enum Enum1329 {
  """
  This is an anonymized description
  """
  VALUE_154
  """
  This is an anonymized description
  """
  VALUE_4844
  """
  This is an anonymized description
  """
  VALUE_4845
  """
  This is an anonymized description
  """
  VALUE_4846
  """
  This is an anonymized description
  """
  VALUE_1087
  """
  This is an anonymized description
  """
  VALUE_4847
  """
  This is an anonymized description
  """
  VALUE_4848
  """
  This is an anonymized description
  """
  VALUE_4849
  """
  This is an anonymized description
  """
  VALUE_4850
  """
  This is an anonymized description
  """
  VALUE_4851
  """
  This is an anonymized description
  """
  VALUE_4852
  """
  This is an anonymized description
  """
  VALUE_4853
  """
  This is an anonymized description
  """
  VALUE_4854
}

enum Enum1330 {
  """
  This is an anonymized description
  """
  VALUE_154
  """
  This is an anonymized description
  """
  VALUE_504
  """
  This is an anonymized description
  """
  VALUE_1089
  """
  This is an anonymized description
  """
  VALUE_4649
  """
  This is an anonymized description
  """
  VALUE_2289
  """
  This is an anonymized description
  """
  VALUE_26
  """
  This is an anonymized description
  """
  VALUE_197
  """
  This is an anonymized description
  """
  VALUE_2190
}