type Type6173 {
  field11: String
}

enum Enum1395 {
  VALUE_5001
  VALUE_5002
  VALUE_5003
  VALUE_1089
  VALUE_5004
  VALUE_5005
  VALUE_5006
  VALUE_5007
  VALUE_5008
  VALUE_1946
  VALUE_5009
  VALUE_5010
  VALUE_5011
  VALUE_5012
  VALUE_5013
  VALUE_5014
  VALUE_5015
  VALUE_5016
  VALUE_5017
  VALUE_5018
  VALUE_5019
  VALUE_5020
  VALUE_5021
  VALUE_5022
  VALUE_892
  VALUE_2620
}

enum Enum1396 {
  VALUE_5023
  VALUE_5024
  VALUE_5025
  VALUE_5026
  VALUE_5027
  VALUE_5028
  VALUE_5029
  VALUE_5030
  VALUE_5031
  VALUE_5032
  VALUE_5033
  VALUE_5034
  VALUE_5035
  VALUE_5036
  VALUE_5037
  VALUE_5038
  VALUE_5039
  VALUE_5040
  VALUE_5041
  VALUE_5042
  VALUE_5043
  VALUE_5044
  VALUE_5045
  VALUE_5046
  VALUE_5047
  VALUE_5048
}