enum Enum1326 {
  """
  This is an anonymized description
  """
  VALUE_154
  """
  This is an anonymized description
  """
  VALUE_4841
  """
  This is an anonymized description
  """
  VALUE_4842
  """
  This is an anonymized description
  """
  VALUE_4843
  """
  This is an anonymized description
  """
  VALUE_1085
  """
  This is an anonymized description
  """
  VALUE_4844
  """
  This is an anonymized description
  """
  VALUE_4845
  """
  This is an anonymized description
  """
  VALUE_4846
  """
  This is an anonymized description
  """
  VALUE_4847
  """
  This is an anonymized description
  """
  VALUE_4848
  """
  This is an anonymized description
  """
  VALUE_4849
  """
  This is an anonymized description
  """
  VALUE_4850
  """
  This is an anonymized description
  """
  VALUE_4851
}

enum Enum1327 {
  """
  This is an anonymized description
  """
  VALUE_154
  """
  This is an anonymized description
  """
  VALUE_502
  """
  This is an anonymized description
  """
  VALUE_1087
  """
  This is an anonymized description
  """
  VALUE_4646
  """
  This is an anonymized description
  """
  VALUE_2286
  """
  This is an anonymized description
  """
  VALUE_26
  """
  This is an anonymized description
  """
  VALUE_197
  """
  This is an anonymized description
  """
  VALUE_2187
}