"""
This is an anonymized description
"""
type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

"""
This is an anonymized description
"""
type Type2471 @key(fields: "field1444 field1851 field1416") @extends {
  field1444: String! @external
  field1851: String! @external
  field1416: String! @external
  """
  This is an anonymized description
  """
  field19831: Type2493 @experimental
}

enum Enum2166 {
  VALUE_1371
  VALUE_6997
  VALUE_6998
}

enum Enum2167 {
  VALUE_6999
  VALUE_7000
}

interface Interface385 {
  field2: ID!
  field13231: String!
  field19832: String!
  field266: Scalar14!
  field294: Type26!
}

type Type8938 {
  field19833: Int
  field6691: Enum2166!
  field19834: [Enum2167!]
}

type Type8939 implements Interface385 {
  field2: ID!
  field13231: String!
  field19832: String!
  field266: Scalar14!
  field294: Type26!
  field109: Int
  field13227: Boolean
  field19835: ID!
  field631: String
  field19836: Type8938
}

type Type8940 implements Interface385 {
  field2: ID!
  field13231: String!
  field19832: String!
  field266: Scalar14!
  field294: Type26!
  field13229: Boolean!
  field13228: Boolean!
}

type Type8941 {
  field6103: String!
  """
  This is an anonymized description
  """
  field19837: Interface385
}

type Type8942 {
  """
  This is an anonymized description
  """
  field19838: ID!
  """
  This is an anonymized description
  """
  field6103: String!
  """
  This is an anonymized description
  """
  field19837: ID!
}

type Type8943 {
  field2: ID!
  field427: String
  field19839: Type8941
  field19840: Int
  field19841: Int
  field19842: Int
  field19843: Int
  field19844: [Interface385!]!
}

type Type2493 @key(fields: "field2") {
  field2: ID!
  field10268: Scalar7!
  field13232: Scalar7!
  field13233: String
  field265: Scalar14!
  field321: Type26!
  field266: Scalar14
  field294: Type26
  field1444: String!
  field276: [Type8943!]!
  field19845: String
}

type Type8944 {
  field19838: ID!
  field19839: Type8941
  field19840: Int
  field19841: Int
  field19842: Int
  field19843: Int
  """
  This is an anonymized description
  """
  field19844: [Interface385!]!
}

"""
This is an anonymized description
"""
type Type8945 {
  field19846: [Type8944!]!
}

"""
This is an anonymized description
"""
union Union459 = Type8945

"""
This is an anonymized description
"""
type Type8946 {
  field11447: Union459
}

type Type8947 {
  """
  This is an anonymized description
  """
  field137: ID!
  field10288: ID!
  """
  This is an anonymized description
  """
  field58: Int!
  """
  This is an anonymized description
  """
  field1055: [Type8945!]
}

"""
This is an anonymized description
"""
union Union460 = Type8947

"""
This is an anonymized description
"""
type Query @extends {
  field19847(arg4: ID!, arg117: ID!): Type2493
}

"""
This is an anonymized description
"""
input Input4072 {
  """
  This is an anonymized description
  """
  inputField3572: ID!
  """
  This is an anonymized description
  """
  inputField2112: String!
  """
  This is an anonymized description
  """
  inputField7425: ID
}

"""
This is an anonymized description
"""
input Input4073 {
  """
  This is an anonymized description
  """
  inputField7426: [Input4072!]!
}

input Input4074 {
  """
  This is an anonymized description
  """
  inputField7427: ID!
  """
  This is an anonymized description
  """
  inputField17: Int!
  """
  This is an anonymized description
  """
  inputField7426: [Input4073!]
}

enum Enum2168 {
  VALUE_847
  VALUE_7001
}

"""
This is an anonymized description
"""
input Input4075 {
  inputField7428: Enum2168
  inputField7429: Input4074
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field19848(
  arg4: ID!
  arg20: Input4075): Union460
}