type Mutation @extends {
  field5250(arg20: Input896!): Type1922!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Query @extends {
  field5251(arg49: ID!): Type1923
  field5252(arg20: Input48!): Type1924!
}

type Type1922 {
  field575: Type1923
}

type Type1923 @key(fields: "field556") {
  field554: Float!
  field198: String
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field560: ID!
  field100: Enum573!
  field58: String
}

type Type1924 {
  field176: [Type1925!]
  field366: Type119!
}

type Type1925 {
  field369: String
  field177: Type1923!
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

enum Enum573 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input896 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input899!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}

input Input897 {
  inputField16: String!
  inputField17: String
}

input Input898 {
  inputField16: String!
}

input Input899 {
  inputField1903: Input897!
  inputField1939: Input898!
}