type Mutation @extends {
  field31838(arg20: Input7432!): Type16206!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Type16195 {
  field715: String
  field580: Boolean
  field80: String
  field584: String
}

type Type16196 {
  field176: [Type16197!]
  field366: Type119!
}

type Type16197 {
  field369: String
  field177: Type16195!
}

type Type16198 {
  field716: String
  field717: Type16199
  field718: [Type16199!]
}

type Type16199 {
  field719: String!
  field720: Type16202!
}

type Type3151 @key(fields: "field556") {
  field721: Type16196!
  field554: Float!
  field25042: Type16203
  field198: String
  field722: Type16204!
  field723: Type16198
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field560: ID!
  field100: Enum3887!
  field58: String
}

type Type16200 {
  field176: [Type16201!]
  field366: Type119!
}

type Type16201 {
  field369: String
  field177: Type3151!
}

type Type16202 {
  field721: String!
  field726: [String!]!
}

type Type16203 {
  field719: String!
  field720: Type16202!
}

type Type16204 {
  field176: [Type16205!]
  field366: Type119!
}

type Type16205 {
  field369: String
  field177: Type16203!
}

type Query @extends {
  field31839(arg49: ID!): Type3151
  field31840(arg20: Input48!): Type16200!
}

type Type16206 {
  field575: Type3151
}

enum Enum3887 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input7429 {
  inputField138: String
  inputField139: Input7431
  inputField140: [Input7431!]
}

input Input7430 {
  inputField141: String!
  inputField142: [String!]!
}

input Input7431 {
  inputField143: String!
  inputField144: Input7430!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input7432 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input7429!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}