type Type17787 {
  field554: Float!
  field198: String
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field560: ID!
  field100: Enum4303!
  field58: String
}

type Type17788 {
  field176: [Type17789!]
  field366: Type119!
}

type Type17789 {
  field369: String
  field177: Type17787!
}

type Mutation @extends {
  field34787(arg20: Input8418!): Type17790!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Query @extends {
  field34788(arg49: ID!): Type17787
  field34789(arg20: Input48!): Type17788!
}

type Type17790 {
  field575: Type17787
}

enum Enum4303 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

input Input8416 {
  inputField599: Input8417
}

input Input8417 {
  inputField551: String!
  inputField1296: String!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input8418 {
  inputField120: String
  inputField110: String
  inputField111: String
  inputField121: String
  inputField135: Input8416!
  inputField123: Input50
  inputField125: String
  inputField126: String
}