"""
This is an anonymized description
"""
enum Enum3585 {
  VALUE_15
  VALUE_16
}

"""
This is an anonymized description
"""
enum Enum3586 {
  VALUE_35
  VALUE_36
}

"""
This is an anonymized description
"""
enum Enum3587 {
  "This is an anonymized description"
  VALUE_3010
  "This is an anonymized description"
  VALUE_3017
  "This is an anonymized description"
  VALUE_3021
}

"""
This is an anonymized description
"""
enum Enum3588 {
  """
  This is an anonymized description
  """
  VALUE_240
  """
  This is an anonymized description
  """
  VALUE_241
  """
  This is an anonymized description
  """
  VALUE_2722
  """
  This is an anonymized description
  """
  VALUE_2723
  """
  This is an anonymized description
  """
  VALUE_4671
  """
  This is an anonymized description
  """
  VALUE_4670
  """
  This is an anonymized description
  """
  VALUE_3044
  """
  This is an anonymized description
  """
  VALUE_3043
}

"""
This is an anonymized description
"""
input Input6955 {
  """
  This is an anonymized description
  """
  inputField60: String!
  """
  This is an anonymized description
  """
  inputField61: Enum3588!
  """
  This is an anonymized description
  """
  inputField553: [String!]!
}

"""
This is an anonymized description
"""
input Input6956 {
  """
  This is an anonymized description
  """
  inputField63: [String!]
  """
  This is an anonymized description
  """
  inputField33: Enum3585!
}

"""
This is an anonymized description
"""
input Input6957 {
  """
  This is an anonymized description
  """
  inputField1129: String! = "default"
  """
  This is an anonymized description
  """
  inputField2572: [String!] = []
  """
  This is an anonymized description
  """
  inputField61: Enum3586
  """
  This is an anonymized description
  """
  inputField59: [Input6955!]
  """
  This is an anonymized description
  """
  inputField1130: Input6956
}

"""
This is an anonymized description
"""
input Input6958 {
  """
  This is an anonymized description
  """
  inputField349: Int = 0
  """
  This is an anonymized description
  """
  inputField35: String = "default"
}

extend interface Interface432 @extends {
  """
  This is an anonymized description
  """
  field1405: Type409
}

type Type15222 {
  field2: ID!
  field418: String
}

"""
This is an anonymized description
"""
type Type2892 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Type2893 @key(fields: "field2") {
  field2: ID
  field137: String
  field11: String
}

type Type15223 {
  field765: String!
  field36: String!
}

"""
This is an anonymized description
"""
type Type15224 {
  "This is an anonymized description"
  field2: ID!
  """
  This is an anonymized description
  """
  field5465: Type409
  "This is an anonymized description"
  field30059: Union847
  "This is an anonymized description"
  field19870: [String!]
}

union Union847 = Type893 | Type2895

type Type15225 {
  """
  This is an anonymized description
  """
  field5465: Type409
  field3223: [Type15224!]
  field19870: [String!]
}

enum Enum3589 {
  VALUE_3025
  VALUE_3026
  VALUE_3027
  VALUE_3028
  VALUE_3029
  VALUE_3030
}

enum Enum3590 {
  VALUE_5779
  VALUE_5780
  VALUE_1787
}

enum Enum3591 {
  VALUE_5777
  VALUE_5778
  VALUE_1787
}

enum Enum3592 {
  VALUE_158
  VALUE_2724
  VALUE_339
}

interface Interface877 @key(fields: "field2") {
  field2: ID
  field137: String
  field11: String
  field80: Enum3589
  field1734: String
  field200: String
}

type Type2894 @key(fields: "field2") {
  field2: ID
  field30060: Interface877
}

type Type15226 {
  """
  This is an anonymized description
  """
  field1391: Int
  """
  This is an anonymized description
  """
  field379: Type119
  """
  This is an anonymized description
  """
  field177: [Type15227!]
}

type Type15227 {
  field178: Type2894
}

type Type2895 implements Interface877 @key(fields: "field2") @key(fields: "field11") {
  field2: ID
  field137: String
  field11: String
  field80: Enum3589
  field1734: String
  field200: String
}

type Type2896 implements Interface877 @key(fields: "field2") {
  field2: ID
  field137: String
  field11: String
  field80: Enum3589
  field1734: String
  field200: String
}

type Type2897 implements Interface877 @key(fields: "field2") {
  field2: ID
  field137: String
  field11: String
  field80: Enum3589
  field1734: String
  field200: String
}

type Type2898 implements Interface877 @key(fields: "field2") {
  field2: ID
  field137: String
  field11: String
  field80: Enum3589
  field1734: String
  field200: String
}

type Type2899 implements Interface877 @key(fields: "field2") {
  field2: ID
  field137: String
  field11: String
  field80: Enum3589
  field1734: String
  field200: String
}

type Type2900 implements Interface877 @key(fields: "field2") {
  field2: ID
  field137: String
  field11: String
  field80: Enum3589
  field1734: String
  field200: String
}

interface Interface878 {
  field2: ID!
  field14051: ID!
  field4361: ID
  field7684: Enum3592
  field10606: Boolean
  field15337: Enum3590
}

type Type15228 {
  """
  This is an anonymized description
  """
  field1391: Int
  """
  This is an anonymized description
  """
  field379: Type119
  """
  This is an anonymized description
  """
  field760: Type2894
  """
  This is an anonymized description
  """
  field177: [Type15229!]
}

type Type15229 {
  field178: Type15230
}

type Type15230 {
  field2: ID!
  field11848: Interface878
}

type Type15231 implements Interface878 {
  field2: ID!
  field14051: ID!
  field4361: ID
  field10606: Boolean
  field15337: Enum3590
  field7684: Enum3592
  field7683: Type893
}

type Type15232 implements Interface878 {
  field2: ID!
  field14051: ID!
  field4361: ID
  field10606: Boolean
  field15337: Enum3590
  field7684: Enum3592
  field7683: Type2894
}

type Type15233 implements Interface878 {
  field2: ID!
  field14051: ID!
  field4361: ID
  field10606: Boolean
  field15337: Enum3590
  field7684: Enum3592
  field2794: String
  field13623: String
  field15328: [Type15223!]
  field7683: Type2893
}

type Type409 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID
  """
  This is an anonymized description
  """
  field11: String
  """
  This is an anonymized description
  """
  field1393: String
  """
  This is an anonymized description
  """
  field9380: String @deprecated
  """
  This is an anonymized description
  """
  field133: String
  """
  This is an anonymized description
  """
  field30061: String
  """
  This is an anonymized description
  """
  field1520: Type893
  """
  This is an anonymized description
  """
  field1389: Int @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field30062: Int
  """
  This is an anonymized description
  """
  field30063: Int
  """
  This is an anonymized description
  """
  field30064: Int
  """
  This is an anonymized description
  """
  field30065: Type15235
  """
  This is an anonymized description
  """
  field30066: Type15236
  """
  This is an anonymized description
  """
  field30067: [Type15237!]
  """
  This is an anonymized description
  """
  field30068: [Type15237!]
  """
  This is an anonymized description
  """
  field30069: [Type15237!]
  """
  This is an anonymized description
  """
  field25660: Type409 @experimental
  """
  This is an anonymized description
  """
  field6472: Type409 @experimental
  """
  This is an anonymized description
  """
  field25662: Type409 @experimental
  """
  This is an anonymized description
  """
  field30070: Type409 @experimental
  """
  This is an anonymized description
  """
  field3058: Type15242
  """
  This is an anonymized description
  """
  field21: Enum3593
  """
  This is an anonymized description
  """
  field30071: Type15234 @experimental
}

type Type15234 {
  """
  This is an anonymized description
  """
  field30072: Boolean
  """
  This is an anonymized description
  """
  field12566: Int
  """
  This is an anonymized description
  """
  field14572: [String!]
}

enum Enum3593 {
  VALUE_22
  VALUE_225
}

type Type15235 {
  field7660: Int
  field7661: Int
  field7662: Int
  field7663: Int
  field7664: Int
  field7665: Int
}

type Type15236 {
  field7666: Int
  field7667: Int
  field154: Int
}

type Type15237 {
  """
  This is an anonymized description
  """
  field2562: Int
  """
  This is an anonymized description
  """
  field2915: Type409
}

type Type15238 {
  """
  This is an anonymized description
  """
  field9643: [Type409!]
  """
  This is an anonymized description
  """
  field743: Type15222
  """
  This is an anonymized description
  """
  field379: Type119
}

type Type15239 {
  field178: Type409
}

type Type15240 {
  """
  This is an anonymized description
  """
  field1391: Int
  """
  This is an anonymized description
  """
  field3470: [Enum3587!]
  """
  This is an anonymized description
  """
  field379: Type119
  """
  This is an anonymized description
  """
  field177: [Type15239!]
}

input Input6959 {
  inputField10297: [String!]
}

input Input6960 {
  inputField10298: Input6959
  inputField10299: Boolean
}

type Type15241 {
  field30073: [String!]
  field30074: Boolean
}

type Query @extends {
  """
  This is an anonymized description
  """
  field30075(
  arg1063: [String!]): Type15225 @experimental
  """
  This is an anonymized description
  """
  field30076(
  arg2087: String!): Type2894
  """
  This is an anonymized description
  """
  field30077(
  arg2087: String!
  arg2487: Input6958!): Type15228
  """
  This is an anonymized description
  """
  field30078(
  arg2487: Input6958
  arg1483: Input6957): Type15226
  """
  This is an anonymized description
  """
  field30079(
  arg161: String! = "default"
  arg1409: [Enum3587!]
  arg2487: Input6958): Type15226
  """
  This is an anonymized description
  """
  field30080(
  arg33: Input6959
  arg2487: Input6958): Type15238
  """
  This is an anonymized description
  """
  field30081(
  arg23: ID
  arg208: [Enum3593!]): Type409
  """
  This is an anonymized description
  """
  field30082(
  arg2487: Input6958
  arg1483: Input6957): Type15240
  """
  This is an anonymized description
  """
  field30083(
  arg23: ID!
  arg2488: Boolean! = false
  arg2487: Input6958): Type15242
  """
  This is an anonymized description
  """
  field30084(
  arg23: ID
  arg361: String): Type893
  """
  This is an anonymized description
  """
  field30085(
  arg161: String! = "default"
  arg1409: [Enum3587!] @deprecated(reason: "Anonymized deprecation reason")
  arg2487: Input6958): Type15242
  """
  This is an anonymized description
  """
  field30086(
  arg2487: Input6958
  arg1483: Input6957): Type15242
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field30087(
  arg20: Input6960): Type15241
}

type Type893 @key(fields: "field2") @key(fields: "field131") {
  """
  This is an anonymized description
  """
  field2: ID
  """
  This is an anonymized description
  """
  field5292: String
  """
  This is an anonymized description
  """
  field131: String
  """
  This is an anonymized description
  """
  field133: String
  """
  This is an anonymized description
  """
  field3448: String
  """
  This is an anonymized description
  """
  field3449: String
  """
  This is an anonymized description
  """
  field644: String
  """
  This is an anonymized description
  """
  field7663: Type893
  """
  This is an anonymized description
  """
  field30088: Type2892
  """
  This is an anonymized description
  """
  field7639: [Type409!]
  """
  This is an anonymized description
  """
  field30089: [Type409!]
  """
  This is an anonymized description
  """
  field30090: [Type409!]
  """
  This is an anonymized description
  """
  field134: String
  """
  This is an anonymized description
  """
  field30091: String
  """
  This is an anonymized description
  """
  field30092: String
  """
  This is an anonymized description
  """
  field30093: Boolean
  """
  This is an anonymized description
  """
  field30094: Int
  """
  This is an anonymized description
  """
  field30095: Int
  """
  This is an anonymized description
  """
  field21: String
  """
  This is an anonymized description
  """
  field15195: ID
}

type Type15242 {
  """
  This is an anonymized description
  """
  field1391: Int
  """
  This is an anonymized description
  """
  field3470: [Enum3587!]
  """
  This is an anonymized description
  """
  field30096: [String!]
  """
  This is an anonymized description
  """
  field379: Type119
  """
  This is an anonymized description
  """
  field177: [Type15243!]
}

type Type15243 {
  field178: Type893
}