type Type31 @extends @key(fields: "field422 { field2 field58 }") {
  field422: Type32 @external
}

type Type32 @extends @key(fields: "field2 field58") {
  field2: String! @external
  field58: String! @external
}

type Type7406 {
  field1445: Float
  field13362: String
}

type Type7407 {
  field36: String!
}

type Type7408 {
  field176: [Type7409!]
  field366: Type119!
}

type Type7409 {
  field369: String
  field177: Type7407!
}

type Type7410 {
  field308: String
  field198: String
  field405: String
  field4561: Boolean
}

type Type7411 {
  field422: Type7412
  field5274: String
  field210: String
  field15776: Type7413
}

type Type7412 {
  field2: String!
  field58: String!
}

type Type7413 {
  field2: String!
  field1810: String!
}

type Type7414 {
  field36: String
}

type Type3123 @key(fields: "field556") {
  field15777: Type31
  field554: Float!
  field198: String
  field5274: Type7408!
  field723: Type7411
  field210: Type7414
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field15778: Type7418!
  field15776: Type26
  field560: ID!
  field100: Enum1794!
  field58: String
}

type Type7415 {
  field176: [Type7416!]
  field366: Type119!
}

type Type7416 {
  field369: String
  field177: Type3123!
}

type Type7417 {
  field3507: [Type7420!]!
}

type Type7418 {
  field176: [Type7419!]
  field366: Type119!
}

type Type7419 {
  field369: String
  field177: Type7417!
}

type Type7420 {
  field3670: Type7406
  field2776: String
  field408: [Type7410!]
  field1499: String
  field21: Enum1795!
  field5280: Enum1796!
}

type Mutation @extends {
  field15779(arg20: Input3227!): Type7421!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Query @extends {
  field15780(arg49: ID!): Type3123
  field15781(arg20: Input48!): Type7415!
}

type Type7421 {
  field575: Type3123
}

type Type26 @extends @key(fields: "field132") {
  field132: ID! @external
}

enum Enum1794 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum1795 {
  VALUE_164
  VALUE_165
  VALUE_162
  VALUE_970
}

enum Enum1796 {
  VALUE_6091
  VALUE_6092
  VALUE_6093
  VALUE_6094
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input3224 {
  inputField16: String!
  inputField17: String!
}

input Input3225 {
  inputField57: Input3224!
  inputField2262: String!
  inputField109: String
  inputField5635: Input3226!
}

input Input3226 {
  inputField16: String!
  inputField651: String!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input3227 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input3225!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}