type Type893 @extends @key(fields: "field2") {
  field2: ID @external
}

scalar Scalar24

interface Interface165 {
  """
  This is an anonymized description
  """
  field5138: Scalar24
}

"""
This is an anonymized description
"""
input Input1515 {
  inputField2924: ID!
  inputField110: String
  inputField2925: String
}

"""
This is an anonymized description
"""
type Type4290 implements Interface165 {
  field5138: Scalar24
}

"""
This is an anonymized description
"""
type Type2549 implements Interface432 @extends @key(fields: "field1404 field80") {
  """
  This is an anonymized description
  """
  field1404: ID! @external
  """
  This is an anonymized description
  """
  field80: Enum583! @external
  """
  This is an anonymized description
  """
  field11: String @override(from: "service430")
  """
  This is an anonymized description
  """
  field1408: Boolean @override(from: "service430")
  """
  This is an anonymized description
  """
  field1409: Scalar16 @override(from: "service430")
  """
  This is an anonymized description
  """
  field200: String @override(from: "service430")
  """
  This is an anonymized description
  """
  field1410: Interface430 @override(from: "service430")
  """
  This is an anonymized description
  """
  field1411: [Type411!] @override(from: "service430")
  """
  This is an anonymized description
  """
  field1412: [Type410!] @override(from: "service430")
  """
  This is an anonymized description
  """
  field1413: [Type412!] @override(from: "service430")
  """
  This is an anonymized description
  """
  field1406: Type424 @override(from: "service430")
}

type Type4291 implements Interface430 {
  """
  This is an anonymized description
  """
  field270: Scalar14
  """
  This is an anonymized description
  """
  field1414: Scalar14
  """
  This is an anonymized description
  """
  field920: Scalar14
}

type Type424 @extends @key(fields: "field80 field1427 field11 field1428") {
  field80: Enum584! @external
  field1427: String! @external
  field11: String! @external
  field1428: String @external
}

type Type412 @extends @key(fields: "field1393") {
  field1393: String @external
}

type Type410 @extends @key(fields: "field2 field80") {
  field2: ID @external
  field80: Enum577 @external
}

type Type411 @extends @key(fields: "field1392") {
  field1392: String @external
}

type Type4292 {
  field8005: [Type4293!]!
}

type Type4293 {
  field2: String
  field7796: String
  field1734: String
  field8006: Enum852
  field8007: [Enum853!]
  field8008: Int
  field8009: Int
  field8010: Float
  field8011: Float
}

enum Enum852 {
  VALUE_3430
  VALUE_3388
  VALUE_3389
  VALUE_3431
  VALUE_971
  VALUE_24
}

enum Enum853 {
  VALUE_3432
  VALUE_3433
  VALUE_219
  VALUE_3434
}

type Type4294 {
  """
  This is an anonymized description
  """
  field802: ID!
  """
  This is an anonymized description
  """
  field2063: String!
  """
  This is an anonymized description
  """
  field200: String!
  """
  This is an anonymized description
  """
  field8012: Boolean!
  """
  This is an anonymized description
  """
  field8013: Boolean!
  """
  This is an anonymized description
  """
  field8014: String
  """
  This is an anonymized description
  """
  field8015: String
  """
  This is an anonymized description
  """
  field8016: Boolean!
  """
  This is an anonymized description
  """
  field5352: Type4295
  """
  This is an anonymized description
  """
  field8017: Type893
  """
  This is an anonymized description
  """
  field21: Enum854
  """
  This is an anonymized description
  """
  field249: Type2549!
  """
  This is an anonymized description
  """
  field8018: Boolean
}

type Type4295 {
  """
  This is an anonymized description
  """
  field802: ID!
  field8019: String
  field1514: String
  field8020: String
  field8021: String
}

input Input1516 {
  """
  This is an anonymized description
  """
  inputField188: ID!
  """
  This is an anonymized description
  """
  inputField735: String!
  """
  This is an anonymized description
  """
  inputField110: String!
  """
  This is an anonymized description
  """
  inputField2926: Boolean!
  """
  This is an anonymized description
  """
  inputField2927: Boolean = false
  inputField2928: Input1517!
  """
  This is an anonymized description
  """
  inputField2929: Boolean = false
}

input Input1517 {
  inputField2930: String!
  inputField1331: String!
  inputField2931: String!
  inputField2932: String!
}

type Type4296 {
  """
  This is an anonymized description
  """
  field802: ID!
  """
  This is an anonymized description
  """
  field2063: String!
  """
  This is an anonymized description
  """
  field200: String!
  """
  This is an anonymized description
  """
  field8017: Type893
  """
  This is an anonymized description
  """
  field270: Scalar14
  """
  This is an anonymized description
  """
  field21: Enum854
  """
  This is an anonymized description
  """
  field5352: Type4295
  """
  This is an anonymized description
  """
  field743: String
}

enum Enum854 {
  VALUE_342
  VALUE_164
  VALUE_165
  VALUE_3435
  VALUE_3436
  VALUE_3437
  VALUE_3438
  VALUE_3439
  VALUE_225
}

input Input1518 {
  """
  This is an anonymized description
  """
  inputField188: ID!
  """
  This is an anonymized description
  """
  inputField735: String!
  """
  This is an anonymized description
  """
  inputField110: String!
  """
  This is an anonymized description
  """
  inputField2926: Boolean!
  """
  This is an anonymized description
  """
  inputField2927: Boolean = false
  inputField2928: Input1517
  """
  This is an anonymized description
  """
  inputField2929: Boolean = false
}

type Type4297 {
  """
  This is an anonymized description
  """
  field1427: Type4294
  """
  This is an anonymized description
  """
  field271: Scalar14
  """
  This is an anonymized description
  """
  field8022: Type893
  """
  This is an anonymized description
  """
  field743: String
}

input Input1519 {
  """
  This is an anonymized description
  """
  inputField188: ID!
}

type Type4298 {
  """
  This is an anonymized description
  """
  field1427: Type4294
  """
  This is an anonymized description
  """
  field271: Scalar14
  """
  This is an anonymized description
  """
  field8022: Type893
  """
  This is an anonymized description
  """
  field743: String
}

input Input1520 {
  """
  This is an anonymized description
  """
  inputField188: ID!
}

type Type4299 {
  """
  This is an anonymized description
  """
  field802: ID!
  """
  This is an anonymized description
  """
  field8023: Type893
  """
  This is an anonymized description
  """
  field8017: Type893
  """
  This is an anonymized description
  """
  field8016: Boolean!
  """
  This is an anonymized description
  """
  field920: Scalar14
  """
  This is an anonymized description
  """
  field21: Enum854
  """
  This is an anonymized description
  """
  field743: String
}

input Input1521 {
  """
  This is an anonymized description
  """
  inputField60: Enum856!
  """
  This is an anonymized description
  """
  inputField33: Enum855!
}

"""
This is an anonymized description
"""
enum Enum855 {
  VALUE_782
  VALUE_783
}

"""
This is an anonymized description
"""
enum Enum856 {
  VALUE_3440
  VALUE_3441
}

type Type4300 {
  field379: Type4302!
  field177: [Type4301!]!
}

type Type4301 {
  field382: String
  field178: Type4294!
}

type Type4302 {
  field583: Boolean!
  field584: Boolean!
  field585: String
  field582: String
}

type Type4303 {
  field8015: String!
}

input Input1522 {
  inputField188: ID!
  inputField2933: String
}

input Input1523 {
  inputField188: ID!
}

type Type4304 {
  field802: ID!
  field8024: ID!
  field8025: ID!
  field8026: Boolean
  field743: String
}

type Query {
  field8027(arg69: ID!): Type4294
  field8028(arg26: Int, arg25: String, arg24: Input1521): Type4300!
  field8029: Type4292!
}

type Mutation {
  field8030(arg76: Input1516!): Type4296
  field8031(arg76: Input1518!): Type4297
  field8032(arg76: Input1519!): Type4298!
  field8033(arg76: Input1520!): Type4299!
  field8034(arg69: ID!, arg767: [String!], arg768: [String!], arg769: [String!], arg770: [String!], arg771: [String!], arg772: [String!]): Type4303!
  field8035(arg76: Input1522!): Type4304
  field8036(arg76: Input1523): Type4304
  field8037(arg20: Input1515): Type4290!
  field8038(arg773: String, arg276: [Input1515!]): [Type4290!]
}