type Mutation @extends {
  field28197(arg76: Input6413!): Type14324!
  field28198(arg76: Input6420!): Type14325!
  field28199(arg2333: ID!, arg2334: [Input6423!]!): Type2872!
  field28200(arg76: Input6421!): Type14326!
  field28201(arg76: Input6424!): Type2873!
  field28202(arg76: Input6425!): Type14335!
  field28203(arg76: Input6426!): Type14335!
}

"""
This is an anonymized description
"""
input Input6413 {
  inputField64: String!
  inputField8502: String
  inputField9673: String
  inputField128: [String!]
  inputField149: Enum3319
  inputField9674: [Input6414!]!
  inputField3649: [Input6417!]
  inputField9675: ID
  inputField949: ID!
}

type Type14324 {
  field2811: Type2876!
}

"""
This is an anonymized description
"""
input Input6414 {
  inputField560: ID!
  inputField9676: String
  inputField3488: Boolean
  inputField65: Int!
}

input Input6415 {
  inputField9677: ID!
  inputField9676: String
  inputField3488: Boolean
  inputField65: Int!
}

input Input6416 {
  inputField9677: ID!
}

input Input6417 {
  inputField64: String!
  inputField62: String!
}

input Input6418 {
  inputField9678: ID!
  inputField62: String!
}

input Input6419 {
  inputField9678: ID!
}

input Input6420 {
  inputField5356: ID!
  inputField110: String
  inputField149: Enum3319
  inputField9679: [Input6414!]
  inputField9680: [Input6415!]
  inputField9681: [Input6416!]
  inputField9682: [Input6417!]
  inputField9683: [Input6418!]
  inputField9684: [Input6419!]
  inputField9675: ID
}

type Type14325 {
  field28204: Type2875!
}

"""
This is an anonymized description
"""
input Input6421 {
  inputField5356: ID!
  inputField64: String
  inputField8502: String
  inputField128: [String!]
}

type Type14326 {
  field2811: Type2876!
}

"""
This is an anonymized description
"""
input Input6422 {
  inputField64: String!
  inputField62: String!
}

input Input6423 {
  inputField9685: ID!
  inputField9686: [ID!]!
  inputField5291: [Input6422!]
}

"""
This is an anonymized description
"""
input Input6424 {
  inputField9687: Enum590!
  inputField2418: Enum591
  inputField17: String
  inputField9688: String
  inputField5105: Enum592
  inputField1352: String
  """
  This is an anonymized description
  """
  inputField9689: String
}

input Input6425 {
  inputField3149: String!
  inputField64: String!
  inputField1352: String
  inputField9690: Enum3324!
  inputField131: Enum3323!
  inputField551: Enum3320!
  inputField9691: String
  inputField9692: String
  inputField9693: String
  """
  This is an anonymized description
  """
  inputField349: String!
  inputField9694: Enum3322!
  """
  This is an anonymized description
  """
  inputField63: String
  inputField149: Enum3321!
}

input Input6426 {
  inputField16: String!
  inputField9691: String
  inputField9692: String
  inputField9693: String
  inputField149: Enum3321
  """
  This is an anonymized description
  """
  inputField349: String
  inputField9694: Enum3322
}

type Query @extends {
  field28205(arg1: [ID!]!): [Type2874!]!
  field28206(arg20: Input6431): Type14328!
  field28207(arg20: Input6432): Type14328!
  field28208(arg1: [ID!]!): [Type14335!]!
  field28209(arg1: [ID!]!): [Type2876!]!
  field28210(arg20: Input6427!): Type14333!
  field28211(arg20: Input6430!): Type14333!
  field28212(arg20: Input6429!): Type14333!
  field28213(arg323: ID!): [String!]!
  field28214(arg1: [ID!]!): [Type2875!]!
  field28215(arg323: ID!): [Type26!]!
  field28216(arg323: ID!): [String!]!
  field28217: [Type2872!]!
  field28218(arg2335: Enum590, arg1232: Enum591, arg1330: Enum592, arg2336: String, arg2337: String, arg2338: String): [Type2873!]!
  field28219(arg2335: Enum590!, arg1232: Enum591, arg1330: Enum592, arg2336: String, arg2337: String): Type2873
  field28220(arg2335: Enum590, arg1232: Enum591!, arg1330: Enum592): Type2873
  field28221(arg2335: String!, arg1232: String, arg1330: String): Type2873
  field28222(arg1469: ID!): [Type14335]
  field28223: [String!]! @deprecated(reason: "Anonymized deprecation reason")
  field28224: [Type2874!]! @deprecated(reason: "Anonymized deprecation reason")
  field28225: [Type2876!]! @deprecated(reason: "Anonymized deprecation reason")
}

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

type Type1437 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type1438 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type1443 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type14327 {
  field3646: Scalar14!
  field321: Type26!
  field3647: Scalar14!
  field294: Type26!
}

type Type2872 @key(fields: "field2") {
  field2: ID!
  field28204: Type2875!
  field2748: [Type2874!]!
  field245: Type14327!
}

enum Enum591 {
  VALUE_2490
  VALUE_2491
  VALUE_2493
  VALUE_2494
  VALUE_2495
  VALUE_2496
}

enum Enum590 {
  VALUE_2490
  VALUE_2491
  VALUE_2492
}

enum Enum592 {
  VALUE_2497
  VALUE_2498
  VALUE_2499
}

type Type2873 @key(fields: "field5350 field5351 field58 field5352") {
  field2: ID!
  field5350: Enum590!
  field5351: Enum591
  field58: String
  field28226: String
  field1720: String
  field5352: Enum592
  """
  This is an anonymized description
  """
  field15022: String
}

type Type14328 {
  field2748: [Type2874!]!
  field28227: Type14334!
}

type Type2874 @key(fields: "field2") {
  field2: ID!
  field28228: Type2872!
  field2955: Type2873!
  field9174: [Type14329!]
  field28229: [Type14330!]
  field2739: [Type14335!]
  field2901: Type1443!
}

type Type14329 {
  field2: ID!
  field11: String!
  field36: String!
}

type Type14330 {
  field2: ID!
  field3645: Type1438!
  field1975: Int!
}

"""
This is an anonymized description
"""
enum Enum3319 {
  VALUE_171
  VALUE_2725
  VALUE_9748
}

type Type14331 {
  field2: ID!
  field110: Type1437!
  field3663: String
  field2542: Boolean!
  field245: Type14327!
  field1975: Int!
}

type Type14332 {
  field2: ID!
  field11: String!
  field36: String!
  field245: Type14327!
}

type Type2875 @key(fields: "field2") {
  field2: ID!
  field28230: Type2875
  field308: Int!
  field28231: Type2875
  field2811: Type2876!
  field198: String
  field21: Enum3319!
  field28232: [Type14331!]!
  field28233: [Type14332!]
  field28234: Type2872
  field28235: [Type2872!]
  field245: Type14327!
}

type Type14333 {
  field7761: [Type2876!]!
  field28227: Type14334!
}

type Type14334 {
  """
  This is an anonymized description
  """
  field16854: Int!
  """
  This is an anonymized description
  """
  field167: Int!
  """
  This is an anonymized description
  """
  field126: Int!
  """
  This is an anonymized description
  """
  field28236: Int!
  """
  This is an anonymized description
  """
  field1376: Int!
}

type Type2876 @key(fields: "field2") {
  field2: ID!
  field11: String!
  field3648: String
  field656: [String!]
  """
  This is an anonymized description
  """
  field28234: Type2872
  field28237: Type2875!
  field8: [Type2875!]!
  field3455: [Type26!]!
  field245: Type14327!
  field3651: Type1443!
}

"""
This is an anonymized description
"""
type Type2877 @key(fields: "field16 field5353 field5354") @extends {
  field16: ID! @external
  field5353: ID @external
  field5354: ID @external
  field2811: Type2876!
  field28204: Type2875
  field28228: Type2872
  field28238(arg2335: Enum590!): [Type2874]
  field28239(arg2335: String!, arg1232: String!, arg1330: String!): Type2874
  field28240(arg2335: String!, arg1232: String!, arg1330: String!): String
}

type Type14335 {
  field2: String!
  field2772: Type2874!
  field11: String!
  field1720: String
  field2892: Enum3324!
  field669: Enum3323!
  field299: Enum3320
  field3659: String
  field3660: String
  field3662: String
  """
  This is an anonymized description
  """
  field1375: String!
  field3661: Enum3322!
  """
  This is an anonymized description
  """
  field441: String
  field21: Enum3321!
  field245: Type14336!
}

type Type14336 {
  field3646: Scalar14!
  field321: Type26!
  field3647: Scalar14!
  field294: Type26!
}

enum Enum3320 {
  VALUE_9749
  VALUE_1640
  VALUE_866
}

enum Enum3321 {
  VALUE_341
  VALUE_1638
  VALUE_165
}

enum Enum3322 {
  VALUE_1631
  VALUE_1632
  VALUE_1633
}

enum Enum3323 {
  VALUE_1634
  VALUE_1635
  VALUE_1636
  VALUE_1637
  VALUE_597
}

enum Enum3324 {
  VALUE_1624
  VALUE_1625
  VALUE_1626
  VALUE_1627
  VALUE_1628
  VALUE_1629
}

input Input6427 {
  inputField949: ID!
  """
  This is an anonymized description
  """
  inputField128: [String!]
  """
  This is an anonymized description
  """
  inputField64: String
  """
  This is an anonymized description
  """
  inputField8502: String
  """
  This is an anonymized description
  """
  inputField1350: String
  """
  This is an anonymized description
  """
  inputField470: [String!]
  """
  This is an anonymized description
  """
  inputField3795: Input6428
  """
  This is an anonymized description
  """
  inputField9695: [String!] @experimental
  """
  This is an anonymized description
  """
  inputField1348: [String!]
}

input Input6428 {
  """
  This is an anonymized description
  """
  inputField399: Int!
  """
  This is an anonymized description
  """
  inputField221: Int!
}

input Input6429 {
  inputField949: ID!
  inputField3795: Input6428
}

input Input6430 {
  inputField352: [ID!]!
  inputField9696: Boolean! = false
  inputField3795: Input6428
}

input Input6431 {
  inputField949: ID!
  inputField3795: Input6428
}

input Input6432 {
  inputField9697: [ID!]!
  inputField3795: Input6428
}

input Input6433 {
  inputField949: ID!
  inputField3795: Input6428
}