type Query {
  field17038(arg33: ID!): Type8406
  field17039(arg1153: ID!): Type8407
  field17040(arg1153: ID!): Type8408
  field17041(arg1153: ID!): Type8409
  field17042(arg33: ID!): [Interface365]
  field17043(arg1: Input3748): [Type8406]
}

type Mutation {
  field17044(arg1: Input3747): Type8412
  field17045(arg1: Input3749): Type8411
  field17046(arg1: Input3750): Type8410
  field17047(arg1569: Enum1984): Type8413
}

type Subscription {
  field17048(arg33: ID!): Type8405
}

type Type8405 {
  field17049: Float!
  field255: ID!
  field8572: Enum1984!
  field8573: Enum1984!
}

type Type8406 {
  field2: ID!
  field5: String!
  field165: String!
  field17050(arg16: Input3743): [Type8407]
  field14464(arg16: Input3744): [Type8408]
  field17051(arg16: Input3746): [Type8409]
}

type Type8407 {
  field2: ID
  field5: String
  field3004: String
  field3: Type8414
  field1093: String
}

type Type8408 {
  field2: ID
  field5: String
  field17052: String
  field17053: String
}

type Type8409 {
  field17054: ID
  field17055: String
  field17056: Type8414
  field17057: ID
  field17058: String
  field17052: String
  field17053: String
}

type Type8410 {
  field17059: String
}

type Type8411 {
  field17059: String
}

input Input3743 {
  inputField106: String
  inputField7: Input3745
  inputField57: Input3745
  inputField1265: Input3745
  inputField803: Input3745
  inputField6104: Input3745
}

input Input3744 {
  inputField6105: String
}

input Input3745 {
  inputField2250: Enum1983
  inputField55: String
}

enum Enum1983 {
  VALUE_26
  VALUE_24
}

input Input3746 {
  inputField6105: String
}

input Input3747 {
  inputField6106: String
  inputField6107: String
  inputField171: Int!
  inputField6108: String
  inputField172: String
  inputField6109: Input3751
}

input Input3748 {
  inputField6106: String
  inputField6107: String
  inputField171: Int!
  inputField6108: String
  inputField172: String
  inputField6109: Input3751
}

type Type8412 {
  field255: ID!
}

type Type8413 {
  field17059: String
}

input Input3749 {
  inputField6105: String
}

input Input3750 {
  inputField6105: String
}

enum Enum1984 {
  VALUE_158
  VALUE_199
  VALUE_1220
  VALUE_152
  VALUE_149
  VALUE_151
}

interface Interface365 {
  field17059: String
}

interface Interface366 {
  field17059: String
}

type Type8414 {
  field17059: String
}

input Input3751 {
  inputField6105: String
}
