type Query {
  field8002(arg23: ID!, "This is an anonymized description"
  arg421: Input762): Type2904
  field8003("This is an anonymized description"
  arg25: String, "This is an anonymized description"
  arg26: Int, "This is an anonymized description"
  arg421: Input762): Type4288
}

"This is an anonymized description"
type Type4288 {
  "This is an anonymized description"
  field177: [Type4289]
  "This is an anonymized description"
  field379: Type119!
  "This is an anonymized description"
  field4421: Type1641! @experimental
}

"This is an anonymized description"
type Type4289 {
  "This is an anonymized description"
  field382: String!
  "This is an anonymized description"
  field178: Type2904
}

type Type2903 @key(fields: "field597") @extends @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field597: ID! @directive3(arg422: "anonymous-string") @external
}

"""
This is an anonymized description
"""
type Type2904 implements Interface102 @key(fields: "field2") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field8004: [Type2903] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2705: Type2904 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field4422: [Type2904] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field11: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg422: "anonymous-string")
  field4425: ID!
  field4421: Type1641! @experimental
}

"This is an anonymized description"
directive @directive3(arg422: String!) repeatable on OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

type Type1641 {
  field4426: Scalar1! @experimental
  field4427: Scalar14 @experimental
  field4428: Scalar14 @experimental
}

input Input762 {
  """
  This is an anonymized description
  """
  inputField1708: Scalar14 @experimental
}

interface Interface102 {
  """
  This is an anonymized description
  """
  field4425: ID!
  """
  This is an anonymized description
  """
  field4421: Type1641! @experimental
}

scalar Scalar1