"""
This is an anonymized description
"""
type Type10987 {
  field23949: String
  field23950: Scalar14
  field108: Type29
  field180: String
  field23951: String
  field23952: String
  field58: String
}

type Type10988 {
  field12311: String
  field23953: Int
  field12310: String
  field23954: Int
  field265: String
  field321: Type26
  field714: Type184
  field23955: Int
  field108: Type29
  field655: Type159
  field3078: Type1225
  field266: String
  field294: Type26
}

type Type10989 {
  field23956: Int
  field265: Scalar14
  field321: Type26
  field23957: Scalar14
  field5276: Type2168
  field3850: Type159
  field23958: [Type1225!]
  field266: String
  field294: Type26
}

type Type10990 {
  field23959: [Type29!]
  field23960: [Type159!]
  field23961: [Type26!]
  field23962: [Type2168!]
}

union Union569 = Type29 | Type159 | Type26 | Type2168

type Type159 @key(fields: "field2") @extends {
  "This is an anonymized description"
  field2: ID! @external
}

type Type26 @key(fields: "field132") @extends {
  "This is an anonymized description"
  field132: ID! @external
}

type Type29 @key(fields: "field109") @extends {
  "This is an anonymized description"
  field109: Int! @external
}

type Type1225 @key(fields: "field2") @extends {
  "This is an anonymized description"
  field2: ID! @external
}

type Type184 @extends @key(fields: "field2") {
  "This is an anonymized description"
  field2: Int! @external
}

type Type2168 @extends @key(fields: "field5277") {
  "This is an anonymized description"
  field5277: Int! @external
}

type Query @extends {
  field23963(arg1861: [String!]!): [Type10988!]
  field23964(arg1967: [Int!]!): [Type10987!]
  field23965(arg1968: [String!]!): [Type10989!]
  field23966(arg116: Int!): Type10990!
}