type Mutation @extends {
  """
  This is an anonymized description
  """
  field19497(
  arg76: Input3998): Type8820 @experimental
  """
  This is an anonymized description
  """
  field19498(
  arg76: Input4000): Type8821 @experimental
  """
  This is an anonymized description
  """
  field19499(
  arg76: Input4001!): Type8822 @experimental
  """
  This is an anonymized description
  """
  field19500(
  arg76: Input4002): Type8823 @experimental
  """
  This is an anonymized description
  """
  field19501(
  arg76: Input4003): Type8823 @experimental
  """
  This is an anonymized description
  """
  field19502(
  arg76: Input4004): Type8823 @experimental
}

input Input3998 {
  inputField7343: [Input3999!]!
}

input Input3999 {
  inputField88: ID!
  inputField5719: String!
  inputField115: Enum2106!
  inputField7344: Enum2107
  inputField149: Enum2108
  inputField64: String
  inputField110: String
}

type Type8820 {
  field19503: [Type2033!]!
}

input Input4000 {
  inputField7345: [ID!]!
}

type Type8821 {
  field19504: [ID!]!
}

input Input4001 {
  inputField7345: [ID!]!
}

type Type8822 {
  field19505: [ID!]!
}

input Input4002 {
  inputField16: ID!
  inputField5719: String
  inputField115: Enum2106
  inputField7344: Enum2107
  inputField149: Enum2108
  inputField64: String
  inputField110: String
}

type Type8823 {
  field19506: Type2033
}

input Input4003 {
  inputField16: ID!
  inputField7346: [String!]
  inputField7347: [String!]
}

input Input4004 {
  inputField16: ID!
  inputField7348: [String!]
  inputField7349: [String!]
}

type Query @extends {
  field19507(arg1: [ID!]!): [Type2033!]!
  field19508(arg76: Input4005): Type8826 @experimental
}

input Input4005 {
  """
  This is an anonymized description
  """
  inputField88: ID!
  inputField7350: Enum2106
  inputField5719: Input4006
  inputField7344: Enum2107
  inputField225: Int
  inputField35: String
}

enum Enum2105 {
  VALUE_6879
  VALUE_1708
}

input Input4006 {
  inputField62: String!
  inputField192: Enum2105!
}

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

type Type87 @key(fields: "field171") @extends {
  field171: String! @external
}

union Union211 = Type26 | Type6938

type Type6938 {
  field11: String!
}

enum Enum2106 {
  VALUE_6880
  VALUE_1091
  VALUE_6881
  VALUE_6882
  VALUE_6883
  VALUE_6884
  VALUE_4512
  VALUE_6885
}

enum Enum2107 {
  VALUE_1046
  VALUE_6886
  VALUE_6887
  VALUE_2128
}

enum Enum2108 {
  VALUE_997
  VALUE_6888
  VALUE_343
  VALUE_765
  VALUE_3865
  VALUE_6889
}

type Type2033 @key(fields: "field2") {
  field2: ID!
  field2938: Type87!
  field14012: String!
  field80: Enum2106!
  field19509: Enum2107!
  field21: Enum2108!
  field11: String
  field200: String
  field19510: [Type8824!]
  field227: [Type8825!]
  field332: Union211
  field270: Scalar14
  field304: Union211
  field271: Scalar14
}

type Type8824 {
  field11: String!
  field200: String
  field129: Union211
  field10851: Scalar14
}

type Type8825 {
  field11: String!
  field200: String
  field129: Union211
  field10851: Scalar14
}

type Type8826 {
  field379: Type119!
  field177: [Type8827]
}

type Type8827 {
  field382: String!
  field178: Type2033
}