type Query {
  field4411(arg69: String!, arg204: String!): Type1638
}

type Type1638 {
  field109: ID!
  field3636: [Type1640]
  field4412: [Type1639]
  field4413: [Type1640]
  field1689: [Type1640]
}

type Type1639 {
  field11: String
  field21: Enum442
  field1499: String
  field2: String
}

enum Enum442 {
  VALUE_1281
  VALUE_164
  VALUE_165
  VALUE_1961
}

type Type1640 {
  field130: Enum443
  field4414: Enum445
  field4415: Enum444
  field102: String
}

enum Enum443 {
  VALUE_1686
  VALUE_1962
  VALUE_1963
}

enum Enum444 {
  VALUE_1964
  VALUE_1965
}

enum Enum445 {
  VALUE_1966
  VALUE_1967
}