type Type13780 {
  field342: String
  field10656: String
}

type Type13781 {
  field27190: String
  field4403: String
}

type Type3119 @key(fields: "field569") {
  field567: Float!
  field200: String
  field736: Type13780
  field737: Type13781
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum3126!
  field58: String
}

type Type13782 {
  field177: [Type13783!]
  field379: Type119!
}

type Type13783 {
  field382: String
  field178: Type3119!
}

type Type13784 {
  field27191: String
}

type Type13785 {
  field576: String
  field577: Type13784
  field100: String!
}

type Mutation @extends {
  field27192(arg20: Input6073!): Type13785!
  field27193(arg20: Input6075!): Type13786!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field27194(arg49: ID!): Type3119
  field27195(arg20: Input48!): Type13782!
}

type Type13786 {
  field588: Type3119
}

enum Enum3126 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input6072 {
  inputField3987: String!
  inputField9284: String!
}

input Input6073 {
  inputField110: String
  inputField111: String
  inputField350: Input6074!
  inputField112: String!
}

input Input6074 {
  inputField9284: String!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input6075 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input6072!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}