type Mutation @extends {
  """
  This is an anonymized description
  """
  field31725: Boolean
  field31726: Boolean
  field31727: Boolean
  field31728: Boolean
  field31729: Boolean
  """
  This is an anonymized description
  """
  field31730(
  arg20: Input7384!): Type16127
  """
  This is an anonymized description
  """
  field31731(
  arg20: Input7386!): Type16128
  """
  This is an anonymized description
  """
  field31732(
  arg20: Input7387!): Boolean
}

type Query @extends {
  """
  This is an anonymized description
  """
  field31733(
  arg29: ID!): Type16127
  """
  This is an anonymized description
  """
  field31734(
  arg29: ID!): [Type16128]
}

type Type16126 {
  field4989: Boolean
  field31211: Boolean
  field31735: Boolean
  field31736: String
}

type Type16127 {
  field109: ID
  field80: Type16126
  field650: String
  field186: String
  field652: String
  field4185: String
  field4186: String
  field646: String
  field31737: Int
  field31738: Boolean
  field641: Int
  field1240: Boolean
  field31739: Boolean
  field1383: String
  field649: Boolean
  field5280: String
  field653: Boolean
  field31740: Int
  field31741: Boolean
  field181: String
  field4172: String
  field190: String
  field647: String
  field31742: String
  field7661: String
  field5231: String
  field611: String
  field4213: Boolean
  field31743: Boolean
  field613: String
  field31744: Int
  field612: Int
}

input Input7384 {
  inputField115: Input7385
  inputField1502: String
  inputField1695: String
  inputField1696: String
  inputField1678: String
  inputField1679: String
  inputField1424: String
  inputField10810: Int
  inputField1671: Boolean
  inputField1672: Int
  inputField855: Boolean
  inputField10811: Boolean
  inputField336: String
  inputField1676: Boolean
  inputField1497: String
  inputField1508: Boolean
  inputField10812: Int
  inputField10813: Boolean
  inputField2351: String
  inputField3197: String
  inputField1674: String
  inputField1675: String
  inputField10814: String
  inputField5832: String
  inputField1924: String
  inputField1638: String
  inputField1683: Boolean
  inputField1673: Boolean
  inputField1618: String
  inputField10815: Int
  inputField1620: Int
}

input Input7385 {
  inputField10816: Boolean
  inputField10817: Boolean
  inputField10818: Boolean
  inputField10819: String
}

type Type16128 {
  field109: ID
  field31745: ID
  field4288: String
  field4289: String
  field394: [Type16129]
}

type Type16129 {
  field130: String
  field16608: String
  field4289: String
}

input Input7386 {
  inputField187: ID!
  inputField10820: ID
  inputField2185: String!
  inputField2793: String!
  inputField1737: [Input7388]
}

input Input7387 {
  inputField10821: String!
  inputField10822: ID!
}

input Input7388 {
  inputField255: String!
  inputField5964: String!
  inputField2793: String!
}