type Type8919 {
  field2: ID!
  field5: String!
  field19548: String!
  field19549: Int
  field799: String!
  field630: [Int!]!
  field524: [Type8928!]!
  field56: String!
  field1251: String!
  field94: Scalar14!
  field57: String!
  field1274: String!
  field96: Scalar14!
}

input Input4056 {
  inputField7311: String!
  inputField7312: String!
  inputField546: [Input4059]
  """
  This is an anonymized description
  """
  inputField218: [Int!]
  """
  This is an anonymized description
  """
  inputField7313: Int
  """
  This is an anonymized description
  """
  inputField231: String
  """
  This is an anonymized description
  """
  inputField715: String
  """
  This is an anonymized description
  """
  inputField247: Scalar14
  """
  This is an anonymized description
  """
  inputField325: String
  """
  This is an anonymized description
  """
  inputField1053: Scalar14
  """
  This is an anonymized description
  """
  inputField7314: String
  """
  This is an anonymized description
  """
  inputField7315: Scalar14
}

input Input4057 {
  """
  This is an anonymized description
  """
  inputField209: String!
  """
  This is an anonymized description
  """
  inputField57: String
  """
  This is an anonymized description
  """
  inputField218: [Int!]
}

input Input4058 {
  """
  This is an anonymized description
  """
  inputField209: ID!
  """
  This is an anonymized description
  """
  inputField231: ID!
}

type Type8920 {
  field2: ID!
  field44: String
  field19550: [Type8921!]
}

type Type8921 {
  field450: String
  field134: String
}

input Input4059 {
  inputField7: ID!
  inputField8: String
}

input Input4060 {
  inputField546: [Input4059!]!
  inputField208: [String!]!
}

input Input4061 {
  inputField546: [Input4059!]!
  inputField208: [String!]!
}

input Input4062 {
  inputField205: String = "default"
  inputField207: Input4064!
  inputField171: Int
}

type Type8922 @directive1(arg31: "anonymous-string") {
  field37: Type122!
  field36: [Type8923!]!
}

type Type8923 {
  field41: String!
  field40: Type8919!
}

type Type8924 @directive1(arg31: "anonymous-string") {
  field586: Type8919!
}

type Type8925 @directive1(arg31: "anonymous-string") {
  field585: [Type8920!]!
}

input Input4063 {
  """
  This is an anonymized description
  """
  inputField209: String!
}

type Type8926 @directive1(arg31: "anonymous-string") {
  field244: Boolean!
}

type Type8927 @directive1(arg31: "anonymous-string") {
  field579: ID
}

input Input4064 {
  inputField211: Int!
  inputField28: String
}

enum Enum2118 {
  VALUE_7047
  VALUE_7048
  VALUE_7049
}

enum Enum2119 {
  VALUE_2
  VALUE_3
}

type Type8928 {
  field450: String
  field134: String
}

input Input4065 {
  inputField148: String!
  inputField55: String!
}

input Input4066 {
  inputField209: String!
  inputField432: [Input4065]
}

input Input4067 {
  inputField205: String = "default"
  inputField171: Int!
  inputField432: Input4065
  inputField207: Input4064!
}

input Input4068 {
  inputField7316: [Input4069!]!
}

input Input4069 {
  inputField209: ID!
  inputField50: ID!
  inputField432: [Input4070!]
}

input Input4070 {
  inputField148: String
  inputField55: String
}

type Type8929 @directive1(arg31: "anonymous-string") {
  field244: Boolean
}

type Type8930 @directive1(arg31: "anonymous-string") {
  field595: ID!
  field596: Scalar14!
  field597: Scalar14
}

input Input4071 {
  inputField209: ID!
  inputField596: [Input4072!]
}

type Type8931 @directive1(arg31: "anonymous-string") {
  field579: ID!
  field19551: [Type8932!]
  field4737: [Type8932!]
}

input Input4072 {
  inputField67: ID
  inputField4744: String @deprecated(reason: "Anonymized deprecation reason")
  inputField7317: Enum2120!
}

type Type8932 {
  field439: Type29
  field13190: String @deprecated(reason: "Anonymized deprecation reason")
  field19552: Enum2120!
}

enum Enum2120 {
  VALUE_863
  VALUE_5739
  VALUE_2795
  VALUE_2221
}

input Input4073 {
  inputField209: ID!
  inputField7318: [Input4072!]!
}

type Type8933 @directive1(arg31: "anonymous-string") {
  field579: ID!
  field19553: [Type8932!]
  field19554: [Type8932!]
}

input Input4074 {
  inputField209: ID!
  inputField7319: [Input4072!]!
}

type Type8934 @directive1(arg31: "anonymous-string") {
  field579: ID!
  field19555: [Type8932!]
  field19556: [Type8932!]
}

input Input4075 {
  inputField209: ID!
  inputField7320: [Input4072!]!
}

type Type8935 @directive1(arg31: "anonymous-string") {
  field579: ID!
  field19557: [Type8932!]
  field19558: [Type8932!]
}

enum Enum2121 {
  VALUE_7050
  VALUE_7051
  VALUE_7052
  VALUE_7053
  VALUE_7054
}

input Input4076 {
  inputField67: ID!
  inputField209: ID!
  inputField489: Enum2121!
}

type Type8936 @directive1(arg31: "anonymous-string") {
  field98: ID!
  field579: ID!
  field945: Enum2121!
  field19559: Boolean!
}

input Input4077 {
  inputField209: ID!
}

type Type8937 @directive1(arg31: "anonymous-string") {
  field579: ID!
  field1465: [Type8932!]!
}

input Input4078 {
  inputField205: String = "default"
  inputField7321: [Enum2120!]
  inputField207: Input4064!
}

type Type8938 @directive1(arg31: "anonymous-string") {
  field37: Type122!
  field36: [Type8939!]
}

type Type8939 {
  field41: String!
  field40: Type8940!
}

type Type8940 {
  field19560: Enum2120
  field579: ID!
}

"""
This is an anonymized description
"""
type Type29 @key(fields: "field98") @extends {
  field98: ID! @external
}

type Type8941 {
  field579: ID!
  field19549: ID
  """
  This is an anonymized description
  """
  field19561: Enum2120
  field19562: Type275
}

input Input4079 {
  inputField207: Input4064!
  inputField7322: Input4080!
}

input Input4080 {
  inputField7323: Enum2122!
  inputField7321: [Enum2120!]
  inputField2291: ID
  inputField7324: String
  inputField7311: String = "default"
}

enum Enum2122 {
  VALUE_301
  VALUE_7055
  VALUE_7056
  VALUE_7057
  """
  This is an anonymized description
  """
  VALUE_7058
}

type Type8942 @directive1(arg31: "anonymous-string") {
  field37: Type122!
  field36: [Type8943!]!
}

type Type8943 {
  field41: String!
  field40: Type8941!
}

type Type8944 {
  field2: ID!
  field5: String!
  field253: String!
}

input Input4081 {
  inputField57: String!
  inputField103: String!
}

type Type8945 @directive1(arg31: "anonymous-string") {
  field19563: Type8944!
}

type Type34 @key(fields: "field108 { field2 field44 }") @extends {
  field108: Type35 @external
  field622: Type269 @external
  field19564(arg57: ID!): Type8961 @directive1(arg31: "anonymous-string")
}

type Type269 @key(fields: "field108 { field2 field44 }") @extends {
  field108: Type35 @external
  field619: [Type32] @external
}

type Type35 @key(fields: "field2 field44") @extends {
  field2: String! @external
  field44: String @external
}

type Type32 @key(fields: "field107") @extends {
  field107: Int! @external
}

type Mutation @extends @directive1(arg31: "anonymous-string") {
  field19565(arg60: Input4056!): Type8924!
  field19566(arg60: Input4057!): Type8924!
  field19567(arg60: Input4063!): Type8926!
  field19568(arg60: Input4081!): Type8945!
  field19569(arg60: Input4060!): [Type8924]
  field19570(arg60: Input4061!): [Type8924]
  field19571(arg60: Input4066!): Type8924!
  field19572(arg60: Input4058!): Type8924!
  """
  This is an anonymized description
  """
  field19573(
  arg60: Input4073!): Type8933
  field19574(arg60: Input4074!): Type8934
  field19575(arg60: Input4075!): Type8935 @directive1(arg31: "anonymous-string")
  field19576(arg60: Input4071!): Type8931
  """
  This is an anonymized description
  """
  field19577(
  arg60: Input4068!): Type8929
  """
  This is an anonymized description
  """
  field19578(
  arg59: ID!): Type8930
  field19579(arg59: ID!): Type8930
  """
  This is an anonymized description
  """
  field19580(
  arg60: Input4082!): Type8948!
  field19581(arg60: Input4083!): Type8949!
  field19582(arg60: Input4084!): Type8950!
  field19583(arg60: Input4085!): Type8951!
  field19584(arg60: Input4086!): Type8952!
  """
  This is an anonymized description
  """
  field19585(
  arg60: Input4087!): Type8954!
  field19586(arg60: Input4088!): Type8955!
  field19587(arg60: Input4089!): Type8956!
  """
  This is an anonymized description
  """
  field19588(
  arg60: Input4091!): Type8958!
  field19589(arg60: Input4092!): Type8959!
  field19590(arg60: Input4094!): Type8960!
}

type Type275 @key(fields: "field579") @key(fields: "field4925") @directive1(arg31: "anonymous-string") {
  field579: ID!
  field4925: ID!
  field19591: Type8946
  field19592: Type8947
  field19593: [Type34]
  field19594: [Type8957]
}

type Type8946 {
  field5: String
  field12815: String
}

type Type8947 {
  field595: ID!
  field596: Scalar14
}

input Input4082 {
  inputField7311: String
  inputField200: [ID!]
}

input Input4083 {
  inputField209: ID!
  inputField7311: String
}

input Input4084 {
  """
  This is an anonymized description
  """
  inputField209: [ID!]
}

type Type8948 {
  field586: Type275
}

type Type8949 {
  field586: Type275
}

type Type8950 {
  field244: Boolean
}

input Input4085 {
  inputField200: [ID!]
  inputField208: [ID!]
}

type Type8951 {
  field592: [Type275]
}

input Input4086 {
  inputField200: [ID!]
  inputField208: [ID!]
}

type Type8952 {
  field592: [Type275]
}

input Input4087 {
  inputField209: ID!
  inputField224: Scalar14
  inputField225: Scalar14
  inputField7325: Boolean
  inputField7326: Scalar14
  inputField227: String
}

input Input4088 {
  inputField7327: String!
  inputField224: Scalar14
  inputField225: Scalar14
  inputField7325: Boolean
  inputField7326: Scalar14
  inputField227: String
}

input Input4089 {
  inputField7327: String!
}

type Type8953 {
  field674: String!
}

type Type8954 {
  field587: Type8957
}

type Type8955 {
  field587: Type8957
}

type Type8956 {
  field587: Type8957
}

type Type8957 {
  field674: ID!
  field675: Scalar14
  field676: Scalar14
  field678: Boolean
  field19595: Scalar14
  field677: String
  field604: String
}

input Input4090 {
  inputField7327: ID!
}

type Query @extends @directive1(arg31: "anonymous-string") {
  field19596(arg59: ID!): Type8924
  """
  This is an anonymized description
  """
  field19597(
  arg1642: ID!): Type8927
  field19598(arg1643: [ID!]!): [Type8924]
  field19599(arg58: String!): Type8945
  field19600(arg60: Input4062!): Type8922!
  field19601(arg59: ID!, arg18: Enum2118 = VALUE_7047, arg1644: Enum2119 = VALUE_2, """
  This is an anonymized description
  """
  arg26: String, """
  This is an anonymized description
  """
  arg1645: String): Type8925!
  field19602(arg60: Input4067!): Type8922!
  """
  This is an anonymized description
  """
  field19603(
  arg60: Input4077!): Type8937
  field19604(arg60: Input4076!): Type8936
  field19605(arg60: Input4078!): Type8938!
  """
  This is an anonymized description
  """
  field19606(
  arg60: Input4079!): Type8942!
  """
  This is an anonymized description
  """
  field19607(
  arg1646: ID!): Type275
  field19608(arg59: ID!): Type275
  """
  This is an anonymized description
  """
  field19609(
  arg71: ID!): Type8957!
  field19610(arg59: ID!): [Type8957!]
}

directive @directive1("""
This is an anonymized description
"""
arg31: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

input Input4091 {
  inputField7327: String!
  inputField7328: Scalar14
  inputField7329: String
  inputField7330: Input4093
  inputField7331: Boolean
}

input Input4092 {
  inputField7332: ID!
  inputField7328: Scalar14
  inputField7329: String
  inputField7330: Input4093
}

input Input4093 {
  inputField215: String
  inputField216: Float
  inputField217: Float
}

type Type8958 {
  field604: ID
}

type Type8959 {
  field604: ID
}

type Type8960 {
  field604: ID
}

input Input4094 {
  inputField7333: ID!
}

type Type8961 {
  field604: ID
  field620: Type34
  field621: Enum2123
}

enum Enum2123 {
  VALUE_151
  VALUE_149
  VALUE_152
  VALUE_213
}
