type Mutation @extends {
  field23163(arg1: Input4907!): Type10653!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Type10649 {
  field23164: String
}

type Type10650 {
  field23165: String
}

type Type3038 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type10649
  field1421: Type10650
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum2600!
  field44: String
}

type Type10651 {
  field36: [Type10652!]
  field37: Type122!
}

type Type10652 {
  field41: String
  field40: Type3038!
}

type Query @extends {
  field23166(arg33: ID!): Type3038
  field23167(arg1: Input48!): Type10651!
}

type Type10653 {
  field275: Type3038
}

enum Enum2600 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input4906 {
  inputField8366: String
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input4907 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input4906!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
