type Type247 @directive1(arg47: "anonymous-string") {
  field21: String
}

type Type248 @directive1(arg47: "anonymous-string") {
  field888: [Type249!]!
}

type Type249 {
  field435: Type272!
  field743: Type252
  field889: Type250
}

type Type250 {
  field11: String!
  field890: Type251
}

type Type251 {
  field891: String!
  field892: String!
  field893: String!
  field894: String!
}

type Type252 {
  field712: String
  field418: String
}

type Type253 @directive1(arg47: "anonymous-string") {
  field435: Type272!
  field895: String
}

type Type254 @directive1(arg47: "anonymous-string") {
  field896: [Type309]!
}

enum Enum66 {
  VALUE_325
  VALUE_326
  VALUE_327
}

type Type255 @directive1(arg47: "anonymous-string") {
  field897: Enum66!
  field667: [Type32!]!
  field898: Type32!
}

input Input91 {
  """
  This is an anonymized description
  """
  inputField214: [Input99!]!
  """
  This is an anonymized description
  """
  inputField215: String!
  """
  This is an anonymized description
  """
  inputField216: Enum67!
  """
  This is an anonymized description
  """
  inputField217: Enum68!
}

enum Enum67 {
  VALUE_328
  VALUE_329
  VALUE_330
  VALUE_331
  VALUE_332
}

enum Enum68 {
  """
  This is an anonymized description
  """
  VALUE_333
  """
  This is an anonymized description
  """
  VALUE_334
  """
  This is an anonymized description
  """
  VALUE_335
}

type Type256 @directive1(arg47: "anonymous-string") {
  field899: String!
}

input Input92 {
  inputField57: ID!
  inputField218: String!
}

type Type257 @directive1(arg47: "anonymous-string") {
  field21: String
}

input Input93 {
  inputField214: [Input99!]!
}

type Type258 @directive1(arg47: "anonymous-string") {
  field111: [Type272!]
  field900: Type262
  field901: Type307
}

type Type259 {
  field902: [Type258!]!
}

type Type260 @directive1(arg47: "anonymous-string") {
  field559: Boolean!
}

type Type261 @directive1(arg47: "anonymous-string") {
  field559: Boolean!
}

type Type262 {
  field894: ID!
  field11: String!
  field80: Enum69
  field332: String!
  field425: Type26
  field270: Scalar14!
  field304: String!
  field426: Type26
  field271: Scalar14!
}

type Type263 @directive1(arg47: "anonymous-string") {
  field667: [Type272!]
  field900: Type262!
  field901: Type307
  field903: Type280
  field904: Type271
  field905: Type306
}

type Type264 @directive1(arg47: "anonymous-string") {
  field906: [Type263!] @deprecated
  field907: String @deprecated
  field908: Int! @deprecated
}

type Type265 @directive1(arg47: "anonymous-string") {
  field894: ID!
}

input Input94 {
  inputField219: String = "default"
  inputField220: Enum69!
  inputField221: Input100!
}

type Type266 @directive1(arg47: "anonymous-string") {
  field379: Type119!
  field177: [Type267!]!
}

type Type267 {
  field382: String!
  field178: Type262!
}

input Input95 {
  inputField214: [Input99!]!
  inputField222: [ID!]!
}

input Input96 {
  inputField214: [Input99!]!
  inputField222: [ID!]!
}

input Input97 {
  inputField221: Input100!
  inputField219: String = "default"
}

type Type268 @directive1(arg47: "anonymous-string") {
  field379: Type119!
  field177: [Type269!]!
}

type Type269 {
  field382: String!
  field178: Type270!
}

type Type270 {
  field894: ID!
}

input Input98 {
  "This is an anonymized description"
  inputField223: ID!
  inputField187: ID
  inputField224: Boolean = false
}

type Type271 @directive1(arg47: "anonymous-string") {
  field909: ID!
  field910: Scalar14!
  field911: Scalar14
}

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

type Type272 {
  field2: ID!
  field58: String
}

input Input99 {
  inputField16: ID!
  inputField17: String
}

type Type273 {
  field912: Boolean!
}

type Type274 {
  field58: String!
  field913: Type273!
}

type Type275 {
  field716: [Type274!]
}

type Type276 {
  field435: String!
  field914: Type275!
}

type Type277 {
  field716: [Type276!]
}

type Type278 {
  field908: Int!
}

enum Enum69 {
  VALUE_158
  VALUE_336
  VALUE_337
  VALUE_338
  VALUE_339
  VALUE_340
}

enum Enum70 {
  VALUE_164
  VALUE_162
  VALUE_165
  VALUE_225
}

type Type279 {
  field435: Type272
  field915: Type272!
  field916: Type272!
  field917: Type272
  field21: Enum70!
}

type Type280 {
  field918: Int
  field667: [Type279!]
  field332: String
  field425: Type26
  field270: Scalar14!
  field304: String
  field426: Type26
  field271: Scalar14
  field919: String
  field920: Scalar14
  field100: Enum71
  field921: Type281
}

type Type281 {
  field922: String
  field923: Float
  field924: Float
}

enum Enum71 {
  VALUE_341
  VALUE_342
  VALUE_343
  VALUE_344
}

type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
}

type Type32 @key(fields: "field2 field58") @extends {
  field2: String! @external
  field58: String @external
}

type Type282 @key(fields: "field925") @extends {
  field925: ID! @external
}

type Type283 @directive1(arg47: "anonymous-string") {
  field926: String
  field927: Boolean
  """
  This is an anonymized description
  """
  field928: Scalar14
  """
  This is an anonymized description
  """
  field929: Scalar14
  field930: Enum72
  field931: Type26
  """
  This is an anonymized description
  """
  field932: Type282 @experimental
}

enum Enum72 {
  VALUE_345
  VALUE_346
  VALUE_347
}

type Type284 @key(fields: "field435 { field2 field58 }") @extends {
  field435: Type32 @external
  field213: [Type29] @external
}

enum Enum73 {
  VALUE_164
  VALUE_162
  VALUE_165
  VALUE_225
}

type Type285 @directive1(arg47: "anonymous-string") {
  field933: Type31
  field934: Enum73
}

type Type31 @key(fields: "field435 { field2 field58 }") @extends {
  field435: Type32 @external
  field935: Type284 @external
  field912: Boolean @requires(fields: "field935 { field213 { field109 } }") @directive1(arg47: "anonymous-string")
  field936: Boolean @requires(fields: "field935 { field213 { field109 } }") @directive1(arg47: "anonymous-string")
  field937: Type283 @directive1(arg47: "anonymous-string")
  field938: [Type32!]! @directive1(arg47: "anonymous-string")
  field939: [Type255!]! @directive1(arg47: "anonymous-string")
  field940: Boolean @directive1(arg47: "anonymous-string")
  field941: Type298 @directive1(arg47: "anonymous-string")
  field942(arg73: String): Type285 @directive1(arg47: "anonymous-string")
}

input Input100 {
  inputField225: Int!
  inputField35: String
}

input Input101 {
  inputField57: Input99!
  inputField226: Scalar14!
}

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

input Input102 {
  inputField227: [Input103!]!
}

input Input103 {
  inputField57: Input99!
  inputField146: Enum74!
}

type Type286 @directive1(arg47: "anonymous-string") {
  "This is an anonymized description"
  field559: Boolean!
}

enum Enum74 {
  VALUE_348
}

type Type287 {
  field943: [Int!]!
}

type Type288 @directive1(arg47: "anonymous-string") {
  field943: [Int!]!
}

input Input104 {
  inputField228: String
}

type Type289 @directive1(arg47: "anonymous-string") {
  field944: [Type290!]
}

type Type290 {
  field945: String
  field946: String
  field947: String
  field948: [String!]
}

type Mutation @extends {
  field949(arg51: [Input99!]!, arg74: String!, arg63: Enum69): Type263 @deprecated(reason: "Anonymized deprecation reason") @directive1(arg47: "anonymous-string")
  field950(arg20: Input105!): Type263 @directive1(arg47: "anonymous-string")
  field951(arg75: ID!, arg74: String!): Type263 @directive1(arg47: "anonymous-string")
  field952(arg75: ID!, arg51: [Input99!]!): Type263 @directive1(arg47: "anonymous-string")
  field953(arg75: ID!): Type260 @directive1(arg47: "anonymous-string")
  field954(arg76: Input95!): [Type263] @directive1(arg47: "anonymous-string")
  field955(arg76: Input96!): [Type263] @directive1(arg47: "anonymous-string")
  field956: Type263! @directive1(arg47: "anonymous-string")
  field957(arg75: ID!, arg77: Scalar14!, arg78: Scalar14!, arg79: Boolean = false, arg80: String, arg81: String): Type263 @directive1(arg47: "anonymous-string")
  field958(arg75: ID!, arg20: Input114!): Type263 @directive1(arg47: "anonymous-string")
  field959(arg75: ID!, arg77: Scalar14!, arg78: Scalar14!, arg79: Boolean = false, arg80: String): Type263 @directive1(arg47: "anonymous-string")
  field960(arg20: Input115!): Type263 @directive1(arg47: "anonymous-string")
  field961(arg75: ID!): Type263 @directive1(arg47: "anonymous-string")
  field962(arg76: Input117): Type320 @directive1(arg47: "anonymous-string")
  field963(arg75: ID!, arg82: Input106, arg83: Boolean = false): Type263 @directive1(arg47: "anonymous-string")
  field964(arg75: ID!): Type261 @directive1(arg47: "anonymous-string")
  field965(arg75: ID!, arg84: Scalar14!, arg85: String): Type293 @deprecated(reason: "Anonymized deprecation reason") @directive1(arg47: "anonymous-string")
  field966(arg75: ID!, arg84: Scalar14!, arg85: String): Type293 @deprecated(reason: "Anonymized deprecation reason") @directive1(arg47: "anonymous-string")
  field967(arg75: ID!): Type293 @deprecated(reason: "Anonymized deprecation reason") @directive1(arg47: "anonymous-string")
  field968(arg20: [Input101!]!): Type294 @directive1(arg47: "anonymous-string")
  field969(arg20: [Input101!]!): Type294 @directive1(arg47: "anonymous-string")
  field970(arg51: [Input99!]!): Type294 @directive1(arg47: "anonymous-string")
  field971(arg76: Input108!): Type299! @directive1(arg47: "anonymous-string")
  field972(arg76: Input109!): Type300! @directive1(arg47: "anonymous-string")
  field973(arg20: Input111!): Type313! @directive1(arg47: "anonymous-string")
  field974(arg20: Input112!): Type314! @directive1(arg47: "anonymous-string")
  field975(arg75: ID!): Type271 @directive1(arg47: "anonymous-string")
  field976(arg75: ID!): Type271 @directive1(arg47: "anonymous-string")
  field977(arg86: [ID!]!, arg29: ID!): Type301 @directive1(arg47: "anonymous-string")
  field978(arg75: ID!, arg29: ID!): Type302 @directive1(arg47: "anonymous-string")
  field979(arg20: Input116!): Type263
  field980(arg87: ID!): Type263
  field981(arg87: ID!): ID
  field982(arg76: Input91!): Type256 @directive1(arg47: "anonymous-string")
  field983(arg51: [Input99!]!): Type247 @directive1(arg47: "anonymous-string")
  field984(arg76: Input92!): Type257 @directive1(arg47: "anonymous-string")
  field985(arg76: Input118!): Type321! @directive1(arg47: "anonymous-string")
  field986(arg76: Input119!): Type322! @directive1(arg47: "anonymous-string")
  field987(arg76: Input102!): Type286 @directive1(arg47: "anonymous-string")
}

input Input105 {
  inputField214: [Input99!]!
  inputField64: String!
  inputField115: Enum69 = VALUE_158
  inputField229: String @deprecated(reason: "Anonymized deprecation reason")
  inputField74: ID
}

input Input106 {
  inputField230: String
  inputField231: Float
  inputField232: Float
}

type Type291 @key(fields: "field894") @extends {
  field894: ID! @external
  field901: Type292 @directive1(arg47: "anonymous-string")
}

type Type292 {
  field988: ID!
  field53: Scalar14!
  field54: Scalar14!
  field425: Type26
  field270: Scalar14
  field426: Type26
  field271: Scalar14
  field989: String
  field990: Boolean
  field991: Scalar14
  field992: Scalar14
  field993: String
}

type Type293 @directive1(arg47: "anonymous-string") {
  field894: ID @deprecated(reason: "Anonymized deprecation reason")
  field435: ID @deprecated(reason: "Anonymized deprecation reason")
}

type Type294 @directive1(arg47: "anonymous-string") {
  field994: [ID!]
  field667: [ID!]
  field111: [Type31!]
}

input Input107 {
  inputField223: ID
  inputField233: [ID!]
}

type Type295 @directive1(arg47: "anonymous-string") {
  field995: Boolean!
  field996: Boolean!
  field943: [String!]
  field111: [Type296!]
}

type Type296 {
  field435: String!
  field997: Boolean!
}

type Type297 @directive1(arg47: "anonymous-string") {
  field274: Type26!
  field435: Type272!
  field712: String!
}

input Input108 {
  inputField214: [Input99!]!
  inputField234: [String!] @deprecated
  inputField235: [String!]!
}

input Input109 {
  inputField214: [Input99!]!
  inputField234: [String!] @deprecated
  inputField235: [String!]!
}

type Type298 @directive1(arg47: "anonymous-string") {
  field435: Type272!
  field998: [Type26!]!
}

type Type299 @directive1(arg47: "anonymous-string") {
  field999: [Type298!]
  field1000: [Type297!]
}

type Type300 @directive1(arg47: "anonymous-string") {
  field1001: [Type298!]
  field1000: [Type297!]
}

input Input110 {
  inputField187: ID!
  inputField221: Input100!
}

type Type301 @directive1(arg47: "anonymous-string") {
  field1002: [Type306!]
}

type Type302 @directive1(arg47: "anonymous-string") {
  field905: Type306
}

type Type303 @directive1(arg47: "anonymous-string") {
  field379: Type119!
  field177: [Type304!]!
}

type Type304 {
  field382: String!
  field178: Type305!
}

type Type305 {
  field894: ID!
}

type Type306 {
  field1003: ID!
  field894: ID!
  field1004: Scalar14!
  field1005: String
  field1006: Type26
  field1007: Scalar14
  field1008: String
}

type Type307 {
  field988: String!
  field53: Scalar14!
  field54: Scalar14!
  field332: String!
  field425: Type26
  field270: Scalar14!
  field304: String
  field426: Type26
  field271: Scalar14
  field440: String
  field989: String
  field990: Boolean
  field100: Enum71
  field1009: Scalar14
  field1010: String
  field991: Scalar14
}

type Type308 {
  field11: String
  field901: Type307!
  field667: [Type272!]
  field1011: Type277!
}

type Type309 {
  field435: Type272!
  field684: String!
  field1012: String
}

type Type310 {
  field435: Type272!
  field11: String!
  field897: String!
  field896: [Type309]!
}

type Type311 {
  field1013: String!
}

type Type312 {
  field1014: String!
}

type Query @extends {
  field1015(arg75: ID!, arg29: ID, arg88: Boolean = false, arg73: Int): Type263 @directive1(arg47: "anonymous-string")
  field1016(arg76: Input98!): Type263 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field1017(
  arg89: String
  arg90: Int
  arg63: Enum69): Type264 @deprecated(reason: "Anonymized deprecation reason") @directive1(arg47: "anonymous-string")
  field1018(arg76: Input94!): Type266! @directive1(arg47: "anonymous-string")
  field1019(arg87: String!): Type265 @deprecated(reason: "Anonymized deprecation reason") @directive1(arg47: "anonymous-string")
  field1020(arg87: ID!): Type263 @directive1(arg47: "anonymous-string")
  field1021(arg76: Input97!): Type268! @directive1(arg47: "anonymous-string")
  field1022(arg76: Input110!): Type303! @directive1(arg47: "anonymous-string")
  field1023(arg76: Input107!): Type295! @directive1(arg47: "anonymous-string")
  field1024(arg51: [Input99!]!): Type327 @directive1(arg47: "anonymous-string")
  field1025(arg53: Input99!): Type328 @directive1(arg47: "anonymous-string")
  field1026: Type287 @directive1(arg47: "anonymous-string")
  field1027: Type288 @directive1(arg47: "anonymous-string")
  field1028(arg53: Input99!): Type254 @directive1(arg47: "anonymous-string")
  field1029(arg51: [Input99!]!): Type248 @directive1(arg47: "anonymous-string")
  field1030(arg53: Input99!): Type253 @directive1(arg47: "anonymous-string")
  field1031(arg53: Input99!): Type283! @directive1(arg47: "anonymous-string")
  field1032(arg76: Input93!): Type259! @directive1(arg47: "anonymous-string")
  field1033: Type317 @directive1(arg47: "anonymous-string")
  field1034(arg53: Input99!): Type318 @directive1(arg47: "anonymous-string")
  field1035(arg87: ID!): Boolean!
  field1036(arg87: ID!): Type319
  field1037(arg76: Input104!): Type289 @directive1(arg47: "anonymous-string")
  field1038(arg53: Input99!): [Type32!]! @directive1(arg47: "anonymous-string")
  field1039(arg53: Input99!, arg91: [Enum66!]): [Type255!]! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field1040(
  arg76: Input120!): Type323! @directive1(arg47: "anonymous-string")
}

input Input111 {
  inputField236: [Input113!]
}

type Type313 @directive1(arg47: "anonymous-string") {
  field1041: [Type272!]
}

input Input112 {
  inputField236: [Input113!]
}

type Type314 @directive1(arg47: "anonymous-string") {
  field1042: String!
}

input Input113 {
  inputField237: Input99!
  inputField238: [String!]
}

type Type315 {
  field1043: String!
  field1044: String
  field1045: String
}

type Type316 {
  field21: String
  field418: String
}

type Type317 @directive1(arg47: "anonymous-string") {
  field1046: [Type315]
}

type Type318 @directive1(arg47: "anonymous-string") {
  field21: Type316
}

input Input114 {
  "This is an anonymized description"
  inputField239: Scalar14
  "This is an anonymized description"
  inputField240: Scalar14
  inputField241: Boolean = false
  inputField242: String
  inputField162: String
  inputField229: String
  inputField74: ID
}

input Input115 {
  inputField223: ID!
  inputField239: Scalar14!
  inputField240: Scalar14!
  inputField241: Boolean = false
  inputField242: String
  inputField162: String
  inputField229: String
  inputField74: ID
  inputField243: Scalar14
  inputField244: String
  inputField245: Scalar14
}

input Input116 {
  inputField64: String
  inputField214: [Input99!] @deprecated(reason: "Anonymized deprecation reason")
  inputField246: ID
  inputField239: Scalar14!
  """
  This is an anonymized description
  """
  inputField240: Scalar14
  inputField241: Boolean = false
  inputField247: Boolean = false
  inputField248: Input106
  inputField242: String
  inputField162: String
  inputField229: String @deprecated(reason: "Anonymized deprecation reason")
  inputField74: ID
  inputField67: String
  inputField249: Boolean! = false
}

type Type319 @directive1(arg47: "anonymous-string") {
  field988: ID!
  field1047: Boolean
  field1048: Type281
}

input Input117 {
  inputField250: [ID!]!
}

type Type320 {
  field559: Boolean!
}

input Input118 {
  inputField151: Enum75!
  inputField150: Enum77!
  inputField251: Input122!
}

type Type321 @directive1(arg47: "anonymous-string") {
  field1049: Type325!
}

input Input119 {
  inputField151: Enum75!
  inputField150: Enum77!
  inputField251: Input122!
}

type Type322 @directive1(arg47: "anonymous-string") {
  field559: Boolean!
}

input Input120 {
  inputField252: Input121!
}

type Type323 @directive1(arg47: "anonymous-string") {
  field1050: [Type325!]!
}

input Input121 {
  inputField253: [Enum77!]!
  inputField73: [Input122!]!
  inputField254: [Enum75!]!
}

input Input122 {
  inputField255: Enum76!
  inputField137: String!
}

type Type324 {
  field130: Enum76!
  field102: String!
}

type Type325 {
  field748: String!
  field749: String!
  field1051: Type324!
  field752: Enum77!
  field753: Enum75!
}

enum Enum75 {
  VALUE_228
  VALUE_233
}

enum Enum76 {
  VALUE_349
}

enum Enum77 {
  VALUE_350
}

type Type326 @directive1(arg47: "anonymous-string") {
  field435: Type272!
  field1052: Boolean!
}

type Type327 @directive1(arg47: "anonymous-string") {
  field1053: [Type326!]!
}

type Type328 @directive1(arg47: "anonymous-string") {
  field667: [Type272!]!
}