type Mutation @extends {
  field5124(arg20: Input840!): Type1835!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field5125(arg49: ID!): Type1836
  field5126(arg20: Input48!): Type1837!
}

type Type1835 {
  field588: Type1836
}

type Type1836 @key(fields: "field569") {
  field567: Float!
  field200: String
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum548!
  field58: String
}

type Type1837 {
  field177: [Type1838!]
  field379: Type119!
}

type Type1838 {
  field382: String
  field178: Type1836!
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

enum Enum548 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input840 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input843!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}

input Input841 {
  inputField16: String!
  inputField17: String
}

input Input842 {
  inputField16: String!
}

input Input843 {
  inputField1902: Input842!
  inputField1903: Input841!
}