"This is an anonymized description"
directive @oneOf on INPUT_OBJECT

scalar Scalar1

type Query {
  field24504(arg2008: [ID!]!, arg286: Enum2738!, arg177: String!, arg2009: Input5072, arg1411: Enum542, arg1555: Int, arg2010: [ID!]): String!
  field24505(arg2008: [ID!], arg2011: [Input5069!], arg286: Enum2738!, arg177: String!, arg1411: Enum542, arg2009: Input5072, arg1555: Int, arg2010: [ID!]): String!
  field24506(arg2012: String!): Type11292
  field24507(arg286: Enum2738!, arg177: String!, arg74: Int, arg259: [Enum2737]): [Type11291]
}

input Input5069 {
  inputField7: ID
  inputField340: Input5075!
  inputField57: String
  inputField3728: Enum2746!
  inputField3718: [Input5073!]
  inputField6013: Input5077
  inputField135: Enum2739
  inputField8584: [Input5098]!
  inputField3827: Input5078!
  inputField3729: Enum2743!
  inputField6012: Input5079!
  inputField6010: [Input5083]!
  inputField6015: [Input5093]
  inputField6017: [Input5071]
  inputField8585: [Input5094]
  inputField2063: Int
  inputField6011: Input5070
}

enum Enum542 {
  VALUE_2322
  VALUE_20
  VALUE_18
}

input Input5070 {
  inputField55: Input5081
  inputField6024: Enum2740
}

input Input5071 {
  inputField6007: Input5083
}

input Input5072 {
  inputField8586: Scalar1
}

input Input5073 {
  inputField7: String
  inputField3721: [Input5074!]
  inputField3722: [Input5074!]
}

input Input5074 {
  inputField7: String!
  inputField118: Int!
  inputField533: [String!]
  inputField3723: String
}

input Input5075 {
  inputField807: Input5076
}

input Input5076 {
  inputField7: String
}

input Input5077 {
  inputField3814: String
}

input Input5078 {
  inputField224: Scalar13
  inputField225: Scalar13
  inputField6009: String
  inputField1478: Scalar15
}

input Input5079 @oneOf {
  inputField6003: Input5080
  inputField6004: Input5082
}

input Input5080 {
  inputField3824: Int!
  inputField5999: Input5081
  inputField6000: Enum2742
  inputField6001: Enum2741
  inputField5211: Boolean
}

input Input5081 {
  inputField6006: Float
  inputField1692: String
  inputField91: Scalar9
}

input Input5082 {
  inputField313: Int
  inputField6002: Int
  inputField6000: Enum2742
}

input Input5083 {
  inputField7: String!
  inputField7974: [Input5093]!
  inputField4704: [Input5093]!
  inputField8587: Input5091!
  inputField8588: Input5095!
  inputField8589: [Input5097]
  inputField7670: [Input5093]!
  inputField7671: [Input5093]!
  inputField692: Input5090
  inputField7667: Input5086
  inputField2347: [Input5084]
}

input Input5084 {
  inputField2762: Input5085
}

input Input5085 {
  inputField7: String!
}

input Input5086 {
  inputField8590: [Input5087]!
}

input Input5087 {
  inputField7668: [Input5088]!
}

input Input5088 {
  inputField339: String!
  inputField8591: Input5089
}

input Input5089 {
  inputField130: String!
  inputField1880: String!
  inputField340: Input5093!
}

input Input5090 {
  inputField7: String
  inputField7628: String
}

input Input5091 {
  inputField966: Input5092
}

input Input5092 {
  inputField7: String!
  inputField57: String
}

input Input5093 {
  inputField7: String!
  inputField57: String
}

input Input5094 {
  inputField7: String!
  inputField8592: Input5100
}

input Input5095 {
  inputField7642: Int
  inputField546: [Input5096]
}

input Input5096 {
  inputField7642: Int
}

input Input5097 {
  inputField7: String
}

input Input5098 {
  inputField7: String!
  inputField57: String!
  inputField3777: [Input5099!]!
}

input Input5099 {
  inputField868: Enum2745!
  inputField6036: Enum2744!
  inputField6037: Int!
  inputField6038: Int!
}

input Input5100 {
  inputField7: String!
}

type Type11291 {
  field24508: Type11292
  field16783: String
  field3322: Scalar1
  field24509: [Type11297]!
}

type Type11292 {
  field24510: Type11293
  field24511: Enum2736
  field58: Enum2737
  field87: String
  field24509: [Type11297]!
  field24512: [Type11295]
}

type Type11293 {
  field24513: Scalar1
  field10477: Scalar1
  field3143: Scalar1
  field24514: Scalar1
  field24515: Scalar1
  field24516: Scalar1
  field24517: [Type11296]
  field24518: [Type11296]
  field24519: Type11294
  field24520: Type11294
}

type Type11294 {
  field3144: Scalar1
  field2511: Scalar1
  field2512: Scalar1
}

type Type11295 {
  field2: String
  field5: String
  field24521: Type11293
  field24511: Enum2736
}

type Type11296 {
  field3: Int
  field1280: Scalar1
}

enum Enum2736 {
  VALUE_763
  VALUE_762
  VALUE_761
  VALUE_8812
}

enum Enum2737 {
  VALUE_4517
  VALUE_1218
  VALUE_1567
  VALUE_8813
  VALUE_8814
}

enum Enum2738 {
  VALUE_8815
  VALUE_8816
  VALUE_8817
  VALUE_8818
  VALUE_8819
  VALUE_8820
  VALUE_8821
  VALUE_8822
}

enum Enum2739 {
  VALUE_158
  VALUE_6548
  VALUE_6549
  VALUE_6550
  VALUE_6551
  VALUE_196
  VALUE_213
  VALUE_6552
  VALUE_6553
  VALUE_6554
  VALUE_3607
  VALUE_6547
  VALUE_6555
  VALUE_6556
  VALUE_1000
}

type Type11297 {
  field2: String
  field10: Type11328
  field5: String
  field4930: String
  field10461: Enum2746
  field10811: [Type11300!]
  field10842: Type11327!
  field58: Enum2739
  field16753: [Type11325]!
  field10851: Type11324
  field10462: Enum2743
  field16752: Type11319
  field10837: [Type11303]!
  field8021: [Type11316]!
  field16755: [Type11302]!
  field7105: [Type11317]
  field1233: Int
  field16751: Type11321
  field16763: Type11297
  field24522: Type11298
  field4928: Int
}

type Type11298 {
  field10441: Type11299
}

type Type11299 {
  field483: Int
}

type Type11300 {
  field2: String
  field10472: [Type11301!]
  field10473: [Type11301!]
}

type Type11301 {
  field2: String!
  field1303: Int!
  field545: [String!]
  field5270: Boolean
  field10795: String
}

type Type11302 {
  field10583: Type11303
}

type Type11303 {
  field2: String
  field10449: [Type11316]!
  field3135: [Type11316]!
  field21143: Type11311
  field2003: Type11313
  field21136: [Type11316]!
  field21137: [Type11316]!
  field1527: Type11310
  field21146: Type11306
  field21138: [Type11304]
  field21140: [Type11312]
}

type Type11304 {
  field7363: Type11305
}

type Type11305 {
  field2: String
}

type Type11306 {
  field21176: [Type11307]!
}

type Type11307 {
  field21178: [Type11308]!
}

type Type11308 {
  field260: String!
  field21179: Type11309
}

type Type11309 {
  field423: String!
  field2248: String!
  field10: Type11316!
}

type Type11310 {
  field2: String
  field10816: String!
}

type Type11311 {
  field2452: Type11315
}

type Type11312 {
  field2: String
}

type Type11313 {
  field21153: Int
  field585: [Type11314]
}

type Type11314 {
  field21153: Int
}

type Type11315 {
  field2: String
  field5: String
}

type Type11316 {
  field2: String
  field5: String
}

type Type11317 {
  field2: String
  field10445: Type11318
}

type Type11318 {
  field2: String
}

type Type11319 {
  field16776: Type11322
  field16777: Type11320
}

type Type11320 {
  field517: Int
  field16775: Int
  field16773: Enum2742
}

type Type11321 {
  field134: Type11323
  field16769: Enum2740
}

enum Enum2740 {
  VALUE_6561
}

type Type11322 {
  field16771: Int
  field16772: Type11323
  field16773: Enum2742
  field16774: Enum2741
  field2440: Boolean
}

enum Enum2741 {
  VALUE_6540
  VALUE_6541
}

enum Enum2742 {
  VALUE_6559
  VALUE_6560
}

type Type11323 {
  field10474: Float
  field4141: String
  field236: Scalar9
}

enum Enum2743 {
  VALUE_4524
  VALUE_4525
}

type Type11324 {
  field675: Scalar13
  field676: Scalar13
  field16779: String
  field312: Scalar15
}

type Type11325 {
  field2: String
  field5: String
  field10819: [Type11326!]!
}

type Type11326 {
  field2757: Enum2745
  field15627: Enum2744
  field16801: Int
  field16802: Int
}

type Type11327 {
  field6066: String
}

enum Enum2744 {
  VALUE_3472
  VALUE_3473
  VALUE_3474
  VALUE_3475
}

enum Enum2745 {
  VALUE_6569
  VALUE_6570
  VALUE_6571
  VALUE_6572
  VALUE_3451
}

enum Enum2746 {
  VALUE_4519
  VALUE_4518
}

type Type11328 {
  field311: Type11329
}

type Type11329 {
  field2: String
}

type Mutation @extends {
  field24523(arg1: Input5101!): Type11330!
}

input Input5101 {
  inputField8593: String!
  inputField694: Enum2738!
  inputField130: String!
}

type Type11330 {
  field8576: Boolean!
  field427: String
}
