type Mutation @extends {
  field2928(arg20: Input426!): Type974!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field2929(arg49: ID!): Type975
  field2930(arg20: Input48!): Type976!
}

type Type974 {
  field588: Type975
}

type Type975 {
  field567: Float!
  field200: String
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum285!
  field58: String
}

type Type976 {
  field177: [Type977!]
  field379: Type119!
}

type Type977 {
  field382: String
  field178: Type975!
}

enum Enum285 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input426 {
  inputField120: String
  inputField110: String
  inputField111: String
  inputField121: String
  inputField135: Input428!
  inputField123: Input50
  inputField125: String
  inputField126: String
}

input Input427 {
  inputField16: String!
}

input Input428 {
  inputField599: Input429
}

input Input429 {
  inputField991: Input427!
  inputField992: Input427!
}