type Type34 @extends @key(fields: "field108 { field2 field44 }") {
  field108: Type35 @external
}

type Type35 @extends @key(fields: "field2 field44") {
  field2: String! @external
  field44: String! @external
}

type Type2148 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Mutation @extends {
  field26400(arg1: Input5848!): Type13105!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field26401(arg33: ID!): Type3054
  field26402(arg1: Input48!): Type13111!
}

type Type13105 {
  field275: Type3054
}

type Type13106 {
  field1413: Type13107
}

type Type13107 {
  field126: Type34
  field26403: String
  field26404: String
  field24040: Enum3024
  field26405: Type13108
  field2308: Float
}

type Type13108 {
  field1455: [Type13113!]
}

type Type13109 {
  field1527: String!
  field1728: String!
}

type Type13110 {
  field126: Type34
}

type Type3054 @key(fields: "field255") {
  field26406: Type2148
  field252: Float!
  field253: String
  field1420: Type13106
  field26407: Type13109
  field1421: Type13110
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field22160: Type34
  field260: Enum3025!
  field44: String
}

type Type13111 {
  field36: [Type13112!]
  field37: Type122!
}

type Type13112 {
  field41: String
  field40: Type3054!
}

type Type13113 {
  field26408: String!
  field26409: String
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

enum Enum3024 {
  VALUE_3117
  VALUE_3927
  VALUE_3926
}

enum Enum3025 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input5848 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input5851!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}

input Input5849 {
  inputField50: Input5850!
}

input Input5850 {
  inputField7: String!
  inputField8: String!
}

input Input5851 {
  inputField579: Input5852
}

input Input5852 {
  inputField933: Input5849!
  inputField9046: String
  inputField9047: String
  inputField9048: Enum3024
  inputField9049: Input5854
  inputField9050: Float
}

input Input5853 {
  inputField9051: String!
  inputField9052: String
}

input Input5854 {
  inputField697: [Input5853!]
}
