type Mutation @extends {
  field28694(arg1: Input6568!): Type14164!
  field28695(arg1: Input6570!): Type431!
  field28696(arg1: Input6572!): Type431!
  field28697(arg1: Input6575!): Type431!
  field28698(arg1: Input6577!): Type431!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field28699(arg33: ID!): Type14165
  field28700(arg1: Input48!): Type14166!
}

type Type431 {
  field263: String!
  field260: String!
}

type Type14164 {
  field275: Type14165
}

type Type14165 {
  field252: Float!
  field253: String
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum3394!
  field44: String
}

type Type14166 {
  field36: [Type14167!]
  field37: Type122!
}

type Type14167 {
  field41: String
  field40: Type14165!
}

enum Enum3394 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input6568 {
  inputField113: String
  inputField103: String
  inputField104: String
  inputField114: String
  inputField116: Input50
  inputField118: String
  inputField119: String
}

input Input6569 {
  inputField7: String!
}

input Input6570 {
  inputField103: String
  inputField104: String
  inputField333: Input6571!
  inputField105: String!
}

input Input6571 {
  inputField9046: String!
  inputField978: Input6569!
  inputField9049: Input6574!
}

input Input6572 {
  inputField103: String
  inputField104: String
  inputField105: String!
}

input Input6573 {
  inputField9051: String!
  inputField9052: String
}

input Input6574 {
  inputField697: [Input6573!]!
}

input Input6575 {
  inputField103: String
  inputField104: String
  inputField333: Input6576!
  inputField105: String!
}

input Input6576 {
  inputField893: [String!]!
  inputField978: Input6569!
}

input Input6577 {
  inputField103: String
  inputField104: String
  inputField333: Input6578!
  inputField105: String!
}

input Input6578 {
  inputField680: String!
  inputField3091: Int!
}
