type Type16639 {
  field1738: Type16640
}

type Type16640 {
  field1739: String!
  field219: Float
  field1740: String
  field109: String
  field1741: String!
  field1742: String!
  field1743: Float
}

type Type16641 {
  field435: Type16642
  field1744: [String!]
}

type Type16642 {
  field2: String!
  field58: String
}

type Type3146 @key(fields: "field569") {
  field567: Float!
  field200: String
  field736: Type16639
  field737: Type16641
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum3982!
  field58: String
}

type Type16643 {
  field177: [Type16644!]
  field379: Type119!
}

type Type16644 {
  field382: String
  field178: Type3146!
}

type Mutation @extends {
  field32548(arg20: Input7772!): Type16645!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field32549(arg49: ID!): Type3146
  field32550(arg20: Input48!): Type16643!
}

type Type16645 {
  field588: Type3146
}

enum Enum3982 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input7770 {
  inputField599: Input7771
}

input Input7771 {
  inputField600: String!
  inputField601: Float
  inputField602: String
  inputField187: String
  inputField603: String!
  inputField604: String!
  inputField605: Float
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input7772 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input7770!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}