type Type1950 @key(fields: "field2") @extends {
  field2: ID! @external
}

scalar Scalar1

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION | QUERY

directive @directive2 on FIELD_DEFINITION

directive @oneOf on INPUT_OBJECT

type Query {
  field24086(arg1975: String!, arg1976: String!, arg1977: Enum2734, arg1978: String = "default"): Type11095! @directive1(arg47: "anonymous-string")
  field24087(arg20: Input5084!): Type11095! @directive1(arg47: "anonymous-string")
  field24088(arg1977: Enum2734, arg1978: String = "default"): [Type11068!]! @directive1(arg47: "anonymous-string")
  field24089(arg1979: String!, arg1975: String!, arg1978: String = "default"): [Type11067!]! @directive1(arg47: "anonymous-string")
  field24090: [Type11066!]! @directive1(arg47: "anonymous-string")
  field24091(arg1980: Input5088!): Type1993
  field24092(arg1981: Boolean = false): [Type1993]!
  field24093(arg1982: String!): Type1993
  field24094(arg1980: String!): [Type1992]!
  field24095(arg23: ID!, arg1983: Boolean = false): Type1992
  field24096(arg23: ID!): Type1992
  field24097(arg23: ID!): [Type1992]
  field24098(arg1984: String!, arg1980: String, arg435: String): Type1992
  field24099(arg435: String!): Type1994
  field24100(arg23: ID!): Type1995
}

type Mutation {
  field24101(arg1985: Input5089!): Type1993! @directive1(arg47: "anonymous-string")
  field24102(arg1985: Input5089!, arg1986: String!): Type1993! @directive1(arg47: "anonymous-string")
  field24103(arg1985: Input5089!): Type1993! @directive1(arg47: "anonymous-string")
  field24104(arg1985: Input5089!): Type1993! @directive1(arg47: "anonymous-string")
  field24105(arg20: Input5086!): Type1992! @directive1(arg47: "anonymous-string")
  field24106(arg942: String!, arg20: Input5087!): Type1992! @directive1(arg47: "anonymous-string")
  field24107(arg942: String!): Type1992! @directive1(arg47: "anonymous-string")
  field24108(arg942: String!, arg20: Input5085!): Type1992! @directive1(arg47: "anonymous-string")
  field24109(arg20: Input5093!): Type1994! @directive1(arg47: "anonymous-string")
  field24110(arg435: String!): Type1994! @directive1(arg47: "anonymous-string")
  field24111(arg435: String!, arg20: Input5094!): Type1994! @directive1(arg47: "anonymous-string")
  field24112(arg20: Input5092!): Type1995! @directive1(arg47: "anonymous-string")
  field24113(arg942: ID!): String @directive1(arg47: "anonymous-string")
}

enum Enum2734 {
  VALUE_8600
  VALUE_8601
}

type Type11066 {
  field24114: String!
}

type Type11067 {
  field24115: String!
}

type Type11068 @directive1(arg47: "anonymous-string") {
  field24116: String! @directive2
  field285: [Type11069!]!
}

type Type11069 @directive1(arg47: "anonymous-string") {
  field7015: String! @directive2
  field24117: String!
  field11356: [Type1950!]
  field6663: String
}

type Type11070 {
  field11016: Float!
  field37: String!
}

type Type1992 @key(fields: "field2") @directive1(arg47: "anonymous-string") {
  field2: ID! @directive2
  field24118: String
  field11: String!
  field200: String
  field29: Type1950
  field154: Type1994
  field22479: Enum2735!
  field22478: Enum2736!
  field24119: Int!
  field12484: Scalar14!
  field12564: Scalar14!
  field24120: Int
  field21: Enum2737
  field22516: Enum2738
  field3575: Enum2739
  field24121: Scalar1
  field24122: Scalar14
  field24123: String
  field24124: String
  field24125: Int
  field24126: Int
  field24127: Int
  field24128: Int
  field24129: Int
  field24130: Scalar1
  field24131: Boolean
  field124: Type11070
  field24132: [Type1995!]
  field24133: Scalar14
}

input Input5084 {
  inputField8653: String!
  inputField8654: String!
  inputField8655: String!
  inputField5009: String
  inputField8656: Enum2734
  inputField8657: String = "default"
}

input Input5085 {
  inputField8658: Int
  inputField8659: String
  inputField8660: String
  inputField8661: Int
  inputField8662: Int
  inputField8663: Int
  inputField8664: Int
  inputField8665: Int
}

input Input5086 {
  inputField64: String!
  inputField110: String
  inputField8666: String
  inputField1275: String
  inputField839: Enum2735!
  inputField6276: Enum2736
  inputField8667: Int!
  inputField8668: String
  inputField8669: Scalar1
  inputField8670: Boolean
  inputField3856: Float
  inputField9: String
  inputField8671: [ID!]
}

input Input5087 {
  inputField64: String
  inputField110: String
  inputField8667: Int
  inputField3856: Float
  inputField9: String
  inputField8671: [ID!]
  inputField1275: String
  inputField8672: Scalar1
}

enum Enum2735 {
  VALUE_154
  VALUE_8602
  VALUE_8603
  VALUE_8604
  VALUE_8605
}

enum Enum2736 {
  VALUE_154
  VALUE_1250
  VALUE_6652
  VALUE_8606
  VALUE_8607
  VALUE_5809
  VALUE_8608
  VALUE_5802
}

enum Enum2737 {
  VALUE_154
  VALUE_1469
  VALUE_225
}

enum Enum2738 {
  VALUE_154
  VALUE_1469
  VALUE_8609
  VALUE_342
  VALUE_1464
}

enum Enum2739 {
  VALUE_154
  VALUE_8610
  VALUE_162
  VALUE_1124
  VALUE_165
}

type Type11071 {
  field4594: String!
  field24134: Int!
  field24135: Int!
}

type Type11072 {
  field4594: String!
  field24134: Int!
  field24136: Int!
  field24135: Int!
}

type Type11073 {
  field24137: String!
  field4594: String!
  field24134: Int!
  field24136: Int!
  field24135: Int!
}

type Type11074 {
  field24138: [Type11071!]!
}

type Type11075 {
  field24139: [Type11072!]!
}

type Type11076 {
  field24139: [Type11072!]!
}

type Type11077 {
  field24139: [Type11072!]!
}

type Type11078 {
  field24140: Type11075!
  field24141: Type11076!
  field24142: Type11077!
}

type Type11079 {
  field24139: [Type11072!]!
}

type Type11080 {
  field24139: [Type11072!]!
}

type Type11081 {
  field24139: [Type11072!]!
}

type Type11082 {
  field24143: Type11079!
  field24144: Type11080!
  field24145: Type11081!
}

type Type11083 {
  field24139: [Type11072!]!
}

type Type11084 {
  field24139: [Type11072!]!
}

type Type11085 {
  field24139: [Type11072!]!
}

type Type11086 {
  field24139: [Type11072!]!
}

type Type11087 {
  field24146: Type11085!
  field24147: Type11086!
}

type Type11088 {
  field24139: [Type11072!]!
}

type Type11089 {
  field24139: [Type11072!]!
}

type Type11090 {
  field24139: [Type11072!]!
}

type Type11091 {
  field24139: [Type11072!]!
}

type Type11092 {
  field24139: [Type11072!]!
}

type Type11093 {
  field24139: [Type11072!]!
}

type Type11094 {
  field24139: [Type11072!]!
}

type Type11095 @directive1(arg47: "anonymous-string") {
  field24148: String
  field24149: String
  field24150: String! @directive2
  field24114: String
  field24151: String
  field24152: [Type11073!]
  field24153: Type11074
  field24154: Type11078
  field24155: Type11082
  field24156: Type11083
  field24157: Type11084
  field24158: Type11087
  field24159: Type11088
  field24160: Type11089
  field24161: Type11090
  field24162: Type11091
  field24163: Type11092
  field24164: Type11093
  field24165: Type11094
}

type Type1993 @key(fields: "field5273") @directive1(arg47: "anonymous-string") {
  field24166: ID
  field24167: String
  field5273: ID
  field24168: String
  field24169: String! @directive2
  field10662: String!
  field24170: String
  field22: Boolean!
  field24171: String
}

input Input5088 @oneOf {
  inputField8673: ID
  inputField8674: ID
}

input Input5089 @oneOf {
  inputField8675: Input5091 @deprecated(reason: "Anonymized deprecation reason")
  inputField8676: Input5090
}

input Input5090 {
  inputField8666: ID!
  inputField8677: String!
}

input Input5091 {
  inputField8673: ID!
  inputField8678: String!
}

type Type1994 @key(fields: "field1463") @directive1(arg47: "anonymous-string") {
  field1463: String! @directive2
  field3668: Enum2740!
  field5274: String!
  field440: Enum2741!
  field21: Enum2742!
  field24132: [Type1995!]
}

enum Enum2740 {
  VALUE_154
  VALUE_8607
  VALUE_5809
  VALUE_8608
  VALUE_8606
  VALUE_5802
  VALUE_8611
  VALUE_8612
  VALUE_8613
  VALUE_8614
}

enum Enum2741 {
  VALUE_154
  VALUE_6652
  VALUE_8615
}

type Type1995 @key(fields: "field2") @directive1(arg47: "anonymous-string") {
  field2: ID! @directive2
  field11: String!
  field5274: String!
  field7645: String
}

input Input5092 {
  inputField64: String!
  inputField8679: String
  inputField8463: String
}

enum Enum2742 {
  VALUE_154
  VALUE_1469
  VALUE_225
}

input Input5093 {
  inputField8680: Enum2740!
  inputField213: Enum2741!
  inputField8671: [ID!]
}

input Input5094 {
  inputField8680: Enum2740
  inputField213: Enum2741
  inputField8671: [ID!]
}