enum Enum986 {
  VALUE_1447
  VALUE_3869
  VALUE_301
  VALUE_3461
  VALUE_302
  VALUE_3870
}

enum Enum987 {
  VALUE_1223
  VALUE_3871
  VALUE_3872
  VALUE_1190
  VALUE_1189
  VALUE_2537
  VALUE_3873
  VALUE_3874
  VALUE_1889
  VALUE_3875
  VALUE_3876
  VALUE_3877
  VALUE_1224
  VALUE_3878
  VALUE_10
  VALUE_3879
  VALUE_1215
  VALUE_3880
  VALUE_3881
  VALUE_3882
  VALUE_3883
  VALUE_3842
  VALUE_3884
  VALUE_3885
  VALUE_3886
  VALUE_3887
  VALUE_3888
  VALUE_3889
  VALUE_3890
  VALUE_3891
  VALUE_3892
  VALUE_3893
  VALUE_3894
  VALUE_3895
  VALUE_3896
  VALUE_3897
  VALUE_3898
  VALUE_3899
  VALUE_3900
  VALUE_3901
  VALUE_3902
  VALUE_3903
}

type Type4770 {
  field2: ID!
  field1051: Type4777!
  field9036: String!
  field840: Enum986!
  field2243: String!
  field9037: Scalar1
  field3687: Scalar1!
  field9038: Scalar1
  field1383: String
  field9039: String
  field9040: Boolean
  field9041: String
  field9042: String
  field669: [Type4779]!
}

type Mutation {
  field9043(arg882: Input1710): Type4771
  field9044(arg598: Input1712): Type4771
}

type Type4771 {
  field9045: Boolean
  field9046: String
}

input Input1710 {
  inputField228: String
  inputField137: String
  inputField255: String
  inputField3189: String
  inputField3190: [Input1711]
}

input Input1711 {
  inputField64: Enum988
  inputField128: [Int]
  inputField3191: Int
  inputField336: String
  inputField331: String
}

enum Enum988 {
  VALUE_3904
  VALUE_3905
  VALUE_3906
  VALUE_3907
  VALUE_3908
  VALUE_3909
  VALUE_3910
  VALUE_3911
  VALUE_3912
}

enum Enum989 {
  VALUE_3913
  VALUE_777
  VALUE_2767
  VALUE_776
}

enum Enum990 {
  VALUE_3914
  VALUE_3915
  VALUE_3916
  VALUE_3917
  VALUE_3918
}

enum Enum991 {
  VALUE_3919
  VALUE_3920
  VALUE_989
}

enum Enum992 {
  VALUE_3921
  VALUE_3922
}

type Type4772 {
  field2: Scalar1!
  field7763: String
  field9036: String!
  field1734: String!
  field1536: Enum989!
  field1051: Type4777!
  field9047: Boolean
  field9048: Boolean
  field9049: Int
  field9050: Int
  field9051: Enum992!
  field9052: String
  field5512: Int
  field9053: Boolean
  field9054: String
  field9055: String
  field9056: Scalar14
  field9057: Enum991
  field9058: Int
  field9059: String
  field9060: Scalar14
  field9061: Scalar14
  field9062: Scalar14
  field9063: Scalar14
}

type Type4773 {
  field2: Scalar1!
  field80: Enum990!
  field1758: Scalar14!
  field9054: String
  field9055: String
  field9058: Int
  field9059: String
}

type Type4774 {
  field2: Scalar1!
  field9064: Type4772!
  field9065: String!
  field9066: Boolean!
  field9067: Int
  field5512: Int @deprecated(reason: "Anonymized deprecation reason")
  field9068: String
  field1057: [Type4773!]!
}

input Input1712 {
  inputField3192: Scalar1!
  inputField3189: String!
  inputField11: Scalar1!
  inputField507: Enum991!
  inputField336: String!
  inputField3193: String
  inputField3194: Int!
}

type Query @extends {
  field9069(arg883: Scalar1!): Type4775!
  field9070(arg884: Scalar1!): [Type4775!]!
  field9071(arg884: Scalar1!, arg885: Scalar1): [Type4772!]!
  field9072(arg884: Scalar1!, arg886: Scalar1!): Type4774!
  field9073(arg545: String!): [Type2805!]!
  field9074(arg887: [String!]!, arg6: String, arg888: [Enum987], arg595: Int, arg889: Boolean, arg890: String): [Type4770]!
  """
  This is an anonymized description
  """
  field9075(
  arg887: [String!]!): [Enum987!]!
}

scalar Scalar1

interface Interface202 @key(fields: "field2") {
  field2: Scalar1!
  field9036: String!
  field840: Enum986!
  field1383: String
  field9076: Scalar14
  field9061: Scalar14
  field9062: Scalar14
  field1051: Type4777!
}

type Type2804 implements Interface202 @key(fields: "field2") {
  field2: Scalar1!
  field9036: String!
  field1734: String!
  field840: Enum986!
  field1383: String
  field9076: Scalar14
  field9061: Scalar14
  field9062: Scalar14
  field1051: Type4777!
}

type Type2805 implements Interface202 @key(fields: "field2") {
  field2: Scalar1!
  field9036: String!
  field840: Enum986!
  field1383: String
  field9077: String
  field9076: Scalar14
  field9061: Scalar14
  field9062: Scalar14
  field1051: Type4777!
  field2243: String!
  field9078: String!
  field9079: String
  field9080: Type4778
}

type Type4775 {
  field126: Scalar1!
  field3666: Type4776
  field169: [Type2804!]
}

type Type4776 {
  field9081: Scalar1!
  field9082: Scalar1!
  field743: Scalar1!
  field9083: Scalar1!
  field9084: Scalar1!
}

type Type4777 {
  field2: ID!
  field80: Enum987!
  field349: String!
  field9085: Scalar1
  field2627: Scalar1
  field2626: Scalar1
}

type Type4778 {
  field9048: Boolean
  field1585: Scalar1
  field9086: Scalar1
}

type Type4779 {
  field2: Scalar1!
  field11: String!
}