type Query @extends {
  field29395(arg23: ID!): Type2180
  field29396(arg26: Int, arg28: Int, arg27: String, arg25: String): Type14908
  field29397: Type14906
  field29398: [Type14907]
  field29399(arg56: [String]): [Type14907]
}

type Mutation @extends {
  field29400(arg20: Input6827!): Type2180
  field29401(arg23: ID!): Boolean
  field29402(arg20: Input6828!): String
  field29403(arg20: Input6829!): String
  field29404(arg20: Input6832!): Boolean
  field29405(arg20: Input6833!): Boolean
  field29406(arg23: ID!): Boolean
  field29407(arg23: ID!): Boolean
  field29408(arg23: String): Type14907
  field29409(arg20: Input6826): Type14907
}

type Type14906 {
  field669: [String]
}

type Type14907 {
  field29410: Type2180
  field669: [String]
}

input Input6826 {
  inputField16: String
  inputField128: [String]
}

type Type2180 @key(fields: "field2") {
  field2: ID!
  field2938: Type87
  field29411: String
  field29412: String
  field29413: [String!]! @experimental
  field29414: Type26
  field332: Type26
  field270: Scalar14
  field5510: Type26
  field1414: Scalar14
  field29415: Type14911!
  field3535: [Type14911!]!
  field669: Type14906!
}

type Type14908 {
  field177: [Type14909]!
  """
  This is an anonymized description
  """
  field379: Type119!
}

type Type14909 {
  field382: String!
  field178: Type2180!
}

type Type14910 {
  field765: String
  field36: String
}

type Type14911 {
  field342: String!
  field29416: String!
  field249: [Type14910!]!
}

input Input6827 {
  inputField88: String!
  inputField10137: [String!]!
}

input Input6828 {
  inputField10138: ID!
  inputField10139: String!
}

input Input6829 {
  inputField10138: ID!
  inputField445: String!
}

input Input6830 {
  inputField162: String
  inputField62: String
}

input Input6831 {
  inputField3987: String!
  inputField10140: String!
  inputField450: [Input6830!]!
}

input Input6832 {
  inputField10138: ID!
  inputField672: [Input6831!]!
}

input Input6833 {
  inputField10138: ID!
  inputField10141: [String!]!
}

"""
This is an anonymized description
"""
type Type26 @extends @key(fields: "field132") {
  field132: ID! @external
}

"""
This is an anonymized description
"""
type Type87 @extends @key(fields: "field171") {
  field171: String! @external
}