directive @extends on OBJECT

directive @key(fields: String) on OBJECT

directive @external on FIELD_DEFINITION

directive @oneOf on INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @directive1("""
This is an anonymized description
"""
arg31: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

input Input3371 {
  inputField5733: [Scalar4!] = []
  inputField5734: [Input3375!] = []
  inputField5735: Enum1792
  inputField5736: Boolean
  inputField378: Scalar4
  inputField5737: Boolean
  inputField5738: [Scalar4!]
  inputField5739: Boolean
  inputField7: ID @experimental
  inputField5740: Boolean
  inputField57: String!
  inputField224: Scalar13
  inputField108: String = "default"
  inputField5741: Enum1796 = VALUE_6262
  inputField807: Enum517
  inputField5742: Boolean = false
  inputField5743: Boolean = false
  inputField5744: Enum1797 = VALUE_4418
  inputField5745: Boolean = false
  inputField5746: Boolean = false
  inputField5747: Input3386
  inputField5748: Input3385
}

input Input3372 {
  inputField7: ID!
}

input Input3373 {
  inputField7: ID!
}

input Input3374 {
  inputField7: ID!
}

input Input3375 {
  inputField5169: ID!
  inputField57: String!
  inputField5738: [Input3381!]
  inputField5749: Input3379
}

input Input3376 {
  inputField7: ID!
}

input Input3377 {
  inputField7: ID
  """
  This is an anonymized description
  """
  inputField55: Scalar4!
  inputField5750: String!
  inputField5751: String!
  inputField2251: String
}

input Input3378 {
  inputField7: ID!
  inputField57: String
  inputField198: Int
  inputField5738: [Input3381!]
  inputField5752: [Input3382!]
  inputField5753: [Int!]
  inputField5754: [Int!]
  inputField5755: Input3383
  inputField5749: Input3379
}

input Input3379 {
  inputField7: ID
  inputField2251: String
  inputField5756: [Input3380!]!
  inputField5154: ID!
}

input Input3380 @oneOf {
  inputField378: Input3377
  inputField5749: Input3379
}

input Input3381 {
  inputField7: ID
  inputField108: String!
  inputField198: Int
  inputField5757: [Input3381!]
  inputField5758: String
  inputField807: Enum517
  inputField1031: Int
}

input Input3382 {
  inputField57: String!
  inputField7: ID
  inputField3242: String!
  inputField2599: Boolean
  inputField5759: Input3379!
}

input Input3383 {
  inputField5760: String!
  inputField5761: [String!]
}

input Input3384 {
  inputField7: ID!
  inputField5733: [Scalar4!] = []
  inputField5734: [Input3378!] = []
  inputField5735: Enum1792
  inputField5736: Boolean
  inputField378: Scalar4
  inputField5737: Boolean
  inputField5738: [Scalar4!]
  inputField5739: Boolean
  inputField5740: Boolean
  inputField57: String
  inputField224: Scalar13
  inputField5741: Enum1796 = VALUE_6262
  inputField108: String
  inputField807: Enum517
  inputField5742: Boolean = false
  inputField5743: Boolean = false
  inputField5744: Enum1797 = VALUE_4418
  inputField5745: Boolean = false
  inputField5746: Boolean = false
  inputField5747: Input3386
  inputField5748: Input3385
}

type Mutation {
  field15827(arg1: Input3371): Union327 @directive1(arg31: "anonymous-string") @experimental
  field15828(arg1: Input3372): Union327 @directive1(arg31: "anonymous-string") @experimental
  field15829(arg1: Input3384): Union327 @directive1(arg31: "anonymous-string") @experimental
  field15830(arg1: Input3387): Type7601 @directive1(arg31: "anonymous-string")
  field15831(arg1: Input3376!): Union327 @experimental
  field15832(arg1: Input3375!): Union328 @experimental
  field15833(arg1: Input3378!): Union328 @experimental
  field15834(arg1: Input3374!): Union328 @experimental
  field15835(arg1: Input3372!): Union328 @experimental
}

type Query {
  field15836(arg4: ID!): Type2190 @directive1(arg31: "anonymous-string") @experimental
  field15837(arg1476: Boolean): Type7595! @directive1(arg31: "anonymous-string") @experimental
  field15838(arg26: ID!): Type7595! @directive1(arg31: "anonymous-string") @experimental
}

enum Enum1792 {
  VALUE_6253
  VALUE_6254
  VALUE_6255
}

enum Enum1793 {
  VALUE_6256
  VALUE_6257
  VALUE_6258
  VALUE_6259
  VALUE_2918
}

enum Enum1794 {
  VALUE_6260
  VALUE_6261
}

enum Enum1795 {
  VALUE_1084
  VALUE_2596
  VALUE_1016
  VALUE_1940
}

type Type7594 {
  field15839: Enum1795!
  field15840: String
}

input Input3385 {
  inputField5762: Enum1795!
  inputField5763: String
}

enum Enum1796 {
  VALUE_6262
  VALUE_6263
}

enum Enum1566 {
  "This is an anonymized description"
  VALUE_13
  "This is an anonymized description"
  VALUE_141
}

type Type2190 @key(fields: "field2") @directive1(arg31: "anonymous-string") {
  field2: ID! @directive2
  field15841: [Scalar4] @experimental
  field15842: [Type7602] @experimental
  field15843: Enum1792 @experimental
  field94: Scalar13! @experimental
  field15844: Boolean @experimental
  field15845: Boolean
  field4904: Scalar4 @experimental
  field15846: Boolean @experimental
  field4348: [Scalar4] @experimental
  field15847: Boolean @experimental
  field4702: Boolean @experimental
  field5: String! @experimental
  field675: Scalar13 @experimental
  field285: String! @experimental
  field96: Scalar13! @experimental
  field15848: [Type7598] @experimental
  field15849: Enum1796 @experimental
  field311: Enum517
  field15850: Boolean @experimental
  field15851: Boolean @experimental
  field15852: Enum1797 @experimental
  field15853: Boolean @experimental
  field15854: Boolean @experimental
  field15855: Type7599 @experimental
  field15856: Type7594 @experimental
}

type Type32 @key(fields: "field107") @extends {
  field107: Int! @external
}

type Type7595 @directive1(arg31: "anonymous-string") {
  field15857: [Type2190!]! @experimental
}

union Union327 = Type7597 | Type6668

union Union328 = Type7596 | Type6668

type Type7596 {
  field15858: Type7602 @experimental
}

type Type6668 {
  field81: Enum1566! @experimental
  field87: String @experimental
}

type Type7597 {
  field14288: Type2190 @experimental
}

type Type7598 {
  field3888: String @experimental
  field285: String @experimental
  field545: [String] @experimental
}

type Type7599 {
  field6712: Enum1793 @experimental
  field508: Enum1794! @experimental
}

input Input3386 {
  inputField3851: Enum1793
  inputField186: Enum1794!
}

enum Enum1797 {
  VALUE_4418
  VALUE_6264
}

input Input3387 {
  """
  This is an anonymized description
  """
  inputField321: [ID!]
  inputField5764: String!
  inputField5765: String!
}

scalar Scalar4

type Type7600 {
  field76: String! @deprecated
  field134: String! @deprecated
}

type Type7601 {
  field15857: [Type2190!]
  field7556: Boolean!
}

type Type7602 {
  field2: ID!
  field5: String
  field379: Int
  field4348: [Type7603]
  field15859: Type7604
  field15860: Type7606
  field15861: [Type7607]
  field6638: [Type32!]
  field15862: [Type32!]
}

type Type7603 {
  field2: ID!
  field285: String!
  field379: Int
  field15863: [Type7603!]
  field15864: String
  field311: Enum517
  field3428: Int
}

type Type7604 {
  field2: ID!
  field15865: String
  field15866: [Union329!]!
}

union Union329 = Type7605 | Type7604

type Type7605 {
  field2: ID!
  """
  This is an anonymized description
  """
  field134: Scalar4!
  field3888: String!
  field15867: String!
  field15865: String
}

type Type7606 {
  field2: ID!
  field15868: String!
  field15869: [String!]
}

type Type7607 {
  field2: ID!
  field5: String!
  field4622: Boolean
  field8770: String!
  field4904: Type7604!
}
