type Type14749 {
  field1724: Type14750
}

type Type14750 {
  field1725: String!
  field215: Float
  field1726: String
  field109: String
  field1727: String!
  field1728: String!
  field1729: Float
}

type Type14751 {
  field422: Type14752
  field1730: [String!]
}

type Type14752 {
  field2: String!
  field58: String
}

type Type3139 @key(fields: "field556") {
  field554: Float!
  field198: String
  field723: Type14749
  field724: Type14751
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field560: ID!
  field100: Enum3443!
  field58: String
}

type Type14753 {
  field176: [Type14754!]
  field366: Type119!
}

type Type14754 {
  field369: String
  field177: Type3139!
}

type Mutation @extends {
  field28942(arg20: Input6656!): Type14755!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Query @extends {
  field28943(arg49: ID!): Type3139
  field28944(arg20: Input48!): Type14753!
}

type Type14755 {
  field575: Type3139
}

enum Enum3443 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input6654 {
  inputField599: Input6655
}

input Input6655 {
  inputField600: String!
  inputField601: Float
  inputField602: String
  inputField187: String
  inputField603: String!
  inputField604: String!
  inputField605: Float
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input6656 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input6654!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}