type Mutation @extends {
  field25032(arg20: Input5152!): Type11519!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field25033(arg49: ID!): Type3185
  field25034(arg20: Input48!): Type11520!
}

type Type11519 {
  field588: Type3185
}

type Type3185 @key(fields: "field569") {
  field567: Float!
  field200: String
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum2821!
  field58: String
}

type Type11520 {
  field177: [Type11521!]
  field379: Type119!
}

type Type11521 {
  field382: String
  field178: Type3185!
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

enum Enum2821 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input5152 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input5154!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}

input Input5153 {
  inputField5640: String!
  inputField64: String!
  inputField5641: String!
  inputField5642: String!
  inputField5643: String!
  inputField5644: [String!]!
  inputField5645: [String!]!
}

input Input5154 {
  inputField5646: Input5153
  inputField5648: String!
}