"""
This is an anonymized description
"""
type Query @extends {
  field2588(arg20: Input378!): [Type774!]!
  field2589(arg20: [Input378!]!): [Type774!]!
}

"""
This is an anonymized description
"""
type Type774 @key(fields: "field436 field684 field94 field765") {
  field765: String!
  field36: String!
  field94: Scalar7!
  field684: String!
  field436: String!
}

input Input378 {
  inputField67: String!
  inputField712: Scalar7 @deprecated(reason: "Anonymized deprecation reason")
  inputField907: [Scalar7!]
  inputField429: [String!]
  inputField908: [String!]
}