"""
This is an anonymized description
"""
type Query @extends {
  field5957(arg20: Input1017!): Type3383!
  field5958(arg20: Input1018!): Type3385!
  field5959(arg20: Input1022!): Type3386!
  field5960(arg20: Input1019!): Type3384!
}

input Input1017 {
  inputField187: ID!
  inputField603: String!
  inputField2105: String!
  inputField115: String
  inputField2106: ID
  inputField2107: Enum628
  inputField2108: Float
  inputField2109: [String!]
  inputField2110: [ID!]
}

type Type3383 {
  field5961: String!
  field1741: String!
  field249: String
  field80: String
  field5962: String!
}

type Type3384 {
  field5961: [String!]!
}

input Input1018 {
  inputField603: String!
  inputField2105: String!
  inputField262: String
  inputField2107: Enum628
  inputField2108: Float
}

input Input1019 {
  inputField2107: String!
  inputField2111: [Input1020!]!
}

enum Enum626 {
  VALUE_158
  VALUE_2537
}

input Input1020 {
  inputField926: Enum626!
  inputField2112: [Input1021!]!
}

enum Enum627 {
  VALUE_776
  VALUE_777
  VALUE_1049
}

input Input1021 {
  inputField115: String!
  inputField51: String
  inputField2113: String
  inputField829: String
  inputField2114: Enum627
}

type Type3385 {
  field5961: String!
  field1202: String!
  field5962: String!
}

input Input1022 {
  inputField51: String!
  inputField2115: String!
  inputField2116: String!
  inputField233: [ID!]
  inputField854: String
}

type Type3386 {
  field5961: String!
}

enum Enum628 {
  VALUE_2617
  VALUE_2618
  VALUE_2619
  VALUE_2620
  VALUE_2621
}