directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

input Input1084 {
  "This is an anonymized description"
  inputField2220: ID
  "This is an anonymized description"
  inputField2221: ID
  "This is an anonymized description"
  inputField2024: [Enum657!]
}

"""
This is an anonymized description
"""
enum Enum656 {
  VALUE_2707
  VALUE_2708
}

input Input1085 {
  inputField2222: ID!
  inputField64: String!
  inputField110: String
  inputField2169: Enum664
}

input Input1086 {
  inputField16: ID!
}

input Input1087 {
  inputField16: ID!
  inputField64: String!
}

input Input1088 {
  inputField137: ID!
  inputField2223: Enum661!
  inputField926: Enum663!
}

input Input1089 {
  inputField2222: ID!
  inputField2224: [Input1088!]
}

input Input1090 {
  inputField2222: ID!
  inputField2224: [Input1088!]
  "This is an anonymized description"
  inputField2225: Boolean!
}

input Input1091 {
  inputField2222: ID!
  inputField2226: [String!]!
}

input Input1092 {
  inputField16: ID!
  inputField110: String!
}

"This is an anonymized description"
enum Enum657 {
  VALUE_2709
  VALUE_2710
  VALUE_2711
  VALUE_2712 @deprecated(reason: "Anonymized deprecation reason")
  VALUE_2713
  VALUE_2714
  "This is an anonymized description"
  VALUE_2715
  "This is an anonymized description"
  VALUE_2716
  "This is an anonymized description"
  VALUE_2717
  "This is an anonymized description"
  VALUE_2718
  "This is an anonymized description"
  VALUE_2719
}

"This is an anonymized description"
enum Enum658 {
  VALUE_35
  VALUE_36
}

"This is an anonymized description"
enum Enum659 {
  "This is an anonymized description"
  VALUE_2720
  "This is an anonymized description"
  VALUE_2
  "This is an anonymized description"
  VALUE_1341
  "This is an anonymized description"
  VALUE_2721
  "This is an anonymized description"
  VALUE_1343
  "This is an anonymized description"
  VALUE_1342
  "This is an anonymized description"
  VALUE_314
  "This is an anonymized description"
  VALUE_549
  "This is an anonymized description"
  VALUE_2722
  "This is an anonymized description"
  VALUE_2723
}

enum Enum660 {
  VALUE_15
  VALUE_16
}

"This is an anonymized description"
enum Enum661 {
  VALUE_158
  VALUE_2724
}

"""
This is an anonymized description
"""
enum Enum662 {
  VALUE_1058
  VALUE_2725
  VALUE_2726
}

"This is an anonymized description"
enum Enum663 {
  VALUE_877
  VALUE_2727
  VALUE_2295
}

union Union49 = Type26 | Type3039

"""
This is an anonymized description
"""
type Type2989 @directive1(arg47: "anonymous-string") @key(fields: "field2") {
  field2: ID! @directive2
  "This is an anonymized description"
  field11: String!
  "This is an anonymized description"
  field200: String
  field6189: Enum658
  field6190: [Type3502!]
  field6191: [Type3503!]
  field6192: Enum663
  field6193: Boolean
  field6194: ID @deprecated(reason: "Anonymized deprecation reason")
  field819: Enum662
  field270: Scalar14
  field271: Scalar14
  field1830: Type26
  field5292: Enum657
  "This is an anonymized description"
  field6195: [Type3504!]
  "This is an anonymized description"
  field6196: Type3494
  "This is an anonymized description"
  field6197: ID
  """
  This is an anonymized description
  """
  field6198(
  """
  This is an anonymized description
  """
  arg7: Input1093): [Interface135!] @experimental
  """
  This is an anonymized description
  """
  field256: String
  """
  This is an anonymized description
  """
  field6199(
  """
  This is an anonymized description
  """
  arg599: ID): [Type2495]
  """
  This is an anonymized description
  """
  field6120: Enum664
}

enum Enum664 {
  VALUE_2728
  VALUE_1349
}

"""
This is an anonymized description
"""
input Input1093 {
  """
  This is an anonymized description
  """
  inputField2227: [String!]
}

type Type3494 {
  "This is an anonymized description"
  field6200: String
  "This is an anonymized description"
  field5254: String
}

type Type3495 {
  field6201: Type2989
}

type Type3496 {
  field6202: ID
}

type Type3497 {
  field6201: Type2989!
}

type Type3498 {
  field6201: Type2989!
}

type Type3499 {
  field6201: Type2989!
}

type Type3500 {
  field6201: Type2989!
}

type Type3501 {
  field6201: Type2989!
}

"""
This is an anonymized description
"""
type Type3502 {
  field2: ID!
  "This is an anonymized description"
  field765: String! @deprecated(reason: "Anonymized deprecation reason")
  "This is an anonymized description"
  field6203: String
  "This is an anonymized description"
  field4324: Enum659!
  "This is an anonymized description"
  field36: String!
}

"This is an anonymized description"
type Type3503 {
  field2: ID!
  field2623: Enum663!
  field1051: Union49
}

type Type26 @directive1(arg47: "anonymous-string") @key(fields: "field132") @extends {
  field132: ID! @external
  """
  This is an anonymized description
  """
  field6204: Type3513 @experimental
}

"""
This is an anonymized description
"""
type Type3039 @key(fields: "field2") @extends {
  field2: ID! @external
}

interface Interface133 {
  field2: ID!
  field11: String!
  field36: String!
}

"This is an anonymized description"
interface Interface134 implements Interface133 {
  field2: ID!
  field11: String!
  field36: String!
  field274: Type26!
}

type Type3504 implements Interface134 & Interface133 {
  field2: ID!
  field11: String!
  field36: String!
  field274: Type26!
  field6201: Type2989!
}

"""
This is an anonymized description
"""
enum Enum665 {
  "This is an anonymized description"
  VALUE_2729
  "This is an anonymized description"
  VALUE_2730
  "This is an anonymized description"
  VALUE_2731
  "This is an anonymized description"
  VALUE_2732
  "This is an anonymized description"
  VALUE_2733
  "This is an anonymized description"
  VALUE_2734
  "This is an anonymized description"
  VALUE_2735
  "This is an anonymized description"
  VALUE_2736
  "This is an anonymized description"
  VALUE_2737
}

type Type3505 {
  field379: Type119!
  field177: [Type3506]
}

type Type3506 {
  field382: String!
  field178: Type2989
}

input Input1094 {
  inputField2024: [Enum657!]!
  "This is an anonymized description"
  inputField36: String
  "This is an anonymized description"
  inputField35: String
  "This is an anonymized description"
  inputField225: Int
  "This is an anonymized description"
  inputField1299: Int
}

type Query @extends {
  "This is an anonymized description"
  field6205(
  arg23: ID!
  """
  This is an anonymized description
  """
  arg600: Enum656 = VALUE_2708): Type2989
  "This is an anonymized description"
  field6206(
  arg20: Input1084): [Type2989!]
  "This is an anonymized description"
  field6207(
  arg20: Input1094): Type3505
  "This is an anonymized description"
  field6208(
  arg1: [ID!]!): [Type2989]
  """
  This is an anonymized description
  """
  field6209(
  "This is an anonymized description"
  arg7: Input1095
  "This is an anonymized description"
  arg26: Int
  "This is an anonymized description"
  arg25: String): Type3507
}

"""
This is an anonymized description
"""
type Type3507 {
  "This is an anonymized description"
  field379: Type119!
  "This is an anonymized description"
  field177: [Type3508]
}

"""
This is an anonymized description
"""
type Type3508 {
  "This is an anonymized description"
  field382: String
  "This is an anonymized description"
  field178: Type3517
}

"""
This is an anonymized description
"""
input Input1095 {
  """
  This is an anonymized description
  """
  inputField908: [String!]
  """
  This is an anonymized description
  """
  inputField2228: [Enum665!]
}

type Mutation {
  "This is an anonymized description"
  field6210(
  arg20: Input1085!): Type3495!
  "This is an anonymized description"
  field6211(
  arg20: Input1086!): Type3496!
  "This is an anonymized description"
  field6212(
  arg20: Input1087!): Type3497!
  "This is an anonymized description"
  field6213(
  arg20: Input1089!): Type3498!
  "This is an anonymized description"
  field6214(
  arg20: Input1090!): Type3499!
  "This is an anonymized description"
  field6215(
  arg20: Input1091!): Type3500!
  "This is an anonymized description"
  field6216(
  arg20: Input1092!): Type3501!
}

input Input1096 {
  inputField16: ID!
  inputField64: String @deprecated(reason: "Anonymized deprecation reason")
  inputField62: String!
}

input Input1097 {
  inputField64: String!
  inputField62: String!
  inputField2222: ID!
}

input Input1098 {
  inputField16: ID!
}

type Type3509 {
  field6217: Type3504!
}

type Type3510 {
  field6217: Type3504!
}

type Type3511 {
  field2: ID!
}

extend type Mutation {
  field6218(arg20: Input1096!): Type3509!
  field6219(arg20: Input1097!): Type3510!
  field6220(arg20: Input1098!): Type3511!
  "This is an anonymized description"
  field6221(
  arg20: [Input1096!]): [Type3509!]
  "This is an anonymized description"
  field6222(
  arg20: [Input1097!]): [Type3510!]
}

input Input1099 {
  inputField64: String!
  inputField2222: ID!
  inputField109: String
}

type Type3512 {
  field5337: ID!
  field11: String!
}

"""
This is an anonymized description
"""
type Type3513 {
  """
  This is an anonymized description
  """
  field6223: Type3514!
  """
  This is an anonymized description
  """
  field6224(
  "This is an anonymized description"
  arg26: Int = 0
  "This is an anonymized description"
  arg25: String): Type3515
}

"""
This is an anonymized description
"""
type Type3514 {
  """
  This is an anonymized description
  """
  field2681: Type2989
}

"""
This is an anonymized description
"""
type Type3515 {
  "This is an anonymized description"
  field379: Type119!
  "This is an anonymized description"
  field177: [Type3516!]
}

"""
This is an anonymized description
"""
type Type3516 {
  "This is an anonymized description"
  field382: String
  "This is an anonymized description"
  field178: Type2989
}

extend type Mutation {
  field6225(arg20: Input1099!): Type3512! @experimental
}

"""
This is an anonymized description
"""
type Type2495 @key(fields: "field2") @extends {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field2681: Type2989
}

"""
This is an anonymized description
"""
type Type3517 {
  """
  This is an anonymized description
  """
  field765: String!
  """
  This is an anonymized description
  """
  field453: Enum665
  """
  This is an anonymized description
  """
  field6226: [Type3518!]
  """
  This is an anonymized description
  """
  field6227: [Type3519!]
  """
  This is an anonymized description
  """
  field760: Type3520
  """
  This is an anonymized description
  """
  field6228: Type3521
  """
  This is an anonymized description
  """
  field6229: String
}

"""
This is an anonymized description
"""
type Type3518 {
  field765: String
  field690: String
}

"""
This is an anonymized description
"""
type Type3519 {
  """
  This is an anonymized description
  """
  field2: ID!
  field765: String
  """
  This is an anonymized description
  """
  field690: String!
  """
  This is an anonymized description
  """
  field6230: [Type3518!]
}

"""
This is an anonymized description
"""
type Type3520 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field6231: String!
  """
  This is an anonymized description
  """
  field6232: String!
  """
  This is an anonymized description
  """
  field130: String
  """
  This is an anonymized description
  """
  field5254: [Type3518!]
}

"""
This is an anonymized description
"""
type Type3521 {
  """
  This is an anonymized description
  """
  field6231: String
  """
  This is an anonymized description
  """
  field6232: String
  """
  This is an anonymized description
  """
  field130: String
}

"""
This is an anonymized description
"""
interface Interface135 {
  field2: ID!
  """
  This is an anonymized description
  """
  field453: Enum665
}

"""
This is an anonymized description
"""
type Type3522 implements Interface135 {
  field2: ID!
  """
  This is an anonymized description
  """
  field453: Enum665
  field763: Type3532
  """
  This is an anonymized description
  """
  field6233: [Interface136!]
  """
  This is an anonymized description
  """
  field6234: [Interface136!]
  """
  This is an anonymized description
  """
  field6227: [Type3529!]
  """
  This is an anonymized description
  """
  field764: [Type3530!]
  field819: Enum662
  "This is an anonymized description"
  field6235: [Type3504!]
  "This is an anonymized description"
  field6236: [Type3550!]
}

"""
This is an anonymized description
"""
type Type3523 implements Interface135 {
  field2: ID!
  """
  This is an anonymized description
  """
  field453: Enum665
  field763: Type3532
  field5531: Type3528
  """
  This is an anonymized description
  """
  field6227: [Type3529!]
  """
  This is an anonymized description
  """
  field764: [Type3530!]
}

"""
This is an anonymized description
"""
type Type3524 {
  field2: ID
  field80: String
}

"""
This is an anonymized description
"""
type Type3525 {
  """
  This is an anonymized description
  """
  field80: Type3517!
  """
  This is an anonymized description
  """
  field3791: Type3524
}

"""
This is an anonymized description
"""
interface Interface136 {
  field2: ID!
}

"""
This is an anonymized description
"""
type Type3526 implements Interface136 {
  field2: ID!
  field441: Type3525!
  field229: Int!
  "This is an anonymized description"
  field11: String
  field249: [Type3531!]
}

"""
This is an anonymized description
"""
type Type3527 implements Interface136 {
  field2: ID!
  field454: [Type3525!]
  field229: Int!
  field249: [Type3531!]
}

"""
This is an anonymized description
"""
type Type3528 implements Interface136 {
  field2: ID!
  field441: Type3525!
  field11: String
  field249: [Type3531!]
}

"""
This is an anonymized description
"""
type Type3529 {
  field2: ID!
  "This is an anonymized description"
  field441: Type3525!
  "This is an anonymized description"
  field1837: Enum660!
  "This is an anonymized description"
  field229: Int
}

"""
This is an anonymized description
"""
type Type3530 {
  field2: ID!
  field441: Type3525!
  field763: [Type3502!]
  field6237: Enum660
  field229: Int
}

"""
This is an anonymized description
"""
type Type3531 {
  field765: String!
  field36: String
}

"""
This is an anonymized description
"""
type Type3532 {
  field6189: Enum658
  field6190: [Type3502!]
  field6196: Type3494
}

"""
This is an anonymized description
"""
union Union50 = Type3533 | Type3534 | Type3535 | Type3536 | Type3538 | Type3539 | Type3547

"""
This is an anonymized description
"""
union Union51 = Type3533 | Type3534 | Type3535 | Type3536 | Type3540 | Type3538 | Type3539 | Type3547

"""
This is an anonymized description
"""
union Union52 = Type3533 | Type3534 | Type3535 | Type3536 | Type3538 | Type3539 | Type3547

"""
This is an anonymized description
"""
union Union53 = Type3533 | Type3534 | Type3545 | Type3535 | Type3536 | Type3538 | Type3547 | Type3546

"""
This is an anonymized description
"""
union Union54 = Type3533 | Type3534 | Type3535 | Type3536 | Type3538 | Type3547

"""
This is an anonymized description
"""
union Union55 = Type3533 | Type3534 | Type3535 | Type3536 | Type3538 | Type3547

"""
This is an anonymized description
"""
union Union56 = Type3533 | Type3534 | Type3535 | Type3536 | Type3538 | Type3547

"""
This is an anonymized description
"""
type Type3533 implements Interface5 {
  "This is an anonymized description"
  field565: String
}

"""
This is an anonymized description
"""
type Type3534 implements Interface5 & Interface138 {
  "This is an anonymized description"
  field565: String
  field566: String
}

"""
This is an anonymized description
"""
type Type3535 implements Interface5 {
  "This is an anonymized description"
  field565: String
  "This is an anonymized description"
  field2: String
}

"""
This is an anonymized description
"""
type Type3536 implements Interface5 {
  "This is an anonymized description"
  field565: String
}

"""
This is an anonymized description
"""
type Type3537 implements Interface5 & Interface138 {
  "This is an anonymized description"
  field565: String
  "This is an anonymized description"
  field566: String
  "This is an anonymized description"
  field36: String
}

"""
This is an anonymized description
"""
type Type3538 implements Interface5 {
  "This is an anonymized description"
  field565: String
}

"""
This is an anonymized description
"""
type Type3539 implements Interface138 & Interface5 {
  field565: String
  field566: String
}

"""
This is an anonymized description
"""
type Type3540 implements Interface5 {
  "This is an anonymized description"
  field565: String
  "This is an anonymized description"
  field6238: String
}

"""
This is an anonymized description
"""
type Type3541 implements Interface5 {
  "This is an anonymized description"
  field565: String
}

"""
This is an anonymized description
"""
type Type3542 implements Interface5 {
  "This is an anonymized description"
  field565: String
}

"""
This is an anonymized description
"""
type Type3543 implements Interface5 {
  "This is an anonymized description"
  field565: String
}

"""
This is an anonymized description
"""
type Type3544 implements Interface5 {
  "This is an anonymized description"
  field565: String
}

"""
This is an anonymized description
"""
union Union57 = Type3533 | Type3541 | Type3542 | Type3547

"""
This is an anonymized description
"""
union Union58 = Type3533 | Type3535 | Type3543 | Type3547

"""
This is an anonymized description
"""
union Union59 = Type3533 | Type3535 | Type3543 | Type3544 | Type3547

"""
This is an anonymized description
"""
union Union60 = Type3533 | Type3535 | Type3547

"""
This is an anonymized description
"""
type Type3545 implements Interface5 {
  "This is an anonymized description"
  field565: String
  "This is an anonymized description"
  field6203: String
}

"""
This is an anonymized description
"""
type Type3546 implements Interface5 & Interface139 {
  "This is an anonymized description"
  field565: String
  "This is an anonymized description"
  field6238: String
  """
  This is an anonymized description
  """
  field6239: String!
}

"""
This is an anonymized description
"""
interface Interface137 implements Interface5 {
  "This is an anonymized description"
  field565: String
  "This is an anonymized description"
  field256: String
}

"""
This is an anonymized description
"""
type Type3547 implements Interface137 & Interface5 {
  "This is an anonymized description"
  field565: String
  "This is an anonymized description"
  field256: String
  """
  This is an anonymized description
  """
  field6240: Type3548
}

type Type3548 {
  field1458: String
  field5386: ID
}

"""
This is an anonymized description
"""
interface Interface5 {
  "This is an anonymized description"
  field565: String
}

"""
This is an anonymized description
"""
interface Interface138 implements Interface5 {
  "This is an anonymized description"
  field565: String
  field566: String
}

"""
This is an anonymized description
"""
interface Interface139 implements Interface5 {
  "This is an anonymized description"
  field565: String
  """
  This is an anonymized description
  """
  field6239: String!
}

extend type Mutation {
  """
  This is an anonymized description
  """
  field6241(
  arg20: Input1104!): Type3553!
  field6242(arg20: Input1107!): Type3554!
  """
  This is an anonymized description
  """
  field6243(
  arg20: Input1109!): Type3555!
  field6244(arg20: Input1101!): Type3551!
  field6245(arg20: Input1102!): Type3552!
  field6246(arg20: Input1111!): Type3556!
  field6247(arg20: Input1112!): Type3557!
  field6248(arg20: Input1114!): Type3558!
  field6249(arg20: Input1100!): Type3549!
}

input Input1100 {
  inputField920: ID!
  inputField1717: String!
  inputField2169: Enum664!
}

type Type3549 {
  field559: Type2989
  field560: [Union50!]
  field256: String!
}

input Input1101 {
  inputField920: ID!
  inputField2229: Input1103!
  inputField1717: String!
}

input Input1102 {
  inputField920: ID!
  inputField2229: Input1103!
  inputField1717: String!
}

type Type3550 {
  field102: String!
  field409: String
}

type Type3551 {
  field559: Type2989
  field560: [Interface5!]
  field256: String!
}

type Type3552 {
  field559: Type2989
  field560: [Interface5!]
  field256: String!
}

input Input1103 {
  inputField137: String!
  inputField116: String
}

input Input1104 {
  """
  This is an anonymized description
  """
  inputField920: ID!
  inputField1717: String!
  inputField2230: Enum658!
  inputField2231: [Input1105!]
  inputField2232: [Input1106!]
}

input Input1105 {
  inputField2233: String!
  """
  This is an anonymized description
  """
  inputField162: String @deprecated
  inputField61: String!
  inputField62: String!
}

input Input1106 {
  inputField2234: ID!
  inputField2235: String
  inputField395: String
}

type Type3553 {
  field559: Type2989
  field560: [Union51!]
  field256: String!
}

input Input1107 {
  """
  This is an anonymized description
  """
  inputField920: ID!
  inputField2234: ID!
  inputField1717: String!
  inputField2236: [Input1108!]
}

input Input1108 {
  inputField60: Input1110!
  """
  This is an anonymized description
  """
  inputField59: [Input1105!]
  inputField662: Enum660!
  inputField1940: Int!
}

type Type3554 {
  field559: Type2989
  field560: [Union52!]
  field256: String!
}

"""
This is an anonymized description
"""
input Input1109 {
  """
  This is an anonymized description
  """
  inputField920: ID!
  """
  This is an anonymized description
  """
  inputField2237: ID!
  inputField1717: String!
  """
  This is an anonymized description
  """
  inputField60: Input1110
  """
  This is an anonymized description
  """
  inputField64: String
}

type Type3555 {
  field559: Type2989
  field560: [Union53!]
  field256: String!
}

"""
This is an anonymized description
"""
input Input1110 {
  """
  This is an anonymized description
  """
  inputField2233: String!
  """
  This is an anonymized description
  """
  inputField2238: ID
  """
  This is an anonymized description
  """
  inputField2239: ID
}

input Input1111 {
  """
  This is an anonymized description
  """
  inputField920: ID!
  """
  This is an anonymized description
  """
  inputField2240: ID!
  inputField1717: String!
  """
  This is an anonymized description
  """
  inputField192: Enum662!
}

type Type3556 {
  field559: Type2989
  field560: [Union55!]
  field256: String!
}

input Input1112 {
  """
  This is an anonymized description
  """
  inputField920: ID!
  """
  This is an anonymized description
  """
  inputField2240: ID!
  """
  This is an anonymized description
  """
  inputField2241: [Input1113!]
  inputField1717: String!
}

input Input1113 {
  inputField60: Input1110!
  inputField33: Enum660!
}

type Type3557 {
  field559: Type2989
  field560: [Union54!]
  field256: String!
}

input Input1114 {
  """
  This is an anonymized description
  """
  inputField920: ID!
  """
  This is an anonymized description
  """
  inputField2240: ID!
  """
  This is an anonymized description
  """
  inputField2242: [Input1115!]
  inputField1717: String!
}

input Input1115 {
  """
  This is an anonymized description
  """
  inputField16: ID
  """
  This is an anonymized description
  """
  inputField64: String!
  """
  This is an anonymized description
  """
  inputField2243: Input1110
}

type Type3558 {
  field559: Type2989
  field560: [Union56!]
  field256: String!
}