scalar Scalar4

scalar Scalar1

input Input4893 {
  inputField8491: ID @experimental
  inputField8492: Scalar1 @experimental
  inputField8493: ID @experimental
  inputField8494: [String!] @experimental
  inputField8495: [String!] @experimental
  inputField8496: [Input4894!] @experimental
}

input Input4894 {
  inputField8497: String!
  inputField8498: String!
  inputField62: Scalar4!
}

union Union555 = Type10795 | Type10796

type Mutation {
  """
  This is an anonymized description
  """
  field23636(
  arg202: Input4893!): Union555 @experimental
}

type Type10795 {
  field2749: Type10797 @experimental
}

type Type10796 {
  field6548: [String!] @experimental
}

type Type10797 {
  field23637: Scalar4! @experimental
}