interface Interface116 {
  field385: Scalar14!
  field5687: String!
}

interface Interface117 implements Interface116 {
  field385: Scalar14!
  field5687: String!
  field386: Scalar14!
  field5688: String!
}

type Type3307 {
  field379: Type119!
  field177: [Type3308]
}

type Type3308 {
  field382: String!
  field178: Type3309
}

type Type3309 implements Interface116 {
  field2: ID!
  field409: String
  field200: String
  field385: Scalar14!
  field5687: String!
}

type Type3310 {
  """
  This is an anonymized description
  """
  field5689(
  arg7: Input978!): Type3307
  field5690(arg7: Input979!): [Type3328]!
  field5691(arg7: Input980!): [Type3329]!
  field5228(arg23: ID): Type3309
  field5692(arg7: Input981!): Type3311!
  field5693(arg7: Input981!): Type3312!
  field5694(arg7: Input981!): Type3313!
  field5695(arg7: Input981!): [Type3314!]!
  field5696: Type3332
  field5697: Scalar14
}

input Input978 {
  inputField36: String
  inputField35: String
  inputField225: Int
  inputField1299: Int
}

input Input979 {
  inputField2066: Boolean
  inputField2067: Boolean
  inputField2068: Boolean
}

input Input980 {
  inputField2066: Boolean
  inputField2067: Boolean
  inputField2068: Boolean
}

input Input981 {
  inputField2069: Int!
  inputField2070: Enum616 = VALUE_2363
  inputField2071: Int!
  inputField2072: Enum616 = VALUE_2374
  """
  This is an anonymized description
  """
  inputField2073: Int
}

interface Interface118 {
  field5698: Type1868
  field5699: Type1868
}

type Type3311 implements Interface118 {
  field5698: Type1868
  field5700: Type1868
  field5701: Type1868
  field5702: Type1868
  field5699: Type1868
  field5703: Type1868
  field5704: Type1868
  field5705: Union44
  field2791: [Type3311]!
}

type Type3312 implements Interface118 {
  field5698: Type1868
  field5699: Type1868
  field5705: Union44
  field2791: [Type3312]!
}

type Type3313 {
  field5706: Int
  field5707: Int
  field5705: Union44
  field2791: [Type3313]!
}

type Type3314 {
  field3324: Int!
  field5708: Type3315
  field5709: Type3316
  field5710: Type3317
  field5711: [Type3330]!
  field5712: [Type3331]!
}

type Type3315 {
  field5713: Type3311
  field5714: [Type3318]!
}

type Type3316 {
  field5713: Type3312
  field5714: [Type3319]!
}

type Type3317 {
  field5713: Type3313
  field5714: [Type3320]!
}

type Type3318 {
  field2: ID
  field5705: Union44!
  "This is an anonymized description"
  field1419: Type3321!
  "This is an anonymized description"
  field1218: Type1868!
  "This is an anonymized description"
  field5715: Type1868!
  "This is an anonymized description"
  field5716: Type1868!
  "This is an anonymized description"
  field5717: Type1868!
  "This is an anonymized description"
  field5718: [Type3325!]
  field5719: [Type3324]!
  field2791: [Type3318]!
}

type Type3319 {
  field2: ID
  field5705: Union44!
  """
  This is an anonymized description
  """
  field1419: Type3322!
  field5719: [Type3326]!
  field2791: [Type3319]!
}

type Type3320 {
  field2: ID
  field5705: Union44!
  """
  This is an anonymized description
  """
  field1419: Type3323!
  field5719: [Type3327]!
  field2791: [Type3320]!
}

union Union44 = Type2174 | Type2175 | Type2176 | Type3328

type Type2174 @key(fields: "field2") @extends {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field5720: String
}

type Type2175 @key(fields: "field2") @extends {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field5721: String
}

type Type2176 @key(fields: "field2") @extends {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field5722: String
}

interface Interface119 implements Interface116 & Interface117 {
  field2: ID
  field36: Type1868
  field5723: Boolean!
  field385: Scalar14!
  field5687: String!
  field386: Scalar14!
  field5688: String!
}

type Type3321 implements Interface116 & Interface117 & Interface119 {
  field2: ID
  field36: Type1868
  field5723: Boolean!
  field385: Scalar14!
  field5687: String!
  field386: Scalar14!
  field5688: String!
}

type Type3322 implements Interface116 & Interface117 & Interface119 {
  field2: ID
  field36: Type1868
  field5723: Boolean!
  field385: Scalar14!
  field5687: String!
  field386: Scalar14!
  field5688: String!
}

type Type3323 implements Interface116 & Interface117 {
  field2: ID
  field36: Int
  field5723: Boolean!
  field385: Scalar14!
  field5687: String!
  field386: Scalar14!
  field5688: String!
}

interface Interface120 {
  field2: ID
  field265: Type3329!
  field5723: Boolean!
}

type Type3324 implements Interface120 & Interface116 & Interface117 {
  field2: ID
  field265: Type3329!
  "This is an anonymized description"
  field5724: Type1868
  "This is an anonymized description"
  field5725: Scalar9
  "This is an anonymized description"
  field5726: Type1868
  "This is an anonymized description"
  field5718: [Type3325!]
  field5723: Boolean!
  field385: Scalar14!
  field5687: String!
  field386: Scalar14!
  field5688: String!
}

type Type3325 {
  field319: Enum614!
  field418: String!
  field5727: String
}

enum Enum614 {
  VALUE_154
  VALUE_2544
  VALUE_2545
}

type Type3326 implements Interface120 & Interface116 & Interface117 {
  field2: ID
  field265: Type3329!
  field36: Type1868!
  field5723: Boolean!
  field385: Scalar14!
  field5687: String!
  field386: Scalar14!
  field5688: String!
}

type Type3327 implements Interface120 & Interface116 & Interface117 {
  field2: ID
  field265: Type3329!
  field36: Int!
  field5723: Boolean!
  field385: Scalar14!
  field5687: String!
  field386: Scalar14!
  field5688: String!
}

interface Interface121 implements Interface116 & Interface117 {
  field2: ID!
  field5228: Type3309
  field11: String!
  field5728: Boolean!
  field5729: Boolean!
  field5730: Boolean!
  field385: Scalar14!
  field5687: String!
  field386: Scalar14!
  field5688: String!
}

type Type3328 implements Interface121 & Interface116 & Interface117 {
  field2: ID!
  field5228: Type3309
  field11: String!
  field5728: Boolean!
  field5729: Boolean!
  field5730: Boolean!
  field2705: Type3328
  field385: Scalar14!
  field5687: String!
  field386: Scalar14!
  field5688: String!
}

type Type3329 implements Interface121 & Interface116 & Interface117 {
  field2: ID!
  field5228: Type3309
  field11: String!
  field5728: Boolean!
  field5729: Boolean!
  field5730: Boolean!
  field385: Scalar14!
  field5687: String!
  field386: Scalar14!
  field5688: String!
}

type Type3330 {
  field5731: Enum615!
  field5708: Type3315!
  field5709: Type3316!
  field5710: Type3317!
}

enum Enum615 {
  VALUE_2546
  VALUE_2547
  VALUE_2548
  VALUE_2549
}

type Type3331 {
  field3325: Enum616!
  field5732: Boolean
  field5708: Type3315!
  field5709: Type3316!
  field5710: Type3317!
}

type Type3332 {
  field3324: Int!
  field3325: Enum616!
}

enum Enum616 {
  VALUE_2363
  VALUE_2364
  VALUE_2365
  VALUE_2366
  VALUE_2367
  VALUE_2368
  VALUE_2369
  VALUE_2370
  VALUE_2371
  VALUE_2372
  VALUE_2373
  VALUE_2374
}

type Mutation @extends {
  field5733(arg523: [Input984]!): Type3333!
  field5734(arg523: [Input985]!): Type3333!
  field5735(arg523: [Input982]!): Type3334!
  field5736(arg523: [Input983]!): Type3334!
  field5737(arg561: [Input986!]!): Type3335!
  field5738(arg562: [Input990!]!): Type3335!
  field5739(arg561: [Input994!]!): Type3335!
  field5740(arg562: [Input990!]!): Type3335!
  field5741(arg561: [Input996!]!): Type3335!
  field5742(arg562: [Input999!]!): Type3335!
  field5743(arg563: [Input1002!]!): Type3335!
}

input Input982 {
  """
  This is an anonymized description
  """
  inputField2074: ID
  inputField64: String!
  inputField2066: Boolean!
  inputField2067: Boolean!
  inputField2068: Boolean!
}

input Input983 {
  inputField16: ID!
  inputField64: String
  inputField2066: Boolean
  inputField2067: Boolean
  inputField2068: Boolean
}

input Input984 {
  """
  This is an anonymized description
  """
  inputField2074: ID
  inputField64: String!
  inputField2066: Boolean!
  inputField2067: Boolean!
  inputField2068: Boolean!
  inputField674: ID
}

input Input985 {
  inputField16: ID!
  inputField64: String
  inputField2066: Boolean
  inputField2067: Boolean
  inputField2068: Boolean
  inputField674: ID
}

input Input986 {
  inputField2075: ID!
  inputField1281: Int!
  inputField1282: Enum616!
  inputField2076: [Input987!]!
}

input Input987 {
  inputField2077: Input988!
  inputField2078: Input989
  inputField2079: [Input987!]
}

input Input988 {
  """
  This is an anonymized description
  """
  inputField2080: String!
  inputField16: ID!
}

input Input989 {
  inputField98: Scalar9!
  inputField9: Scalar8
}

input Input990 {
  inputField2075: ID!
  inputField1281: Int!
  inputField1282: Enum616!
  inputField2081: [Input991!]!
}

input Input991 {
  inputField2077: Input988!
  inputField2082: [Input992!]
  inputField2083: [Input993!]
  inputField2084: [Input993!]
  inputField2079: [Input991!]
}

input Input992 {
  """
  This is an anonymized description
  """
  inputField2074: ID
  inputField2085: Int!
  "This is an anonymized description"
  inputField2086: Input989
  "This is an anonymized description"
  inputField2087: Scalar9
}

input Input993 {
  inputField16: ID!
  inputField2085: Int!
  "This is an anonymized description"
  inputField2086: Input989
  "This is an anonymized description"
  inputField2087: Scalar9
}

input Input994 {
  inputField1281: Int!
  inputField1282: Enum616!
  inputField2076: [Input995!]!
}

input Input995 {
  inputField2077: Input988!
  inputField2078: Input989
  inputField2079: [Input987!]
}

input Input996 {
  inputField1281: Int!
  inputField1282: Enum616!
  inputField2076: [Input997!]!
}

input Input997 {
  inputField2077: Input988!
  inputField2078: Int!
  inputField2079: [Input997!]
}

input Input998 {
  inputField2085: Int!
  inputField62: Int!
}

input Input999 {
  inputField1281: Int!
  inputField1282: Enum616!
  inputField2081: [Input1000!]!
}

input Input1000 {
  inputField2077: Input988!
  inputField2082: [Input998!]
  inputField2083: [Input1001!]
  inputField2084: [Input1001!]
  inputField2079: [Input1000!]
}

input Input1001 {
  inputField16: ID!
  inputField2085: Int!
  inputField62: Int!
}

input Input1002 {
  inputField2075: ID!
  inputField1281: Int!
  inputField1282: Enum616!
  inputField2088: Boolean!
}

interface Interface122 {
  field421: [Union45]!
}

type Type3333 implements Interface122 {
  field5690: [Type3328!]
  field421: [Union45]!
}

type Type3334 implements Interface122 {
  field5691: [Type3329!]
  field421: [Union45]!
}

type Type3335 implements Interface122 {
  field5744: Type3310
  field421: [Union45]!
}

union Union45 = Type3336 | Type3338

type Type3336 implements Interface124 {
  field319: Enum617!
  field418: String!
  field2782: Type3337
}

interface Interface123 {
  field3324: Int!
  field3325: Enum616!
  field5705: Union44!
}

type Type3337 implements Interface123 {
  field3324: Int!
  field3325: Enum616!
  field5705: Union44!
  """
  This is an anonymized description
  """
  field5745: Int
}

type Type3338 implements Interface124 {
  field319: Enum617!
  field418: String!
  field5727: String!
}

interface Interface124 {
  field319: Enum617!
  field418: String!
}

enum Enum617 {
  VALUE_154
  VALUE_2550
  VALUE_2551
  VALUE_2552
  VALUE_2553
  VALUE_2554
  VALUE_2555
  VALUE_2556
  VALUE_2557
  VALUE_2558
  VALUE_2559
  VALUE_2560
  VALUE_2561
  VALUE_2562
  VALUE_2563
  VALUE_2564
  VALUE_2565
  VALUE_2566
  VALUE_2567
  VALUE_2568
  VALUE_2569
  VALUE_2570
  VALUE_2571
  VALUE_2572
  VALUE_2573
  VALUE_2574
  VALUE_2575
  VALUE_2576
  VALUE_2577
}

type Query @extends {
  field5744: Type3310!
}

type Subscription @extends {
  field5746: Type3309!
}