type Mutation @extends {
  """
  This is an anonymized description
  """
  field31695(
  arg20: Input7376!): Type3056! @experimental
  """
  This is an anonymized description
  """
  field31696(
  arg210: [Input7376!]!): [Type3056!] @experimental
  """
  This is an anonymized description
  """
  field31697(
  arg20: Input7377!): Type16113 @experimental
  """
  This is an anonymized description
  """
  field31698(
  arg97: ID!): Boolean @experimental
  """
  This is an anonymized description
  """
  field31699(
  arg20: Input7378!): Type16114 @experimental
  """
  This is an anonymized description
  """
  field31700(
  arg2681: ID!): Boolean @experimental
  """
  This is an anonymized description
  """
  field31701(
  arg20: Input7379!): Type16115 @experimental
  """
  This is an anonymized description
  """
  field31702(
  arg97: ID!): Type16124 @experimental
  """
  This is an anonymized description
  """
  field31703(
  arg20: Input7382!): Type16116 @experimental
}

input Input7376 {
  inputField122: ID!
  inputField64: String!
  inputField115: Enum3863!
  inputField1940: String!
  inputField4108: String!
  inputField3105: String
  inputField37: ID
  inputField10803: Enum3865!
  """
  This is an anonymized description
  """
  inputField351: [ID]
}

input Input7377 {
  inputField262: ID!
  inputField10804: String!
}

type Type16113 {
  field1202: ID!
}

input Input7378 {
  inputField10805: ID!
  inputField4108: String
  inputField8694: String
  inputField10806: Int
  inputField51: String
  inputField109: String
  inputField5251: Boolean
  inputField10807: Boolean
}

type Type16114 {
  field6047: Type3057!
}

input Input7379 {
  inputField4108: String!
  inputField262: ID!
  inputField37: ID!
}

input Input7380 {
  inputField4108: String
  inputField122: ID!
  inputField262: ID!
  inputField37: ID!
}

input Input7381 {
  inputField51: String
  inputField177: String
  inputField173: String
  inputField601: Float
}

type Type16115 {
  field31704: [Type3057!]
}

input Input7382 {
  inputField10808: [ID!]
  inputField122: ID!
  inputField262: ID!
}

type Type16116 {
  field1460: ID
}

type Query @extends {
  """
  This is an anonymized description
  """
  field31705(
  arg103: ID!): Type16123! @experimental
  """
  This is an anonymized description
  """
  field31706(
  arg26: Int
  arg25: String): Type16117! @experimental
  """
  This is an anonymized description
  """
  field31707(
  arg97: ID!): Type3056! @experimental
  """
  This is an anonymized description
  """
  field31708(
  arg103: ID!): [Type3056!] @experimental
  """
  This is an anonymized description
  """
  field31709(
  arg2681: ID!): Type3057! @experimental
  """
  This is an anonymized description
  """
  field31710(
  arg20: Input7383!): [Type3057!] @experimental
}

type Type16117 {
  field23583: Type16118
}

type Type16118 {
  field379: Type119!
  field177: [Type16119!]
}

type Type16119 {
  field382: String!
  field178: Type16123
}

input Input7383 {
  inputField10809: [ID!]!
}

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

type Type87 @key(fields: "field171") @extends {
  field171: String! @external
}

type Type2219 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
enum Enum3863 {
  """
  This is an anonymized description
  """
  VALUE_10927
  """
  This is an anonymized description
  """
  VALUE_215
}

"""
This is an anonymized description
"""
enum Enum3864 {
  VALUE_10928
  VALUE_10929
  VALUE_10930
}

enum Enum3865 {
  VALUE_8476
  VALUE_10
}

type Type3056 @key(fields: "field2") {
  field2: ID!
  field11: String!
  field1213: ID!
  field11938: String!
  field229: String!
  field11813: String
  field31711: [Type16122]
  field2277: Enum3865
  field31704: [Type3057]
  field80: Enum3863
  field24206: ID
  field3376: [ID]
  field31712: Scalar14
  field31713: Scalar14
  field270: Scalar14
  field332: Type26
  field271: Scalar14
  field304: Type26
}

type Type3057 @key(fields: "field2") {
  field2: ID!
  field1202: ID!
  field1213: ID!
  field24206: ID
  field11938: String
  field24305: String
  field31714: Int
  field7382: Type16120
  field7370: Type16124
  field466: Int
  field467: Int
  field17793: String
  field14793: Boolean
  field11485: Boolean
  field328: String
  field3784: Boolean
  field270: Scalar14
  field332: Type26
  field271: Scalar14
  field304: Type26
}

type Type16120 {
  field3792: String
  field860: String
  field859: String
  field219: Float
}

type Type16121 {
  field31715: Float
  field14762: Float
  field7382: String
  field24206: ID
  field31716: String
  field11938: String
  field24305: String
  field31714: Int
}

type Type16122 {
  field1460: ID
  field31717: ID
  field14603: String
  field31718: Enum3864
  field418: String
  field270: Scalar14
  field332: Type26
  field271: Scalar14
  field304: Type26
}

type Type16123 {
  field2938: Type87!
}

type Type16124 {
  field1051: Type2219
  field1738: [Type16125]!
}

type Type16125 {
  field17793: String
  field31719: String
  field31720: String
  field11938: String
  field31721: String
  field466: Int
  field467: Int
  field31722: String
  field24305: String
  field237: Int
  field219: Float
  field229: String
  field9280: [Int]
  field31723: String
  field31724: String
  field31714: String
  field7382: String
  field31716: String
  field11485: Boolean
  field14793: Boolean
  field214: String
}