"""
This is an anonymized description
"""
type Type87 @key(fields: "field171") @extends {
  field171: String! @external
  """
  This is an anonymized description
  """
  field27139(
  arg2197: [Enum3116]
  arg2198: [Enum3117]): [Type13755]
}

"""
This is an anonymized description
"""
type Type13754 {
  field27140: Scalar14
  field27141: Int
  """
  This is an anonymized description
  """
  field27142: Int
  """
  This is an anonymized description
  """
  field27143: Int
}

"""
This is an anonymized description
"""
type Type13755 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field11716: Type2970
  """
  This is an anonymized description
  """
  field27144: [Type13758]
}

type Type13756 {
  field379: Type119
  field1224: Int
  field177: [Type13757]
}

type Type13757 {
  field382: String
  field178: Type13755
}

"""
This is an anonymized description
"""
type Type2970 @key(fields: "field2938 { field171 }") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field5381: String
  """
  This is an anonymized description
  """
  field11: String
  """
  This is an anonymized description
  """
  field2938: Type87
}

"""
This is an anonymized description
"""
type Type13758 {
  field27145: Type13760
}

"""
This is an anonymized description
"""
type Type13759 {
  field15151: String
  field418: String
}

"""
This is an anonymized description
"""
interface Interface796 {
  field2: ID!
  """
  This is an anonymized description
  """
  field271: Scalar14
  """
  This is an anonymized description
  """
  field421: [Type13759]
}

"""
This is an anonymized description
"""
type Type13760 implements Interface796 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field5658: String
  """
  This is an anonymized description
  """
  field349: String
  field27146: Enum3116
  """
  This is an anonymized description
  """
  field5854: String
  """
  This is an anonymized description
  """
  field21: Enum3117
  """
  This is an anonymized description
  """
  field421: [Type13759]
  """
  This is an anonymized description
  """
  field27147: [Type13761]
  """
  This is an anonymized description
  """
  field270: Scalar14
  field271: Scalar14
}

"""
This is an anonymized description
"""
enum Enum3115 {
  VALUE_174
  VALUE_701
  VALUE_6155
  VALUE_2020
}

"""
This is an anonymized description
"""
enum Enum3116 {
  VALUE_276
  VALUE_174
  VALUE_701
  VALUE_9325
  VALUE_9326
  VALUE_2616
  VALUE_2603
  VALUE_2487
  VALUE_2766
  VALUE_9327
}

"""
This is an anonymized description
"""
enum Enum3117 {
  VALUE_997
  VALUE_162
  VALUE_1120
  VALUE_1279
  VALUE_2543
  VALUE_164
  VALUE_2542
}

"""
This is an anonymized description
"""
enum Enum3118 {
  VALUE_4377
  VALUE_164
  VALUE_1509
}

"""
This is an anonymized description
"""
enum Enum3119 {
  VALUE_997
  VALUE_4473
  VALUE_9328
  VALUE_1120
  VALUE_164
}

"""
This is an anonymized description
"""
enum Enum3120 {
  VALUE_9329
  VALUE_4887
  VALUE_314
}

"""
This is an anonymized description
"""
type Type13761 {
  field2: ID!
  field684: String
  field24305: Int
  field21: Enum3119!
  field6566: String
  field270: Scalar14!
  field271: Scalar14!
}

"""
This is an anonymized description
"""
type Type13762 {
  field765: String
  field418: String
}

type Type13763 {
  field21: Enum3122!
  field8971: Type13754
  field2891: [Type13764]
}

type Type13764 {
  field11: String!
  field21: Enum3122!
  field1216: [Type13762]
}

type Type13765 {
  field1498: Enum3121
  field27148: Type13755!
}

enum Enum3121 {
  VALUE_341
  VALUE_4702
}

enum Enum3122 {
  VALUE_1086
  VALUE_301
  VALUE_1120
}

"""
This is an anonymized description
"""
type Type13766 {
  field27149: ID!
  field1240: Boolean
  field20964: Scalar11
  field20965: Scalar11
  field271: Scalar14
  field304: String
}

"""
This is an anonymized description
"""
type Type13767 {
  field2938: Type87!
  field5381: String!
  field12705: String!
  field37: String!
  field12714: [Type13768]
  field380: Int
  field27150: Int
  field27151: Int
  field27152: Scalar9
  field27153: Scalar9
  field27154: Scalar11
}

"""
This is an anonymized description
"""
type Type13768 {
  field12705: String!
  field12699: String
  field37: String!
  field380: Int
  field27150: Int
  field27151: Int
  field27152: Scalar9
  field27153: Scalar9
  field27154: Scalar11
}

"""
This is an anonymized description
"""
type Type13769 {
  field2938: Type87!
  field802: String!
  field12705: String
  field37: String!
  field27155: String!
  field27156: String!
  field12714: [Type13770]
  field380: Int
  field27150: Int
  field27151: Int
  field27152: Scalar9
  field27153: Scalar9
  field27154: Scalar11
}

"""
This is an anonymized description
"""
type Type13770 {
  field27155: String!
  field12699: String!
  field37: String!
  field380: Int
  field27150: Int
  field27151: Int
  field27152: Scalar9
  field27153: Scalar9
  field27154: Scalar11
}

"""
This is an anonymized description
"""
enum Enum3123 {
  VALUE_9330
  VALUE_9331
  VALUE_9332
  VALUE_5913
}

"""
This is an anonymized description
"""
enum Enum3124 {
  VALUE_9333
  VALUE_4445
}

"""
This is an anonymized description
"""
input Input6069 {
  inputField381: Enum3123!
  inputField61: Enum3124!
  inputField9279: String!
  inputField1046: String
}

"""
This is an anonymized description
"""
input Input6070 {
  inputField2039: String!
  inputField9280: String!
  inputField1997: String!
  inputField9281: Boolean
}

type Type13771 {
  field5381: String!
  field12705: String!
  field24861: String
  field4659: String
  field27157: Boolean
}

"""
This is an anonymized description
"""
input Input6071 {
  inputField16: ID
  inputField2039: String!
  inputField9280: String!
  inputField9282: Int!
  inputField9283: Int!
}

type Type13772 {
  field2: ID!
  field5381: String!
  field12705: String!
  field24861: String
  field27158: Int!
  field27159: Int!
}

"""
This is an anonymized description
"""
type Type13773 {
  field5381: String!
  field27160: [String]
}

"""
This is an anonymized description
"""
type Type13774 {
  field11: String
  field2: String
  field27161: Type13776
}

type Type13775 {
  field38: Scalar9
  field37: String
}

type Type13776 {
  field109: String
  field802: String
  field26637: String
}

"""
This is an anonymized description
"""
type Type13777 {
  field27162: String
  field27163: String
  field4659: String
  field27164: Type13774
  field27165: Type13775
}

"""
This is an anonymized description
"""
enum Enum3125 {
  "This is an anonymized description"
  VALUE_9334
  "This is an anonymized description"
  VALUE_9335
  "This is an anonymized description"
  VALUE_9336
  "This is an anonymized description"
  VALUE_9337
  "This is an anonymized description"
  VALUE_9338
  "This is an anonymized description"
  VALUE_154
}

"""
This is an anonymized description
"""
union Union757 = Type13778 | Type13779

type Type13778 {
  "This is an anonymized description"
  field2: String
  "This is an anonymized description"
  field418: String
}

type Type13779 {
  field27166: Enum3125!
  "This is an anonymized description"
  field418: String
}

type Query @extends {
  """
  This is an anonymized description
  """
  field27167: Type13763
  """
  This is an anonymized description
  """
  field27168(
  arg2199: Enum3120
  arg2200: Int
  arg25: String
  arg26: Int): Type13756
  field27169(arg556: String!): Type13755
  """
  This is an anonymized description
  """
  field27170: [Type13766]
  field27171: [Type13772]
  field27172: [Type13771]
  field27173: [Type13773]
  field27174(arg2201: ID!): [Type13769]
  field27175(arg2201: ID!): [Type13767]
  field27176(arg2202: Scalar11!): [Type13777]
}

type Subscription @extends {
  field27177: Type13765
}

type Mutation {
  field27178(arg1497: Scalar11!, arg1498: Scalar11!): Union757!
  field27179(arg23: ID!): Union757!
  field27180(arg1497: Scalar11, arg1498: Scalar11): String
  field27181(arg2201: ID!): Union757!
  field27182(arg2201: ID!): Union757!
  field27183(arg2203: Input6070!): Union757!
  field27184(arg556: String!, arg2204: String!): Union757!
  field27185(arg2205: Input6071!): Union757!
  field27186(arg556: String!, arg2204: String!): Union757!
  field27187(arg2206: [Input6071!]): Union757!
  field27188(arg2207: Input6069!): String
}