type Type29 @extends @key(fields: "field109") {
  field109: Int! @external
}

type Type1796 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Type1797 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Type87 @key(fields: "field171") @extends {
  field171: String! @external
  field31763: Type16148
}

enum Enum3866 {
  VALUE_765
  VALUE_2
}

enum Enum3867 {
  VALUE_2004
  VALUE_2
}

enum Enum3868 {
  VALUE_1119
  VALUE_10931
  VALUE_1120
}

enum Enum3869 {
  VALUE_1119
  VALUE_10932
  VALUE_1120
}

enum Enum3870 {
  VALUE_1119
  VALUE_1120
}

enum Enum3871 {
  VALUE_1119
  VALUE_10933
  VALUE_10934
  VALUE_10935
  VALUE_1120
}

enum Enum3872 {
  VALUE_1119
  VALUE_10934
  VALUE_10936
  VALUE_10935
  VALUE_1120
}

enum Enum3873 {
  VALUE_1119
  VALUE_1120
}

type Query @extends {
  field31764: String
}

type Type16148 {
  field11716(arg2687: Boolean): Type16154
}

interface Interface907 {
  field31765: Type1868
  field22951: Type1868
  field31766: Type1868
}

type Type16149 implements Interface907 {
  field31765: Type1868
  field31767: Type1868
  field22951: Type1868
  field31766: Type1868
}

type Type16150 implements Interface907 {
  field31765: Type1868
  field22951: Type1868
  field31766: Type1868
}

type Type16151 implements Interface907 {
  field31765: Type1868
  field22951: Type1868
  field31766: Type1868
}

type Type16152 {
  field247: Scalar8
  field248: Scalar8
  field4476: Scalar9
}

type Type16153 {
  field31768: Type16149
  field31769: Type16151
  field31770: Type16149
  field31771: Type16150
}

type Type16154 {
  field31772: Scalar8
  field5768: [Type16152]
  field2782: [Type16158]
  field31773: [Type16155]
  field669: [Type16156]
  field31774: Type16153
  field31775: [Type1796]
}

type Type16155 {
  field31776: ID!
  field22981: String
  field200: String
  field22979: Int
  field22988: Type1868
  field304: String
}

type Type16156 {
  field352: ID!
  field11: String!
  field22988: Type1868
  field200: String!
  field304: String!
  field31766: Type1868
  field31777: [Type16157]
}

type Type16157 {
  field31778: String!
  field352: String!
  field31779: Type1868!
  field304: String!
  field31780: Type16156!
}

type Type16158 {
  field22981: String
  field4660: String
  field31781: Enum3867
  field20943: Enum3866
  field31782: Int
  field23007: String
  field31783: String
  field31784: String
  field6555: String
  field23018: String
  field4491: Type1868
  field31785: Type1868
  field31786: String
  field6556: String
  field31787: String
  field31788: String
  field12723: Type1796
  field4619: Type1797
  field108: Type29
  field2938: Type87
  field31789: Type1868
  field31790: Boolean
  field31791: [Type16157]
}

type Mutation @extends {
  field31792(arg48: ID!, arg2688: String!): Enum3869
  field31793(arg48: ID!, arg2689: String!, arg282: String, arg1886: Int!, arg2690: Input857!): Enum3869
  field31794(arg48: ID!, arg2688: String!, arg2689: String, arg282: String, arg1886: Int, arg2690: Input857): Enum3869
  field31795(arg48: String!, arg1954: String!, arg282: String, arg2690: Input857!): Enum3871
  field31796(arg48: String!, arg371: String!, arg1954: String, arg282: String, arg2690: Input857): Enum3871
  field31797(arg48: String!, arg371: String!): Enum3871
  field31798(arg48: String!, arg2691: String!, arg371: String!, arg2690: Input857!): Enum3872
  field31799(arg2692: String!, arg2690: Input857!): Enum3872
  field31800(arg2692: String!): Enum3872
  field31801(arg48: String!, arg424: String!): Enum3873
  field31802(arg48: String!, arg424: String!): Enum3873
  field31803(arg48: String!, arg2693: Scalar8!, arg2694: Scalar9!): Enum3868
  field31804(arg48: String!, arg2693: Scalar8!, arg2694: Scalar9!): Enum3868
  field31805(arg48: String!, arg2691: String!): Enum3870
  field31806(arg48: String!, arg2691: String): Enum3870
}