directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
  field19489: [Type8822!] @directive1(arg47: "anonymous-string")
}

type Type2227 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Query @directive1(arg47: "anonymous-string") {
  field19490: [Type8825!]
  field19491: [Type8826!]
  """
  This is an anonymized description
  """
  field19492(
  arg211: [Int!]
  arg806: [Int!]): [Type8824!]
  field19489(arg211: [Int!]): [Type8822!]
  field19493(arg29: Int!): Type8823
}

"""
This is an anonymized description
"""
type Type8822 {
  field2: ID!
  field19494: Scalar13
  field5034: Type8825
  field1792: Type8826
  """
  This is an anonymized description
  """
  field108: Type29
  """
  This is an anonymized description
  """
  field19495: [Type26!]
  """
  This is an anonymized description
  """
  field294: Type26!
}

"""
This is an anonymized description
"""
type Type8823 {
  field2: ID!
  """
  This is an anonymized description
  """
  field108: Type29!
  field210: String
}

"""
This is an anonymized description
"""
type Type8824 {
  field2: ID!
  """
  This is an anonymized description
  """
  field108: Type29!
  """
  This is an anonymized description
  """
  field4732: Type2227!
  """
  This is an anonymized description
  """
  field225: Int
  field396: String
}

"""
This is an anonymized description
"""
type Type8825 {
  field2: ID!
  field11: String!
  field1226: Boolean!
}

"""
This is an anonymized description
"""
type Type8826 {
  field2: ID!
  field11: String!
  field1226: Boolean!
}

type Mutation @directive1(arg47: "anonymous-string") {
  field19496(arg20: Input4005): Type8823
  field19497(arg23: ID!, arg20: Input4005): Type8823
  field19498(arg20: Input4006): Type8822
  field19499(arg23: ID!, arg20: Input4006): Type8822
  field19500(arg20: Input4007): Type8824
  field19501(arg23: ID!, arg20: Input4007): Type8824
  field19502(arg23: ID!): Boolean
}

input Input4005 {
  inputField187: Int!
  inputField109: String
}

input Input4006 {
  inputField7347: Scalar13
  inputField7348: Int
  inputField7349: Int!
  inputField187: Int!
  inputField7350: [String!]
}

input Input4007 {
  inputField187: Int!
  inputField1777: Int!
  inputField7351: Int!
  inputField1940: Int
  inputField116: String
}