type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
}

type Type87 @key(fields: "field171") @extends {
  field171: String! @external
  field27714: Type14069! @deprecated(reason: "Anonymized deprecation reason")
}

type Type14069 {
  field27715: Boolean!
  field27716: Boolean!
}

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

type Type2228 @key(fields: "field336") @extends {
  field336: Int! @external
}

type Type2977 @key(fields: "field2") @extends {
  field2: Int! @external
}

type Type2978 @key(fields: "field2") @extends {
  field2: Int! @external
}

extend type Query {
  field27717(arg23: ID!): Type14070 @deprecated(reason: "Anonymized deprecation reason")
  field27718(arg7: Input6244): [Type14070!]! @deprecated(reason: "Anonymized deprecation reason")
  field27719(arg2270: ID!): [Type14079!]! @deprecated(reason: "Anonymized deprecation reason")
  field27720: [String!]! @deprecated(reason: "Anonymized deprecation reason")
  field27721: [Type14088!] @deprecated(reason: "Anonymized deprecation reason")
}

extend type Mutation {
  field27722(arg2271: Input6245!): Type14071 @deprecated(reason: "Anonymized deprecation reason")
  field27723(arg2272: Input6248!): Type14074 @deprecated(reason: "Anonymized deprecation reason")
  field27724(arg2273: Input6249!): Type14075 @deprecated
  field27725(arg2274: Input6250!): Type14077 @deprecated(reason: "Anonymized deprecation reason")
  field27726(arg2275: Input6251!): Type14078 @deprecated(reason: "Anonymized deprecation reason")
  field27727(arg2276: Input6252!): Type14080 @deprecated(reason: "Anonymized deprecation reason")
  field27728(arg2277: Input6253!): Type14081 @deprecated(reason: "Anonymized deprecation reason")
  field27729(arg2278: Input6254!): Type14082 @deprecated(reason: "Anonymized deprecation reason")
  field27730(arg2279: Input6246!): Type14072 @deprecated
  field27731(arg2280: Input6247!): Type14073 @deprecated(reason: "Anonymized deprecation reason")
  field27732(arg2281: Input6255!): Type14085 @deprecated(reason: "Anonymized deprecation reason")
  field27733(arg2282: Input6256!): Type14086 @deprecated(reason: "Anonymized deprecation reason")
  field27734(arg2283: Input6257!): Type14087 @deprecated(reason: "Anonymized deprecation reason")
}

input Input6244 {
  inputField4443: Int
  inputField9506: Int
  inputField9507: Int
  inputField9508: ID
  inputField149: Enum3236
}

type Type14070 {
  field2: ID!
  field11: String!
  field27735: Int!
  field27736: [Type87!]!
  field27737: [Type14076!]!
  field335: Type2228! @experimental
  field7938: Type2977! @experimental
  field16733: Type2978! @experimental
  field299: String! @deprecated
  field27738: Type14088
  field2544: Boolean! @deprecated(reason: "Anonymized deprecation reason")
  field21: Enum3236 @experimental
}

enum Enum3233 {
  VALUE_162
  VALUE_165
  VALUE_985
}

input Input6245 {
  inputField9509: ID
  inputField64: String!
  inputField4443: Int!
  inputField9506: Int!
  inputField9507: Int!
  inputField9508: ID
  inputField9510: Boolean
}

input Input6246 {
  inputField2257: ID!
  inputField88: String!
}

input Input6247 {
  inputField2257: ID!
  inputField88: String!
  inputField4122: String
}

input Input6248 {
  inputField2257: ID!
  inputField64: String!
  inputField9511: Boolean
  inputField149: Enum3236
}

input Input6249 {
  inputField2257: ID!
}

type Type14071 {
  field85: Type14070
}

type Type14072 {
  field171: String!
}

type Type14073 {
  field171: String!
  field1876: ID!
}

type Type14074 {
  field85: Type14070
}

type Type14075 {
  field10379: ID!
}

type Type14076 {
  field2: ID!
  field10379: ID!
  field11: String!
  field806: [Type14079!]!
  field14990: [Type14084!]
  field175: [Type14084!]
  field27739: Int!
  field27740: Int!
  field27741: Int!
}

input Input6250 {
  inputField2257: ID!
  inputField9512: String!
}

input Input6251 {
  inputField9513: ID!
}

type Type14077 {
  field27742: Type14076
}

type Type14078 {
  field27743: ID!
}

input Input6252 {
  inputField9513: ID!
  inputField64: String!
}

input Input6253 {
  inputField9514: ID!
  inputField9513: ID!
  inputField64: String!
}

input Input6254 {
  inputField9514: ID!
}

type Type14079 {
  field2: ID!
  field11: String!
  field10291: ID!
  field27744: [String!]
  field198: String
}

type Type14080 {
  field27745: Type14079
}

type Type14081 {
  field27745: Type14079
}

type Type14082 {
  field27746: ID!
}

type Type14083 {
  field80: Enum3235!
  field1177: String!
}

type Type14084 {
  field2: ID!
  field11: String!
  field10291: ID!
  field11098: String
  field27747: Enum3234!
  field17732: Type14083!
  """
  This is an anonymized description
  """
  field659: String
  """
  This is an anonymized description
  """
  field20539: String
  """
  This is an anonymized description
  """
  field1195: String
}

enum Enum3234 {
  VALUE_3483
  VALUE_9576
}

enum Enum3235 {
  VALUE_3023
  VALUE_864
}

input Input6255 {
  inputField9513: ID!
  inputField64: String!
  inputField7937: String
  inputField9515: Enum3234!
  inputField9516: Enum3235!
  inputField9517: String!
}

input Input6256 {
  inputField9518: ID!
  inputField9513: ID!
}

input Input6257 {
  inputField9518: ID!
}

type Type14085 {
  field27748: Type14084
}

type Type14086 {
  field27748: Type14084
}

type Type14087 {
  field27749: ID!
}

type Type14088 {
  field2: ID!
  field11: String!
  field133: String!
  field27750: [Type14088!]
}

enum Enum3236 {
  VALUE_171
  VALUE_2804
  VALUE_224
}

type Type14089 implements Interface814 {
  field2: ID!
  """
  This is an anonymized description
  """
  field1974: String
  """
  This is an anonymized description
  """
  field27751: Enum3244!
}

type Mutation @extends {
  field27752(arg29: Int, arg48: ID): Type14090 @deprecated(reason: "Anonymized deprecation reason")
  field27753(arg2284: Input6265!): Type14099! @deprecated(reason: "Anonymized deprecation reason")
  field27754(arg2285: Input6266!): Type14100! @deprecated(reason: "Anonymized deprecation reason")
  field27755(arg2286: Input6258!): Type14092 @deprecated(reason: "Anonymized deprecation reason")
  field27756(arg2287: Input6263!): Type14097 @deprecated(reason: "Anonymized deprecation reason")
  field27757(arg2288: Input6267!): Type14101 @deprecated(reason: "Anonymized deprecation reason")
  field27758(arg2289: Input6269!): Type14103 @deprecated(reason: "Anonymized deprecation reason")
  field27759(arg2290: Input6270!): Type14104 @deprecated(reason: "Anonymized deprecation reason")
  field27760(arg2291: Input6271!): Type14105 @deprecated(reason: "Anonymized deprecation reason")
  field27761(arg2292: Input6259!): Type14093 @deprecated(reason: "Anonymized deprecation reason")
  field27762(arg2293: Input6260!): Type14094 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field27763(
  arg2293: Input6260!): Type14091 @deprecated(reason: "Anonymized deprecation reason")
  field27764(arg2294: Input6272!): Type14107 @deprecated(reason: "Anonymized deprecation reason")
}

type Type14090 {
  field27765: [ID!]!
}

input Input6258 {
  inputField351: [Input6261!]!
  inputField9353: Input6274
}

enum Enum3237 {
  VALUE_827
  VALUE_8613
}

enum Enum3238 {
  VALUE_3483
  VALUE_9576
}

input Input6259 {
  """
  This is an anonymized description
  """
  inputField701: String
  """
  This is an anonymized description
  """
  inputField640: String
  inputField9519: String
  """
  This is an anonymized description
  """
  inputField187: Int
  inputField88: String
  """
  This is an anonymized description
  """
  inputField1323: Enum3237
  """
  This is an anonymized description
  """
  inputField216: Enum3238
  inputField3085: ID!
  inputField9520: [String!]
  inputField1047: [ID!]
  inputField450: [Input6262!]
}

input Input6260 {
  inputField351: [Input6259!]!
}

"""
This is an anonymized description
"""
type Type14091 {
  field27766: Interface814
}

input Input6261 {
  inputField701: ID!
  inputField7292: Boolean
  inputField3085: ID!
  inputField640: String
  inputField9521: [ID!]
  inputField9520: [String!]
  inputField1047: [ID!]
  inputField450: [Input6262!]
}

input Input6262 {
  inputField9522: ID!
  inputField62: String!
}

type Type14092 {
  field3358: [Type14095!]!
}

type Type14093 {
  field1546: Type2976
  field27767: String
  field27768: String
  field27769: [Type14096!]
}

type Type14094 {
  field3358: [Type14093!]!
}

type Type14095 {
  field1546: Interface812
  field408: [String!]! @deprecated
  field27769: [Type14096!]!
}

type Type14096 {
  field405: String!
  """
  This is an anonymized description
  """
  field308: String!
}

input Input6263 {
  inputField351: [Input6264]
}

input Input6264 {
  inputField701: ID!
}

type Type14097 {
  field3358: [Type14098!]!
}

type Type14098 {
  field2: ID!
  field408: [String!]!
}

input Input6265 {
  inputField3576: ID!
  inputField64: String!
  inputField9523: Boolean!
  inputField1047: [ID!]
  inputField450: [Input6262!]
}

type Type14099 {
  field8114: Interface811!
}

input Input6266 {
  inputField16: ID!
  inputField64: String
  """
  This is an anonymized description
  """
  inputField3576: ID
  inputField1047: [ID!]
  inputField450: [Input6262!]
}

type Type14100 {
  field8114: Interface811!
}

input Input6267 {
  inputField9524: [Input6268!]!
  """
  This is an anonymized description
  """
  inputField9525: Boolean = false
}

input Input6268 {
  inputField3085: ID!
}

type Type14101 {
  field8647: [Type14102!]!
}

type Type14102 {
  field2: ID!
  field408: [String!]!
}

input Input6269 {
  inputField9526: [ID!]!
  """
  This is an anonymized description
  """
  inputField151: Enum3239
}

input Input6270 {
  inputField145: ID!
  inputField9526: [ID!]!
  """
  This is an anonymized description
  """
  inputField151: Enum3239
}

input Input6271 {
  inputField145: ID!
}

enum Enum3239 {
  VALUE_228
  VALUE_229
  VALUE_230
  VALUE_231
  VALUE_232
}

type Type14103 {
  field1035: Type14120
  field27769: [Type14106!]
}

type Type14104 {
  field1035: Type14120
  field27769: [Type14106!]
}

type Type14105 {
  field735: ID
  field27769: [Type14106!]
}

type Type14106 {
  field8633: ID!
  field405: String!
  """
  This is an anonymized description
  """
  field308: String!
}

input Input6272 {
  inputField351: [Input6273!]!
  inputField9353: Input6274!
}

input Input6273 {
  inputField701: ID!
}

input Input6274 {
  """
  This is an anonymized description
  """
  inputField2136: [String!]!
  inputField266: String
}

type Type14107 {
  field3358: [Type14095!]!
}

type Query @extends {
  field27770(arg2295: ID, arg2296: ID): Interface810 @deprecated(reason: "Anonymized deprecation reason")
  field27771(arg2295: [ID!], arg2296: [ID!]): [Interface810]!
  field27772(arg943: String!, arg48: String!, arg2297: Enum3242!, arg160: Int = 0, arg2298: String = null): Type14112 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field27773(
  arg2295: [ID!]!
  arg361: String!): Type14121 @deprecated(reason: "Anonymized deprecation reason")
  field27774: [ID!]! @deprecated(reason: "Anonymized deprecation reason")
  field27775: [Type87!]! @deprecated(reason: "Anonymized deprecation reason")
  field27776(arg18: [ID!]): [Type14115!]! @deprecated(reason: "Anonymized deprecation reason")
  field27777(arg2299: [ID!]): [Type14118!]! @deprecated(reason: "Anonymized deprecation reason")
  field27778(arg1: [ID!]!): [Interface814!]! @experimental @deprecated(reason: "Anonymized deprecation reason")
}

type Type2480 @key(fields: "field109 field171") @extends {
  field109: Int! @external @deprecated
  field171: String! @external
  field27779(arg160: Int = 0, arg2298: String = null, arg2300: Boolean = false): Type14110 @deprecated(reason: "Anonymized deprecation reason")
  field27780: Type14120 @deprecated(reason: "Anonymized deprecation reason")
  field27737: [Type14123!] @deprecated(reason: "Anonymized deprecation reason")
  field27781: Type14070 @deprecated(reason: "Anonymized deprecation reason")
  field27782: Enum3233 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field27783: String @deprecated(reason: "Anonymized deprecation reason")
}

interface Interface810 {
  field15769: ID!
}

interface Interface811 {
  field2: ID!
  field11: String!
  field27784: String
  field3358(arg160: Int = 0, arg89: String = null, arg34: Input6275): Type14108
  field8647(arg160: Int = 0, arg89: String = null, arg7: Input6276): Type14110
  field2691: Interface811
  field27785: [ID!]
  field27786: [Interface811!]
  field265: Scalar14
  field266: Scalar14
}

type Type14108 {
  field366: Type119!
  field176: [Type14109!]!
}

type Type14109 {
  field369: String!
  field177: Interface812!
}

type Type14110 {
  field366: Type119!
  field176: [Type14111!]!
}

type Type14111 {
  field369: String!
  field177: Interface811!
}

type Type14112 {
  field367: Int
  field366: Type119!
  field176: [Type14113!]!
}

type Type14113 {
  field369: String!
  field177: Interface810!
}

type Type14114 implements Interface811 & Interface810 {
  field15769: ID!
  field2: ID!
  field11: String!
  field27784: String
  field3358(arg160: Int = 0, arg89: String = null, arg34: Input6275): Type14108
  field8647(arg160: Int = 0, arg89: String = null, arg7: Input6276): Type14110
  field2691: Interface811
  """
  This is an anonymized description
  """
  field27785: [ID!] @deprecated
  field27786: [Interface811!]
  field656: [Type14115!]
  field245: [Type14119!]
  field265: Scalar14
  field266: Scalar14
  field321: Type26
  field294: Type26
  field27787: Boolean!
  field27788: Int!
  field171: ID @deprecated
  field2924: Type87
}

interface Interface812 {
  field2: ID!
  field58: String
  field671: String
  field1375: Int
  field11098: String
  field27785: [ID!]
  field27786: [Interface811!]
  field265: Scalar14
  field266: Scalar14
}

enum Enum3240 {
  VALUE_215
  VALUE_1228
}

type Type14115 {
  field2: ID!
  field6875: String!
  field2341: Enum3240!
  field171: ID
  field6477: Boolean!
  field265: Scalar14!
  field321: String!
  field266: Scalar14!
  field294: String!
  field17571: Interface813
}

interface Interface813 {
  field339: ID!
  field27789: Scalar14
  field27790: String
}

type Type14116 implements Interface813 {
  field339: ID!
  field27789: Scalar14
  field27790: String
  field407: ID!
}

type Type14117 implements Interface813 {
  field339: ID!
  field27789: Scalar14
  field27790: String
  field8633: ID!
}

enum Enum3241 {
  VALUE_863
  VALUE_862
  VALUE_860
  VALUE_9577
  VALUE_9578
  VALUE_1461
}

type Type14118 {
  field2: ID!
  field11: String!
  field80: Enum3241!
  field27791: [Enum3242!]!
}

type Type14119 {
  field27792: ID!
  field11: String!
  field80: Enum3241!
  field36: String!
}

"""
This is an anonymized description
"""
type Type2976 implements Interface812 & Interface810 @key(fields: "field2") {
  field15769: ID!
  field2: ID!
  field58: String
  field671: String
  field1375: Int
  field11098: String
  field265: Scalar14
  field266: Scalar14
  field2924: Type87
  field224: [Type87!]
  field8114: Interface811
  field321: Type26
  field294: Type26
  field27793: Scalar14
  field19311: Boolean
  field27785: [ID!]
  field27786: [Interface811!]
  """
  This is an anonymized description
  """
  field659: String
  """
  This is an anonymized description
  """
  field20539: String
  """
  This is an anonymized description
  """
  field1195: String
  field23816: [String!]
  field27794: String
  """
  This is an anonymized description
  """
  field27795: [Type26!]
  field656: [Type14115!]
  field245: [Type14119!]
}

enum Enum3242 {
  VALUE_9579
  VALUE_9580
}

input Input6275 {
  inputField640: Enum3243
  inputField734: Enum3243
  inputField9527: Enum3243
  inputField7292: Enum3243
  inputField3101: Enum3243
}

enum Enum3243 {
  VALUE_15
  VALUE_16
}

input Input6276 {
  inputField9528: Boolean
}

type Type14120 {
  field735: ID!
  field8647: [Type14114!]!
  field740: Enum3239!
}

type Type14121 {
  """
  This is an anonymized description
  """
  field269: Type26!
  """
  This is an anonymized description
  """
  field27796: [Type14122!]!
}

type Type14122 {
  field15769: ID!
  field13270: Boolean!
}

"""
This is an anonymized description
"""
type Type14123 {
  field15769: ID!
  field2: ID!
  field11: String!
  field27788: Int @deprecated(reason: "Anonymized deprecation reason")
  field265: Scalar14
  field266: Scalar14
  field27740: Int
  field27741: Int
  field27797: Int
}

interface Interface814 {
  field2: ID!
  field27751: Enum3244
}

enum Enum3244 {
  VALUE_970
  VALUE_162
  VALUE_164
  VALUE_986
  VALUE_302
}

type Type14124 implements Interface814 {
  field2: ID!
  """
  This is an anonymized description
  """
  field3358: [Type2976!] @deprecated
  """
  This is an anonymized description
  """
  field27798: [Type14125!]
  """
  This is an anonymized description
  """
  field27769: [Type14096!]! @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field1974: String
  """
  This is an anonymized description
  """
  field27751: Enum3244!
}

type Type14125 implements Interface814 {
  """
  This is an anonymized description
  """
  field2: ID!
  field27751: Enum3244!
  """
  This is an anonymized description
  """
  field1974: String
  """
  This is an anonymized description
  """
  field407: String
  """
  This is an anonymized description
  """
  field15769: String
  """
  This is an anonymized description
  """
  field27767: String
  """
  This is an anonymized description
  """
  field671: String
  """
  This is an anonymized description
  """
  field11098: String
}