type Type31 @extends @key(fields: "field435 { field2 field58 }") {
  field435: Type32 @external
}

type Type32 @extends @key(fields: "field2 field58") {
  field2: String! @external
  field58: String! @external
}

type Type7412 {
  field1459: Float
  field13389: String
}

type Type7413 {
  field36: String!
}

type Type7414 {
  field177: [Type7415!]
  field379: Type119!
}

type Type7415 {
  field382: String
  field178: Type7413!
}

type Type7416 {
  field319: String
  field200: String
  field418: String
  field4579: Boolean
}

type Type7417 {
  field435: Type7418
  field5292: String
  field214: String
  field15800: Type7419
}

type Type7418 {
  field2: String!
  field58: String!
}

type Type7419 {
  field2: String!
  field1824: String!
}

type Type7420 {
  field36: String
}

type Type3127 @key(fields: "field569") {
  field15801: Type31
  field567: Float!
  field200: String
  field5292: Type7414!
  field736: Type7417
  field214: Type7420
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field15802: Type7424!
  field15800: Type26
  field573: ID!
  field100: Enum1797!
  field58: String
}

type Type7421 {
  field177: [Type7422!]
  field379: Type119!
}

type Type7422 {
  field382: String
  field178: Type3127!
}

type Type7423 {
  field3525: [Type7426!]!
}

type Type7424 {
  field177: [Type7425!]
  field379: Type119!
}

type Type7425 {
  field382: String
  field178: Type7423!
}

type Type7426 {
  field3688: Type7412
  field2790: String
  field421: [Type7416!]
  field1513: String
  field21: Enum1798!
  field5298: Enum1799!
}

type Mutation @extends {
  field15803(arg20: Input3229!): Type7427!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field15804(arg49: ID!): Type3127
  field15805(arg20: Input48!): Type7421!
}

type Type7427 {
  field588: Type3127
}

type Type26 @extends @key(fields: "field132") {
  field132: ID! @external
}

enum Enum1797 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum1798 {
  VALUE_164
  VALUE_165
  VALUE_162
  VALUE_972
}

enum Enum1799 {
  VALUE_6094
  VALUE_6095
  VALUE_6096
  VALUE_6097
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input3226 {
  inputField16: String!
  inputField17: String!
}

input Input3227 {
  inputField57: Input3226!
  inputField2262: String!
  inputField109: String
  inputField5639: Input3228!
}

input Input3228 {
  inputField16: String!
  inputField651: String!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input3229 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input3227!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}