"""
This is an anonymized description
"""
type Type2077 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type32 @key(fields: "field107") @extends {
  field107: Int! @external
}

"""
This is an anonymized description
"""
type Type33 @key(fields: "field2") @extends {
  field2: ID! @external
}

scalar Scalar1

type Query {
  field30341(arg4: ID!, arg2579: Boolean): Type15033 @experimental
  field30342(arg155: Input6970): Type15034 @experimental
  field30343(arg4: ID!, arg1455: Int, arg102: Int): Type15040 @experimental
  field30344(arg4: ID!): Type15033 @experimental
  field30345(arg4: ID!): Type15041 @experimental
  field30346: Type15046 @experimental
  field30347(arg670: ID!): [Type15035!] @experimental
  field30348(arg4: ID!): [Type15043!] @experimental
  "This is an anonymized description"
  field30349(
  arg4: ID!): [Type15044!] @experimental
  "This is an anonymized description"
  field30350(
  arg670: ID!): Type15028 @experimental
  """
  This is an anonymized description
  """
  field30351(
  arg4: ID!): Type15055
  """
  This is an anonymized description
  """
  field30352(
  arg102: Int
  arg1455: Int
  arg650: Input6974): Type15054!
}

type Mutation {
  field30353(arg2580: Input6969!): Type15033 @experimental
  field30354(arg4: ID!, arg777: Enum3629!, arg2581: Enum3632): Type15033 @experimental
  field30355(arg2191: [Input6972!]!): [Type15045!]! @experimental
  """
  This is an anonymized description
  """
  field30356(
  arg4: ID!): Type15055
  """
  This is an anonymized description
  """
  field30357(
  arg4: ID!
  arg2582: [ID!]!): Type15055
  """
  This is an anonymized description
  """
  field30358(
  arg4: ID!): Type15055
  """
  This is an anonymized description
  """
  field30359(
  arg4: ID!): Type15055
}

input Input6969 {
  inputField7: ID!
  inputField339: Enum3629 @experimental
  inputField157: Enum3632 @experimental
  inputField7440: [Input6973!] @experimental
}

input Input6970 {
  inputField255: Scalar1 @experimental
  inputField382: Scalar1 @experimental
  inputField378: Input6971 @experimental
}

input Input6971 {
  inputField725: [Enum3630] @experimental
  inputField10404: [Enum3631] @experimental
  inputField3535: [ID] @experimental
  inputField218: [Scalar1] @experimental
  inputField600: [String] @experimental
  inputField893: [String] @experimental
  inputField335: [Scalar1] @experimental
  inputField10405: [String] @experimental
  inputField7340: [String] @experimental
  inputField10406: [String] @experimental
  inputField10407: [String] @experimental
  inputField10408: [Enum3632] @experimental
  inputField10409: [String] @experimental
  inputField10410: [String] @experimental
  inputField10411: [String] @experimental
  inputField10412: Boolean @experimental
}

input Input6972 {
  inputField7: [ID!]!
  inputField209: Scalar1!
  inputField10413: Enum3632!
  inputField10414: Enum3632!
}

input Input6973 {
  inputField7: ID!
}

type Type15028 {
  field30360: [Type15029!]! @experimental
}

enum Enum3628 {
  VALUE_205
  VALUE_812
  VALUE_208
}

type Type15029 {
  field2307: Enum3628! @experimental
  field30361: [Type15030!]! @experimental
}

type Type15030 {
  field6435: String! @experimental
  field19840: String! @experimental
  field19716: [Type15031!]! @experimental
  field19061: String! @experimental
  field5041: String! @experimental
  field6419: [String!]! @experimental
}

type Type15031 {
  field1157: String! @experimental
  field19730: [Type15032!]! @experimental
}

type Type15032 {
  field2257: String! @experimental
  field1706: [String!]! @experimental
}

enum Enum3629 {
  VALUE_10628
  VALUE_10629
  VALUE_10630
  VALUE_10631
}

enum Enum3630 {
  VALUE_1001
  VALUE_766
  VALUE_327
  VALUE_10628
}

enum Enum3631 {
  VALUE_10631
  VALUE_9958
  VALUE_10632
  VALUE_10633
  VALUE_7119
  VALUE_7120
  VALUE_10634
}

type Type15033 {
  field2: ID!
  field11443: String
  field260: Enum3630!
  field4875: Enum3631
  field57: String
  field4177: Type15038 @experimental
  field30362: Enum3632 @experimental
  field30363: Boolean @experimental
  field4069: Type15036 @experimental
  field30364: Float @experimental
  field1160: Scalar14
  field341: Type32
  field19741: [Type2077]
}

type Type15034 {
  field483: Scalar1
  field9925: [Type15033]
}

type Type15035 {
  field19061: String! @experimental
  field6419: [String!] @experimental
}

enum Enum3632 {
  VALUE_10635
  VALUE_10636
  VALUE_10637
  VALUE_10638
  VALUE_10639
  VALUE_10640
  VALUE_10641
  VALUE_10642 @deprecated(reason: "Anonymized deprecation reason")
  VALUE_10643 @deprecated(reason: "Anonymized deprecation reason")
  VALUE_10644
  VALUE_10645
  VALUE_10646
  VALUE_10647
  VALUE_10648
  VALUE_10649
  VALUE_10650
  VALUE_10651
  VALUE_10652
  VALUE_10653
  VALUE_10654
  VALUE_10655
  VALUE_10656
  VALUE_10657
  VALUE_10658
  VALUE_10659
  VALUE_10660
  VALUE_10661
  VALUE_10662
  VALUE_10663
  VALUE_10664
  VALUE_10633
  VALUE_141
}

enum Enum3633 {
  VALUE_3451
  VALUE_5883
  VALUE_10665
  VALUE_10666
  VALUE_1016
  VALUE_10667
  VALUE_10668
  VALUE_10669
  VALUE_936
  VALUE_333
}

type Type15036 {
  field10: String @experimental
  field120: Type32 @experimental
  field1154: Int @experimental
  field18698: Enum3632 @experimental
  field24387: String @experimental
  field30365: String @experimental
  field30366: String @experimental
}

type Type15037 {
  field30367: String @experimental
  field3516: String @experimental
  field30368: String @experimental
}

type Type15038 {
  field483: Scalar1 @experimental
  field7654: Type15037 @experimental
  field4177: [Type15037] @experimental
}

enum Enum3634 {
  VALUE_10670
  VALUE_10671
  VALUE_4386
  VALUE_10672
}

type Type15039 {
  field30369: String! @experimental
  field3772: Enum3634! @experimental
  field30370: [String] @experimental
  field12149: Scalar14 @experimental
  field600: Type15036 @experimental
  field30367: String @experimental
  field30371: [String] @experimental
  field3516: String @experimental
  field30368: String @experimental
  field30372: Scalar1 @experimental
}

type Type15040 {
  field483: Scalar1 @experimental
  field4177: [Type15039] @experimental
}

type Type15041 {
  field483: Scalar1 @experimental
  field30373: [Type15042!] @experimental
}

type Type15042 {
  field483: Scalar1 @experimental
  field16256: Enum3633 @experimental
  field30374: [Type15043!] @experimental
}

type Type15043 {
  field450: String! @experimental
  field1280: Scalar1! @experimental
}

type Type15044 {
  field2: [ID!]! @experimental
  field579: Scalar1! @experimental
  field1077: Type15037 @experimental
  field18698: Enum3632! @experimental
  field30375: Float! @experimental
  field30364: Float @experimental
  field5984: [String!] @experimental
}

type Type15045 {
  field2: ID! @experimental
  field579: Scalar1! @experimental
  field30376: Enum3632! @experimental
  field30362: Enum3632! @experimental
  field57: String! @experimental
  field1160: Scalar14! @experimental
}

type Type15046 {
  field285: String @experimental
  field253: String @experimental
  field30377: String @experimental
  field128: [Type15047!]! @experimental
}

type Type15047 {
  field285: String! @experimental
  field5: String! @experimental
  field3043: Enum3635! @experimental
  field2432: String @experimental
  field30377: String @experimental
  field30378: Type15048 @experimental
}

type Type15048 {
  field3993: String @experimental
  field6362: [String!] @experimental
}

enum Enum3635 {
  VALUE_8255
  VALUE_4507
  VALUE_10673
  VALUE_208
  VALUE_8328
  VALUE_10674
  VALUE_3603
  VALUE_8329
  VALUE_10675
  VALUE_1019
}

"""
This is an anonymized description
"""
enum Enum3636 {
  """
  This is an anonymized description
  """
  VALUE_208
  """
  This is an anonymized description
  """
  VALUE_812
  """
  This is an anonymized description
  """
  VALUE_205
  """
  This is an anonymized description
  """
  VALUE_10676
  """
  This is an anonymized description
  """
  VALUE_943
  """
  This is an anonymized description
  """
  VALUE_2966
  """
  This is an anonymized description
  """
  VALUE_10677
  """
  This is an anonymized description
  """
  VALUE_584
}

"""
This is an anonymized description
"""
enum Enum3637 {
  VALUE_10678
  VALUE_10679
  VALUE_10680
  VALUE_10681
  VALUE_10682
  VALUE_10683
  VALUE_10684
  VALUE_10685
  VALUE_10686
  VALUE_10687
  VALUE_10688
  VALUE_10689
  VALUE_10690
  VALUE_10691
  VALUE_10692
  VALUE_10693
  VALUE_10694
  VALUE_10695
  VALUE_10696
  VALUE_10646
  VALUE_10697
  VALUE_10645
  VALUE_10698
  VALUE_10699
  VALUE_10650
  VALUE_10700
  VALUE_10701
  VALUE_10702
  VALUE_10703
  VALUE_10704
  VALUE_10705
  VALUE_10706
  VALUE_10707
  VALUE_10708
  VALUE_10709
  VALUE_10710
  VALUE_4156
  VALUE_10711
  VALUE_10712
  VALUE_10713
  VALUE_10714
  VALUE_10715
  VALUE_10716
  VALUE_10717
  VALUE_10718
  VALUE_10719
  VALUE_10720
  VALUE_10721
  VALUE_10722
  VALUE_10723
  VALUE_10724
  VALUE_10725
  VALUE_10726
}

"""
This is an anonymized description
"""
enum Enum3638 {
  """
  This is an anonymized description
  """
  VALUE_1001
  """
  This is an anonymized description
  """
  VALUE_327
  """
  This is an anonymized description
  """
  VALUE_766
}

"""
This is an anonymized description
"""
enum Enum3639 {
  """
  This is an anonymized description
  """
  VALUE_10727
  """
  This is an anonymized description
  """
  VALUE_10254
  """
  This is an anonymized description
  """
  VALUE_7120
  """
  This is an anonymized description
  """
  VALUE_7119
  """
  This is an anonymized description
  """
  VALUE_10634
  """
  This is an anonymized description
  """
  VALUE_6884
  """
  This is an anonymized description
  """
  VALUE_9958
}

type Type15049 {
  field38: Int
  field36: [Type15050!]
}

type Type15050 {
  field2: ID!
  field2305: String
  field12290: String
  field1077: String
  field30379: String
  field30380: Scalar7
  field5984: [String!]
  field10: Enum517
  field30365: Scalar7
  field30366: Scalar7
  field30372: Int
  field9078: Scalar14
  field30381: Scalar14
  field30382: [Enum3637!]!
}

type Type15051 {
  field450: String!
  field1280: Int!
}

type Type15052 {
  field483: Int!
  field30383: String!
  field3325: [Type15051!]!
}

type Type15053 {
  field38: Int!
  field30384: [Type15052!]!
}

"""
This is an anonymized description
"""
type Type15054 {
  """
  This is an anonymized description
  """
  field38: Int!
  """
  This is an anonymized description
  """
  field36: [Type15055!]
}

"""
This is an anonymized description
"""
type Type15055 {
  field2: ID!
  field11443: String!
  field3324: Type33!
  field341: Type32!
  field1527: Scalar7
  field166: Enum3636!
  field260: Enum3638!
  field4875: Enum3639
  field19951: Scalar9!
  field94: Scalar14!
  field96: Scalar14
  field57: String
  field19741: [Type2077!]
  field30385: Int!
  field30386: Type15050!
  field30387: [Enum3637!]
  field30388(arg2583: Int, arg102: Int): [Type15051!]
  field14627(arg1455: Int, arg102: Int): Type15049!
  field30389: Type15053!
}

"""
This is an anonymized description
"""
input Input6974 {
  inputField7: [ID!]
  inputField123: [ID!]
  inputField3611: [ID!]
  inputField1386: [Enum3636!]
  inputField339: [Enum3638!]
  inputField10415: [Enum3639!]
  inputField7440: [ID!]
  inputField340: [Enum517!]
  inputField692: [Scalar7!]
  inputField157: [Enum3637!]
  inputField7340: [String!]
  inputField10406: [String!]
  inputField10407: [String!]
  inputField10416: [Scalar7!]
  inputField10417: [Scalar7!]
  inputField10418: [String!]
}
