union Union581 = Type3026 | Type11822

type Type3026 @key(fields: "field1810 field5371") {
  field2: ID!
  field11: String!
  field1810: String!
  field5371: Enum593!
  field7992: String
  field8494: Interface466!
  field25596: Type893
}

interface Interface466 {
  field1810: String!
}

type Type11820 implements Interface466 {
  field1810: String!
  field1226: Boolean!
  field337: String!
  field25597: String!
  field25598: ID
}

type Type11821 implements Interface466 {
  field1810: String!
  field25599: ID
  field7992: String
}

type Type11822 {
  field11: String!
  field871: String!
  field25600: Interface467
}

interface Interface467 {
  field80: String!
}

type Type11823 implements Interface467 {
  field80: String!
  field25601: Type11820!
}

type Type11824 implements Interface467 {
  field80: String!
}

type Type11825 {
  field11: String
  field1379: String
  field1240: Union581
}

type Type11826 {
  field176: [Type11827!]
  field4385: [Type3026!]
  field366: Type119!
  field367: Int
}

type Type11827 {
  field369: String!
  field177: Type3026
}

type Type11828 {
  field11: String!
  field2: ID!
  field3044(arg26: Int, arg25: String): Type11826!
}

type Type11829 {
  field176: [Type11830!]
  field4385: [Type914!]
  field366: Type119!
  field367: Int
}

type Type11830 {
  field369: String!
  field177: Type914
}

type Type914 @key(fields: "field1718 { field1390 field1416 } field11 ") {
  field1718: Type426!
  field11: String!
  field2: ID
  field25602: Type11835
}

enum Enum2919 {
  VALUE_6876 @deprecated(reason: "Anonymized deprecation reason")
  VALUE_9001 @deprecated(reason: "Anonymized deprecation reason")
}

type Type2223 @key(fields: "field2791 {field80 field1413 field11} field2") @extends {
  field2791: Type424! @external
  field2: String! @external
  field2894: Type914
}

input Input5302 {
  inputField1334: Input5315!
  inputField64: String!
}

input Input5303 {
  inputField64: String!
}

type Type11831 {
  field176: [Type11832!]
  field4385: [Type915!]
  field366: Type119!
  field367: Int
}

type Type11832 {
  field369: String!
  field177: Type915
}

type Type3027 @key(fields: "field1718 { field1390 field1416 } field2792 field2793") {
  field1718: Type426!
  field2792: String!
  field2793: String!
  field25603: Scalar16
  field3522(arg26: Int, arg25: String): Type11831
  field25602: Type11837
}

type Type915 @key(fields: "field1718 { field1390 field1416 } field2794") {
  field1718: Type426!
  field2794: String!
  field2: ID
  field405: String
  field2732: Type11825
  field25604: Scalar14
  field25602: Type11836
}

type Type860 @key(fields: "field2791 { field80 field1413 field11 field1414 } field2792 field2793") @extends {
  field2791: Type424! @external
  field2792: String! @external
  field2793: String! @external
  field25605: Type3027
}

type Type861 @key(fields: "field2791 { field80 field1413 field11 field1414 } field2794") @extends {
  field2791: Type424! @external
  field2794: String! @external
  field25606: Type915
}

input Input5304 {
  inputField1334: Input5315!
  inputField7534: String!
}

input Input5305 {
  inputField1334: Input5315!
  inputField8903: String!
  inputField8904: String!
}

type Type409 @key(fields: "field2") @extends {
  field2: ID @external
}

type Type893 @key(fields: "field131") @extends {
  field131: String @external
}

type Type412 @extends @key(fields: "field1379") {
  field1379: String @external
}

type Type910 @key(fields: "field2") @extends {
  field2: ID! @external
}

scalar Float

type Type11833 {
  field11006: String
  field25607: Boolean
  field25608: String
  field25609: String
  field14800: String
  field25610: String
  field25611: String
  field25612: Boolean
  field25613: Boolean
  field25614: Boolean
  field25615: Boolean
  field25616: Boolean
  field25617: Boolean
  field25618: Boolean
  field25619: Boolean
  field25620: Boolean
  field25621: Boolean
  field25622: Boolean
  field25623: Boolean
  field25624: Boolean
  field25625: String
  field11105: Boolean
  field25626: Boolean
  field25627: Boolean
  field25628: Boolean
  field25629: Boolean
  field13273: Boolean
  field25630: Boolean
  field1259: String
  field25631: Boolean
  field25632: String
  field25633: String
  field803: String
  field1375: Scalar1
  field25634: Boolean
  field21: Enum2928
  field25635: String
  field25636: Type426
  field25637: Type426
}

type Type11834 {
  field25638: Type916
  field25639: Type916
  field25640: Type11833
}

type Type11835 {
  field25641: Type914
  field25642: Type914
  field25640: Type11833
}

type Type11836 {
  field25643: Type915
  field25644: Type915
  field25640: Type11833
}

type Type11837 {
  field25645: Type3027
  field25646: Type3027
  field25640: Type11833
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field25647(
  arg20: Input5306!): Type426
  """
  This is an anonymized description
  """
  field25648(
  arg20: Input5307!): Type426
  """
  This is an anonymized description
  """
  field25649(
  arg20: Input5316
  arg2083: ID @deprecated(reason: "Anonymized deprecation reason")
  arg2084: Input5320 @deprecated(reason: "Anonymized deprecation reason")): Type426
  """
  This is an anonymized description
  """
  field25650(
  arg20: Input5317
  arg2083: ID @deprecated(reason: "Anonymized deprecation reason")
  arg2084: Input5320 @deprecated(reason: "Anonymized deprecation reason")): Type426
  """
  This is an anonymized description
  """
  field25651(
  arg20: Input5314!): Type426
}

input Input5306 {
  """
  This is an anonymized description
  """
  inputField8905: Input5315
  """
  This is an anonymized description
  """
  inputField452: Enum2920 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  inputField64: String @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  inputField8906: [String!]!
  """
  This is an anonymized description
  """
  inputField110: String!
  """
  This is an anonymized description
  """
  inputField571: [Input5309!]!
  """
  This is an anonymized description
  """
  inputField8907: [Input5308!]
}

input Input5307 {
  """
  This is an anonymized description
  """
  inputField8908: Input5315!
  """
  This is an anonymized description
  """
  inputField8905: Input5315!
  """
  This is an anonymized description
  """
  inputField8909: Boolean
  """
  This is an anonymized description
  """
  inputField8906: [String!]
  """
  This is an anonymized description
  """
  inputField110: String
  """
  This is an anonymized description
  """
  inputField571: [Input5309!]
  """
  This is an anonymized description
  """
  inputField8907: [Input5308!]
}

input Input5308 {
  """
  This is an anonymized description
  """
  inputField8910: Int!
}

enum Enum2920 {
  VALUE_9002
}

input Input5309 {
  """
  This is an anonymized description
  """
  inputField4557: Input5310
  """
  This is an anonymized description
  """
  inputField895: Enum2921!
}

input Input5310 @oneOf {
  inputField8911: Input5311
  inputField8912: Input5312
  inputField8913: Input5313
}

input Input5311 {
  inputField651: String!
}

input Input5312 {
  inputField5715: String!
}

input Input5313 {
  inputField596: String!
  inputField5483: String!
}

enum Enum2921 {
  VALUE_8431
  VALUE_9003
  VALUE_810
}

input Input5314 {
  inputField1334: Input5315!
}

input Input5315 @oneOf {
  inputField8230: ID
  inputField8914: Input5320
}

input Input5316 {
  inputField1334: Input5315!
}

input Input5317 {
  inputField1334: Input5315!
}

input Input5318 {
  inputField60: Enum2923! = VALUE_2841
  inputField33: Enum2922! = VALUE_781
}

enum Enum2922 {
  VALUE_780
  VALUE_781
}

enum Enum2923 {
  VALUE_2841
  VALUE_2843
  VALUE_9004
  VALUE_8785
}

type Type11838 {
  field176: [Type11839!]
  field4385: [Type11840!]
  field366: Type119!
  field367: Int
}

type Type11839 {
  field369: String!
  field177: Type11840
}

type Type11840 {
  field2: ID
  field554: Scalar14!
  field1240: Union581!
  field80: Enum2924! @experimental
  field1369: String
}

enum Enum2924 {
  VALUE_9005
  VALUE_9006
  VALUE_9007
  VALUE_9008
  VALUE_763
  VALUE_4699
  VALUE_4376
  VALUE_9009
  VALUE_2004
  VALUE_4676
  VALUE_154
}

type Type11841 {
  field176: [Type11842!]
  field4385: [Type916!]
  field366: Type119!
  field367: Int
}

type Type11842 {
  field369: String!
  field177: Type916
}

type Type916 @key(fields: "field1718 { field1390 field1416 } field816") @key(fields: "field152") {
  """
  This is an anonymized description
  """
  field2: ID
  """
  This is an anonymized description
  """
  field816: Int
  """
  This is an anonymized description
  """
  field1718: Type426
  """
  This is an anonymized description
  """
  field631: String
  """
  This is an anonymized description
  """
  field198: String
  """
  This is an anonymized description
  """
  field100: Enum2926
  """
  This is an anonymized description
  """
  field1451: Scalar14
  """
  This is an anonymized description
  """
  field554: Scalar14
  """
  This is an anonymized description
  """
  field25652: Scalar14
  """
  This is an anonymized description
  """
  field25653: Scalar14
  """
  This is an anonymized description
  """
  field25654: Scalar14 @deprecated
  """
  This is an anonymized description
  """
  field8241(
  arg26: Int
  arg25: String): Type11838! @deprecated
  """
  This is an anonymized description
  """
  field152: Scalar16
  """
  This is an anonymized description
  """
  field2732: Union581
  """
  This is an anonymized description
  """
  field16076(
  arg26: Int
  arg25: String): Type11826!
  """
  This is an anonymized description
  """
  field7058(
  arg26: Int
  arg25: String): Type11843!
  """
  This is an anonymized description
  """
  field25655(
  arg26: Int
  arg25: String): Type11846!
  """
  This is an anonymized description
  """
  field25656: Type914
  """
  This is an anonymized description
  """
  field25657: Type914
  """
  This is an anonymized description
  """
  field4491(
  arg26: Int
  arg25: String): Type11849!
  """
  This is an anonymized description
  """
  field25602: Type11834
  """
  This is an anonymized description
  """
  field3658: Boolean
  """
  This is an anonymized description
  """
  field25658: Enum2925
  """
  This is an anonymized description
  """
  field2874: Boolean
  """
  This is an anonymized description
  """
  field2873: Type915
}

enum Enum2925 {
  VALUE_9010
  VALUE_9011
  VALUE_154
}

enum Enum2926 {
  VALUE_987
  VALUE_9007
  VALUE_4376
}

type Type2403 @key(fields: "field2 field1413 field1718") @key(fields: "field2 field80 field1413 field1718") @extends {
  field2: ID @external
  field80: Enum581 @external
  field1413: String @external
  field1718: String @external
  field25659: Type916
}

type Type11843 {
  field176: [Type11844!]
  field4385: [Type11845!]
  field366: Type119!
  field367: Int
}

type Type11844 {
  field369: String!
  field177: Type11845
}

enum Enum2927 {
  VALUE_340
  VALUE_9006
  VALUE_763
  VALUE_9012
  VALUE_2671
}

type Type11845 {
  field2732: Union581
  field100: Enum2927
}

type Type11846 {
  field176: [Type11847!]
  field4385: [Type11848!]
  field366: Type119!
  field367: Int
}

type Type11847 {
  field369: String!
  field177: Type11848
}

type Type11848 {
  field25660: Union582
}

union Union582 = Type3026 | Type11828

type Type11849 {
  field176: [Type11850!]
  field4385: [Type11851!]
  field366: Type119!
  field367: Int
}

type Type11850 {
  field369: String!
  field177: Type11851
}

type Type11851 {
  field2732: Union581
  field1369: String
  field554: Scalar14
  field1451: Scalar14
}

input Input5319 {
  inputField1334: Input5315!
  inputField204: Int!
}

type Query @extends {
  """
  This is an anonymized description
  """
  field25661(
  arg2083: ID
  arg2084: Input5320
  arg2085: Boolean): Type426
  """
  This is an anonymized description
  """
  field25662(
  arg2086: Enum593 @deprecated(reason: "Anonymized deprecation reason")
  arg33: Input5321
  arg26: Int
  arg25: String): Type11852
  """
  This is an anonymized description
  """
  field25663: Type3026
  """
  This is an anonymized description
  """
  field25664(
  arg2087: String!): Type11828
}

input Input5320 {
  """
  This is an anonymized description
  """
  inputField8915: Enum593
  """
  This is an anonymized description
  """
  inputField8916: String!
  """
  This is an anonymized description
  """
  inputField8917: String!
}

"""
This is an anonymized description
"""
input Input5321 {
  """
  This is an anonymized description
  """
  inputField8915: Enum593
  """
  This is an anonymized description
  """
  inputField8918: String
}

"""
This is an anonymized description
"""
enum Enum593 {
  VALUE_2443
  VALUE_2444
  VALUE_2445
}

type Type11852 {
  field176: [Type11853!]
  field4385: [Type426!]
  field366: Type119!
  field367: Int
}

type Type11853 {
  field369: String!
  field177: Type426
}

type Type11854 {
  """
  This is an anonymized description
  """
  field5371: Enum593!
  """
  This is an anonymized description
  """
  field25665: String!
  """
  This is an anonymized description
  """
  field9082: String!
}

type Type3028 implements Interface432 @key(fields: "field1390 field80") @extends {
  field1390: ID! @external
  field80: Enum580! @external
  field11: String @override(from: "service430")
  field198: String @override(from: "service430")
  field1391: Type409 @override(from: "service430")
  field1394: Boolean @override(from: "service430")
  field1395: Scalar16 @override(from: "service430")
  field1396: Interface430 @override(from: "service430")
  field1399: [Type412!] @override(from: "service430")
  field1392: Type424 @override(from: "service430")
  field1393: Type426 @override(from: "service430")
  field2869: [Interface61!] @override(from: "service430")
}

type Type11855 implements Interface61 {
  "This is an anonymized description"
  field11: String!
  "This is an anonymized description"
  field198: String
  "This is an anonymized description"
  field152: Scalar16!
}

type Type11856 implements Interface430 {
  """
  This is an anonymized description
  """
  field265: Scalar14
  """
  This is an anonymized description
  """
  field1400: Scalar14
  """
  This is an anonymized description
  """
  field906: Scalar14
}

interface Interface468 {
  field25666: String!
  field25667: String @experimental
}

type Type11857 implements Interface468 {
  field25666: String!
  field25667: String @experimental
  field5317: String
  field25668: String
  field25669: ID
  field5364: String
  field25670: Type3026
  field25671: Type11860
}

scalar Scalar1

enum Enum2928 {
  VALUE_9013
  VALUE_9014
  VALUE_9015
  VALUE_4442
  VALUE_154
}

type Type11858 implements Interface468 {
  field25666: String!
  field25667: String @experimental
  field9082: String
  field25672: String
  field25673: ID
  field25674: Type915
  field25675: [String!] @experimental
}

enum Enum2929 {
  VALUE_9016
  VALUE_9017
}

type Type11859 {
  field12920: Enum2929
  field152: Scalar16
}

type Type11860 {
  field5447: Type409
  field25676: Type893
}

type Type424 @key(fields: "field80 field1413 field11 field1414") @extends {
  field80: Enum581! @external
  field1413: String! @external
  field11: String! @external
  field1414: String @external
  field1393: Type426
}

type Type426 @key(fields: "field1390 field1416") @extends {
  field1390: ID! @external
  field1416: Enum576 @external
  """
  This is an anonymized description
  """
  field25677: ID
  """
  This is an anonymized description
  """
  field25678: Type11854
  """
  This is an anonymized description
  """
  field152: Scalar16
  """
  This is an anonymized description
  """
  field22: Boolean
  """
  This is an anonymized description
  """
  field25679: Boolean
  """
  This is an anonymized description
  """
  field25680: Scalar16
  """
  This is an anonymized description
  """
  field25681: [Type11859]
  """
  This is an anonymized description
  """
  field25199: Type914
  """
  This is an anonymized description
  """
  field2893(
  arg74: String!): Type914
  """
  This is an anonymized description
  """
  field3526(
  arg33: Input5303
  arg2088: String @deprecated(reason: "Anonymized deprecation reason")
  arg2089: Enum2919 = VALUE_9001 @deprecated(reason: "Anonymized deprecation reason")
  arg26: Int
  arg25: String): Type11829
  """
  This is an anonymized description
  """
  field2750(
  arg2090: Int!): Type916
  """
  This is an anonymized description
  """
  field25682(
  arg804: Enum2926
  arg26: Int
  arg25: String
  arg34: Input5318): Type11841
  """
  This is an anonymized description
  """
  field2908(
  arg2091: String!): Type915
  """
  This is an anonymized description
  """
  field3522(
  arg26: Int
  arg25: String): Type11831
  """
  This is an anonymized description
  """
  field25683(
  arg2092: String!
  arg2093: String!): Type3027
  """
  This is an anonymized description
  """
  field6658: Type426
  """
  This is an anonymized description
  """
  field245: Interface432 @external
  """
  This is an anonymized description
  """
  field25684: Interface468
  """
  This is an anonymized description
  """
  field1392: Type424
  """
  This is an anonymized description
  """
  field25602: Type11833
  """
  This is an anonymized description
  """
  field1807: Type11861
  """
  This is an anonymized description
  """
  field6727: [String!]
  """
  This is an anonymized description
  """
  field25685: [Type11862!]
  """
  This is an anonymized description
  """
  field25686: [Type910!] @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field25687: Type426
}

interface Interface61 {
  "This is an anonymized description"
  field11: String!
  "This is an anonymized description"
  field198: String
  "This is an anonymized description"
  field152: Scalar16!
}

type Type11861 {
  """
  This is an anonymized description
  """
  field25688: Int
  """
  This is an anonymized description
  """
  field25689: Scalar1
}

type Type11862 {
  field11: String!
  field25690: Float!
  field25691: Int!
}