"This is an anonymized description"
enum Enum3552 {
  VALUE_1228
  VALUE_2017
}

"This is an anonymized description"
enum Enum3553 {
  VALUE_10
  VALUE_11
  VALUE_12
  VALUE_2518
}

"This is an anonymized description"
enum Enum3554 {
  VALUE_10
  VALUE_11
  VALUE_12
  VALUE_2518
  VALUE_1228
  VALUE_2017
}

input Input6892 {
  "This is an anonymized description"
  inputField10200: [Enum3554]
}

"This is an anonymized description"
type Type15012 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field4641: String!
  "This is an anonymized description"
  field11: String!
  "This is an anonymized description"
  field80: Enum3552!
  "This is an anonymized description"
  field58: Int!
  "This is an anonymized description"
  field6099: Boolean
}

"This is an anonymized description"
type Type15013 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field11: String!
  "This is an anonymized description"
  field80: Enum3553
  "This is an anonymized description"
  field5318: String
  "This is an anonymized description"
  field58: Int!
  "This is an anonymized description"
  field6099: Boolean
}

"This is an anonymized description"
type Type15014 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field29606: ID!
  "This is an anonymized description"
  field29607: ID
  "This is an anonymized description"
  field25068: Enum3554!
  "This is an anonymized description"
  field104: Type15012!
  "This is an anonymized description"
  field58: Int!
  "This is an anonymized description"
  field6099: Boolean
}

"This is an anonymized description"
type Type15015 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field29606: ID!
  "This is an anonymized description"
  field29607: ID
  "This is an anonymized description"
  field25068: Enum3554!
  field747: Type15013!
  "This is an anonymized description"
  field58: Int!
  "This is an anonymized description"
  field6099: Boolean
}

union Union834 = Type15014 | Type15015

"This is an anonymized description"
type Type15016 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field11: String!
  "This is an anonymized description"
  field4192: Union834
  "This is an anonymized description"
  field4385(
  arg17: Input6892): [Union834!]
  "This is an anonymized description"
  field58: Int!
  "This is an anonymized description"
  field6099: Boolean
}

extend type Query {
  "This is an anonymized description"
  field29608(
  arg2442: ID!): Type15016
  "This is an anonymized description"
  field29609: [Type15016!]
}

"""
This is an anonymized description
"""
input Input6893 {
  "This is an anonymized description"
  inputField10201: String!
  "This is an anonymized description"
  inputField10202: Int
  "This is an anonymized description"
  inputField10203: [Enum3557!]
  "This is an anonymized description"
  inputField10200: [Enum3554]
}

"""
This is an anonymized description
"""
type Type15017 {
  "This is an anonymized description"
  field29610: String!
  "This is an anonymized description"
  field29611: ID!
  "This is an anonymized description"
  field29612: String!
  "This is an anonymized description"
  field29613: String!
}

"""
This is an anonymized description
"""
type Type15018 {
  """
  This is an anonymized description
  """
  field29614: [Interface870!]
  """
  This is an anonymized description
  """
  field245: Type15017
  """
  This is an anonymized description
  """
  field265: Scalar14!
  """
  This is an anonymized description
  """
  field29615: [Type15020!] @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field282: [Type15019]! @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field2924: ID @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field631: ID @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field10802: Type15017 @deprecated(reason: "Anonymized deprecation reason")
}

"""
This is an anonymized description
"""
type Type15019 {
  field29616: String!
  field29617: Enum3558!
  field29618: Int!
  field2338: Enum3557!
  field4641: String!
  field22976: Enum3552!
  field22912: Scalar14!
  field29619: Type1864!
  field265: Scalar14!
}

"""
This is an anonymized description
"""
type Type15020 {
  field29606: String!
  field2338: Enum3557
  field38: Type1864!
}

"""
This is an anonymized description
"""
interface Interface870 {
  """
  This is an anonymized description
  """
  field29606: String
  """
  This is an anonymized description
  """
  field2338: Enum3557
  """
  This is an anonymized description
  """
  field4703: Enum3555
  """
  This is an anonymized description
  """
  field38: Type1864
}

"""
This is an anonymized description
"""
type Type15021 implements Interface870 {
  field29606: String
  field2338: Enum3557
  field38: Type1864
  field4703: Enum3555
  """
  This is an anonymized description
  """
  field29620: ID
  """
  This is an anonymized description
  """
  field29621: ID
  """
  This is an anonymized description
  """
  field29622: [Type15023!]
}

"""
This is an anonymized description
"""
type Type15022 implements Interface870 {
  field29606: String
  field2338: Enum3557
  field38: Type1864
  field4703: Enum3555
}

"""
This is an anonymized description
"""
enum Enum3555 {
  VALUE_2028
  VALUE_2029
  VALUE_4513
  VALUE_2939
  VALUE_10141
}

"""
This is an anonymized description
"""
type Type15023 {
  field4458: Scalar9!
  field29623: Scalar9
  field41: Enum3556!
  field265: Scalar14!
}

"""
This is an anonymized description
"""
enum Enum3556 {
  VALUE_1101
  VALUE_4616
  VALUE_4615
  VALUE_4617
  VALUE_10142
  VALUE_154
}

"""
This is an anonymized description
"""
type Type15024 {
  field28837: [Type15020]!
}

input Input6894 {
  inputField10204: [Input6895!]
}

input Input6895 {
  inputField10205: String!
  inputField10206: Enum3557
  inputField98: Input857!
}

"""
This is an anonymized description
"""
enum Enum3557 {
  VALUE_174
  VALUE_4611
  VALUE_2587
  VALUE_10143
}

"""
This is an anonymized description
"""
enum Enum3558 {
  VALUE_9498
  VALUE_1764
}

"""
This is an anonymized description
"""
input Input6896 {
  inputField10203: [Enum3557!]
  inputField10200: [Enum3554!]
  inputField10207: [Enum3555!]
  """
  This is an anonymized description
  """
  inputField10208: [String!]
}

"""
This is an anonymized description
"""
enum Enum3559 {
  VALUE_5580
  VALUE_2914
  VALUE_10144
  VALUE_10145
  VALUE_7909
  VALUE_10146
  VALUE_10147
  VALUE_10148
  VALUE_10149
  VALUE_10150
  VALUE_10151
  VALUE_10152
}

"""
This is an anonymized description
"""
input Input6897 {
  inputField10209: [Input6898]
}

"""
This is an anonymized description
"""
input Input6898 {
  inputField7836: Input6899!
  inputField7838: Input6899!
}

"""
This is an anonymized description
"""
input Input6899 {
  inputField10210: [Input6900!]
  inputField10211: [Input6901!]
  inputField10212: Enum3555!
}

"""
This is an anonymized description
"""
input Input6900 {
  inputField10205: String!
  inputField10213: String!
  inputField98: Input857!
}

"""
This is an anonymized description
"""
type Type15025 {
  field29606: String!
  field29624: String!
  field38: Type1864!
}

"""
This is an anonymized description
"""
input Input6901 {
  inputField10205: String!
  inputField98: Input857!
}

"""
This is an anonymized description
"""
type Type15026 {
  field29606: String!
  field38: Type1864!
}

"""
This is an anonymized description
"""
type Type15027 {
  field29625: [Type15025]!
  field29626: [Type15026]!
  field29627: Enum3555!
  field29628: Enum3555!
}

"""
This is an anonymized description
"""
type Type15028 {
  field524: [Type15027]!
}

type Query @extends {
  """
  This is an anonymized description
  """
  field29629(
  arg48: String
  arg2442: String
  arg2443: Boolean = false): Type15018 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field29630(
  arg2434: String!
  arg2444: String!
  arg17: Input6893): Type15018 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field29631(
  arg48: String
  arg730: String!
  arg2442: String!
  arg2443: Boolean = false): Type15018 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field29632(
  arg118: String): Type15018
  """
  This is an anonymized description
  """
  field29633(
  arg2445: Input6894
  arg2446: Input6894): Type15024 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field29634(
  arg2447: Enum3559!
  arg2448: Enum3559!
  arg2449: ID!
  """
  This is an anonymized description
  """
  arg2450: ID!
  """
  This is an anonymized description
  """
  arg2451: Input6896): Type15018
  """
  This is an anonymized description
  """
  field29635(
  arg2452: Input6897): Type15028
}