type Type10417 {
  field2: String!
}

type Type10418 {
  field177: [Type10419!]
  field379: Type119!
}

type Type10419 {
  field382: String
  field178: Type10417!
}

type Type10420 {
  field567: Float!
  field3691: Float
  field3692: Float
  field3693: ID
  field569: ID!
  field3695: ID!
  field7364: Type10417!
  field7365: String!
}

type Type10421 {
  field177: [Type10422!]
  field379: Type119!
}

type Type10422 {
  field382: String
  field178: Type10420!
}

type Type10423 {
  field576: String
  field100: String!
}

type Type10424 {
  field5344: String!
  field11: String!
  field342: String!
  field690: String!
  field1389: Int!
}

type Type10425 {
  field177: [Type10426!]
  field379: Type119!
}

type Type10426 {
  field382: String
  field178: Type10424!
}

type Type10427 {
  field567: Float!
  field3691: Float
  field3692: Float
  field3693: ID
  field569: ID!
  field3695: ID!
  field7364: Type10424!
  field7365: String!
}

type Type10428 {
  field177: [Type10429!]
  field379: Type119!
}

type Type10429 {
  field382: String
  field178: Type10427!
}

type Type10430 {
  field3535: [Type10436!]!
}

type Type10431 {
  field576: String
  field577: Type10430
  field100: String!
}

type Type10432 {
  field23057: String
  field23058: String
}

type Type3137 @key(fields: "field569") {
  field567: Float!
  field200: String
  field3376: Type10425!
  field23059: Type10428!
  field736: Type10432
  field4403: Type10418!
  field23060: Type10421!
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum2585!
  field58: String
}

type Type10433 {
  field177: [Type10434!]
  field379: Type119!
}

type Type10434 {
  field382: String
  field178: Type3137!
}

type Type10435 {
  field576: String
  field100: String!
}

type Type10436 {
  field567: String!
  field200: String
  field3691: String
  field3692: String
  field3693: String
  field569: String!
  field3694: String!
  field3695: String!
  field7364: Type10424!
  field100: String
}

type Mutation @extends {
  field23061(arg20: Input4645!): Type10423!
  field23062(arg20: Input4646!): Type10431!
  field23063(arg20: Input4646!): Type446!
  field23064(arg20: Input4648!): Type10435!
  field23065(arg20: Input4650!): Type10437!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field23066(arg49: ID!): Type3137
  field23067(arg20: Input48!): Type10433!
}

type Type446 {
  field576: String!
  field100: String!
}

type Type10437 {
  field588: Type3137
}

enum Enum2585 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_8303
  VALUE_162
  VALUE_8304
  VALUE_3864
}

enum Enum2586 {
  VALUE_8305
  VALUE_6418
  VALUE_8306
  VALUE_8307
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input4645 {
  inputField110: String
  inputField111: String
  inputField112: String!
}

input Input4646 {
  inputField110: String
  inputField111: String
  inputField112: String!
}

input Input4647 {
  inputField8175: String!
  inputField8176: String!
}

input Input4648 {
  inputField110: String
  inputField111: String
  inputField350: Input4649!
  inputField112: String!
}

input Input4649 {
  inputField356: Enum2586!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input4650 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input4647!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}