type Query {
  field13441(arg23: ID!, "This is an anonymized description"
  arg421: Input762): Type2930
  field13442("This is an anonymized description"
  arg25: String, "This is an anonymized description"
  arg26: Int, "This is an anonymized description"
  arg421: Input762): Type6326
  field13443(arg23: ID!, "This is an anonymized description"
  arg421: Input762): Type2931
  field13444("This is an anonymized description"
  arg25: String, "This is an anonymized description"
  arg26: Int, "This is an anonymized description"
  arg421: Input762): Type6325
  field13445(arg23: ID!, "This is an anonymized description"
  arg421: Input762): Type2932
  field13446("This is an anonymized description"
  arg25: String, "This is an anonymized description"
  arg26: Int, "This is an anonymized description"
  arg421: Input762): Type6330
}

"This is an anonymized description"
type Type6325 {
  "This is an anonymized description"
  field177: [Type6329]
  "This is an anonymized description"
  field379: Type119!
  "This is an anonymized description"
  field4421: Type1641! @experimental
}

"This is an anonymized description"
type Type6326 {
  "This is an anonymized description"
  field177: [Type6328]
  "This is an anonymized description"
  field379: Type119!
  "This is an anonymized description"
  field4421: Type1641! @experimental
}

"This is an anonymized description"
type Type6327 {
  "This is an anonymized description"
  field382: String!
  "This is an anonymized description"
  field178: Type2932
}

"This is an anonymized description"
type Type6328 {
  "This is an anonymized description"
  field382: String!
  "This is an anonymized description"
  field178: Type2930
}

"This is an anonymized description"
type Type6329 {
  "This is an anonymized description"
  field382: String!
  "This is an anonymized description"
  field178: Type2931
}

"This is an anonymized description"
type Type6330 {
  "This is an anonymized description"
  field177: [Type6327]
  "This is an anonymized description"
  field379: Type119!
  "This is an anonymized description"
  field4421: Type1641! @experimental
}

type Type2929 @key(fields: "field2") @extends @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg422: "anonymous-string") @external
}

enum Enum1450 @directive3(arg422: "anonymous-string") {
  VALUE_5148 @directive3(arg422: "anonymous-string")
  VALUE_5149 @directive3(arg422: "anonymous-string")
  VALUE_5150 @directive3(arg422: "anonymous-string")
  VALUE_3575 @directive3(arg422: "anonymous-string")
  VALUE_5151 @directive3(arg422: "anonymous-string")
  VALUE_5152 @directive3(arg422: "anonymous-string")
  VALUE_5153 @directive3(arg422: "anonymous-string")
  VALUE_3689 @directive3(arg422: "anonymous-string")
  VALUE_5154 @directive3(arg422: "anonymous-string")
  VALUE_5155 @directive3(arg422: "anonymous-string")
  VALUE_5156 @directive3(arg422: "anonymous-string")
  VALUE_5157 @directive3(arg422: "anonymous-string")
  VALUE_5158 @directive3(arg422: "anonymous-string")
  VALUE_5159 @directive3(arg422: "anonymous-string")
  VALUE_10 @directive3(arg422: "anonymous-string")
  VALUE_5160 @directive3(arg422: "anonymous-string")
  VALUE_5161 @directive3(arg422: "anonymous-string")
  VALUE_5162 @directive3(arg422: "anonymous-string")
}

"""
This is an anonymized description
"""
interface Interface253 implements Interface102 @key(fields: "field2") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field200: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field11: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field4422: [Interface253] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2705: Interface253 @directive3(arg422: "anonymous-string")
  field4425: ID!
  field4421: Type1641! @experimental
}

"""
This is an anonymized description
"""
type Type2930 implements Interface253 & Interface102 @key(fields: "field2") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2705: Interface253 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field11: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field4422: [Interface253] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field13447: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field13448: Enum1450 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field13449: [Type2929] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field200: String @directive3(arg422: "anonymous-string")
  field4425: ID!
  field4421: Type1641! @experimental
}

"""
This is an anonymized description
"""
type Type2931 implements Interface253 & Interface102 @key(fields: "field2") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field11: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field4422: [Interface253] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field200: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2705: Interface253 @directive3(arg422: "anonymous-string")
  field4425: ID!
  field4421: Type1641! @experimental
}

"""
This is an anonymized description
"""
type Type2932 implements Interface253 & Interface102 @key(fields: "field2") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field200: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field4422: [Interface253] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2705: Interface253 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field11: String @directive3(arg422: "anonymous-string")
  field4425: ID!
  field4421: Type1641! @experimental
}

"This is an anonymized description"
directive @directive3(arg422: String!) repeatable on OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

type Type1641 {
  field4426: Scalar1! @experimental
  field4427: Scalar14 @experimental
  field4428: Scalar14 @experimental
}

input Input762 {
  """
  This is an anonymized description
  """
  inputField1708: Scalar14 @experimental
}

interface Interface102 {
  """
  This is an anonymized description
  """
  field4425: ID!
  """
  This is an anonymized description
  """
  field4421: Type1641! @experimental
}

scalar Scalar1