"""
This is an anonymized description
"""
type Type379 {
  field1228: String
  field1229: String
  field1230: String
  field1231: String
  field1232: String
  field1233: String
  field1234: Enum110 @experimental
  field1235: String @experimental
  field1236: Scalar8 @experimental
  field1237: String @experimental
  field1238: String @experimental
  field1239: String @experimental
  field1240: Boolean @experimental
  field1241: [Type395!] @experimental
}

"""
This is an anonymized description
"""
type Type380 {
  field1242: String
  field1243: String
  field1244: String
  field1245: String
  field1246: String
  field1247: String
  field1248: String
  field1249: String
  field1240: Boolean @experimental
}

"""
This is an anonymized description
"""
type Type381 {
  field1250: Type1868 @experimental
  field1232: String @experimental
  field1233: String @experimental
  field1251: Scalar14 @experimental
}

enum Enum110 {
  VALUE_513
  VALUE_20
  VALUE_514
  VALUE_515
  VALUE_516
  VALUE_517
  VALUE_518
  VALUE_519
  VALUE_520
  VALUE_521
  VALUE_522
  VALUE_523
  VALUE_524
  VALUE_525
  VALUE_526
  VALUE_527
  VALUE_528
  VALUE_529
  VALUE_530
  VALUE_531
  VALUE_532
  VALUE_533
  VALUE_534
  VALUE_535
  VALUE_144
  VALUE_536
  VALUE_537
  VALUE_538
  VALUE_539
  VALUE_540
  VALUE_541
  VALUE_542
  VALUE_543
  VALUE_544
  VALUE_545
  VALUE_546
  VALUE_547
  VALUE_548
  VALUE_549
  VALUE_550
  VALUE_142
  VALUE_551
  VALUE_552
  VALUE_553
  VALUE_554
  VALUE_555
  VALUE_556
  VALUE_557
  VALUE_558
  VALUE_559
  VALUE_560
  VALUE_561
  VALUE_562
  VALUE_563
  VALUE_564
  VALUE_565
  VALUE_566
  VALUE_567
  VALUE_568
  VALUE_569
  VALUE_570
  VALUE_571
  VALUE_572
  VALUE_573
  VALUE_574
  VALUE_575
  VALUE_576
  VALUE_577
  VALUE_578
  VALUE_579
  VALUE_580
  VALUE_135
  VALUE_581
  VALUE_124
  VALUE_582
  VALUE_583
  VALUE_584
  VALUE_585
  VALUE_586
  VALUE_587
  VALUE_588
  VALUE_589
  VALUE_590
  VALUE_591
  VALUE_592
  VALUE_593
  VALUE_594
  VALUE_595
  VALUE_596
  VALUE_127
  VALUE_597
  VALUE_598
  VALUE_599
  VALUE_600
  VALUE_601
  VALUE_602
  VALUE_603
  VALUE_604
  VALUE_43
  VALUE_605
  VALUE_606
  VALUE_607
  VALUE_608
  VALUE_609
  VALUE_610
  VALUE_611
  VALUE_612
  VALUE_613
  VALUE_614
  VALUE_615
  VALUE_616
  VALUE_617
  VALUE_618
  VALUE_619
  VALUE_620
  VALUE_621
  VALUE_126
  VALUE_622
  VALUE_125
  VALUE_623
  VALUE_624
  VALUE_625
  VALUE_626
  VALUE_627
  VALUE_628
  VALUE_629
  VALUE_630
  VALUE_631
  VALUE_632
  VALUE_149
  VALUE_633
  VALUE_634
  VALUE_635
  VALUE_636
  VALUE_637
  VALUE_638
  VALUE_639
  VALUE_640
  VALUE_641
  VALUE_642
  VALUE_643
  VALUE_644
  VALUE_645
  VALUE_646
  VALUE_647
  VALUE_648
  VALUE_649
  VALUE_650
  VALUE_651
  VALUE_652
  VALUE_653
  VALUE_654
  VALUE_655
  VALUE_656
  VALUE_657
  VALUE_658
  VALUE_659
  VALUE_660
  VALUE_661
  VALUE_662
  VALUE_430
  VALUE_663
  VALUE_664
  VALUE_665
  VALUE_666
  VALUE_667
  VALUE_668
  VALUE_669
  VALUE_670
  VALUE_671
  VALUE_150
  VALUE_672
  VALUE_673
  VALUE_674
  VALUE_675
  VALUE_676
  VALUE_677
  VALUE_678
  VALUE_679
  VALUE_680
  VALUE_130
  VALUE_681
  VALUE_682
  VALUE_683
  VALUE_684
  VALUE_37
  VALUE_685
  VALUE_686
  VALUE_687
  VALUE_688
  VALUE_689
  VALUE_690
  VALUE_691
  VALUE_140
  VALUE_692
  VALUE_693
  VALUE_694
  VALUE_695
  VALUE_696
  VALUE_697
  VALUE_146
  VALUE_698
  VALUE_699
  VALUE_700
  VALUE_701
  VALUE_702
  VALUE_703
  VALUE_131
  VALUE_139
  VALUE_704
  VALUE_705
  VALUE_706
  VALUE_707
  VALUE_708
  VALUE_709
  VALUE_710
  VALUE_711
  VALUE_712
  VALUE_147
  VALUE_713
  VALUE_714
  VALUE_715
  VALUE_716
  VALUE_717
  VALUE_718
  VALUE_719
  VALUE_720
  VALUE_721
  VALUE_722
  VALUE_723
  VALUE_724
  VALUE_725
  VALUE_726
  VALUE_727
  VALUE_728
  VALUE_729
  VALUE_730
  VALUE_731
  VALUE_732
  VALUE_733
  VALUE_152
  VALUE_145
  VALUE_734
  VALUE_735
  VALUE_736
  VALUE_737
  VALUE_738
  VALUE_739
  VALUE_42
  VALUE_740
  VALUE_741
  VALUE_742
  VALUE_743
  VALUE_744
  VALUE_745
  VALUE_746
  VALUE_747
  VALUE_748
  VALUE_749
  VALUE_750
  VALUE_751
  VALUE_148
  VALUE_752
  VALUE_141
  VALUE_753
  VALUE_754
}

type Subscription @extends {
  field1252(arg108: Enum119, arg109: [Enum111!]): Type382
}

type Type382 {
  field102: String!
  field1253: Enum111
  field1254: Type26
  field1255: Scalar14
  field1256: [Type383]
}

type Type383 {
  field11: String
  field36: String
}

input Input130 {
  inputField64: String
  inputField62: String
}

input Input131 {
  inputField16: ID
  inputField274: [Input130]
}

type Type384 {
  field21: Boolean
  field421: [Type385]
}

enum Enum111 {
  VALUE_755
  VALUE_756
  VALUE_757
  VALUE_758
  VALUE_759
  VALUE_760
}

type Type385 {
  field1257: String
  field1258: String
  field418: String!
  field690: String!
}

enum Enum112 {
  VALUE_22
  VALUE_225
  VALUE_761
}

enum Enum113 {
  VALUE_762
  VALUE_763
  VALUE_164
}

enum Enum114 {
  VALUE_173
  VALUE_764
}

enum Enum115 {
  VALUE_762
  VALUE_765
  VALUE_766
}

enum Enum116 {
  VALUE_22
  VALUE_225
  VALUE_766
}

"""
This is an anonymized description
"""
enum Enum117 {
  VALUE_766
  VALUE_767
  VALUE_768
  VALUE_430
  VALUE_769
  VALUE_770
  VALUE_771
  VALUE_772
  VALUE_773
  VALUE_10
}

enum Enum118 {
  VALUE_22
  VALUE_225
}

enum Enum119 {
  VALUE_774
  VALUE_775
}

type Query @extends {
  field1259(arg23: ID!): Type387
  field1260(arg1: [ID!]!): [Type387!]!
  """
  This is an anonymized description
  """
  field1261: [Type379!]! @experimental
  """
  This is an anonymized description
  """
  field1262(
  arg110: String): [Type380!]! @experimental
  """
  This is an anonymized description
  """
  field1263: [Type80!]! @experimental
  """
  This is an anonymized description
  """
  field1264(
  arg111: [ID!]!): [Type393!]! @experimental
}

"""
This is an anonymized description
"""
type Type26 @key(fields: "field1265") @extends {
  field1265: String @external
}

"""
This is an anonymized description
"""
type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
}

"""
This is an anonymized description
"""
type Type80 @key(fields: "field2") @extends {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field1266: Type393
}

"""
This is an anonymized description
"""
type Type386 @key(fields: "field1267") @extends {
  field1267: ID! @external
  """
  This is an anonymized description
  """
  field1268: [Type387!]
}

"""
This is an anonymized description
"""
type Type387 @key(fields: "field2") {
  field2: ID!
  field58: Int
  field270: Scalar14
  field332: Type26
  field271: Scalar14
  field304: Type26
  field1269: Scalar11
  field1270: Scalar11
  field1271: [Type26!]
  field328: String
  field1272: Scalar9
  field1273: Type26
  field1274: Scalar8
  field1275: Scalar8
  field1276: Scalar9
  field1277: Scalar9
  field1278: Enum115
  field1279: Int
  field1280: [Type80!]
  field1281: Scalar9
  field1282: Scalar9
  field1283: Boolean
  field1284: Scalar15 @experimental
  field1285: Scalar9
  field1286: Scalar9
  field67: Type379 @experimental
  field1287: [Type379!] @experimental
  field1288: [Type392!]
  field1289: Enum114
  field1290: Enum113
  field1291: Type381 @experimental
  field1292: Type386
  field1293: Type80
  field1294: [Type388!]
  field1295: Type389
  field1296: [String!]
  field1297: Scalar14 @experimental
  field1298: Scalar14 @experimental
}

"""
This is an anonymized description
"""
type Type388 {
  field2: ID!
  field80: Enum117
  field1299: [Type390!]
  field1276: Scalar9
  field1272: Scalar9
  field1269: Scalar11
  field1270: Scalar11
  field1300: String
  field1271: [Type26!]
  field1278: Enum115
  field1301: Scalar9
  field1277: Scalar9
  field1280: [Type80!]
  field21: Enum116
  field1295: Type389
  field1302: Boolean
}

"""
This is an anonymized description
"""
type Type389 {
  field1303: Scalar9
  field1304: Scalar9
  field1305: Scalar9
  field1306: Scalar9
  field1307: Scalar9
  field1308: Scalar9
  field1309: Scalar9
  field1310: Scalar9
  field1311: Scalar9
  field1312: Scalar9
  field1313: Scalar9
  field1314: Scalar9
  field1315: Scalar9
  field1316: Scalar9
  field1317: Scalar9
  field1318: Scalar9
  field1319: Scalar9
  field1320: Scalar9
  field1321: Scalar9
  field1322: Scalar9
  field1323: Scalar9
  field1324: Scalar9
  field1325: Scalar9
}

"""
This is an anonymized description
"""
type Type390 @key(fields: "field2") {
  field2: ID!
  field1326: String
  field11: String
  field1327: String
  field1328: String
  field1269: Scalar11
  field1270: Scalar11
  field1329: Scalar11
  field1330: Scalar9
  field328: String
  field1331: Type391
  field1278: Enum115
  field21: Enum118
  field1332: Boolean
  field1303: Scalar9
  field1304: Scalar9
  field1333: String
  field1334: String
  field1301: Scalar9
  field1335: Scalar11
  field1336: Scalar1
  field124: Scalar9
  field1337: Scalar9
  field1306: Scalar9
  field1307: Scalar9
  field1338: [Type395!]
  field58: Int
  field1339: Scalar9
  field1340: Scalar9
  field1322: Scalar9
  field1323: Scalar9
  field1324: Scalar9
  field1325: Scalar9
  field1341: Scalar9
  field1342: Int
  field1343: Scalar1
  field1344: Scalar9
  field1345: Scalar9
  field1346: Scalar9
  field1347: String
  field1348: Int
  field1349: Int
  field1350: Scalar9
  field1351: String
  field1352: Type379
  field1353: Type380
  field1354: Scalar8
  field1355: Scalar9
}

type Type391 {
  field1356: String
  field1357: Int
}

type Type392 {
  field1358: Scalar14
  field1359: Type26
  field21: Enum112
  field152: String
  field11: String
  field328: String
  field1360: String
}

"""
This is an anonymized description
"""
type Type393 {
  field1361: ID!
  field58: Int
  field1362: [Type394!]
  field270: Scalar14
  field332: Type26
  field271: Scalar14
  field304: Type26
}

type Type394 {
  field1353: Type380 @experimental
  field48: Scalar9
}

type Type395 {
  field319: String!
  field11: String!
}

scalar Scalar1

type Mutation @extends {
  field1363(arg20: Input135!): Type396!
  field1364(arg20: Input141!): Type397!
  field1365(arg20: Input131!): Type384!
  field1366(arg20: Input133!): Type399!
  field1367(arg20: Input132!): Type398!
  field1368(arg20: Input134!): Type400!
  field1369(arg20: Input142!): Type401!
  field1370(arg20: Input142!): Type401!
}

type Type396 {
  field1371: Type387
  field421: [Type385!]
}

type Type397 {
  field1371: Type387
  field421: [Type385!]
}

type Type398 {
  field1372: Type390
  field421: [Type385!]
}

type Type399 {
  field1372: Type390
  field421: [Type385!]
}

type Type400 {
  field1372: Type390
  field421: [Type385!]
}

type Type401 {
  field1293: Type393
  field421: [Type385!]
}

"""
This is an anonymized description
"""
input Input132 {
  inputField16: ID!
  inputField275: ID!
  inputField276: ID!
  inputField64: String
  inputField277: String
  inputField278: String
  inputField279: Scalar11
  inputField280: Scalar11
  inputField281: Scalar9
  inputField282: Scalar8
  inputField283: Scalar9
  inputField284: Scalar11
  inputField93: String
  inputField285: Input139
  inputField286: Enum115
  inputField149: Enum118
  inputField287: Boolean
  inputField288: String
  inputField289: String
  inputField290: Scalar11
  inputField291: Scalar1
  inputField292: Scalar9
  inputField293: [Input140!]
  inputField294: Int
  inputField295: Scalar1
  inputField296: Scalar9
  inputField297: Scalar9
  inputField298: Scalar9
  inputField299: String
  inputField300: Int
  inputField301: Int
  inputField302: Scalar9
  inputField303: String
  inputField304: Enum110
  inputField305: String
  inputField306: Int
}

input Input133 {
  inputField16: ID!
  inputField17: Int!
  inputField275: ID!
  inputField276: ID!
  inputField64: String
  inputField277: String
  inputField278: String
  inputField279: Scalar11
  inputField280: Scalar11
  inputField281: Scalar9
  inputField282: Scalar8
  inputField283: Scalar9
  inputField284: Scalar11
  inputField93: String
  inputField285: Input139
  inputField286: Enum115
  inputField149: Enum118
  inputField287: Boolean
  inputField288: String
  inputField289: String
  inputField290: Scalar11
  inputField291: Scalar1
  inputField292: Scalar9
  inputField293: [Input140!]
  inputField294: Int
  inputField295: Scalar1
  inputField296: Scalar9
  inputField297: Scalar9
  inputField298: Scalar9
  inputField299: String
  inputField300: Int
  inputField301: Int
  inputField302: Scalar9
  inputField303: String
  inputField304: Enum110
  inputField305: String
  inputField306: Int
}

input Input134 {
  inputField16: ID!
  inputField17: Int!
  inputField275: ID!
  inputField276: ID!
}

input Input135 {
  inputField64: String!
  inputField279: Scalar11!
  inputField280: Scalar11!
  inputField307: [ID!]!
  inputField93: String
  inputField308: ID!
  inputField309: Scalar8!
  inputField310: Scalar8
  inputField311: Scalar9!
  inputField312: Boolean!
  inputField313: Enum110!
  inputField314: [Enum110!]
  inputField315: [Input138!]
  inputField316: ID!
  inputField317: String
  inputField318: [Input136!]!
  inputField319: Int
}

input Input136 {
  inputField115: Enum117!
  inputField311: Scalar9
  inputField278: String
  inputField307: [String!]
}

input Input137 {
  inputField320: ID
  inputField115: Enum117
  inputField311: Float
  inputField278: String
  inputField307: [String!]
  inputField149: Enum116
}

input Input138 {
  inputField321: String!
  inputField64: String!
  inputField322: String!
  inputField323: ID!
}

input Input139 {
  inputField324: String
  inputField325: Int
}

input Input140 {
  inputField326: String!
  inputField64: String!
}

"""
This is an anonymized description
"""
input Input141 {
  inputField16: ID!
  inputField17: Int!
  inputField279: Scalar11
  inputField280: Scalar11
  inputField307: [String!]
  inputField93: String
  inputField308: String
  inputField309: Scalar8
  inputField310: Scalar8
  inputField311: Scalar9
  inputField312: Boolean
  inputField315: [Input138!]
  inputField317: String
  inputField327: Enum114
  inputField318: [Input137!]
}

input Input142 {
  inputField328: ID!
  inputField17: Int
  inputField329: [Input143!]!
}

input Input143 {
  inputField305: String!
  inputField330: Scalar9!
}