type Type13930 {
  field1724: Type13931
}

type Type13931 {
  field299: String!
  field27458: String!
}

type Type3136 @key(fields: "field556") {
  field554: Float!
  field198: String
  field723: Type13930
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field560: ID!
  field100: Enum3181!
  field27459: Type13936!
  field58: String
}

type Type13932 {
  field176: [Type13933!]
  field366: Type119!
}

type Type13933 {
  field369: String
  field177: Type3136!
}

type Type13934 {
  field677: String!
  field699: String!
}

type Type13935 {
  field9700: [Type13934!]
  field8446: [Type13938!]!
}

type Type13936 {
  field176: [Type13937!]
  field366: Type119!
}

type Type13937 {
  field369: String
  field177: Type13935!
}

type Type13938 {
  field1414: String!
  field109: Int!
  field5277: String!
}

type Mutation @extends {
  field27460(arg20: Input6164!): Type13939!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Query @extends {
  field27461(arg49: ID!): Type3136
  field27462(arg20: Input48!): Type13932!
}

type Type13939 {
  field575: Type3136
}

enum Enum3181 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input6162 {
  inputField599: Input6163
}

input Input6163 {
  inputField551: String!
  inputField1296: String!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input6164 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input6162!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}