"""
This is an anonymized description
"""
type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

"""
This is an anonymized description
"""
type Type87 @key(fields: "field171") @extends {
  field171: String! @external
  field32551: [Type16668!]
}

directive @directive1(arg47: String!, arg1401: String, arg1402: String) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type Type159 @key(fields: "field2") @extends {
  field2: ID! @external
  field32552(arg2725: ID!): Type16674
}

type Type2989 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
interface Interface927 {
  "This is an anonymized description"
  field565: String
}

"""
This is an anonymized description
"""
type Type16646 implements Interface927 {
  "This is an anonymized description"
  field565: String
}

"""
This is an anonymized description
"""
type Type16647 implements Interface927 {
  "This is an anonymized description"
  field565: String
  field9198: String
}

"""
This is an anonymized description
"""
type Type16648 implements Interface927 {
  "This is an anonymized description"
  field565: String
}

"""
This is an anonymized description
"""
type Type16649 implements Interface927 {
  "This is an anonymized description"
  field565: String
}

"""
This is an anonymized description
"""
type Type16650 implements Interface927 {
  "This is an anonymized description"
  field565: String
  "This is an anonymized description"
  field4288: String
  "This is an anonymized description"
  field36: String
}

"""
This is an anonymized description
"""
type Type16651 implements Interface927 {
  "This is an anonymized description"
  field565: String
}

"""
This is an anonymized description
"""
type Type16652 implements Interface927 {
  "This is an anonymized description"
  field565: String
}

union Union971 = Type16647 | Type16649 | Type16650 | Type16646 | Type16648

union Union972 = Type16647 | Type16649 | Type16650 | Type16651 | Type16646 | Type16648

union Union973 = Type16647 | Type16650 | Type16652 | Type16651 | Type16646 | Type16648

type Mutation @extends {
  """
  This is an anonymized description
  """
  field32553(
  arg20: Input7773!): Type16653 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field32554(
  arg20: Input7775!): Type16654 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field32555(
  arg20: Input7774!): Type16655 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field32556(
  arg20: Input7776!): Type16656 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field32557(
  arg20: Input7777!): Type16657 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field32558(
  arg20: Input7778!): Type16658 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field32559(
  arg20: Input7779!): Type16659 @directive1(arg47: "anonymous-string")
}

"""
This is an anonymized description
"""
type Type16653 {
  """
  This is an anonymized description
  """
  field559: Type16660
  """
  This is an anonymized description
  """
  field560: [Interface927!]
}

"""
This is an anonymized description
"""
type Type16654 {
  """
  This is an anonymized description
  """
  field559: Type16661
  """
  This is an anonymized description
  """
  field560: [Interface927!]
}

type Type16655 {
  """
  This is an anonymized description
  """
  field559: Type16663
  """
  This is an anonymized description
  """
  field560: [Interface927!]
}

type Type16656 {
  """
  This is an anonymized description
  """
  field559: Type16662
  """
  This is an anonymized description
  """
  field560: [Interface927!]
}

"""
This is an anonymized description
"""
type Type16657 {
  field559: Type16664
  field560: [Union971!]
}

type Type16658 {
  field559: Type16665
  field560: [Union972!]
}

type Type16659 {
  field559: Type16666
  field560: [Union973!]
}

type Type16660 implements Interface928 {
  """
  This is an anonymized description
  """
  field32560: Type16668!
}

type Type16661 implements Interface928 {
  """
  This is an anonymized description
  """
  field32560: Type16668!
}

type Type16662 implements Interface928 {
  """
  This is an anonymized description
  """
  field32560: Type16668!
}

type Type16663 implements Interface928 {
  """
  This is an anonymized description
  """
  field32560: Type16668!
}

type Type16664 {
  field32561: Type16667!
}

type Type16665 {
  field32561: Type16667!
}

type Type16666 {
  field32561: Type16667!
}

input Input7773 {
  inputField88: ID!
  inputField11181: ID!
  inputField109: String!
}

input Input7774 {
  inputField88: ID!
  inputField11181: ID!
  inputField109: String!
}

input Input7775 {
  inputField2612: ID!
  inputField109: String!
}

input Input7776 {
  inputField2612: ID!
}

input Input7777 {
  inputField652: String!
}

input Input7778 {
  inputField11181: ID!
  inputField652: String!
}

input Input7779 {
  inputField11181: ID!
}

input Input7780 {
  inputField2612: ID
  inputField11182: Input7781
}

input Input7781 {
  inputField88: ID!
  inputField11181: ID!
}

type Query @extends {
  """
  This is an anonymized description
  """
  field32562(
  arg2726: [ID!]): [Type16667!] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field32563(
  arg2727: [ID!]!): [Type16668!]
  """
  This is an anonymized description
  """
  field32564(
  arg20: Input7780!): Type16668
}

"""
This is an anonymized description
"""
interface Interface928 {
  field32560: Type16668
}

"""
This is an anonymized description
"""
type Type16667 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field229: Int!
  """
  This is an anonymized description
  """
  field349: String!
}

"""
This is an anonymized description
"""
type Type16668 @directive1(arg47: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field2938: Type87!
  """
  This is an anonymized description
  """
  field332: Type26!
  """
  This is an anonymized description
  """
  field270: Scalar14!
  """
  This is an anonymized description
  """
  field304: Type26
  """
  This is an anonymized description
  """
  field271: Scalar14
  """
  This is an anonymized description
  """
  field32565: Type16667!
  """
  This is an anonymized description
  """
  field214: String!
  """
  This is an anonymized description
  """
  field1396: [Type16669!]
}

"""
This is an anonymized description
"""
type Type16669 {
  field2: ID!
  field32566: ID!
  field32567: Int!
  field332: Type26!
  field270: Scalar14!
  field214: String!
}

"""
This is an anonymized description
"""
type Type16670 implements Interface927 {
  "This is an anonymized description"
  field565: String
}

"""
This is an anonymized description
"""
type Type16671 implements Interface927 {
  "This is an anonymized description"
  field565: String
  field9198: String
}

"""
This is an anonymized description
"""
type Type16672 implements Interface927 {
  "This is an anonymized description"
  field565: String
}

"""
This is an anonymized description
"""
type Type16673 implements Interface927 {
  "This is an anonymized description"
  field565: String
  "This is an anonymized description"
  field4288: String
  "This is an anonymized description"
  field36: String
}

union Union974 = Type16671 | Type16673 | Type16670 | Type16672

union Union975 = Type16671 | Type16673 | Type16670 | Type16672

extend type Mutation {
  """
  This is an anonymized description
  """
  field32568(
  arg20: Input7783!): Type16677 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field32569(
  arg20: Input7782!): Type16677 @directive1(arg47: "anonymous-string")
}

extend type Query {
  """
  This is an anonymized description
  """
  field32570(
  arg20: Input7782!): Type16674 @directive1(arg47: "anonymous-string")
}

"""
This is an anonymized description
"""
type Type16674 @directive1(arg47: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID
  """
  This is an anonymized description
  """
  field668: Type159
  """
  This is an anonymized description
  """
  field332: Type26
  """
  This is an anonymized description
  """
  field270: Scalar14
  """
  This is an anonymized description
  """
  field304: Type26
  """
  This is an anonymized description
  """
  field271: Scalar14
  """
  This is an anonymized description
  """
  field6201: Type2989
  """
  This is an anonymized description
  """
  field214: String
  """
  This is an anonymized description
  """
  field1396: [Type16675!]
}

"""
This is an anonymized description
"""
type Type16675 {
  field2: ID!
  field32566: ID!
  field32567: Int!
  field332: Type26!
  field270: Scalar14!
  field214: String!
}

input Input7782 {
  inputField129: ID!
  inputField2222: ID!
}

input Input7783 {
  inputField129: ID!
  inputField2222: ID!
  inputField109: String!
}

type Type16676 {
  """
  This is an anonymized description
  """
  field32552: Type16674!
}

type Type16677 {
  field559: Type16676
  field560: [Interface927!]
}