type Mutation @extends {
  field692(arg20: Input55!): Type161!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field693(arg49: ID!): Type165
  field694(arg20: Input48!): Type166!
}

type Type161 {
  field588: Type165
}

type Type162 {
  field695: String!
}

type Type163 {
  field177: [Type164!]
  field379: Type119!
}

type Type164 {
  field382: String
  field178: Type162!
}

type Type165 {
  field567: Float!
  field200: String
  field696: Type163!
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum35!
  field58: String
}

type Type166 {
  field177: [Type167!]
  field379: Type119!
}

type Type167 {
  field382: String
  field178: Type165!
}

enum Enum35 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input55 {
  inputField120: String
  inputField110: String
  inputField111: String
  inputField121: String
  inputField135: Input57!
  inputField123: Input50
  inputField125: String
  inputField126: String
}

input Input56 {
  inputField16: String!
  inputField17: String
}

input Input57 {
  inputField57: Input56!
}