directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

"""
This is an anonymized description
"""
type Type30 @key(fields: "field2") @extends {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field28179: Type16748 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field32671: Type16746 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field32672: Type16746 @directive1(arg47: "anonymous-string")
}

type Type16746 @directive1(arg47: "anonymous-string") {
  """
  This is an anonymized description
  """
  field32673: [Type16747!]
  """
  This is an anonymized description
  """
  field32674: String
  """
  This is an anonymized description
  """
  field32675: String
}

type Type16747 @directive1(arg47: "anonymous-string") {
  """
  This is an anonymized description
  """
  field32676: Enum3991
  """
  This is an anonymized description
  """
  field1571: Int!
}

type Type16748 @directive1(arg47: "anonymous-string") {
  """
  This is an anonymized description
  """
  field32677: [Type16749!]
  """
  This is an anonymized description
  """
  field1716: Type16750
}

type Type16749 {
  """
  This is an anonymized description
  """
  field1632: String!
  """
  This is an anonymized description
  """
  field32678: Enum3991
}

type Type16750 {
  """
  This is an anonymized description
  """
  field32679: [Enum550!]
  """
  This is an anonymized description
  """
  field32680: Int
  """
  This is an anonymized description
  """
  field32681: Int
  """
  This is an anonymized description
  """
  field32682: [Enum550!]
  """
  This is an anonymized description
  """
  field25690: String
  """
  This is an anonymized description
  """
  field32683: String
  """
  This is an anonymized description
  """
  field32684: Int
  """
  This is an anonymized description
  """
  field32685: Int
  """
  This is an anonymized description
  """
  field32686: Int
  """
  This is an anonymized description
  """
  field32687: Int
  """
  This is an anonymized description
  """
  field32688: String
  """
  This is an anonymized description
  """
  field32674: String
  """
  This is an anonymized description
  """
  field32675: String
  """
  This is an anonymized description
  """
  field32689: String
}

"""
This is an anonymized description
"""
type Type2402 @key(fields: "field1445 field1632") @extends {
  field1445: ID! @external
  field1632: ID! @external
  """
  This is an anonymized description
  """
  field28179: Type16752 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field32671: Type16751 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field32672: Type16751 @directive1(arg47: "anonymous-string")
}

type Type16751 @directive1(arg47: "anonymous-string") {
  """
  This is an anonymized description
  """
  field32678: Enum3991
  """
  This is an anonymized description
  """
  field32674: String
  """
  This is an anonymized description
  """
  field32675: String
}

type Type16752 @directive1(arg47: "anonymous-string") {
  """
  This is an anonymized description
  """
  field32678: Enum3991
  """
  This is an anonymized description
  """
  field1716: Type16753
}

enum Enum3991 {
  VALUE_154
  VALUE_162
  VALUE_1122
  VALUE_302
}

type Type16753 {
  """
  This is an anonymized description
  """
  field32679: [Enum550!]
  """
  This is an anonymized description
  """
  field32680: Int
  """
  This is an anonymized description
  """
  field32681: Int
  """
  This is an anonymized description
  """
  field32682: [Enum550!]
  """
  This is an anonymized description
  """
  field25690: String
  """
  This is an anonymized description
  """
  field32683: String
  """
  This is an anonymized description
  """
  field32684: Int
  """
  This is an anonymized description
  """
  field32685: Int
  """
  This is an anonymized description
  """
  field32686: Int
  """
  This is an anonymized description
  """
  field32687: Int
  """
  This is an anonymized description
  """
  field32688: String
  """
  This is an anonymized description
  """
  field32674: String
  """
  This is an anonymized description
  """
  field32675: String
  """
  This is an anonymized description
  """
  field32689: String
}