type Query {
  """
  This is an anonymized description
  """
  field28015(
  arg76: Input6324!): Interface817
  """
  This is an anonymized description
  """
  field28016(
  arg76: Input6324!): Interface817
  """
  This is an anonymized description
  """
  field28017(
  arg46: [Input6324!]!): [Interface817]! @experimental
  """
  This is an anonymized description
  """
  field28018(
  arg46: [Input6324!]!): [Interface817]! @experimental
  """
  This is an anonymized description
  """
  field28019(
  arg438: ID!
  arg2321: Scalar8!
  arg2322: Scalar8!): Type14213
  """
  This is an anonymized description
  """
  field28020(
  arg438: ID!): [Type14213]
  """
  This is an anonymized description
  """
  field28021(
  arg993: Scalar14!): [Type14213]
  """
  This is an anonymized description
  """
  field28022(
  arg76: Input6324!): Type14211
  """
  This is an anonymized description
  """
  field28023(
  arg76: Input6324!): Type14210
}

interface Interface817 {
  field4477: Scalar8
  field4478: Scalar8
  field4476: Scalar9
  """
  This is an anonymized description
  """
  field80: Enum3281
  """
  This is an anonymized description
  """
  field28024: ID!
  """
  This is an anonymized description
  """
  field58: Int!
}

enum Enum3281 {
  VALUE_1103
  VALUE_4619
  VALUE_4618
  VALUE_4620
}

"""
This is an anonymized description
"""
type Type14210 implements Interface817 {
  field4477: Scalar8
  field4478: Scalar8
  field4476: Scalar9
  field3325: Enum556
  field3324: Int
  """
  This is an anonymized description
  """
  field80: Enum3281
  """
  This is an anonymized description
  """
  field28024: ID!
  """
  This is an anonymized description
  """
  field58: Int!
}

"""
This is an anonymized description
"""
type Type14211 implements Interface817 {
  field4477: Scalar8
  field4478: Scalar8
  field4476: Scalar9
  field3325: Enum556
  field3324: Int
  """
  This is an anonymized description
  """
  field80: Enum3281
  """
  This is an anonymized description
  """
  field28024: ID!
  """
  This is an anonymized description
  """
  field58: Int!
}

"""
This is an anonymized description
"""
type Type14212 implements Interface817 {
  field4477: Scalar8
  field4478: Scalar8
  field4476: Scalar9
  """
  This is an anonymized description
  """
  field80: Enum3281
  """
  This is an anonymized description
  """
  field28024: ID!
  """
  This is an anonymized description
  """
  field58: Int!
}

"""
This is an anonymized description
"""
type Type14213 implements Interface817 {
  field4477: Scalar8
  field4478: Scalar8
  field4476: Scalar9
  field21: Enum3282
  field4619: Type1797
  """
  This is an anonymized description
  """
  field80: Enum3281
  """
  This is an anonymized description
  """
  field28024: ID!
  """
  This is an anonymized description
  """
  field58: Int!
  """
  This is an anonymized description
  """
  field6117: Boolean
}

enum Enum3282 {
  """
  This is an anonymized description
  """
  VALUE_4617
  """
  This is an anonymized description
  """
  VALUE_173
}

input Input6324 {
  inputField9602: Scalar8!
  inputField8163: Scalar8!
  inputField1282: Enum556!
  inputField1281: Int!
}

"""
This is an anonymized description
"""
type Type1797 @key(fields: "field2") @extends {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field28025: [Type14213]
}