type Query {
  field1359(arg112: ID!): Type402
  field1360(arg7: Input144): [Type402]
  field1361: [Type402]
}

type Mutation {
  field1362(arg113: Input145!): Type402
  field1363(arg114: Input146!): Type402
  field1364(arg115: Input147!): [Type404]
}

type Type402 {
  field2: ID
  field826: Enum119
  field631: String
  field198: String
  field9: Scalar13
  field1365: String
  field321: String
  field1043: [Type403]
  field1202: [Type404]
  field1366: String
}

type Type403 {
  field2: ID
  field1367: Enum120
  field1368: Scalar13
  field294: String
  field1369: String
}

type Type404 {
  field2: ID
  field1370: String
  field405: String
  field1371: Scalar13
}

input Input144 {
  inputField331: String
  inputField130: String
}

input Input145 {
  inputField332: Enum119 = VALUE_774
  inputField130: String!
  inputField110: String
  inputField333: String
}

input Input146 {
  inputField334: ID!
  inputField335: Enum120!
  inputField336: String
}

input Input147 {
  inputField334: ID!
  inputField266: String!
}

enum Enum119 {
  VALUE_775
  VALUE_776
  VALUE_774
}

enum Enum120 {
  VALUE_777
  VALUE_778
  VALUE_779
}