type Type7054 {
  field108: Type29
  field3432: [Type7058]
}

"""
This is an anonymized description
"""
type Type7055 {
  field2924: Type87
  field3432: [Type7058]
}

type Type7056 {
  field154: Type80
  field3432: [Type7058]
}

type Type7057 {
  field29: Type1946
  field3432: [Type7058]
}

type Type7058 {
  field11: String
  field15265: String
  field198: String
  field1536: [Type7059]
}

type Type7059 {
  field11: String
  field15265: String
  field198: String
  field5274: String
  field3452: [String]
}

type Type7060 {
  field108: Type29
  field1536: [Type7059]
}

"""
This is an anonymized description
"""
type Type7061 {
  field2924: Type87
  field1536: [Type7059]
}

type Type7062 {
  field154: Type80
  field1536: [Type7059]
}

type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
}

"""
This is an anonymized description
"""
type Type1946 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type87 @key(fields: "field171") @extends {
  field171: String! @external
}

"""
This is an anonymized description
"""
type Type80 @key(fields: "field2") @extends {
  field2: ID! @external
}

enum Enum1693 {
  VALUE_3022
  VALUE_3023
  VALUE_3024
  VALUE_3025
  VALUE_3026
  VALUE_3027
}

enum Enum1694 {
  VALUE_240
  VALUE_241
  VALUE_5769
  VALUE_5770
  VALUE_5771
  VALUE_5772
  VALUE_3036
  VALUE_5773
  VALUE_2719
  VALUE_2720
}

enum Enum1695 {
  VALUE_5774
  VALUE_5775
  VALUE_1783
}

enum Enum1696 {
  VALUE_5776
  VALUE_5777
  VALUE_1783
}

enum Enum1697 {
  VALUE_158
  VALUE_2721
  VALUE_337
}

enum Enum1698 {
  VALUE_214
  VALUE_215
  VALUE_188
  VALUE_5778
}

union Union217 = Type29 | Type87 | Type80 | Type3204 | Type3035 | Type7058 | Type1946

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

type Query @extends {
  """
  This is an anonymized description
  """
  field15266(
  arg1420: [String!]!): [Type26]
  """
  This is an anonymized description
  """
  field15267(
  arg42: String): Type26
  """
  This is an anonymized description
  """
  field15268(
  arg42: String): Type26
  """
  This is an anonymized description
  """
  field15269: Type26
  """
  This is an anonymized description
  """
  field15270(
  arg680: Input3017
  arg26: Int = 0
  arg25: String): Type7085
  """
  This is an anonymized description
  """
  field15271(
  arg74: String!): Type7075 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15272(
  arg279: [String!]!): [Type7075] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15273(
  arg1421: [String]): [Type2385] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15274(
  arg680: Input3017
  arg26: Int = 0
  arg25: String): Type7083 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15275(
  arg74: String!): Type3204 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15276(
  arg74: String!
  arg4: String): Type3035 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15277(
  arg680: Input3017
  arg90: Int = 0
  arg1055: String): Type7086 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15278(
  arg680: Input3017
  arg90: Int = 0
  arg1055: String): Type7090 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15279(
  arg874: String!
  arg1422: String!
  arg1423: String!
  arg4: String): Type7101 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15280(
  arg874: String!
  arg1422: String!
  arg4: String): [Type7101] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15281(
  arg680: Input2997!): Type7065 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15282(
  arg680: Input3020!): Type7085
  """
  This is an anonymized description
  """
  field15283(
  arg1424: Input2994!): [Type7063] @directive1(arg47: "anonymous-string")
}

input Input2994 {
  inputField5461: [Input2995!]!
}

input Input2995 {
  inputField2283: String!
  inputField2284: String!
}

type Type7063 {
  field3446: String!
  field3447: String!
  field15284: String!
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field15285(
  arg1425: Input3007): Boolean @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15286(
  arg1426: [Input3007!]!): [Type7072] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15287(
  arg1181: String!
  arg1427: String!): Boolean @deprecated(reason: "Anonymized deprecation reason") @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15288(
  arg1428: String!
  arg46: [Input3005!]!
  arg1429: String!): Type7069 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15289(
  arg1428: String!
  arg1430: [String!]!
  arg1429: String!): Type7069 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15290(
  arg1430: [String!]!
  arg1431: [String!]): String @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field7995(
  arg1181: String!
  arg1184: String
  arg971: Input3003!): Type26 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15291(
  arg1181: String!
  arg1184: String
  arg272: Enum1699!): Type26 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15292(
  arg1181: String!
  arg1184: String): Boolean @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15293(
  arg1181: String!
  arg1184: String
  arg272: Enum1700!): Type26 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15294(
  arg1181: String!
  arg1432: String!
  arg1184: String
  arg1427: String
  arg1433: Boolean = false
  arg1434: Boolean = false): Type26 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15295(
  arg1184: String!
  arg971: Input3000!): Type26 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15296(
  arg4: Input3001): Type3204 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15297(
  arg74: String!
  arg20: Input3002): Type3204 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15298(
  arg1184: String
  arg1181: String!
  arg76: Input2998): Boolean @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15299(
  arg1184: String
  arg1181: String!): Boolean @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15300(
  arg1184: String
  arg1181: String!
  arg1435: Boolean = false): Type7064 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15301(
  arg1436: Input2996): Boolean @directive1(arg47: "anonymous-string")
}

input Input2996 {
  inputField74: String!
  """
  This is an anonymized description
  """
  inputField694: String
  inputField5462: Boolean = false
  inputField5463: Boolean = false
}

type Type7064 {
  field891: String!
}

type Type7065 {
  field1571: Int
  field367: Int
  field169: [Type7067]
  field3517: [Type7066]
}

type Type7066 {
  field2: String!
  field80: String!
  field1775: Union217
}

type Type7067 {
  field2: ID!
  field5316: ID!
  field11: String!
  field423: String
  field1240: Type7068
  field15302: Type7068
  field2843: [Type7079]
  field13596: String
  field15303: String
  field15304: [Type7079]
  field15305: String
}

type Type7068 {
  field1640: String
  field15306: String
  field15307: String
  field7481: ID
  field5274: String
  field15308: String
}

input Input2997 {
  inputField5464: String!
  inputField2262: String
  inputField2893: Int = 0
  inputField399: Int = 0
  inputField5465: Int
  inputField5466: Int
  inputField472: Enum1444 = VALUE_16
}

enum Enum1444 {
  VALUE_15
  VALUE_16
}

input Input2998 {
  inputField5467: String!
  inputField5468: Input2999!
}

input Input2999 {
  inputField5469: String!
  inputField1736: String
}

input Input3000 {
  inputField2761: String!
  inputField64: Input3004!
  inputField2332: String!
  inputField663: String
  inputField1275: String
}

input Input3001 {
  inputField64: String!
  inputField652: String!
  inputField110: String
}

input Input3002 {
  inputField652: String
  inputField110: String
}

input Input3003 {
  inputField64: Input3004
  inputField2332: String
  inputField663: String
}

input Input3004 {
  inputField1312: String
  inputField1313: String
}

input Input3005 {
  inputField5470: Int
  inputField5471: Input3006
}

input Input3006 {
  inputField115: Enum1697!
  inputField5472: Enum1696
  inputField2786: String!
  inputField1046: String
  inputField5002: String
  inputField2753: String
  inputField5473: [Input3014]
}

type Type7069 {
  field176: [Type7070]
  field366: Type119
  field367: Int
}

type Type7070 {
  field177: Type7071
  field369: String
}

type Type7071 {
  field15309: Type7074
  field15310: Type7073
}

type Type7072 {
  field6489: Type7075
  field15310: Type7073
}

type Type7073 {
  field21: Int
  field308: Int
  field682: String
  field15311: String
  field15312: String
}

type Type7074 {
  field2: String
  field80: Enum1697!
  field15313: Enum1696
  field14024: String!
  field13596: String
  field2780: String
  field15304: [Type7079]
  field7658: Int
}

input Input3007 {
  inputField64: String!
  inputField62: String!
  inputField5474: Boolean
}

type Type7075 {
  field11: String
  field36: String
  field7654: Boolean
}

"""
This is an anonymized description
"""
type Type3204 @key(fields: "field11") @directive1(arg47: "anonymous-string") {
  field11: ID!
  field337: String
  field198: String
  field15314: [Type7095]
  field15315: [Type7095]
}

"""
This is an anonymized description
"""
type Type3035 @key(fields: "field2") @key(fields: "field11") @key(fields: "field137") @directive1(arg47: "anonymous-string") {
  field2: ID
  field137: String
  field11: String
  field1720: String
  field198: String
  field80: Enum1693
  field13722: [Type3204]
  field15316: Int
  field15317: Int
}

"""
This is an anonymized description
"""
type Type26 @key(fields: "field132") @key(fields: "field1251") @directive1(arg47: "anonymous-string") {
  """
  This is an anonymized description
  """
  field132: ID! @directive2 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field295: String @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field131: String @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field3684: String
  """
  This is an anonymized description
  """
  field1251: String @deprecated(reason: "Anonymized deprecation reason")
  field3430: String @directive1(arg47: "anonymous-string")
  field3431: String @directive1(arg47: "anonymous-string")
  field133: String @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field7611: String @directive1(arg47: "anonymous-string")
  field3209(arg1: [ID!]): [Type7097]
  """
  This is an anonymized description
  """
  field5771(
  arg63: String
  arg1: [ID!]): [Type7098] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field134: String @directive1(arg47: "anonymous-string")
  field15318: Enum1700
  """
  This is an anonymized description
  """
  field7612: [Type7096] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15319: [Type7100] @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field11816(
  arg4: String!
  arg74: String!): Type7099
  """
  This is an anonymized description
  """
  field15320: String
  """
  This is an anonymized description
  """
  field15321: String
  """
  This is an anonymized description
  """
  field15322: Enum1699
  field3432(arg7: Input3016): [Type7058]
  field1536: [Type7059]
  field15323(arg7: Input3016): [Type7054]
  field15324: [Type7060]
  field6933(arg7: Input3016): [Type7055]
  field15325: [Type7061]
  field15326(arg7: Input3016): [Type7056]
  field15327: [Type7062]
  field15328(arg7: Input3016): [Type7057]
  field15329: Type7082
  """
  This is an anonymized description
  """
  field15330(
  arg26: Int
  arg25: String
  arg1437: Input3015): Type7094
  """
  This is an anonymized description
  """
  field15331: Boolean @experimental
  field15332: String @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15333(
  arg7: Input3008!): Type7076
  """
  This is an anonymized description
  """
  field15334(
  arg7: Input3009!): Type7076
  """
  This is an anonymized description
  """
  field520: [Type80] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field15335: Boolean
  """
  This is an anonymized description
  """
  field372: Scalar14
  """
  This is an anonymized description
  """
  field373: Scalar14
  """
  This is an anonymized description
  """
  field15336: Scalar14
  """
  This is an anonymized description
  """
  field15337: String
}

input Input3008 {
  inputField5472: Enum1695 = VALUE_5774
  inputField5475: Enum1696
  inputField5476: Input3011
  inputField5477: Input3010
}

input Input3009 {
  inputField5472: Enum1695 = VALUE_5774
  inputField5475: Enum1696 = VALUE_1783
  inputField5478: [Input3012]
  inputField5479: Enum1702
}

input Input3010 {
  inputField64: String
  inputField596: String
  inputField115: Enum1693
}

input Input3011 {
  inputField115: String!
  inputField2931: [Input3014]
  inputField61: Enum1694
}

input Input3012 {
  inputField5472: Enum1695 = VALUE_5774
  inputField5476: Input3011
  inputField59: [Input3013]
}

input Input3013 {
  inputField255: Enum1697
  inputField60: String
  inputField553: [String]
  inputField61: Enum1694 = VALUE_240
}

type Type7076 {
  field176: [Type7077]
  field366: Type119
  field367: Int
}

type Type7077 {
  field177: Type7078
  field369: String
}

type Type7078 {
  field1124: String
  field7658: Int
  field11821: Type7080
  field2780: String
  field13596: String
  field15304: [Type7079]
  field7346: [Union217]
}

type Type7079 {
  field752: String!
  field36: String!
}

input Input3014 {
  inputField162: String!
  inputField62: String!
}

type Type7080 {
  field137: String
  field11: String
  field1720: String
  field198: String
  field80: Enum1693
  field2: ID
  """
  This is an anonymized description
  """
  field13722: [Type3204]
}

"""
This is an anonymized description
"""
type Type3205 @key(fields: "field132") {
  field132: ID!
}

extend type Type26 {
  field15338: Type3205 @directive1(arg47: "anonymous-string")
}

"""
This is an anonymized description
"""
interface Interface291 {
  field137: String!
  field4270: String!
}

"""
This is an anonymized description
"""
type Type7081 implements Interface291 {
  field137: String!
  field4270: String!
  field7654: Boolean
  field36: String!
}

"""
This is an anonymized description
"""
type Type7082 {
  field268: Type2385
}

type Type7083 {
  field176: [Type7084]
  field366: Type119
  field367: Int
}

type Type7084 {
  field177: Type2385
  field369: String
}

type Type7085 @directive1(arg47: "anonymous-string") {
  field176: [Type7087]
  field366: Type119
  field367: Int
}

type Type7086 {
  field176: [Type7088]
  field366: Type119
  field367: Int
}

type Type7087 {
  field177: Type26
  field369: String
}

type Type7088 {
  field177: Type3204
  field369: String
}

type Type7089 {
  field177: Type3035
  field369: String
}

type Type7090 @directive1(arg47: "anonymous-string") {
  field176: [Type7089]
  field366: Type119
  field367: Int
}

"""
This is an anonymized description
"""
type Type7091 {
  field11: String!
  field337: String
  field198: String
  field15339: String
  field15340: String
  field15341: String
  field900: [Type7092]
}

"""
This is an anonymized description
"""
type Type7092 {
  field752: String
  field36: String
}

type Type7093 {
  field177: Type7091
  field369: String
}

type Type7094 {
  field176: [Type7093]
  field366: Type119
}

type Type7095 {
  field752: String
  field337: String
  field2542: Boolean
  field80: String
  field1975: Int
  field198: String
}

"""
This is an anonymized description
"""
type Type2385 @key(fields: "field2") @directive1(arg47: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID! @directive2
  """
  This is an anonymized description
  """
  field15342: String
  """
  This is an anonymized description
  """
  field269: Type26
}

enum Enum1699 {
  VALUE_3034
  VALUE_1460
  VALUE_1465
}

"""
This is an anonymized description
"""
enum Enum1700 {
  """
  This is an anonymized description
  """
  VALUE_3003
  """
  This is an anonymized description
  """
  VALUE_1465
  """
  This is an anonymized description
  """
  VALUE_1460
  """
  This is an anonymized description
  """
  VALUE_225
  """
  This is an anonymized description
  """
  VALUE_173
  """
  This is an anonymized description
  """
  VALUE_4404
  VALUE_3004
}

type Type7096 {
  field80: String
  field2: String
  field11: String
  field6454: String
  field15343: String
  field198: String
  field15344: String
  field631: String
  field4645: String
  field4503: String
  field580: Boolean
}

type Type7097 {
  field2: ID
  field80: String
  field715: String
  field580: Boolean
}

type Type7098 {
  field2: ID
  field80: String
  field7377: String
  field816: String
}

type Type7099 {
  field11: String
  field137: String
  field7653: String
  field4271: String
  field7654: Boolean
  field7655: Boolean
}

"""
This is an anonymized description
"""
type Type7100 {
  field137: String
  field7615: [Type7099]
}

type Type7101 {
  field2: String
  field137: String
  field11: String
  field4270: String
  field7653: String
  field4271: String
  field7654: Boolean
  field7655: Boolean
  field7658: String
}

"""
This is an anonymized description
"""
input Input3015 {
  inputField255: Enum1701
}

"""
This is an anonymized description
"""
input Input3016 {
  inputField5480: Boolean = false
}

enum Enum1701 {
  VALUE_214
  VALUE_215
  VALUE_2
}

"""
This is an anonymized description
"""
input Input3017 {
  inputField5478: [Input3018]
  """
  This is an anonymized description
  """
  inputField5479: Enum1702 = VALUE_36 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  inputField5481: Enum1702 = VALUE_36
  """
  This is an anonymized description
  """
  inputField5482: Enum1702
}

input Input3018 {
  """
  This is an anonymized description
  """
  inputField51: String
  """
  This is an anonymized description
  """
  inputField63: [String]
  """
  This is an anonymized description
  """
  inputField59: [Input3019]
}

"""
This is an anonymized description
"""
enum Enum1702 {
  VALUE_36
  VALUE_35
}

"""
This is an anonymized description
"""
input Input3019 {
  """
  This is an anonymized description
  """
  inputField60: String!
  """
  This is an anonymized description
  """
  inputField553: [String]
  """
  This is an anonymized description
  """
  inputField61: Enum1703 = VALUE_240
}

"""
This is an anonymized description
"""
enum Enum1703 {
  """
  This is an anonymized description
  """
  VALUE_240
  """
  This is an anonymized description
  """
  VALUE_241
  """
  This is an anonymized description
  """
  VALUE_2719
  """
  This is an anonymized description
  """
  VALUE_2720
  """
  This is an anonymized description
  """
  VALUE_4667
  """
  This is an anonymized description
  """
  VALUE_4668
  """
  This is an anonymized description
  """
  VALUE_3040
  """
  This is an anonymized description
  """
  VALUE_3041
}

input Input3020 {
  """
  This is an anonymized description
  """
  inputField5483: String
  inputField5484: String
  """
  This is an anonymized description
  """
  inputField5002: String
  inputField5473: [Input3014]
  """
  This is an anonymized description
  """
  inputField5485: Boolean = false
  """
  This is an anonymized description
  """
  inputField5486: Input3018
}