type Type2420 @key(fields: "field2") {
  field2: ID!
  field11: String!
  field5777: Scalar11!
  field6383: Type2421
  field265: Scalar14!
  field266: Scalar14!
  field14221: [Type13746]
}

type Type2421 @key(fields: "field2") {
  field2: ID!
  field11: String!
}

input Input6063 {
  inputField64: String!
  inputField2274: Scalar11!
  inputField5030: ID!
}

type Query @extends {
  field27098: [Type2420!]!
  field27099(arg23: ID!): Type2420
  field27100(arg74: String!): [Type2420!]!
  field27101(arg74: String!): String
  field27102(arg642: String!): String!
  field27103(arg20: Input6065!): String
  field27104: [Type2420!]!
  field27105(arg20: Input6066!): String!
}

type Mutation @extends {
  field27106(arg20: Input6063!): Type2420
  field27107(arg603: ID!, arg20: Input6063!): Type2420
  field27108(arg603: ID!): Boolean
  field27109(arg20: Input6064!): String
  field27110: String
}

type Subscription {
  field27111: Type2420
}

type Type13746 {
  field2: ID!
  field11: String!
  field14222: Scalar11!
}

input Input6064 {
  inputField9271: ID!
  inputField5031: String!
  inputField2272: ID!
}

input Input6065 {
  inputField2273: ID!
  inputField2272: ID!
  inputField9272: ID!
  inputField9273: String!
}

input Input6066 {
  inputField64: String!
  inputField9274: String!
}

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type Type13747 @directive1(arg47: "anonymous-string") {
  field27098: [Type2420!]!
}