type Query {
  "This is an anonymized description"
  field24019(
  arg23: ID!): Type3017
  "This is an anonymized description"
  field24020(
  arg7: Input5055): [Type3017]
  "This is an anonymized description"
  field24021(
  arg7: Input5051): [Type3018]
}

type Mutation {
  "This is an anonymized description"
  field24022(
  arg20: Input5052!): Type11016
  "This is an anonymized description"
  field24023(
  arg20: Input5053!): Type11017
  "This is an anonymized description"
  field24024(
  arg20: Input5054!): Type11018
}

"This is an anonymized description"
type Type11016 {
  "This is an anonymized description"
  field559: Type3017
  "This is an anonymized description"
  field1204: Union571
}

"This is an anonymized description"
type Type11017 {
  "This is an anonymized description"
  field559: Type3017
  "This is an anonymized description"
  field1204: Union572
}

"This is an anonymized description"
type Type11018 {
  "This is an anonymized description"
  field559: Type11019
  "This is an anonymized description"
  field1204: Union573
}

"This is an anonymized description"
type Type3017 @key(fields: "field2") {
  field2: ID!
  field3092: Type3018!
  field24025: ID!
  field1513: Scalar14!
  field2790: Scalar14!
  field21: Enum2725!
  "This is an anonymized description"
  field5089: Boolean!
}

"This is an anonymized description"
type Type3018 @key(fields: "field2") {
  field2: ID!
  field80: Enum2727!
  field11: String!
  field200: String!
  field24026: String!
  field11016: Type1868!
}

"This is an anonymized description"
type Type11019 {
  field2: ID!
  field24027: ID!
  field38: Type1868!
  field21: Enum2726!
}

"This is an anonymized description"
input Input5051 {
  inputField115: Enum2727
  inputField8637: String
}

"This is an anonymized description"
input Input5052 {
  inputField1172: ID!
  inputField2272: ID!
  inputField373: Scalar14!
  inputField984: Scalar14!
}

"This is an anonymized description"
input Input5053 {
  inputField8638: ID!
}

"This is an anonymized description"
input Input5054 {
  inputField8638: ID!
  inputField98: Input857!
}

"This is an anonymized description"
input Input5055 {
  inputField373: Scalar14
  inputField984: Scalar14
}

enum Enum2725 {
  VALUE_1683
  VALUE_164
  VALUE_988
}

enum Enum2726 {
  VALUE_342
  VALUE_164
  VALUE_165
}

enum Enum2727 {
  VALUE_8591
  VALUE_8592
  VALUE_8593
  VALUE_8594
  VALUE_8595
}

"This is an anonymized description"
interface Interface456 {
  "This is an anonymized description"
  field565: String
}

"This is an anonymized description"
interface Interface457 implements Interface456 {
  field565: String
}

"""
This is an anonymized description
"""
type Type11020 implements Interface457 & Interface456 {
  "This is an anonymized description"
  field237: Scalar14
  "This is an anonymized description"
  field241: Scalar14
  field565: String
}

"""
This is an anonymized description
"""
type Type11021 implements Interface457 & Interface456 {
  "This is an anonymized description"
  field3108: ID
  field565: String
}

"""
This is an anonymized description
"""
type Type11022 implements Interface457 & Interface456 {
  "This is an anonymized description"
  field24027: ID
  field565: String
}

"""
This is an anonymized description
"""
type Type11023 implements Interface457 & Interface456 {
  "This is an anonymized description"
  field566: String
  "This is an anonymized description"
  field2: ID
  field565: String
}

"""
This is an anonymized description
"""
type Type11024 implements Interface457 & Interface456 {
  "This is an anonymized description"
  field38: Scalar9
  field565: String
}

"""
This is an anonymized description
"""
type Type11025 implements Interface456 {
  "This is an anonymized description"
  field565: String
}

"""
This is an anonymized description
"""
union Union571 = Type11020 | Type11021 | Type11023 | Type11025

"""
This is an anonymized description
"""
union Union572 = Type11023 | Type11022 | Type11025

"""
This is an anonymized description
"""
union Union573 = Type11023 | Type11022 | Type11024 | Type11025

type Type3016 @key(fields: "field2") @extends {
  field2: ID! @external
  field24028(arg993: Scalar14, arg994: Scalar14, arg272: Enum2725): [Type3017!]!
}