type Mutation @extends {
  "This is an anonymized description"
  field13549(
  "This is an anonymized description"
  arg1168: String!
  "This is an anonymized description"
  arg1169: String!
  "This is an anonymized description"
  arg1170: String
  "This is an anonymized description"
  arg1171: [Int]!
  "This is an anonymized description"
  arg1172: String!): Int @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field13550(
  arg1173: Input2621
  arg1174: [Input2619!]!): Int! @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field13551(
  arg23: ID!): Boolean @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field13552(
  arg1175: Input2619!): Boolean @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field13553(
  arg1176: Input2616!): [Type6400!]! @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field13554(
  arg1: [Int!]!): Boolean @directive1(arg47: "anonymous-string")
}

type Query @extends {
  "This is an anonymized description"
  field13555(
  arg211: [ID!]): [Type6397!]! @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field13556(
  arg77: String!
  arg78: String!): [Type6397!]! @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field13557(
  arg23: Int!): [Type6403]! @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field13558: [Type6401]! @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field13559(
  arg23: Int!): Type6401! @directive1(arg47: "anonymous-string")
}

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
}

type Type30 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type6397 @directive1(arg47: "anonymous-string") {
  field108: Type29!
  field111: [Type6398!]!
}

type Type6398 {
  field108: Type29!
  field110: Type30!
  field13560: String!
}

type Type6399 {
  field13561: ID!
  field703: [Type6400!]!
}

type Type6400 {
  field108: Type29!
  field509: Enum1475!
  field111: [ID!]!
  field2072: ID!
}

input Input2616 {
  inputField3468: String!
  inputField3469: String!
  inputField2602: Enum1474!
  inputField233: [Int]
}

enum Enum1474 {
  VALUE_2900
  VALUE_218
}

enum Enum1475 {
  VALUE_5207
  VALUE_5208
  VALUE_5209
}

enum Enum1476 {
  VALUE_5210
  VALUE_5211
  VALUE_164
  VALUE_5212
}

enum Enum1477 {
  VALUE_2900
  VALUE_218
}

"This is an anonymized description"
type Type6401 @directive1(arg47: "anonymous-string") {
  "This is an anonymized description"
  field2: Int
  "This is an anonymized description"
  field13562: String
  "This is an anonymized description"
  field13563: String
  "This is an anonymized description"
  field13564: String
  "This is an anonymized description"
  field10910: Int
  "This is an anonymized description"
  field13565: Int
  "This is an anonymized description"
  field13566: Enum1477
}

"This is an anonymized description"
type Type6402 @directive1(arg47: "anonymous-string") {
  "This is an anonymized description"
  field2: Int
  "This is an anonymized description"
  field631: Type6403
  "This is an anonymized description"
  field13567: Type6401
}

"This is an anonymized description"
type Type6403 @directive1(arg47: "anonymous-string") {
  "This is an anonymized description"
  field13568: Int!
  "This is an anonymized description"
  field13561: Int!
  "This is an anonymized description"
  field109: Int!
  "This is an anonymized description"
  field13569: Enum1475!
  "This is an anonymized description"
  field2072: String
  "This is an anonymized description"
  field4491: String
  "This is an anonymized description"
  field13570: Enum1476
  field1320: [Type6404]
  field10286: [Type6405]
}

type Type6404 {
  field2: ID!
  field13561: Int!
  field422: String!
  field11: String
}

type Type6405 {
  field2: ID!
  field13561: Int!
  field13571: String!
  field11: String
}

input Input2617 {
  inputField57: String
  inputField64: String
}

input Input2618 {
  inputField57: String
  inputField64: String
}

input Input2619 {
  "This is an anonymized description"
  inputField16: Int
  "This is an anonymized description"
  inputField187: Int!
  "This is an anonymized description"
  inputField4918: Enum1475!
  "This is an anonymized description"
  inputField4919: Enum1476
  "This is an anonymized description"
  inputField654: String!
  "This is an anonymized description"
  inputField1736: String
  "This is an anonymized description"
  inputField566: [Input2617]
  "This is an anonymized description"
  inputField4920: [Input2618]
}

input Input2620 {
  "This is an anonymized description"
  inputField16: Int
  "This is an anonymized description"
  inputField187: Int
  "This is an anonymized description"
  inputField4918: String
  "This is an anonymized description"
  inputField566: [Input2617]
  inputField4920: [Input2618]
}

input Input2621 {
  "This is an anonymized description"
  inputField16: Int
  "This is an anonymized description"
  inputField3468: String
  "This is an anonymized description"
  inputField3469: String
  "This is an anonymized description"
  inputField4921: String
  "This is an anonymized description"
  inputField4922: Enum1477
}