type Type532 {
  field1724: Type533
}

type Type533 {
  field1725: String
  field215: Float
  field1726: String
  field109: String
  field1727: String!
  field1728: String!
  field1729: Float
}

type Type534 {
  field422: Type535
  field1730: [String!]
}

type Type535 {
  field2: String!
  field58: String
}

type Type536 @key(fields: "field556") {
  field1731: Type539
  field554: Float!
  field198: String
  field1732: String
  field723: Type532
  field1733: Type539
  field724: Type534
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field560: ID!
  field100: Enum172!
  field58: String
}

type Type537 {
  field176: [Type538!]
  field366: Type119!
}

type Type538 {
  field369: String
  field177: Type536!
}

type Mutation @extends {
  field1734(arg20: Input243!): Type540!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Query @extends {
  field1735(arg49: ID!): Type536
  field1736(arg20: Input48!): Type537!
}

type Type539 {
  field1737: String
  field1738: String
  field1739: Type26
  field1740: String
  field1741: String
  field1742: Type26
  field1743: String
  field1744: Float
}

type Type540 {
  field575: Type536
}

type Type26 @extends @key(fields: "field132") {
  field132: ID! @external
}

enum Enum172 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input241 {
  inputField599: Input242
}

input Input242 {
  inputField600: String
  inputField601: Float
  inputField602: String
  inputField187: String
  inputField603: String!
  inputField604: String!
  inputField605: Float
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input243 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input241!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}