type Mutation @extends {
  field15345(arg20: Input3021!): Type7102!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Query @extends {
  field15346(arg49: ID!): Type3166
  field15347(arg20: Input48!): Type7108!
}

type Type7102 {
  field575: Type3166
}

type Type7103 {
  field1724: Type7105
}

type Type7104 {
  field2: String!
}

type Type7105 {
  field15348: Type7104!
  field15349: Type7104!
  field15350: [Type7104!]!
}

type Type7106 {
  field15351: Type7107
}

type Type7107 {
  field2: String!
}

type Type3166 @key(fields: "field556") {
  field554: Float!
  field198: String
  field723: Type7103
  field724: Type7106
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field560: ID!
  field100: Enum1704!
  field58: String
}

type Type7108 {
  field176: [Type7109!]
  field366: Type119!
}

type Type7109 {
  field369: String
  field177: Type3166!
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

enum Enum1704 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input3021 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input3023!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}

input Input3022 {
  inputField16: String!
}

input Input3023 {
  inputField599: Input3024
}

input Input3024 {
  inputField991: Input3022!
  inputField992: Input3022!
  inputField5487: [Input3022!]!
}