type Query {
  field6053("This is an anonymized description"
  arg421: Input762, arg585: ID!): Type2902
  field6054("This is an anonymized description"
  arg25: String, "This is an anonymized description"
  arg26: Int, "This is an anonymized description"
  arg421: Input762): Type3421
  field6055("This is an anonymized description"
  arg421: Input762, arg585: ID!): Type2903
  field6056("This is an anonymized description"
  arg25: String, "This is an anonymized description"
  arg26: Int, "This is an anonymized description"
  arg421: Input762): Type3418
}

"This is an anonymized description"
type Type3418 {
  "This is an anonymized description"
  field177: [Type3420]
  "This is an anonymized description"
  field379: Type119!
  "This is an anonymized description"
  field4421: Type1641! @experimental
}

"This is an anonymized description"
type Type3419 {
  "This is an anonymized description"
  field382: String!
  "This is an anonymized description"
  field178: Type2902
}

"This is an anonymized description"
type Type3420 {
  "This is an anonymized description"
  field382: String!
  "This is an anonymized description"
  field178: Type2903
}

"This is an anonymized description"
type Type3421 {
  "This is an anonymized description"
  field177: [Type3419]
  "This is an anonymized description"
  field379: Type119!
  "This is an anonymized description"
  field4421: Type1641! @experimental
}

"""
This is an anonymized description
"""
type Type2902 implements Interface126 & Interface102 @key(fields: "field597") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field4422: [Interface126] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field11: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field6057: [String] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field597: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2705: Type2902 @directive3(arg422: "anonymous-string")
  field4425: ID!
  field4421: Type1641! @experimental
}

"""
This is an anonymized description
"""
type Type2903 implements Interface126 & Interface102 @key(fields: "field597") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field6057: [String] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field597: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field1240: Boolean @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2705: Type2902 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field4422: [Interface126] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field11: String @directive3(arg422: "anonymous-string")
  field4425: ID!
  field4421: Type1641! @experimental
}

"""
This is an anonymized description
"""
interface Interface126 implements Interface102 @key(fields: "field597") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field4422: [Interface126] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2705: Type2902 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field597: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field6057: [String] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field11: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: String @directive3(arg422: "anonymous-string")
  field4425: ID!
  field4421: Type1641! @experimental
}

"This is an anonymized description"
directive @directive3(arg422: String!) repeatable on OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

type Type1641 {
  field4426: Scalar1! @experimental
  field4427: Scalar14 @experimental
  field4428: Scalar14 @experimental
}

input Input762 {
  """
  This is an anonymized description
  """
  inputField1708: Scalar14 @experimental
}

interface Interface102 {
  """
  This is an anonymized description
  """
  field4425: ID!
  """
  This is an anonymized description
  """
  field4421: Type1641! @experimental
}

scalar Scalar1