"""
This is an anonymized description
"""
type Query @extends {
  field13423(arg23: ID!): Type2400
  field13424(arg20: Input2568!): Type6334
  field13425(arg23: ID!): Type2401
  field13426(arg20: Input2569!): [Type2401!]!
}

type Mutation @extends {
  field13427(arg20: Input2570!): Type6326!
  field13428(arg20: Input2571!): Type6327!
  field13429(arg20: Input2572!): Type6328!
  field13430(arg20: Input2573!): Type6329!
  field13431(arg20: Input2574!): Type6330!
  field13432(arg20: Input2575!): Type6331!
}

type Subscription @extends {
  field13433(arg1159: ID!): Type6332!
  field13434(arg1160: ID!): Type6333!
}

"""
This is an anonymized description
"""
type Type2400 @key(fields: "field2") {
  field2: ID!
  field9989: ID!
  field1278: Type386
  field656: [String!]
  field198: String!
  field13435: Enum1450
  field8771: Type31
  field13436: Scalar16
  field13437: Enum1450
  field13438: Type31
  field999: Scalar16
  field13439: ID
  field11194: String!
  field13440: ID
  field13441: [ID!]
  field11: String!
  field2955: Enum1449!
  field632: String!
  field13442: ID
  field13443: ID @deprecated
  field13444: Type683
  field321: Type26
  field294: Type26
  field265: Scalar14!
  field266: Scalar14!
  field13445: Scalar14
  field13446: String
  field13447: Enum1448
  field13448: String
  field13449: Type6325
}

type Type6325 {
  field13450: [String!]
  field13451: String
  field13436: String
  field13452: String
  field13453: String
  field13454: String
  field13455: String
  field13456: String
}

"""
This is an anonymized description
"""
enum Enum1448 {
  VALUE_970
  VALUE_1638
  VALUE_165
  VALUE_1122
}

enum Enum1449 {
  VALUE_154
  VALUE_4333
}

enum Enum1450 {
  VALUE_1145
  VALUE_345
}

"""
This is an anonymized description
"""
type Type2401 @key(fields: "field2") {
  field2: ID!
  field11121: Type2400
  field13457: Scalar14!
  field4756: Scalar13!
  field55: Scalar15!
  field21: Enum1451!
  field6797: [String!]
  field405: String
  field3668: Enum1452!
  field13458: String
  field321: Type26
  field294: Type26
  field265: Scalar14!
  field266: Scalar14!
  field2955: Enum1449
}

"""
This is an anonymized description
"""
enum Enum1451 {
  VALUE_154
  VALUE_3503
  VALUE_1679
  VALUE_986
  VALUE_162
  VALUE_164
  VALUE_165
}

enum Enum1452 {
  VALUE_154
  VALUE_5160
  VALUE_5161
  VALUE_5162
}

"""
This is an anonymized description
"""
type Type386 @key(fields: "field1253") @extends {
  field1253: ID! @external
}

"""
This is an anonymized description
"""
type Type683 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

"""
This is an anonymized description
"""
type Type31 @key(fields: "field422 { field2 field58 }") @extends {
  field422: Type32 @external
}

"""
This is an anonymized description
"""
type Type32 @key(fields: "field2 field58") @extends {
  field2: String! @external
  field58: String @external
}

"""
This is an anonymized description
"""
input Input2568 {
  inputField4853: [ID!]
  inputField4854: [ID!]
  inputField2556: [String!]
  inputField4855: [ID!]
  inputField4856: Scalar14
  inputField4857: Scalar14
  inputField225: Int
  inputField35: String
}

input Input2569 {
  inputField4858: [ID!]
}

input Input2570 {
  inputField320: ID!
  inputField316: ID!
  inputField128: [String!]
  inputField110: String!
  inputField4859: Enum1450!
  inputField4860: ID
  inputField4861: Scalar16
  inputField4862: Enum1450!
  inputField4863: ID
  inputField790: Scalar16
  inputField4864: ID
  inputField4865: String!
  inputField4866: ID
  inputField4867: [ID!]
  inputField64: String!
  inputField1357: Enum1449!
  inputField52: String!
  inputField264: ID!
  inputField4868: ID
}

type Type6326 {
  field13459: Type2400
}

input Input2571 {
  inputField16: ID!
  inputField320: ID!
  inputField316: ID!
  inputField128: [String!]
  inputField110: String!
  inputField4859: Enum1450!
  inputField4860: ID
  inputField4861: Scalar16
  inputField4862: Enum1450!
  inputField4863: ID
  inputField790: Scalar16
  inputField4864: ID
  inputField4865: String!
  inputField4866: ID
  inputField4867: [ID!]
  inputField64: String!
  inputField1357: Enum1449!
  inputField52: String!
  inputField4869: ID!
  inputField4868: ID
}

type Type6327 {
  field13459: Type2400
}

input Input2572 {
  inputField16: ID!
}

type Type6328 {
  field13459: Type2400
}

input Input2573 {
  inputField4870: ID!
  inputField4871: Scalar14!
  inputField1792: Scalar13!
  inputField1509: Scalar15!
  inputField675: [String!]
  inputField266: String
  inputField4872: Enum1452!
  inputField264: ID!
  inputField1357: Enum1449
}

type Type6329 {
  field13460: Type2401
}

input Input2574 {
  inputField16: ID!
  inputField149: Enum1451!
}

type Type6330 {
  field13460: Type2401
}

input Input2575 {
  inputField16: ID!
}

type Type6331 {
  field13460: Type2401
}

type Type6332 {
  field13459: Type2400
}

type Type6333 {
  field13460: Type2401
}

"""
This is an anonymized description
"""
type Type6334 {
  field366: Type119!
  field176: [Type6335]
}

type Type6335 {
  field177: Type2400
}