type Type532 {
  field1738: Type533
}

type Type533 {
  field1739: String
  field219: Float
  field1740: String
  field109: String
  field1741: String!
  field1742: String!
  field1743: Float
}

type Type534 {
  field435: Type535
  field1744: [String!]
}

type Type535 {
  field2: String!
  field58: String
}

type Type536 @key(fields: "field569") {
  field1745: Type539
  field567: Float!
  field200: String
  field1746: String
  field736: Type532
  field1747: Type539
  field737: Type534
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum173!
  field58: String
}

type Type537 {
  field177: [Type538!]
  field379: Type119!
}

type Type538 {
  field382: String
  field178: Type536!
}

type Mutation @extends {
  field1748(arg20: Input243!): Type540!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field1749(arg49: ID!): Type536
  field1750(arg20: Input48!): Type537!
}

type Type539 {
  field1751: String
  field1752: String
  field1753: Type26
  field1754: String
  field1755: String
  field1756: Type26
  field1757: String
  field1758: Float
}

type Type540 {
  field588: Type536
}

type Type26 @extends @key(fields: "field132") {
  field132: ID! @external
}

enum Enum173 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input241 {
  inputField599: Input242
}

input Input242 {
  inputField600: String
  inputField601: Float
  inputField602: String
  inputField187: String
  inputField603: String!
  inputField604: String!
  inputField605: Float
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input243 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input241!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}