type Mutation @extends {
  field33269(arg1: Input7847!): Type16605!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Type16602 {
  field33270: Int
  field33271: String
}

type Type3039 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type16602
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum4029!
  field44: String
}

type Type16603 {
  field36: [Type16604!]
  field37: Type122!
}

type Type16604 {
  field41: String
  field40: Type3039!
}

type Query @extends {
  field33272(arg33: ID!): Type3039
  field33273(arg1: Input48!): Type16603!
}

type Type16605 {
  field275: Type3039
}

enum Enum4029 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input7846 {
  inputField11344: Int!
  inputField11345: String!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input7847 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input7846!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
