union Union581 = Type3030 | Type11828

type Type3030 @key(fields: "field1824 field5389") {
  field2: ID!
  field11: String!
  field1824: String!
  field5389: Enum596!
  field8019: String
  field8521: Interface466!
  field25623: Type893
}

interface Interface466 {
  field1824: String!
}

type Type11826 implements Interface466 {
  field1824: String!
  field1240: Boolean!
  field349: String!
  field25624: String!
  field25625: ID
}

type Type11827 implements Interface466 {
  field1824: String!
  field25626: ID
  field8019: String
}

type Type11828 {
  field11: String!
  field885: String!
  field25627: Interface467
}

interface Interface467 {
  field80: String!
}

type Type11829 implements Interface467 {
  field80: String!
  field25628: Type11826!
}

type Type11830 implements Interface467 {
  field80: String!
}

type Type11831 {
  field11: String
  field1393: String
  field1254: Union581
}

type Type11832 {
  field177: [Type11833!]
  field4403: [Type3030!]
  field379: Type119!
  field380: Int
}

type Type11833 {
  field382: String!
  field178: Type3030
}

type Type11834 {
  field11: String!
  field2: ID!
  field3058(arg26: Int, arg25: String): Type11832!
}

type Type11835 {
  field177: [Type11836!]
  field4403: [Type914!]
  field379: Type119!
  field380: Int
}

type Type11836 {
  field382: String!
  field178: Type914
}

type Type914 @key(fields: "field1732 { field1404 field1430 } field11 ") {
  field1732: Type426!
  field11: String!
  field2: ID
  field25629: Type11841
}

enum Enum2922 {
  VALUE_6879 @deprecated(reason: "Anonymized deprecation reason")
  VALUE_9004 @deprecated(reason: "Anonymized deprecation reason")
}

type Type2227 @key(fields: "field2805 {field80 field1427 field11} field2") @extends {
  field2805: Type424! @external
  field2: String! @external
  field2908: Type914
}

input Input5304 {
  inputField1334: Input5317!
  inputField64: String!
}

input Input5305 {
  inputField64: String!
}

type Type11837 {
  field177: [Type11838!]
  field4403: [Type915!]
  field379: Type119!
  field380: Int
}

type Type11838 {
  field382: String!
  field178: Type915
}

type Type3031 @key(fields: "field1732 { field1404 field1430 } field2806 field2807") {
  field1732: Type426!
  field2806: String!
  field2807: String!
  field25630: Scalar16
  field3540(arg26: Int, arg25: String): Type11837
  field25629: Type11843
}

type Type915 @key(fields: "field1732 { field1404 field1430 } field2808") {
  field1732: Type426!
  field2808: String!
  field2: ID
  field418: String
  field2746: Type11831
  field25631: Scalar14
  field25629: Type11842
}

type Type860 @key(fields: "field2805 { field80 field1427 field11 field1428 } field2806 field2807") @extends {
  field2805: Type424! @external
  field2806: String! @external
  field2807: String! @external
  field25632: Type3031
}

type Type861 @key(fields: "field2805 { field80 field1427 field11 field1428 } field2808") @extends {
  field2805: Type424! @external
  field2808: String! @external
  field25633: Type915
}

input Input5306 {
  inputField1334: Input5317!
  inputField7538: String!
}

input Input5307 {
  inputField1334: Input5317!
  inputField8907: String!
  inputField8908: String!
}

type Type409 @key(fields: "field2") @extends {
  field2: ID @external
}

type Type893 @key(fields: "field131") @extends {
  field131: String @external
}

type Type412 @extends @key(fields: "field1393") {
  field1393: String @external
}

type Type910 @key(fields: "field2") @extends {
  field2: ID! @external
}

scalar Float

type Type11839 {
  field11033: String
  field25634: Boolean
  field25635: String
  field25636: String
  field14824: String
  field25637: String
  field25638: String
  field25639: Boolean
  field25640: Boolean
  field25641: Boolean
  field25642: Boolean
  field25643: Boolean
  field25644: Boolean
  field25645: Boolean
  field25646: Boolean
  field25647: Boolean
  field25648: Boolean
  field25649: Boolean
  field25650: Boolean
  field25651: Boolean
  field25652: String
  field11132: Boolean
  field25653: Boolean
  field25654: Boolean
  field25655: Boolean
  field25656: Boolean
  field13300: Boolean
  field25657: Boolean
  field1273: String
  field25658: Boolean
  field25659: String
  field25660: String
  field816: String
  field1389: Scalar1
  field25661: Boolean
  field21: Enum2931
  field25662: String
  field25663: Type426
  field25664: Type426
}

type Type11840 {
  field25665: Type916
  field25666: Type916
  field25667: Type11839
}

type Type11841 {
  field25668: Type914
  field25669: Type914
  field25667: Type11839
}

type Type11842 {
  field25670: Type915
  field25671: Type915
  field25667: Type11839
}

type Type11843 {
  field25672: Type3031
  field25673: Type3031
  field25667: Type11839
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field25674(
  arg20: Input5308!): Type426
  """
  This is an anonymized description
  """
  field25675(
  arg20: Input5309!): Type426
  """
  This is an anonymized description
  """
  field25676(
  arg20: Input5318
  arg2083: ID @deprecated(reason: "Anonymized deprecation reason")
  arg2084: Input5322 @deprecated(reason: "Anonymized deprecation reason")): Type426
  """
  This is an anonymized description
  """
  field25677(
  arg20: Input5319
  arg2083: ID @deprecated(reason: "Anonymized deprecation reason")
  arg2084: Input5322 @deprecated(reason: "Anonymized deprecation reason")): Type426
  """
  This is an anonymized description
  """
  field25678(
  arg20: Input5316!): Type426
}

input Input5308 {
  """
  This is an anonymized description
  """
  inputField8909: Input5317
  """
  This is an anonymized description
  """
  inputField452: Enum2923 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  inputField64: String @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  inputField8910: [String!]!
  """
  This is an anonymized description
  """
  inputField110: String!
  """
  This is an anonymized description
  """
  inputField571: [Input5311!]!
  """
  This is an anonymized description
  """
  inputField8911: [Input5310!]
}

input Input5309 {
  """
  This is an anonymized description
  """
  inputField8912: Input5317!
  """
  This is an anonymized description
  """
  inputField8909: Input5317!
  """
  This is an anonymized description
  """
  inputField8913: Boolean
  """
  This is an anonymized description
  """
  inputField8910: [String!]
  """
  This is an anonymized description
  """
  inputField110: String
  """
  This is an anonymized description
  """
  inputField571: [Input5311!]
  """
  This is an anonymized description
  """
  inputField8911: [Input5310!]
}

input Input5310 {
  """
  This is an anonymized description
  """
  inputField8914: Int!
}

enum Enum2923 {
  VALUE_9005
}

input Input5311 {
  """
  This is an anonymized description
  """
  inputField4561: Input5312
  """
  This is an anonymized description
  """
  inputField895: Enum2924!
}

input Input5312 @oneOf {
  inputField8915: Input5313
  inputField8916: Input5314
  inputField8917: Input5315
}

input Input5313 {
  inputField651: String!
}

input Input5314 {
  inputField5719: String!
}

input Input5315 {
  inputField596: String!
  inputField5487: String!
}

enum Enum2924 {
  VALUE_8434
  VALUE_9006
  VALUE_812
}

input Input5316 {
  inputField1334: Input5317!
}

input Input5317 @oneOf {
  inputField8234: ID
  inputField8918: Input5322
}

input Input5318 {
  inputField1334: Input5317!
}

input Input5319 {
  inputField1334: Input5317!
}

input Input5320 {
  inputField60: Enum2926! = VALUE_2844
  inputField33: Enum2925! = VALUE_783
}

enum Enum2925 {
  VALUE_782
  VALUE_783
}

enum Enum2926 {
  VALUE_2844
  VALUE_2846
  VALUE_9007
  VALUE_8788
}

type Type11844 {
  field177: [Type11845!]
  field4403: [Type11846!]
  field379: Type119!
  field380: Int
}

type Type11845 {
  field382: String!
  field178: Type11846
}

type Type11846 {
  field2: ID
  field567: Scalar14!
  field1254: Union581!
  field80: Enum2927! @experimental
  field1383: String
}

enum Enum2927 {
  VALUE_9008
  VALUE_9009
  VALUE_9010
  VALUE_9011
  VALUE_765
  VALUE_4702
  VALUE_4379
  VALUE_9012
  VALUE_2007
  VALUE_4679
  VALUE_154
}

type Type11847 {
  field177: [Type11848!]
  field4403: [Type916!]
  field379: Type119!
  field380: Int
}

type Type11848 {
  field382: String!
  field178: Type916
}

type Type916 @key(fields: "field1732 { field1404 field1430 } field830") @key(fields: "field152") {
  """
  This is an anonymized description
  """
  field2: ID
  """
  This is an anonymized description
  """
  field830: Int
  """
  This is an anonymized description
  """
  field1732: Type426
  """
  This is an anonymized description
  """
  field644: String
  """
  This is an anonymized description
  """
  field200: String
  """
  This is an anonymized description
  """
  field100: Enum2929
  """
  This is an anonymized description
  """
  field1465: Scalar14
  """
  This is an anonymized description
  """
  field567: Scalar14
  """
  This is an anonymized description
  """
  field25679: Scalar14
  """
  This is an anonymized description
  """
  field25680: Scalar14
  """
  This is an anonymized description
  """
  field25681: Scalar14 @deprecated
  """
  This is an anonymized description
  """
  field8268(
  arg26: Int
  arg25: String): Type11844! @deprecated
  """
  This is an anonymized description
  """
  field152: Scalar16
  """
  This is an anonymized description
  """
  field2746: Union581
  """
  This is an anonymized description
  """
  field16100(
  arg26: Int
  arg25: String): Type11832!
  """
  This is an anonymized description
  """
  field7076(
  arg26: Int
  arg25: String): Type11849!
  """
  This is an anonymized description
  """
  field25682(
  arg26: Int
  arg25: String): Type11852!
  """
  This is an anonymized description
  """
  field25683: Type914
  """
  This is an anonymized description
  """
  field25684: Type914
  """
  This is an anonymized description
  """
  field4509(
  arg26: Int
  arg25: String): Type11855!
  """
  This is an anonymized description
  """
  field25629: Type11840
  """
  This is an anonymized description
  """
  field3676: Boolean
  """
  This is an anonymized description
  """
  field25685: Enum2928
  """
  This is an anonymized description
  """
  field2888: Boolean
  """
  This is an anonymized description
  """
  field2887: Type915
}

enum Enum2928 {
  VALUE_9013
  VALUE_9014
  VALUE_154
}

enum Enum2929 {
  VALUE_989
  VALUE_9010
  VALUE_4379
}

type Type2407 @key(fields: "field2 field1427 field1732") @key(fields: "field2 field80 field1427 field1732") @extends {
  field2: ID @external
  field80: Enum584 @external
  field1427: String @external
  field1732: String @external
  field25686: Type916
}

type Type11849 {
  field177: [Type11850!]
  field4403: [Type11851!]
  field379: Type119!
  field380: Int
}

type Type11850 {
  field382: String!
  field178: Type11851
}

enum Enum2930 {
  VALUE_342
  VALUE_9009
  VALUE_765
  VALUE_9015
  VALUE_2674
}

type Type11851 {
  field2746: Union581
  field100: Enum2930
}

type Type11852 {
  field177: [Type11853!]
  field4403: [Type11854!]
  field379: Type119!
  field380: Int
}

type Type11853 {
  field382: String!
  field178: Type11854
}

type Type11854 {
  field25687: Union582
}

union Union582 = Type3030 | Type11834

type Type11855 {
  field177: [Type11856!]
  field4403: [Type11857!]
  field379: Type119!
  field380: Int
}

type Type11856 {
  field382: String!
  field178: Type11857
}

type Type11857 {
  field2746: Union581
  field1383: String
  field567: Scalar14
  field1465: Scalar14
}

input Input5321 {
  inputField1334: Input5317!
  inputField204: Int!
}

type Query @extends {
  """
  This is an anonymized description
  """
  field25688(
  arg2083: ID
  arg2084: Input5322
  arg2085: Boolean): Type426
  """
  This is an anonymized description
  """
  field25689(
  arg2086: Enum596 @deprecated(reason: "Anonymized deprecation reason")
  arg33: Input5323
  arg26: Int
  arg25: String): Type11858
  """
  This is an anonymized description
  """
  field25690: Type3030
  """
  This is an anonymized description
  """
  field25691(
  arg2087: String!): Type11834
}

input Input5322 {
  """
  This is an anonymized description
  """
  inputField8919: Enum596
  """
  This is an anonymized description
  """
  inputField8920: String!
  """
  This is an anonymized description
  """
  inputField8921: String!
}

"""
This is an anonymized description
"""
input Input5323 {
  """
  This is an anonymized description
  """
  inputField8919: Enum596
  """
  This is an anonymized description
  """
  inputField8922: String
}

"""
This is an anonymized description
"""
enum Enum596 {
  VALUE_2446
  VALUE_2447
  VALUE_2448
}

type Type11858 {
  field177: [Type11859!]
  field4403: [Type426!]
  field379: Type119!
  field380: Int
}

type Type11859 {
  field382: String!
  field178: Type426
}

type Type11860 {
  """
  This is an anonymized description
  """
  field5389: Enum596!
  """
  This is an anonymized description
  """
  field25692: String!
  """
  This is an anonymized description
  """
  field9109: String!
}

type Type3032 implements Interface432 @key(fields: "field1404 field80") @extends {
  field1404: ID! @external
  field80: Enum583! @external
  field11: String @override(from: "service430")
  field200: String @override(from: "service430")
  field1405: Type409 @override(from: "service430")
  field1408: Boolean @override(from: "service430")
  field1409: Scalar16 @override(from: "service430")
  field1410: Interface430 @override(from: "service430")
  field1413: [Type412!] @override(from: "service430")
  field1406: Type424 @override(from: "service430")
  field1407: Type426 @override(from: "service430")
  field2883: [Interface61!] @override(from: "service430")
}

type Type11861 implements Interface61 {
  "This is an anonymized description"
  field11: String!
  "This is an anonymized description"
  field200: String
  "This is an anonymized description"
  field152: Scalar16!
}

type Type11862 implements Interface430 {
  """
  This is an anonymized description
  """
  field270: Scalar14
  """
  This is an anonymized description
  """
  field1414: Scalar14
  """
  This is an anonymized description
  """
  field920: Scalar14
}

interface Interface468 {
  field25693: String!
  field25694: String @experimental
}

type Type11863 implements Interface468 {
  field25693: String!
  field25694: String @experimental
  field5335: String
  field25695: String
  field25696: ID
  field5382: String
  field25697: Type3030
  field25698: Type11866
}

scalar Scalar1

enum Enum2931 {
  VALUE_9016
  VALUE_9017
  VALUE_9018
  VALUE_4445
  VALUE_154
}

type Type11864 implements Interface468 {
  field25693: String!
  field25694: String @experimental
  field9109: String
  field25699: String
  field25700: ID
  field25701: Type915
  field25702: [String!] @experimental
}

enum Enum2932 {
  VALUE_9019
  VALUE_9020
}

type Type11865 {
  field12947: Enum2932
  field152: Scalar16
}

type Type11866 {
  field5465: Type409
  field25703: Type893
}

type Type424 @key(fields: "field80 field1427 field11 field1428") @extends {
  field80: Enum584! @external
  field1427: String! @external
  field11: String! @external
  field1428: String @external
  field1407: Type426
}

type Type426 @key(fields: "field1404 field1430") @extends {
  field1404: ID! @external
  field1430: Enum579 @external
  """
  This is an anonymized description
  """
  field25704: ID
  """
  This is an anonymized description
  """
  field25705: Type11860
  """
  This is an anonymized description
  """
  field152: Scalar16
  """
  This is an anonymized description
  """
  field22: Boolean
  """
  This is an anonymized description
  """
  field25706: Boolean
  """
  This is an anonymized description
  """
  field25707: Scalar16
  """
  This is an anonymized description
  """
  field25708: [Type11865]
  """
  This is an anonymized description
  """
  field25226: Type914
  """
  This is an anonymized description
  """
  field2907(
  arg74: String!): Type914
  """
  This is an anonymized description
  """
  field3544(
  arg33: Input5305
  arg2088: String @deprecated(reason: "Anonymized deprecation reason")
  arg2089: Enum2922 = VALUE_9004 @deprecated(reason: "Anonymized deprecation reason")
  arg26: Int
  arg25: String): Type11835
  """
  This is an anonymized description
  """
  field2764(
  arg2090: Int!): Type916
  """
  This is an anonymized description
  """
  field25709(
  arg804: Enum2929
  arg26: Int
  arg25: String
  arg34: Input5320): Type11847
  """
  This is an anonymized description
  """
  field2922(
  arg2091: String!): Type915
  """
  This is an anonymized description
  """
  field3540(
  arg26: Int
  arg25: String): Type11837
  """
  This is an anonymized description
  """
  field25710(
  arg2092: String!
  arg2093: String!): Type3031
  """
  This is an anonymized description
  """
  field6676: Type426
  """
  This is an anonymized description
  """
  field249: Interface432 @external
  """
  This is an anonymized description
  """
  field25711: Interface468
  """
  This is an anonymized description
  """
  field1406: Type424
  """
  This is an anonymized description
  """
  field25629: Type11839
  """
  This is an anonymized description
  """
  field1821: Type11867
  """
  This is an anonymized description
  """
  field6745: [String!]
  """
  This is an anonymized description
  """
  field25712: [Type11868!]
  """
  This is an anonymized description
  """
  field25713: [Type910!] @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field25714: Type426
}

interface Interface61 {
  "This is an anonymized description"
  field11: String!
  "This is an anonymized description"
  field200: String
  "This is an anonymized description"
  field152: Scalar16!
}

type Type11867 {
  """
  This is an anonymized description
  """
  field25715: Int
  """
  This is an anonymized description
  """
  field25716: Scalar1
}

type Type11868 {
  field11: String!
  field25717: Float!
  field25718: Int!
}