type Query @extends {
  field30472(arg211: [Int], arg74: [String], arg25: String, arg595: Int!, arg24: Enum3681, arg171: Enum3682): Type15383
  field30473(arg69: ID!): Type15384
  field30474(arg53: String!, arg168: Int!, arg63: Enum3687!): Type15389
  field30475: [Type15384]
  field30476(arg622: ID!, arg56: [Input7030]): Type15400
  field30477(arg53: ID!, arg168: Int): Type15406
  field30478(arg2520: String, arg116: Int): [Type15407]
  field30479(arg2520: String, arg116: Int): [Type15407]
  field30480(arg1178: String): Type15407
  field30481: [Type15412]
  field30482: Type15407
  field30483(arg371: [String]): [Type15414]
  field30484: [Type15416]
}

type Mutation @extends {
  field30485(arg23: ID!): Boolean
  field30486(arg23: ID!): Boolean
  field30487(arg1178: String!): Boolean
  field30488(arg2521: Input7031): Boolean
  field30489: [String]
  field30490(arg1178: [String]): [String]
  field30491(arg2522: [Input7033]): Boolean
  field30492(arg23: ID!, arg2523: Input7034!): Boolean
  field30493(arg2524: [Input7035]): [Type15415]
  field30494(arg23: ID!, arg1015: Enum3680!, arg2525: Boolean): Boolean
  field30495(arg23: ID!, arg1015: Enum3680!, arg1178: [String]): Type15417
  field30496(arg23: ID!, arg1015: Enum3680!, arg1178: [String]): Boolean
  field30497(arg23: ID!, arg1015: Enum3680!, arg2526: String, arg1178: [String]): Boolean
  field30498(arg2527: Input7038!): [Type15403]
  field30499(arg23: ID!, arg69: ID!, arg2528: Input7039!): Type15403
  field30500(arg2529: Input7040!): Type15392
  field30501(arg2530: Input7041!): Type15392
  field30502(arg23: ID!, arg2531: Input7045!): Type15392
  field30503(arg23: ID!, arg2532: Input7046): Type15401
  field30504(arg23: ID!, arg69: ID!, arg2533: Input7047!): Type15401
  field30505(arg23: ID!, arg168: Int!, arg622: ID!, arg69: ID!, arg1015: Enum3680!, arg2532: Input7046): Type15401
  field30506(arg2534: [Input7048]!): Boolean
  field30507(arg20: Input7050!): Type15419
}

type Type15383 {
  field169: [Type15384]
  field907: String
  field583: Boolean
}

"""
This is an anonymized description
"""
type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
  field30508: Type15384
}

"""
This is an anonymized description
"""
type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
  field30509: Type15407
}

"""
This is an anonymized description
"""
type Type15384 {
  field2: ID!
  """
  This is an anonymized description
  """
  field30510: ID
  field11: String
  field108: Type29
  field332: String
  field270: Scalar14
  field271: Scalar14
  field2540: Scalar11
  field6184: String
  field30511(arg1015: Enum3680!): Type15386
  field30512(arg2535: [Enum3679]): [Type15398]
  """
  This is an anonymized description
  """
  field30513: Boolean
}

type Type15385 {
  field2: ID!
  field200: String
  field30514: String
  field30515: String
  field270: Scalar14
  field271: Scalar14
  field1395: Enum3679
}

enum Enum3679 {
  VALUE_22
  VALUE_761
}

"""
This is an anonymized description
"""
type Type15386 {
  field4396: Enum3680!
  field30516: Boolean
  field30517: Boolean
  field30518: Boolean
  field6503(arg56: [Input7030]): [Type15403]
  field1821: Type15387
  field4509: [Type15392]!
  field30519: Type15397
  field30520(arg2536: [Enum3679], arg2537: [Enum3679]): Type15399
}

input Input7030 {
  inputField936: String!
  inputField553: [String]
}

type Type15387 {
  field6503: [Type15388]
  field30512: Int
}

type Type15388 {
  field6463: ID!
  field30521: Int!
}

"""
This is an anonymized description
"""
enum Enum3680 {
  VALUE_10451
  VALUE_10452
  VALUE_769
  VALUE_10453
  VALUE_10454
  VALUE_1620
  VALUE_7529
}

enum Enum3681 {
  VALUE_2959
  VALUE_2844
  VALUE_2846
  VALUE_1025
}

enum Enum3682 {
  VALUE_15
  VALUE_16
}

type Type15389 {
  field152: String!
}

type Type15390 implements Interface883 {
  field2: ID!
  field16373: Float
  field21391: Float
  field80: Enum3683
  field1844: Float
  field1843: Float
}

enum Enum3683 {
  VALUE_10455
  VALUE_10456
  VALUE_154
  VALUE_10457
}

type Type15391 implements Interface883 {
  field80: Enum3683
  field1843: Float
  field21391: Float
  field1844: Float
  field2: ID!
  field16373: Float
}

interface Interface883 {
  field2: ID!
  field80: Enum3683
}

"""
This is an anonymized description
"""
type Type15392 {
  field23656: ID
  field4515: [Type15396]
  field30522: String
  field80: Enum3684
  field3792: String
  field271: Scalar60
  field30523: String
  field25083: Interface883
  field14322: String
  field2: ID!
  field270: Scalar60
}

enum Enum3684 {
  VALUE_10458
  VALUE_10459
}

type Type15393 implements Interface883 {
  field2: ID!
  field80: Enum3683
}

type Type15394 {
  field152: String
  field1389: String
  field11: String
}

type Type15395 implements Interface883 {
  field30524: Float
  field80: Enum3683
  field6785: [[Float]]
  field2: ID!
}

"""
This is an anonymized description
"""
type Type15396 {
  field2: ID!
  field30525: String
  field1203: String
  field1560: Type15394
  field30526: String
}

type Type15397 {
  field30527: [String]
  field30528: [String]
  field30529: [Type26!]
  field30530: [Type26!]
}

type Type15398 {
  field4396: Enum3680
  field1585: Int
}

type Type15399 {
  field126: String
  field10082: String
  field30531: String
  field30532: String
  field30533: String
  field30534: String
}

directive @directive21(arg2538: String, arg2539: String) on FIELD_DEFINITION

type Type15400 {
  field1186: Type15403
  field4509: [Type15392]
}

enum Enum3685 {
  VALUE_218
  VALUE_219
}

"""
This is an anonymized description
"""
type Type15401 {
  field30535: String
  field30514: String
  field271: Scalar60
  field200: String
  field21: Enum3686
  field11: String
  field30526: String
  field30515: String
  field58: Int
  field1395: Enum3679
  field30525: String
  field270: Scalar60
  field1560: Type15394
  field2: ID!
  field669: [Type15405] @directive21
  field80: Enum3685
  field1396: [Type15401]
  field1057: [Type15401]
  field30536: Int
  field30537: Type15402
}

type Type15402 {
  field2558: Boolean
  field5053: Boolean
}

"""
This is an anonymized description
"""
type Type15403 {
  field270: Scalar60
  field271: Scalar60
  field80: String
  field1395: Enum3679
  field200: String
  field30538: Type15404
  field2: ID!
  field30515: String
  field111: [Type15401]
  field30514: String
  field669: [Type15405] @directive21
  field30536: Int
}

type Type15404 {
  field2: ID!
  field802: String
  field4396: Enum3680
}

enum Enum3686 {
  VALUE_10460
  VALUE_1381
  VALUE_2981
  VALUE_765
  VALUE_212
  VALUE_10461
  VALUE_10462
  VALUE_2807
}

type Type15405 {
  field11: String
  field146: [String]
}

type Type15406 {
  field452: Type15401
  field4509: [Type15392]
}

type Type15407 {
  field274: Type26!
  field816: Type15409
}

enum Enum3687 {
  VALUE_10463
  VALUE_10464
  VALUE_10465
  VALUE_10466
}

type Type15408 {
  field30539: Boolean
  field30540: [Enum3680]
  field30541: Type15411
  field5718: Boolean
  field30542: Boolean
  field1393: Boolean
}

input Input7031 {
  inputField10406: Boolean
  inputField10407: [Enum3680]
  inputField10408: Input7032
  inputField7547: Boolean
  inputField10409: Boolean
  inputField229: Boolean
}

"""
This is an anonymized description
"""
type Type15409 {
  field30523: [Type15410]
  field8804: Type15408
}

type Type15410 {
  field1393: String
  field133: String
}

type Type15411 {
  field1186: Enum3688
  field452: Enum3688
  field4396: Enum3688
}

input Input7032 {
  inputField1295: Enum3688
  inputField947: Enum3688
  inputField10410: Enum3688
}

enum Enum3688 {
  VALUE_229
  VALUE_4020
  VALUE_10467
  VALUE_231
  VALUE_228
}

"""
This is an anonymized description
"""
type Type15412 {
  field6037: String
  field751: Enum3689
  field30543: [Type15413] @directive21(arg2538: "anonymous-string", arg2539: "anonymous-string")
  field3664: String
  field21: String
}

enum Enum3689 {
  VALUE_10468
  VALUE_10469
  VALUE_10470
}

type Type15413 {
  field765: String
  field36: String
}

type Type15414 {
  field146: [String]
  field352: String
  field409: String
}

type Type15415 {
  field1427: Type15384
  field30544: Boolean
}

type Type15416 {
  field5986: String
  field30545: String
  field15082: String
  field103: String
}

type Type15417 {
  field30546: [Type15418]
  field30547: [Type15407]
}

type Type15418 {
  """
  This is an anonymized description
  """
  field13785: String!
  field712: Enum3690!
}

type Type15419 implements Interface108 {
  field152: String!
  field4688: [Type1867!]
  field4689: String
  field11130: ID!
  field5344: String!
}

enum Enum3690 {
  VALUE_8486
  VALUE_10471
  VALUE_10472
}

input Input7033 {
  inputField553: [String]
  inputField116: String
  inputField1045: String
}

input Input7034 {
  inputField10411: String
  inputField2113: String
  inputField64: String
  inputField187: Int
  inputField2625: Scalar11
}

input Input7035 {
  inputField10411: String
  inputField2113: String
  inputField735: String
  inputField187: Int
  inputField2625: Scalar11
}

input Input7036 {
  inputField321: String
  inputField349: String
  inputField64: String
}

input Input7037 {
  inputField149: Enum3686
  inputField115: Enum3685
  inputField110: String
  inputField64: String
  inputField5995: Enum3679
  inputField449: Input7036
}

input Input7038 {
  inputField10410: Enum3680
  inputField188: String
  inputField10412: [Input7039]
}

input Input7039 {
  inputField115: String
  inputField5995: Enum3679
  inputField10413: [Input7037]
  inputField110: String
}

input Input7040 {
  inputField188: ID!
  inputField57: ID
  inputField5337: Int
  inputField735: String
  inputField4056: String
  inputField10414: [Input7043]
  inputField2295: ID
  inputField10410: Enum3680
  inputField10415: Input7042
  inputField10416: String
}

input Input7041 {
  inputField188: ID!
  inputField10410: Enum3680!
  inputField2295: ID
  inputField57: ID
  inputField5337: Int
  inputField8478: ID!
  inputField8477: ID!
}

input Input7042 {
  inputField10417: [String]
  inputField8478: String
  inputField10418: String
  inputField10419: [ID]
  inputField115: Enum3684
  inputField51: String
  inputField10420: Input7044
  inputField9555: [String]
}

input Input7043 {
  inputField115: Enum3685
  inputField449: Input7036
}

input Input7044 {
  inputField10421: Float
  inputField115: Enum3683
  inputField10422: [[Float]]
  inputField5996: Float
  inputField7841: Float
  inputField7840: Float
  inputField7842: Float
}

input Input7045 {
  inputField5337: Int
  inputField10410: Enum3680
  inputField2295: ID
  inputField8478: String
  inputField9555: [String]
  inputField188: ID!
  inputField735: String
  inputField10414: [Input7043]
  inputField51: String
  inputField10423: [ID]
  inputField4056: String
  inputField10417: [String]
  inputField57: ID
}

input Input7046 {
  inputField64: String
  inputField149: Enum3686
  inputField110: String
  inputField5995: Enum3679
}

input Input7047 {
  inputField449: Input7036
}

input Input7048 {
  inputField57: ID!
  inputField128: [Input7049]
}

input Input7049 {
  inputField64: String
  inputField553: [String]
}

input Input7050 {
  inputField700: String
  inputField1775: Int
}

scalar Scalar60