input Input1696 {
  inputField246: ID!
  inputField462: [Input1697!]!
}

input Input1697 {
  inputField2185: String
  inputField2793: String
  inputField3179: Enum977
}

input Input1698 {
  inputField945: [ID!]!
}

type Type4746 @directive1(arg47: "anonymous-string") {
  field1107: ID!
}

type Type4747 {
  field4288: String
  field4289: String
  field8954: Enum977
}

enum Enum977 {
  VALUE_865
  VALUE_1901
  VALUE_3852
}

type Type4748 @directive1(arg47: "anonymous-string") {
  field1107: ID!
  field2802: [Type4747!]!
}

type Type4749 @directive1(arg47: "anonymous-string") {
  field8955: [Type4748!]!
}

input Input1699 {
  inputField221: Input1701!
  """
  This is an anonymized description
  """
  inputField2995: String!
  inputField59: [Input1700!]!
}

input Input1700 {
  inputField381: Enum978!
  inputField2185: String!
  """
  This is an anonymized description
  """
  inputField2793: String!
}

type Type4750 @directive1(arg47: "anonymous-string") {
  field379: Type4751!
  field8955: [Type4748!]!
}

input Input1701 {
  inputField225: Int!
  inputField35: String
}

type Type4751 @directive1(arg47: "anonymous-string") {
  field221: Int!
  field8461: String
  field584: Boolean
  field583: Boolean
}

enum Enum978 {
  VALUE_3853
  VALUE_3854
  """
  This is an anonymized description
  """
  VALUE_3855
  VALUE_3856
}

"""
This is an anonymized description
"""
type Type1001 @key(fields: "field2") @extends {
  field2: ID! @external
  field2802: [Type4747!]! @directive1(arg47: "anonymous-string")
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field8956(
  arg76: Input1696!): Type4746! @directive1(arg47: "anonymous-string")
}

type Query @extends {
  """
  This is an anonymized description
  """
  field8957(
  arg76: Input1698!): Type4749! @directive1(arg47: "anonymous-string")
  field8958(arg76: Input1699!): Type4750! @directive1(arg47: "anonymous-string")
}

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION