type Query

scalar Scalar1

extend type Query {
  field7882(arg748: Enum838!, arg749: String = null): Boolean
  field7883(arg750: Input1499!): String
}

extend type Query {
  field7884: String @experimental
}

enum Enum838 {
  VALUE_34
  VALUE_3409
  VALUE_1518
}

input Input1499 {
  inputField2895: Enum838!
  inputField1909: Enum839!
  inputField1356: String
}

enum Enum839 {
  VALUE_2085
  VALUE_2091
  VALUE_2088
  VALUE_2086
}

extend type Query {
  """
  This is an anonymized description
  """
  field7885(
  arg751: Enum838!
  arg257: Int
  arg258: Int
  arg752: [String!]): [Type4207] @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field7886(
  "This is an anonymized description"
  arg7: Input1500!
  "This is an anonymized description"
  arg306: Input866!
  "This is an anonymized description"
  arg753: [Input1501!]! = []): Type4205
  """
  This is an anonymized description
  """
  field7887(
  arg751: Enum838!
  arg754: String!
  arg755: String
  arg257: Int
  arg258: Int
  arg756: Boolean
  arg752: [String!]): Type4213
  """
  This is an anonymized description
  """
  field7888(
  arg751: Enum838!
  arg754: String!
  arg257: Int
  arg258: Int
  arg756: Boolean
  arg752: [String!]): Type4214
  """
  This is an anonymized description
  """
  field7889(
  arg751: Enum838!
  arg755: String!
  arg257: Int
  arg258: Int
  arg756: Boolean
  arg752: [String!]): Type4215
  """
  This is an anonymized description
  """
  field7890(
  arg751: Enum838!
  arg749: String!
  arg257: Int
  arg258: Int): Type4223
  """
  This is an anonymized description
  """
  field7891(
  arg751: Enum838!
  arg754: String!
  arg755: String
  arg257: Int
  arg258: Int
  arg752: [String!]): Type4243
  """
  This is an anonymized description
  """
  field7892(
  arg751: Enum838!
  arg754: String!
  arg257: Int
  arg258: Int
  arg752: [String!]): Type4244
  """
  This is an anonymized description
  """
  field7893(
  arg751: Enum838!
  arg755: String!
  arg257: Int
  arg258: Int
  arg752: [String!]): Type4245
}

"""
This is an anonymized description
"""
input Input1500 {
  inputField2896: Enum838!
  inputField2897: Int
  inputField2898: Int
  inputField2899: [String!]
  "This is an anonymized description"
  inputField2900: String
}

input Input1501 {
  inputField1130: Enum840!
  inputField33: Enum841! = VALUE_15
}

enum Enum840 {
  VALUE_3410
  VALUE_3411
  VALUE_3412
}

enum Enum841 {
  VALUE_15
  VALUE_16
}

type Type4205 implements Interface109 {
  field177: [Type4206!]
  field379: Type119
  """
  This is an anonymized description
  """
  field380: Int
}

type Type4206 {
  field178: Type4207
  field382: String
}

type Type4207 {
  field11: String!
  "This is an anonymized description"
  field7894: String
  field7895: Union78
  field7896: Scalar1
  field7897: [Type4211]
  field7898(arg757: Enum842): [Type4212]
}

"""
This is an anonymized description
"""
union Union78 = Type4209 | Type4208 | Type4210

type Type4208 {
  """
  This is an anonymized description
  """
  field436: Type910
}

type Type4209 {
  """
  This is an anonymized description
  """
  field7899: Type910
}

type Type4210 {
  """
  This is an anonymized description
  """
  field570: String
  """
  This is an anonymized description
  """
  field7900: String
  """
  This is an anonymized description
  """
  field4399: String
  """
  This is an anonymized description
  """
  field1726: String
  """
  This is an anonymized description
  """
  field1514: String
  """
  This is an anonymized description
  """
  field7901: String
  """
  This is an anonymized description
  """
  field7902: String
}

type Type910 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type4211 {
  field11: String
  field7903: String
  field7896: Scalar1
  field7904: Boolean
}

type Type4212 {
  field7905: Scalar1
  field7896: Scalar1
}

enum Enum842 {
  VALUE_3413
  VALUE_1247
  VALUE_1248
  VALUE_1249
}

type Type4213 {
  field11: String!
  "This is an anonymized description"
  field7894: String
  field7895: Union78
  field7896: Scalar1
  field7906: [Type4216]
  field7898(arg757: Enum842): [Type4212]
}

type Type4214 {
  field11: String!
  field7895: Union78
  field7896: Scalar1
  field7906: [Type4216]
  field7898(arg757: Enum842): [Type4212]
  "This is an anonymized description"
  field7907: [String!]
}

type Type4215 {
  field7894: String!
  field7896: Scalar1
  field7906: [Type4216]
  field7898(arg757: Enum842): [Type4212]
  "This is an anonymized description"
  field7908: [String!]
}

type Type4216 {
  field11: String!
  field7903: String
  field7896: Scalar1
  field7904: Boolean
  field7898(arg757: Enum842): [Type4212]
  field7909: [Type4217]
  field7910: [Type4218]
  field7911: [Type4217]
  field7912: [Type4217]
}

type Type4217 {
  field11: String!
  field7896: Scalar1
  field7913: [Interface161]
  field7914: [Type4222]
  field7898(arg757: Enum842): [Type4212]
}

type Type4218 {
  field11: String!
  field7896: Scalar1
  field7913: [Interface161]
  field7915: [Type4219]
  field7898(arg757: Enum842): [Type4212]
}

type Type4219 {
  field7916: String!
  field11: String!
  field7896: Scalar1
  field7913: [Interface161]
  field7914: [Type4222]
}

interface Interface161 {
  field11: String
}

type Type4220 implements Interface161 {
  field11: String
}

type Type4221 implements Interface161 {
  field11: String
  field712: String
}

type Type4222 {
  field11: String
  field7896: Scalar1
}

type Type4223 {
  field7909: [Type4236]
  field7911: [Type4236]
  field7912: [Type4236]
  field7910: [Type4237]
  field7917: [Type4234]
  field7918(arg758: String!, arg759: String!): Type4224
  field7919: [Type4232]
  field7920(arg760: String!, arg761: String!): Type4229
  field7921: [Type4241]
}

"""
This is an anonymized description
"""
type Type4224 {
  field7922: String!
  field4111: String!
  field7896: Scalar1
  field7898(arg757: Enum842): [Type4212]
  "This is an anonymized description"
  field7921: [Type4225]
  "This is an anonymized description"
  field7923: Scalar1
}

type Type4225 {
  field7924: String!
  field7894: String
  field7896: Scalar1
  field7898(arg757: Enum842): [Type4212]
  field7925: [Type4226]
  "This is an anonymized description"
  field7923: Scalar1
}

type Type4226 {
  field1060: String!
  field7926: String!
  field7927: Union79
  field7896: Scalar1
  field7898(arg757: Enum842): [Type4212]
}

"This is an anonymized description"
union Union79 = Type4227 | Type4228

type Type4227 {
  field7928: String!
  field7929: String!
}

type Type4228 {
  field6272: String!
  field566: String!
  field7930: String!
}

"""
This is an anonymized description
"""
type Type4229 {
  field7928: String!
  field7931: String!
  field7896: Scalar1
  field7898(arg757: Enum842): [Type4212]
  "This is an anonymized description"
  field7923: Scalar1
  field7921: [Type4230]
}

type Type4230 {
  field7924: String!
  field7894: String
  field7896: Scalar1
  field7898(arg757: Enum842): [Type4212]
  field7925: [Type4231]
  "This is an anonymized description"
  field7923: Scalar1
}

type Type4231 {
  field1060: String!
  field7926: String!
  field7896: Scalar1
  field7898(arg757: Enum842): [Type4212]
}

"""
This is an anonymized description
"""
type Type4232 {
  field11: String!
  field7896: Scalar1
  field7898(arg757: Enum842): [Type4212]
  field7932: [Type4233]
  field7921: [Type4238]
}

type Type4233 {
  field7916: String!
  field11: String!
  field7896: Scalar1
  field7913: [Interface161]
  field7923: Scalar1
}

"""
This is an anonymized description
"""
type Type4234 {
  field11: String!
  field7896: Scalar1
  field7898(arg757: Enum842): [Type4212]
  field146: [Type4235]
  field7921: [Type4238]
}

type Type4235 {
  field4111: String!
  field7896: Scalar1
  field7913: [Interface161]
  field7923: Scalar1
}

type Type4236 {
  field7916: String
  field11: String!
  field7896: Scalar1
  field7913: [Interface161]
  field7914: [Type4222]
  field7921: [Type4242]
  field7923: Scalar1
}

type Type4237 {
  field11: String!
  field7896: Scalar1
  field7913: [Interface161]
  field7915: [Type4236]
  field7921: [Type4238]
  field7898(arg757: Enum842): [Type4212]
}

type Type4238 {
  field7924: String!
  field7894: String
  field7896: Scalar1
}

type Type4239 {
  field11: String!
  field7896: Scalar1
  field7913: [Interface161]
  field7915: [Type4240]
  field7898(arg757: Enum842): [Type4212]
}

type Type4240 {
  field7916: String
  field11: String!
  field7896: Scalar1
  field7913: [Interface161]
  field7914: [Type4222]
  field7923: Scalar1
}

type Type4241 {
  field7924: String!
  field7894: String
  field7896: Scalar1
  field7898(arg757: Enum842): [Type4212]
  field7910: [Type4239]
  field7911: [Type4240]
  field7909: [Type4240]
  field7912: [Type4240]
}

type Type4242 {
  field7924: String!
  field7894: String
  field7896: Scalar1
}

type Type4243 {
  field7924: String!
  "This is an anonymized description"
  field7894: String
  field7925: [Type4246]
}

type Type4244 {
  field7924: String!
  field7925: [Type4246]
}

type Type4245 {
  field7894: String!
  field7925: [Type4246]
}

type Type4246 {
  field7933: String!
  field11: String!
  field80: Enum843!
  field7934: [Interface162]
  field7935: Scalar1
  field7936: Scalar1
  field7898(arg757: Enum842): [Type4212]
  field7937: String
  field7938: String
}

interface Interface162 {
  field11: String!
  field1200: String!
  field7939: String!
  field7940: String
}

type Type4247 implements Interface162 {
  field11: String!
  field1200: String!
  field7939: String!
  field7940: String
}

type Type4248 implements Interface162 {
  field11: String!
  field566: String!
  field1200: String!
  field7939: String!
  field7940: String
}

enum Enum843 {
  VALUE_3414
  VALUE_3415
  VALUE_3416
}