type Mutation @extends {
  field6720(arg20: Input1259!): Type3765!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Query @extends {
  field6721(arg49: ID!): Type3173
  field6722(arg20: Input48!): Type3769!
}

type Type3765 {
  field575: Type3173
}

type Type3766 {
  field2: String!
}

type Type3767 {
  field176: [Type3768!]
  field366: Type119!
}

type Type3768 {
  field369: String
  field177: Type3766!
}

type Type3173 @key(fields: "field556") {
  field554: Float!
  field198: String
  field6723: Type3767!
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field560: ID!
  field100: Enum712!
  field6724: Type3767!
  field58: String
}

type Type3769 {
  field176: [Type3770!]
  field366: Type119!
}

type Type3770 {
  field369: String
  field177: Type3173!
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

enum Enum712 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input1259 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input1261!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}

input Input1260 {
  inputField16: String!
}

input Input1261 {
  inputField599: Input1262
}

input Input1262 {
  inputField712: String!
  inputField2489: Int!
  inputField991: Input1260!
  inputField2490: Int
  inputField2491: Input1260!
}