type Type2146 @key(fields: "field2") {
  field2: ID!
  field5: String
  field285: Enum1033
  field120: Type32
  field9474: String
  field9475: String
  field3516: String
  field94: Scalar14
  field56: Type29
  field96: Scalar14
  field57: Type29
  field2233: Scalar11
  field9476: Boolean
  field9477: Scalar11
  field5842: String
  field9478: Boolean
  field3114: [Type4821!]
  field380: Enum1034
  field1233: Enum1036
  field9479: String
  field9480: Int
  field9481: Int
  field9482: Int
  field9483: String
  field9484: String
  field9485: String
  field9486: Int
  field9487: Int
  field9488: Int
  field9489: Type4827
  field9490: Type4825
  field9491: Type4823
  field9492: Type4822
  field9493: Type4878
  field9494: Type4855
  field9495: Type4854 @deprecated(reason: "Anonymized deprecation reason")
  field9496: Type4854
  field9497: Type4881
  field9498: Type4889
  field9499: Type4900
  field9500: Type4917
  field9501: Type4907
  field9502: Type4911
  field9503: Type4906
  field9504: Type4914
  field9505: Type4918
  field9506: Type4840
  field9507(arg903: Enum1052, arg904: Boolean, arg101: Int, arg74: Int): Type4871
}

type Type4821 {
  field439: Type29
  field3114: [Enum1035!]
}

enum Enum1033 {
  VALUE_4272
  VALUE_4273
  VALUE_2554
  VALUE_4274
  VALUE_4275
}

enum Enum1034 {
  VALUE_4276
  VALUE_1625
  VALUE_3447
  VALUE_4277
  VALUE_4278
  VALUE_4279
  VALUE_2554
  VALUE_1743
  VALUE_4280
  VALUE_4281
}

enum Enum1035 {
  VALUE_4282
  VALUE_4283
  VALUE_4284
  VALUE_4285
  VALUE_4286
  VALUE_4287
  VALUE_4288
  VALUE_4289
  VALUE_4290
  VALUE_4291
  VALUE_4292
  VALUE_4293
  VALUE_4294
  VALUE_4295
  VALUE_4296
  VALUE_1545
  VALUE_4297
  VALUE_4298
  VALUE_4299
  VALUE_4300
  VALUE_4301
  VALUE_4302
  VALUE_4303
}

enum Enum1036 {
  VALUE_763
  VALUE_762
  VALUE_761
}

type Type4822 {
  field9508: Boolean!
  field87: String!
}

type Type4823 {
  field5494: [Type4824!]
}

type Type4824 {
  field2: ID!
  field5: String!
  field393: Scalar17!
  field2251: Boolean!
}

type Type4825 {
  field3114: [Type4826!]
}

type Type4826 {
  field2: ID
  field439: Type29
  field2309: Enum1035
  field2248: Enum1037
  field5628: Boolean
}

enum Enum1037 {
  VALUE_1084
  VALUE_4125
  VALUE_3482
  VALUE_3481
  VALUE_3480
  VALUE_568
}

type Type4827 {
  field6459: Type4828!
  field9509: Type4828!
  field9510: Type4829!
}

type Type4828 {
  field9477: Scalar11
  field2233: Scalar11
  field9511: Scalar11
  field9512: Scalar11
  field9513: Scalar11
  field9514: Scalar11
  field9515: Scalar11
  field9516: Scalar11
  field9517: Scalar11
  field9518: Scalar11
  field9519: Scalar11
  field9520: Scalar11
  field9521: Scalar11
  field9522: Scalar11
  field9523: Scalar11
  field9524: Scalar11
  field9525: Scalar11
  field9526: Scalar11
}

type Type4829 {
  field9477: Boolean!
  field2233: Boolean!
  field9511: Boolean!
  field9512: Boolean!
  field9513: Boolean!
  field9514: Boolean!
  field9515: Boolean!
  field9516: Boolean!
  field9517: Boolean!
  field9518: Boolean!
  field9519: Boolean!
  field9520: Boolean!
  field9521: Boolean!
  field9522: Boolean!
  field9523: Boolean!
  field9524: Boolean!
  field9525: Boolean!
  field9526: Boolean!
}

enum Enum1038 {
  VALUE_4304
  VALUE_4305
  VALUE_4306
}

enum Enum1039 {
  VALUE_4307
  VALUE_4308
}

type Type4830 {
  field9527: [Type4831!]
  field37: Type4901!
}

type Type4831 {
  field2: ID!
  field285: Enum1033!
  field5: String!
  field3516: String
  field120: Type32!
  field9479: String
  field5842: String
  field2233: Scalar11
  field9477: Scalar11
  field9528: Type4853
  field94: Scalar14
}

input Input1817 {
  inputField57: String!
  inputField3397: String
  inputField2080: String
  inputField108: Enum1033!
  inputField3398: Boolean!
  inputField171: Int!
  inputField3399: String
  inputField3400: String
  inputField3401: String
  inputField3402: String
  inputField1292: [Input1819!]!
  inputField124: Enum1034!
  inputField2063: Enum1036
  inputField2609: Scalar11
  inputField3403: Scalar11
  inputField3404: Scalar11
}

input Input1818 {
  inputField57: String!
  inputField2080: String
  inputField108: Enum1033!
  inputField3398: Boolean!
  inputField171: Int!
  inputField3399: String
  inputField3400: String
  inputField1292: [Input1819!]
  inputField3404: Scalar11
  inputField3405: Boolean! = false
  inputField124: Enum1034!
  inputField2063: Enum1036
  inputField2609: Scalar11
  inputField3403: Scalar11
}

input Input1819 {
  inputField314: String!
  inputField1292: [Enum1035!]!
}

input Input1820 {
  inputField3406: [Input1821!]!
}

input Input1821 {
  inputField57: String!
  inputField2886: String!
  inputField3407: Boolean!
}

input Input1822 {
  inputField3408: Input1823!
  inputField2609: Input1823!
  inputField3403: Input1823!
  inputField3409: Input1823!
  inputField3410: Input1823!
  inputField3411: Input1823!
  inputField3412: Input1823!
  inputField3413: Input1823!
  inputField3414: Input1823!
  inputField3415: Input1823!
  inputField3404: Input1823!
  inputField3416: Input1823!
  inputField3417: Input1823!
  inputField3418: Input1823!
  inputField3419: Input1823!
  inputField3420: Input1823!
  inputField3421: Input1823!
  inputField3422: Input1823!
}

input Input1823 {
  inputField803: Scalar11
  inputField2136: Boolean!
}

input Input1824 {
  inputField7: ID
  inputField214: String!
  inputField912: Enum1035!
  inputField1880: Enum1037
  inputField3423: Boolean!
}

input Input1825 {
  inputField1292: [Input1824!]!
}

type Type4832 {
  field7645: [Type4858!]
}

input Input1826 {
  inputField7: ID!
  inputField2982: Enum1057
  inputField3424: Boolean
  inputField3425: Boolean
  inputField3426: Boolean
  inputField3427: Boolean
  inputField3428: Enum1058
  inputField3429: String
  inputField3430: Scalar11
  inputField986: Enum265
  inputField985: Boolean
  inputField3431: Boolean
  inputField605: String
  inputField618: String
  inputField3432: Boolean
  inputField984: Boolean
}

input Input1827 {
  inputField7: ID!
  inputField980: ID!
  inputField3424: Boolean
  inputField3425: Boolean
  inputField3426: Boolean
  inputField3427: Boolean
  inputField3429: String
  inputField3430: Scalar11
  inputField986: Enum265
  inputField985: Boolean
  inputField3431: Boolean
  inputField605: String
  inputField618: String
  inputField3432: Boolean
  inputField3433: Boolean
  inputField984: Boolean
}

"""
This is an anonymized description
"""
input Input1828 {
  inputField7: ID!
  inputField618: String!
}

"""
This is an anonymized description
"""
type Type4833 {
  field244: Boolean!
  field1654: String
}

input Input1829 {
  inputField321: [ID!]!
  inputField655: [String]
  inputField3434: String
}

type Type4834 {
  field3778: [Type4835!]!
}

type Type4835 {
  field2: ID!
  field244: Boolean!
}

input Input1830 {
  inputField321: [ID!]!
  inputField655: [String]
  inputField3434: String
}

type Type4836 {
  field3778: [Type4837!]!
}

type Type4837 {
  field2: ID!
  field9529: ID
  field9530: Boolean!
  field9531: Boolean!
  field9532: [ID!]!
}

"""
This is an anonymized description
"""
input Input1831 {
  inputField303: ID!
  inputField3435: Enum1040!
  inputField3436: Boolean!
}

enum Enum1040 {
  VALUE_3830
  VALUE_4309
}

type Type4838 {
  field37: Type4901!
  field9533: [Type4839!]
}

type Type4839 {
  field2: ID!
  field94: Scalar14
  field96: Scalar14
  field959: ID
  field9534: ID
  field9535: ID
  field9536: String
  field9537: String
  field9538: String
  field369: String
  field9539: Boolean
  field701: String
  field9540: String @deprecated(reason: "Anonymized deprecation reason")
  field5942: [Type4899!]
  field1527: String
  field9541: Boolean
  field9542: Boolean
  field2012: Enum1058 @deprecated(reason: "Anonymized deprecation reason")
  field2587: Enum1057 @deprecated(reason: "Anonymized deprecation reason")
  field732: ID
  field733: String
  field5246: String
  field2649: Enum265
  field2648: Boolean
  field58: Enum1041
  field1163: Enum1060
  field9543: Enum1062
  field9544: Scalar11
  field9545: Type4848
  field1630: String
  field1521: String
  field1544: String
  field9546: Boolean
  field4029: String
  field285: String
  field9547: String
  field1519: String
  field9548: String
  field9549: String
  field9550: String
  field9551: String
  field3516: String
  field1141: String
  field8376: String
  field9552: String
  field10: String
  field9553: [String!]
  field9554: String
  field9555: Boolean
  field2647: Boolean
}

enum Enum1041 {
  VALUE_4310
  VALUE_750
  VALUE_992
}

type Type4840 {
  field9556: [String!]
  field6607: [String!] @deprecated(reason: "Anonymized deprecation reason")
  field6419: [String!]
  field9557: [Enum1058!] @deprecated(reason: "Anonymized deprecation reason")
  field9558: [String!]
  field84: [String!]
  field7645: [Enum1057!] @deprecated(reason: "Anonymized deprecation reason")
  field9559: [ID!]
  field9560: [String!]
  field1481: [Enum1041!]
  field9561: [String!]
  field1705: [String!]
  field9553: [String!]
  field9562: [Enum1060!]
  field9563: [Enum1062!]
  field9564: [Boolean!]
  field9565: [Boolean!]
}

input Input1832 {
  inputField327: ID
  inputField3437: String
  inputField3438: String @deprecated(reason: "Anonymized deprecation reason")
  inputField340: String
  inputField692: Scalar7
  inputField3424: Boolean
  inputField3425: Boolean
  inputField981: Enum1058 @deprecated(reason: "Anonymized deprecation reason")
  inputField2334: String
  inputField2086: Enum1057 @deprecated(reason: "Anonymized deprecation reason")
  inputField980: ID
  inputField3439: String
  inputField3440: Boolean
  inputField3441: Boolean
  inputField135: Enum1041
  inputField3442: String
  inputField605: String
  inputField618: String
  inputField3443: Enum1060
  inputField3444: Enum1062
  inputField3445: Enum1042
  inputField3446: Boolean
  inputField3433: Boolean
  inputField984: Boolean
}

type Type4841 {
  field9529: ID!
  field9566: Enum1065
  field9567: Type4839
}

enum Enum1042 {
  VALUE_4311
  VALUE_4312
  VALUE_4313
  VALUE_4314
  VALUE_4315
  VALUE_4316
  VALUE_4317
  VALUE_4318
  VALUE_4319
  VALUE_4320
  VALUE_4321
  VALUE_4322
  VALUE_4323 @deprecated(reason: "Anonymized deprecation reason")
  VALUE_4324
  VALUE_4325
  VALUE_4326
  VALUE_4327
  VALUE_4328
  VALUE_4329
  VALUE_4330
  VALUE_4331
  VALUE_4332
  VALUE_4333
  VALUE_4334
}

type Type4842 {
  field9568: [Type4839!]
  field4737: [Type4839!]
}

input Input1833 {
  inputField3447: String
  inputField771: String
  inputField135: Enum1041
}

type Type4843 {
  field2460: [Type4844!]
}

type Type4844 {
  field1464: Enum1061
  field9569: [Enum1060!]
}

type Type4845 {
  field9570: [Type4846!]
  field9571: Type4847
  field9572: Boolean
}

type Type4846 {
  field2: ID
  field285: Enum1043
  field58: String
  field9573: String
  field1154: String
  field9574: Boolean
  field94: Scalar14
  field96: Scalar14
}

enum Enum1043 {
  VALUE_1893
  VALUE_1894
  VALUE_2248
}

type Type4847 {
  field9575: [Type4849!]
  field9576: [Type4849!]
  field9577: Type4849
  field9578: Type4849
  field2648: Type4849
  field9579: [Type4849!]
}

type Type4848 {
  field9575: Type4849
  field9576: Type4849
  field9577: Type4849
  field9578: Type4849
  field2648: Type4849
  field9579: Type4849
}

type Type4849 {
  field58: Enum1044
  field87: String
  field279: String
  field9580: [Type4850!]
}

enum Enum1044 {
  VALUE_179
  VALUE_180
  VALUE_289
}

type Type4850 {
  field2: ID
  field5: String
  field279: Scalar17
}

type Type4851 {
  field908: [Type4852!]
  field37: Type4901
}

type Type4852 {
  field2: ID!
  field94: Scalar14
  field3456: String @deprecated(reason: "Anonymized deprecation reason")
  field2257: Enum1047
  field9581: String
  field285: Enum1049
  field1464: Enum1061
  field166: Enum1046!
  field341: String!
  field9582: String
  field113: Enum1045!
  field9583: String
}

enum Enum1045 {
  VALUE_330
  VALUE_1122
  VALUE_4335
  VALUE_4336
  VALUE_4337
  VALUE_4338
  VALUE_1309
}

enum Enum1046 {
  VALUE_141
  VALUE_4339
  VALUE_4340
  VALUE_4341
  VALUE_4342
}

enum Enum1047 {
  VALUE_3050
  VALUE_289
  VALUE_1099
}

type Type4853 {
  field483: Scalar1!
  field9584: Scalar1!
  field9585: Scalar1!
  field9586: Scalar1!
  field9587: Scalar1!
}

type Type4854 {
  field9556: [String!]!
  field9561: [String!]!
  field1246: [String!]!
  field6419: [String!]!
  field2641: [Type4899!]!
  field9557: [Enum1058!]! @deprecated(reason: "Anonymized deprecation reason")
  field9558: [String!]!
  field6607: [String!]! @deprecated(reason: "Anonymized deprecation reason")
  field84: [String!]!
  field8110: [Enum1057!]! @deprecated(reason: "Anonymized deprecation reason")
  field9559: [ID!]!
  field9560: [String!]!
  field1705: [String!]!
  field9564: [Boolean!]!
  field9565: [Boolean!]!
}

type Type4855 {
  field9588: [Type4857!]
}

type Type4856 {
  field37: Type4901!
  field9588: [Type4857!]
}

type Type4857 {
  field2: ID!
  field94: Scalar14
  field96: Scalar14
  field56: Type29
  field57: Type29
  field9534: String!
  field285: String!
  field5: String!
  field1491: String!
  field5246: String
  field1519: String
  field1527: String
  field9589: String
  field9590: String
  field9591: String
  field9592: String
  field9593: String
  field9594: String
  field9595: Boolean
  field9596: String
  field5942: [Type4899!]
  field6607: [String!] @deprecated(reason: "Anonymized deprecation reason")
  field84: [String!]
  field9597: Type4860
  field9598: Type4860
  field9599: Type4860
  field9600: Type4860
  field9601: Type4860
  field9602: [Type4859!] @deprecated(reason: "Anonymized deprecation reason")
  field4102: [Type4859!]
  field7645: [Type4858!]
  field9603: [Enum1059!]
  field9604: Type4920
  field9605: Type4845
  field9606(arg101: Int = 0, arg74: Int = 0): Type4851
}

type Type4858 {
  field2: ID!
  field94: Scalar14
  field96: Scalar14
  field56: Type29
  field57: Type29
  field285: Enum1057 @deprecated(reason: "Anonymized deprecation reason")
  field732: ID
  field733: String
  field9541: Boolean
  field9542: Boolean
  field9607: Boolean
  field9548: String
  field9549: String
  field9550: String
  field58: Enum1060
  field2012: Enum1058 @deprecated(reason: "Anonymized deprecation reason")
  field9608: String
  field9539: Boolean
  field9544: String
  field9540: String @deprecated(reason: "Anonymized deprecation reason")
  field10: String
  field5942: [Type4899!]
  field2649: Enum265
  field2648: Boolean
  field1521: String
  field1544: String
  field9546: Boolean
  field9553: [String!]
  field9555: Boolean
  field2647: Boolean
}

type Type4859 {
  field285: Enum1048
  field1464: Enum1061
  field58: Enum1060
  field9609: Boolean
  field9610: Boolean
  field9611: [Enum1061!]
  field9612: Boolean
}

enum Enum1048 {
  VALUE_1895
  VALUE_1896
  VALUE_4343
  VALUE_3827
  VALUE_4344
  VALUE_4345
}

type Type4860 {
  field9613: String
  field9614: String
  field58: Enum1060
  field1464: Enum1061
  field9615: Boolean
  field9612: Boolean
}

enum Enum1049 {
  VALUE_1895
  VALUE_1896
  VALUE_3827
  VALUE_4344
  VALUE_4345
}

input Input1834 {
  inputField436: [Enum1049!]!
  inputField3448: Enum1061!
  inputField3449: Enum1060!
  inputField3450: Enum1061!
  inputField3451: Enum1060!
  inputField655: Input1835!
}

input Input1835 {
  inputField3452: [ID!]!
  inputField319: String
}

input Input1836 {
  inputField3453: Input1837
  inputField3454: Input1837
  inputField3455: Input1837
  inputField3456: Input1837
  inputField3457: Input1837
}

input Input1837 {
  inputField135: Enum1060!
  inputField595: Enum1061!
}

input Input1838 {
  inputField327: ID!
  inputField692: Scalar7
  inputField981: Enum1058 @deprecated(reason: "Anonymized deprecation reason")
  inputField2524: String
  inputField3437: String
  inputField3442: String
  inputField2586: String
  inputField3438: String @deprecated(reason: "Anonymized deprecation reason")
  inputField340: String
  inputField2982: Enum1057 @deprecated(reason: "Anonymized deprecation reason")
  inputField980: ID
  inputField3439: String
  inputField2334: String
  inputField3458: Boolean
  inputField3424: Boolean
  inputField3425: Boolean
  inputField3426: Boolean
  inputField3427: Boolean
  inputField3459: Boolean
  inputField605: String
  inputField3432: Boolean
  inputField3433: Boolean
  inputField984: Boolean
}

input Input1839 {
  inputField2982: Enum1057
  inputField3424: Boolean!
  inputField3425: Boolean!
  inputField3426: Boolean!
  inputField3427: Boolean!
  inputField3428: Enum1058!
  inputField3429: String
  inputField3430: Scalar11
  inputField986: Enum265
  inputField985: Boolean!
  inputField3431: Boolean! = false
  inputField605: String
  inputField618: String
  inputField3432: Boolean = false
  inputField984: Boolean
}

input Input1840 {
  inputField980: ID!
  inputField3424: Boolean!
  inputField3425: Boolean!
  inputField3426: Boolean!
  inputField3427: Boolean!
  inputField3429: String
  inputField3430: Scalar11
  inputField986: Enum265
  inputField985: Boolean!
  inputField3431: Boolean! = false
  inputField605: String
  inputField618: String
  inputField3432: Boolean = false
  inputField3433: Boolean
  inputField984: Boolean
}

input Input1841 {
  inputField340: String!
  inputField692: String!
}

input Input1842 {
  inputField3460: String!
  inputField3461: [Input1839!]!
  inputField3462: [Input1841!]!
}

input Input1843 {
  inputField3460: String!
  inputField3461: [Input1840!]!
  inputField3462: [Input1841!]!
}

type Type4861 {
  field10: String!
  field1527: String!
}

type Type4862 {
  field8059: Enum1057 @deprecated(reason: "Anonymized deprecation reason")
  field732: ID
  field9541: Boolean
  field9542: Boolean
  field9607: Boolean
  field9616: Boolean
  field9617: Enum1058 @deprecated(reason: "Anonymized deprecation reason")
  field9608: String
  field9544: Scalar11
  field2649: Enum265
  field2648: Boolean
  field9539: Boolean
  field1521: String
  field9555: Boolean
  field2647: Boolean
}

type Type4863 {
  field9534: String
  field7645: [Type4862!]
  field9618: [Type4861!]
}

enum Enum1050 {
  VALUE_196
  VALUE_1288
  VALUE_2790
  VALUE_263
  VALUE_265
}

type Type4864 {
  field130: [Type4865!]
}

type Type4865 {
  field155: Type4863
  field58: Enum1050
  field87: String
}

type Type4866 {
  field6481: [Type4867!]!
}

type Type4867 {
  field2: ID!
  field5: String!
  field253: String!
}

input Input1844 {
  inputField3463: ID!
  inputField3464: Enum1049
  inputField655: [Int!]!
}

type Type4868 {
  field2: Int
  field5: String
  field253: String
}

type Type4869 {
  field37: Type4901!
  field9619: [Type4870!]
}

type Type4870 {
  field2: ID!
  field94: Scalar14!
  field96: Scalar14!
  field5: String!
  field285: String!
  field107: Int!
  field58: Enum1055
  field56: String
  field57: String
  field9620: Enum1054 @deprecated
  field7406: String
  field9621: [Type4821!]
}

input Input1845 {
  inputField3465: Scalar14
  inputField171: Int
}

type Mutation @extends @directive1(arg31: "anonymous-string") {
  field9622(arg60: Input1817!): Type2146
  field9623(arg564: ID!, arg60: Input1818!): Type2146
  field9624(arg564: ID!): ID @experimental
  field9625(arg564: ID!): Type2146 @experimental
  """
  This is an anonymized description
  """
  field9626(
  arg564: ID!
  arg60: Input1820!): Type2146
  """
  This is an anonymized description
  """
  field9627(
  arg564: ID!
  arg60: Input1822!): Type2146
  """
  This is an anonymized description
  """
  field9628(
  arg564: ID!
  arg60: Input1825): Type2146
  field9629(arg564: ID!, arg60: Input1847!): Type2147
  field9630(arg564: ID!, arg905: ID!): Boolean
  field9631(arg905: ID!, arg906: Boolean): Boolean
  field9632(arg905: ID!): Boolean @experimental
  field9633(arg564: ID!, arg905: ID!, arg60: Input1848!): Type2147
  """
  This is an anonymized description
  """
  field9634(
  arg564: ID!
  arg60: Input1849!): Type4883
  """
  This is an anonymized description
  """
  field9635(
  arg60: Input1852): Type4895
  """
  This is an anonymized description
  """
  field9636(
  arg60: Input1853): Type4895
  """
  This is an anonymized description
  """
  field9637(
  arg4: ID!): Boolean
  field9638(arg30: [Input1842!]!): Type4855 @experimental @deprecated(reason: "Anonymized deprecation reason")
  field9639(arg35: [ID!]!): Type4855 @experimental
  field9640(arg905: ID!): Type4855
  field9641(arg907: ID!): Type4855
  field9642(arg905: ID!, arg908: Enum1049!): Type4855
  field9643(arg907: ID!): Type4857
  field9644(arg907: ID!, arg908: Enum1049, arg909: Enum1061): Type4857
  field9645(arg907: ID!, arg60: Input1834!): Boolean
  field9646(arg907: ID!, arg910: Input1835!): Boolean
  field9647(arg907: ID!, arg60: Input1836!): Type4857 @experimental
  field9648(arg907: ID!, arg911: Enum1049!, arg259: Enum1060!, arg912: Enum1061!): Type4857 @experimental
  field9649(arg907: ID!, arg450: String!): Type4921
  field9650(arg907: ID!, arg913: ID!): Boolean
  field9651(arg907: ID!): Boolean @experimental
  field9652(arg30: [Input1843!]!): Type4855
  field9653(arg747: ID!): Boolean @experimental
  field9654(arg564: ID!, arg905: ID!): Boolean @experimental
  field9655(arg564: ID!): Type4912 @experimental
  field9656(arg564: ID!, arg905: ID!): Type4912 @experimental
  field9657(arg914: ID!): Boolean @experimental
  field9658(arg564: ID!): Boolean
  field9659(arg914: ID!): Boolean @experimental
  field9660(arg905: ID!, arg915: String): String @experimental
  field9661(arg564: ID!, arg915: String): String @experimental
  field9662(arg60: Input1859!): Type4912 @experimental
  field9663(arg564: ID!): Type4907
  field9664(arg564: ID!): Type4907
  field9665(arg905: ID!): Boolean
  field9666(arg564: ID!, arg916: Scalar7!): Type4907
  field9667(arg905: ID!, arg916: Scalar7!): Type4923
  field9668(arg564: ID!, arg916: Scalar7!): Type4907
  field9669(arg803: [Input1826!]!): Type4832 @deprecated(reason: "Anonymized deprecation reason")
  field9670(arg803: Input1829!): Type4834
  """
  This is an anonymized description
  """
  field9671(
  arg60: Input1830!): Type4836
  field9672(arg803: [Input1827!]!): Type4832
  """
  This is an anonymized description
  """
  field9673(
  arg60: Input1828!): Type4833 @experimental
  """
  This is an anonymized description
  """
  field9674(
  arg917: ID!
  arg189: Scalar7!): Boolean
  field9675(arg804: [ID!]!): [Type4839!]
  field9676(arg804: [ID!]!): [Type4841]
  field9677(arg804: [ID!]!): Type4842
  field9678(arg4: ID!, arg60: Input1833!): Type4839
  field9679: Type4877
  field9680(arg918: [ID!]!): Type4877
  field9681(arg918: [ID!]!): Type4877
  field9682(arg918: [ID!]!): Type4877
  """
  This is an anonymized description
  """
  field9683(
  arg919: Boolean!): Boolean
  """
  This is an anonymized description
  """
  field9684(
  arg1: Input1846!): Type4875
  field9685(arg804: [ID!]!): Boolean
  field9686(arg30: [Input1856!]!): Type4904
  field9687(arg30: [Input1857!]!): Type4904
  """
  This is an anonymized description
  """
  field9688(
  arg1: Input1844): Type4857! @directive1(arg31: "anonymous-string")
}

type Type4871 {
  field8333: [Type4872!]
  field37: Type4901
}

type Type4872 {
  field2: ID!
  field959: ID
  field9689: String
  field4947: Enum1052
  field3456: String
  field741: Enum1051
  field423: String
  field94: Scalar14
  field96: Scalar14
  field9690: Boolean
  field9691: Boolean
}

type Type4873 {
  field1280: Int
}

type Type4874 {
  field9692: [String!]
  field7797: [Enum1052!]
}

enum Enum1051 {
  VALUE_4346
  VALUE_4347
  VALUE_4348
  VALUE_4349
  VALUE_4350
  VALUE_4351
  VALUE_4352
  VALUE_754
}

enum Enum1052 {
  VALUE_4353
  VALUE_3835
  VALUE_4354
  VALUE_4355
  VALUE_4356
  VALUE_4357
  VALUE_4358
  VALUE_4359
  VALUE_4360
  VALUE_4361
  VALUE_1110
  VALUE_4362
  VALUE_4363
  VALUE_4364
  VALUE_4365
  VALUE_4366
  VALUE_4367
  VALUE_4368
  VALUE_4369
  VALUE_4370
  VALUE_4371
}

type Type4875 {
  field439: String
  field480: Boolean
  field500: [Type4876!]
}

type Type4876 {
  field4947: Enum1052
  field9693: Boolean
  field1088: Boolean
  field166: Enum1053
}

enum Enum1053 {
  VALUE_4346
  VALUE_4372
  VALUE_4373
  VALUE_979
  VALUE_754
}

"""
This is an anonymized description
"""
type Type4877 {
  field8333: [Type4872!]
}

input Input1846 {
  inputField3466: Enum1052!
  inputField3467: Boolean!
  inputField214: Boolean!
}

type Type4878 {
  field2147: Boolean!
  field9528: Type4853!
  field9694: String!
  field9695: [Type4882!]!
}

type Type4879 {
  field9696: [String!]
}

type Type4880 {
  field9697: [Enum1054!] @deprecated
}

type Type4881 {
  field1272: [String!]
}

type Type4882 {
  field285: String!
  field9698: Boolean
  field585: [Type4884!]!
}

type Type4883 {
  field9699: [Type2147!]
}

enum Enum1054 {
  VALUE_4374
  VALUE_4375
  VALUE_4376
  VALUE_4377
  VALUE_4378
  VALUE_4379
  VALUE_4292
  VALUE_4380
}

type Type2147 @key(fields: "field2") {
  field2: ID!
  field959: ID!
  field5: String!
  field2013: String!
  field1491: String!
  field285: String!
  field9700: String!
  field9701: [String!]!
  field9702: Scalar11
  field1527: String
  field10: String
  field5007: String
  field9703: String
  field9704: Boolean!
  field9705: Boolean!
  field9620: Enum1054 @deprecated
  field9706: String
  field218: String
  field1519: String
  field5246: String
  field2147: Boolean!
  field94: Scalar14
  field96: Scalar14
  field9707: String
  field9708: String
  field9709: String
  field9710: String
  field58: Enum1055
  field9711: Boolean
  field4078: String
  field6686: Scalar11
  field9712: String
  field9713: String
  field9714: String
  field9715: Int
  field9716: Int
  field56: Type29!
  field57: Type29
  field9717: Boolean!
  field9718: Boolean!
  field9719: [Type4888!]!
  field9720: Boolean!
  field611: String
  field9721: Boolean!
  field9722: Scalar11
  field9723: Scalar11
  field9724: Type4855
  field9725: Type4893
  field9726: Type4911
  field9727: Type4914
  field9728: Type4853
  field9729: [Scalar1!]
  field9730: [Type4895!]
  field9603: Boolean
  field9731: String
  field7401: String
  field9732: String
  field9733: String
  field4029: String
  field4963: String @deprecated
  field7406: String
  field9547: String
}

type Type4884 {
  field2: ID!
  field959: ID!
  field94: Scalar14
  field96: Scalar14
  field56: Type29
  field57: Type29
  field5: String
  field1491: String
  field2013: String
  field285: String
  field9712: String
  field9706: String
  field218: String
  field2147: Boolean
  field9711: Boolean
  field5246: String
  field1519: String
  field58: Enum1055
  field6686: String
  field9702: String
  field9722: String
  field9723: String
  field9710: String
  field9709: String
  field9528: Type4853
  field4078: String
  field9718: Boolean
  field9717: Boolean
  field9719: [Type4887!]
  field9734: Type4885
  field9735: Type4886
  field9701: [String!]
  field1527: String
  field9620: Enum1054 @deprecated
  field10: String
  field9705: Boolean
  field9704: Boolean
  field9703: String
  field9721: Boolean
  field9736: [String!]
  field9603: Boolean
  field611: String
  field9720: Boolean!
  field9737: Scalar11
  field9738: Scalar11
  field9731: String
  field7401: String
  field9732: String
  field9733: String
  field4029: String
  field4963: String @deprecated
  field7406: String
  field9547: String
}

type Type4885 {
  field9739: Int
  field9740: Int
}

type Type4886 {
  field9741: String
  field9742: String
}

type Type4887 {
  field2: String!
  field5246: String
  field9706: String
  field58: Enum1055
}

type Type4888 {
  field2: ID!
  field5246: String
  field218: String
  field9706: String
  field58: Enum1055
}

enum Enum1055 {
  VALUE_4381
  VALUE_4382
  VALUE_4383
  VALUE_4384
  VALUE_196
  VALUE_4385
  VALUE_1272
}

type Type4889 {
  field5: [String!]!
  field285: [String!]!
  field5246: [String!]!
  field1519: [String!]!
  field1527: [String!]!
  field58: [Enum1055!]!
  field10: [String!]!
  field9620: [Enum1054!]! @deprecated
  field9743: [String!]!
  field611: [String!]!
  field9744: [String!]!
  field9731: String @deprecated
  field7401: String @deprecated
  field9732: String @deprecated
  field9733: String @deprecated
  field4029: String @deprecated
  field4963: String @deprecated
  field9547: String @deprecated
}

type Type4890 {
  field5: [String!]
  field285: [String!]
  field5246: [String!]
  field1519: [String!]
  field1527: [String!]
  field58: [Enum1055!]
  field10: [String!]
  field9743: [String!]
  field611: [String!]
  field9705: [Boolean!]
}

type Type4891 {
  field9699: [Type2147!]
  field6662: Type4890
}

type Type4892 {
  field9701: [String!]
}

type Type4893 {
  field9745: Boolean
  field903: [Type4894!]
}

type Type4894 {
  field1527: String
  field9746: Boolean
}

type Type4895 {
  field2: Scalar1
  field9747: [Scalar1!]
  field6419: [String!]
  field2460: [Enum1059!]
  field3456: String
  field5373: Boolean
  field56: String
  field94: Scalar14
  field96: Scalar14
}

type Type4896 {
  field9748: [Type4895]
}

input Input1847 {
  inputField57: String!
  inputField108: String!
  inputField3468: Scalar11
  inputField3469: [String!]!
  inputField692: String! = "default"
  inputField340: String! = "default"
  inputField2834: String
  inputField3470: String
  inputField3471: Boolean! = false
  inputField3472: Boolean! = false
  inputField3473: Enum1054 @deprecated
  inputField3474: String
  inputField86: String
  inputField3475: String
  inputField2334: String
  inputField3476: String
  inputField3477: String
  inputField135: Enum1055!
  inputField3478: Boolean!
  inputField3479: Scalar11
  inputField3480: [Input1850!]!
  inputField654: ID
  inputField3481: Boolean!
  inputField3482: Boolean
  inputField979: String
  inputField3483: String
  inputField2769: String
  inputField3484: String
  inputField3485: String
  inputField1670: String!
  inputField3159: String @deprecated
  inputField610: String
  inputField3486: String
}

input Input1848 {
  inputField57: String
  inputField108: String @deprecated
  inputField3468: Scalar11
  inputField3469: [String!]
  inputField2834: String
  inputField3470: String
  inputField3471: Boolean
  inputField3472: Boolean
  inputField3473: Enum1054 @deprecated
  inputField3474: String
  inputField86: String
  inputField3475: String
  inputField2334: String
  inputField3476: String
  inputField3477: String
  inputField135: Enum1055
  inputField3478: Boolean
  inputField3479: Scalar11
  inputField3480: [Input1850!]
  inputField654: ID
  inputField3481: Boolean
  inputField3482: Boolean
  inputField979: String
  inputField3483: String
  inputField2769: String
  inputField3484: String
  inputField3485: String
  inputField1670: String
  inputField3159: String @deprecated
  inputField3486: String
  inputField610: String
}

input Input1849 {
  inputField3487: [ID!]!
  inputField135: Enum1055
  inputField3468: Scalar11
  inputField3479: Scalar11
}

input Input1850 {
  inputField7: ID
  inputField3474: String
  inputField86: String
  inputField2334: String!
}

input Input1851 {
  inputField327: ID!
  inputField57: [String!]
  inputField108: [String!]
  inputField2334: [String!]
  inputField3475: [String!]
  inputField692: [String!]
  inputField135: [Enum1055!]
  inputField340: [String!]
  inputField3488: [String!]
  inputField979: [String!]
  inputField3472: Boolean
}

input Input1852 {
  inputField3487: [Scalar1!]!
  inputField893: [String!]!
  inputField595: Enum1059!
  inputField44: String!
}

input Input1853 {
  inputField7: ID!
  inputField3487: [Scalar1!]!
  inputField893: [String!]!
  inputField595: Enum1059!
  inputField44: String!
}

type Type4897 {
  field37: Type4901!
  field9749: [Type4898!]
}

type Type4898 {
  field2: ID!
  field107: Int
  field9750: String
  field9540: String
  field10: String
  field1527: String
  field5246: String
  field58: Enum1056
  field279: String
  field9751: String
  field9752: String
  field94: Scalar14
  field96: Scalar14
}

input Input1854 {
  inputField2595: String
  inputField3465: Scalar14
}

enum Enum1056 {
  VALUE_1270
  VALUE_196
  VALUE_199
}

type Query @extends @directive1(arg31: "anonymous-string") {
  field9753(arg4: ID!): Type2146
  field9754(arg10: Enum1038, arg915: String, arg101: Int, arg74: Int, arg280: Enum1039): Type4830
  field9755(arg564: ID!): Boolean
  """
  This is an anonymized description
  """
  field9756(
  arg920: String): Type4822
  field9757(arg4: ID!): Type2147
  field9758(arg4: ID!, arg912: Enum1061, arg921: Boolean, arg922: Boolean, arg923: Enum1058, arg189: Scalar7, arg924: Boolean, arg925: Boolean): Type4884
  field9759(arg564: ID!): Type4883
  field9760: Type4892 @experimental
  field9761(arg564: ID!): Type4879 @experimental
  field9762: Type4880 @experimental @deprecated
  """
  This is an anonymized description
  """
  field9763(
  arg650: Input1851!): Type4891
  field9764(arg60: Input1831): String @experimental @deprecated(reason: "Anonymized deprecation reason")
  field9765(arg786: [String!]!): [String!]! @experimental @deprecated(reason: "Anonymized deprecation reason")
  field9766(arg926: [String!]!): [String!]! @experimental @deprecated(reason: "Anonymized deprecation reason")
  field9767(arg30: [Input1842!]!): Type4864 @experimental @deprecated(reason: "Anonymized deprecation reason")
  field9768: Type4843
  field9769(arg4: ID!): Type4857
  field9770(arg650: Input1838!): Type4855 @deprecated(reason: "Anonymized deprecation reason")
  field9771(arg650: Input1838!, arg101: Int! = 0, arg74: Int! = 0): Type4856
  field9772: Type4866
  field9773(arg30: [Input1843!]!): Type4864
  field9774(arg564: String!, arg927: [String!], arg249: [String!], arg259: Enum1068): Type4907 @experimental
  field9775(arg564: String!, arg189: Scalar7, arg928: Boolean): Type4911 @experimental
  field9776(arg564: String!, arg905: String!, arg189: Scalar7!, arg928: Boolean!): Type4911 @experimental
  field9777(arg564: String!, arg927: [String!], arg249: [Scalar7!]): Type4914 @experimental
  field9778(arg747: ID!): Type4924 @experimental
  field9779(arg4: ID!): Type4839 @experimental
  field9780(arg650: Input1832, arg101: Int, arg74: Int): Type4838
  field9781(arg903: Enum1052, arg904: Boolean, arg929: String, arg101: Int, arg74: Int): Type4871 @experimental
  field9782: Type4873 @experimental
  field9783: Type4874 @experimental
  field9784: Type4875
  field9785(arg4: ID!): Type4870 @experimental
  field9786(arg650: Input1845!, arg101: Int!, arg74: Int!): Type4869 @experimental
  field9787(arg10: Input1854!, arg101: Int!, arg74: Int!): Type4897 @experimental
  field9788(arg930: Scalar14!): [Type4898] @experimental
  field9789(arg12: Int!): [Type4898] @experimental
  field9790(arg30: [Input1855!]!): Type4902
  field9791: [Type4868!]!
}

scalar Scalar1

directive @directive1("""
This is an anonymized description
"""
arg31: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

"""
This is an anonymized description
"""
type Type32 @key(fields: "field107") @extends {
  field107: Int! @external
  field9792: Type2146
}

"""
This is an anonymized description
"""
type Type29 @key(fields: "field957") @extends {
  field957: String @external
}

type Type4899 {
  field1088: String!
  field5: String
}

enum Enum1057 {
  VALUE_754
  VALUE_4386
  VALUE_4387
  VALUE_4388
  VALUE_415
  VALUE_758
  VALUE_4389
  VALUE_4390
  VALUE_4391
  VALUE_4392
}

enum Enum1058 {
  VALUE_3824
  VALUE_3825
  VALUE_4393
  VALUE_4394
  VALUE_1940
  VALUE_584
  VALUE_4379
  VALUE_4395
  VALUE_4396
  VALUE_4397
}

type Type4900 {
  field9793: [String!]!
}

enum Enum1059 {
  VALUE_1893
  VALUE_1894
  VALUE_1713
}

enum Enum265 {
  VALUE_1263
  VALUE_1264
  VALUE_1265
  VALUE_1266
}

enum Enum1060 {
  VALUE_1691
  VALUE_955
  VALUE_4398
  VALUE_149
  VALUE_4399
  VALUE_196
  VALUE_4400
  VALUE_213
}

enum Enum1061 {
  VALUE_1691
  VALUE_979
  VALUE_4401
  VALUE_1894
  VALUE_4402
}

type Type4901 {
  field1086: Int
  field1083: Int
  field1085: Int
  field270: Boolean
  field271: Boolean
}

enum Enum1062 {
  VALUE_2870
  VALUE_4403
  VALUE_4404
  VALUE_272
}

enum Enum1063 {
  VALUE_1177
  VALUE_4349
  VALUE_4405
  VALUE_4406
}

enum Enum1064 {
  VALUE_1189
  VALUE_740
}

enum Enum1065 {
  VALUE_4407
  VALUE_4408
}

input Input1855 {
  inputField7: ID!
  inputField3489: Enum1063!
}

type Type4902 {
  field130: [Type4903!]!
}

type Type4903 {
  field2: ID
  field9794: Boolean
}

input Input1856 {
  inputField7: ID!
  inputField3490: Enum1063!
  inputField108: String
  inputField3483: String
  inputField2769: String
  inputField3484: String
  inputField3485: String
  inputField1670: String
  inputField3159: String @deprecated
  inputField3486: String
  inputField3475: String
  inputField605: String
  inputField2334: String
  inputField610: String
  inputField3433: String
}

input Input1857 {
  inputField7: ID!
  inputField3490: Enum1063!
  inputField108: Input1858
  inputField3483: Input1858
  inputField2769: Input1858
  inputField3484: Input1858
  inputField3485: Input1858
  inputField1670: Input1858
  inputField3159: Input1858 @deprecated
  inputField3486: Input1858
  inputField3475: Input1858
  inputField605: Input1858
  inputField610: Input1858
  inputField3433: Input1858
}

input Input1858 {
  inputField917: Boolean!
  inputField55: String
}

type Type4904 {
  field9795: [Type4905]
}

type Type4905 {
  field2: ID
  field9796: Enum1063
  field9797: Enum1064
}

type Type4906 {
  field9798: [String!]
  field6419: [String!]
}

type Type4907 {
  field959: String!
  field9799: String
  field9800: String
  field9801: String
  field9802: String
  field9501: [Type4912!]
  field6419: [Type4909!]
  field9798: [Type4910!]
  field9803: Boolean
  field9804: [Type4908!]
}

type Type4908 {
  field9805: String!
  field9806: Boolean!
}

type Type4909 {
  field1527: String
  field9807: Enum1068
}

type Type4910 {
  field2: ID!
  field5: String
  field9808: String
  field9809: String
  field9705: Boolean
  field9810: String
  field9811: String
  field6419: [Type4909!]
  field9812: [Type4912!]
}

type Type4911 {
  field9813: [Type4913!]
  field9814: [Type4919!]
  field2481: String
}

type Type4912 {
  field2: ID
  field959: String
  field9534: String
  field1527: String
  field9815: String
  field3456: String
  field94: Scalar14
  field96: Scalar14
  field260: Enum1066
  field9816: Boolean
  field6419: [String!]
}

enum Enum1066 {
  VALUE_158
  VALUE_1356
}

type Type4913 {
  field2: ID
  field9817: Type4912
  field1527: String
  field3456: String
  field94: Scalar14
  field96: Scalar14
  field260: Enum1068
  field9818: Type4919
}

type Type4914 {
  field959: String
  field9802: String
  field7030: [Type4916!]
  field9819: [Type4915!]
}

type Type4915 {
  field9534: String!
  field9820: String
  field9811: String
  field7030: [Type4916!]
}

type Type4916 {
  field1527: String
  field2293: Int
  field285: Enum1067
  field58: Enum1068
}

enum Enum1067 {
  VALUE_158
  VALUE_955
  VALUE_4409
  VALUE_149
  VALUE_151
  VALUE_4410
  VALUE_4346
}

type Type4917 {
  field9556: [String!]
  field6419: [String!]
  field58: [Enum1068!]
}

enum Enum1068 {
  VALUE_158
  VALUE_955
  VALUE_4409
  VALUE_149
  VALUE_151
}

type Type4918 {
  field9814: [Type4919!]
}

type Type4919 {
  field2: ID!
  field9821: String
  field9822: String
  field1466: String
  field94: Scalar14
  field96: Scalar14
  field6419: [String!]
  field9823: [String!]
  field2293: Int
}

type Type4920 {
  field9824: [Type4921!]
  field9825: [Type4921!]
  field9577: [Type4921!]
  field9826: [Type4921!]
  field9827: [Type4921!]
}

type Type4921 {
  field2: ID
  field9535: String
  field5: String
  field279: Scalar17
  field582: Enum1069
  field56: Type29
}

enum Enum1069 {
  VALUE_1895
  VALUE_1896
  VALUE_3827
  VALUE_205
  VALUE_3828
}

input Input1859 {
  inputField3491: ID!
  inputField327: ID!
  inputField3492: ID
  inputField3493: String!
  inputField44: String!
  inputField3494: Boolean!
  inputField893: [String!] = []
}

type Type4922 {
  field2: ID
  field959: ID
  field9828: ID
  field9801: String
  field9829: String
  field94: Scalar14
  field96: Scalar14
  field9808: Scalar7
}

type Type4923 {
  field2: ID
  field9830: ID
  field9828: ID
  field9810: String
  field94: Scalar14
  field96: Scalar14
  field9808: Scalar7
}

type Type4924 {
  field486: ID
  field5003: ID
  field58: String
}
