enum Enum600 {
  VALUE_2518
  VALUE_12
  VALUE_11
  VALUE_10
}

enum Enum601 {
  VALUE_1155
  VALUE_2519
  VALUE_215
  VALUE_502
}

enum Enum602 {
  VALUE_2520
  VALUE_2521
  VALUE_2522
  VALUE_810
  VALUE_2523
}

type Type3261 implements Interface111 {
  field4641: String
  field11: String
  field198: String
  field656: [Type3271]
  field5514: [Type3273!]
  """
  This is an anonymized description
  """
  field5515: [Type3267]
}

type Type3262 implements Interface111 {
  """
  This is an anonymized description
  """
  field4641: String
  """
  This is an anonymized description
  """
  field11: String
  """
  This is an anonymized description
  """
  field198: String
  """
  This is an anonymized description
  """
  field5514: [Type3273!]
  """
  This is an anonymized description
  """
  field656: [Type3271]
}

type Type3263 implements Interface111 {
  """
  This is an anonymized description
  """
  field4641: String
  """
  This is an anonymized description
  """
  field11: String
  """
  This is an anonymized description
  """
  field198: String
  """
  This is an anonymized description
  """
  field5514: [Type3273!]
  """
  This is an anonymized description
  """
  field656: [Type3271]
  """
  This is an anonymized description
  """
  field5516: [Type3267]
}

interface Interface111 {
  "This is an anonymized description"
  field4641: String
  "This is an anonymized description"
  field11: String
  "This is an anonymized description"
  field5514: [Type3273!]
  "This is an anonymized description"
  field198: String
  "This is an anonymized description"
  field656: [Type3271]
}

type Type3264 {
  """
  This is an anonymized description
  """
  field5517: ID!
  """
  This is an anonymized description
  """
  field5518: ID!
  """
  This is an anonymized description
  """
  field5519: [Type3265]
}

type Type3265 {
  """
  This is an anonymized description
  """
  field5520: Type3262
  """
  This is an anonymized description
  """
  field5521: Type3262
}

type Type3266 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field11: String
  """
  This is an anonymized description
  """
  field80: Enum600
  """
  This is an anonymized description
  """
  field198: String
  """
  This is an anonymized description
  """
  field5516: [Type3267]
}

type Type3267 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field11: String
  """
  This is an anonymized description
  """
  field80: Enum600
  """
  This is an anonymized description
  """
  field198: String
}

interface Interface112 {
  "This is an anonymized description"
  field2691: Type3267
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field59: ID
  field5367: ID!
  field5368: ID!
  "This is an anonymized description"
  field196: Int
}

type Type2982 implements Interface112 @key(fields: "field2 field5367 field5368") {
  field2691: Type3267
  "This is an anonymized description"
  field747: Type3267
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field59: ID
  field5367: ID!
  field5368: ID!
  "This is an anonymized description"
  field2548: Int
  "This is an anonymized description"
  field196: Int
}

type Type2983 implements Interface112 @key(fields: "field2 field5367 field5368") {
  field2691: Type3267
  "This is an anonymized description"
  field104: Type3262
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field59: ID
  field5367: ID!
  field5368: ID!
  "This is an anonymized description"
  field196: Int
}

union Union43 = Type2983 | Type2982

type Type3268 {
  """
  This is an anonymized description
  """
  field5522: Type3270
  """
  This is an anonymized description
  """
  field5523: [Interface112]
  """
  This is an anonymized description
  """
  field5524: [Type3261]
  """
  This is an anonymized description
  """
  field5525: [Type3261]
}

type Type2981 implements Interface113 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field58: Int!
  """
  This is an anonymized description
  """
  field80: Enum601
  """
  This is an anonymized description
  """
  field2759: Boolean
  """
  This is an anonymized description
  """
  field337: String
  """
  This is an anonymized description
  """
  field198: String
  field5526: String
  field5527: String
  """
  This is an anonymized description
  """
  field5528(
  arg56: [ID!]
  arg544: [ID!]): [Type3263]
  """
  This is an anonymized description
  """
  field751: [Type3266]
  "This is an anonymized description"
  field5529(
  arg545: Enum602): [Type3270]
  field265: Scalar14
  field266: Scalar14
  """
  This is an anonymized description
  """
  field5530(
  arg546: ID
  arg547: ID
  arg56: [ID!]
  arg544: [ID!]
  arg548: [ID!]): Type3268
  """
  This is an anonymized description
  """
  field5531(
  arg549: ID): Type3264
  "This is an anonymized description"
  field5532(
  arg56: [ID!]
  arg544: [ID!]): [Type3262]
  """
  This is an anonymized description
  """
  field5533: [Type3274!]
}

type Type3269 implements Interface113 {
  field2: ID!
  field80: Enum601
  field2759: Boolean
  field337: String
  field198: String
  field5526: String
  field5527: String
  "This is an anonymized description"
  field5529: [Type3270]
  field265: Scalar14
  field266: Scalar14
}

interface Interface113 {
  field2: ID!
  field80: Enum601
  field2759: Boolean
  field337: String
  field198: String
  "This is an anonymized description"
  field5526: String
  "This is an anonymized description"
  field5527: String
  "This is an anonymized description"
  field5529: [Type3270]
  field265: Scalar14
  field266: Scalar14
}

type Type3270 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field11: String
  """
  This is an anonymized description
  """
  field198: String
  """
  This is an anonymized description
  """
  field3881: Boolean
  """
  This is an anonymized description
  """
  field5534: Type3267
  """
  This is an anonymized description
  """
  field2229: Enum602
}

"""
This is an anonymized description
"""
type Type3271 {
  field2: ID!
  field11: String
  field198: String
}

type Type3272 @directive1(arg47: "anonymous-string") {
  field2: ID!
  field5535: ID!
  field11: String!
  field198: String
  field1259: String
  field5528: [Type3262]
  field294: String
  field266: String
  field265: String
}

type Type3273 {
  """
  This is an anonymized description
  """
  field3684: Type3274!
  """
  This is an anonymized description
  """
  field11: String
  """
  This is an anonymized description
  """
  field198: String
  """
  This is an anonymized description
  """
  field266: Scalar14
  """
  This is an anonymized description
  """
  field265: Scalar14
}

type Type3274 {
  """
  This is an anonymized description
  """
  field5367: ID
  """
  This is an anonymized description
  """
  field2: ID
  """
  This is an anonymized description
  """
  field11: String
  """
  This is an anonymized description
  """
  field198: String
  """
  This is an anonymized description
  """
  field266: Scalar14
  """
  This is an anonymized description
  """
  field265: Scalar14
}

extend type Query {
  """
  This is an anonymized description
  """
  field5536(
  arg550: ID): Type2981
  """
  This is an anonymized description
  """
  field5537: [Type3269]
  """
  This is an anonymized description
  """
  field5538: [Type3271]
  """
  This is an anonymized description
  """
  field5539(
  arg551: ID!): [Type3272] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field5540(
  arg552: ID!): Type3272 @directive1(arg47: "anonymous-string")
}

input Input920 {
  """
  This is an anonymized description
  """
  inputField64: String!
  """
  This is an anonymized description
  """
  inputField110: String
  """
  This is an anonymized description
  """
  inputField115: Enum601
  inputField1993: String
  inputField1994: String
}

input Input921 {
  """
  This is an anonymized description
  """
  inputField16: ID!
}

input Input922 {
  """
  This is an anonymized description
  """
  inputField16: ID!
  """
  This is an anonymized description
  """
  inputField64: String
  """
  This is an anonymized description
  """
  inputField110: String
  """
  This is an anonymized description
  """
  inputField115: Enum601
  inputField1993: String
  inputField1994: String
}

input Input923 {
  """
  This is an anonymized description
  """
  inputField16: ID!
}

input Input924 {
  """
  This is an anonymized description
  """
  inputField1995: ID!
  """
  This is an anonymized description
  """
  inputField1996: [Input925!]!
}

input Input925 {
  """
  This is an anonymized description
  """
  inputField1997: String!
  """
  This is an anonymized description
  """
  inputField64: String
  """
  This is an anonymized description
  """
  inputField110: String
  """
  This is an anonymized description
  """
  inputField1047: [ID!]
}

input Input926 {
  """
  This is an anonymized description
  """
  inputField1995: ID!
  """
  This is an anonymized description
  """
  inputField1998: [String!]!
}

input Input927 {
  """
  This is an anonymized description
  """
  inputField1999: ID!
  """
  This is an anonymized description
  """
  inputField2000: ID!
  """
  This is an anonymized description
  """
  inputField2001: [Input928!]!
}

input Input928 {
  """
  This is an anonymized description
  """
  inputField2002: Input925!
  """
  This is an anonymized description
  """
  inputField2003: String!
}

input Input929 {
  inputField1999: ID!
  inputField2000: ID!
  inputField2004: [String!]!
}

input Input930 {
  """
  This is an anonymized description
  """
  inputField16: ID
  """
  This is an anonymized description
  """
  inputField1995: ID!
  """
  This is an anonymized description
  """
  inputField64: String!
  """
  This is an anonymized description
  """
  inputField2005: ID!
  """
  This is an anonymized description
  """
  inputField110: String
  """
  This is an anonymized description
  """
  inputField1692: Boolean
  """
  This is an anonymized description
  """
  inputField228: Enum602
}

input Input931 {
  inputField1995: ID!
  """
  This is an anonymized description
  """
  inputField16: ID!
  """
  This is an anonymized description
  """
  inputField64: String
  """
  This is an anonymized description
  """
  inputField2005: ID
  """
  This is an anonymized description
  """
  inputField110: String
  """
  This is an anonymized description
  """
  inputField1692: Boolean
  """
  This is an anonymized description
  """
  inputField228: Enum602
}

input Input932 {
  """
  This is an anonymized description
  """
  inputField1995: ID!
  """
  This is an anonymized description
  """
  inputField16: ID!
}

input Input933 {
  """
  This is an anonymized description
  """
  inputField1995: ID!
  """
  This is an anonymized description
  """
  inputField161: [Input934!]!
}

input Input934 {
  """
  This is an anonymized description
  """
  inputField16: ID
  """
  This is an anonymized description
  """
  inputField64: String!
  """
  This is an anonymized description
  """
  inputField110: String
  """
  This is an anonymized description
  """
  inputField115: Enum600
}

input Input935 {
  """
  This is an anonymized description
  """
  inputField1995: ID!
  """
  This is an anonymized description
  """
  inputField161: [Input936!]!
}

input Input936 {
  """
  This is an anonymized description
  """
  inputField16: ID!
  """
  This is an anonymized description
  """
  inputField64: String
  """
  This is an anonymized description
  """
  inputField110: String
  """
  This is an anonymized description
  """
  inputField115: Enum600
}

input Input937 {
  """
  This is an anonymized description
  """
  inputField1995: ID!
  """
  This is an anonymized description
  """
  inputField430: [ID!]!
}

input Input938 {
  """
  This is an anonymized description
  """
  inputField1995: ID!
  """
  This is an anonymized description
  """
  inputField2006: ID!
  """
  This is an anonymized description
  """
  inputField2007: [String!]!
}

input Input939 {
  """
  This is an anonymized description
  """
  inputField1995: ID!
  """
  This is an anonymized description
  """
  inputField2006: ID!
  """
  This is an anonymized description
  """
  inputField2008: [ID!]!
}

input Input940 {
  """
  This is an anonymized description
  """
  inputField128: [Input941!]!
}

input Input941 {
  """
  This is an anonymized description
  """
  inputField64: String!
  """
  This is an anonymized description
  """
  inputField110: String
}

input Input942 {
  """
  This is an anonymized description
  """
  inputField1047: [ID!]!
}

input Input943 {
  inputField2009: ID!
  inputField64: String!
  inputField110: String
}

input Input944 {
  inputField2010: ID!
  inputField64: String
  inputField110: String
  inputField452: String
}

input Input945 {
  inputField2011: ID!
  inputField64: String!
  inputField110: String
}

input Input946 {
  inputField2010: ID!
  inputField1998: [String]
}

"""
This is an anonymized description
"""
input Input947 {
  inputField1995: ID!
  inputField2012: [Input948!]!
}

"""
This is an anonymized description
"""
input Input948 {
  inputField1997: String
  inputField2013: ID!
  inputField64: String
  inputField110: String
}

"""
This is an anonymized description
"""
input Input949 {
  inputField1995: ID!
  """
  This is an anonymized description
  """
  inputField2013: ID
  inputField64: String!
  inputField110: String
}

"""
This is an anonymized description
"""
input Input950 {
  inputField1995: ID!
  inputField2013: ID!
  inputField64: String
  inputField110: String
}

"""
This is an anonymized description
"""
input Input951 {
  inputField1995: ID!
  inputField2013: ID!
}

extend type Mutation {
  "This is an anonymized description"
  field5541(
  arg20: Input920!): Type3302!
  "This is an anonymized description"
  field5542(
  arg20: Input921!): Type3302!
  "This is an anonymized description"
  field5543(
  arg20: Input922!): Type3302!
  "This is an anonymized description"
  field5544(
  arg20: Input923!): Type3302!
  "This is an anonymized description"
  field5545(
  arg20: Input924!): Type3302!
  "This is an anonymized description"
  field5546(
  arg20: Input924!): Type3302!
  """
  This is an anonymized description
  """
  field5547(
  arg20: Input926!): Type3302!
  """
  This is an anonymized description
  """
  field5548(
  arg20: Input927!): Type3302!
  """
  This is an anonymized description
  """
  field5549(
  arg20: Input927!): Type3302!
  "This is an anonymized description"
  field5550(
  arg20: Input929!): Type3302!
  "This is an anonymized description"
  field5551(
  arg20: Input940!): Type3302!
  "This is an anonymized description"
  field5552(
  arg20: Input942!): Type3302!
  """
  This is an anonymized description
  """
  field5553(
  arg20: Input930!): Type3302!
  "This is an anonymized description"
  field5554(
  arg20: Input931!): Type3302!
  "This is an anonymized description"
  field5555(
  arg20: Input932!): Type3302!
  """
  This is an anonymized description
  """
  field5556(
  arg20: Input933!): Type3302!
  "This is an anonymized description"
  field5557(
  arg20: Input935!): Type3302!
  """
  This is an anonymized description
  """
  field5558(
  arg20: Input937!): Type3302!
  """
  This is an anonymized description
  """
  field5559(
  arg20: Input938!): Type3302!
  """
  This is an anonymized description
  """
  field5560(
  arg20: Input938!): Type3302!
  """
  This is an anonymized description
  """
  field5561(
  arg20: Input939!): Type3302!
  """
  This is an anonymized description
  """
  field5562(
  arg20: Input939!): Type3302!
  """
  This is an anonymized description
  """
  field5563(
  arg20: Input943!): Type3302! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field5564(
  arg20: Input945!): Type3302! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field5565(
  arg20: Input946!): Type3302! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field5566(
  arg20: Input946!): Type3302! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field5567(
  arg20: ID!): Type3302! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field5568(
  arg20: Input944!): Type3302! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field5569(
  arg20: Input949!): Type3302!
  """
  This is an anonymized description
  """
  field5570(
  arg20: Input950!): Type3302!
  """
  This is an anonymized description
  """
  field5571(
  arg20: Input951!): Type3302!
  """
  This is an anonymized description
  """
  field5572(
  arg20: Input947!): Type3302!
}

"This is an anonymized description"
type Type3275 {
  field2: String!
  field11: String!
  field59: String
  field5573: Float
  field5574: Float
}

"This is an anonymized description"
interface Interface114 {
  field2924: Type87
  field5573: Float
  field5575: Type3278
}

"This is an anonymized description"
type Type3276 implements Interface114 {
  field2924: Type87
  field5573: Float
  field2018: [Type3275!]
  field5575: Type3278
  field5576: Int
}

"This is an anonymized description"
type Type3277 {
  field5577: Float
  field2: String!
  field11: String!
  field59: String
  field5578: Float!
  field5579: Int!
}

"This is an anonymized description"
type Type3278 {
  field5580: Int
  field5581: Int
  field5582: Int
  field321: String!
  field265: Scalar14!
}

enum Enum603 {
  VALUE_1116
  VALUE_1115
  VALUE_2524
  VALUE_2525
  VALUE_2526
  VALUE_2527
  VALUE_2528
  VALUE_2529
  VALUE_1087
}

type Type3279 {
  field405: String
  field80: Enum603
}

interface Interface115 {
  field5583: [Type3276!]
  field3881: Boolean!
  field408: [Type3279!]
}

"This is an anonymized description"
type Type3280 implements Interface115 {
  field2: ID!
  field102: String!
  field130: Enum605!
  field11: String!
  field198: String
  field321: String!
  field265: Scalar14!
  field294: String
  field266: Scalar14
  field5583: [Type3276!]
  field3881: Boolean!
  field5584: [Type3277!]
  field408: [Type3279!]
  field5585: [Type3275!]
}

type Type3281 {
  field408: [Type3279!]
  field5586: Type3280
}

"This is an anonymized description"
type Type3282 implements Interface115 {
  field5583: [Type3276!]
  field3881: Boolean!
  field408: [Type3279!]
}

type Type3283 {
  "This is an anonymized description"
  field5587: Type3282
  "This is an anonymized description"
  field5588: [Type3280!]
}

enum Enum604 {
  VALUE_2530
  VALUE_2531
}

"This is an anonymized description"
enum Enum605 {
  VALUE_215
  VALUE_2532
}

input Input952 {
  inputField2014: [Enum604!]
  inputField1692: Boolean
}

input Input953 {
  inputField1417: String
  inputField2015: Int
}

input Input954 {
  inputField2016: Int
  inputField1: [Input953]
}

extend type Query {
  field5589(arg192: String!, arg191: Enum605!, arg553: Input954): Type3283
  field5590(arg554: ID!, arg553: Input954): Type3281
}

input Input955 {
  inputField137: String!
  inputField255: Enum605!
  inputField64: String!
  inputField110: String
  inputField1692: Boolean
  inputField2017: [String]
}

input Input956 {
  inputField2018: ID!
  inputField64: String
  inputField110: String
}

input Input957 {
  inputField2018: String!
  inputField88: String!
}

type Type3284 {
  field2: ID
  field21: Enum610!
  field405: String
}

input Input958 {
  inputField2019: String!
  inputField2020: String!
  inputField2021: Int
  inputField2022: Int
  inputField2023: Int
}

extend type Mutation {
  "This is an anonymized description"
  field5591(
  arg20: Input955!): Type3284!
  "This is an anonymized description"
  field5592(
  arg20: Input956!): Type3302!
  "This is an anonymized description"
  field5593(
  arg554: ID!): Type3302!
  "This is an anonymized description"
  field5594(
  arg192: String!
  arg191: Enum605!
  arg554: ID): Type3302!
  "This is an anonymized description"
  field5595(
  arg20: Input957!): Type3302!
  "This is an anonymized description"
  field5596(
  arg20: Input957!): Type3302!
  "This is an anonymized description"
  field5597(
  arg20: Input958!): Type3302! @directive1(arg47: "anonymous-string")
}

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

"""
This is an anonymized description
"""
type Type87 @key(fields: "field171") @extends {
  field171: String! @external
  "This is an anonymized description"
  field322: Type3285
  field5598: Type3291
}

"""
This is an anonymized description
"""
type Type3285 {
  field2924: Type87!
  "This is an anonymized description"
  field5367: ID @deprecated(reason: "Anonymized deprecation reason")
  field5599: Type2981
  "This is an anonymized description"
  field5600: Scalar8
  "This is an anonymized description"
  field5601: [Type3286]
  "This is an anonymized description"
  field327: Type2984
  "This is an anonymized description"
  field5602: Type3287
  "This is an anonymized description"
  field5603: [Type3296]
  field265: Scalar14!
  field266: Scalar14!
  field58: Int!
}

"""
This is an anonymized description
"""
type Type3286 {
  "This is an anonymized description"
  field37: Scalar8!
  "This is an anonymized description"
  field4458: Scalar9!
  "This is an anonymized description"
  field427: String!
  field265: Scalar14!
  field266: Scalar14!
  field58: Int!
}

"""
This is an anonymized description
"""
type Type2984 @key(fields: "field2") {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field22: Boolean
  field4728: [String]
  "This is an anonymized description"
  field5604: Boolean
  field5605: Boolean
  "This is an anonymized description"
  field5606: Boolean
  field5607: Boolean
  field5608: Boolean
  field328: Boolean
  field5609: Scalar14
  "This is an anonymized description"
  field5610: Boolean
  field5611: String
  "This is an anonymized description"
  field5612: Boolean
  "This is an anonymized description"
  field5613: Boolean
}

"""
This is an anonymized description
"""
type Type3287 {
  field5614: [Type3288]
  field5615: [Type3289]
  field5616: [Type3290]
}

type Type3288 {
  field5617: String
  field5363: String!
}

type Type3289 {
  field5617: String!
  field4954: String!
}

type Type3290 {
  field5617: String!
  field789: String!
  field631: String
}

type Type3291 {
  field2924: Type87!
  field5618: [Type2964]
  field5619: [Type2967]
}

"""
This is an anonymized description
"""
type Type2964 @key(fields: "field5363") {
  field5617: String!
  field5363: String!
}

"""
This is an anonymized description
"""
type Type2967 @key(fields: "field789") {
  field5617: String!
  field789: String!
}

"""
This is an anonymized description
"""
type Type2968 @key(fields: "field5364 field789") {
  field5364: String!
  field789: String!
  "This is an anonymized description"
  field2924: Type87
}

type Type3292 {
  field5620: String!
  field5621: String!
  field5622: String
  field37: String
}

type Type3293 {
  field67: String!
  field5623: String!
  field5624: String
  field5625: String
}

type Type3294 {
  field299: String!
  field67: String!
  field5623: String
  field11: String!
}

type Type3295 {
  field402: [Type3292]!
  field5626(arg260: String): [Type3293]!
  field1658(arg260: String, arg555: String): [Type3294]!
}

type Type3296 {
  field171: String
  field5363: String!
  field5627: String!
  field5628: String
  field5629: String
  field5630: String
  field5631: String
  field5632: Type3292
  field5633: Type3293
  field5634: Type3294
}

type Type3297 {
  field2924: Type87!
  field5363: String!
  field5635: String
  field5636: String
  field5637: Boolean
  field5638: Boolean
}

type Type3298 {
  field5363: String
  field37: String
  field5639: [Type3297]
}

type Type3299 {
  field5617: String!
  field5640: String!
  field337: String!
}

enum Enum606 {
  VALUE_2533
  VALUE_1369
}

enum Enum607 {
  VALUE_2534
  VALUE_158
}

type Type3300 {
  field5641: Enum607!
  field269: String
}

enum Enum608 {
  VALUE_1300
  VALUE_2535
  VALUE_891
  VALUE_2536
  VALUE_1369
  VALUE_2537
  VALUE_2538
}

enum Enum609 {
  VALUE_1117
  VALUE_1118
  VALUE_995
  VALUE_1122
  VALUE_340
  VALUE_162
  VALUE_2539
  VALUE_2540
}

type Type3301 {
  field5274: Enum606!
  field269: Type3300!
  field5642: Scalar14!
  field1239: Enum608!
  field21: Enum609
  field152: String
  field245: String
}

input Input959 {
  inputField2024: [Enum606!]
  inputField437: [Enum609!]
}

type Query @extends {
  field5643(arg48: String!): Type3285
  field5644(arg556: String!): Type3285
  field5645(arg557: String!): Type3285
  field5646: [Type3285]
  field5647(arg558: [String!]): [Type3285]
  field5648(arg559: String!): [Type3285]
  field5649: Type3295
  field5650(arg48: String!, arg556: String): [Type3296!]
  "This is an anonymized description"
  field5651: [Type3299]!
  "This is an anonymized description"
  field5652(
  arg559: String): [Type3288]
  "This is an anonymized description"
  field5653(
  arg559: String): [Type3290]
  "This is an anonymized description"
  field5654(
  arg48: ID!
  arg556: String
  arg560: String): [Type3297!]
  "This is an anonymized description"
  field5655(
  arg48: ID!
  arg556: String): Type3298!
  field5656(arg48: ID!, arg17: Input959): [Type3301]
  field5657(arg69: String!, arg189: String!): Type2968
}

enum Enum610 {
  VALUE_1117
  VALUE_1118
}

type Type3302 @directive1(arg47: "anonymous-string") {
  field21: Enum610
  field405: String
}

input Input960 {
  inputField16: ID
  inputField2025: Boolean!
  inputField2026: [String]
  inputField2027: Boolean
  inputField2028: Boolean
  inputField2029: Boolean
  inputField2030: Boolean
  inputField2031: Boolean
  inputField2032: Boolean
  inputField2033: Boolean
  inputField2034: String
  inputField2035: Boolean
  inputField2036: Boolean
  inputField2037: Scalar14
}

input Input961 {
  inputField2038: String
  inputField2039: String!
}

input Input962 {
  inputField2038: String!
  inputField2040: String!
}

input Input963 {
  inputField2038: String!
  inputField188: String!
}

input Input964 {
  inputField2041: [Input961]
  inputField2042: [Input962]
  inputField2043: [Input963]
}

input Input965 {
  inputField2044: Scalar8!
  inputField1995: ID!
  inputField2045: Input960
  inputField2046: Input964
}

input Input966 {
  "This is an anonymized description"
  inputField9: Scalar8!
  "This is an anonymized description"
  inputField2047: Scalar9!
  "This is an anonymized description"
  inputField213: String!
}

"""
This is an anonymized description
"""
input Input967 {
  """
  This is an anonymized description
  """
  inputField2048: Boolean
}

input Input968 {
  "This is an anonymized description"
  inputField1995: String!
  "This is an anonymized description"
  inputField2049: String!
}

input Input969 {
  inputField2050: String!
  inputField2051: String!
  inputField2052: String
  inputField9: String
}

input Input970 {
  inputField357: String!
  inputField2053: String!
  inputField2054: String
  inputField2055: String
}

input Input971 {
  inputField551: String!
  inputField357: String!
  inputField2053: String
  inputField64: String!
}

input Input972 {
  inputField88: String!
  inputField2039: String!
  inputField2056: String!
  inputField2057: String
  inputField2058: String!
  inputField2059: String
  inputField2060: String
}

"""
This is an anonymized description
"""
input Input973 {
  inputField2061: String
  """
  This is an anonymized description
  """
  inputField2062: String
  inputField2063: Boolean!
  inputField2064: Boolean!
}

input Input974 {
  inputField88: String!
  inputField2039: String!
  inputField2065: [Input973!]!
}

input Input975 {
  inputField88: String!
  inputField2039: String!
  inputField2065: [Input976!]!
}

input Input976 {
  inputField2061: String!
  inputField2062: String
}

input Input977 {
  inputField2044: Scalar8
  inputField1995: ID
}

type Mutation @extends {
  "This is an anonymized description"
  field5658(
  arg48: String!
  arg20: Input965!): Type3302 @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field5659(
  arg48: String!
  arg20: [Input966]!
  arg17: Input967): Type3302 @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field5660(
  arg20: [Input969]!): Type3302 @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field5661(
  arg20: [Input970]!): Type3302 @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field5662(
  arg20: [Input971]!): Type3302 @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field5663(
  arg20: [Input972]!): Type3302 @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field5664(
  arg20: Input974!): Type3302 @directive1(arg47: "anonymous-string")
  field5665(arg48: String!, arg20: Boolean): Type3302 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field5666(
  arg48: String!
  arg20: Boolean): Type3302 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field5667(
  arg20: Input975!): Type3302 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field5668(
  arg48: String!
  arg20: Input977): Type3302 @directive1(arg47: "anonymous-string")
}