type Type22 @key(fields: "field2") @extends {
  field2: Enum550! @external
}

type Type803 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

type Type804 @key(fields: "field2") {
  field2: ID!
  field11: String!
  field198: String
  field2692: [Type22!]!
  field2693: Type805!
  field26: Enum252!
  field31: Enum253!
  field41: Enum255!
  field2694: Enum254!
  field2695: Type806!
  field2696: [Interface42!]
  field2697: [Type812!]
  field2698: [Type809!]
  field2699: Type813!
  field21: Enum257!
  field58: Int!
  field22: Boolean!
  field1259: Type26
}

type Type805 {
  field53: Scalar13!
  field54: Scalar13
  field55: Scalar15!
}

type Type806 {
  field2700: Enum256!
  field2701: Float
}

interface Interface42 {
  field11: String!
}

type Type807 implements Interface42 {
  field11: String!
  field2702: Int!
  field2703: Int
  field37: Scalar8!
}

type Type808 implements Interface42 {
  field11: String!
  field2704: Int!
  field2705: Int
  field309: Enum251!
}

enum Enum251 {
  VALUE_1245
  VALUE_1246
  VALUE_1247
}

enum Enum252 {
  VALUE_1248
  VALUE_1249
}

enum Enum253 {
  VALUE_1250
  VALUE_1251
}

enum Enum254 {
  VALUE_1126
  VALUE_1252
}

enum Enum255 {
  VALUE_1253
  VALUE_1254
}

enum Enum256 {
  VALUE_1255
  VALUE_1256
}

enum Enum257 {
  VALUE_171
  VALUE_22
  VALUE_759
}

type Type809 @key(fields: "field2") {
  field2: ID!
  field11: String!
  field2692: [Type22!]!
  field2706: Interface43!
  field21: Enum259!
  field58: Int!
  field22: Boolean!
  field1259: Type26
}

interface Interface43 {
  field260: Enum258!
}

type Type810 implements Interface43 {
  field260: Enum258!
  field2707: Type803!
}

type Type811 {
  field2: ID!
  field147: Int!
  field146: [String!]
  field11: String
}

type Type812 {
  field2: ID!
  field496: Boolean!
  field145: [Type811!]
  field148: [Type811!]
}

enum Enum258 {
  VALUE_1257
  VALUE_1258
}

enum Enum259 {
  VALUE_171
  VALUE_22
  VALUE_759
}

type Type813 @key(fields: "field2") {
  field2: ID!
  field11: String!
  field2694: Enum254!
}

type Query @extends {
  field2708(arg1: [ID!]!): [Type804]
  field2709(arg1: [ID!]!): [Type809]
  field2710(arg1: [ID!]!): [Type813]
}