scalar Scalar1

directive @directive1(arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

type Query @extends {
  field2414(arg29: Int!, arg238: String): [Type728] @directive1(arg47: "anonymous-string")
  field2415(arg29: Int!): Type729 @directive1(arg47: "anonymous-string")
  field2416(arg7: Input364): [Type767]! @directive1(arg47: "anonymous-string") @experimental
  field2417: String! @directive1(arg47: "anonymous-string")
  field2418(arg29: Scalar1!): Type750 @experimental @directive1(arg47: "anonymous-string")
  field2419(arg29: Scalar1!, arg239: String): [Type754] @experimental @directive1(arg47: "anonymous-string")
  field2420(arg29: Scalar1!): Type772 @directive1(arg47: "anonymous-string")
  field2421: Type736 @override(from: "service74") @directive1(arg47: "anonymous-string")
  field2422(arg240: Scalar1): Type741 @override(from: "service74") @directive1(arg47: "anonymous-string")
  field2423: Type742 @override(from: "service74") @directive1(arg47: "anonymous-string")
  field2424: Type743 @override(from: "service74") @directive1(arg47: "anonymous-string")
}

type Mutation @extends {
  field2425(arg241: Input347): [Type728] @directive1(arg47: "anonymous-string")
  field2426(arg242: Input348): Type729 @override(from: "service74") @directive1(arg47: "anonymous-string")
  field2427(arg243: Input349): Type733 @directive1(arg47: "anonymous-string")
  field2428(arg183: Input365!, arg244: Int!, arg245: String): Type767 @directive1(arg47: "anonymous-string") @experimental
  field2429(arg246: Int!, arg168: Int!, arg245: String): Int @directive1(arg47: "anonymous-string") @experimental
  field2430(arg246: Int!, arg168: Int!, arg245: String): Type767 @directive1(arg47: "anonymous-string") @experimental
  field2431(arg243: Input373!): Boolean @directive1(arg47: "anonymous-string")
  field2432(arg247: Input376!): Type772 @directive1(arg47: "anonymous-string")
  field2433(arg29: Scalar1!): Scalar1 @directive1(arg47: "anonymous-string")
  field2434(arg20: Input358): String @override(from: "service74") @directive1(arg47: "anonymous-string")
  field2435(arg248: [String]): [String] @override(from: "service74") @directive1(arg47: "anonymous-string") @deprecated(reason: "Anonymized deprecation reason")
  field2436(arg249: String): String @override(from: "service74") @directive1(arg47: "anonymous-string") @deprecated(reason: "Anonymized deprecation reason")
  field2437(arg29: Scalar1): Scalar1 @override(from: "service74") @directive1(arg47: "anonymous-string")
  field2438(arg250: String): String @override(from: "service74") @directive1(arg47: "anonymous-string")
  field2439(arg29: Scalar1): String @override(from: "service74") @directive1(arg47: "anonymous-string")
  field2440(arg251: Input351): Type744 @override(from: "service74") @directive1(arg47: "anonymous-string")
  field2441(arg252: Boolean, arg253: Input353): [Type738] @directive1(arg47: "anonymous-string")
  field2442(arg252: Boolean, arg254: [Input353]): [Type738] @directive1(arg47: "anonymous-string")
  field2443(arg255: Input354): Type741 @override(from: "service74") @directive1(arg47: "anonymous-string")
  field2444(arg20: Input359): [Scalar1] @override(from: "service74") @directive1(arg47: "anonymous-string")
  field2445(arg250: String!, arg211: [Scalar1!]!): [Scalar1] @directive1(arg47: "anonymous-string")
  field2446(arg256: String!, arg250: String!, arg211: [Scalar1!]!): [Scalar1] @directive1(arg47: "anonymous-string")
}

type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
  "This is an anonymized description"
  field2414(
  arg238: String): [Type728] @directive1(arg47: "anonymous-string")
  field2447(arg238: String): Boolean @directive1(arg47: "anonymous-string")
  field2448: [Type727] @directive1(arg47: "anonymous-string")
  field2449: Type729 @override(from: "service74") @directive1(arg47: "anonymous-string")
  field2450(arg257: Int, arg258: Int): [Type730] @override(from: "service74") @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field2451(
  arg257: Int
  arg259: Boolean
  arg258: Int): [Type738] @override(from: "service74") @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field2452(
  arg260: String!
  arg257: Int
  arg259: Boolean
  arg258: Int): [Type738] @override(from: "service74") @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field2453(
  arg257: Int
  arg258: Int): [Type738] @override(from: "service74") @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field2454: Type734 @override(from: "service74") @directive1(arg47: "anonymous-string")
}

type Type725 @extends @key(fields: "field2455") {
  field2455: Int! @external
}

type Type726 @extends @key(fields: "field1576") {
  field1576: Int! @external
}

enum Enum231 {
  VALUE_1146
  VALUE_1147
}

"""
This is an anonymized description
"""
enum Enum232 {
  VALUE_1148
  VALUE_1149
  VALUE_1150
  VALUE_1151
  VALUE_1152
  VALUE_1153
  VALUE_1154
  VALUE_502
  VALUE_188
  VALUE_1155
}

type Type727 {
  field2456: String
  field2457: Boolean
}

type Type728 {
  field109: Int!
  field2458: String
  field2459: Enum231
  field3: Scalar1
  field2460: Boolean
  field294: String
  field266: Scalar1
}

"""
This is an anonymized description
"""
type Type729 {
  field109: Scalar1
  field2461: Scalar1
  field2462: Boolean
  field248: Int
}

type Type730 {
  field2463: Scalar1
  field2456: String
  field207: Boolean
}

type Type731 {
  field2464: Scalar11
  field2465: String
  field2466: Int
}

type Type732 {
  field68: String
  field2467: String
}

type Type733 {
  field2468: [Type753]
}

input Input347 {
  inputField233: [Int]!
  inputField834: String
  inputField835: Enum231
  inputField823: Scalar1
}

input Input348 {
  inputField187: Scalar1!
  inputField836: Boolean
  inputField837: Int
}

input Input349 {
  inputField838: [Input350]!
}

input Input350 {
  inputField187: Scalar1!
  inputField834: String!
  inputField839: Enum232!
}

type Type734 {
  field2469(arg257: Int, arg258: Int): [Type735]
  field109: Scalar1
}

type Type735 {
  field2456: String
  field2470: Scalar1
  field2471: String
}

"""
This is an anonymized description
"""
enum Enum233 {
  VALUE_1150
  VALUE_1152
  VALUE_502
  VALUE_1155
  VALUE_1153
  VALUE_1148
  VALUE_1151
  VALUE_1149
  VALUE_1154
  VALUE_188
}

type Type736 {
  field2472(arg257: Int, arg261: Boolean, arg211: [Scalar1], arg258: Int): [Type738]
  field2473(arg257: Int, arg211: [Scalar1], arg258: Int): [Type737]
  field2474(arg249: String): Type738 @deprecated(reason: "Anonymized deprecation reason")
  field2451(arg257: Int, arg259: Boolean, arg29: Scalar1, arg258: Int): [Type738]
  field2475(arg260: String, arg257: Int, arg259: Boolean, arg29: Scalar1, arg258: Int): [Type738]
  field2476(arg250: String, arg29: Scalar1): Type738
}

type Type737 {
  field2477(arg257: Int, arg258: Int): [Type749]
  "This is an anonymized description"
  field2478: String
  field2479: String
  field2480: Type731
  field2481(arg257: Int, arg258: Int): [Type732]
  field109: Scalar1
  field432: Type740
  field2482(arg257: Int, arg262: [String], arg258: Int): [Type748]
  field427: Type739
}

type Type738 {
  field2477(arg257: Int, arg258: Int): [Type749]
  "This is an anonymized description"
  field2478: String
  field2479: String
  field2480: Type731
  field68: String
  field109: Scalar1
  field2483: String
  field432: Type740
  field2482(arg257: Int, arg262: [String], arg258: Int): [Type748]
  field427: Type739
}

type Type739 {
  field427: String
  field2484: Enum233
}

type Type740 {
  field2485: Boolean
  field2486(arg257: Int, arg262: [String], arg258: Int): [Type748]
  field2487: Int
  field2488: Type741
  field2458: String
  field2489: String
  field2490: Scalar1
}

type Type741 {
  field1226: Boolean
  field2477(arg257: Int, arg258: Int): [Type740]
  field2491(arg257: Int, arg258: Int): [Type746]
  field2492(arg257: Int, arg258: Int): [String]
  field2493(arg257: Int, arg258: Int): [String]
  field2494: Boolean
  field2495: Boolean
  field68: String
  field198: String
  field2496: Boolean
  field2: Scalar1
  field2497: Boolean
  field2486(arg257: Int, arg262: [String], arg258: Int): [Type748]
  field11: String
  field2498: Boolean
  field2499(arg257: Int, arg258: Int): [Type739]
  field2500(arg257: Int, arg258: Int): [Type747]
  field2501(arg257: Int, arg258: Int): [Type740]
  field2502: Boolean
  field2503: Boolean
  field2504(arg257: Int, arg258: Int): [String]
  field2505: Boolean
  field152: String
}

type Type742 {
  field2506(arg257: Int, arg258: Int): [Type741]
  field2488(arg240: Scalar1): Type741
  field2507(arg238: String): Type741
  field2508(arg257: Int, arg263: [Scalar1], arg258: Int): [Type741]
}

type Type743 {
  field2509(arg264: [String], arg257: Int, arg258: Int): [Type744]
}

type Type744 {
  field68: String
  field2510(arg257: Int, arg258: Int): [Type745]
}

type Type745 {
  field2511: Boolean
  field2512: Boolean
  field2513: Int
  field2514: Int
  field2515: Boolean
  field2458: String
  field2516(arg257: Int, arg258: Int): [Enum233]
}

type Type746 {
  field2517: String
  field2518(arg257: Int, arg258: Int): [String]
}

type Type747 {
  field2519: Boolean
  field2520: Int
  field2484: String
}

type Type748 {
  field198: String
  field94: String
  field11: String
}

type Type749 {
  field2517: String
}

input Input351 {
  inputField827: String
  inputField840: [Input352]
}

input Input352 {
  inputField841: String
  inputField842: Boolean!
  inputField843: Boolean!
  inputField844: Int!
  inputField845: Int!
  inputField846: Boolean!
  inputField847: [Enum233]
}

input Input353 {
  inputField848: [Input361]
  inputField849: String
  inputField850: Input362
  inputField620: [String]
  inputField851: String
  inputField187: Scalar1
  inputField90: Input355
  inputField852: Input356
  inputField853: [Input357]
  inputField854: Input372
}

input Input354 {
  inputField855: Boolean!
  inputField848: [Input355]
  inputField856: [Input363]
  inputField857: [String]
  inputField858: [String]
  inputField859: Boolean!
  inputField827: String
  inputField110: String
  inputField860: Boolean!
  inputField16: Scalar1
  inputField861: Boolean!
  inputField862: [Input360]
  inputField64: String
  inputField863: Boolean!
  inputField864: [Input356]
  inputField865: [Input355]
  inputField866: Boolean!
  inputField867: [String]
  inputField868: Boolean!
  inputField321: String
}

input Input355 {
  inputField16: Scalar1
  inputField862: [Input360]
  inputField869: Int!
  inputField834: String
  inputField870: String
}

input Input356 {
  inputField839: String
}

input Input357 {
  inputField712: String
  inputField871: String
}

input Input358 {
  inputField841: String!
  inputField872: Boolean!
  inputField873: Scalar1
  inputField233: [Scalar1]!
}

input Input359 {
  inputField841: String!
  inputField849: String
  inputField233: [Scalar1]!
  inputField839: Enum233!
}

input Input360 {
  inputField110: String
  inputField712: String
  inputField64: String
}

input Input361 {
  inputField874: String
}

input Input362 {
  inputField875: Scalar11
  inputField876: String
  inputField877: Int
}

input Input363 {
  inputField874: String
  inputField878: [String]
}

type Type750 {
  field108: Type29!
  field2521: Type751!
  field2522: [Type752]!
}

type Type751 {
  field2523: Int!
  field2524: Int!
  field2525: Int!
}

type Type752 {
  field68: String!
  field2526: Scalar1
  field21: Enum234!
  field2527: [Type766]
}

type Type753 {
  field109: Scalar1 @deprecated(reason: "Anonymized deprecation reason")
  field2458: String @deprecated(reason: "Anonymized deprecation reason")
  field2490: Scalar1 @deprecated(reason: "Anonymized deprecation reason")
  field2484: Enum232 @deprecated(reason: "Anonymized deprecation reason")
  field108: Type29!
  field2528: Type29
  field2529: Type29
  field191: Int!
  field2530: Type757! @experimental
  field402: [Type763]! @experimental
  field2480: Type734
  field2531: Boolean
  field2479: String
  field2532: Union11 @experimental
  field2449: Type729
}

type Type754 {
  field108: Type29!
  field2528: Type29
  field2529: Type29
  field191: Int!
  field21: Enum234!
  field2530: Type757!
  field402: [Type763]
  field2533: Scalar1
  field2454: Type734
  field2480: Type731
  field2479: String @experimental
  field2534: Type755
  field2535: [Type755]
  field2536: [Type755]
  field2537: [Type755] @experimental
  field2538: [Type755] @experimental
  field2449: Type729 @experimental
  field2539: Boolean! @experimental
}

type Type755 {
  field402: [Type765!]!
  field2532: Type759
}

type Type756 {
  field2: Scalar1
  field11: String!
  field103: String
}

type Type757 {
  field2540: Type756!
  field2541: Enum235
  field337: String!
}

union Union11 = Type759 | Type758

type Type758 {
  field2542: Boolean!
}

type Type759 {
  field432: Type760
  field2484: Enum232!
  field2477: [Type761]
  field2543: String
  field2482: String
  field2544: Boolean! @experimental
}

type Type760 {
  field2: Int!
  field2489: String!
  field2487: Int!
  field149: Boolean!
  field2545: String!
  field2546: String!
}

type Type761 {
  field2: Int!
  field2547: String!
  field11: String!
  field2548: String
  field2549: Boolean!
  field149: Boolean!
  field2550: Boolean!
  field2551: String!
  field2520: Int
}

type Type762 {
  field2517: Type761!
  field2552: [Type761!]!
  field2553: Boolean
}

type Type763 {
  field67: Type765!
  field2526: Scalar1 @experimental
}

type Type764 {
  field2542: [Type763]
  field2554: [Type765]
}

type Type765 {
  field308: String
  field11: String
}

type Type766 {
  field21: Enum234! @experimental
  field209: [Type29]! @experimental
}

enum Enum234 {
  VALUE_1156
  VALUE_5
  VALUE_1157
}

enum Enum235 {
  VALUE_1158
  VALUE_1159
  VALUE_1160
  VALUE_1161
}

input Input364 {
  inputField113: String
  inputField16: Int
  inputField149: Enum236
  inputField115: Enum237
}

type Type767 {
  field2: Int!
  field11: String!
  field21: Enum236!
  field80: Enum237!
  field58: Int!
  field2555: String
  field2556: [String!]!
  field2557: [String!]!
  field2558: [Type760!]!
  field2559: [Type768!]!
  field2560: Boolean!
  field2502: Boolean!
  field2561: [Type761!]!
  field2562: [Type762!]!
  field2563: Int
  field2497: Boolean!
  field2564: Type769
  field2494: Boolean!
  field2565: Boolean!
  field294: String
  field266: Scalar1
  field2566: Boolean!
}

enum Enum236 {
  VALUE_22
  VALUE_171
}

enum Enum237 {
  VALUE_1162
  VALUE_1163
  VALUE_1164
}

type Type768 {
  field80: Enum232!
  field2520: Int!
}

type Type769 {
  field2567: Int
  field2568: Int
  field2569: Int
  field2570: [Type770!]!
  field2571: [Type771!]!
}

type Type770 {
  field432: Type760!
  field2572: [Type726!]!
}

type Type771 {
  field2517: Type761!
  field2572: [Type726!]!
}

input Input365 {
  inputField16: Int!
  inputField879: [String!]!
  inputField880: [String!]!
  inputField881: [Input369!]!
  inputField882: [Enum232!]!
  inputField866: Boolean!
  inputField883: Boolean!
  inputField884: [Input370!]!
  inputField885: [Input371!]!
  inputField886: Int
  inputField861: Boolean!
  inputField887: Input366
  inputField859: Boolean!
  inputField888: Boolean!
}

input Input366 {
  inputField889: [Input367!]!
  inputField890: [Input368!]!
}

input Input367 {
  inputField90: Input369!
  inputField891: [Int!]!
}

input Input368 {
  inputField874: Input370!
  inputField891: [Int!]!
}

input Input369 {
  inputField16: Int
  inputField870: String!
  inputField869: Int!
  inputField892: Boolean!
  inputField893: String!
  inputField894: String!
}

input Input370 {
  inputField16: Int
  inputField64: String!
  inputField895: String
  inputField892: Boolean!
  inputField896: Boolean!
  inputField897: Boolean!
  inputField898: String!
  inputField899: Int
}

input Input371 {
  inputField874: Input370!
  inputField900: [Input370!]!
  inputField901: Boolean
}

input Input372 {
  inputField115: Enum238!
  inputField902: Enum239!
  inputField903: Enum240
  inputField675: [Enum241!]
  inputField336: String
}

enum Enum238 {
  VALUE_1165
  VALUE_1166
}

enum Enum239 {
  VALUE_1167
  VALUE_1168
  VALUE_1169
  VALUE_1170
  VALUE_1171
  VALUE_1172
  VALUE_1166
  VALUE_1173
}

enum Enum240 {
  VALUE_1174
  VALUE_1175
  VALUE_1176
}

enum Enum241 {
  VALUE_1177
  VALUE_1178
  VALUE_1179
  VALUE_1180
  VALUE_1181
  VALUE_1182
  VALUE_1183
  VALUE_10
}

input Input373 {
  inputField233: [Scalar1!]!
  inputField834: String!
  """
  This is an anonymized description
  """
  inputField620: [String]
  inputField904: Input374!
  inputField905: Boolean = false
}

input Input374 {
  inputField870: String!
  inputField839: Enum232!
  inputField848: [String]
  inputField853: String
  inputField850: Input375
}

input Input375 {
  inputField875: Scalar11
  inputField876: String
  inputField877: Int
}

type Type772 {
  field109: Scalar1!
  field68: String!
  field3: Scalar11!
  field80: Enum242!
  field2573: Type773!
}

type Type773 {
  field11: String
  field94: String
}

enum Enum242 {
  VALUE_1184
  VALUE_1185
  VALUE_1186
}

input Input376 {
  inputField187: Scalar1!
  inputField827: String = "default"
  inputField823: Scalar11!
  inputField115: Enum242 = VALUE_1184
  inputField906: Input377!
}

input Input377 {
  inputField64: String!
  inputField712: String = "default"
}