union Union548 = Type2916 | Type11400

type Type2916 @key(fields: "field1490 field5042") {
  field2: ID!
  field5: String!
  field1490: String!
  field5042: Enum560!
  field7549: String
  field8052: Interface456!
  field24653: Type852
}

interface Interface456 {
  field1490: String!
}

type Type11398 implements Interface456 {
  field1490: String!
  field932: Boolean!
  field1491: String!
  field24654: String!
  field24655: ID
}

type Type11399 implements Interface456 {
  field1490: String!
  field24656: ID
  field7549: String
}

type Type11400 {
  field5: String!
  field570: String!
  field24657: Interface457
}

interface Interface457 {
  field285: String!
}

type Type11401 implements Interface457 {
  field285: String!
  field24658: Type11398!
}

type Type11402 implements Interface457 {
  field285: String!
}

type Type11403 {
  field5: String
  field1088: String
  field946: Union548
}

type Type11404 {
  field36: [Type11405!]
  field4073: [Type2916!]
  field37: Type122!
  field38: Int
}

type Type11405 {
  field41: String!
  field40: Type2916
}

type Type11406 {
  field5: String!
  field2: ID!
  field2737(arg7: Int, arg6: String): Type11404!
}

type Type11407 {
  field36: [Type11408!]
  field4073: [Type873!]
  field37: Type122!
  field38: Int
}

type Type11408 {
  field41: String!
  field40: Type873
}

type Type873 @key(fields: "field2560 { field1099 field1125 } field5 ") {
  field2560: Type411!
  field5: String!
  field2: ID
  field24659: Type11413
}

enum Enum2773 {
  VALUE_6796 @deprecated(reason: "Anonymized deprecation reason")
  VALUE_8873 @deprecated(reason: "Anonymized deprecation reason")
}

type Type2155 @key(fields: "field2477 {field285 field1122 field5} field2") @extends {
  field2477: Type409! @external
  field2: String! @external
  field2582: Type873
}

input Input5126 {
  inputField1303: Input5139!
  inputField57: String!
}

input Input5127 {
  inputField57: String!
}

type Type11409 {
  field36: [Type11410!]
  field4073: [Type874!]
  field37: Type122!
  field38: Int
}

type Type11410 {
  field41: String!
  field40: Type874
}

type Type2917 @key(fields: "field2560 { field1099 field1125 } field2478 field2479") {
  field2560: Type411!
  field2478: String!
  field2479: String!
  field24660: Scalar16
  field3199(arg7: Int, arg6: String): Type11409
  field24659: Type11415
}

type Type874 @key(fields: "field2560 { field1099 field1125 } field2480") {
  field2560: Type411!
  field2480: String!
  field2: ID
  field87: String
  field2414: Type11403
  field24661: Scalar14
  field24659: Type11414
}

type Type819 @key(fields: "field2477 { field285 field1122 field5 field1123 } field2478 field2479") @extends {
  field2477: Type409! @external
  field2478: String! @external
  field2479: String! @external
  field24662: Type2917
}

type Type820 @key(fields: "field2477 { field285 field1122 field5 field1123 } field2480") @extends {
  field2477: Type409! @external
  field2480: String! @external
  field24663: Type874
}

input Input5128 {
  inputField1303: Input5139!
  inputField7281: String!
}

input Input5129 {
  inputField1303: Input5139!
  inputField8608: String!
  inputField8609: String!
}

type Type394 @key(fields: "field2") @extends {
  field2: ID @external
}

type Type852 @key(fields: "field2517") @extends {
  field2517: String @external
}

type Type397 @extends @key(fields: "field1088") {
  field1088: String @external
}

type Type869 @key(fields: "field2") @extends {
  field2: ID! @external
}

scalar Float

type Type11411 {
  field10493: String
  field24664: Boolean
  field24665: String
  field24666: String
  field14172: String
  field24667: String
  field24668: String
  field24669: Boolean
  field24670: Boolean
  field24671: Boolean
  field24672: Boolean
  field24673: Boolean
  field24674: Boolean
  field24675: Boolean
  field24676: Boolean
  field24677: Boolean
  field24678: Boolean
  field24679: Boolean
  field24680: Boolean
  field24681: Boolean
  field24682: String
  field10593: Boolean
  field24683: Boolean
  field24684: Boolean
  field24685: Boolean
  field24686: Boolean
  field12704: Boolean
  field24687: Boolean
  field965: String
  field24688: Boolean
  field24689: String
  field24690: String
  field500: String
  field1084: Scalar1
  field24691: Boolean
  field58: Enum2783
  field24692: String
  field24693: Type411
  field24694: Type411
}

type Type11412 {
  field24695: Type875
  field24696: Type875
  field24697: Type11411
}

type Type11413 {
  field24698: Type873
  field24699: Type873
  field24697: Type11411
}

type Type11414 {
  field24700: Type874
  field24701: Type874
  field24697: Type11411
}

type Type11415 {
  field24702: Type2917
  field24703: Type2917
  field24697: Type11411
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field24704(
  arg1: Input5130!): Type411
  """
  This is an anonymized description
  """
  field24705(
  arg1: Input5131!): Type411
  """
  This is an anonymized description
  """
  field24706(
  arg1: Input5140
  arg2024: ID @deprecated(reason: "Anonymized deprecation reason")
  arg2025: Input5144 @deprecated(reason: "Anonymized deprecation reason")): Type411
  """
  This is an anonymized description
  """
  field24707(
  arg1: Input5141
  arg2024: ID @deprecated(reason: "Anonymized deprecation reason")
  arg2025: Input5144 @deprecated(reason: "Anonymized deprecation reason")): Type411
  """
  This is an anonymized description
  """
  field24708(
  arg1: Input5138!): Type411
}

input Input5130 {
  """
  This is an anonymized description
  """
  inputField8610: Input5139
  """
  This is an anonymized description
  """
  inputField434: Enum2774 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  inputField57: String @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  inputField8611: [String!]!
  """
  This is an anonymized description
  """
  inputField103: String!
  """
  This is an anonymized description
  """
  inputField551: [Input5133!]!
  """
  This is an anonymized description
  """
  inputField8612: [Input5132!]
}

input Input5131 {
  """
  This is an anonymized description
  """
  inputField8613: Input5139!
  """
  This is an anonymized description
  """
  inputField8610: Input5139!
  """
  This is an anonymized description
  """
  inputField8614: Boolean
  """
  This is an anonymized description
  """
  inputField8611: [String!]
  """
  This is an anonymized description
  """
  inputField103: String
  """
  This is an anonymized description
  """
  inputField551: [Input5133!]
  """
  This is an anonymized description
  """
  inputField8612: [Input5132!]
}

input Input5132 {
  """
  This is an anonymized description
  """
  inputField8615: Int!
}

enum Enum2774 {
  VALUE_8874
}

input Input5133 {
  """
  This is an anonymized description
  """
  inputField108: Enum2775 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  inputField7: ID @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  inputField4412: Input5134
  """
  This is an anonymized description
  """
  inputField888: Enum2776!
}

input Input5134 @oneOf {
  inputField8616: Input5135
  inputField8617: Input5136
  inputField8618: Input5137
}

input Input5135 {
  inputField631: String!
}

input Input5136 {
  inputField5515: String!
}

input Input5137 {
  inputField576: String!
  inputField5305: String!
}

enum Enum2775 {
  VALUE_8875
  VALUE_8876
  VALUE_8877
}

enum Enum2776 {
  VALUE_8325
  VALUE_8878
  VALUE_797
}

input Input5138 {
  inputField1303: Input5139!
}

input Input5139 @oneOf {
  inputField7942: ID
  inputField8619: Input5144
}

input Input5140 {
  inputField1303: Input5139!
}

input Input5141 {
  inputField1303: Input5139!
}

input Input5142 {
  inputField53: Enum2778! = VALUE_2908
  inputField26: Enum2777! = VALUE_768
}

enum Enum2777 {
  VALUE_767
  VALUE_768
}

enum Enum2778 {
  VALUE_2908
  VALUE_2910
  VALUE_8879
  VALUE_8665
}

type Type11416 {
  field36: [Type11417!]
  field4073: [Type11418!]
  field37: Type122!
  field38: Int
}

type Type11417 {
  field41: String!
  field40: Type11418
}

type Type11418 {
  field2: ID
  field252: Scalar14!
  field946: Union548!
  field285: Enum2779! @experimental
  field1077: String
}

enum Enum2779 {
  VALUE_8880
  VALUE_8881
  VALUE_8882
  VALUE_8883
  VALUE_750
  VALUE_4748
  VALUE_4433
  VALUE_8884
  VALUE_1930
  VALUE_4725
  VALUE_141
}

type Type11419 {
  field36: [Type11420!]
  field4073: [Type875!]
  field37: Type122!
  field38: Int
}

type Type11420 {
  field41: String!
  field40: Type875
}

type Type875 @key(fields: "field2560 { field1099 field1125 } field513") @key(fields: "field279") {
  field2: ID
  field513: Int
  field2560: Type411
  field341: String
  field253: String
  field260: Enum2781
  field1160: Scalar14
  field252: Scalar14
  field24709: Scalar14
  field24710: Scalar14
  field24711: Scalar14
  field7797(arg7: Int, arg6: String): Type11416 @experimental
  field279: Scalar16
  field2414: Union548
  field15360(arg7: Int, arg6: String): Type11404 @experimental
  field6742(arg7: Int, arg6: String): Type11421 @experimental
  field24712(arg7: Int, arg6: String): Type11424 @experimental
  field24713: Type873 @experimental
  field24714: Type873 @experimental
  field4177(arg7: Int, arg6: String): Type11427 @experimental
  """
  This is an anonymized description
  """
  field24659: Type11412
  field3335: Boolean
  field24715: Enum2780
  field2562: Boolean
  field2561: Type874
}

enum Enum2780 {
  VALUE_8885
  VALUE_8886
  VALUE_141
}

enum Enum2781 {
  VALUE_1001
  VALUE_8882
  VALUE_4433
}

type Type2331 @key(fields: "field2 field1122 field2560") @key(fields: "field2 field285 field1122 field2560") @extends {
  field2: ID @external
  field285: Enum548 @external
  field1122: String @external
  field2560: String @external
  field24716: Type875
}

type Type11421 {
  field36: [Type11422!]
  field4073: [Type11423!]
  field37: Type122!
  field38: Int
}

type Type11422 {
  field41: String!
  field40: Type11423
}

enum Enum2782 {
  VALUE_327
  VALUE_8881
  VALUE_750
  VALUE_8887
  VALUE_2605
}

type Type11423 {
  field2414: Union548
  field260: Enum2782
}

type Type11424 {
  field36: [Type11425!]
  field4073: [Type11426!]
  field37: Type122!
  field38: Int
}

type Type11425 {
  field41: String!
  field40: Type11426
}

type Type11426 {
  field24717: Union549
}

union Union549 = Type2916 | Type11406

type Type11427 {
  field36: [Type11428!]
  field4073: [Type11429!]
  field37: Type122!
  field38: Int
}

type Type11428 {
  field41: String!
  field40: Type11429
}

type Type11429 {
  field2414: Union548
  field1077: String
  field252: Scalar14
  field1160: Scalar14
}

input Input5143 {
  inputField1303: Input5139!
  inputField191: Int!
}

type Query @extends {
  """
  This is an anonymized description
  """
  field24718(
  arg2024: ID
  arg2025: Input5144
  arg2026: Boolean): Type411
  """
  This is an anonymized description
  """
  field24719(
  arg2027: Enum560 @deprecated(reason: "Anonymized deprecation reason")
  arg17: Input5145
  arg7: Int
  arg6: String): Type11430
  """
  This is an anonymized description
  """
  field24720: Type2916
  """
  This is an anonymized description
  """
  field24721(
  arg2028: String!): Type11406
}

input Input5144 {
  """
  This is an anonymized description
  """
  inputField8620: Enum560
  """
  This is an anonymized description
  """
  inputField8621: String!
  """
  This is an anonymized description
  """
  inputField8622: String!
}

"""
This is an anonymized description
"""
input Input5145 {
  """
  This is an anonymized description
  """
  inputField8620: Enum560
  """
  This is an anonymized description
  """
  inputField8623: String
}

"""
This is an anonymized description
"""
enum Enum560 {
  VALUE_2372
  VALUE_2373
  VALUE_2374
}

type Type11430 {
  field36: [Type11431!]
  field4073: [Type411!]
  field37: Type122!
  field38: Int
}

type Type11431 {
  field41: String!
  field40: Type411
}

type Type11432 {
  """
  This is an anonymized description
  """
  field5042: Enum560!
  """
  This is an anonymized description
  """
  field24722: String!
  """
  This is an anonymized description
  """
  field8640: String!
}

type Type2918 implements Interface421 @key(fields: "field1099 field285") @extends {
  field1099: ID! @external
  field285: Enum547! @external
  field5: String @override(from: "service2")
  field253: String @override(from: "service2")
  field1100: Type394 @override(from: "service2")
  field1103: Boolean @override(from: "service2")
  field1104: Scalar16 @override(from: "service2")
  field1105: Interface419 @override(from: "service2")
  field1108: [Type397!] @override(from: "service2")
  field1101: Type409 @override(from: "service2")
  field1102: Type411 @override(from: "service2")
  field2556: [Interface59!] @override(from: "service2")
}

type Type11433 implements Interface59 {
  "This is an anonymized description"
  field5: String!
  "This is an anonymized description"
  field253: String
  "This is an anonymized description"
  field279: Scalar16!
}

type Type11434 implements Interface419 {
  """
  This is an anonymized description
  """
  field94: Scalar14
  """
  This is an anonymized description
  """
  field1109: Scalar14
  """
  This is an anonymized description
  """
  field606: Scalar14
}

interface Interface458 {
  field24723: String!
  field24724: String @experimental
}

type Type11435 implements Interface458 {
  field24723: String!
  field24724: String @experimental
  field4992: String
  field24725: String
  field24726: ID
  field5033: String
  field24727: Type2916
  field24728: Type11438
}

scalar Scalar1

enum Enum2783 {
  VALUE_8888
  VALUE_8889
  VALUE_8890
  VALUE_4496
  VALUE_141
}

type Type11436 implements Interface458 {
  field24723: String!
  field24724: String @experimental
  field8640: String
  field24729: String
  field24730: ID
  field24731: Type874
  field24732: [String!] @experimental
}

enum Enum2784 {
  VALUE_8891
  VALUE_8892
}

type Type11437 {
  field12391: Enum2784
  field279: Scalar16
}

type Type11438 {
  field5116: Type394
  field24733: Type852
}

type Type409 @key(fields: "field285 field1122 field5 field1123") @extends {
  field285: Enum548! @external
  field1122: String! @external
  field5: String! @external
  field1123: String @external
  field1102: Type411
}

type Type411 @key(fields: "field1099 field1125") @extends {
  field1099: ID! @external
  field1125: Enum543 @external
  """
  This is an anonymized description
  """
  field24734: ID
  """
  This is an anonymized description
  """
  field24735: Type11432 @experimental
  """
  This is an anonymized description
  """
  field279: Scalar16
  """
  This is an anonymized description
  """
  field5270: Boolean
  """
  This is an anonymized description
  """
  field24736: Boolean
  """
  This is an anonymized description
  """
  field24737: Scalar16
  """
  This is an anonymized description
  """
  field24738: [Type11437]
  """
  This is an anonymized description
  """
  field24266: Type873
  """
  This is an anonymized description
  """
  field2581(
  arg58: String!): Type873
  """
  This is an anonymized description
  """
  field3203(
  arg17: Input5127
  arg2029: String @deprecated(reason: "Anonymized deprecation reason")
  arg2030: Enum2773 = VALUE_8873 @deprecated(reason: "Anonymized deprecation reason")
  arg7: Int
  arg6: String): Type11407
  """
  This is an anonymized description
  """
  field2433(
  arg2031: Int!): Type875
  """
  This is an anonymized description
  """
  field24739(
  arg777: Enum2781
  arg7: Int
  arg6: String
  arg18: Input5142): Type11419
  """
  This is an anonymized description
  """
  field2596(
  arg2032: String!): Type874
  """
  This is an anonymized description
  """
  field3199(
  arg7: Int
  arg6: String): Type11409
  """
  This is an anonymized description
  """
  field24740(
  arg2033: String!
  arg2034: String!): Type2917
  """
  This is an anonymized description
  """
  field6351: Type411
  """
  This is an anonymized description
  """
  field524: Interface421 @external
  """
  This is an anonymized description
  """
  field24741: Interface458
  """
  This is an anonymized description
  """
  field1101: Type409
  """
  This is an anonymized description
  """
  field24659: Type11411
  """
  This is an anonymized description
  """
  field1487: Type11439
  """
  This is an anonymized description
  """
  field6419: [String!]
  """
  This is an anonymized description
  """
  field24742: [Type11440!]
  """
  This is an anonymized description
  """
  field24743: [Type869!] @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field24744: Type411
}

interface Interface59 {
  "This is an anonymized description"
  field5: String!
  "This is an anonymized description"
  field253: String
  "This is an anonymized description"
  field279: Scalar16!
}

type Type11439 {
  """
  This is an anonymized description
  """
  field24745: Int
  """
  This is an anonymized description
  """
  field24746: Scalar1
}

type Type11440 {
  field5: String!
  field24747: Float!
  field24748: Int!
}
