type Mutation @extends {
  field19536(arg20: Input4017!): Type8839!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field19537(arg49: ID!): Type3173
  field19538(arg20: Input48!): Type8843!
}

type Type8839 {
  field588: Type3173
}

type Type8840 {
  field94: String
}

type Type8841 {
  field19539: [Type8842!]
}

type Type8842 {
  field19540: String
  field200: String
  field2: String!
  field94: String
  field11: String!
  field19541: String
}

type Type3173 @key(fields: "field569") {
  field567: Float!
  field200: String
  field736: Type8840
  field737: Type8841
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum2110!
  field58: String
  field19539: Type8846!
}

type Type8843 {
  field177: [Type8844!]
  field379: Type119!
}

type Type8844 {
  field382: String
  field178: Type3173!
}

type Type8845 {
  field19540: String
  field200: String
  field2: String!
  field94: String
  field11: String!
  field19541: String
}

type Type8846 {
  field177: [Type8847!]
  field379: Type119!
}

type Type8847 {
  field382: String
  field178: Type8845!
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

enum Enum2110 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input4017 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input4018!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}

input Input4018 {
  inputField712: String
}