type Type17567 {
  field567: Float!
  field200: String
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field34410: Type17578!
  field573: ID!
  field100: Enum4216!
  field58: String
}

type Type17568 {
  field177: [Type17569!]
  field379: Type119!
}

type Type17569 {
  field382: String
  field178: Type17567!
}

type Mutation @extends {
  field34411(arg20: Input8214!): Type446!
  field34412(arg20: Input8216!): Type446!
  field34413(arg20: Input8217!): Type17582!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Type17570 {
  field252: [Float]
  field21943: [Float]
  field14679: [Float]
}

type Type17571 {
  field34414: Float
  field34415: Type17570
}

type Type17572 {
  field18588: String
}

type Type17573 {
  field8652: Int
  field8651: Int
}

type Type17574 {
  field219: Int
  field34416: Type17573
  field859: String
  field1513: Int
  field860: String
}

type Type17575 {
  field9238: String
  field34417: Type17574
  field11: String
}

type Type17576 {
  field843: Type17571
  field17793: String
  field34418: Type17572
  field34419: Boolean
  field18588: String
}

type Type17577 {
  field845: String
  field34420: [Type17575]
  field249: Type17576
  field34421: Type17580
  field2498: String
}

type Type17578 {
  field177: [Type17579!]
  field379: Type119!
}

type Type17579 {
  field382: String
  field178: Type17577!
}

type Type17580 {
  field219: Int
  field34416: Type17573
  field859: String
  field1513: Int
  field860: String
}

type Type17581 {
  field34422: String!
  field34423: String!
}

type Type17582 {
  field576: String!
  field577: Type17581
  field100: String!
}

type Query @extends {
  field34424(arg49: ID!): Type17567
  field34425(arg20: Input48!): Type17568!
}

type Type446 {
  field576: String!
  field100: String!
}

enum Enum4216 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

input Input8214 {
  inputField110: String
  inputField111: String
  inputField350: Input8215!
  inputField112: String!
}

input Input8215 {
  inputField186: String!
}

input Input8216 {
  inputField110: String
  inputField111: String
  inputField112: String!
}

input Input8217 {
  inputField110: String
  inputField111: String
  inputField350: Input8218!
  inputField112: String!
}

input Input8218 {
  inputField11680: String!
  inputField11681: String!
  inputField11682: String!
  inputField11683: String
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}