type Mutation @extends {
  field27196(arg20: Input6079!): Type13800!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Type13787 {
  field728: String
  field593: Boolean
  field80: String
  field597: String
}

type Type13788 {
  field177: [Type13789!]
  field379: Type119!
}

type Type13789 {
  field382: String
  field178: Type13787!
}

type Type13790 {
  field729: String
  field730: Type13791
  field731: [Type13791!]
}

type Type13791 {
  field732: String!
  field733: Type13796!
}

type Type13792 {
  field729: String
  field730: Type13793
  field731: [Type13793!]
}

type Type13793 {
  field732: String!
  field733: Type13796!
}

type Type3154 @key(fields: "field569") {
  field734: Type13788!
  field567: Float!
  field200: String
  field735: Type13798!
  field736: Type13790
  field737: Type13792
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum3127!
  field58: String
  field738: Type13797
}

type Type13794 {
  field177: [Type13795!]
  field379: Type119!
}

type Type13795 {
  field382: String
  field178: Type3154!
}

type Type13796 {
  field734: String!
  field739: [String!]
}

type Type13797 {
  field732: String!
  field733: Type13796!
}

type Type13798 {
  field177: [Type13799!]
  field379: Type119!
}

type Type13799 {
  field382: String
  field178: Type13797!
}

type Query @extends {
  field27197(arg49: ID!): Type3154
  field27198(arg20: Input48!): Type13794!
}

type Type13800 {
  field588: Type3154
}

enum Enum3127 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input6076 {
  inputField138: String
  inputField139: Input6078
  inputField140: [Input6078!]
}

input Input6077 {
  inputField141: String!
  inputField142: [String!]
}

input Input6078 {
  inputField143: String!
  inputField144: Input6077!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input6079 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input6076!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}