type Type15765 {
  field435: String!
  field2691: Int
}

input Input7206 {
  inputField57: String!
  inputField17: String
}

type Type15766 {
  field2: String!
  field58: String
}

type Type15767 {
  field379: Type119!
  field177: [Type15769]
}

type Type15768 {
  field435: Type15766
  field2692(arg26: Int, arg295: Int): Type15772
}

type Type15769 {
  field382: String!
  field178: Type15768
}

type Type1001 @key(fields: "field2") @directive1(arg47: "anonymous-string") {
  field2: ID!
  field80: Type15770!
  field2693: Type15774!
  field332: String
  field1554: String
  field270: Scalar14!
  field304: String
  field1579: String
  field271: Scalar14!
  field111: [Type15766!]!
}

type Type15770 @directive1(arg47: "anonymous-string") {
  field2: ID!
  field11: String!
  field200: String
  field332: String
  field1554: String
  field270: Scalar14!
}

input Input7207 {
  inputField566: [Input7206!]!
  inputField115: String!
}

input Input7208 {
  inputField64: String!
  inputField110: String
}

input Input7209 {
  inputField10647: ID!
  inputField110: String
}

input Input7210 {
  inputField10648: String!
}

input Input7211 {
  inputField246: ID!
  """
  This is an anonymized description
  """
  inputField941: String
}

type Type15771 @directive1(arg47: "anonymous-string") {
  field2694: Type15770!
}

input Input7212 {
  inputField246: ID!
  inputField942: [Input7206!] = []
  inputField943: [Input7206!] = []
  """
  This is an anonymized description
  """
  inputField944: [Input7206!] = []
}

input Input7213 {
  inputField945: [ID!]!
}

input Input7214 {
  inputField946: String
  inputField566: [Input7206!]
}

input Input7215 {
  inputField947: Input7206!
  inputField115: String
  inputField948: Boolean = false
}

type Type15772 {
  field379: Type119!
  field177: [Type15773]
}

type Type15773 {
  field382: String!
  field178: Type1001
}

enum Enum3783 {
  VALUE_7134
  VALUE_10759
}

enum Enum3784 {
  VALUE_15
  VALUE_16
}

type Mutation @extends {
  field31177(arg76: Input7207!): Type1001! @directive1(arg47: "anonymous-string")
  field31178(arg76: Input7211!): Type1001! @directive1(arg47: "anonymous-string")
  field31179(arg76: Input7212!): Type1001! @directive1(arg47: "anonymous-string")
  field31180(arg76: Input7213!): [Type1001!]! @directive1(arg47: "anonymous-string")
  field31181(arg266: ID!): ID @directive1(arg47: "anonymous-string")
  field31182(arg76: Input7208!): Type15771! @directive1(arg47: "anonymous-string")
  field31183(arg76: Input7209!): Type15771! @directive1(arg47: "anonymous-string")
}

type Query @extends {
  field31184(arg23: ID!, arg661: Enum3783 = VALUE_7134, arg2608: Enum3784 = VALUE_15): Type1001 @directive1(arg47: "anonymous-string")
  field31185(arg76: Input7215!): [Type1001!]! @directive1(arg47: "anonymous-string")
  field31186: [Type15770!]! @directive1(arg47: "anonymous-string")
  field31187(arg76: Input7210!): Type15770! @directive1(arg47: "anonymous-string")
}

type Type15774 {
  field2: ID!
  field332: String
  field1554: String
  field270: Scalar14!
  field2705: Type15774
  field111: [Type15766!]!
}

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION