directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

interface Interface5 {
  "This is an anonymized description"
  field565: String
}

type Type16946 implements Interface5 {
  "This is an anonymized description"
  field565: String
}

type Type16947 implements Interface5 {
  "This is an anonymized description"
  field565: String
}

type Type16948 implements Interface5 {
  "This is an anonymized description"
  field565: String
}

type Type16949 implements Interface5 {
  "This is an anonymized description"
  field565: String
}

type Type16950 implements Interface5 {
  "This is an anonymized description"
  field565: String
}

type Type16951 implements Interface5 {
  "This is an anonymized description"
  field565: String
}

type Type16952 implements Interface5 {
  "This is an anonymized description"
  field565: String
}

type Type16953 implements Interface5 {
  "This is an anonymized description"
  field565: String
}

type Type16954 implements Interface5 {
  "This is an anonymized description"
  field565: String
}

union Union995 = Type16946 | Type16949 | Type16947 | Type16952 | Type16951

union Union996 = Type16946 | Type16949 | Type16950 | Type16947 | Type16952 | Type16953 | Type16951

union Union997 = Type16946 | Type16950 | Type16952

union Union998 = Type16946 | Type16949 | Type16950 | Type16947 | Type16952 | Type16953 | Type16951

union Union999 = Type16946 | Type16948

type Mutation @extends {
  """
  This is an anonymized description
  """
  field33219(
  arg20: Input7937!): Type16958! @directive1(arg47: "anonymous-string") @experimental
  """
  This is an anonymized description
  """
  field33220(
  arg20: Input7942!): Type16960! @directive1(arg47: "anonymous-string") @experimental
  """
  This is an anonymized description
  """
  field33221(
  arg20: Input7945!): Type16962! @directive1(arg47: "anonymous-string") @experimental
  """
  This is an anonymized description
  """
  field33222(
  arg20: Input7949!): Type16965! @directive1(arg47: "anonymous-string") @experimental
  """
  This is an anonymized description
  """
  field33223(
  arg20: Input7948!): Type16964! @directive1(arg47: "anonymous-string") @experimental
  field33224(arg20: Input7935!): Type16955! @directive1(arg47: "anonymous-string") @experimental
}

input Input7935 {
  inputField5875: ID!
  inputField11302: [Input7936!]!
}

input Input7936 {
  inputField5994: ID!
  inputField11303: ID!
}

type Type16955 {
  field559: Type16956
  field560: [Union1000!]
}

union Union1000 = Type16946 | Type16947 | Type16954

type Type16956 {
  field33225: ID!
  field33226: [Type16957!]!
}

type Type16957 {
  field33227: ID!
  field33228: String!
}

input Input7937 {
  inputField5875: ID!
  inputField5994: ID!
  inputField11304: [Input7938!]
  inputField11305: [Input7939!]
}

input Input7938 {
  """
  This is an anonymized description
  """
  inputField5994: ID
  """
  This is an anonymized description
  """
  inputField9903: String!
  inputField11306: Int
  inputField109: String
  """
  This is an anonymized description
  """
  inputField11307: Input7941
  inputField11308: Input7941!
  inputField11309: Input7941!
  """
  This is an anonymized description
  """
  inputField11310: String!
  """
  This is an anonymized description
  """
  inputField11311: String
  inputField11312: Input7950!
  """
  This is an anonymized description
  """
  inputField11313: ID!
  inputField11314: String
  """
  This is an anonymized description
  """
  inputField11315: ID!
}

input Input7939 {
  """
  This is an anonymized description
  """
  inputField5994: ID
  """
  This is an anonymized description
  """
  inputField64: String!
  """
  This is an anonymized description
  """
  inputField9887: String!
  """
  This is an anonymized description
  """
  inputField9888: String!
  inputField109: String
  inputField11314: String
  """
  This is an anonymized description
  """
  inputField11307: Input7941
  inputField11308: Input7941!
  inputField11309: Input7941!
  """
  This is an anonymized description
  """
  inputField11310: String!
  """
  This is an anonymized description
  """
  inputField11311: String
  inputField11312: Input7950!
  """
  This is an anonymized description
  """
  inputField11313: ID!
  inputField11306: Int
  """
  This is an anonymized description
  """
  inputField11315: ID!
}

input Input7940 {
  inputField3965: Scalar14!
  inputField1509: Scalar15!
}

input Input7941 {
  inputField823: Scalar11!
  inputField1509: Scalar15!
}

type Type16958 {
  field559: Type16959
  field560: [Union995!]
}

type Type16959 {
  field33225: ID!
  field33227: ID!
  field33229: [Type2447!]
  field33230: [Type2447!]
}

input Input7942 {
  inputField5875: ID!
  inputField5994: ID!
  inputField11304: [Input7943!]
  inputField11305: [Input7944!]
}

input Input7943 {
  """
  This is an anonymized description
  """
  inputField11316: ID!
  """
  This is an anonymized description
  """
  inputField1717: String!
  inputField9903: String
  inputField11307: Input7941
  inputField11308: Input7941
  inputField11309: Input7941
  """
  This is an anonymized description
  """
  inputField11310: String
  """
  This is an anonymized description
  """
  inputField11311: String
  inputField11312: Input7950
  """
  This is an anonymized description
  """
  inputField11313: ID
  inputField11306: Int
  inputField11314: String
  """
  This is an anonymized description
  """
  inputField11315: ID
  inputField109: String
}

input Input7944 {
  """
  This is an anonymized description
  """
  inputField11316: ID!
  """
  This is an anonymized description
  """
  inputField1717: String!
  """
  This is an anonymized description
  """
  inputField64: String
  """
  This is an anonymized description
  """
  inputField9887: String
  """
  This is an anonymized description
  """
  inputField9888: String
  inputField11307: Input7941
  inputField11308: Input7941
  inputField11309: Input7941
  """
  This is an anonymized description
  """
  inputField11310: String
  """
  This is an anonymized description
  """
  inputField11311: String
  inputField11312: Input7950
  """
  This is an anonymized description
  """
  inputField11313: ID
  inputField11306: Int
  inputField11314: String
  """
  This is an anonymized description
  """
  inputField11315: ID
  inputField109: String
}

type Type16960 {
  field559: Type16961
  field560: [Union996!]
}

type Type16961 {
  field33225: ID!
  field33227: ID!
  field33229: [Type2447!]
  field33230: [Type2447!]
}

input Input7945 {
  inputField5875: ID!
  inputField5994: ID!
  inputField11304: [Input7946!]
  inputField11305: [Input7947!]
}

input Input7946 {
  """
  This is an anonymized description
  """
  inputField11316: ID!
  "This is an anonymized description"
  inputField9903: String!
  """
  This is an anonymized description
  """
  inputField1717: String!
}

input Input7947 {
  """
  This is an anonymized description
  """
  inputField11316: ID!
  "This is an anonymized description"
  inputField64: String!
  """
  This is an anonymized description
  """
  inputField1717: String!
}

type Type16962 {
  field559: Type16963
  field560: [Union997!]
}

type Type16963 {
  field33231: [ID!]
  field33232: [ID!]
}

input Input7948 {
  inputField5875: ID!
  inputField11317: Scalar9!
  inputField9: Scalar8!
  inputField11318: Enum4044
}

type Type16964 {
  field559: Type16973
  field560: [Union999!]
}

input Input7949 {
  inputField5875: ID!
  inputField11319: [Input7938!]
  inputField11320: [Input7939!]
  inputField11321: [Input7943!]
  inputField11322: [Input7944!]
  inputField11323: [Input7946!]
  inputField11324: [Input7947!]
}

type Type16965 {
  field559: Type16966
  field560: [Union998!]
}

type Type16966 {
  field33225: ID!
  field33233: [Type2447!]
  field33234: [Type2447!]
  field33235: [Type2447!]
  field33236: [Type2447!]
  field33231: [ID!]
  field33232: [ID!]
}

input Input7950 {
  "This is an anonymized description"
  inputField98: Scalar9!
  "This is an anonymized description"
  inputField9: Scalar8
}

type Query @extends {
  """
  This is an anonymized description
  """
  field33237(
  arg2781: [ID!]!): [Type16973!]! @directive1(arg47: "anonymous-string") @experimental
  field33238(arg2782: ID!): Type2447 @directive1(arg47: "anonymous-string") @experimental
}

extend type Query {
  """
  This is an anonymized description
  """
  field33239(
  arg2783: ID!): Type16976! @directive1(arg47: "anonymous-string") @experimental
  """
  This is an anonymized description
  """
  field33240(
  arg2781: [ID!]!): [Type16979] @directive1(arg47: "anonymous-string") @experimental
}

type Type2447 @key(fields: "field2") {
  field2: ID!
  field16671: Type2454!
  field12418: Enum4043!
  field33241: Type16972
  field33242: Type16972!
  field33243: Type16972!
  field21: Type2450
  field9253: Type2451
  field4491: Type1868
  field33244: Int
  field5027: Type2449
  field33245: Type2448
  field11: String @deprecated(reason: "Anonymized deprecation reason")
  field197: Type2453 @deprecated(reason: "Anonymized deprecation reason")
  field226: Type2452 @deprecated(reason: "Anonymized deprecation reason")
  field1057(arg26: Int, arg28: Int, arg25: String, arg27: String): Type16967
}

enum Enum4043 {
  VALUE_896
  VALUE_2017
}

type Type16967 {
  field177: [Type16968!]!
  field379: Type119!
}

type Type16968 {
  field178: Type16969!
  field382: String
}

type Type16969 {
  field566: String!
  field5522: String
  field5523: String
  field271: Scalar14!
  field304: Type26!
}

type Type16970 {
  field238: Type16971!
  field240: Type16972!
}

type Type16971 {
  field239: Scalar14!
  field55: Scalar15!
}

type Type16972 {
  field3: Scalar11!
  field55: Scalar15!
}

type Type16973 {
  field33225: ID!
  field33246: Enum4044
  field37: Scalar8
  field33247: Scalar9
  field270: Scalar14!
  field271: Scalar14!
  field332: Type26!
  field304: Type26!
}

enum Enum4044 {
  VALUE_565
  VALUE_7028
}

type Type16974 {
  field37: Scalar8
  field36: Scalar9
}

type Type16975 {
  field33248: Int
  field33249: Int
}

"""
This is an anonymized description
"""
type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

"""
This is an anonymized description
"""
type Type2448 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type2449 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type2450 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type2451 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2452 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type16976 {
  field177: [Type16977!]!
  field379: Type119!
}

type Type16977 {
  field178: Type16978!
  field382: String
}

type Type16978 {
  field33250: Type2453!
  field16671: Type2454!
  field271: Scalar14!
  field304: Type26!
}

type Type2453 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type16979 {
  field33251: Type2455!
  field16671: Type2454
  field197: Type2453!
  field221: Type16970
  field222: Type16970
}

type Type2454 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2455 @key(fields: "field2") @extends {
  field2: ID! @external
  field33252: Type16973
  field33253: Type16975
  field33254: Type16974
}