type Query {
  """
  This is an anonymized description
  """
  field12627(
  arg76: Input2379!): Type5998
  """
  This is an anonymized description
  """
  field12628: [Type5998]
  """
  This is an anonymized description
  """
  field12629(
  arg76: Input2380!): Type6001
}

type Mutation {
  """
  This is an anonymized description
  """
  field12630: Type6002!
  """
  This is an anonymized description
  """
  field12631: Type6002!
}

"""
This is an anonymized description
"""
input Input2379 {
  inputField16: ID
  inputField697: String
}

type Type5998 {
  field2: ID!
  field644: String
  field3666: String
  field690: String
  field12632(arg1090: String): [Type5999]
}

"""
This is an anonymized description
"""
type Type5999 {
  field12633: String!
  field3792: String!
  field12634: String!
  field2791: [Type6000]
}

type Type6000 {
  field12633: String!
  field3792: String!
  field12635: String
  field12634: String!
  field2791: [Type6000]
}

"""
This is an anonymized description
"""
input Input2380 {
  inputField16: ID
  inputField697: String
}

type Type6001 {
  field2: ID!
  field690: String!
  field12635: String
  field644: String
  field6121: String
  field3666: String
  field12636: Boolean
  field12637: Type5998
  field2748: String
}

"""
This is an anonymized description
"""
type Type6002 {
  field559: Boolean!
}