scalar Scalar1

"""
This is an anonymized description
"""
type Type9339 {
  field5321: Scalar1
  field3: Scalar14
}

type Query @extends {
  field20500(arg1700: [ID!]!): [Type9339!]
  field20501(arg1: [ID!]!): [Type2415]
  field20502(arg23: ID!): Type2415
  field20503(arg63: String!): [Type2415]
  field20504(arg29: Scalar1!): [Type2415]
}

type Type2415 @key(fields: "field5321") {
  field5321: ID!
  field80: String
  field1239: String
  field67: String
  field3: Scalar14
  field20505: Scalar1
  field109: Scalar1
  field7130: Boolean
  field20506: String
}