type Type14135 {
  field109: Int
}

type Type3089 @key(fields: "field556") {
  field1731: Type539
  field554: Float!
  field198: String
  field723: Type14135
  field1733: Type539
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field560: ID!
  field100: Enum3247!
  field58: String
}

type Type14136 {
  field176: [Type14137!]
  field366: Type119!
}

type Type14137 {
  field369: String
  field177: Type3089!
}

type Mutation @extends {
  field27805(arg20: Input6284!): Type14138!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Query @extends {
  field27806(arg49: ID!): Type3089
  field27807(arg20: Input48!): Type14136!
}

type Type539 {
  field1737: String
  field1738: String
  field1739: Type26
  field1740: String
  field1741: String
  field1742: Type26
  field1743: String
  field1744: Float
}

type Type14138 {
  field575: Type3089
}

type Type26 @extends @key(fields: "field132") {
  field132: ID! @external
}

enum Enum3247 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input6283 {
  inputField187: Int!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input6284 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input6283!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}