enum Enum4313 {
  VALUE_33
  VALUE_31
}

type Type17825 {
  field765: String
  field36: String
}

type Type17826 {
  field178: Interface1020
  field382: Int
}

type Type17827 {
  field582: Int
  field583: Boolean
}

type Type17828 {
  field802: ID
  field177: [Type17826]
  field379: Type17827
}

enum Enum4314 {
  VALUE_1089
  VALUE_1087
  VALUE_154
  VALUE_4847
  VALUE_988
  VALUE_2289
  VALUE_11716
  VALUE_11717
  VALUE_197
}

interface Interface1012 {
  field25875: ID!
  field13756: Interface1013
}

type Type17829 implements Interface1012 {
  field25875: ID!
  field13756: Interface1013
}

type Type17830 implements Interface1012 {
  field25875: ID!
  field13756: Interface1013
}

type Type17831 implements Interface1012 {
  field25875: ID!
  field13756: Interface1013
}

interface Interface1013 {
  field418: String
}

type Type17832 implements Interface1013 {
  field418: String
  field34892: String
}

type Type17833 implements Interface1013 {
  field418: String
  field34892: String
}

type Type17834 implements Interface1013 {
  field418: String
  field319: Enum4314
}

type Type17835 {
  field178: Interface1012
  field382: Int
}

type Type17836 {
  field380: Int
  field583: Boolean
  field584: Boolean
  field582: Int
  field585: Int
}

type Type17837 {
  field177: [Type17835]
  field379: Type17836
}

interface Interface1014 {
  field8268: [Interface1015]
}

type Type17838 implements Interface1014 {
  field8268: [Interface1015]
}

type Type17839 implements Interface1014 {
  field8268: [Interface1015]
}

interface Interface1015 {
  field20198: Scalar14
  field20199: Scalar14
}

type Type17840 implements Interface1015 {
  field20198: Scalar14!
  field20199: Scalar14
  field418: Type17881
}

type Type17841 implements Interface1015 {
  field20198: Scalar14
  field20199: Scalar14
  field9278: String
  field17708: String
  field1419: String
}

type Type17842 implements Interface1015 {
  field20198: Scalar14
  field20199: Scalar14
  field34893: Int
  field1203: String
  field34894: Int
}

type Type17843 implements Interface1015 {
  field20198: Scalar14
  field20199: Scalar14
  field14032: Int
  field34895: String
  field12952: Float
  field34896: String
}

type Type17844 implements Interface1015 {
  field20198: Scalar14
  field20199: Scalar14
  field14032: Int
  field690: String
  field12952: Float
  field34896: String
}

type Type17845 implements Interface1015 {
  field20198: Scalar14
  field20199: Scalar14
}

type Type17846 implements Interface1015 {
  field20198: Scalar14
  field20199: Scalar14
}

type Type17847 implements Interface1015 {
  field20198: Scalar14
  field20199: Scalar14
}

type Type17848 implements Interface1015 {
  field20198: Scalar14
  field20199: Scalar14
}

type Type17849 implements Interface1015 {
  field20198: Scalar14
  field20199: Scalar14
}

type Type17850 implements Interface1015 {
  field20198: Scalar14
  field20199: Scalar14
}

type Type17851 implements Interface1015 {
  field20198: Scalar14
  field20199: Scalar14
}

type Type17852 implements Interface1015 {
  field20198: Scalar14
  field20199: Scalar14
}

type Type17853 implements Interface1015 {
  field20198: Scalar14
  field20199: Scalar14
}

type Type17854 implements Interface1015 {
  field20198: Scalar14
  field20199: Scalar14
}

interface Interface1016 {
  field1203: ID!
  field8193: Int
  field21132: Scalar14
  field8183: Interface1014
}

interface Interface1017 implements Interface1016 {
  field25875: ID!
  field15810: ID!
  field1203: ID!
  field8298: Type17861
  field20215: Type17862
  field249: [Type17825]
  field8193: Int
  field21132: Scalar14
  field8183: Interface1014 @experimental
  field34897: Scalar4
}

type Type17855 implements Interface1016 {
  field1203: ID!
  field8193: Int
  field21132: Scalar14
  field8183: Interface1014
}

type Type17856 implements Interface1017 & Interface1016 {
  field25875: ID!
  field15810: ID!
  field1203: ID!
  field8298: Type17861
  field20215: Type17862
  field249: [Type17825]
  field8193: Int
  field21132: Scalar14
  field8183: Type17838
  field34897: Scalar4
  field34894: Int!
}

type Type17857 implements Interface1017 & Interface1016 {
  field25875: ID!
  field15810: ID!
  field1203: ID!
  field8298: Type17861!
  field20215: Type17862!
  field249: [Type17825]
  field34898: Int!
  field8193: Int
  field21132: Scalar14
  field34899: Scalar14
  field8183: Type17838
  field34897: Scalar4
  field34894: Int!
}

type Type17858 implements Interface1017 & Interface1016 {
  field25875: ID!
  field15810: ID!
  field1203: ID!
  field8298: Type17861!
  field20215: Type17862!
  field249: [Type17825]
  field34898: Int!
  field8193: Int
  field21132: Scalar14
  field34899: Scalar14
  field34900: Scalar14
  field8183: Type17839
  field34897: Scalar4
  field34894: Int!
  field34901: Int!
}

type Type17859 implements Interface1017 & Interface1016 {
  field25875: ID!
  field15810: ID!
  field1203: ID!
  field8298: Type17861!
  field20215: Type17862!
  field249: [Type17825]
  field34898: Int!
  field8193: Int
  field21132: Scalar14
  field34899: Scalar14
  field34900: Scalar14
  field8183: Type17839
  field34897: Scalar4
  field34894: Int
  field34901: Int
  field743: Interface1012
}

type Type17860 implements Interface1017 & Interface1016 {
  field25875: ID!
  field15810: ID!
  field1203: ID!
  field8298: Type17861!
  field20215: Type17862!
  field249: [Type17825]
  field34898: Int!
  field8193: Int
  field21132: Scalar14
  field34899: Scalar14
  field34900: Scalar14
  field8183: Type17839
  field34897: Scalar4
  field34894: Int
  field34901: Int
  field743: Interface1012
}

type Type17861 {
  field34902: ID!
  field34903: ID!
  field17276: ID!
  field17277: ID!
  field34904: ID!
  field8223: Type17884
}

type Type17862 {
  field34905: String!
}

interface Interface1018 {
  field8305: Boolean
}

type Type17863 implements Interface1018 {
  field8305: Boolean
  field36: Scalar4
}

type Type17864 implements Interface1018 {
  field8305: Boolean
  field418: String
}

interface Interface1019 {
  field8268: [Interface1016]
}

type Type17865 implements Interface1019 {
  field8268: [Interface1016]
}

type Type17866 implements Interface1019 {
  field8268: [Interface1016]
}

interface Interface1020 {
  field1203: ID!
  field21132: Scalar14!
  field8183: Interface1019
  field479: Interface1018
  field5961: Interface1018
}

interface Interface1021 implements Interface1020 {
  field1203: ID!
  field2763: Type17874!
  field2809: Type17875!
  field21132: Scalar14!
  field8183: Interface1019
  field479: Interface1018
  field5961: Interface1018
}

"""
This is an anonymized description
"""
type Type17867 implements Interface1020 {
  field1203: ID!
  field21132: Scalar14!
  field8183: Type17865
  field34906: Type17855
  field479: Interface1018
  field5961: Interface1018
}

type Type17868 implements Interface1020 {
  field1203: ID!
  field21132: Scalar14!
  field8183: Type17865
  field34906: Type17855
  field479: Interface1018
  field5961: Interface1018
}

type Type17869 implements Interface1020 & Interface1021 {
  field1203: ID!
  field2763: Type17874!
  field2809: Type17875!
  field21132: Scalar14!
  field34907: Type17856
  field8183: Type17865
  field479: Interface1018
  field5961: Interface1018
}

type Type17870 implements Interface1020 & Interface1021 {
  field1203: ID!
  field2763: Type17874!
  field2809: Type17875!
  field21132: Scalar14!
  field34907: Type17857
  field8183: Type17865
  field479: Interface1018
  field5961: Interface1018
}

type Type17871 implements Interface1020 & Interface1021 {
  field1203: ID!
  field2763: Type17874!
  field2809: Type17875!
  field21132: Scalar14!
  field34908: Type17859
  field8183: Type17865
  field479: Interface1018
  field5961: Interface1018
}

type Type17872 implements Interface1020 & Interface1021 {
  field1203: ID!
  field2763: Type17874!
  field2809: Type17875!
  field21132: Scalar14!
  field34908: Type17859
  field8183: Type17865
  field479: Interface1018
  field5961: Interface1018
}

type Type17873 implements Interface1020 & Interface1021 {
  field1203: ID!
  field2763: Type17874!
  field2809: Type17875!
  field21132: Scalar14!
  field34908: Type17858
  field8183: Type17866
  field479: Interface1018
  field5961: Interface1018
}

type Type17874 {
  field34909: String!
  field34910: String!
  field34911: String!
  field14452: Int!
  field34912: Int!
  field34913: Int!
  field3539: Int!
  field25789: String
  field25790: String
  field34914: String
  field11503: String
}

type Type17875 {
  field802: ID
  field25875: ID
  field25812: ID
  field25813: ID
  field15810: ID!
  field1729: String!
  field3523: Enum4313
  field103: String
}

"""
This is an anonymized description
"""
interface Interface1022 {
  """
  This is an anonymized description
  """
  field6256: Scalar4
  field34915: Boolean
  field11: String
  """
  This is an anonymized description
  """
  field34916: Boolean
  """
  This is an anonymized description
  """
  field13300: Boolean
}

type Type17876 implements Interface1022 {
  """
  This is an anonymized description
  """
  field11: String
  """
  This is an anonymized description
  """
  field34911: String
  field34909: String
  field34910: String
  """
  This is an anonymized description
  """
  field6256: Scalar4
  field34915: Boolean
  field34916: Boolean
  """
  This is an anonymized description
  """
  field13300: Boolean
  field34917: [Type17879]
  field34918: [Type17878]
}

interface Interface1023 {
  field1729: String
  field5505: ID
}

"""
This is an anonymized description
"""
type Type17877 implements Interface1023 {
  field1729: String
  field25790: String
  field34914: String
  field11503: String
  """
  This is an anonymized description
  """
  field5505: ID
  """
  This is an anonymized description
  """
  field1536: Enum4315
  field34904: ID
  field34919: ID
  field34920: String
  field34921: [String]
  """
  This is an anonymized description
  """
  field34922: String
}

enum Enum4315 {
  VALUE_3461
  VALUE_5566
  VALUE_2767
}

type Type17878 {
  field15169: Enum4316
  field34923: Scalar4
}

enum Enum4316 {
  VALUE_11718
  VALUE_11719
  VALUE_11720
  VALUE_11721
  VALUE_11722
}

type Type17879 {
  field34909: String
  field1729: String
  field25790: String
  field34914: String
  field11503: String
}

type Type17880 {
  field8201: String
  field11: String
}

scalar Scalar4

type Query {
  field34924(arg2946: ID!): Interface1016
  field34925(arg2946: ID!): Interface1020
  field34926(arg2946: ID!): Interface1020
  field34927(arg106: ID!): Interface1020
  field34928(arg81: String!, arg1125: String!, arg90: Int! = 0, arg257: Int! = 0): [Interface1020]
  field34929: [Type17880]
  field34930(arg106: ID!): Type17881
  """
  This is an anonymized description
  """
  field34931(
  """
  This is an anonymized description
  """
  arg74: String
  arg2947: Boolean = false
  arg2948: ID): [Interface1022]
  """
  This is an anonymized description
  """
  field34932(
  """
  This is an anonymized description
  """
  arg74: String!
  arg309: String
  arg2949: String
  arg2950: String
  arg2951: String
  arg2948: ID): [Interface1023]
  """
  This is an anonymized description
  """
  field34933(
  arg74: String!): Scalar4 @experimental
  field34934(arg2106: ID!, arg116: Int! = 0, arg25: Int! = 0): Type17837
}

enum Enum4317 {
  VALUE_164
  VALUE_342
  VALUE_1283
  VALUE_11723
  VALUE_165
  VALUE_988
}

type Type17881 {
  field802: ID
  field1203: ID
  field21: Enum4317
  field15810: ID
  field1729: String
  field34935: String
  field34936: String
  field8193: [Interface1024]
  field34893: Int
  field249: [Type17825]
  field6091: Scalar14
}

interface Interface1024 {
  field17277: ID
  field8223: Type17884
}

type Type17882 implements Interface1024 {
  field17277: ID
  field8223: Type17884
}

type Type17883 implements Interface1024 {
  field17277: ID
  field712: String
  field8223: Type17884
}

type Type17884 {
  field2797: ID
  field21: Interface1025
}

interface Interface1025 {
  field418: String
  field1758: Scalar14
}

type Type17885 implements Interface1025 {
  field418: String
  field1758: Scalar14
}

type Type17886 implements Interface1025 {
  field418: String
  field1758: Scalar14
}

type Type17887 implements Interface1025 {
  field418: String
  field1758: Scalar14
}

type Type17888 implements Interface1025 {
  field418: String
  field1758: Scalar14
}

type Type17889 implements Interface1025 {
  field418: String
  field1758: Scalar14
}

type Type17890 implements Interface1025 {
  field418: String
  field1758: Scalar14
}

type Type17891 implements Interface1025 {
  field418: String
  field1758: Scalar14
}