scalar Scalar3

type Query @extends {
  """
  This is an anonymized description
  """
  field24084(
  arg1951: [String]!
  arg1256: String
  arg7: Int = 0
  arg6: String
  arg1952: [String]!): Type11109
  """
  This is an anonymized description
  """
  field24085(
  arg1953: Input4984
  arg7: Int
  arg6: String
  arg1952: [String]): Type11109
  """
  This is an anonymized description
  """
  field24086(
  arg1954: Enum2685): [String]
  """
  This is an anonymized description
  """
  field24087(
  arg1954: Enum2685
  arg1953: [Input4997]): [String]
  """
  This is an anonymized description
  """
  field24088(
  arg1696: String
  arg1256: String
  arg58: String
  arg7: Int
  arg6: String
  arg1952: [String]): Type11110
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field24089(
  arg1955: Input4985): Type11113
  """
  This is an anonymized description
  """
  field24090(
  arg1955: Input4985): Type11114
  """
  This is an anonymized description
  """
  field24091(
  arg1955: Input4986
  arg1710: Enum2692
  arg1692: Boolean
  arg1696: Enum2686): Type11114
  """
  This is an anonymized description
  """
  field24092(
  arg1956: [String]!): Type11113
}

"""
This is an anonymized description
"""
type Type29 @key(fields: "field98") @extends {
  field98: ID! @external
}

"""
This is an anonymized description
"""
type Type11109 {
  field37: Type122
  field36: [Type11111]
  field38: Int
}

"""
This is an anonymized description
"""
type Type11110 {
  field37: Type122
  field36: [Type11112]
}

"""
This is an anonymized description
"""
type Type11111 {
  field41: String!
  field40: Type11120
}

"""
This is an anonymized description
"""
type Type11112 {
  field41: String!
  field40: Type11119
}

"""
This is an anonymized description
"""
type Type11113 {
  field244: [Type11120]
  field245: [String!]
}

"""
This is an anonymized description
"""
type Type11114 {
  field244: [Type11116]
  field245: [Type11115]
}

"""
This is an anonymized description
"""
type Type11115 {
  field2: String
  field81: [Enum2683]
}

enum Enum2682 {
  VALUE_4748
  VALUE_326
  VALUE_4612
}

enum Enum2683 {
  VALUE_8701
  VALUE_8702
  VALUE_8703
  VALUE_8704
  VALUE_8705
  VALUE_8706
  VALUE_8707
  VALUE_8708
  VALUE_8709
  VALUE_8710
  VALUE_8711
  VALUE_8712
  VALUE_8713
  VALUE_8714
  VALUE_8715
  VALUE_8716
  VALUE_8717
  VALUE_8718
  VALUE_8719
  VALUE_8720
  VALUE_8721
  VALUE_8722
  VALUE_8723
  VALUE_8724
  VALUE_8725
  VALUE_2117
  VALUE_8726
  VALUE_13
}

"""
This is an anonymized description
"""
type Type11116 {
  field2: String
  field81: Enum2682
}

union Union542 = Type11117 | Type11118

union Union543 = Type11117 | Type11118

"""
This is an anonymized description
"""
type Type11117 {
  field2: ID
  field87: String!
}

"""
This is an anonymized description
"""
type Type11118 {
  field87: String!
}

"""
This is an anonymized description
"""
input Input4984 {
  """
  This is an anonymized description
  """
  inputField321: [String!]
  """
  This is an anonymized description
  """
  inputField1276: [String!]
  """
  This is an anonymized description
  """
  inputField2384: [String!]
  """
  This is an anonymized description
  """
  inputField725: [String!]
  """
  This is an anonymized description
  """
  inputField121: [String!]
  """
  This is an anonymized description
  """
  inputField8471: [String!]
  """
  This is an anonymized description
  """
  inputField8472: [String!]
  """
  This is an anonymized description
  """
  inputField415: [String!]
  """
  This is an anonymized description
  """
  inputField8473: [String!]
  """
  This is an anonymized description
  """
  inputField8474: [String!]
  """
  This is an anonymized description
  """
  inputField253: [String!]
  """
  This is an anonymized description
  """
  inputField8475: [String!]
  """
  This is an anonymized description
  """
  inputField894: [String!]
  """
  This is an anonymized description
  """
  inputField320: [String!]
  """
  This is an anonymized description
  """
  inputField8476: [String!]
  """
  This is an anonymized description
  """
  inputField5520: [String!]
  """
  This is an anonymized description
  """
  inputField8477: [String!]
  """
  This is an anonymized description
  """
  inputField4312: [String!]
  """
  This is an anonymized description
  """
  inputField86: [String!]
}

"""
This is an anonymized description
"""
input Input4985 {
  inputField8478: [Input4989]!
}

"""
This is an anonymized description
"""
input Input4986 {
  inputField8478: [Input4987]!
}

"""
This is an anonymized description
"""
input Input4987 {
  """
  This is an anonymized description
  """
  inputField7: String!
  """
  This is an anonymized description
  """
  inputField2135: Input4992
  """
  This is an anonymized description
  """
  inputField948: Input4990!
  """
  This is an anonymized description
  """
  inputField121: [String]
  """
  This is an anonymized description
  """
  inputField2079: Input4993
  """
  This is an anonymized description
  """
  inputField2138: Scalar3
  """
  This is an anonymized description
  """
  inputField339: Enum2684
  """
  This is an anonymized description
  """
  inputField123: String
  """
  This is an anonymized description
  """
  inputField103: String
  """
  This is an anonymized description
  """
  inputField434: [Input4997]
  """
  This is an anonymized description
  """
  inputField8479: [Input4998]
  """
  This is an anonymized description
  """
  inputField2137: Input4988
}

"""
This is an anonymized description
"""
input Input4988 {
  """
  This is an anonymized description
  """
  inputField8480: Enum2692
  """
  This is an anonymized description
  """
  inputField1273: Enum2686!
  """
  This is an anonymized description
  """
  inputField8481: String
  """
  This is an anonymized description
  """
  inputField1386: String
  """
  This is an anonymized description
  """
  inputField8482: Input5000
  """
  This is an anonymized description
  """
  inputField86: String
  """
  This is an anonymized description
  """
  inputField8483: String
  """
  This is an anonymized description
  """
  inputField8484: Scalar3
}

"""
This is an anonymized description
"""
input Input4989 {
  """
  This is an anonymized description
  """
  inputField148: String!
  """
  This is an anonymized description
  """
  inputField57: String!
  """
  This is an anonymized description
  """
  inputField1282: String!
  """
  This is an anonymized description
  """
  inputField123: String
  """
  This is an anonymized description
  """
  inputField103: String
  """
  This is an anonymized description
  """
  inputField434: [Input4997]
  """
  This is an anonymized description
  """
  inputField8479: [Input4998]
  """
  This is an anonymized description
  """
  inputField339: Enum2684
  """
  This is an anonymized description
  """
  inputField2135: Input4991
  """
  This is an anonymized description
  """
  inputField2079: Input4993
  """
  This is an anonymized description
  """
  inputField2137: Input4996
  """
  This is an anonymized description
  """
  inputField121: [String]
  """
  This is an anonymized description
  """
  inputField2138: Scalar3
}

"""
This is an anonymized description
"""
type Type11119 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field450: String!
  """
  This is an anonymized description
  """
  field5: String
  """
  This is an anonymized description
  """
  field3119: String!
  """
  This is an anonymized description
  """
  field341: String
  """
  This is an anonymized description
  """
  field253: String
  """
  This is an anonymized description
  """
  field965: [Type11121]
  """
  This is an anonymized description
  """
  field24093: [Type11128]
  """
  This is an anonymized description
  """
  field260: Enum2684
  """
  This is an anonymized description
  """
  field3074: Type11123
  """
  This is an anonymized description
  """
  field5779: Type11124
  """
  This is an anonymized description
  """
  field2569: Type11126
  """
  This is an anonymized description
  """
  field367: [String]
  """
  This is an anonymized description
  """
  field16167: String
  """
  This is an anonymized description
  """
  field1497: String
  """
  This is an anonymized description
  """
  field56: String
  """
  This is an anonymized description
  """
  field94: String
}

input Input4990 {
  """
  This is an anonymized description
  """
  inputField8: String
  inputField8485: [Input4997]
  inputField8486: [Input4997]
}

"""
This is an anonymized description
"""
type Type11120 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field450: String!
  """
  This is an anonymized description
  """
  field5: String
  """
  This is an anonymized description
  """
  field3119: String!
  """
  This is an anonymized description
  """
  field341: String
  """
  This is an anonymized description
  """
  field253: String
  """
  This is an anonymized description
  """
  field965: [Type11121]
  """
  This is an anonymized description
  """
  field24093: [Type11128]
  """
  This is an anonymized description
  """
  field260: Enum2684
  """
  This is an anonymized description
  """
  field3074: Type11123
  """
  This is an anonymized description
  """
  field5779: Type11124
  """
  This is an anonymized description
  """
  field2569: Type11126
  """
  This is an anonymized description
  """
  field367: [String]
  """
  This is an anonymized description
  """
  field16167: String
  """
  This is an anonymized description
  """
  field1497: String
  """
  This is an anonymized description
  """
  field56: String
  """
  This is an anonymized description
  """
  field94: String
  """
  This is an anonymized description
  """
  field5780: Scalar3
}

"""
This is an anonymized description
"""
enum Enum2684 {
  VALUE_158
  VALUE_8727
  VALUE_1389
  VALUE_1394
  """
  This is an anonymized description
  """
  VALUE_9
}

"""
This is an anonymized description
"""
enum Enum2685 {
  VALUE_8728
  VALUE_8729
  VALUE_8730
  VALUE_8731
  VALUE_8732
  VALUE_8733
  VALUE_3279
  VALUE_8734
  VALUE_8735
  VALUE_3131
  VALUE_8736
}

"""
This is an anonymized description
"""
enum Enum2686 {
  VALUE_8737
  VALUE_8738
  VALUE_8739
  VALUE_1884
  VALUE_1402
}

"""
This is an anonymized description
"""
type Type11121 {
  field450: String!
  field134: String!
}

"""
This is an anonymized description
"""
type Type11122 {
  field450: String!
  field134: Boolean!
}

"""
This is an anonymized description
"""
type Type11123 {
  field24094: [String]
  field24095: [String]
}

"""
This is an anonymized description
"""
input Input4991 {
  inputField8487: [String]
  inputField8488: [String]
}

"""
This is an anonymized description
"""
input Input4992 {
  inputField8489: [String!]
  inputField8490: [String!]
}

"""
This is an anonymized description
"""
type Type11124 {
  """
  This is an anonymized description
  """
  field24096: String
  """
  This is an anonymized description
  """
  field24097: Type11125
  """
  This is an anonymized description
  """
  field24098: [Type11125]
  """
  This is an anonymized description
  """
  field24099: Type11125
  """
  This is an anonymized description
  """
  field24100: Scalar3
}

"""
This is an anonymized description
"""
input Input4993 {
  """
  This is an anonymized description
  """
  inputField8491: String
  """
  This is an anonymized description
  """
  inputField8492: Input4994
  """
  This is an anonymized description
  """
  inputField8493: [Input4994]
  """
  This is an anonymized description
  """
  inputField8494: Input4994
  """
  This is an anonymized description
  """
  inputField8495: Scalar3
}

"""
This is an anonymized description
"""
input Input4994 {
  inputField8496: String!
  inputField8497: String
  inputField8498: Int
}

"""
This is an anonymized description
"""
type Type11125 {
  field2426: String!
  field24101: String
  field24102: Int
}

"""
This is an anonymized description
"""
type Type11126 {
  """
  This is an anonymized description
  """
  field24103: Enum2692
  """
  This is an anonymized description
  """
  field3040: Enum2686
  """
  This is an anonymized description
  """
  field903: [Type11122!]
  """
  This is an anonymized description
  """
  field22192: String
  """
  This is an anonymized description
  """
  field24104: Enum2691
  """
  This is an anonymized description
  """
  field166: String
  """
  This is an anonymized description
  """
  field24105: String
  """
  This is an anonymized description
  """
  field24106: String
  """
  This is an anonymized description
  """
  field24107: Type11129
  """
  This is an anonymized description
  """
  field218: String
  """
  This is an anonymized description
  """
  field24108: String
  """
  This is an anonymized description
  """
  field1909: Enum2690
  """
  This is an anonymized description
  """
  field24109: Enum2688
  """
  This is an anonymized description
  """
  field4299: [String]
  """
  This is an anonymized description
  """
  field1233: Enum2689
  """
  This is an anonymized description
  """
  field24110: [Type11127]
  """
  This is an anonymized description
  """
  field24111: String
  """
  This is an anonymized description
  """
  field24112: String
  """
  This is an anonymized description
  """
  field24113: String
  """
  This is an anonymized description
  """
  field24114: String
  """
  This is an anonymized description
  """
  field24115: Scalar3
}

input Input4995 {
  """
  This is an anonymized description
  """
  inputField57: Enum2687
  """
  This is an anonymized description
  """
  inputField3407: Boolean
}

enum Enum2687 {
  VALUE_2838
  VALUE_2829
  VALUE_8740
  VALUE_8741
  VALUE_8742
  VALUE_8743
  VALUE_8744
  VALUE_8745
  VALUE_8746
}

type Type11127 {
  """
  This is an anonymized description
  """
  field5: Enum2687
  """
  This is an anonymized description
  """
  field2251: Boolean
}

"""
This is an anonymized description
"""
input Input4996 {
  """
  This is an anonymized description
  """
  inputField8480: Enum2692
  """
  This is an anonymized description
  """
  inputField1273: Enum2686!
  """
  This is an anonymized description
  """
  inputField2725: [Input4999!]
  """
  This is an anonymized description
  """
  inputField8481: String
  """
  This is an anonymized description
  """
  inputField8499: Enum2691
  """
  This is an anonymized description
  """
  inputField1386: String
  """
  This is an anonymized description
  """
  inputField8500: String
  """
  This is an anonymized description
  """
  inputField8501: String
  """
  This is an anonymized description
  """
  inputField8482: Input5000
  """
  This is an anonymized description
  """
  inputField86: String
  """
  This is an anonymized description
  """
  inputField8483: String
  """
  This is an anonymized description
  """
  inputField213: Enum2690
  """
  This is an anonymized description
  """
  inputField8502: Enum2688
  """
  This is an anonymized description
  """
  inputField2487: [String]
  """
  This is an anonymized description
  """
  inputField2063: Enum2689
  """
  This is an anonymized description
  """
  inputField8503: [Input4995]
  """
  This is an anonymized description
  """
  inputField7519: String
  """
  This is an anonymized description
  """
  inputField7523: String
  """
  This is an anonymized description
  """
  inputField8504: String
  """
  This is an anonymized description
  """
  inputField7522: String
  """
  This is an anonymized description
  """
  inputField8484: Scalar3
}

"""
This is an anonymized description
"""
enum Enum2688 {
  VALUE_8747
  VALUE_8748
  VALUE_1600
}

"""
This is an anonymized description
"""
enum Enum2689 {
  VALUE_3522
  VALUE_761
  VALUE_762
  VALUE_763
}

"""
This is an anonymized description
"""
enum Enum2690 {
  VALUE_1146
  VALUE_8749
}

"""
This is an anonymized description
"""
input Input4997 {
  inputField148: String!
  inputField55: String!
}

"""
This is an anonymized description
"""
input Input4998 {
  inputField108: String!
  inputField7: String!
}

"""
This is an anonymized description
"""
type Type11128 {
  field285: String!
  field2: String!
}

"""
This is an anonymized description
"""
input Input4999 {
  inputField148: String!
  inputField55: Boolean!
}

"""
This is an anonymized description
"""
enum Enum2691 {
  VALUE_8750
  VALUE_8751
  VALUE_8752
  VALUE_8753
  VALUE_8754
  VALUE_8755
}

"""
This is an anonymized description
"""
enum Enum2692 {
  VALUE_2372
  VALUE_6673
}

"""
This is an anonymized description
"""
type Type11129 {
  """
  This is an anonymized description
  """
  field24116: String
  """
  This is an anonymized description
  """
  field11945: String
  """
  This is an anonymized description
  """
  field218: String
}

"""
This is an anonymized description
"""
input Input5000 {
  """
  This is an anonymized description
  """
  inputField8505: String
  """
  This is an anonymized description
  """
  inputField8506: String
  """
  This is an anonymized description
  """
  inputField86: String
}
