type Query @extends {
  field1193(arg97: String!): Type367
  field1194(arg98: String!, arg99: String, arg97: String, arg100: Input123, arg101: Enum106 = VALUE_500, arg102: Enum107, arg17: Input124): Type357!
  field1195(arg103: String, arg97: String, arg104: String, arg102: Enum107 = VALUE_501, arg17: Input124): Type366!
  """
  This is an anonymized description
  """
  field1196(
  arg26: Int
  arg25: ID
  arg20: Input126): Type371 @experimental
  field1197(arg104: String!, arg105: Enum108 = VALUE_502): Type369 @experimental
}

type Subscription @extends {
  field1198(arg59: String!): Type368
}

type Mutation @extends {
  field1199(arg97: String!, arg106: String!, arg107: Input125!): Type357!
}

input Input123 {
  inputField137: String!
  inputField255: Enum101!
}

input Input124 {
  inputField256: Boolean = false
  inputField257: Boolean = false
  inputField258: Boolean
}

type Type356 {
  field102: String!
  field130: Enum101!
  "This is an anonymized description"
  field1200: String
  field1201: String
}

enum Enum101 {
  VALUE_215
  VALUE_503
  VALUE_188
}

type Type357 @directive1(arg47: "anonymous-string") {
  field1202: String!
  field1203: String!
  field1051: Type356
  field559: Interface31
  field1204: Interface32
}

interface Interface31 {
  field1205: Enum106!
  field249: Type360
}

"""
This is an anonymized description
"""
type Type358 implements Interface31 {
  "This is an anonymized description"
  field418: String!
  "This is an anonymized description"
  field1205: Enum106!
  field249: Type360
}

"""
This is an anonymized description
"""
type Type359 implements Interface31 {
  """
  This is an anonymized description
  """
  field748: String!
  "This is an anonymized description"
  field1205: Enum106!
  field249: Type360
}

type Type360 {
  field1206: [Type361!]
}

type Type361 {
  field1207: String!
  field1208: Enum102!
  field1209: String!
  field1210: String
}

enum Enum102 {
  VALUE_504
  VALUE_505
}

interface Interface32 {
  field418: String!
}

type Type362 implements Interface32 {
  field418: String!
  field1211: [Type363!]!
}

type Type363 {
  field102: String!
  field130: Enum103!
  field1212: String
}

enum Enum103 {
  VALUE_215
  VALUE_503
  VALUE_188
}

type Type364 implements Interface32 {
  field418: String!
}

type Type365 implements Interface32 {
  field418: String!
}

input Input125 {
  inputField259: Enum104!
  inputField260: [Enum105!]
  inputField261: String
}

enum Enum104 {
  VALUE_192
  VALUE_193
}

enum Enum105 {
  VALUE_506
  VALUE_507
  VALUE_508
}

type Type366 @directive1(arg47: "anonymous-string") {
  field1213: String
  field1214: String!
  field1202: String
  field1215: String!
  field1203: String!
  field418: String!
}

type Type367 @directive1(arg47: "anonymous-string") {
  field1202: String!
  field1216: [Type366!]
  field1217: [Type357!]
}

enum Enum106 {
  "This is an anonymized description"
  VALUE_500
  "This is an anonymized description"
  VALUE_509
}

"""
This is an anonymized description
"""
enum Enum107 {
  "This is an anonymized description"
  VALUE_501
  "This is an anonymized description"
  VALUE_510
  "This is an anonymized description"
  VALUE_511
}

type Type368 {
  field1202: String!
  field1203: String!
  field748: String!
  """
  This is an anonymized description
  """
  field1218: String
  field480: [Type356!]
}

enum Enum108 {
  VALUE_502
  VALUE_512
}

directive @key(fields: String!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE

directive @extends on OBJECT

directive @external on FIELD_DEFINITION

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

type Type369 @directive1(arg47: "anonymous-string") {
  field480: [Type370!]
}

type Type370 {
  field1051: String
  field1219: [String!]
  field1220: Float
  field1221: String
  field1222: Enum108
}

"""
This is an anonymized description
"""
input Input126 {
  inputField262: String
  inputField263: String
  inputField264: String
  inputField265: Input127
  inputField88: [String]
  inputField266: String
  inputField267: String
  inputField268: Enum104
  inputField260: Enum105
  inputField269: String
  inputField270: String
  inputField1: [String]
  inputField271: String
}

type Type371 @directive1(arg47: "anonymous-string") {
  field249: Type374
  field1223: Type372!
}

type Type372 {
  field177: [Type373!]
  field379: Type119!
}

type Type373 {
  field382: String!
  field178: Type367
}

type Type374 {
  field1224: Int!
}

input Input127 {
  inputField272: Scalar14
  inputField273: Scalar14
}