enum Enum78 {
  VALUE_351
  VALUE_352
  VALUE_353
  VALUE_354
  VALUE_355
  VALUE_356
  VALUE_357
  VALUE_358
  VALUE_359
  VALUE_360
  VALUE_361
  VALUE_362
  VALUE_363
  VALUE_364
  VALUE_365
  VALUE_366
  VALUE_367
  VALUE_368
  VALUE_369
  VALUE_370
  VALUE_371
  VALUE_372
  VALUE_373
}

enum Enum79 {
  VALUE_351
  VALUE_352
  VALUE_353
  VALUE_354
  VALUE_355
  VALUE_356
  VALUE_357
  VALUE_358
  VALUE_359
  VALUE_360
  VALUE_361
  VALUE_362
  VALUE_363
  VALUE_364
  VALUE_365
  VALUE_366
  VALUE_367
  VALUE_368
  VALUE_369
  VALUE_370
  VALUE_371
  VALUE_372
  VALUE_373
}

enum Enum80 {
  VALUE_167
  VALUE_374
  VALUE_375
  VALUE_376
  VALUE_377
  VALUE_378
  VALUE_379
  VALUE_380
  VALUE_381
  VALUE_382
  VALUE_383
  VALUE_384
  VALUE_385
  VALUE_386
  VALUE_387
  VALUE_388
  VALUE_389
  VALUE_390
  VALUE_391
  VALUE_392
  VALUE_393
  VALUE_394
  VALUE_395
  VALUE_396
  VALUE_397
  VALUE_398
  VALUE_399
  VALUE_400
  VALUE_401
  VALUE_402
  VALUE_403
  VALUE_404
  VALUE_405
  VALUE_406
  VALUE_407
  VALUE_408
  VALUE_409
  VALUE_410
  VALUE_411
  VALUE_412
  VALUE_413
  VALUE_414
  VALUE_415
  VALUE_416
  VALUE_417
  VALUE_418
  VALUE_419
  VALUE_420
  VALUE_421
  VALUE_422
  VALUE_423
}

enum Enum81 {
  VALUE_167
  VALUE_374
  VALUE_375
  VALUE_376
  VALUE_377
  VALUE_378
  VALUE_379
  VALUE_380
  VALUE_381
  VALUE_382
  VALUE_383
  VALUE_384
  VALUE_385
  VALUE_386
  VALUE_387
  VALUE_388
  VALUE_389
  VALUE_390
  VALUE_391
  VALUE_392
  VALUE_393
  VALUE_394
  VALUE_395
  VALUE_396
  VALUE_397
  VALUE_398
  VALUE_399
  VALUE_400
  VALUE_401
  VALUE_402
  VALUE_403
  VALUE_404
  VALUE_405
  VALUE_406
  VALUE_407
  VALUE_408
  VALUE_409
  VALUE_410
  VALUE_411
  VALUE_412
  VALUE_413
  VALUE_414
  VALUE_415
  VALUE_416
  VALUE_417
  VALUE_418
  VALUE_419
  VALUE_420
  VALUE_421
  VALUE_422
  VALUE_423
}

enum Enum82 {
  VALUE_424
  VALUE_425
  VALUE_426
  VALUE_427
}

enum Enum83 {
  VALUE_424
  VALUE_425
  VALUE_426
  VALUE_427
}

enum Enum84 {
  VALUE_2
  VALUE_428
  VALUE_429
  VALUE_430
}

enum Enum85 {
  VALUE_431
  VALUE_432
  VALUE_433
}

extend type Query {
  field1054(arg23: ID!): Type331
  field1055(arg23: ID!): Type329
  field1056(arg23: ID!): Type335
}

type Type329 {
  """
  This is an anonymized description
  """
  field2: ID
  """
  This is an anonymized description
  """
  field1057: [Type330]
}

type Type330 {
  """
  This is an anonymized description
  """
  field2: ID
  """
  This is an anonymized description
  """
  field1058: Scalar14
  """
  This is an anonymized description
  """
  field1059: String!
  """
  This is an anonymized description
  """
  field1060: String!
  """
  This is an anonymized description
  """
  field1061: [String!]!
  """
  This is an anonymized description
  """
  field1062: Interface30
  """
  This is an anonymized description
  """
  field1063: [Type337]!
  """
  This is an anonymized description
  """
  field1064: Type333
}

type Type331 {
  """
  This is an anonymized description
  """
  field2: ID
  """
  This is an anonymized description
  """
  field1057: [Type332]
}

type Type332 {
  """
  This is an anonymized description
  """
  field2: ID
  """
  This is an anonymized description
  """
  field1058: Scalar14
  """
  This is an anonymized description
  """
  field1059: String!
  """
  This is an anonymized description
  """
  field1060: String!
  """
  This is an anonymized description
  """
  field1061: [String!]!
  """
  This is an anonymized description
  """
  field1065: Type349
  """
  This is an anonymized description
  """
  field1064: Type333
}

type Type333 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field1066: ID
  """
  This is an anonymized description
  """
  field1067: [Type334!]!
  """
  This is an anonymized description
  """
  field1068: [Type334!]!
}

type Type334 {
  """
  This is an anonymized description
  """
  field11: String
  """
  This is an anonymized description
  """
  field152: String
}

type Type335 {
  """
  This is an anonymized description
  """
  field2: ID
  """
  This is an anonymized description
  """
  field1069: [Type336!]!
}

type Type336 {
  """
  This is an anonymized description
  """
  field1070: Scalar14!
  """
  This is an anonymized description
  """
  field1071: Enum86!
  """
  This is an anonymized description
  """
  field1072: String
  """
  This is an anonymized description
  """
  field1073: String
}

enum Enum86 {
  VALUE_434
  VALUE_435
}

type Type337 {
  """
  This is an anonymized description
  """
  field1074: String
  """
  This is an anonymized description
  """
  field914: [Type338]!
}

type Type338 {
  """
  This is an anonymized description
  """
  field765: String
  """
  This is an anonymized description
  """
  field36: String
}

extend type Query {
  field1075(arg92: ID!, arg93: Enum87): Type339
}

enum Enum87 {
  VALUE_436
  VALUE_437
  VALUE_438
}

type Type339 {
  """
  This is an anonymized description
  """
  field1076: [Type340]
  """
  This is an anonymized description
  """
  field1077: [Type340]
  """
  This is an anonymized description
  """
  field1078: [Type340]
}

type Type340 {
  field1079: String
  field258: String
  field200: String
}

extend type Query {
  field1080: [Type342]
  field1081(arg23: ID!): Type342
  field1082: [Type343]
  field1083(arg23: ID!): Type343
  field1084(arg94: Boolean, arg95: Boolean, arg96: Boolean): [Type344]
  field1085(arg23: ID!): Type341
  field1086: [Type341]
  field1087(arg95: Boolean): [Type345]
}

"""
This is an anonymized description
"""
type Type341 @key(fields: "field2") {
  field2: ID!
  """
  This is an anonymized description
  """
  field11: String
  """
  This is an anonymized description
  """
  field200: String
  """
  This is an anonymized description
  """
  field80: Enum85
}

"""
This is an anonymized description
"""
type Type342 @key(fields: "field2") {
  field2: ID!
  """
  This is an anonymized description
  """
  field11: String
  """
  This is an anonymized description
  """
  field200: String
  """
  This is an anonymized description
  """
  field1088: [Enum84!]
  """
  This is an anonymized description
  """
  field1089: String
  """
  This is an anonymized description
  """
  field1090: Int
  """
  This is an anonymized description
  """
  field1091: Int
  """
  This is an anonymized description
  """
  field1092: String
}

"""
This is an anonymized description
"""
type Type343 @key(fields: "field2") {
  field2: ID!
  """
  This is an anonymized description
  """
  field1093: ID!
  """
  This is an anonymized description
  """
  field1094: Type342
  """
  This is an anonymized description
  """
  field1095: String
  """
  This is an anonymized description
  """
  field1096: String
  """
  This is an anonymized description
  """
  field1097: [String]
}

type Type344 {
  """
  This is an anonymized description
  """
  field67: String
  """
  This is an anonymized description
  """
  field1093: ID!
  """
  This is an anonymized description
  """
  field1094: Type342
  """
  This is an anonymized description
  """
  field1098: String
  """
  This is an anonymized description
  """
  field1099: Int
  """
  This is an anonymized description
  """
  field21: Enum88
  """
  This is an anonymized description
  """
  field522: String
  """
  This is an anonymized description
  """
  field1100: Enum90
  """
  This is an anonymized description
  """
  field1101: Enum89
  """
  This is an anonymized description
  """
  field1102: String
  """
  This is an anonymized description
  """
  field1103: Boolean
  """
  This is an anonymized description
  """
  field53: Scalar14
  """
  This is an anonymized description
  """
  field1104: Scalar14
  """
  This is an anonymized description
  """
  field54: Scalar14
  """
  This is an anonymized description
  """
  field1105: Type344
  """
  This is an anonymized description
  """
  field1106: String
  """
  This is an anonymized description
  """
  field1107: String
}

enum Enum88 {
  VALUE_439
  VALUE_440
  VALUE_441
  VALUE_442
}

enum Enum89 {
  VALUE_443
  VALUE_444
  VALUE_445
  VALUE_446
}

enum Enum90 {
  VALUE_447
  VALUE_448
  VALUE_449
}

type Type345 {
  """
  This is an anonymized description
  """
  field67: String
  """
  This is an anonymized description
  """
  field1108: ID!
  """
  This is an anonymized description
  """
  field437: Type341
  """
  This is an anonymized description
  """
  field1098: String
  """
  This is an anonymized description
  """
  field1099: Int
  """
  This is an anonymized description
  """
  field21: Enum88
  """
  This is an anonymized description
  """
  field1101: String
  """
  This is an anonymized description
  """
  field522: String
  """
  This is an anonymized description
  """
  field53: Scalar14
  """
  This is an anonymized description
  """
  field1104: Scalar14
  """
  This is an anonymized description
  """
  field1106: String
}

type Query {
  field1109(arg23: ID!): Interface30
  field1110(arg23: ID!): Type350
  field1111(arg23: ID!): Type347
  field1112(arg23: ID!): Type349
  field1113(arg92: ID!): [Type355] @deprecated(reason: "Anonymized deprecation reason")
  field1114(arg23: ID!): Type351
  """
  This is an anonymized description
  """
  field1115(
  arg23: ID!): Type346
}

type Type346 @key(fields: "field2") {
  field2: ID!
  field1116: Interface30
}

interface Interface30 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID
  """
  This is an anonymized description
  """
  field1117: String
  """
  This is an anonymized description
  """
  field1118: String
  """
  This is an anonymized description
  """
  field1119: String
  """
  This is an anonymized description
  """
  field1120: Boolean
  """
  This is an anonymized description
  """
  field1121: String
  """
  This is an anonymized description
  """
  field1122: Scalar14
  """
  This is an anonymized description
  """
  field1123: Scalar14 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field1124: ID
  """
  This is an anonymized description
  """
  field1125: Type342
  """
  This is an anonymized description
  """
  field1126: String
  """
  This is an anonymized description
  """
  field1127: String
  """
  This is an anonymized description
  """
  field1128: Scalar14
  """
  This is an anonymized description
  """
  field1093: ID
  """
  This is an anonymized description
  """
  field1094: Type342
  """
  This is an anonymized description
  """
  field1129: String
  """
  This is an anonymized description
  """
  field1130: Scalar14
  """
  This is an anonymized description
  """
  field1131: Scalar14
  """
  This is an anonymized description
  """
  field1132: Scalar14
  """
  This is an anonymized description
  """
  field1133: [Enum94]
  """
  This is an anonymized description
  """
  field1134: Scalar14
  """
  This is an anonymized description
  """
  field1135: Enum81
  """
  This is an anonymized description
  """
  field1136: Scalar14
  """
  This is an anonymized description
  """
  field100: Enum92
  """
  This is an anonymized description
  """
  field1137: Enum95
  """
  This is an anonymized description
  """
  field1138: String
  """
  This is an anonymized description
  """
  field1139: String
}

type Type347 implements Interface30 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID
  """
  This is an anonymized description
  """
  field1117: String
  """
  This is an anonymized description
  """
  field1118: String
  """
  This is an anonymized description
  """
  field1119: String
  """
  This is an anonymized description
  """
  field1121: String
  """
  This is an anonymized description
  """
  field1120: Boolean
  """
  This is an anonymized description
  """
  field1122: Scalar14
  """
  This is an anonymized description
  """
  field1123: Scalar14 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field1124: ID
  """
  This is an anonymized description
  """
  field1125: Type342
  """
  This is an anonymized description
  """
  field1126: String
  """
  This is an anonymized description
  """
  field1127: String
  """
  This is an anonymized description
  """
  field1128: Scalar14
  """
  This is an anonymized description
  """
  field1093: ID
  """
  This is an anonymized description
  """
  field1094: Type342
  """
  This is an anonymized description
  """
  field1129: String
  """
  This is an anonymized description
  """
  field1140: ID
  """
  This is an anonymized description
  """
  field1141: Type342
  """
  This is an anonymized description
  """
  field1142: String
  """
  This is an anonymized description
  """
  field1130: Scalar14
  """
  This is an anonymized description
  """
  field1131: Scalar14
  """
  This is an anonymized description
  """
  field1132: Scalar14
  """
  This is an anonymized description
  """
  field1133: [Enum94]
  """
  This is an anonymized description
  """
  field1134: Scalar14
  """
  This is an anonymized description
  """
  field1135: Enum81
  """
  This is an anonymized description
  """
  field1136: Scalar14
  """
  This is an anonymized description
  """
  field100: Enum92
  """
  This is an anonymized description
  """
  field1137: Enum95
  """
  This is an anonymized description
  """
  field1138: String
  """
  This is an anonymized description
  """
  field1139: String
  """
  This is an anonymized description
  """
  field1143: ID @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field1144: Boolean @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field1145: Scalar14
  """
  This is an anonymized description
  """
  field1146: Enum93
  """
  This is an anonymized description
  """
  field1147: Scalar14
  """
  This is an anonymized description
  """
  field1148: Enum96
  """
  This is an anonymized description
  """
  field1073: Enum79
  """
  This is an anonymized description
  """
  field1149: String
  """
  This is an anonymized description
  """
  field1150: Boolean @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field1151: [Type350]
  """
  This is an anonymized description
  """
  field1152: [Type349]
  """
  This is an anonymized description
  """
  field1153: [String]
  """
  This is an anonymized description
  """
  field1154: Type349
  """
  This is an anonymized description
  """
  field1155: String
  """
  This is an anonymized description
  """
  field1156: [Interface30]
  """
  This is an anonymized description
  """
  field1157: [ID]
  """
  This is an anonymized description
  """
  field1158: Interface30
  """
  This is an anonymized description
  """
  field1159: ID
  """
  This is an anonymized description
  """
  field1160: [Type348]
  """
  This is an anonymized description
  """
  field1161: [ID]
  """
  This is an anonymized description
  """
  field1162: [Type355] @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field1163: [ID] @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field1164: Boolean
  """
  This is an anonymized description
  """
  field1165: Enum97
  """
  This is an anonymized description
  """
  field1166: Scalar14
}

type Type348 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID
  """
  This is an anonymized description
  """
  field1134: Scalar14
  """
  This is an anonymized description
  """
  field1135: Enum81
  """
  This is an anonymized description
  """
  field1167: Type341
  """
  This is an anonymized description
  """
  field1168: ID
  """
  This is an anonymized description
  """
  field1129: String
  """
  This is an anonymized description
  """
  field1118: String
}

type Type349 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID
  """
  This is an anonymized description
  """
  field1169: Interface30
  """
  This is an anonymized description
  """
  field1170: ID
  """
  This is an anonymized description
  """
  field1171: Interface30
  """
  This is an anonymized description
  """
  field1172: ID
  """
  This is an anonymized description
  """
  field1134: Scalar14
  """
  This is an anonymized description
  """
  field1135: Enum81
  """
  This is an anonymized description
  """
  field1173: ID
  """
  This is an anonymized description
  """
  field1136: Scalar14
  """
  This is an anonymized description
  """
  field1094: Type342
  """
  This is an anonymized description
  """
  field1093: ID
  """
  This is an anonymized description
  """
  field1129: String
  """
  This is an anonymized description
  """
  field100: Enum83
}

type Type350 implements Interface30 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID
  """
  This is an anonymized description
  """
  field1117: String
  """
  This is an anonymized description
  """
  field1118: String
  """
  This is an anonymized description
  """
  field1119: String
  """
  This is an anonymized description
  """
  field1121: String
  """
  This is an anonymized description
  """
  field1120: Boolean
  """
  This is an anonymized description
  """
  field1122: Scalar14
  """
  This is an anonymized description
  """
  field1123: Scalar14 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field1124: ID
  """
  This is an anonymized description
  """
  field1125: Type342
  """
  This is an anonymized description
  """
  field1126: String
  """
  This is an anonymized description
  """
  field1127: String
  """
  This is an anonymized description
  """
  field1128: Scalar14
  """
  This is an anonymized description
  """
  field1093: ID
  """
  This is an anonymized description
  """
  field1094: Type342
  """
  This is an anonymized description
  """
  field1129: String
  """
  This is an anonymized description
  """
  field1130: Scalar14
  """
  This is an anonymized description
  """
  field1131: Scalar14
  """
  This is an anonymized description
  """
  field1132: Scalar14
  """
  This is an anonymized description
  """
  field1133: [Enum94]
  """
  This is an anonymized description
  """
  field1134: Scalar14
  """
  This is an anonymized description
  """
  field1135: Enum81
  """
  This is an anonymized description
  """
  field1136: Scalar14
  """
  This is an anonymized description
  """
  field100: Enum92
  """
  This is an anonymized description
  """
  field1137: Enum95
  """
  This is an anonymized description
  """
  field1138: String
  """
  This is an anonymized description
  """
  field1139: String
  """
  This is an anonymized description
  """
  field324: Boolean
  """
  This is an anonymized description
  """
  field53: Scalar14
  """
  This is an anonymized description
  """
  field54: Scalar14
  """
  This is an anonymized description
  """
  field1174: ID
  """
  This is an anonymized description
  """
  field1175: Type342
  """
  This is an anonymized description
  """
  field1176: Scalar14
  """
  This is an anonymized description
  """
  field1177: ID
  """
  This is an anonymized description
  """
  field1178: Type347
  """
  This is an anonymized description
  """
  field1179: String
  """
  This is an anonymized description
  """
  field21: Enum91
  """
  This is an anonymized description
  """
  field1107: String
  """
  This is an anonymized description
  """
  field1180: Boolean
}

type Type351 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field1181: String
  """
  This is an anonymized description
  """
  field1182: Type352!
  """
  This is an anonymized description
  """
  field1183: Enum98
  """
  This is an anonymized description
  """
  field1184: Enum99
  """
  This is an anonymized description
  """
  field1185: Union8
}

type Type352 {
  """
  This is an anonymized description
  """
  field36: String!
  """
  This is an anonymized description
  """
  field1186: Enum100!
}

union Union8 = Type353 | Type354

type Type353 {
  """
  This is an anonymized description
  """
  field1187: Int!
}

type Type354 {
  """
  This is an anonymized description
  """
  field1188: String!
  """
  This is an anonymized description
  """
  field1189: String!
}

enum Enum91 {
  VALUE_450
  """
  This is an anonymized description
  """
  VALUE_451
  """
  This is an anonymized description
  """
  VALUE_452
  """
  This is an anonymized description
  """
  VALUE_453
  """
  This is an anonymized description
  """
  VALUE_454
  """
  This is an anonymized description
  """
  VALUE_455
  """
  This is an anonymized description
  """
  VALUE_456
  VALUE_457
}

enum Enum92 {
  """
  This is an anonymized description
  """
  VALUE_22
  """
  This is an anonymized description
  """
  VALUE_458
  """
  This is an anonymized description
  """
  VALUE_459
  """
  This is an anonymized description
  """
  VALUE_460
  """
  This is an anonymized description
  """
  VALUE_461
  """
  This is an anonymized description
  """
  VALUE_462
  """
  This is an anonymized description
  """
  VALUE_463
  """
  This is an anonymized description
  """
  VALUE_224
}

"""
This is an anonymized description
"""
enum Enum93 {
  """
  This is an anonymized description
  """
  VALUE_464
  """
  This is an anonymized description
  """
  VALUE_465
  """
  This is an anonymized description
  """
  VALUE_466
  """
  This is an anonymized description
  """
  VALUE_456
}

enum Enum94 {
  """
  This is an anonymized description
  """
  VALUE_467
  """
  This is an anonymized description
  """
  VALUE_468 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  VALUE_469
  """
  This is an anonymized description
  """
  VALUE_470
  """
  This is an anonymized description
  """
  VALUE_471
  """
  This is an anonymized description
  """
  VALUE_472
  """
  This is an anonymized description
  """
  VALUE_473
  """
  This is an anonymized description
  """
  VALUE_474
  """
  This is an anonymized description
  """
  VALUE_475
  """
  This is an anonymized description
  """
  VALUE_456
}

enum Enum95 {
  """
  This is an anonymized description
  """
  VALUE_476
  """
  This is an anonymized description
  """
  VALUE_477
  """
  This is an anonymized description
  """
  VALUE_478
  """
  This is an anonymized description
  """
  VALUE_479
  """
  This is an anonymized description
  """
  VALUE_480
  """
  This is an anonymized description
  """
  VALUE_456
}

enum Enum96 {
  """
  This is an anonymized description
  """
  VALUE_481
  """
  This is an anonymized description
  """
  VALUE_482
  """
  This is an anonymized description
  """
  VALUE_483
  """
  This is an anonymized description
  """
  VALUE_484
  """
  This is an anonymized description
  """
  VALUE_485
  """
  This is an anonymized description
  """
  VALUE_456
}

enum Enum97 {
  """
  This is an anonymized description
  """
  VALUE_486
  """
  This is an anonymized description
  """
  VALUE_487
  """
  This is an anonymized description
  """
  VALUE_488
  """
  This is an anonymized description
  """
  VALUE_456
}

enum Enum98 {
  """
  This is an anonymized description
  """
  VALUE_489
  """
  This is an anonymized description
  """
  VALUE_490
  """
  This is an anonymized description
  """
  VALUE_491
  """
  This is an anonymized description
  """
  VALUE_492
  """
  This is an anonymized description
  """
  VALUE_456
}

enum Enum99 {
  """
  This is an anonymized description
  """
  VALUE_493
  """
  This is an anonymized description
  """
  VALUE_494
  """
  This is an anonymized description
  """
  VALUE_495
  """
  This is an anonymized description
  """
  VALUE_456
}

enum Enum100 {
  """
  This is an anonymized description
  """
  VALUE_154
  """
  This is an anonymized description
  """
  VALUE_496
  """
  This is an anonymized description
  """
  VALUE_497
  """
  This is an anonymized description
  """
  VALUE_498
  """
  This is an anonymized description
  """
  VALUE_499
  """
  This is an anonymized description
  """
  VALUE_456
}

type Type355 @key(fields: "field1190") {
  """
  This is an anonymized description
  """
  field1190: ID
  """
  This is an anonymized description
  """
  field1191: ID
  """
  This is an anonymized description
  """
  field1192: Boolean
}