type Type8987 {
  field1738: Type8988
}

type Type8988 {
  field1739: String!
  field1740: String
  field1741: String!
  field1742: String!
}

type Type8989 {
  field1744: [String!]
}

type Type3138 @key(fields: "field569") {
  field567: Float!
  field200: String
  field743: Type8992
  field736: Type8987
  field737: Type8989
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum2177!
  field58: String
}

type Type8990 {
  field177: [Type8991!]
  field379: Type119!
}

type Type8991 {
  field382: String
  field178: Type3138!
}

type Type8992 {
  field6516: [String!]
  field11: String!
  field3666: String!
}

type Mutation @extends {
  field20009(arg20: Input4106!): Type8993!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field20010(arg49: ID!): Type3138
  field20011(arg20: Input48!): Type8990!
}

type Type8993 {
  field588: Type3138
}

enum Enum2177 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input4104 {
  inputField599: Input4105
}

input Input4105 {
  inputField600: String!
  inputField602: String
  inputField603: String!
  inputField604: String!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input4106 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input4104!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}