"""
This is an anonymized description
"""
enum Enum3936 {
  VALUE_11320
  VALUE_11321
  VALUE_11322
  VALUE_11323
  VALUE_11324
  VALUE_11325
  VALUE_11326
  VALUE_8158
  VALUE_11327
  VALUE_9811
}

type Type16311 {
  field5: Enum3936!
  field44: Scalar1
  field1105: Type16393
  field524: Interface860!
}

interface Interface860 {
  field4787: Scalar73
}

"""
This is an anonymized description
"""
type Type16312 implements Interface860 {
  field32681: Float
  field32682: String
  field32683: Float
  field32684: String
  field32685: Float
  field32686: Float
  field32687: Int
  field32688: Int
  field32689: Int
  field32690: Int
  field32691: Boolean
  field32692: String
  field4787: Scalar73
}

type Type16313 implements Interface860 {
  field32693: Type16314
  field4787: Scalar73
}

type Type16314 {
  field32694: Boolean
  field32695: Boolean
  field32696: Int
  field32697: String
  field32698: String
  field32699: Boolean
  field32700: Scalar14
  field32701: String
  field32702: String
  field32703: String
}

"""
This is an anonymized description
"""
type Type16315 implements Interface860 {
  field32704: String
  field4787: Scalar73
}

"""
This is an anonymized description
"""
type Type16316 implements Interface860 {
  field570: String
  field253: String
  field4787: Scalar73
}

type Type16317 implements Interface860 {
  field4787: Scalar73
  field32705: Type16318
  field32706: Type16319
}

type Type16318 {
  field285: String!
  field32707: String!
}

type Type16319 {
  field285: String!
  field5934: Scalar4!
}

type Type16320 implements Interface860 {
  field4787: Scalar73
  field285: String!
  field5934: Scalar4!
}

type Type16321 implements Interface860 {
  field14713: String
  field32708: Enum3937
  field10570: Boolean
  field32709: Enum3937
  field10569: String
  field32710: Enum3937
  field27264: [Type16322]
  field32711: String
  field7679: [Type16323]
  field32712: [String]
  field32713: Enum3937
  field4787: Scalar73
}

enum Enum3937 {
  VALUE_5262
  VALUE_11328
  VALUE_5263
}

type Type16322 {
  field27252: String
  field13028: String
}

type Type16323 {
  field27252: String!
  field27266: String!
  field32714: String
  field14713: String!
  field32715: String!
  field27269: String!
  field10570: Boolean!
  field32716: Int!
  field32717: Int!
  field32718: Int!
  field32719: Int!
  field12917: String!
  field32720: Boolean!
}

type Type16324 implements Interface860 {
  field4787: Scalar73
  field253: String
}

"""
This is an anonymized description
"""
type Type16325 implements Interface860 {
  field32721: Type16326
  field32722: [Type1794]
  field4787: Scalar73
}

"""
This is an anonymized description
"""
union Union917 = Type1794 | Type16327

type Type16326 {
  "This is an anonymized description"
  field32723: Type16328!
  field32177: Union917
  field32724: Union917 @deprecated(reason: "Anonymized deprecation reason")
  "This is an anonymized description"
  field260: Enum3938!
  "This is an anonymized description"
  field21900: String
  field32725: Enum3939
}

type Type16327 {
  field6372: Type1866
  field15169: Type2254
}

type Type16328 {
  field2589: Type2228
  """
  This is an anonymized description
  """
  field1088: String
}

"This is an anonymized description"
input Input7728 {
  inputField57: String
  inputField11247: Input7730
  inputField11248: Input7730
  inputField11249: Input7730
}

"This is an anonymized description"
input Input7729 {
  inputField57: ID
  inputField11250: ID
  inputField11251: ID
  """
  This is an anonymized description
  """
  inputField11252: ID
  """
  This is an anonymized description
  """
  inputField11253: ID
  inputField339: Enum3938
}

"This is an anonymized description"
enum Enum3938 {
  VALUE_6355
  VALUE_4004
  VALUE_6354
}

"This is an anonymized description"
enum Enum3939 {
  VALUE_11329
  VALUE_11330
  VALUE_7677
}

"This is an anonymized description"
input Input7730 {
  """
  This is an anonymized description
  """
  inputField11254: ID
  """
  This is an anonymized description
  """
  inputField935: ID
  """
  This is an anonymized description
  """
  inputField11250: ID
  """
  This is an anonymized description
  """
  inputField11251: ID
  """
  This is an anonymized description
  """
  inputField11252: ID
  """
  This is an anonymized description
  """
  inputField11253: ID
  """
  This is an anonymized description
  """
  inputField339: Enum3938
  """
  This is an anonymized description
  """
  inputField11255: Enum3939
}

"This is an anonymized description"
input Input7731 {
  inputField57: String
  inputField11256: Input7732
}

"This is an anonymized description"
input Input7732 {
  """
  This is an anonymized description
  """
  inputField11254: ID
  """
  This is an anonymized description
  """
  inputField935: ID
  """
  This is an anonymized description
  """
  inputField11250: ID
  """
  This is an anonymized description
  """
  inputField11251: ID
  """
  This is an anonymized description
  """
  inputField11252: ID
  """
  This is an anonymized description
  """
  inputField11253: ID
}

"This is an anonymized description"
type Type16329 {
  field155: Type16330
  field32726: Boolean
  field1105: Type16393
}

"This is an anonymized description"
type Type16330 {
  field5: ID!
  field32727: Type16326!
}

input Input7733 {
  "This is an anonymized description"
  inputField57: ID!
  "This is an anonymized description"
  inputField2222: [String]
}

input Input7734 {
  "This is an anonymized description"
  inputField57: ID!
}

input Input7735 {
  "This is an anonymized description"
  inputField57: ID!
  "This is an anonymized description"
  inputField7: ID
  "This is an anonymized description"
  inputField2222: [String]
  "This is an anonymized description"
  inputField11257: ID
  "This is an anonymized description"
  inputField11258: [ID]
  "This is an anonymized description"
  inputField7172: Enum3940
}

input Input7736 {
  "This is an anonymized description"
  inputField57: ID!
  "This is an anonymized description"
  inputField7: ID!
}

type Type16331 implements Interface865 {
  "This is an anonymized description"
  field4787: Scalar73
}

type Type16332 implements Interface865 {
  "This is an anonymized description"
  field4787: Scalar73
}

type Type16333 implements Interface865 {
  "This is an anonymized description"
  field4787: Scalar73
  "This is an anonymized description"
  field32728: Type16336
}

type Type16334 implements Interface865 {
  "This is an anonymized description"
  field4787: Scalar73
}

"""
This is an anonymized description
"""
type Type16335 implements Interface860 {
  field4787: Scalar73
  "This is an anonymized description"
  field32729: [String]
  "This is an anonymized description"
  field32730: [Type16336]
}

type Type16336 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field4035: [String!]!
  "This is an anonymized description"
  field557: Type16337
  "This is an anonymized description"
  field16860: Enum3940
}

type Type16337 {
  "This is an anonymized description"
  field32731: [Type2247!]
  "This is an anonymized description"
  field32732: Type1795
}

enum Enum3940 {
  "This is an anonymized description"
  VALUE_11331
  "This is an anonymized description"
  VALUE_11332
}

interface Interface861 {
  field96: Scalar14!
  field12836: Type1795!
}

"""
This is an anonymized description
"""
type Type16338 implements Interface861 {
  "This is an anonymized description"
  field2: ID!
  field12836: Type1795!
  field96: Scalar14!
  field57: Type1794!
  field16232: Type16339
  field32733: Type16339
  field3156: Type16339
}

type Type16339 {
  field32734: Type16343
  field32735: Type16340
  field32736: Type16344
  field32737: Union918
}

union Union918 = Type16341 | Type16342

type Type16340 {
  field6017: Union917
  field6018: Union917
}

"""
This is an anonymized description
"""
type Type16341 {
  field4787: Scalar73
}

"""
This is an anonymized description
"""
type Type16342 {
  field6017: Boolean
  field6018: Boolean
  field27338: Type1794
  field27339: Scalar14
}

"This is an anonymized description"
type Type16343 {
  field6017: Type2228
  field6018: Type2228
  field16169: Type16359
}

"This is an anonymized description"
type Type16344 {
  field6017: Enum3938
  field6018: Enum3938
}

type Type16345 {
  field6017: Type16327
  field6018: Type16327
}

"This is an anonymized description"
type Type16346 {
  field6017: Type2223
  field6018: Type2223
}

type Type16347 {
  field37: Type16378
  field36: [Type16348]
}

type Type16348 {
  field40: Type16338
  field41: String!
}

type Type16349 {
  field16166: Type16381
  field22687: Type16347
}

type Type2471 implements Interface421 @extends @key(fields: "field1099 field285") {
  field1099: ID! @external
  field285: Enum547! @external
  field5: String @override(from: "service2")
  field253: String @override(from: "service2")
  field1105: Interface419 @override(from: "service2")
  field1103: Boolean @override(from: "service2")
  field1104: Scalar16 @override(from: "service2")
  field1106: [Type396!] @override(from: "service2")
  field1107: [Type395!] @override(from: "service2")
  field1108: [Type397!] @override(from: "service2")
  field32738: Type16356
}

type Type16350 implements Interface419 {
  field94: Scalar14
  field1109: Scalar14
  field606: Scalar14
}

type Type397 @extends @key(fields: "field1088") {
  field1088: String @external
}

type Type395 @extends @key(fields: "field2 field285") {
  field2: ID @external
  field285: Enum541 @external
}

type Type396 @extends @key(fields: "field1087") {
  field1087: String @external
}

type Type16351 {
  field1083: Int
  field1084: Int
  field1085: Int
  field1086: Scalar1
  field37: Type122!
  field36: [Type16352!]
}

type Type16352 {
  field40: Type16353
}

type Type16353 {
  field2: ID!
  field524: Type2471
}

input Input7737 {
  inputField7: ID!
  inputField11259: Scalar14
}

type Type16354 implements Interface865 {
  field4787: Scalar73
}

input Input7738 {
  inputField7: ID!
  inputField11260: String
}

type Type16355 implements Interface865 {
  field4787: Scalar73
}

type Type16356 {
  field10569: String
  field32739: [String]
  field32740: Boolean
  field58: Enum3941
  field32741: Scalar14
  field20213: String
  field32742: String
  field32743: String
  field32744: Boolean
}

enum Enum3941 {
  VALUE_11333
  VALUE_11334
  VALUE_11335
  VALUE_11336
  VALUE_11337
  VALUE_11338
  VALUE_11339
  VALUE_11340
  VALUE_11341
  VALUE_11342
}

"""
This is an anonymized description
"""
type Type16357 {
  "This is an anonymized description"
  field285: ID!
  """
  This is an anonymized description
  """
  field7143: [String!]!
}

interface Interface862 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field58: Enum3942!
  "This is an anonymized description"
  field1105: Type16393
  "This is an anonymized description"
  field5171: Enum3943
  "This is an anonymized description"
  field32745: Scalar4
  "This is an anonymized description"
  field32746: Scalar4
  "This is an anonymized description"
  field285: Enum3944
}

type Type16358 implements Interface862 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field58: Enum3942!
  "This is an anonymized description"
  field1105: Type16393
  "This is an anonymized description"
  field5171: Enum3943
  "This is an anonymized description"
  field134: [Type2222!]
  "This is an anonymized description"
  field32745: Scalar4
  "This is an anonymized description"
  field32746: Scalar4
  "This is an anonymized description"
  field285: Enum3944
}

type Type16359 implements Interface862 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field58: Enum3942!
  "This is an anonymized description"
  field1105: Type16393
  "This is an anonymized description"
  field5171: Enum3943
  "This is an anonymized description"
  field32745: Scalar4
  "This is an anonymized description"
  field32746: Scalar4
  "This is an anonymized description"
  field285: Enum3944
}

type Type16360 implements Interface862 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field1310: String!
  "This is an anonymized description"
  field134: String
  "This is an anonymized description"
  field58: Enum3942!
  "This is an anonymized description"
  field1105: Type16393
  "This is an anonymized description"
  field5171: Enum3943
  "This is an anonymized description"
  field16222: Type16362
  "This is an anonymized description"
  field32745: Scalar4
  "This is an anonymized description"
  field32746: Scalar4
  "This is an anonymized description"
  field285: Enum3944
}

type Type16361 implements Interface862 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field58: Enum3942!
  field3888: String!
  "This is an anonymized description"
  field134: Scalar4
  "This is an anonymized description"
  field1105: Type16393
  "This is an anonymized description"
  field5171: Enum3943
  "This is an anonymized description"
  field32745: Scalar4
  "This is an anonymized description"
  field32746: Scalar4
  "This is an anonymized description"
  field285: Enum3944
}

type Type16362 {
  "This is an anonymized description"
  field16225: [String!]
  "This is an anonymized description"
  field16226: Float
  "This is an anonymized description"
  field13028: ID
}

enum Enum3942 {
  VALUE_9
  VALUE_750
  VALUE_992
  VALUE_766
}

enum Enum3943 {
  "This is an anonymized description"
  VALUE_1397
  "This is an anonymized description"
  VALUE_153
}

enum Enum3944 {
  VALUE_11343
  VALUE_11344
  VALUE_11345
}

"""
This is an anonymized description
"""
type Type16363 {
  "This is an anonymized description"
  field32747: Type2283!
  "This is an anonymized description"
  field16184: String
  "This is an anonymized description"
  field16187: [Type2222!]!
  "This is an anonymized description"
  field16188: [Type2222!]! @deprecated(reason: "Anonymized deprecation reason")
  "This is an anonymized description"
  field16189: [Type2222!]! @deprecated(reason: "Anonymized deprecation reason")
  "This is an anonymized description"
  field16190: [Type2222!]!
  "This is an anonymized description"
  field10569: String
  "This is an anonymized description"
  field16192: [Type16372!]!
  "This is an anonymized description"
  field16196: Int
  "This is an anonymized description"
  field524: Scalar4
  "This is an anonymized description"
  field32748: Scalar4
  "This is an anonymized description"
  field32749: Scalar1
  "This is an anonymized description"
  field1105: Type16393
  "This is an anonymized description"
  field2492: [String!]!
  "This is an anonymized description"
  field6372: String
  "This is an anonymized description"
  field15204: String
  "This is an anonymized description"
  field16202: String
  "This is an anonymized description"
  field16203: Boolean
  "This is an anonymized description"
  field16663(
  arg102: Int = 0): [Type16364!]!
}

type Type16364 {
  "This is an anonymized description"
  field32750: Float
  "This is an anonymized description"
  field3: Scalar14
}

type Type2472 @key(fields: "field5") {
  "This is an anonymized description"
  field5: ID!
  "This is an anonymized description"
  field32751: [Type2283]!
}

type Type16365 {
  "This is an anonymized description"
  field21758: String!
  "This is an anonymized description"
  field318: String!
  "This is an anonymized description"
  field5: String!
  "This is an anonymized description"
  field1649: [String!]
  "This is an anonymized description"
  field2458: String
  "This is an anonymized description"
  field2248: String
  "This is an anonymized description"
  field741: String
  "This is an anonymized description"
  field892: String
}

"This is an anonymized description"
type Type1795 @key(fields: "field5") @key(fields: "field4784") {
  "This is an anonymized description"
  field5: ID
  "This is an anonymized description"
  field4784: ID
  "This is an anonymized description"
  field4794: Type2283
}

"""
This is an anonymized description
"""
union Union919 = Type2282 | Type2233

"""
This is an anonymized description
"""
type Type2283 @key(fields: "field4784") @key(fields: "field5") {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field27265: ID
  "This is an anonymized description"
  field4784: ID!
  "This is an anonymized description"
  field5: ID!
  "This is an anonymized description"
  field21759: Type16365!
  "This is an anonymized description"
  field32752: [String!]
  "This is an anonymized description"
  field524: Type16363!
  "This is an anonymized description"
  field1091(
  "This is an anonymized description"
  arg7: Int
  "This is an anonymized description"
  arg6: String
  "This is an anonymized description"
  arg9: Int
  "This is an anonymized description"
  arg8: String): Type16366
  "This is an anonymized description"
  field16186: [Interface862!]!
  "This is an anonymized description"
  field12835(
  arg777: Enum3948): [Type16389!]!
  "This is an anonymized description"
  field742: Interface864
  "This is an anonymized description"
  field16116: Boolean! @deprecated
  "This is an anonymized description"
  field20794(
  arg1533: [Enum3936]
  "This is an anonymized description"
  arg2798: Boolean = false): [Type16311!]!
  "This is an anonymized description"
  field32753: Type16329
  "This is an anonymized description"
  field32754: Type2475
  "This is an anonymized description"
  field32755: Union919
}

"This is an anonymized description"
type Type16366 {
  "This is an anonymized description"
  field36: [Type16367]
  "This is an anonymized description"
  field37: Type122
}

"This is an anonymized description"
type Type16367 {
  "This is an anonymized description"
  field40: Type16368
  "This is an anonymized description"
  field41: String
}

"""
This is an anonymized description
"""
type Type16368 {
  """
  This is an anonymized description
  """
  field44: Int
  "This is an anonymized description"
  field6517: [Union920!]!
  "This is an anonymized description"
  field96: Scalar14
  "This is an anonymized description"
  field57: Type2222
  "This is an anonymized description"
  field8810: String
}

union Union920 = Type16369 | Type16370 | Type16371

"""
This is an anonymized description
"""
type Type16369 {
  "This is an anonymized description"
  field251: String!
  "This is an anonymized description"
  field16207: [Type2222!]
  "This is an anonymized description"
  field16208: [Type2222!]
}

"""
This is an anonymized description
"""
type Type16370 {
  "This is an anonymized description"
  field251: String!
  "This is an anonymized description"
  field16207: [Type16372!]
  "This is an anonymized description"
  field16208: [Type16372!]
}

"""
This is an anonymized description
"""
type Type16371 {
  "This is an anonymized description"
  field251: String!
  "This is an anonymized description"
  field16207: Scalar4
  "This is an anonymized description"
  field16208: Scalar4
}

"""
This is an anonymized description
"""
type Type16372 {
  "This is an anonymized description"
  field1310: String!
  "This is an anonymized description"
  field81: String!
}

input Input7739 {
  inputField57: ID!
  """
  This is an anonymized description
  """
  inputField5915: [ID!]
  "This is an anonymized description"
  inputField5916: [ID!] @deprecated(reason: "Anonymized deprecation reason")
  "This is an anonymized description"
  inputField5917: [ID!] @deprecated(reason: "Anonymized deprecation reason")
  inputField5918: [Input7741!]
  "This is an anonymized description"
  inputField5508: [String!]
  "This is an anonymized description"
  inputField5920: [Input7740!]
  "This is an anonymized description"
  inputField5921: [Input7740!]
  "This is an anonymized description"
  inputField4440: String
  "This is an anonymized description"
  inputField5479: String
  "This is an anonymized description"
  inputField11261: String
  "This is an anonymized description"
  inputField11262: Boolean
  "This is an anonymized description"
  inputField3166: Input7745 @deprecated
  "This is an anonymized description"
  inputField5966: Input7747
  "This is an anonymized description"
  inputField11263: Scalar4
}

input Input7740 {
  "This is an anonymized description"
  inputField7: ID!
  "This is an anonymized description"
  inputField1032: String
}

input Input7741 {
  inputField922: String!
  "This is an anonymized description"
  inputField309: String
}

input Input7742 {
  inputField57: ID!
  inputField432: Input7743
}

input Input7743 {
  "This is an anonymized description"
  inputField103: String
}

type Type16373 implements Interface865 {
  field4787: Scalar73
}

input Input7744 {
  "This is an anonymized description"
  inputField5925: ID!
  "This is an anonymized description"
  inputField5926: ID!
}

type Type16374 implements Interface865 {
  field4787: Scalar73
  "This is an anonymized description"
  field16231: Boolean
}

"This is an anonymized description"
enum Enum3945 {
  VALUE_4004
  VALUE_6354
  VALUE_6355
  VALUE_11329
  VALUE_11330
}

"This is an anonymized description"
input Input7745 {
  "This is an anonymized description"
  inputField11247: Input7746
}

"This is an anonymized description"
input Input7746 {
  "This is an anonymized description"
  inputField339: Enum3945!
}

input Input7747 {
  "This is an anonymized description"
  inputField11264: Input7758
}

type Type16375 {
  field5: String
  field1654: String
}

type Type16376 {
  field20532: [Type16375]
}

type Type16377 {
  field37: Type16378
  field36: [Type16379]
}

"This is an anonymized description"
type Type16378 {
  field270: Boolean!
  field271: Boolean!
  field272: String
  field269: String
  field7272: Int
  field7273: Int
}

type Type16379 {
  "This is an anonymized description"
  field40: Type1795
  "This is an anonymized description"
  field41: String!
}

type Type16380 {
  field16166: Type16381
  field22687: Type16377
}

type Type16381 {
  field38: Int!
  field16623: [Type16382!]
}

type Type16382 {
  field450: String!
  field76: String
  field3778: [Interface863!]
}

interface Interface863 {
  field450: String!
  field1280: Int!
}

type Type16383 implements Interface863 {
  field450: String!
  field1280: Int!
}

type Type16384 implements Interface863 {
  field450: String!
  field1280: Int!
  field366: Type2223
}

type Type16385 implements Interface863 {
  field450: String!
  field1280: Int!
  field445: Type2228
}

type Type16386 implements Interface863 {
  field450: String!
  field76: String!
  field1280: Int!
}

"""
This is an anonymized description
"""
type Type2473 @key(fields: "field285") {
  "This is an anonymized description"
  field285: String!
  "This is an anonymized description"
  field5: String!
  "This is an anonymized description"
  field3888: String!
  "This is an anonymized description"
  field253: String
  "This is an anonymized description"
  field545: [Type16387!]!
  "This is an anonymized description"
  field3072: Enum3946!
  "This is an anonymized description"
  field524: Scalar4
  "This is an anonymized description"
  field1105: Type16393
}

"""
This is an anonymized description
"""
type Type16387 {
  "This is an anonymized description"
  field81: ID!
  "This is an anonymized description"
  field134: String!
  "This is an anonymized description"
  field253: String
  "This is an anonymized description"
  field16110: Enum3947!
  "This is an anonymized description"
  field524: Scalar4
  "This is an anonymized description"
  field1105: Type16393
  "This is an anonymized description"
  field2463: [Type2473!]!
}

"""
This is an anonymized description
"""
enum Enum3946 {
  VALUE_11346
  VALUE_11347
  VALUE_6459
}

"""
This is an anonymized description
"""
enum Enum3947 {
  VALUE_6346
  VALUE_6347
  VALUE_3110
}

extend type Mutation {
  "This is an anonymized description"
  field32756(
  arg1: Input7754!): Type16412!
  "This is an anonymized description"
  field32757(
  arg1: Input7755!): Type16413!
  "This is an anonymized description"
  field32758(
  arg1: Input7757!): Type16414!
  "This is an anonymized description"
  field32759(
  arg1: Input7739!): Type16373!
  "This is an anonymized description"
  field32760(
  arg1: Input7742!): Type16373!
  "This is an anonymized description"
  field32761(
  arg1: [Input7739!]!): Type16373!
  "This is an anonymized description"
  field32762(
  arg1: Input7737): Type16354
  "This is an anonymized description"
  field32763(
  arg1: Input7738): Type16355
  "This is an anonymized description"
  field32764(
  arg1: [Input7728!]): Type16376
  "This is an anonymized description"
  field32765(
  arg1: [Input7731]): Type16376
  "This is an anonymized description"
  field32766(
  arg1: [ID!]): Type16376
  "This is an anonymized description"
  field32767(
  arg1: [Input7729!]): Type16376
  "This is an anonymized description"
  field32768(
  arg1: Input7733!): Type16331!
  "This is an anonymized description"
  field32769(
  arg1: Input7734!): Type16332!
  "This is an anonymized description"
  field32770(
  arg1: Input7735!): Type16333!
  "This is an anonymized description"
  field32771(
  arg1: Input7736!): Type16334!
}

"""
This is an anonymized description
"""
type Type16388 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field4784: ID!
  "This is an anonymized description"
  field5: String!
  "This is an anonymized description"
  field253: String!
}

"""
This is an anonymized description
"""
type Type16389 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field4784: ID!
  "This is an anonymized description"
  field94: Scalar14!
  "This is an anonymized description"
  field260: Enum3948!
  "This is an anonymized description"
  field12836: Type2283!
  "This is an anonymized description"
  field3143: Type16388!
  "This is an anonymized description"
  field7035: [Type16390]!
}

"""
This is an anonymized description
"""
type Type16390 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field4784: ID!
  "This is an anonymized description"
  field12840: Type16389!
  "This is an anonymized description"
  field94: Scalar14!
  "This is an anonymized description"
  field12839: Type16391
  "This is an anonymized description"
  field260: Enum3949!
  "This is an anonymized description"
  field3345: String!
  "This is an anonymized description"
  field253: String!
  "This is an anonymized description"
  field16169: Interface862
  "This is an anonymized description"
  field12837: Scalar4
}

"""
This is an anonymized description
"""
type Type16391 {
  "This is an anonymized description"
  field3: Scalar14!
  "This is an anonymized description"
  field253: String!
  "This is an anonymized description"
  field12841(
  "This is an anonymized description"
  arg764: String = "default"): String!
}

"This is an anonymized description"
enum Enum3948 {
  VALUE_1001
  VALUE_766
}

"This is an anonymized description"
enum Enum3949 {
  VALUE_1000
  VALUE_5146
  VALUE_152
  VALUE_149
  VALUE_327
}

extend type Query {
  """
  This is an anonymized description
  """
  field32772: [Type16357]
  """
  This is an anonymized description
  """
  field32773(
  arg47: ID!): Type2473
  """
  This is an anonymized description
  """
  field32774(
  arg58: ID!
  arg2798: Boolean = false): Type2472
  """
  This is an anonymized description
  """
  field32775(
  arg58: ID!
  arg2798: Boolean = false): Type2283
  """
  This is an anonymized description
  """
  field32776(
  arg266: [ID!]
  arg2798: Boolean = false): [Type2472]
  """
  This is an anonymized description
  """
  field32777(
  arg266: [ID!]
  arg2798: Boolean = false): [Type2283]
  """
  This is an anonymized description
  """
  field32778(
  arg496: ID!
  arg2798: Boolean = false): Type2283
  """
  This is an anonymized description
  """
  field32779(
  arg1528: [ID!]
  arg2798: Boolean = false): [Type2283]
  """
  This is an anonymized description
  """
  field32780(
  arg496: ID!): Type2100
  """
  This is an anonymized description
  """
  field32781(
  arg101: Int = 0
  arg74: Int = 0
  arg2799: Boolean = null): Type16351
  """
  This is an anonymized description
  """
  field32782(
  arg11: [ID!]): [Type16353]
  """
  This is an anonymized description
  """
  field32783(
  arg496: ID!): Type2248
  """
  This is an anonymized description
  """
  field32784(
  arg496: ID!): Type16399
  """
  This is an anonymized description
  """
  field32785(
  arg266: [String!]): [Type16329]
  """
  This is an anonymized description
  """
  field32786(
  arg2800: String): Type16328
  """
  This is an anonymized description
  """
  field32787(
  """
  This is an anonymized description
  """
  arg2801: ID!
  "This is an anonymized description"
  arg58: String
  arg2802: [String!]
  arg2803: [String!]
  arg2804: Input7748!): Type16380
  """
  This is an anonymized description
  """
  field32788(
  """
  This is an anonymized description
  """
  arg2801: ID!
  "This is an anonymized description"
  arg58: String
  arg2802: [String!]
  arg2803: [String!]
  arg2805: [ID!]
  arg2804: Input7748!): Type16380
  """
  This is an anonymized description
  """
  field32789(
  """
  This is an anonymized description
  """
  arg2801: ID!
  "This is an anonymized description"
  arg2806: [ID!]
  "This is an anonymized description"
  arg2807: [ID!]
  "This is an anonymized description"
  arg58: String
  arg2802: [String!]
  arg2803: [String!]
  arg2804: Input7748!): Type16380
  """
  This is an anonymized description
  """
  field32790(
  """
  This is an anonymized description
  """
  arg2801: ID!
  "This is an anonymized description"
  arg2806: [ID!]
  "This is an anonymized description"
  arg58: String
  arg2802: [String!]
  arg2803: [String!]
  arg2804: Input7748!): Type16380
  """
  This is an anonymized description
  """
  field32791(
  """
  This is an anonymized description
  """
  arg2801: ID!
  "This is an anonymized description"
  arg2806: [ID!]
  "This is an anonymized description"
  arg58: String
  arg2802: [String!]
  arg2803: [String!]
  arg2804: Input7748!): Type16380
  """
  This is an anonymized description
  """
  field32792(
  """
  This is an anonymized description
  """
  arg2801: ID!
  "This is an anonymized description"
  arg2808: String
  arg2809: Enum3950
  arg2804: Input7748!): Type16349 @experimental
  """
  This is an anonymized description
  """
  field32793(
  "This is an anonymized description"
  arg2810: [Input7749!]!
  "This is an anonymized description"
  arg2811: [Enum2439!]
  "This is an anonymized description"
  arg2812: [ID!]
  "This is an anonymized description"
  arg2807: [ID!]
  """
  This is an anonymized description
  """
  arg2813: String
  """
  This is an anonymized description
  """
  arg2814: Input7750
  arg2804: Input7748!): Type16380
  """
  This is an anonymized description
  """
  field32794(
  "This is an anonymized description"
  arg2810: [Input7749!]!
  "This is an anonymized description"
  arg2811: [Enum2439!]
  "This is an anonymized description"
  arg2812: [ID!]
  """
  This is an anonymized description
  """
  arg2813: String
  "This is an anonymized description"
  arg2815: Boolean = false
  "This is an anonymized description"
  arg2816: Boolean = false
  """
  This is an anonymized description
  """
  arg2814: Input7750
  arg2804: Input7748!): Type16380
  """
  This is an anonymized description
  """
  field32795(
  "This is an anonymized description"
  arg2810: [Input7749!]!
  "This is an anonymized description"
  arg2811: [Enum2439!]
  "This is an anonymized description"
  arg2812: [ID!]
  """
  This is an anonymized description
  """
  arg2813: String
  """
  This is an anonymized description
  """
  arg2814: Input7750
  arg2804: Input7748!): Type16380
  """
  This is an anonymized description
  """
  field32796(
  "This is an anonymized description"
  arg2810: [Input7749!]!
  "This is an anonymized description"
  arg2811: [Enum2439!]
  """
  This is an anonymized description
  """
  arg2813: String
  """
  This is an anonymized description
  """
  arg2814: Input7750
  arg2804: Input7748!): Type16380
  """
  This is an anonymized description
  """
  field32797(
  "This is an anonymized description"
  arg2810: [Input7749!]!
  "This is an anonymized description"
  arg2811: [Enum2439!]
  """
  This is an anonymized description
  """
  arg2813: String
  """
  This is an anonymized description
  """
  arg2814: Input7750
  arg2804: Input7748!): Type16380
}

enum Enum3950 {
  "This is an anonymized description"
  VALUE_301
  "This is an anonymized description"
  VALUE_11348
}

input Input7748 {
  "This is an anonymized description"
  inputField211: Int
  "This is an anonymized description"
  inputField28: String
  "This is an anonymized description"
  inputField1272: Int
  "This is an anonymized description"
  inputField29: String
}

enum Enum3951 {
  VALUE_145
  "This is an anonymized description"
  VALUE_11349
  VALUE_11350
}

input Input7749 {
  inputField3789: Enum3951!
  """
  This is an anonymized description
  """
  inputField7: ID!
}

"""
This is an anonymized description
"""
input Input7750 {
  inputField11265: [String!]
  inputField11266: [String!]
}

type Type2474 @extends @key(fields: "field1099 field285") {
  field1099: ID! @external
  field285: Enum547! @external
  field5: String @override(from: "service2")
  field1105: Interface419 @override(from: "service2")
  field1106: [Type396!] @override(from: "service2")
  field1108: [Type397!] @override(from: "service2")
  field1107: [Type395!] @override(from: "service2")
  field12836: Type2283
  field16116: Boolean!
  field2556: [Interface59!] @override(from: "service2")
}

type Type16392 implements Interface59 {
  field5: String!
  field253: String
  field279: Scalar16!
}

interface Interface59 {
  "This is an anonymized description"
  field5: String!
  "This is an anonymized description"
  field253: String
  "This is an anonymized description"
  field279: Scalar16!
}

scalar Scalar4

scalar Scalar1

scalar Scalar73

type Query @extends {
  field4787: Scalar73 @directive4
}

type Mutation @extends {
  field4787: Scalar73 @directive4
}

type Type2222 @key(fields: "field4784") @extends {
  field4784: ID! @external
  field285: Enum3952
}

type Type2228 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

type Type2223 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

type Type1794 @key(fields: "field4784") @extends {
  field4784: ID! @external
  field285: Enum3952 @deprecated(reason: "Anonymized deprecation reason")
}

type Type2475 @extends @key(fields: "field5004 { field1099 field1125 }") {
  field5004: Type2476 @external
}

type Type2476 @extends @key(fields: "field1125 field1099") {
  field1125: Enum543 @external
  field1099: ID @external
}

type Type1866 @key(fields: "field2 field285") @extends {
  field2: ID! @external
  field285: Enum541 @external
}

type Type2254 @key(fields: "field2") @extends {
  field2: ID! @external
}

interface Interface864 {
  "This is an anonymized description"
  field4784: ID!
  "This is an anonymized description"
  field12836: Type2283!
}

union Union921 = Type2261 | Type2291

type Type2261 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

type Type2291 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

union Union922 = Type2260 | Type2243

type Type2260 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

type Type2282 @key(fields: "field2") @extends {
  "This is an anonymized description"
  field2: ID! @external
}

type Type2233 @key(fields: "field4784") @extends {
  "This is an anonymized description"
  field4784: ID! @external
}

type Type2243 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

union Union923 = Type2258 | Type2234

type Type2258 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

type Type2234 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

type Type2219 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

type Type16393 {
  "This is an anonymized description"
  field94: Scalar14
  "This is an anonymized description"
  field56: Type2222
  "This is an anonymized description"
  field96: Scalar14
  "This is an anonymized description"
  field57: Type2222
}

enum Enum3952 {
  VALUE_145
  VALUE_3071
  VALUE_1143
  VALUE_324
}

interface Interface865 {
  """
  This is an anonymized description
  """
  field4787: Scalar73
}

"""
This is an anonymized description
"""
input Input7751 {
  """
  This is an anonymized description
  """
  inputField55: Int
  "This is an anonymized description"
  inputField11267: Boolean
}

"""
This is an anonymized description
"""
input Input7752 {
  """
  This is an anonymized description
  """
  inputField55: String
  "This is an anonymized description"
  inputField11267: Boolean
}

"This is an anonymized description"
type Type1797 @key(fields: "field4784") {
  "This is an anonymized description"
  field4784: ID!
  "This is an anonymized description"
  field4794: Type2100
}

"""
This is an anonymized description
"""
type Type2100 implements Interface864 @key(fields: "field4784") {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field4784: ID!
  "This is an anonymized description"
  field16183: String!
  "This is an anonymized description"
  field5: String!
  "This is an anonymized description"
  field253: String!
  "This is an anonymized description"
  field6036: String
  "This is an anonymized description"
  field16646: Scalar14
  "This is an anonymized description"
  field16647: Type1794
  "This is an anonymized description"
  field11028: String
  "This is an anonymized description"
  field367: [String!]!
  "This is an anonymized description"
  field32798: ID!
  "This is an anonymized description"
  field27268: String!
  "This is an anonymized description"
  field32799: ID!
  "This is an anonymized description"
  field318: String!
  "This is an anonymized description"
  field16415: String @deprecated(reason: "Anonymized deprecation reason")
  "This is an anonymized description"
  field965: Type2222 @deprecated(reason: "Anonymized deprecation reason")
  "This is an anonymized description"
  field16407: String
  """
  This is an anonymized description
  """
  field10569: String
  "This is an anonymized description"
  field285: Enum3957!
  "This is an anonymized description"
  field16651: Enum3955!
  "This is an anonymized description"
  field4035: [Type2248!]!
  "This is an anonymized description"
  field16653: [Type16406!]
  "This is an anonymized description"
  field1105: Type16393
  "This is an anonymized description"
  field2599: String
  "This is an anonymized description"
  field16654: Boolean!
  "This is an anonymized description"
  field16655: String
  "This is an anonymized description"
  field16196: Type16410!
  "This is an anonymized description"
  field16656: Scalar14
  "This is an anonymized description"
  field16658: Scalar14
  "This is an anonymized description"
  field8758: Type16404
  "This is an anonymized description"
  field32800: Type16402
  "This is an anonymized description"
  field12836: Type2283! @deprecated(reason: "Anonymized deprecation reason")
  "This is an anonymized description"
  field4790: Type1795
  "This is an anonymized description"
  field16661: Boolean!
  "This is an anonymized description"
  field16662: Type16408
  "This is an anonymized description"
  field77: String
  "This is an anonymized description"
  field193: Float
  "This is an anonymized description"
  field1084: Float
  "This is an anonymized description"
  field16664: Enum3954!
  "This is an anonymized description"
  field16665: Type2248
  "This is an anonymized description"
  field16666: Type2248
  "This is an anonymized description"
  field16667: String
  "This is an anonymized description"
  field16668: String
  "This is an anonymized description"
  field16669: String
  "This is an anonymized description"
  field16672: Int
  field32801: String
  field32802: Type16394
  "This is an anonymized description"
  field32803: Type16396
  "This is an anonymized description"
  field32804: Type16395
  "This is an anonymized description"
  field16682: Type16401
  "This is an anonymized description"
  field16116: Boolean! @deprecated
  "This is an anonymized description"
  field32805: Boolean!
  "This is an anonymized description"
  field7805: Type1793
}

type Type16394 {
  "This is an anonymized description"
  field16670: [Type16405!]!
  "This is an anonymized description"
  field16671: Type16405
}

type Type16395 {
  "This is an anonymized description"
  field16699: String!
  "This is an anonymized description"
  field16700: String
  "This is an anonymized description"
  field16110: Enum3956!
}

type Type16396 {
  "This is an anonymized description"
  field16678(
  "This is an anonymized description"
  arg7: Int
  "This is an anonymized description"
  arg6: String
  "This is an anonymized description"
  arg9: Int
  "This is an anonymized description"
  arg8: String
  "This is an anonymized description"
  arg16: String
  "This is an anonymized description"
  arg159: Input7753 = {}): Type16397!
  "This is an anonymized description"
  field16679: [String!]!
  "This is an anonymized description"
  field16680: Int!
  "This is an anonymized description"
  field16681: String
}

"This is an anonymized description"
type Type16397 {
  "This is an anonymized description"
  field36: [Type16398]
  "This is an anonymized description"
  field37: Type122
}

"This is an anonymized description"
type Type16398 {
  "This is an anonymized description"
  field40: Type16399
  "This is an anonymized description"
  field41: String
}

"""
This is an anonymized description
"""
type Type16399 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field4784: ID!
  "This is an anonymized description"
  field5: String!
  "This is an anonymized description"
  field15039: [Type16400!]!
  "This is an anonymized description"
  field16683: Type16401!
  "This is an anonymized description"
  field7924: Type2100!
  "This is an anonymized description"
  field77: String
  "This is an anonymized description"
  field9063: Boolean!
  "This is an anonymized description"
  field16664: Enum3954!
  "This is an anonymized description"
  field1105: Type16393
}

"""
This is an anonymized description
"""
type Type16400 {
  """
  This is an anonymized description
  """
  field5: String!
  """
  This is an anonymized description
  """
  field134: String!
}

"""
This is an anonymized description
"""
type Type16401 {
  "This is an anonymized description"
  field16673: Scalar1
  "This is an anonymized description"
  field16674: String
  "This is an anonymized description"
  field16675: Scalar1
  "This is an anonymized description"
  field16676: Int
  "This is an anonymized description"
  field16677: Scalar1
  "This is an anonymized description"
  field12396: Scalar1
}

"This is an anonymized description"
type Type1798 @key(fields: "field4784") @extends {
  "This is an anonymized description"
  field4784: ID! @external
}

"This is an anonymized description"
type Type2293 @key(fields: "field4784") @extends {
  "This is an anonymized description"
  field4784: ID! @external
}

"""
This is an anonymized description
"""
type Type16402 {
  "This is an anonymized description"
  field32806: [Type16403!]
}

"""
This is an anonymized description
"""
type Type16403 {
  "This is an anonymized description"
  field2: String!
  "This is an anonymized description"
  field8758: Type16404
}

"""
This is an anonymized description
"""
type Type16404 {
  "This is an anonymized description"
  field8758: Scalar14
  "This is an anonymized description"
  field96: Scalar14
  "This is an anonymized description"
  field2430: String
  "This is an anonymized description"
  field16674: String
  "This is an anonymized description"
  field16685: Type2222
  """
  This is an anonymized description
  """
  field7692: Union921
  "This is an anonymized description"
  field16512: Union922
  "This is an anonymized description"
  field2423: Union923
  "This is an anonymized description"
  field16688: Int
  "This is an anonymized description"
  field4786: Type1798
  "This is an anonymized description"
  field32807: Type2293
}

"This is an anonymized description"
type Type2247 @key(fields: "field4784") {
  "This is an anonymized description"
  field4784: ID!
  "This is an anonymized description"
  field4794: Type2248
}

type Type2248 @key(fields: "field4784") {
  "This is an anonymized description"
  field4784: ID!
  "This is an anonymized description"
  field5: String!
  "This is an anonymized description"
  field7924: Type2100!
  "This is an anonymized description"
  field3423: Int!
  "This is an anonymized description"
  field2202: String
  "This is an anonymized description"
  field285: String
  "This is an anonymized description"
  field16689: Scalar4
  "This is an anonymized description"
  field5847: Enum3953
  "This is an anonymized description"
  field253: String
  "This is an anonymized description"
  field16690: Boolean!
  "This is an anonymized description"
  field16691: Boolean!
  "This is an anonymized description"
  field16692: Boolean!
  "This is an anonymized description"
  field7058: Int!
  "This is an anonymized description"
  field16693: Float!
  "This is an anonymized description"
  field16694: Boolean! @deprecated(reason: "Anonymized deprecation reason")
  "This is an anonymized description"
  field16695: Type2248 @deprecated(reason: "Anonymized deprecation reason")
  "This is an anonymized description"
  field5891: String
  "This is an anonymized description"
  field16116: Boolean! @deprecated
}

"""
This is an anonymized description
"""
type Type16405 {
  "This is an anonymized description"
  field2: Scalar1!
  "This is an anonymized description"
  field4078: Scalar1
  "This is an anonymized description"
  field94: Scalar14!
  "This is an anonymized description"
  field8810: Enum3963
  "This is an anonymized description"
  field16698: String
  "This is an anonymized description"
  field2429: Type2219
}

"This is an anonymized description"
type Type16406 {
  "This is an anonymized description"
  field114: String!
  "This is an anonymized description"
  field903: [Type16407!]!
}

type Type16407 {
  "This is an anonymized description"
  field770: String
  "This is an anonymized description"
  field134: String!
}

type Type16408 {
  "This is an anonymized description"
  field4789: [Type16409!]!
  "This is an anonymized description"
  field9844: Boolean!
  "This is an anonymized description"
  field9843: Enum3962!
}

"This is an anonymized description"
type Type16409 {
  "This is an anonymized description"
  field4793: Type2222!
  "This is an anonymized description"
  field9849: [Enum3960!]!
  "This is an anonymized description"
  field1355: Enum3961!
  "This is an anonymized description"
  field9848: Boolean!
}

"This is an anonymized description"
type Type16410 {
  "This is an anonymized description"
  field285: Enum3959!
  "This is an anonymized description"
  field11176: Int
  "This is an anonymized description"
  field5182: Type2248
  "This is an anonymized description"
  field32808: Type16411
  "This is an anonymized description"
  field16704: Type2222
  "This is an anonymized description"
  field96: Scalar14
  "This is an anonymized description"
  field32809: Boolean
}

type Type16411 {
  """
  This is an anonymized description
  """
  field32810: Scalar11
}

input Input7753 {
  inputField2736: Enum3958!
}

enum Enum3953 {
  VALUE_11351
  VALUE_848
  VALUE_645
  VALUE_3895
  VALUE_533
}

enum Enum3954 {
  VALUE_6457
  VALUE_6458
  VALUE_6459
  VALUE_6460
  VALUE_6461
}

enum Enum3955 {
  VALUE_6462
  VALUE_6377
  VALUE_6463
  VALUE_6464
  VALUE_6465
  VALUE_6466
  VALUE_6382
  VALUE_6467
  VALUE_6461
}

enum Enum3956 {
  VALUE_6468
  VALUE_3112
  VALUE_6469
  VALUE_6470
}

enum Enum3957 {
  VALUE_6471
  VALUE_6472
  VALUE_6473
  VALUE_6474
  VALUE_6476
  VALUE_6475
}

enum Enum3958 {
  VALUE_6486
  VALUE_6487
}

enum Enum3959 {
  "This is an anonymized description"
  VALUE_1030
  "This is an anonymized description"
  VALUE_798
  "This is an anonymized description"
  VALUE_1434
}

"This is an anonymized description"
enum Enum3960 {
  VALUE_742
  VALUE_740
  VALUE_2433
  VALUE_799
  VALUE_301
}

"This is an anonymized description"
enum Enum3961 {
  "This is an anonymized description"
  VALUE_804
  "This is an anonymized description"
  VALUE_807
  "This is an anonymized description"
  VALUE_797
  "This is an anonymized description"
  VALUE_209
}

"This is an anonymized description"
enum Enum3962 {
  "This is an anonymized description"
  VALUE_797
  "This is an anonymized description"
  VALUE_804
  "This is an anonymized description"
  VALUE_807
  "This is an anonymized description"
  VALUE_261
  "This is an anonymized description"
  VALUE_1001
  "This is an anonymized description"
  VALUE_4411
  "This is an anonymized description"
  VALUE_141
}

enum Enum3963 {
  "This is an anonymized description"
  VALUE_11352
  "This is an anonymized description"
  VALUE_11353
  "This is an anonymized description"
  VALUE_11354
  "This is an anonymized description"
  VALUE_11355
}

input Input7754 {
  "This is an anonymized description"
  inputField1875: ID!
  "This is an anonymized description"
  inputField103: String
  "This is an anonymized description"
  inputField5966: Enum3965
  "This is an anonymized description"
  inputField2074: Enum3969
  """
  This is an anonymized description
  """
  inputField5967: Enum3968
  "This is an anonymized description"
  inputField5968: Enum3966
  "This is an anonymized description"
  inputField5969: Int
  "This is an anonymized description"
  inputField5970: String
  "This is an anonymized description"
  inputField121: [String!]
  "This is an anonymized description"
  inputField5971: String
  "This is an anonymized description"
  inputField5972: String
  "This is an anonymized description"
  inputField5973: Enum3967
  "This is an anonymized description"
  inputField5974: Int
  "This is an anonymized description"
  inputField5975: String
  "This is an anonymized description"
  inputField108: Enum3964
  "This is an anonymized description"
  inputField5976: Int
  "This is an anonymized description"
  inputField5977: Boolean
}

type Type16412 implements Interface865 {
  field4787: Scalar73
}

input Input7755 {
  "This is an anonymized description"
  inputField1875: ID!
  "This is an anonymized description"
  inputField2222: [Input7756!]!
}

input Input7756 {
  "This is an anonymized description"
  inputField57: String!
  "This is an anonymized description"
  inputField103: String
  "This is an anonymized description"
  inputField2209: Enum3953
  "This is an anonymized description"
  inputField5978: String
  "This is an anonymized description"
  inputField11268: ID
  "This is an anonymized description"
  inputField11269: ID
}

type Type16413 implements Interface865 {
  field4787: Scalar73
}

"This is an anonymized description"
input Input7757 {
  "This is an anonymized description"
  inputField1875: ID!
  "This is an anonymized description"
  inputField5980: String!
}

"This is an anonymized description"
type Type16414 implements Interface865 {
  field4787: Scalar73
}

type Type1793 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

"This is an anonymized description"
input Input7758 {
  "This is an anonymized description"
  inputField5974: Input7751
  "This is an anonymized description"
  inputField5975: Input7752
  "This is an anonymized description"
  inputField5970: Input7759
  "This is an anonymized description"
  inputField5971: Input7752
}

"""
This is an anonymized description
"""
input Input7759 {
  """
  This is an anonymized description
  """
  inputField55: Enum3970
  "This is an anonymized description"
  inputField11267: Boolean
}

enum Enum3964 {
  VALUE_6488
  VALUE_6489
  VALUE_6490
  VALUE_6491
  VALUE_1987
}

enum Enum3965 {
  VALUE_6492
  VALUE_9
  VALUE_5226
  VALUE_212
  VALUE_6493
  VALUE_6494
}

enum Enum3966 {
  VALUE_1030
  VALUE_3926
  VALUE_1744
  VALUE_6495
  VALUE_1140
}

enum Enum3967 {
  VALUE_6496
  VALUE_2596
  VALUE_4896
}

enum Enum3968 {
  VALUE_1040
  VALUE_6497
  VALUE_6498
  VALUE_6499
  VALUE_6500
  VALUE_6501
  VALUE_141
}

enum Enum3969 {
  VALUE_5649
  VALUE_6502
  VALUE_6503
}

enum Enum3970 {
  VALUE_11356
  VALUE_11357
  VALUE_11358
  VALUE_11359
  VALUE_11360
}
