enum Enum212 {
  VALUE_1036
  VALUE_1104
  VALUE_1105
}

"""
This is an anonymized description
"""
enum Enum213 {
  """
  This is an anonymized description
  """
  VALUE_314
  """
  This is an anonymized description
  """
  VALUE_1106
  """
  This is an anonymized description
  """
  VALUE_1107
  """
  This is an anonymized description
  """
  VALUE_1108
}

"""
This is an anonymized description
"""
enum Enum214 {
  """
  This is an anonymized description
  """
  VALUE_1109
  """
  This is an anonymized description
  """
  VALUE_1110 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  VALUE_1111
  """
  This is an anonymized description
  """
  VALUE_1112
  """
  This is an anonymized description
  """
  VALUE_1113
  """
  This is an anonymized description
  """
  VALUE_1114 @deprecated(reason: "Anonymized deprecation reason")
}

"""
This is an anonymized description
"""
enum Enum3506 {
  """
  This is an anonymized description
  """
  VALUE_1109 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  VALUE_1110 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  VALUE_1111 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  VALUE_1112 @deprecated(reason: "Anonymized deprecation reason")
}

"""
This is an anonymized description
"""
enum Enum3507 {
  VALUE_10061
  VALUE_10062
  VALUE_10063
  VALUE_10064
  VALUE_10065
  VALUE_10066
  VALUE_10067
  VALUE_10068
  VALUE_10069
  VALUE_10070
  VALUE_10071
  VALUE_10072
}

"""
This is an anonymized description
"""
enum Enum3508 {
  VALUE_10073
  VALUE_10074
  VALUE_10075
  VALUE_10076
  VALUE_10077
  VALUE_10078
}

"""
This is an anonymized description
"""
enum Enum3509 {
  """
  This is an anonymized description
  """
  VALUE_10079 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  VALUE_10080
  """
  This is an anonymized description
  """
  VALUE_10081 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  VALUE_10082 @deprecated(reason: "Anonymized deprecation reason")
}

"""
This is an anonymized description
"""
enum Enum215 {
  """
  This is an anonymized description
  """
  VALUE_1103
  """
  This is an anonymized description
  """
  VALUE_1115
  """
  This is an anonymized description
  """
  VALUE_1116
}

"""
This is an anonymized description
"""
input Input6796 {
  """
  This is an anonymized description
  """
  inputField233: [Int!]!
  """
  This is an anonymized description
  """
  inputField747: Enum212
  """
  This is an anonymized description
  """
  inputField751: String
  """
  This is an anonymized description
  """
  inputField392: Enum213
  """
  This is an anonymized description
  """
  inputField10096: Enum3506!
  """
  This is an anonymized description
  """
  inputField10097: Enum3507
  """
  This is an anonymized description
  """
  inputField395: Enum3509 @deprecated(reason: "Anonymized deprecation reason")
}

"""
This is an anonymized description
"""
input Input6797 {
  """
  This is an anonymized description
  """
  inputField338: [ID!]
  """
  This is an anonymized description
  """
  inputField3225: [String!]
  """
  This is an anonymized description
  """
  inputField3226: Boolean = false
}

"""
This is an anonymized description
"""
input Input6798 {
  """
  This is an anonymized description
  """
  inputField9153: [Enum212!]
  """
  This is an anonymized description
  """
  inputField748: [String!]
  """
  This is an anonymized description
  """
  inputField10098: [Enum213!]
  """
  This is an anonymized description
  """
  inputField745: [Enum214!]
  """
  This is an anonymized description
  """
  inputField10099: [Enum3507!]
  """
  This is an anonymized description
  """
  inputField753: [Input312!]
  """
  This is an anonymized description
  """
  inputField395: Enum3509 @deprecated(reason: "Anonymized deprecation reason")
}

"""
This is an anonymized description
"""
input Input6799 {
  """
  This is an anonymized description
  """
  inputField187: Int!
  """
  This is an anonymized description
  """
  inputField747: Enum212!
  """
  This is an anonymized description
  """
  inputField10100: String
  """
  This is an anonymized description
  """
  inputField392: Enum213
  """
  This is an anonymized description
  """
  inputField752: Enum214!
  """
  This is an anonymized description
  """
  inputField10097: Enum3507
}

input Input6800 {
  inputField187: Int!
  inputField747: Enum212!
  inputField10100: String
  inputField392: Enum213
  inputField752: Enum214!
  inputField10097: Enum3507
  inputField10101: Scalar11!
}

"""
This is an anonymized description
"""
input Input312 {
  inputField752: Enum214!
  inputField17: Enum215
}

type Query @extends {
  """
  This is an anonymized description
  """
  field29250(
  arg591: Input6797): [Type647]
  """
  This is an anonymized description
  """
  field29251(
  arg591: Input6799): Type14891
  field29252(arg591: Input6800!): Type14893
}

"""
This is an anonymized description
"""
type Type29 @extends @key(fields: "field109") {
  field109: Int! @external
  """
  This is an anonymized description
  """
  field29253(
  arg20: Input6798): [Type14888]
}

type Type2412 @key(fields: "field2") @extends {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field29253(
  arg20: Input6798): [Type14888] @experimental
}

type Type2413 @key(fields: "field5320") @extends {
  field5320: String! @external
  """
  This is an anonymized description
  """
  field29253(
  arg20: Input6798): [Type14888] @experimental
}

type Type2414 @extends @key(fields: "field4645") {
  field4645: ID! @external
}

"""
This is an anonymized description
"""
type Type14888 {
  """
  This is an anonymized description
  """
  field108: Type29!
  """
  This is an anonymized description
  """
  field2094: Enum212!
  """
  This is an anonymized description
  """
  field29254: Union10
  """
  This is an anonymized description
  """
  field1586: Enum213
  """
  This is an anonymized description
  """
  field2096: Enum214!
  """
  This is an anonymized description
  """
  field29255: String
  """
  This is an anonymized description
  """
  field29256: Enum3507!
  """
  This is an anonymized description
  """
  field440: Enum3508!
  """
  This is an anonymized description
  """
  field2098: Scalar11!
  """
  This is an anonymized description
  """
  field2097: Scalar9!
  """
  This is an anonymized description
  """
  field29257: String!
  """
  This is an anonymized description
  """
  field11740: String
  """
  This is an anonymized description
  """
  field29258: Scalar9!
  """
  This is an anonymized description
  """
  field29259: Scalar9!
  """
  This is an anonymized description
  """
  field29260: [Type14889!]
  """
  This is an anonymized description
  """
  field29261: Type14890
}

"""
This is an anonymized description
"""
type Type14889 {
  field440: Enum3508!
  field2097: Scalar9!
  """
  This is an anonymized description
  """
  field324: Boolean!
}

type Type14890 {
  """
  This is an anonymized description
  """
  field29262: Int
  field4568: Scalar11
  field4569: Scalar11
  """
  This is an anonymized description
  """
  field29263: [Type2414!]
}

type Type14891 {
  field108: Type29!
  field2094: Enum212!
  field29254: Union10
  field1586: Enum213
  field29256: Enum3507!
  field29255: String
  field2096: Enum214!
  """
  This is an anonymized description
  """
  field29264: [Type14892]
}

type Type14892 {
  """
  This is an anonymized description
  """
  field2098: Scalar11!
  """
  This is an anonymized description
  """
  field2097: Scalar9!
  field29257: String
  """
  This is an anonymized description
  """
  field11740: String
  """
  This is an anonymized description
  """
  field29258: Scalar9!
  """
  This is an anonymized description
  """
  field29259: Scalar9!
}

type Type14893 {
  field29265: Type14895
  field29266: [Union819]
}

"""
This is an anonymized description
"""
type Type14894 {
  field2095: Union10
  field29257: String
  field11740: String
  """
  This is an anonymized description
  """
  field29267: Scalar9
  """
  This is an anonymized description
  """
  field29268: Scalar9
  """
  This is an anonymized description
  """
  field29269: Boolean
}

type Type14895 {
  field11740: String
  """
  This is an anonymized description
  """
  field29267: Scalar9
  """
  This is an anonymized description
  """
  field2098: Scalar11
  field29254: Union10
  field2094: Enum212
}

type Type14896 {
  """
  This is an anonymized description
  """
  field29270: String
  """
  This is an anonymized description
  """
  field29271: String
  """
  This is an anonymized description
  """
  field29272: Scalar9
  """
  This is an anonymized description
  """
  field36: String
  """
  This is an anonymized description
  """
  field29273: Scalar9
  """
  This is an anonymized description
  """
  field29274: Type14897
}

type Type14897 {
  field2839: Scalar9
  field2840: Scalar9
  field29275: Scalar9
  field29276: Scalar9
  field29277: Scalar9
  field29278: Scalar9
  field29279: Scalar9
}

union Union819 = Type14894 | Type14896

"""
This is an anonymized description
"""
union Union10 = Type647 | Type22 | Type648

"""
This is an anonymized description
"""
type Type648 {
  field319: String!
}

"""
This is an anonymized description
"""
type Type22 @key(fields: "field2") @key(fields: "field2 field137 field136") @extends {
  field2: Enum553! @external
  field137: String @external
  field136: String @external
}

"""
This is an anonymized description
"""
type Type647 @key(fields: "field2") @key(fields: "field319") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field319: String!
  """
  This is an anonymized description
  """
  field200: String
  """
  This is an anonymized description
  """
  field1240: Boolean!
  """
  This is an anonymized description
  """
  field29280: [Type22!]!
}