scalar Scalar4

type Type3588 {
  field6234: ID!
  field44: Int!
  field6235: Enum667!
  field6236: Scalar14
  field6237: Scalar4!
}

enum Enum667 {
  VALUE_1099
  VALUE_152
  VALUE_2883
  VALUE_2155
}

extend type Query {
  """
  This is an anonymized description
  """
  field6238(
  arg624: ID!): [Type3588!]!
}

extend type Mutation {
  """
  This is an anonymized description
  """
  field6239(
  arg624: ID!
  arg625: Boolean!): [Type3588!]!
}

type Type3589 {
  field6240: ID!
  field6237: Scalar4
}

extend type Query {
  """
  This is an anonymized description
  """
  field6241(
  arg626: ID!): Type3589!
}

input Input1208 {
  """
  This is an anonymized description
  """
  inputField2358: ID!
  """
  This is an anonymized description
  """
  inputField2359: Int
  """
  This is an anonymized description
  """
  inputField2360: String!
  """
  This is an anonymized description
  """
  inputField632: String!
  """
  This is an anonymized description
  """
  inputField124: String!
  """
  This is an anonymized description
  """
  inputField677: String!
  """
  This is an anonymized description
  """
  inputField2361: Int!
  """
  This is an anonymized description
  """
  inputField102: String
}

input Input1209 {
  """
  This is an anonymized description
  """
  inputField2358: ID!
  """
  This is an anonymized description
  """
  inputField2359: Int
  """
  This is an anonymized description
  """
  inputField304: String!
  """
  This is an anonymized description
  """
  inputField632: String!
  """
  This is an anonymized description
  """
  inputField102: String
}

input Input1210 {
  """
  This is an anonymized description
  """
  inputField2362: ID!
  """
  This is an anonymized description
  """
  inputField632: String!
  """
  This is an anonymized description
  """
  inputField102: String
}

input Input1211 {
  """
  This is an anonymized description
  """
  inputField2362: ID!
  """
  This is an anonymized description
  """
  inputField304: String!
  """
  This is an anonymized description
  """
  inputField632: String!
  """
  This is an anonymized description
  """
  inputField102: String
}

input Input1212 {
  """
  This is an anonymized description
  """
  inputField2362: ID!
  """
  This is an anonymized description
  """
  inputField2363: String
}

union Union66 = Type3590 | Type3591

type Type3590 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field6242: String!
  """
  This is an anonymized description
  """
  field1491: String!
  """
  This is an anonymized description
  """
  field380: String!
  """
  This is an anonymized description
  """
  field388: String!
  """
  This is an anonymized description
  """
  field1301: Int!
  """
  This is an anonymized description
  """
  field194: String
  """
  This is an anonymized description
  """
  field2358: Boolean!
  """
  This is an anonymized description
  """
  field94: Scalar14!
  """
  This is an anonymized description
  """
  field56: Type29!
}

type Type3591 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field1491: String!
  """
  This is an anonymized description
  """
  field279: String!
  """
  This is an anonymized description
  """
  field194: String
  """
  This is an anonymized description
  """
  field2358: Boolean!
  """
  This is an anonymized description
  """
  field94: Scalar14!
  """
  This is an anonymized description
  """
  field56: Type29!
}

extend type Query {
  """
  This is an anonymized description
  """
  field6243: Type3592!
  """
  This is an anonymized description
  """
  field6244: Type3592!
}

type Type3592 {
  field1360: String!
  field1340: Scalar14!
}

type Type3593 implements Interface106 {
  field279: String!
  field4348: [Type1803!]!
  field4349: String!
}

type Type3594 {
  field6245: [Interface142]
}

interface Interface142 {
  field3957: String!
}

type Type3595 implements Interface142 {
  field3957: String!
  field6246: Type3598
}

type Type3596 implements Interface142 {
  field3957: String!
  field6247: Type3599
}

type Type3597 implements Interface142 {
  field3957: String!
  field6248: Type3600
}

type Type3598 {
  field545: [Type3601]
  field115: Type3601
}

type Type3599 {
  field545: [Type3602]
  field115: Type3602
}

type Type3600 {
  field545: [Type3603]
  field115: Type3603
}

type Type3601 {
  field76: String!
  field134: String!
}

type Type3602 {
  field76: String!
  field134: Int!
}

type Type3603 {
  field76: String!
  field134: Boolean!
}

extend type Query {
  """
  This is an anonymized description
  """
  field6249(
  arg627: Enum669!): Type3594
}

type Type3604 {
  field2: ID!
  field44: Int!
  field58: Enum670!
  field56: Type29!
  field6250: Type29
  field6251: Type29
  field94: Scalar14!
  field6252: String!
  field2330: Enum668!
  field4675: Enum669!
  field6253: String!
  field4148: Int!
  field422: Int!
  field107: Int!
  field6254: Int
  field6255: String!
  field4165: Type1732!
  field4696: Type2181!
  field6256: Type2181!
  field236: Float!
  field928: String!
  field4163: Scalar11!
  field6257: Boolean!
  field6258: Boolean!
  field6259: String!
  field6260: Type3605
  field4183: [Union66!]!
  field194: Type3610
}

type Type3605 {
  field513: String!
  field279: String!
  field3: Scalar11!
}

type Type29 @key(fields: "field98") @extends {
  field98: ID! @external
}

type Type1732 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2181 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type3606 {
  field6237: [Type3607!]!
}

type Type3607 {
  field6261: [Type3604!]!
  field58: Enum671!
  field6262: [String!]
}

input Input1213 {
  inputField2364: String!
  inputField2365: Enum668!
  inputField2366: String!
  inputField1724: Int!
  inputField129: Int!
  inputField171: Int!
  inputField2367: Int!
  inputField1693: String!
  inputField2368: String!
  inputField2369: String!
  inputField2370: String!
  inputField91: Float!
  inputField1749: String!
  inputField2371: Scalar11!
  inputField2372: Boolean!
  inputField2373: Boolean!
  inputField2374: String!
  inputField102: String
}

input Input1214 {
  inputField1818: Enum669!
  inputField1724: Int
  inputField129: Int
  inputField171: Int
  inputField2367: Int
}

input Input1215 {
  inputField2375: ID!
  inputField2376: Int!
}

input Input1216 {
  inputField2375: ID!
  inputField2377: Input1217!
}

input Input1217 {
  inputField620: String!
  inputField2361: Int!
  inputField124: String!
}

input Input1218 {
  inputField2362: ID!
}

enum Enum668 {
  VALUE_2884
  VALUE_2885
}

enum Enum669 {
  VALUE_2886
}

enum Enum670 {
  VALUE_746
  VALUE_158
  VALUE_1103
  VALUE_2887
  VALUE_2888
  VALUE_2889
  VALUE_2890
  VALUE_2891
  VALUE_2892
  VALUE_2893
  VALUE_2894
  VALUE_2895
  VALUE_2896
  VALUE_2897
  VALUE_2898
  VALUE_2899
  VALUE_2900
  VALUE_2901
}

enum Enum671 {
  VALUE_2902
  VALUE_2903
  VALUE_2904
}

type Query {
  """
  This is an anonymized description
  """
  field6263(
  arg4: ID!): Type3604!
  """
  This is an anonymized description
  """
  field6264(
  arg1: Input1214!): [Type3604!]!
  """
  This is an anonymized description
  """
  field6265(
  arg1: Input1216!): Type3593!
  """
  This is an anonymized description
  """
  field6266(
  arg1: Input1218!): Type3593!
}

type Mutation {
  """
  This is an anonymized description
  """
  field6267(
  arg1: Input1213!): Type3604!
  """
  This is an anonymized description
  """
  field6268(
  arg626: ID!
  arg628: Int!
  arg1: Input1213!): Type3604!
  """
  This is an anonymized description
  """
  field6269(
  arg626: ID!
  arg628: Int!): Type3604!
  """
  This is an anonymized description
  """
  field6270(
  arg626: ID!
  arg628: Int!): Type3604!
  """
  This is an anonymized description
  """
  field6271(
  arg626: ID!
  arg628: Int!
  arg629: String): Type3604!
  """
  This is an anonymized description
  """
  field6272(
  arg626: ID!
  arg628: Int!
  arg629: String): Type3604!
  """
  This is an anonymized description
  """
  field6273(
  arg626: ID!
  arg628: Int!): Type3604!
  """
  This is an anonymized description
  """
  field6274(
  arg1: [Input1215]!): Type3606!
  """
  This is an anonymized description
  """
  field6275(
  arg626: ID!
  arg628: Int!): Type3604!
  """
  This is an anonymized description
  """
  field6276(
  arg1: Input1208!): Type3590!
  """
  This is an anonymized description
  """
  field6277(
  arg1: Input1210!): Type3590!
  """
  This is an anonymized description
  """
  field6278(
  arg1: Input1212!): Type3590!
  """
  This is an anonymized description
  """
  field6279(
  arg1: Input1209!): Type3591!
  """
  This is an anonymized description
  """
  field6280(
  arg1: Input1211!): Type3591!
  """
  This is an anonymized description
  """
  field6281(
  arg1: Input1212!): Type3591!
}

type Type3608 {
  field2577: String!
  field2534: Boolean!
  field6282: Boolean!
  field6283: Int
  field6284: [Type3609!]
}

type Type3609 {
  field2: ID!
  field5: String!
  field6285: Type3608
  field58: Enum672!
  field2427: Scalar14!
  field4437: Scalar14
}

enum Enum672 {
  VALUE_2905
  VALUE_1201
  VALUE_1000
  VALUE_152
}

extend type Query {
  field6286: [Type3608!]
  field6287(arg630: String!): Type3608
  field6288(arg630: String!): Type3609
  field6289(arg630: String!): [Type3609!]
}

extend type Mutation {
  field6290(arg630: String!): Type3609!
}

extend type Mutation {
  """
  This is an anonymized description
  """
  field6291(
  arg626: ID!
  arg628: Int!
  arg631: String!): Type3604!
}

type Type3610 {
  """
  This is an anonymized description
  """
  field5779: String!
  """
  This is an anonymized description
  """
  field96: Scalar14!
  """
  This is an anonymized description
  """
  field57: Type29!
}
