type Type32 @extends @key(fields: "field2 field58") {
  field2: String! @external
  field58: String! @external
}

type Type4146 {
  field422: Type32
  field11: String!
}

type Type4147 {
  field176: [Type4148!]
  field366: Type119!
}

type Type4148 {
  field369: String
  field177: Type4146!
}

type Type4149 {
  field6497: String
  field109: Int
}

type Type3121 @key(fields: "field556") {
  field7713: Type4147!
  field554: Float!
  field198: String
  field723: Type4149
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field560: ID!
  field100: Enum817!
  field7714: Type4147!
  field7715: Type4147!
  field58: String
}

type Type4150 {
  field176: [Type4151!]
  field366: Type119!
}

type Type4151 {
  field369: String
  field177: Type3121!
}

type Mutation @extends {
  field7716(arg20: Input1453!): Type4152!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Query @extends {
  field7717(arg49: ID!): Type3121
  field7718(arg20: Input48!): Type4150!
}

type Type4152 {
  field575: Type3121
}

enum Enum817 {
  VALUE_212
  VALUE_164
  VALUE_3375
  VALUE_171
  VALUE_165
  VALUE_3376
  VALUE_3377
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input1452 {
  inputField186: String!
  inputField187: Int!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input1453 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input1452!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}