type Query {
  field19086(arg81: ID!): Type8618
  """
  This is an anonymized description
  """
  field19087(
  arg1148: String!): [Type8618!]!
  """
  This is an anonymized description
  """
  field19088(
  arg1148: String!): [Type8618!]!
}

type Mutation {
  """
  This is an anonymized description
  """
  field19089(
  arg1: Input3963!): Type8618!
  """
  This is an anonymized description
  """
  field19090(
  arg1: Input3964!): Type8618!
  """
  This is an anonymized description
  """
  field19091(
  arg1: Input3967!): Type8618!
  field19092(arg81: ID!): Boolean!
  """
  This is an anonymized description
  """
  field19093(
  arg81: ID!): Type8618!
}

"""
This is an anonymized description
"""
input Input3963 {
  inputField57: String
  inputField103: String
  inputField4744: String!
  inputField1879: Enum518!
  """
  This is an anonymized description
  """
  inputField356: String!
  """
  This is an anonymized description
  """
  inputField970: String!
  inputField1478: Scalar15
  """
  This is an anonymized description
  """
  inputField7209: Boolean!
  """
  This is an anonymized description
  """
  inputField7210: Int!
  """
  This is an anonymized description
  """
  inputField7211: [Input3965!]!
}

input Input3964 {
  inputField7: ID!
  inputField57: String
  inputField103: String
  """
  This is an anonymized description
  """
  inputField4744: String!
  inputField1879: Enum518!
  """
  This is an anonymized description
  """
  inputField356: String!
  """
  This is an anonymized description
  """
  inputField970: String!
  inputField1478: Scalar15
  """
  This is an anonymized description
  """
  inputField7209: Boolean!
  """
  This is an anonymized description
  """
  inputField7210: Int!
  """
  This is an anonymized description
  """
  inputField7211: [Input3966!]!
}

input Input3965 {
  inputField7212: Enum2063!
  """
  This is an anonymized description
  """
  inputField106: String
  """
  This is an anonymized description
  """
  inputField7213: String
  """
  This is an anonymized description
  """
  inputField109: String
}

input Input3966 {
  inputField7: ID
  inputField7212: Enum2063!
  """
  This is an anonymized description
  """
  inputField106: String
  """
  This is an anonymized description
  """
  inputField7213: String
  """
  This is an anonymized description
  """
  inputField109: String
}

input Input3967 {
  inputField7214: ID!
  inputField4744: String!
}

"""
This is an anonymized description
"""
type Type8618 {
  field2: ID!
  field5: String
  field253: String
  field13190: String!
  field2458: Enum518!
  """
  This is an anonymized description
  """
  field19094: Type8619
  """
  This is an anonymized description
  """
  field1210: String!
  """
  This is an anonymized description
  """
  field2462: String!
  field312: Scalar15
  field94: Scalar14!
  field19095: Scalar14!
  """
  This is an anonymized description
  """
  field19096: Scalar14
  """
  This is an anonymized description
  """
  field19097: Boolean!
  field19098: Type8620!
  field19099: Int!
  """
  This is an anonymized description
  """
  field19100: [Type8620!]!
}

"""
This is an anonymized description
"""
type Type8619 {
  field2: ID!
  field5: String
  field253: String
  field13190: String!
  field94: Scalar14!
  field19095: Scalar14!
  """
  This is an anonymized description
  """
  field19096: Scalar14
  """
  This is an anonymized description
  """
  field19097: Boolean!
}

type Type8620 {
  field2: ID!
  field19101: Enum2063!
  """
  This is an anonymized description
  """
  field5953: String
  """
  This is an anonymized description
  """
  field19102: String
  """
  This is an anonymized description
  """
  field76: String
}

enum Enum2063 {
  VALUE_6915
  VALUE_6916
  VALUE_6917
}

enum Enum518 {
  VALUE_20
  VALUE_18
}

schema {
  query: Query
  mutation: Mutation
}
