type Query {
  field5709("This is an anonymized description"
  arg412: Input745, arg573: ID!): Type2807
  field5710("This is an anonymized description"
  arg6: String, "This is an anonymized description"
  arg7: Int, "This is an anonymized description"
  arg412: Input745): Type3295
  field5711("This is an anonymized description"
  arg412: Input745, arg573: ID!): Type2808
  field5712("This is an anonymized description"
  arg6: String, "This is an anonymized description"
  arg7: Int, "This is an anonymized description"
  arg412: Input745): Type3292
}

"This is an anonymized description"
type Type3292 {
  "This is an anonymized description"
  field36: [Type3294]
  "This is an anonymized description"
  field37: Type122!
  "This is an anonymized description"
  field4093: Type1586! @experimental
}

"This is an anonymized description"
type Type3293 {
  "This is an anonymized description"
  field41: String!
  "This is an anonymized description"
  field40: Type2807
}

"This is an anonymized description"
type Type3294 {
  "This is an anonymized description"
  field41: String!
  "This is an anonymized description"
  field40: Type2808
}

"This is an anonymized description"
type Type3295 {
  "This is an anonymized description"
  field36: [Type3293]
  "This is an anonymized description"
  field37: Type122!
  "This is an anonymized description"
  field4093: Type1586! @experimental
}

"""
This is an anonymized description
"""
type Type2807 implements Interface124 & Interface100 @key(fields: "field287") @directive3(arg413: "anonymous-string") {
  """
  This is an anonymized description
  """
  field5713: [String] @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field287: ID! @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field5: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field4096: [Interface124] @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field2391: Type2807 @directive3(arg413: "anonymous-string")
  field4097: ID!
  field4093: Type1586! @experimental
}

"""
This is an anonymized description
"""
type Type2808 implements Interface124 & Interface100 @key(fields: "field287") @directive3(arg413: "anonymous-string") {
  """
  This is an anonymized description
  """
  field287: ID! @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field5: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field5713: [String] @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field4096: [Interface124] @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field2391: Type2807 @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field932: Boolean @directive3(arg413: "anonymous-string")
  field4097: ID!
  field4093: Type1586! @experimental
}

"""
This is an anonymized description
"""
interface Interface124 implements Interface100 @key(fields: "field287") @directive3(arg413: "anonymous-string") {
  """
  This is an anonymized description
  """
  field287: ID! @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field5713: [String] @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field5: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field4096: [Interface124] @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field2391: Type2807 @directive3(arg413: "anonymous-string")
  field4097: ID!
  field4093: Type1586! @experimental
}

"This is an anonymized description"
directive @directive3(arg413: String!) repeatable on OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

type Type1586 {
  field4098: Scalar1! @experimental
  field4099: Scalar14 @experimental
  field4100: Scalar14 @experimental
}

input Input745 {
  """
  This is an anonymized description
  """
  inputField1677: Scalar14 @experimental
}

interface Interface100 {
  """
  This is an anonymized description
  """
  field4097: ID!
  """
  This is an anonymized description
  """
  field4093: Type1586! @experimental
}

scalar Scalar1
