directive @directive1(arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

type Query {
  field2931: [Type978] @directive1(arg47: "anonymous-string")
  field2932(arg286: [String!]!): [Type978] @directive1(arg47: "anonymous-string")
  field2933: [Type978] @directive1(arg47: "anonymous-string")
  field2934: [Type981!] @directive1(arg47: "anonymous-string")
  field2935: [Type982!]
}

type Mutation @directive1(arg47: "anonymous-string") {
  field2936(arg287: ID!, arg288: ID!): Type978
}

type Type978 @directive1(arg47: "anonymous-string") {
  field2: ID @directive2
  field11: String!
  field2937: String @directive1(arg47: "anonymous-string")
  field2938: Type979
  field2939: Type980
  field2940: Boolean
  field2941: Type981
}

type Type979 {
  field171: ID
}

type Type980 {
  field2: ID
}

type Type981 @directive1(arg47: "anonymous-string") {
  field2: ID
  field11: String
  field2942: [Type978!]
}

type Type982 @directive1(arg47: "anonymous-string") {
  field2: ID @directive2
  field11: String!
  field2938: Type979
  field2943: [Type983]
}

type Type983 @directive1(arg47: "anonymous-string") {
  field2: ID! @directive2
  field11: String
  field728: Type984
  field2944: Boolean
}

type Type984 {
  field2945: String
  field315: String
  field314: String
}