"""
This is an anonymized description
"""
type Type9695 {
  field1088: String!
}

"""
This is an anonymized description
"""
enum Enum2368 {
  VALUE_3391
  VALUE_3392
  VALUE_3393
  VALUE_3394
  VALUE_3143
  VALUE_3144
}

"""
This is an anonymized description
"""
type Type9696 {
  """
  This is an anonymized description
  """
  field270: Boolean!
  """
  This is an anonymized description
  """
  field271: Boolean!
  """
  This is an anonymized description
  """
  field272: String
  """
  This is an anonymized description
  """
  field269: String
  """
  This is an anonymized description
  """
  field7272: Int
  """
  This is an anonymized description
  """
  field7273: Int
}

"""
This is an anonymized description
"""
type Type9697 {
  """
  This is an anonymized description
  """
  field7892: Int
  """
  This is an anonymized description
  """
  field7991: String
  """
  This is an anonymized description
  """
  field16615: Int
  """
  This is an anonymized description
  """
  field16616: String
  """
  This is an anonymized description
  """
  field5953: String
  """
  This is an anonymized description
  """
  field1655: Type9701
  """
  This is an anonymized description
  """
  field16623(
  arg1540: [Enum2369!]
  arg1541: Int = 0): [Interface404!]!
  """
  This is an anonymized description
  """
  field16624: [Type9701!]!
}

"""
This is an anonymized description
"""
interface Interface404 {
  """
  This is an anonymized description
  """
  field2: Enum2369!
  """
  This is an anonymized description
  """
  field76: String!
  """
  This is an anonymized description
  """
  field8209: Enum2370!
  """
  This is an anonymized description
  """
  field1280: Int!
}

"""
This is an anonymized description
"""
type Type9698 implements Interface404 {
  """
  This is an anonymized description
  """
  field2: Enum2369!
  """
  This is an anonymized description
  """
  field76: String!
  """
  This is an anonymized description
  """
  field8209: Enum2370!
  """
  This is an anonymized description
  """
  field1280: Int!
  """
  This is an anonymized description
  """
  field3778: [Interface405!]!
}

"""
This is an anonymized description
"""
interface Interface405 {
  """
  This is an anonymized description
  """
  field450: String!
  """
  This is an anonymized description
  """
  field76: String!
  """
  This is an anonymized description
  """
  field1280: Int
}

"""
This is an anonymized description
"""
type Type9699 implements Interface405 {
  """
  This is an anonymized description
  """
  field450: String!
  """
  This is an anonymized description
  """
  field76: String!
  """
  This is an anonymized description
  """
  field1280: Int
}

"""
This is an anonymized description
"""
type Type9700 implements Interface405 {
  """
  This is an anonymized description
  """
  field450: String!
  """
  This is an anonymized description
  """
  field76: String!
  """
  This is an anonymized description
  """
  field1280: Int
  """
  This is an anonymized description
  """
  field7806: Type1794!
}

"""
This is an anonymized description
"""
type Type9701 {
  """
  This is an anonymized description
  """
  field7893: Enum2368!
  """
  This is an anonymized description
  """
  field76: String!
}

"""
This is an anonymized description
"""
type Type9702 {
  """
  This is an anonymized description
  """
  field2: Enum2369!
  """
  This is an anonymized description
  """
  field76: String!
  """
  This is an anonymized description
  """
  field8209: Enum2370!
  """
  This is an anonymized description
  """
  field1280: Int!
}

"""
This is an anonymized description
"""
enum Enum2369 {
  VALUE_3279
  VALUE_3232
  VALUE_3233
  VALUE_3240
  VALUE_3236
}

"""
This is an anonymized description
"""
enum Enum2370 {
  VALUE_6436
  VALUE_6437
}

"""
This is an anonymized description
"""
enum Enum2371 {
  VALUE_7944
  VALUE_7945
}

"""
This is an anonymized description
"""
input Input4371 {
  inputField2736: Enum2368
}

type Type9703 {
  field450: Enum2372!
  field76: String!
}

enum Enum2372 {
  "This is an anonymized description"
  VALUE_6362
  "This is an anonymized description"
  VALUE_6363
  "This is an anonymized description"
  VALUE_6364
  "This is an anonymized description"
  VALUE_6365
  "This is an anonymized description"
  VALUE_6366
}

"""
This is an anonymized description
"""
type Type2283 @key(fields: "field5") @extends {
  "This is an anonymized description"
  field5: ID! @external
}

"""
This is an anonymized description
"""
type Type1795 @key(fields: "field5") @extends {
  field5: ID! @external
}

"""
This is an anonymized description
"""
type Type2222 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

type Type1794 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

"""
This is an anonymized description
"""
type Type2219 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

"""
This is an anonymized description
"""
type Type2220 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

type Type2242 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

"""
This is an anonymized description
"""
type Type2260 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

"""
This is an anonymized description
"""
type Type2277 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

type Type2234 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

type Type2241 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

type Type2238 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

type Type2243 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

type Type2237 @key(fields: "field4784") @extends {
  field4784: ID! @external
}

"This is an anonymized description"
type Type2255 @key(fields: "field4784") @extends {
  "This is an anonymized description"
  field4784: ID! @external
}

union Union465 = Type2283 | Type2222 | Type2219 | Type2260 | Type2277 | Type2234 | Type2241 | Type2238 | Type2243 | Type2242 | Type2237 | Type2255 | Type2220

enum Enum2373 {
  VALUE_6360
  VALUE_6359
}

input Input4372 {
  inputField7760: ID!
  inputField26: Enum2373!
  inputField211: Int
  inputField28: String
  inputField7212: String
  inputField7761: String
}

type Type9704 {
  field21755: ID!
  field1504: Enum2373!
  field7892: Int
  field7991: String
  field19101: String
  field21756: String
}

type Type9705 {
  field2: ID!
  field5: String!
  field285: String!
  field439: Type2222!
  field5035: String
  field16254: Scalar14!
  field21757: Union465
}

type Type9706 {
  field21758: String!
  field318: String!
  field5: String!
  field1649: [String!]
  field2458: String
  field2248: String
}

type Type9707 {
  field2: ID!
  field4784: ID!
  field5: ID!
  field21759: Type9706
  field12966: Type1795
}

type Type9708 {
  field2: ID!
  field285: String
  field4790: Type9707
}

type Type9709 {
  field2: ID!
  field5003: ID
  field2429: Type9705
  field21760: ID
  field21761: Type9708
  field21762: ID
  field21763: Type9708
}

union Union466 = Type9709

type Type9710 {
  field41: String!
  field40: Union466
}

type Type9711 {
  field37: Type122!
  field16166: Type9704
  field38: Int
  field36: [Type9710]
}

"""
This is an anonymized description
"""
type Type2289 @key(fields: "field5") {
  """
  This is an anonymized description
  """
  field5: ID!
  field16584: Type1795!
  """
  This is an anonymized description
  """
  field2439(
  arg7: Int
  arg6: String
  arg9: Int
  arg8: String
  arg16: String
  arg159: Input4371 = {}): Type9712
}

"""
This is an anonymized description
"""
type Type9712 {
  """
  This is an anonymized description
  """
  field38: Int!
  """
  This is an anonymized description
  """
  field37: Type9696!
  """
  This is an anonymized description
  """
  field16166: Type9697!
  """
  This is an anonymized description
  """
  field4073: [Interface406!]!
  """
  This is an anonymized description
  """
  field36: [Type9713!]!
  """
  This is an anonymized description
  """
  field16251: [String!]!
}

"""
This is an anonymized description
"""
type Type9713 {
  field41: String
  """
  This is an anonymized description
  """
  field21764: Enum2371!
  """
  This is an anonymized description
  """
  field40: Interface406
}

interface Interface406 {
  field2: ID!
  field5: String!
}

input Input4373 {
  """
  This is an anonymized description
  """
  inputField7762: ID!
  """
  This is an anonymized description
  """
  inputField211: Int
  inputField28: String
  inputField1272: Int
  inputField29: String
  """
  This is an anonymized description
  """
  inputField106: String
  """
  This is an anonymized description
  """
  inputField58: Input4371 = {}
}

type Type9714 implements Interface406 {
  field2: ID!
  field4784: ID!
  field5: String!
  field285: Type9703!
  field16252: String
  field5007: Type1794!
  field5035: String
  field4035: [String!]!
  field1041: Int!
  field16254: Scalar14!
  field16256: String
  field21757: Union465
  """
  This is an anonymized description
  """
  field2439(
  arg7: Int
  arg6: String
  arg9: Int
  arg8: String
  arg16: String
  arg159: Input4371 = {}): Type9715
}

type Type9715 {
  """
  This is an anonymized description
  """
  field38: Int!
  """
  This is an anonymized description
  """
  field37: Type9696!
  """
  This is an anonymized description
  """
  field36: [Type9716!]!
  """
  This is an anonymized description
  """
  field4073: [Type2289!]!
}

type Type9716 {
  field41: String
  field40: Type2289!
  field21764: Enum2371!
}

input Input4374 {
  """
  This is an anonymized description
  """
  inputField7763: ID!
  """
  This is an anonymized description
  """
  inputField211: Int
  inputField28: String
  inputField1272: Int
  inputField29: String
  """
  This is an anonymized description
  """
  inputField106: String
  """
  This is an anonymized description
  """
  inputField58: Input4371 = {}
}

"""
This is an anonymized description
"""
type Query @extends {
  """
  This is an anonymized description
  """
  field21765(
  arg4: ID!): Type2289
  """
  This is an anonymized description
  """
  field21766(
  arg4: ID!): Type9714
  """
  This is an anonymized description
  """
  field21767(
  arg1: Input4373!): Type9712
  """
  This is an anonymized description
  """
  field21768(
  arg1: Input4374!): Type9715
  field21769(arg1: Input4372!): Type9711
}
