scalar Scalar1

type Query @extends {
  field6520(arg347: [String], arg348: [String], arg349: [String], arg350: [String], arg351: [Scalar1], arg352: Scalar1, arg353: Scalar1, arg354: [String], arg630: [String], arg631: [String], arg355: [String], arg356: [String], arg357: Scalar1, arg358: Scalar1, arg412: [Scalar1], arg359: Boolean, arg360: [String], arg35: Enum413, arg632: Boolean, arg413: Int!, arg160: Int!, arg414: Int, arg24: Enum427, arg415: Enum428, arg361: String): Type3679
}

enum Enum413 {
  VALUE_1803
  VALUE_1804
}

enum Enum427 {
  VALUE_1879
  VALUE_1880
}

enum Enum428 {
  VALUE_1881
  VALUE_1882
}

type Type2175 @extends @key(fields: "field2") {
  field2: ID @external
}

type Type3679 {
  field4514(arg257: Int, arg258: Int): [Type2175]
  field6521(arg257: Int, arg258: Int): [String]
  field4125(arg257: Int, arg258: Int): [Scalar1]
  field3347(arg257: Int, arg258: Int): [Type3680]
  field1389: Int
}

type Type3680 {
  field3741: Type1492
  field108: Type29
  field109: Int
  "This is an anonymized description"
  field3742: Type3681 @deprecated(reason: "Anonymized deprecation reason")
  field6522: Type3681
}

type Type29 @extends @key(fields: "field109") {
  field109: Int! @external
  field6522(arg347: [String], arg33: [String], arg348: [String], arg349: [String], arg350: [String], arg351: [Scalar1], arg352: Scalar1, arg353: Scalar1, arg354: [String], arg630: [String], arg631: [String], arg355: [String], arg356: [String], arg357: Scalar1, arg358: Scalar1, arg359: Boolean, arg360: [String], arg35: Enum413, arg632: Boolean, arg361: String): Type3681
}

type Type1492 {
  field3745: Boolean
  field3746: Boolean
  field3747: Boolean
  field3748(arg257: Int, arg258: Int): [Type1629]
}

type Type3681 {
  field3922(arg257: Int, arg258: Int): [Type1494]
  field3741: Type1492
  field4514(arg257: Int, arg258: Int): [Type2175]
  field3924: Scalar14
  field4388(arg257: Int, arg258: Int): [Type1519]
  field2540: Scalar14
  field108: Type29
  field109: Scalar1
  field3852: String
  field1813(arg257: Int, arg258: Int): [Type1575]
  field21: String
  field6523: Enum695
  field4389: Scalar1
  field4390: String
  field3666(arg257: Int, arg258: Int): [Type1594]
  field3925: Scalar1
}

type Type1594 {
  field764(arg257: Int, arg258: Int): [Type1541]
  field21: String
}

type Type1541 {
  field4114(arg257: Int, arg258: Int): [Type1545]
  field11: String
  field21: String
}

type Type1545 {
  field11: String
  field21: String
}

type Type1575 {
  field11: String
  field4292: Boolean
  field802: String
}

type Type1519 {
  field3921(arg257: Int, arg258: Int): [Type1484]
  field3922(arg257: Int, arg258: Int): [Type1494]
  field3923(arg257: Int, arg258: Int): [Type1509]
  field349: String
  field3924: Scalar1
  field11: String
  field1813(arg257: Int, arg258: Int): [Type1575]
  field21: String
  field3666(arg257: Int, arg258: Int): [Type1594]
  field80: String
  field3925: Scalar1
}

type Type1509 {
  field3878: Scalar1
  field11: String
}

type Type1487 {
  field897: String
  field3740(arg257: Int, arg258: Int): [Type1485]
  field21: String
}

type Type1485 {
  field897: String
  field3736(arg257: Int, arg258: Int): [Type1582]
  field3737: String
  field21: String
  field3738(arg257: Int, arg258: Int): [Type1628]
}

type Type1628 {
  field3381: String
  field94: String
  field328(arg257: Int, arg258: Int): [String]
  field4414: Type1579
  field21: String
}

type Type1582 {
  field4116: String
  field4326(arg257: Int, arg258: Int): [Type1544]
  field4325: Boolean
}

type Type1544 {
  field4116: String
  field4117: String
  field11: String
  field146(arg257: Int, arg258: Int): [String]
}

type Type1579 {
  field4116: String
  field4316: Boolean
  field4317: Type1581
  field4318(arg257: Int, arg258: Int): [Type1581]
  field4319(arg257: Int, arg258: Int): [Type1582]
  field4320: Type1581
}

type Type1580 {
  field4116: String
  field4316: Boolean
  field4321: Int
  field4322: Int
}

type Type1581 {
  field4116: String
  field4323(arg257: Int, arg258: Int): [Type1580]
  field4324: String
  field4325: Boolean
}

type Type1484 {
  field3734(arg257: Int, arg258: Int): [Type1487]
  field67: String
  field3735: String
  field760: String
  field109: Scalar1
  field21: String
}

type Type1494 {
  field11: String
  field21: String
}

type Type1629 {
  field4415(arg257: Int, arg258: Int): [Type1511]
  field2: String
  field11: String
}

type Type1511 {
  field415(arg257: Int, arg258: Int): [String]
  field724: Scalar1
}

enum Enum695 {
  VALUE_2808
  VALUE_2809
  VALUE_986
}