extend type Query {
  """
  This is an anonymized description
  """
  field21226(
  arg76: Input4332!): Union470
}

input Input4332 {
  inputField7811: Scalar1!
  inputField125: Scalar1!
  inputField7812: Boolean
}

type Type9587 {
  field21227: Scalar1!
  field147: Scalar1!
  """
  This is an anonymized description
  """
  field11587: Type1864!
  """
  This is an anonymized description
  """
  field21228: Type9588!
  """
  This is an anonymized description
  """
  field11590: [Type9589!]!
}

type Type9588 {
  """
  This is an anonymized description
  """
  field11584: [Type9605]!
  """
  This is an anonymized description
  """
  field11585: [Type9604]!
  """
  This is an anonymized description
  """
  field11586: [Type9603]!
}

type Type9589 {
  field11591: Type9606!
  """
  This is an anonymized description
  """
  field11587: Type1864!
  """
  This is an anonymized description
  """
  field21228: Type9588!
}

type Type9590 implements Interface404 {
  field405: String!
  field21229: [Type9600!]!
}

type Type9591 implements Interface404 {
  field405: String!
}

type Type9592 implements Interface404 {
  field405: String!
  field21230: [Type9593!]!
}

type Type9593 {
  field405: String!
  field21231: Type9600!
}

type Type9594 implements Interface404 {
  field405: String!
}

union Union470 = Type9587 | Type9590 | Type9594 | Type9592 | Type9591

type Type9595 {
  field2889: String!
  field2847: Boolean!
  field6591: Boolean!
  field6592: Int
  field6593: [Type9596!]
}

type Type9596 {
  field2: ID!
  field11: String!
  field6594: Type9595
  field21: Enum2325!
  field2745: Scalar14!
  field4758: Scalar14
}

enum Enum2325 {
  VALUE_2838
  VALUE_985
  VALUE_986
  VALUE_165
}

extend type Query {
  field21232: [Type9595!]
  field21233(arg642: String!): Type9595
  field21234(arg642: String!): Type9596
  field21235(arg642: String!): [Type9596!]
}

type Mutation {
  field21236(arg642: String!): Type9596!
}

scalar Scalar1

type Query @extends {
  """
  This is an anonymized description
  """
  field21237(
  arg76: Input4338!): [Union471!]!
  """
  This is an anonymized description
  """
  field21238(
  arg76: Input4333!): Union472!
}

input Input4333 {
  inputField7813: [Input4334!]!
}

"""
This is an anonymized description
"""
input Input4334 {
  """
  This is an anonymized description
  """
  inputField2074: String
  """
  This is an anonymized description
  """
  inputField7814: Input4335!
}

"""
This is an anonymized description
"""
input Input4335 {
  """
  This is an anonymized description
  """
  inputField7815: Scalar11!
  """
  This is an anonymized description
  """
  inputField7816: Scalar11!
  """
  This is an anonymized description
  """
  inputField7817: Scalar11
  """
  This is an anonymized description
  """
  inputField98: Input857!
  """
  This is an anonymized description
  """
  inputField7818: Scalar1!
}

type Type9597 {
  field11715: Scalar11!
  field21239: Scalar11!
  field21240: Scalar11
  field38: Type1864!
  field21241: Scalar1!
}

type Type9598 {
  field21242: [Type9599!]!
}

type Type9599 {
  """
  This is an anonymized description
  """
  field5727: String!
  """
  This is an anonymized description
  """
  field21243: Type9597!
  field21244: [Type9607!]!
}

input Input4336 {
  inputField7819: Int!
  inputField1281: Int!
}

input Input4337 {
  inputField5196: Scalar1!
  inputField125: Scalar1!
}

input Input4338 {
  inputField2262: Enum2326
  inputField7820: Input4336!
  inputField7821: [Input4337]!
}

enum Enum2326 {
  VALUE_2589
  VALUE_7580
}

type Type9600 {
  field4627: Scalar1!
  field147: Scalar1!
}

type Type9601 {
  field4627: Scalar1!
  field147: Scalar1!
  field4536: Scalar1!
}

enum Enum2327 {
  VALUE_2764
  VALUE_7581
  VALUE_7582
  VALUE_7583
}

type Type9602 {
  field4458: Scalar9!
  field37: Scalar8!
}

interface Interface404 {
  field405: String!
}

interface Interface405 {
  field3310: Int!
  field38: Type1864!
}

type Type9603 implements Interface405 {
  field3310: Int!
  field3311: Enum553!
  field38: Type1864!
}

type Type9604 implements Interface405 {
  field3310: Int!
  field5713: Enum2328!
  field38: Type1864!
}

type Type9605 implements Interface405 {
  field3310: Int!
  field38: Type1864!
}

enum Enum2328 {
  VALUE_2543
  VALUE_2544
  VALUE_2545
  VALUE_2546
}

type Type9606 {
  field21245: String!
}

type Type9607 implements Interface405 {
  field3310: Int!
  field3311: Enum553!
  field38: Type1864!
  field21246: Enum2327!
  field21247: Type9602
  field4527: String
  field4645: String
  field4548: Scalar11
}

interface Interface406 {
  field21231: Type9600!
  """
  This is an anonymized description
  """
  field21248: [Type9607!]!
}

type Type9608 {
  field21231: Type9600!
}

type Type9609 {
  field405: String!
}

type Type9610 implements Interface406 {
  field21231: Type9600!
  """
  This is an anonymized description
  """
  field21248: [Type9607!]!
  """
  This is an anonymized description
  """
  field21249: [Type9611!]!
}

type Type9611 {
  field21250: Type9601!
  field21251: [Type9607!]!
}

type Type9612 implements Interface406 {
  field21231: Type9600!
  field21248: [Type9607!]!
}

union Union471 = Type9610 | Type9612 | Type9608

union Union472 = Type9598 | Type9609