directive @directive1(arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type Type29 @key(fields: "field109") @directive1(arg47: "anonymous-string") @extends {
  field109: Int! @external
  field15086: Type6983 @experimental
  field15087: Type6984 @experimental
  field15088(arg1406: Input2958, arg1407: [Enum1668]): Type6987 @experimental
}

"""
This is an anonymized description
"""
type Type6983 {
  field109: Int
  field644: String
  field15089: Scalar11
  field15090: Scalar11
  field15091: Scalar11
  field15092: Scalar11
  field15093: Scalar13
}

type Type6984 {
  field109: Int
  field15094: Boolean
  field15095: String
  field15096: String
  field15097: Enum1666
  field15098: Enum1666
  field15099: Enum1666
  field15100: Enum1666
  field15101: Enum1666
  field15102: Enum1666
  field15103: Scalar11
  field15104: Scalar11
  field15105: Scalar11
  field15106: Scalar11
  field15107: Scalar11
  field15108: String
  field15109: Type6985
  field15110: Type6985
  field15111: Type6985
}

type Type6985 {
  field109: Int
  field80: String
  field15112: Scalar11
  field4114: [Type6986]
}

type Type6986 {
  field109: Int
  field80: String
  field15112: Scalar11
}

type Type6987 {
  field109: Int
  field2540: Type6999
  field15113: [ID]
  field415: [Enum553!]
  field15114: Int
  field15115: Type7000
  field15116: Type6996
  field15117: Type6991
  field15118: Type6997
  field15119: Type6988
  field2791: [Type6987]
  field15120: [Type6987]
  field15121: [Type6987]
  field15122: [Type6987]
}

type Type6988 {
  field15123: Type6989
  field15124: Type6989
  field15125: Type6989
  field743: String
}

type Type6989 {
  field15126: Type6999
  field15127: [Type6990]
}

type Type6990 {
  field435: String
  field109: String
  field21: String
  field15126: Type6999
}

type Type6991 {
  field15128: Type6992
  field15129: Type6992
  field15130: Type6992
  field15131: Type6992
}

type Type6992 {
  field109: Int
  field15132: Type6993
  field15133: Type6993
  field15134: Type6993
  field15135: Type6993
  field15136: Type6993
  field15137: Type6993
  field15138: Type6993
  field15139: Type6993
  field743: String
}

type Type6993 {
  field109: Int
  field15140: Boolean
  field15141: Int
  field15142: Int
  field15143: Int
  field9709: Int
  field10097: Int
  field15144: Int
  field15145: Int
  field126: Int
  field15146: Type6999
  field15126: Type6999
  field1960: [Type6994] @deprecated(reason: "Anonymized deprecation reason")
  field15147: [Type6995]
  field15148: [String]
  field15149: [String]
}

type Type6994 {
  field1458: String
  field109: Int
  field21: Enum1670
  field94: String
  field15146: Type6999
  field15126: Type6999
  field2498: Enum1671
}

type Type6995 {
  field21: String
  field94: String
  field2498: String
  field1585: Int
}

type Type6996 {
  field236: [Type6998]
  field743: String
}

type Type6997 {
  field236: [Type6998]
  field743: String
}

type Type6998 {
  field109: Int
  field3: Type6999
  field415: [Enum553!]
}

input Input2958 {
  inputField823: Scalar13!
  inputField2355: Enum553
  inputField1509: Scalar15!
}

type Type6999 {
  field3: Scalar13!
  field698: Enum553
  field55: Scalar15!
}

type Type7000 {
  field21: Enum1669
  field15150: [Enum1668]
  field710: [Type7001]
}

type Type7001 {
  field109: Int
  field3381: [Type7002]
}

type Type7002 {
  field897: Enum1667
  field15151: Enum1668
  field418: String
  field15152: Enum1669
}

enum Enum1666 {
  VALUE_5674
  VALUE_5675
  VALUE_599
}

enum Enum1667 {
  VALUE_5676
  VALUE_5677
  VALUE_5678
  VALUE_5679
  VALUE_5680
  VALUE_2493
  VALUE_5681
  VALUE_5682
  VALUE_5683
  VALUE_5684
  VALUE_5685
  VALUE_5686
  VALUE_5687
  VALUE_5688
  VALUE_5689
  VALUE_5690
  VALUE_5691
  VALUE_5692
  VALUE_5693
  VALUE_5694
  VALUE_5695
  VALUE_5696
  VALUE_5697
  VALUE_5698
  VALUE_5699
  VALUE_5700
  VALUE_5701
  VALUE_5702
}

enum Enum1668 {
  VALUE_5703
  VALUE_2493
  VALUE_5704
  VALUE_5679
  VALUE_5705
}

enum Enum1669 {
  VALUE_5706
  VALUE_985
  VALUE_5707
  VALUE_5708
  VALUE_302
}

enum Enum1670 {
  VALUE_2075
  VALUE_989
  VALUE_209
  VALUE_2055
  VALUE_1013
  VALUE_988
  VALUE_1014
  VALUE_5709
  VALUE_761
  VALUE_1085
}

enum Enum1671 {
  VALUE_2075
  VALUE_2299
  VALUE_2300
  VALUE_2301
  VALUE_2302
  VALUE_2303
  VALUE_2304
  VALUE_2308
  VALUE_2312
  VALUE_2313
  VALUE_2314
  VALUE_2315
  VALUE_2317
  VALUE_2318
  VALUE_2319
  VALUE_2320
  VALUE_2321
  VALUE_2322
  VALUE_2324
  VALUE_5710
  VALUE_2325
  VALUE_2326
  VALUE_2327
  VALUE_2328
  VALUE_2331
  VALUE_2333
  VALUE_2334
  VALUE_2335
  VALUE_2336
  VALUE_2337
  VALUE_2338
  VALUE_2340
  VALUE_2341
  VALUE_2342
  VALUE_2343
}