"""
This is an anonymized description
"""
type Type364 {
  field920: String
  field921: String
  field922: String
  field923: String
  field924: String
  field925: String
  field926: Enum105 @experimental
  field927: String @experimental
  field928: Scalar8 @experimental
  field929: String @experimental
  field930: String @experimental
  field931: String @experimental
  field932: Boolean @experimental
  field933: [Type380!] @experimental
}

"""
This is an anonymized description
"""
type Type365 {
  field934: String
  field935: String
  field936: String
  field937: String
  field938: String
  field939: String
  field940: String
  field941: String
  field932: Boolean @experimental
}

"""
This is an anonymized description
"""
type Type366 {
  field942: Type1804 @experimental
  field924: String @experimental
  field925: String @experimental
  field943: Scalar14 @experimental
}

enum Enum105 {
  VALUE_498
  VALUE_7
  VALUE_499
  VALUE_500
  VALUE_501
  VALUE_502
  VALUE_503
  VALUE_504
  VALUE_505
  VALUE_506
  VALUE_507
  VALUE_508
  VALUE_509
  VALUE_510
  VALUE_511
  VALUE_512
  VALUE_513
  VALUE_514
  VALUE_515
  VALUE_516
  VALUE_517
  VALUE_518
  VALUE_519
  VALUE_520
  VALUE_131
  VALUE_521
  VALUE_522
  VALUE_523
  VALUE_524
  VALUE_525
  VALUE_526
  VALUE_527
  VALUE_528
  VALUE_529
  VALUE_530
  VALUE_531
  VALUE_532
  VALUE_533
  VALUE_534
  VALUE_535
  VALUE_129
  VALUE_536
  VALUE_537
  VALUE_538
  VALUE_539
  VALUE_540
  VALUE_541
  VALUE_542
  VALUE_543
  VALUE_544
  VALUE_545
  VALUE_546
  VALUE_547
  VALUE_548
  VALUE_549
  VALUE_550
  VALUE_551
  VALUE_552
  VALUE_553
  VALUE_554
  VALUE_555
  VALUE_556
  VALUE_557
  VALUE_558
  VALUE_559
  VALUE_560
  VALUE_561
  VALUE_562
  VALUE_563
  VALUE_564
  VALUE_565
  VALUE_122
  VALUE_566
  VALUE_111
  VALUE_567
  VALUE_568
  VALUE_569
  VALUE_570
  VALUE_571
  VALUE_572
  VALUE_573
  VALUE_574
  VALUE_575
  VALUE_576
  VALUE_577
  VALUE_578
  VALUE_579
  VALUE_580
  VALUE_581
  VALUE_114
  VALUE_582
  VALUE_583
  VALUE_584
  VALUE_585
  VALUE_586
  VALUE_587
  VALUE_588
  VALUE_589
  VALUE_30
  VALUE_590
  VALUE_591
  VALUE_592
  VALUE_593
  VALUE_594
  VALUE_595
  VALUE_596
  VALUE_597
  VALUE_598
  VALUE_599
  VALUE_600
  VALUE_601
  VALUE_602
  VALUE_603
  VALUE_604
  VALUE_605
  VALUE_606
  VALUE_113
  VALUE_607
  VALUE_112
  VALUE_608
  VALUE_609
  VALUE_610
  VALUE_611
  VALUE_612
  VALUE_613
  VALUE_614
  VALUE_615
  VALUE_616
  VALUE_617
  VALUE_136
  VALUE_618
  VALUE_619
  VALUE_620
  VALUE_621
  VALUE_622
  VALUE_623
  VALUE_624
  VALUE_625
  VALUE_626
  VALUE_627
  VALUE_628
  VALUE_629
  VALUE_630
  VALUE_631
  VALUE_632
  VALUE_633
  VALUE_634
  VALUE_635
  VALUE_636
  VALUE_637
  VALUE_638
  VALUE_639
  VALUE_640
  VALUE_641
  VALUE_642
  VALUE_643
  VALUE_644
  VALUE_645
  VALUE_646
  VALUE_647
  VALUE_415
  VALUE_648
  VALUE_649
  VALUE_650
  VALUE_651
  VALUE_652
  VALUE_653
  VALUE_654
  VALUE_655
  VALUE_656
  VALUE_137
  VALUE_657
  VALUE_658
  VALUE_659
  VALUE_660
  VALUE_661
  VALUE_662
  VALUE_663
  VALUE_664
  VALUE_665
  VALUE_117
  VALUE_666
  VALUE_667
  VALUE_668
  VALUE_669
  VALUE_24
  VALUE_670
  VALUE_671
  VALUE_672
  VALUE_673
  VALUE_674
  VALUE_675
  VALUE_676
  VALUE_127
  VALUE_677
  VALUE_678
  VALUE_679
  VALUE_680
  VALUE_681
  VALUE_682
  VALUE_133
  VALUE_683
  VALUE_684
  VALUE_685
  VALUE_686
  VALUE_687
  VALUE_688
  VALUE_118
  VALUE_126
  VALUE_689
  VALUE_690
  VALUE_691
  VALUE_692
  VALUE_693
  VALUE_694
  VALUE_695
  VALUE_696
  VALUE_697
  VALUE_134
  VALUE_698
  VALUE_699
  VALUE_700
  VALUE_701
  VALUE_702
  VALUE_703
  VALUE_704
  VALUE_705
  VALUE_706
  VALUE_707
  VALUE_708
  VALUE_709
  VALUE_710
  VALUE_711
  VALUE_712
  VALUE_713
  VALUE_714
  VALUE_715
  VALUE_716
  VALUE_717
  VALUE_718
  VALUE_139
  VALUE_132
  VALUE_719
  VALUE_720
  VALUE_721
  VALUE_722
  VALUE_723
  VALUE_724
  VALUE_29
  VALUE_725
  VALUE_726
  VALUE_727
  VALUE_728
  VALUE_729
  VALUE_730
  VALUE_731
  VALUE_732
  VALUE_733
  VALUE_734
  VALUE_735
  VALUE_736
  VALUE_135
  VALUE_737
  VALUE_128
  VALUE_738
  VALUE_739
}

type Subscription @extends {
  field944(arg93: Enum114, arg94: [Enum106!]): Type367
}

type Type367 {
  field423: String!
  field945: Enum106
  field946: Type29
  field947: Scalar14
  field948: [Type368]
}

type Type368 {
  field5: String
  field134: String
}

input Input123 {
  inputField57: String
  inputField55: String
}

input Input124 {
  inputField7: ID
  inputField257: [Input123]
}

type Type369 {
  field58: Boolean
  field90: [Type370]
}

enum Enum106 {
  VALUE_740
  VALUE_741
  VALUE_742
  VALUE_743
  VALUE_744
  VALUE_745
}

type Type370 {
  field949: String
  field950: String
  field87: String!
  field388: String!
}

enum Enum107 {
  VALUE_9
  VALUE_213
  VALUE_746
}

enum Enum108 {
  VALUE_747
  VALUE_748
  VALUE_151
}

enum Enum109 {
  VALUE_160
  VALUE_749
}

enum Enum110 {
  VALUE_747
  VALUE_750
  VALUE_751
}

enum Enum111 {
  VALUE_9
  VALUE_213
  VALUE_751
}

"""
This is an anonymized description
"""
enum Enum112 {
  VALUE_751
  VALUE_752
  VALUE_753
  VALUE_415
  VALUE_754
  VALUE_755
  VALUE_756
  VALUE_757
  VALUE_758
  VALUE_209
}

enum Enum113 {
  VALUE_9
  VALUE_213
}

enum Enum114 {
  VALUE_759
  VALUE_760
}

type Query @extends {
  field951(arg4: ID!): Type372
  field952(arg11: [ID!]!): [Type372!]!
  """
  This is an anonymized description
  """
  field953: [Type364!]! @experimental
  """
  This is an anonymized description
  """
  field954(
  arg95: String): [Type365!]! @experimental
  """
  This is an anonymized description
  """
  field955: [Type83!]! @experimental
  """
  This is an anonymized description
  """
  field956(
  arg96: [ID!]!): [Type378!]! @experimental
}

"""
This is an anonymized description
"""
type Type29 @key(fields: "field957") @extends {
  field957: String @external
}

"""
This is an anonymized description
"""
type Type32 @key(fields: "field107") @extends {
  field107: Int! @external
}

"""
This is an anonymized description
"""
type Type83 @key(fields: "field2") @extends {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field958: Type378
}

"""
This is an anonymized description
"""
type Type371 @key(fields: "field959") @extends {
  field959: ID! @external
  """
  This is an anonymized description
  """
  field960: [Type372!]
}

"""
This is an anonymized description
"""
type Type372 @key(fields: "field2") {
  field2: ID!
  field44: Int
  field94: Scalar14
  field56: Type29
  field96: Scalar14
  field57: Type29
  field961: Scalar11
  field962: Scalar11
  field963: [Type29!]
  field218: String
  field964: Scalar9
  field965: Type29
  field966: Scalar8
  field967: Scalar8
  field968: Scalar9
  field969: Scalar9
  field970: Enum110
  field971: Int
  field972: [Type83!]
  field973: Scalar9
  field974: Scalar9
  field975: Boolean
  field976: Scalar15 @experimental
  field977: Scalar9
  field978: Scalar9
  field10: Type364 @experimental
  field979: [Type364!] @experimental
  field980: [Type377!]
  field981: Enum109
  field982: Enum108
  field983: Type366 @experimental
  field984: Type371
  field985: Type83
  field986: [Type373!]
  field987: Type374
  field988: [String!]
  field989: Scalar14 @experimental
  field990: Scalar14 @experimental
}

"""
This is an anonymized description
"""
type Type373 {
  field2: ID!
  field285: Enum112
  field991: [Type375!]
  field968: Scalar9
  field964: Scalar9
  field961: Scalar11
  field962: Scalar11
  field992: String
  field963: [Type29!]
  field970: Enum110
  field993: Scalar9
  field969: Scalar9
  field972: [Type83!]
  field58: Enum111
  field987: Type374
  field994: Boolean
}

"""
This is an anonymized description
"""
type Type374 {
  field995: Scalar9
  field996: Scalar9
  field997: Scalar9
  field998: Scalar9
  field999: Scalar9
  field1000: Scalar9
  field1001: Scalar9
  field1002: Scalar9
  field1003: Scalar9
  field1004: Scalar9
  field1005: Scalar9
  field1006: Scalar9
  field1007: Scalar9
  field1008: Scalar9
  field1009: Scalar9
  field1010: Scalar9
  field1011: Scalar9
  field1012: Scalar9
  field1013: Scalar9
  field1014: Scalar9
  field1015: Scalar9
  field1016: Scalar9
  field1017: Scalar9
}

"""
This is an anonymized description
"""
type Type375 @key(fields: "field2") {
  field2: ID!
  field1018: String
  field5: String
  field1019: String
  field1020: String
  field961: Scalar11
  field962: Scalar11
  field1021: Scalar11
  field1022: Scalar9
  field218: String
  field1023: Type376
  field970: Enum110
  field58: Enum113
  field1024: Boolean
  field995: Scalar9
  field996: Scalar9
  field1025: String
  field1026: String
  field993: Scalar9
  field1027: Scalar11
  field1028: Scalar1
  field1029: Scalar9
  field1030: Scalar9
  field998: Scalar9
  field999: Scalar9
  field1031: [Type380!]
  field44: Int
  field1032: Scalar9
  field1033: Scalar9
  field1014: Scalar9
  field1015: Scalar9
  field1016: Scalar9
  field1017: Scalar9
  field1034: Scalar9
  field1035: Int
  field1036: Scalar1
  field1037: Scalar9
  field1038: Scalar9
  field1039: Scalar9
  field1040: String
  field1041: Int
  field1042: Int
  field1043: Scalar9
  field1044: String
  field1045: Type364
  field1046: Type365
  field1047: Scalar8
  field1048: Scalar9
}

type Type376 {
  field1049: String
  field1050: Int
}

type Type377 {
  field1051: Scalar14
  field1052: Type29
  field58: Enum107
  field279: String
  field5: String
  field218: String
  field1053: String
}

"""
This is an anonymized description
"""
type Type378 {
  field1054: ID!
  field44: Int
  field1055: [Type379!]
  field94: Scalar14
  field56: Type29
  field96: Scalar14
  field57: Type29
}

type Type379 {
  field1046: Type365 @experimental
  field517: Scalar9
}

type Type380 {
  field81: String!
  field5: String!
}

scalar Scalar1

type Mutation @extends {
  field1056(arg1: Input128!): Type381!
  field1057(arg1: Input134!): Type382!
  field1058(arg1: Input124!): Type369!
  field1059(arg1: Input126!): Type384!
  field1060(arg1: Input125!): Type383!
  field1061(arg1: Input127!): Type385!
  field1062(arg1: Input135!): Type386!
  field1063(arg1: Input135!): Type386!
}

type Type381 {
  field1064: Type372
  field90: [Type370!]
}

type Type382 {
  field1064: Type372
  field90: [Type370!]
}

type Type383 {
  field1065: Type375
  field90: [Type370!]
}

type Type384 {
  field1065: Type375
  field90: [Type370!]
}

type Type385 {
  field1065: Type375
  field90: [Type370!]
}

type Type386 {
  field985: Type378
  field90: [Type370!]
}

"""
This is an anonymized description
"""
input Input125 {
  inputField7: ID!
  inputField258: ID!
  inputField259: ID!
  inputField57: String
  inputField260: String
  inputField261: String
  inputField262: Scalar11
  inputField263: Scalar11
  inputField264: Scalar9
  inputField265: Scalar8
  inputField266: Scalar9
  inputField267: Scalar11
  inputField86: String
  inputField268: Input132
  inputField269: Enum110
  inputField135: Enum113
  inputField270: Boolean
  inputField271: String
  inputField272: String
  inputField273: Scalar11
  inputField274: Scalar1
  inputField275: Scalar9
  inputField276: [Input133!]
  inputField277: Int
  inputField278: Scalar1
  inputField279: Scalar9
  inputField280: Scalar9
  inputField281: Scalar9
  inputField282: String
  inputField283: Int
  inputField284: Int
  inputField285: Scalar9
  inputField286: String
  inputField287: Enum105
  inputField288: String
  inputField289: Int
}

input Input126 {
  inputField7: ID!
  inputField8: Int!
  inputField258: ID!
  inputField259: ID!
  inputField57: String
  inputField260: String
  inputField261: String
  inputField262: Scalar11
  inputField263: Scalar11
  inputField264: Scalar9
  inputField265: Scalar8
  inputField266: Scalar9
  inputField267: Scalar11
  inputField86: String
  inputField268: Input132
  inputField269: Enum110
  inputField135: Enum113
  inputField270: Boolean
  inputField271: String
  inputField272: String
  inputField273: Scalar11
  inputField274: Scalar1
  inputField275: Scalar9
  inputField276: [Input133!]
  inputField277: Int
  inputField278: Scalar1
  inputField279: Scalar9
  inputField280: Scalar9
  inputField281: Scalar9
  inputField282: String
  inputField283: Int
  inputField284: Int
  inputField285: Scalar9
  inputField286: String
  inputField287: Enum105
  inputField288: String
  inputField289: Int
}

input Input127 {
  inputField7: ID!
  inputField8: Int!
  inputField258: ID!
  inputField259: ID!
}

input Input128 {
  inputField57: String!
  inputField262: Scalar11!
  inputField263: Scalar11!
  inputField290: [ID!]!
  inputField86: String
  inputField291: ID!
  inputField292: Scalar8!
  inputField293: Scalar8
  inputField294: Scalar9!
  inputField295: Boolean!
  inputField296: Enum105!
  inputField297: [Enum105!]
  inputField298: [Input131!]
  inputField299: ID!
  inputField300: String
  inputField301: [Input129!]!
  inputField302: Int
}

input Input129 {
  inputField108: Enum112!
  inputField294: Scalar9
  inputField261: String
  inputField290: [String!]
}

input Input130 {
  inputField303: ID
  inputField108: Enum112
  inputField294: Float
  inputField261: String
  inputField290: [String!]
  inputField135: Enum111
}

input Input131 {
  inputField304: String!
  inputField57: String!
  inputField305: String!
  inputField306: ID!
}

input Input132 {
  inputField307: String
  inputField308: Int
}

input Input133 {
  inputField309: String!
  inputField57: String!
}

"""
This is an anonymized description
"""
input Input134 {
  inputField7: ID!
  inputField8: Int!
  inputField262: Scalar11
  inputField263: Scalar11
  inputField290: [String!]
  inputField86: String
  inputField291: String
  inputField292: Scalar8
  inputField293: Scalar8
  inputField294: Scalar9
  inputField295: Boolean
  inputField298: [Input131!]
  inputField300: String
  inputField310: Enum109
  inputField301: [Input130!]
}

input Input135 {
  inputField311: ID!
  inputField8: Int
  inputField312: [Input136!]!
}

input Input136 {
  inputField288: String!
  inputField313: Scalar9!
}
