type Query @extends {
  """
  This is an anonymized description
  """
  field32641(
  arg2743: Boolean): [Type22]
  """
  This is an anonymized description
  """
  field32642(
  arg2744: String): Type22
  """
  This is an anonymized description
  """
  field32643(
  arg4: String
  arg339: String!
  arg2745: String!): Type2241
  """
  This is an anonymized description
  """
  field32644(
  arg4: String
  arg339: String!): [Type2241]
  """
  This is an anonymized description
  """
  field32645: [Type16728]
  """
  This is an anonymized description
  """
  field32646(
  arg2746: Scalar7): [Type1000]
  """
  This is an anonymized description
  """
  field32647(
  arg2747: Scalar7!
  arg2746: Scalar7): Type1000
  """
  This is an anonymized description
  """
  field32648(
  arg4: String!
  arg2748: String!): [Union978]
}

"""
This is an anonymized description
"""
type Type22 @key(fields: "field2") @key(fields: "field2 field137 field136") {
  """
  This is an anonymized description
  """
  field2: Enum550!
  """
  This is an anonymized description
  """
  field114: String
  """
  This is an anonymized description
  """
  field135: String
  """
  This is an anonymized description
  """
  field136: String
  """
  This is an anonymized description
  """
  field137: String
}

"""
This is an anonymized description
"""
type Type2241 @key(fields: "field2 field137 field136 field5284") {
  field2: ID!
  field137: String
  field136: String
  field5284: String
  field135: String
  field589: [Enum550]
}

"""
This is an anonymized description
"""
type Type16728 {
  field2: Enum550!
  """
  This is an anonymized description
  """
  field32649: Scalar15
}

"""
This is an anonymized description
"""
type Type1000 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: Scalar7
  """
  This is an anonymized description
  """
  field114: String
  """
  This is an anonymized description
  """
  field305: String
}

"""
This is an anonymized description
"""
type Type16729 {
  field2: ID!
  field67: Type22!
  field36: String
}

"""
This is an anonymized description
"""
type Type16730 {
  field2: ID!
  field67: Type22!
  field36: [String]
}

"""
This is an anonymized description
"""
type Type16731 {
  field2: ID!
  field67: Type22!
  field36: Boolean
}

"""
This is an anonymized description
"""
type Type16732 {
  field2: ID!
  field67: Type22!
  field36: Scalar7
}

"""
This is an anonymized description
"""
type Type16733 {
  field2: ID!
  field67: Type22!
  field36: [Scalar7]
}

"""
This is an anonymized description
"""
type Type16734 {
  field2: ID!
  field67: Type22!
  field36: Scalar16
}

"""
This is an anonymized description
"""
type Type16735 {
  field2: ID!
  field67: Type22!
  field36: Scalar15
}

"""
This is an anonymized description
"""
type Type16736 {
  field2: ID!
  field67: Type22!
  field36: Enum550
}

"""
This is an anonymized description
"""
type Type16737 {
  field2: ID!
  field67: Type22!
  field36: Scalar14
}

union Union978 = Type16729 | Type16730 | Type16731 | Type16732 | Type16733 | Type16734 | Type16736 | Type16735 | Type16737