enum Enum3799 @directive3(arg422: "anonymous-string") {
  VALUE_22 @directive3(arg422: "anonymous-string")
  VALUE_759 @directive3(arg422: "anonymous-string")
  VALUE_969 @directive3(arg422: "anonymous-string")
}

"""
This is an anonymized description
"""
type Type2907 implements Interface899 & Interface900 & Interface102 @key(fields: "field5356") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31330: Enum3799 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31331: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31332: [Type2908] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5356: Scalar1! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31333: String @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
interface Interface899 implements Interface102 @key(fields: "field5356") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31330: Enum3799 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5356: Scalar1! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31333: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31331: String @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
type Type2908 implements Interface899 & Interface900 & Interface901 & Interface102 @key(fields: "field5356") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31333: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31331: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31334: Type2907 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31330: Enum3799 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5356: Scalar1! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31332: [Type2909] @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
interface Interface900 implements Interface102 @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31332: [Interface899] @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
interface Interface901 implements Interface102 @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31334: Interface899 @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
type Type2909 implements Interface899 & Interface901 & Interface102 @key(fields: "field5356") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31334: Type2908 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31330: Enum3799 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31333: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31331: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5356: Scalar1! @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"This is an anonymized description"
directive @directive3(arg422: String!) repeatable on OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

type Type1637 {
  field4408: Scalar1! @experimental
  field4409: Scalar14 @experimental
  field4410: Scalar14 @experimental
}

input Input762 {
  """
  This is an anonymized description
  """
  inputField1708: Scalar14 @experimental
}

interface Interface102 {
  """
  This is an anonymized description
  """
  field4407: ID!
  """
  This is an anonymized description
  """
  field4403: Type1637! @experimental
}

scalar Scalar1