type Type6857 {
  field2618: String
  field282: Boolean
  field285: String
  field287: String
}

type Type6858 {
  field36: [Type6859!]
  field37: Type122!
}

type Type6859 {
  field41: String
  field40: Type6857!
}

type Type6860 {
  field14721: Int
  field14722: Int
  field8810: Enum1622
}

type Type6861 {
  field484: Int
}

type Type2976 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1088: Type6858!
  field1420: Type6860
  field1421: Type6861
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum1623!
  field341: Type6864!
  field44: String
}

type Type6862 {
  field36: [Type6863!]
  field37: Type122!
}

type Type6863 {
  field41: String
  field40: Type2976!
}

type Type32 @extends @key(fields: "field107") {
  field107: Int! @external
}

type Mutation @extends {
  field14723(arg1: Input2959!): Type6866!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field14724(arg33: ID!): Type2976
  field14725(arg1: Input48!): Type6862!
}

type Type6864 {
  field36: [Type6865!]
  field37: Type122!
}

type Type6865 {
  field41: String
  field40: Type32!
}

type Type6866 {
  field275: Type2976
}

enum Enum1622 {
  VALUE_1397
  VALUE_5757
  VALUE_5758
  VALUE_1895
}

enum Enum1623 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input2958 {
  inputField3145: Int!
  inputField3146: Int!
  inputField1296: Enum1622!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input2959 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input2958!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
