type Mutation {
  """
  This is an anonymized description
  """
  field22885(
  arg60: Input4787!): Type10488
  """
  This is an anonymized description
  """
  field22886(
  arg1: Input4788!): Type10489
  """
  This is an anonymized description
  """
  field22887(
  arg60: Input4792!): Type10492
  """
  This is an anonymized description
  """
  field22888(
  arg1: Input4793!): Type10493 @experimental
  """
  This is an anonymized description
  """
  field22889(
  arg30: [Input4827!]!): Type10494
  """
  This is an anonymized description
  """
  field22890(
  arg60: Input4794!): Type10496
  """
  This is an anonymized description
  """
  field22891(
  arg163: [Scalar1!]!): Type10497
  """
  This is an anonymized description
  """
  field22892(
  arg60: Input4833!): Type10512
  """
  This is an anonymized description
  """
  field22893(
  arg60: Input4834!): Type10513
  """
  This is an anonymized description
  """
  field22894(
  arg163: [Scalar1!]!): Type10499
  """
  This is an anonymized description
  """
  field22895(
  arg60: Input4795!): Type10500
  """
  This is an anonymized description
  """
  field22896(
  arg1: Input4796!): Type10501
  """
  This is an anonymized description
  """
  field22897(
  arg1: Input4797!): Type10502
  """
  This is an anonymized description
  """
  field22898(
  arg1907: Input4824!): Type10503
  """
  This is an anonymized description
  """
  field22899(
  arg1908: Input4825!): Type10504
  """
  This is an anonymized description
  """
  field22900(
  arg1: Input4828!): Type10505
  """
  This is an anonymized description
  """
  field22901(
  arg1: Input4829!): Type10507
  """
  This is an anonymized description
  """
  field22902(
  arg1: Input4830!): Type10509
  """
  This is an anonymized description
  """
  field22903(
  arg1: Input4831!): Type10510
  """
  This is an anonymized description
  """
  field22904(
  arg1: Input4832!): Type10511
  """
  This is an anonymized description
  """
  field22905(
  arg1: Input4835): Type10514
  """
  This is an anonymized description
  """
  field22906(
  arg1: Input4836): Type10515
}

input Input4785 {
  """
  This is an anonymized description
  """
  inputField3667: String!
  """
  This is an anonymized description
  """
  inputField2248: String
  """
  This is an anonymized description
  """
  inputField7263: Boolean
}

input Input4786 {
  inputField8248: ID
}

input Input4787 {
  inputField2: Scalar1!
  inputField3: Scalar1 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  inputField3210: Input4789
  """
  This is an anonymized description
  """
  inputField8249: [Input4807!]
  """
  This is an anonymized description
  """
  inputField8250: [Input4812!]
  inputField57: String
  inputField1161: String
  """
  This is an anonymized description
  """
  inputField8251: String
  """
  This is an anonymized description
  """
  inputField8252: [Scalar1!]
  """
  This is an anonymized description
  """
  inputField597: Scalar11
  """
  This is an anonymized description
  """
  inputField8253: Boolean
}

input Input4788 {
  inputField3016: [Input4787!]!
  """
  This is an anonymized description
  """
  inputField8254: Boolean
}

"""
This is an anonymized description
"""
input Input4789 {
  inputField3849: Input4790
  inputField5181: Input4791
}

input Input4790 {
  """
  This is an anonymized description
  """
  inputField3259: String!
  """
  This is an anonymized description
  """
  inputField3260: String
}

input Input4791 {
  """
  This is an anonymized description
  """
  inputField3: Scalar1!
}

input Input4792 {
  inputField7: Scalar1!
  inputField8: Scalar1!
  inputField57: String
  inputField8249: [Input4803!]
  inputField8250: [Input4805!]
  inputField1161: String
  inputField8251: String
  inputField597: Scalar11
  """
  This is an anonymized description
  """
  inputField8252: [Scalar1!]
}

input Input4793 {
  inputField8255: [Scalar1!]!
  inputField7242: [String!]!
}

input Input4794 {
  inputField7: Scalar1!
}

input Input4795 {
  inputField7: Scalar1!
  inputField8: Scalar1!
  inputField8249: [Input4807!]
  inputField8250: [Input4812!]
}

input Input4796 {
  inputField8256: [Input4798!]!
  inputField202: Input4799!
  """
  This is an anonymized description
  """
  inputField8257: Boolean
  """
  This is an anonymized description
  """
  inputField8258: Boolean
}

input Input4797 {
  inputField8259: Input4798!
}

input Input4798 {
  inputField674: Scalar1!
  inputField8260: [Scalar1!]
  inputField8255: [Scalar1!]
}

"""
This is an anonymized description
"""
input Input4799 {
  inputField674: Scalar1
  """
  This is an anonymized description
  """
  inputField57: String @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  inputField3849: Input4800
}

"""
This is an anonymized description
"""
input Input4800 {
  """
  This is an anonymized description
  """
  inputField57: String
  """
  This is an anonymized description
  """
  inputField135: Enum2573 @experimental
}

input Input4801 {
  inputField3849: Input4807
  inputField5181: Input4824
}

input Input4802 {
  inputField3849: Input4812
  inputField5181: Input4825
}

input Input4803 {
  inputField3849: Input4807
  """
  This is an anonymized description
  """
  inputField917: Input4810
}

input Input4804 {
  inputField3849: Input4808
  inputField917: Input4811
}

input Input4805 {
  inputField3849: Input4812
  """
  This is an anonymized description
  """
  inputField917: Input4817
}

input Input4806 {
  inputField3849: Input4815
  inputField917: Input4818
}

input Input4807 {
  """
  This is an anonymized description
  """
  inputField7143: Scalar1
  """
  This is an anonymized description
  """
  inputField8261: Input4808
  """
  This is an anonymized description
  """
  inputField655: [Input4809!]
  inputField2248: String
  inputField1161: String
  inputField8262: Scalar1
  """
  This is an anonymized description
  """
  inputField8263: [Input4819!]
  inputField8264: Input4802
  """
  This is an anonymized description
  """
  inputField8265: Boolean
  """
  This is an anonymized description
  """
  inputField8266: Boolean
  """
  This is an anonymized description
  """
  inputField8267: String
  """
  This is an anonymized description
  """
  inputField8268: Boolean
  """
  This is an anonymized description
  """
  inputField8269: Scalar13
  inputField7242: [String!]
}

input Input4808 {
  inputField8270: Scalar1
  inputField3260: String
  inputField3667: String
  inputField7253: String
  inputField7153: String
}

input Input4809 {
  inputField7: Scalar1
  inputField57: String
}

"""
This is an anonymized description
"""
input Input4810 {
  inputField7: Scalar1!
  inputField8: Scalar1!
  inputField7143: Scalar1
  inputField8261: Input4804
  """
  This is an anonymized description
  """
  inputField655: [Input4809!]
  """
  This is an anonymized description
  """
  inputField2248: String
  """
  This is an anonymized description
  """
  inputField1161: String
  inputField8262: Scalar1
  inputField8263: [Input4819!]
  inputField8264: Input4805
  inputField8265: Boolean
  inputField8266: Boolean
  """
  This is an anonymized description
  """
  inputField8267: String
  inputField8268: Boolean
  """
  This is an anonymized description
  """
  inputField8269: Scalar13
  inputField7242: [String!]
}

input Input4811 {
  inputField7: Scalar1!
  inputField8: Scalar1!
  inputField8270: Scalar1
  inputField3260: String
  inputField3667: String
  inputField7253: String
  inputField7153: String
}

input Input4812 {
  """
  This is an anonymized description
  """
  inputField2043: [Input4814!]
  """
  This is an anonymized description
  """
  inputField7243: [Input4815!]
  """
  This is an anonymized description
  """
  inputField8263: [Input4819!]
  """
  This is an anonymized description
  """
  inputField8249: [Input4801!]
  inputField7242: [String!]
  inputField8271: String
  inputField1161: String
  """
  This is an anonymized description
  """
  inputField3352: Scalar1
  """
  This is an anonymized description
  """
  inputField8272: Scalar1
  inputField8273: Boolean
  inputField8274: Float
  """
  This is an anonymized description
  """
  inputField8275: String
  """
  This is an anonymized description
  """
  inputField7263: Boolean
  inputField8276: String @deprecated
}

"""
This is an anonymized description
"""
input Input4813 {
  inputField7: Scalar1
  inputField57: String
}

input Input4814 {
  inputField958: Enum2574
  inputField3794: String
}

input Input4815 {
  inputField8277: Input4816
  inputField4974: Int
  inputField6: Int
}

input Input4816 {
  inputField3665: Scalar1
  inputField4971: Scalar1 @deprecated
  inputField3181: Input4488
}

"""
This is an anonymized description
"""
input Input4817 {
  inputField7: Scalar1!
  inputField8: Scalar1!
  inputField2043: [Input4814!]
  inputField7243: [Input4806!]
  """
  This is an anonymized description
  """
  inputField8263: [Input4819!]
  """
  This is an anonymized description
  """
  inputField8249: [Input4803!]
  inputField7242: [String!]
  inputField8271: String
  """
  This is an anonymized description
  """
  inputField1161: String
  inputField3352: Scalar1
  inputField8272: Scalar1
  inputField8273: Boolean
  inputField8274: Float
  inputField8275: String
  inputField7263: Boolean
  inputField8276: String @deprecated
}

input Input4818 {
  inputField7: Scalar1!
  inputField8: Scalar1!
  inputField8277: Input4816
  inputField4974: Int
  inputField6: Int
}

input Input4819 {
  inputField108: Input4820
  inputField135: Enum2577
  inputField8278: Boolean
}

input Input4820 {
  inputField8279: Input4821
  inputField8280: Input4822
  inputField8281: Input4823
}

input Input4821 {
  inputField8282: Scalar1
}

input Input4822 {
  inputField8283: Scalar1
}

input Input4823 {
  inputField1949: Scalar1
}

input Input4824 {
  """
  This is an anonymized description
  """
  inputField7: Scalar1
  """
  This is an anonymized description
  """
  inputField8262: Scalar1
}

input Input4825 {
  inputField7: Scalar1
}

input Input4826 {
  inputField7: Scalar1
}

input Input4827 {
  inputField7: Scalar1
}

type Type10486 {
  field22907: Type2664
}

type Type10487 {
  field244: Boolean
  """
  This is an anonymized description
  """
  field87: String
}

type Type10488 {
  """
  This is an anonymized description
  """
  field1749: Type2660
  """
  This is an anonymized description
  """
  field2562: [Union529!]!
}

type Type10489 {
  field130: [Type10488!]!
}

"""
This is an anonymized description
"""
type Type10490 {
  field22908: Type2660
  """
  This is an anonymized description
  """
  field1750: Type10521
}

"""
This is an anonymized description
"""
type Type10491 {
  field22908: Type2660
  field22909: Scalar1
}

union Union529 = Type10490 | Type10491

type Type10492 {
  field155: Type2660
}

type Type10493 {
  field244: Boolean
}

type Type10494 {
  field130: [Type10495!]
}

type Type10495 {
  field2: Scalar1
  field244: Boolean
  field908: [String!]
}

type Type10496 {
  field244: Boolean
}

type Type10497 {
  field244: Boolean
}

type Type10498 {
  field1626: [Type2660!]!
}

type Type10499 {
  field1626: [Type2660!]!
}

type Type10500 {
  field155: Type2660
}

"""
This is an anonymized description
"""
type Type10501 {
  """
  This is an anonymized description
  """
  field1626: [Type2660!]!
}

type Type10502 {
  field244: Boolean
  """
  This is an anonymized description
  """
  field87: String
}

type Type10503 {
  field244: Boolean
}

type Type10504 {
  field244: Boolean
}

input Input4828 {
  inputField8263: [Input4826!]!
}

type Type10505 {
  field130: [Type10506!]
}

type Type10506 {
  field2: Scalar1
  field244: Boolean
  field908: [String!]
}

input Input4829 {
  inputField8263: [Input4826!]!
}

type Type10507 {
  field130: [Type10508!]
}

type Type10508 {
  field2: Scalar1
  field244: Boolean
  field908: [String!]
}

input Input4830 {
  inputField8284: Input4826!
}

type Type10509 {
  field244: Boolean
}

input Input4831 {
  inputField8282: Scalar1!
  """
  This is an anonymized description
  """
  inputField248: String
  """
  This is an anonymized description
  """
  inputField7242: [String!]!
  """
  This is an anonymized description
  """
  inputField8285: Boolean
}

type Type10510 {
  field244: Boolean
}

input Input4832 {
  inputField8282: Scalar1!
}

type Type10511 {
  field22910: Type2590
}

input Input4833 {
  """
  This is an anonymized description
  """
  inputField621: [Scalar1!]
  """
  This is an anonymized description
  """
  inputField8286: Boolean
  """
  This is an anonymized description
  """
  inputField8287: Boolean
}

type Type10512 {
  field1626: [Type2660!]!
}

input Input4834 {
  inputField621: [Scalar1!]
}

type Type10513 {
  field1626: [Type2660!]!
}

input Input4835 {
  """
  This is an anonymized description
  """
  inputField57: String!
  """
  This is an anonymized description
  """
  inputField103: String
}

type Type10514 {
  field410: Type10523
}

input Input4836 {
  """
  This is an anonymized description
  """
  inputField7: Scalar1
  """
  This is an anonymized description
  """
  inputField57: String
  inputField8: Scalar1!
  inputField103: String
}

type Type10515 {
  field410: Type10523
}

type Query {
  """
  This is an anonymized description
  """
  field22911(
  arg1: Input4837): Type10516
  """
  This is an anonymized description
  """
  field22912(
  arg1: Input4838): [Type2660!]!
  field22913(arg4: Scalar1!): Union530
  """
  This is an anonymized description
  """
  field22914(
  arg1: Input4839!): [Type2660!]!
  """
  This is an anonymized description
  """
  field22915(
  arg1: Input4840): [Type10521!]!
  """
  This is an anonymized description
  """
  field22916(
  arg1: Input4840): [Type10521!]!
  field22917(arg1: Input4841): [Type10536!]!
  """
  This is an anonymized description
  """
  field22918: [Type10523!]!
  """
  This is an anonymized description
  """
  field22919(
  arg4: Scalar1!): Type10548!
  """
  This is an anonymized description
  """
  field22920(
  arg4: Scalar1!): Type10549!
  """
  This is an anonymized description
  """
  field22921(
  arg1: Input4842!): [Type10550!]!
  """
  This is an anonymized description
  """
  field22922: [Type10519!]!
  """
  This is an anonymized description
  """
  field22923(
  arg1302: String): [Type10517!]!
  """
  This is an anonymized description
  """
  field22924(
  arg4: Scalar1!): Type10551!
}

"""
This is an anonymized description
"""
input Input4837 {
  inputField321: [Scalar1!]
  inputField3283: [Scalar1!]
  inputField3292: [Scalar1!]
  """
  This is an anonymized description
  """
  inputField419: [Enum2573!]
  """
  This is an anonymized description
  """
  inputField8288: Enum2575
}

type Type10516 {
  field1280: Int
}

"""
This is an anonymized description
"""
input Input4838 {
  inputField321: [Scalar1!]
  inputField3283: [Scalar1!]
  inputField3292: [Scalar1!]
  """
  This is an anonymized description
  """
  inputField419: [Enum2573!]
  """
  This is an anonymized description
  """
  inputField8289: [String!]
  """
  This is an anonymized description
  """
  inputField8288: Enum2575
  """
  This is an anonymized description
  """
  inputField817: Int
  """
  This is an anonymized description
  """
  inputField382: Int
}

input Input4839 {
  inputField674: Scalar1!
}

input Input4840 {
  inputField321: [Scalar1!]
  inputField7262: [Scalar1!]
  """
  This is an anonymized description
  """
  inputField8290: Boolean
  inputField3292: [Scalar1!]
}

input Input4841 {
  inputField321: [Scalar1!]
  """
  This is an anonymized description
  """
  inputField8291: [ID!]
}

input Input4842 {
  inputField1032: Input4809
  inputField7143: Scalar1!
  inputField2: Scalar1!
  inputField3: Scalar1!
}

type Type10517 {
  field8427: Enum2435
  """
  This is an anonymized description
  """
  field22925: [Int!]!
}

scalar Scalar1

type Type2660 @key(fields: "field2") {
  field2: Scalar1!
  field44: Scalar1
  field56: String
  field57: String
  field45: Scalar14
  field46: Scalar14
  field58: Enum2573!
  field5116: Type2484 @deprecated
  field18861: Type2482
  field2365: Type2520 @deprecated
  field42: Type4
  field22926: [Type10521!]!
  field22927: [Type10524!]!
  field5: String
  field2928: String
  """
  This is an anonymized description
  """
  field20969: String
  """
  This is an anonymized description
  """
  field22928: Boolean @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field9240: Boolean
  """
  This is an anonymized description
  """
  field22929: [Type10518!]
  """
  This is an anonymized description
  """
  field22930: String
  """
  This is an anonymized description
  """
  field22931: [Interface441!]!
  """
  This is an anonymized description
  """
  field22932: [Type10545!]!
  """
  This is an anonymized description
  """
  field22933: [Type2566!]! @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field22934: [Type2609!]! @experimental
  """
  This is an anonymized description
  """
  field1466: Scalar11
}

"""
This is an anonymized description
"""
type Type10518 {
  field2: Scalar1
  field44: Scalar1
  field4993: Scalar1
  """
  This is an anonymized description
  """
  field22935: Scalar1
  field194: String
}

"""
This is an anonymized description
"""
union Union530 = Type2660 | Type10518

enum Enum2573 {
  """
  This is an anonymized description
  """
  VALUE_326
  """
  This is an anonymized description
  """
  VALUE_2322
  """
  This is an anonymized description
  """
  VALUE_1930
  """
  This is an anonymized description
  """
  VALUE_9
  """
  This is an anonymized description
  """
  VALUE_1104
  """
  This is an anonymized description
  """
  VALUE_199
}

type Type10519 {
  field58: Enum2573!
  field1491: String!
  field22936: String
  field22937: [Type10520!]!
  field22938: [Type10520!]!
}

type Type10520 {
  field6017: Enum2573!
  field6018: Enum2573!
  field22936: String
}

"""
This is an anonymized description
"""
interface Interface440 {
  """
  This is an anonymized description
  """
  field155: Type2660
  """
  This is an anonymized description
  """
  field22939: [Type10536!]!
}

type Type10521 implements Interface440 {
  field2: Scalar1!
  field44: Scalar1
  field56: String
  field57: String
  field45: Scalar14
  field46: Scalar14
  field155: Type2660
  field61: Type11
  field2379: Type10522
  field6481: [Type10523!]!
  field5944: String
  field2928: String
  field21081: Type2589 @deprecated
  field22939: [Type10536!]!
  field22940: Type10524
  field22941: Boolean
  field22942: Boolean
  """
  This is an anonymized description
  """
  field22943: String
  field22944: Boolean
  """
  This is an anonymized description
  """
  field22945: Scalar13
  field22946: [String!]!
}

type Type10522 {
  field2: Scalar1!
  field44: Scalar1
  field56: String
  field57: String
  field45: Scalar14
  field46: Scalar14
  field22947: Type10521
  field22948: Scalar1
  field5095: String
  field5096: String
  field5015: String
  """
  This is an anonymized description
  """
  field13604: String
  """
  This is an anonymized description
  """
  field13607: String
}

type Type10523 {
  field2: Scalar1!
  field44: Scalar1
  field56: String
  field57: String
  field45: Scalar14
  field46: Scalar14
  """
  This is an anonymized description
  """
  field5: String!
  """
  This is an anonymized description
  """
  field253: String
  """
  This is an anonymized description
  """
  field22949: Boolean!
}

type Type10524 implements Interface440 {
  field2: Scalar1!
  field44: Scalar1
  field56: String
  field57: String
  field45: Scalar14
  field46: Scalar14
  """
  This is an anonymized description
  """
  field22950: Enum2576
  field155: Type2660
  field3399: [Type10528!]! @deprecated(reason: "Anonymized deprecation reason")
  field22951: [Type10535!]!
  """
  This is an anonymized description
  """
  field22952: Enum2575
  """
  This is an anonymized description
  """
  field10782: [Type10525!]!
  field22939: [Type10536!]!
  field22926: [Type10521!]!
  field22946: [String!]!
  field22953: String
  field2928: String
  field66: Type9 @deprecated(reason: "Anonymized deprecation reason")
  field67: Type10
  field64: Type7
  field65: Type8
  field18884: Boolean
  field18898: Float
  field22954: String
  field22955: Boolean
  field22956: String @deprecated
}

type Type10525 {
  field2491: Enum2574
  field6338: String
  """
  This is an anonymized description
  """
  field408: Type10526
  """
  This is an anonymized description
  """
  field3045: Type12
  """
  This is an anonymized description
  """
  field61: Type11
}

"""
This is an anonymized description
"""
type Type10526 {
  field61: Type10527
}

type Type10527 {
  field5095: String
  field5096: String
}

enum Enum2574 {
  """
  This is an anonymized description
  """
  VALUE_8409
}

enum Enum2575 {
  """
  This is an anonymized description
  """
  VALUE_4231
}

enum Enum2576 {
  VALUE_209
  """
  This is an anonymized description
  """
  VALUE_8410
  """
  This is an anonymized description
  """
  VALUE_6823
  """
  This is an anonymized description
  """
  VALUE_8411
  """
  This is an anonymized description
  """
  VALUE_1243
}

type Type10528 {
  field2: Scalar1! @deprecated
  field44: Scalar1 @deprecated
  field56: String @deprecated
  field57: String @deprecated
  field45: Scalar14 @deprecated
  field46: Scalar14 @deprecated
  field22940: Type10524 @deprecated
  field22957: Union531 @deprecated
  field13901: Int @deprecated
  field52: Int @deprecated
}

type Type10529 {
  """
  This is an anonymized description
  """
  field10304: Type2486 @deprecated
}

type Type10530 {
  """
  This is an anonymized description
  """
  field13898: Type2483 @deprecated
}

type Type10531 {
  field9054: Union513! @deprecated
}

"""
This is an anonymized description
"""
union Union531 = Type10529 | Type10530 | Type10531

"""
This is an anonymized description
"""
type Type10532 {
  field10304: Type2486
  field9054: Union513
}

type Type10533 {
  field2: Scalar1!
  field44: Scalar1
  field56: String
  field57: String
  field45: Scalar14
  field46: Scalar14
  field64: Type7
  field65: Type8
  field22958: [Type10534!]
}

type Type10534 {
  field2: Scalar1!
  field44: Scalar1
  field56: String
  field57: String
  field45: Scalar14
  field46: Scalar14
  field9907: Type10533
  field22959: [Type10535!]!
  field22960: Float
  field22961: Float
  field22962: Float
  field22963: Float
  field22964: Scalar1
  field21037: Float
  field54: Float
  field193: Float
  field5244: Scalar1
}

type Type10535 {
  field2: Scalar1!
  field44: Scalar1
  field56: String
  field57: String
  field45: Scalar14
  field46: Scalar14
  field22940: Type10524
  field22965: Type10534
  field22957: Union531 @deprecated(reason: "Anonymized deprecation reason")
  field22966: Type10532
  field13901: Int
  field52: Int
}

type Type10536 {
  field2: Scalar1!
  field44: Scalar1
  field56: String
  field57: String
  field45: Scalar14
  field46: Scalar14
  """
  This is an anonymized description
  """
  field285: Union532
  """
  This is an anonymized description
  """
  field22967: Type10544
  field58: Enum2577
  field22968: Boolean
  field22926: [Type10521!]!
  field22927: [Type10524!]!
  field22969: [Type10536!]!
  field22970: [Type10536!]!
}

enum Enum2577 {
  VALUE_328
  VALUE_2905
  VALUE_1224
  VALUE_151
  VALUE_152
  VALUE_199
}

type Type10537 {
  field22910: Type2590 @deprecated(reason: "Anonymized deprecation reason")
  field22971: Type2661 @experimental
  field15037: Type2481
}

type Type10538 {
  field22972: Type2620
  field15037: Type2481
}

type Type10539 {
  field19203: Type2559 @deprecated(reason: "Anonymized deprecation reason")
  field22973: Type2662 @experimental
  field15037: Type2481
}

type Type10540 {
  field22972: Type2620
  field15037: Type2481
}

type Type10541 {
  field22974: Type2572
  field22975: Type2610
}

type Type10542 {
  field22976: Type10521
}

type Type10543 {
  field22907: Type2588 @deprecated(reason: "Anonymized deprecation reason")
  field22977: Type2664 @experimental
  field15037: Type2481
}

union Union532 = Type10537 | Type10538 | Type10539 | Type10541 | Type10540 | Type10542 | Type10543

type Type10544 {
  field22910: Type10537
  field19203: Type10539
  field22978: Type10543
  field22979: Type10541
  field22980: Type10538
  field22981: Type10540
  field22982: Type10542
}

type Type10545 {
  field2: Scalar1!
  field44: Scalar1
  field56: String
  field57: String
  field45: Scalar14
  field46: Scalar14
  field285: Union533
  field58: Enum2578
  """
  This is an anonymized description
  """
  field341: String
  """
  This is an anonymized description
  """
  field9092: String
  """
  This is an anonymized description
  """
  field87: String
}

enum Enum2578 {
  """
  This is an anonymized description
  """
  VALUE_8412
  """
  This is an anonymized description
  """
  VALUE_8413
}

type Type10546 {
  field22947: Type10521
  field22974: Type2572
  field22975: Type2610
}

type Type10547 {
  field22972: Type2620
}

union Union533 = Type10546 | Type10547

type Type10548 {
  """
  This is an anonymized description
  """
  field22983: Boolean!
  """
  This is an anonymized description
  """
  field22984: String
}

type Type10549 {
  """
  This is an anonymized description
  """
  field22985: Boolean!
  """
  This is an anonymized description
  """
  field22984: String
}

type Type10550 {
  field13579: Scalar1!
  field22986: Union532
}

type Type10551 {
  """
  This is an anonymized description
  """
  field9907: Type10533
  """
  This is an anonymized description
  """
  field22928: Boolean!
}

interface Interface441 {
  """
  This is an anonymized description
  """
  field388: String
  """
  This is an anonymized description
  """
  field7267: Boolean
}

type Type10552 implements Interface441 {
  field388: String
  field5373: Boolean
  field7267: Boolean
}

type Type10553 implements Interface441 {
  field388: String
  field5373: Boolean
  field7267: Boolean
}

type Type10554 implements Interface441 {
  field388: String
  field22987: Boolean
  field9056: Boolean
  field7267: Boolean
}

type Type11 @key(fields: "field2") @extends {
  field2: Scalar1! @external
  """
  This is an anonymized description
  """
  field22988: Type10521
  """
  This is an anonymized description
  """
  field22989: [Type10521!]
}

interface Interface211 @key(fields: "field2") @extends {
  field2: Scalar1! @external
  """
  This is an anonymized description
  """
  field22988: Type10521
  """
  This is an anonymized description
  """
  field22989: [Type10521!]
}

type Type2522 implements Interface211 @key(fields: "field2") @extends {
  field2: Scalar1! @external
  """
  This is an anonymized description
  """
  field22988: Type10521
  """
  This is an anonymized description
  """
  field22989: [Type10521!]
}

type Type2521 implements Interface211 @key(fields: "field2") @extends {
  field2: Scalar1! @external
  """
  This is an anonymized description
  """
  field22988: Type10521
  """
  This is an anonymized description
  """
  field22989: [Type10521!]
}

type Type2523 implements Interface211 @key(fields: "field2") @extends {
  field2: Scalar1! @external
  """
  This is an anonymized description
  """
  field22988: Type10521
  """
  This is an anonymized description
  """
  field22989: [Type10521!]
}

type Type2586 @key(fields: "field2") @extends {
  field2: Int! @external
  """
  This is an anonymized description
  """
  field22988: Type10521
  """
  This is an anonymized description
  """
  field22989: [Type10521!]
}

type Type2481 @key(fields: "field2") @extends {
  field2: Scalar1! @external
  field18861: Type2482 @external
  """
  This is an anonymized description
  """
  field22195: Type10536
  field9581: Scalar17 @override(from: "service1") @requires(fields: "field18861 { field2 }")
}

type Type2484 @key(fields: "field2") @extends {
  field2: Int! @external
  field5096: String @external
  field5095: String @external
}

type Type2520 @key(fields: "field2") @extends {
  field2: Int! @external
  field1491(arg1774: Int): String @external
  field5096: String @external
}

type Type2482 @key(fields: "field2") @extends {
  field2: ID! @external
  field7: Type4742 @external
}

type Type4742 {
  field9059: String
  field9058: String
  field9146: [String!]
  field9147: String
  field770: String
}

type Type4 @key(fields: "field2") @extends {
  field2: ID! @external
  field7: Type4752 @external
}

type Type4752 {
  field9059: String
  field770: String
  field9058: String
  field9210: Int
  field9211: String
  field9212: Int
  field9213: String
}

type Type2589 @key(fields: "field2") @extends {
  field2: Int! @external
  field21054: String @override(from: "service14")
  field6481: [String!] @override(from: "service14")
  field5015: String @override(from: "service14")
}

type Type9 @key(fields: "field2") @extends {
  field2: Int! @external
}

type Type10 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type7 @key(fields: "field2") @extends {
  field2: Int! @external
}

type Type8 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2559 @key(fields: "field2") @extends {
  field2: Int! @external
  field5116: Type2484 @external
  field2365: Type2520 @external
  field20755: [Type2560!] @external
  field5: String @override(from: "service14") @requires(fields: "field5116 { field5096 } field2365 { field1491 field5096 } field20755 { field61 { field2 } }")
  """
  This is an anonymized description
  """
  field9581: Scalar17 @override(from: "service15") @requires(fields: "field5116 { field2 }")
  field20758: Type2590 @override(from: "service14")
}

type Type2560 @key(fields: "field2") @extends {
  field2: Int! @external
  field61: Type2586 @external
}

type Type2590 @key(fields: "field2") @extends {
  field2: Int! @external
  field21064(arg1771: Boolean): Type6 @override(from: "service14")
  field21069: Boolean! @override(from: "service14")
  field21081: Type2589 @override(from: "service14")
  field5116: Type2484! @external
  field2365: Type2520 @external
  field5: String @override(from: "service14") @requires(fields: "field5116 { field5095 } field2365 { field5096 }")
  """
  This is an anonymized description
  """
  field9581: Scalar17 @override(from: "service15") @requires(fields: "field5116 { field2 }")
}

type Type2588 @key(fields: "field2") @extends {
  field2: Int! @external
  field5116: Type2484! @external
  field61: Type2586 @external
  field21048: String @external
  field5: String @override(from: "service14") @requires(fields: "field61 { field2 } field21048")
  """
  This is an anonymized description
  """
  field9581: Scalar17 @override(from: "service15") @requires(fields: "field5116 { field2 }")
}

type Type6 @key(fields: "field2") @extends {
  field2: Int! @external
  field61: Type2586 @external
  """
  This is an anonymized description
  """
  field22990: Boolean @requires(fields: "field61 { field2 }")
  """
  This is an anonymized description
  """
  field22991: Boolean @requires(fields: "field61 { field2 }")
}

type Type2483 @key(fields: "field2") @extends {
  field2: Int! @external
}

type Type2486 @key(fields: "field2") @extends {
  field2: Scalar1! @external
}

type Type2572 @key(fields: "field2") @extends {
  field2: Int! @external
}

type Type2610 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2620 @key(fields: "field450") @extends {
  field450: String! @external
}

type Type2566 @key(fields: "field2") @extends {
  field2: Int! @external
  """
  This is an anonymized description
  """
  field22992: [Type2660!]!
}

type Type2609 @key(fields: "field2") @extends {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field22992: [Type2660!]!
}

type Type2661 @key(fields: "field2") @extends {
  field2: ID! @external
  field18861: Type2482 @external
  field42: Type4 @external
  """
  This is an anonymized description
  """
  field22195: Type10536
  field5: String @requires(fields: "field18861 { field7 { field9058 } } field42 { field7 { field9059 } }")
  """
  This is an anonymized description
  """
  field9581: Scalar17 @override(from: "service15") @requires(fields: "field18861 { field2 }")
  """
  This is an anonymized description
  """
  field22993: Boolean
}

type Type2662 @key(fields: "field2") @extends {
  field2: ID! @external
  field18861: Type2482 @external
  field42: Type4 @external
  field19195: [Type2663!] @external
  """
  This is an anonymized description
  """
  field22195: Type10536
  field5: String @requires(fields: "field18861 { field7 { field9059 } } field42 { field7 { field770 field9059 } } field19195 { field61 { field2 } }")
  """
  This is an anonymized description
  """
  field9581: Scalar17 @override(from: "service15") @requires(fields: "field18861 { field2 }")
}

type Type2663 @key(fields: "field2") @extends {
  field2: ID! @external
  field61: Type11 @external
  field19203: Type2662 @external
  """
  This is an anonymized description
  """
  field22947: Type10521 @requires(fields: "field19203 { field2 } field61 { field2 }")
}

type Type2664 @key(fields: "field2") @extends {
  field2: ID! @external
  field19189: [Type11!] @external
  field18861: Type2482 @external
  field5: String @requires(fields: "field19189 { field2 }")
  """
  This is an anonymized description
  """
  field9581: Scalar17 @override(from: "service15") @requires(fields: "field18861 { field2 }")
  """
  This is an anonymized description
  """
  field22195: Type10536
}

type Type12 @key(fields: "field2") @extends {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field22988: Type10521
  """
  This is an anonymized description
  """
  field22989: [Type10521!]
}
