type Query {
  field6509(arg633: Input1189): [Type2132!]!
  field6510(arg634: ID!): Type2132
}

input Input1189 {
  inputField2350: Enum694
}

enum Enum694 {
  VALUE_344
  VALUE_328
  VALUE_343
  VALUE_2807
  VALUE_2808
  VALUE_327
  VALUE_345
  VALUE_2809
}

type Type2132 @key(fields: "field5265") {
  field6511: String
  field6512: String
  field6513: String
  field6514: String
  field6515: String
  field6516: String
  field6517: String
  field6518: String
  field5265: String
  field6519: String
  field6520: Boolean
  field6521: String
}