scalar Scalar1

type Type90 @key(fields: "field163") @extends {
  field163: String! @external
  field26464: Type2359
  field26465: Boolean
}

type Type187 @key(fields: "field2") @extends {
  field2: Int! @external
}

type Type32 @key(fields: "field107") @extends {
  field107: Int! @external
}

type Type1733 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2181 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type1732 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type29 @key(fields: "field98") @extends {
  field98: ID! @external
}

"""
This is an anonymized description
"""
type Type2359 @key(fields: "field2") @key(fields: "field2612 { field163 }") {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field2612: Type90
  "This is an anonymized description"
  field26466: Boolean @deprecated(reason: "Anonymized deprecation reason")
  field26467: Boolean
  field26468: Boolean
  field4177: String
  field26469: Scalar11
  field4319: Scalar1
  field15272: Type1804 @deprecated
  field12174: Type1732
  field26470: Type2181
  field26471: Type13156
  """
  This is an anonymized description
  """
  field26472: [Type32!]
  field23397: [Type13158!] @experimental
  field26473: [Type13159!]
  field26474: [Type13160!]
  field20362("""
  This is an anonymized description
  """
  arg2193: [Scalar11!], """
  This is an anonymized description
  """
  arg193: [Enum3049!]): [Type13168!]
  field26475: [Type13166!]
  "This is an anonymized description"
  field6237(
  """
  This is an anonymized description
  """
  arg2194: Scalar11
  """
  This is an anonymized description
  """
  arg2195: [Enum3049!]
  """
  This is an anonymized description
  """
  arg2196: Scalar11): [Type2904!]
  "This is an anonymized description"
  field20046(
  arg193: [Enum3046]
  arg2196: Scalar11): [Type1822!]
  field4183: [Type13170!]
  "This is an anonymized description"
  field26476: [Type13183]
  field8067: Enum3037
  field26477: Type13152
}

type Type13152 {
  field2734: Union674
  field26478: Scalar11
  field26479: Type1804
  field426: Type187
  field120: Type32
  field4284: Type1733
  field26480: String
}

enum Enum3037 {
  VALUE_9339
  VALUE_9340
  VALUE_9341
}

type Type13153 {
  field40: Type2359
  field41: String
}

type Type13154 {
  field36: [Type13153]
  field37: Type122
}

"""
This is an anonymized description
"""
type Type13155 {
  field2: ID!
  field76: String!
  field285: Enum3039!
}

enum Enum3038 {
  VALUE_7064
  VALUE_2062
  VALUE_9342
  VALUE_9343
  VALUE_2055
}

enum Enum3039 {
  VALUE_1713
  VALUE_1336
}

enum Enum3040 {
  VALUE_761
  VALUE_763
  VALUE_1434
}

"""
This is an anonymized description
"""
type Type13156 {
  field2: ID!
  field205: Int!
  field26481: Scalar1!
  field26482: Scalar1!
  field26483: Scalar9!
}

type Type13157 {
  field2: ID!
  field5: String!
}

type Type13158 {
  field2: ID!
  field120: Type32
  "This is an anonymized description"
  field26484: ID!
  "This is an anonymized description"
  field21480: Type13155!
  field4284: Type1733
  field26467: Boolean
  field26468: Boolean
  field4189: Type2181
  field5496: Type1732
  field4177: String
  field239: Enum3040
  field26471: Type13156
  field15260: Type1804
}

enum Enum3041 {
  VALUE_9344
  VALUE_9345
  VALUE_9346
}

enum Enum3042 {
  VALUE_9347
  VALUE_9348
}

enum Enum3043 {
  VALUE_9349
  VALUE_9350
  VALUE_9351
  VALUE_9352
}

type Type13159 {
  field2: ID!
  field5: String!
  field21480: Type13155!
  field26485: Type13155!
  field26486: Type13157!
  field239: Enum3040
  field26487: Scalar11!
  field26488: Scalar11!
  field26489: Enum3041
  field26490: Enum3042!
  field26491: Enum3055!
  field26492: Scalar9
  field26493: Enum3043
  field26494: Int
  field26495: Boolean!
  field26496: [Type13162!]
  field26497: [Type13163!]
}

input Input5880 {
  inputField7: ID
  inputField9066: ID!
  inputField171: ID!
  inputField9067: Scalar9
  inputField9068: Input840
  inputField9069: Input840
  inputField9070: Scalar9
  inputField9071: Scalar11
  inputField1859: Scalar11
  inputField9072: ID
  inputField5740: Boolean!
  inputField9073: Input5881
}

type Type13160 {
  field2: ID!
  field1122: Type2359!
  field26498: Type13159!
  field120: Type32!
  field6684: Scalar9
  field26499: Type1804
  field4322: Type1804
  field26500: Scalar9
  field26501: Scalar11
  field4690: Scalar11
  field26502: Type13163
  field4702: Boolean!
  field20362: [Type13168!]
  field10478: Scalar14!
  field26503: Type13161
}

input Input5881 {
  inputField7: ID
  inputField9074: ID
  inputField9075: ID
  inputField9076: ID!
}

type Type13161 {
  field2: ID!
  field26504: ID!
  field26505: ID!
  field12174: Type1732!
}

interface Interface691 {
  field2: ID!
}

type Type13162 implements Interface691 {
  field2: ID!
  field26506: Scalar9
  field26507: Scalar9
  field26508: Int!
  field22028: Enum3043!
  field26498: Type13159!
}

type Type13163 implements Interface691 {
  field2: ID!
  field486: ID!
  field5: String!
  field26509: Scalar11!
  field26510: Scalar11!
  field26498: Type13159!
  field4675: Enum3044!
  field4687: [Type13164!]!
}

enum Enum3044 {
  VALUE_1923
  VALUE_9353
}

type Type13164 implements Interface691 {
  field2: ID!
  field26511: Scalar9!
  field26508: Int!
  field22028: Enum3043!
}

enum Enum3045 {
  VALUE_798
  VALUE_9354
  VALUE_9355
  VALUE_9353
}

type Type13165 {
  field2: ID!
  field486: ID!
  field21480: Type13155
  field21556: Type13155
  field26489: Enum3041
  field26512: Enum3045
  field1466: Scalar11
  field4675: Enum3044
}

type Type13166 {
  field2: ID!
  field120: Type32!
  field26513: Type13165!
}

enum Enum3046 {
  VALUE_160
  VALUE_749
  VALUE_750
  VALUE_9356
  VALUE_9357
  VALUE_1567
  VALUE_1927
  VALUE_199
}

enum Enum3047 {
  VALUE_9358
  VALUE_5981
}

type Type1822 @key(fields: "field2") {
  field2: ID!
  field1122: Type2359!
  field26514: Type2904
  field26515: Type13166!
  field4309: Type1804
  field20362: [Type13168!]
  field26516: [Type13167!]
  field4321: Scalar11!
  field4320: ID!
  field58: Enum3046!
  field4699: ID
  field26517: Scalar11
  field26518: Scalar14
  field4183: [Type13170!]
  field4703: ID
  field2469: ID
  field4698: Scalar11
  field96: Scalar14 @experimental
  field57: Union674 @experimental
  field606: Scalar14 @experimental
  field26519: Enum3047
}

type Type13167 {
  field2: ID!
  field20033: ID!
  field26520: Type13157!
  field4308: Type1804!
  field26521: Type1804!
  field26522: Type1804!
  field12125: Type1804!
  field26523: Type1804
}

type Type2904 @key(fields: "field2") {
  field2: ID!
  field1122: Type2359!
  field26513: Type13165!
  field26524: Type13170
  field20362: [Type13168!]
}

enum Enum3048 {
  VALUE_2831
  VALUE_9359
  VALUE_9360
}

enum Enum3049 {
  VALUE_9361
  VALUE_9362
  VALUE_1930
  VALUE_9363
  VALUE_9364
  VALUE_9365
  VALUE_2893
  VALUE_9366
  VALUE_1910
  VALUE_9367
  VALUE_9368
  VALUE_9357
  VALUE_1567
  VALUE_1927
  VALUE_9369
  VALUE_9370
  VALUE_9371
}

type Type13168 {
  field2: ID!
  field236: Type1804!
  field26525: Type1804
  field4690: Scalar11
  field1466: Scalar11!
  field4196: Interface691
  field20368: Enum3048
  field4311: Enum3049!
  field26526: Type13160!
  field26512: Enum3045!
  field26527: Type1804
  field26471: Type13156
  field20033: ID
  field6260: Type1822
  field26513: Type13165
  field96: Scalar14
  field4675: Enum3044!
  field26528: Int
}

union Union674 = Type29 | Type13169

type Type13169 {
  field5: String
}

input Input5882 {
  inputField7: ID
  inputField172: ID!
  inputField57: String!
  inputField9077: Scalar11!
  inputField9078: Scalar11!
  inputField9066: ID!
  inputField1854: [Input5883!]!
}

input Input5883 {
  inputField7: ID
  inputField9079: Scalar9!
  inputField9080: Int!
  inputField7875: Enum3043
}

input Input5884 {
  inputField7: ID
  inputField9081: ID
  inputField9082: ID!
  inputField9083: [Input5885!]
  inputField9084: Scalar11!
  inputField9085: ID!
  inputField1853: [Input5886!]
}

enum Enum3050 {
  VALUE_9372
  VALUE_9373
  VALUE_9374
  VALUE_9375
  VALUE_9376
}

input Input5885 {
  inputField7: ID
  inputField9086: ID!
  inputField9087: Input840!
  inputField9088: Input840!
  inputField9089: Input840!
  inputField9090: Input840!
}

type Type13170 {
  field2: ID!
  field77: String
  field5: String!
  field285: Enum3051!
  field26529: Union674 @experimental
  field26530: Scalar11!
}

enum Enum3051 {
  VALUE_9377
  VALUE_2884
  VALUE_9378
  VALUE_9379
  VALUE_9380
}

input Input5886 {
  inputField7: ID
  inputField531: String!
  inputField57: String!
  inputField108: Enum3051!
}

"""
This is an anonymized description
"""
enum Enum3052 {
  VALUE_2212
  VALUE_2213
  VALUE_2214
}

input Input5887 {
  """
  This is an anonymized description
  """
  inputField1867: Input5888!
  """
  This is an anonymized description
  """
  inputField672: String!
}

input Input5888 {
  """
  This is an anonymized description
  """
  inputField60: String!
  """
  This is an anonymized description
  """
  inputField1868: ID!
  """
  This is an anonymized description
  """
  inputField1869: Enum3052
  """
  This is an anonymized description
  """
  inputField1870: ID
  """
  This is an anonymized description
  """
  inputField314: String!
}

input Input5889 {
  inputField321: [ID!]
  inputField60: String!
  inputField314: String!
}

type Type13171 {
  field1268: [Type13172!]
}

type Type13172 {
  """
  This is an anonymized description
  """
  field4733: Enum3052!
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field4734: String @experimental
}

input Input5890 {
  """
  This is an anonymized description
  """
  inputField1867: Input5888!
  """
  This is an anonymized description
  """
  inputField1871: Enum3054!
}

input Input5891 {
  """
  This is an anonymized description
  """
  inputField1868: String!
  """
  This is an anonymized description
  """
  inputField1870: String
}

input Input5892 {
  inputField60: String!
  inputField1869: Enum3052!
  inputField314: String!
  inputField1872: [Input5891!]
}

input Input5893 {
  """
  This is an anonymized description
  """
  inputField1867: Input5892!
  inputField1871: Enum3054!
}

input Input5894 {
  inputField1867: Input5892!
  inputField672: String
}

enum Enum3053 {
  VALUE_13
  VALUE_1069
  VALUE_2116
  VALUE_2117
  VALUE_2215
  VALUE_152
  VALUE_2216
  VALUE_1065
}

type Type13173 {
  field4735: Type13171
  field949: Enum3053
  field427: String
}

type Type13174 {
  field4736: [Type13171!]
  field4737: [Type13173!]
}

enum Enum3054 {
  VALUE_2217
  VALUE_750
  VALUE_992
}

input Input5895 {
  inputField9091: ID!
  inputField9092: String!
}

type Type13175 implements Interface106 {
  field279: String
  field4348: [Type1803]
  field4349: String
}

type Type13176 {
  field5721: [Type13177!]!
  field26531: Type13175!
}

type Type13177 {
  field5949: String!
  field382: String!
}

input Input5896 {
  inputField620: String
  inputField1746: Int
  inputField1747: String
}

input Input5897 {
  inputField1706: String
  inputField9093: Boolean
  inputField9094: Boolean
  inputField9095: Scalar11
  inputField1969: Scalar1
  inputField4448: ID
  inputField9096: ID
  inputField9097: [ID!]
  inputField9098: Enum3037
  inputField9099: Input5898
}

input Input5898 {
  inputField1048: String
  inputField9100: Scalar11
  inputField9101: Input840
  inputField129: ID
  inputField171: ID
  inputField1724: ID
  inputField9102: String
}

type Type13178 {
  field4736: [Type1822!]
  field4737: [Type13179!]
}

type Type13179 {
  field6260: Type1822!
  field949: Enum3053
  field427: String
}

input Input5899 {
  inputField28: Scalar11!
}

enum Enum3055 {
  VALUE_9381
  VALUE_9382
  VALUE_9383
  VALUE_798
}

enum Enum3056 {
  VALUE_1567
  VALUE_152
  VALUE_151
}

type Type13180 {
  field4320: String
  field90: String
}

type Type13181 {
  field2: ID!
  field26524: Type13170
  field58: Enum3056
  field94: Scalar14 @experimental
  field606: Scalar14 @experimental
  field90: [Type13180] @experimental
}

type Type13182 {
  field2: ID!
  field1122: Type2359!
  field26498: Type13159!
}

type Type13183 {
  field2: ID!
  field120: Type32!
  field26532: Scalar11!
  field26533: Type13182!
  field94: Scalar14!
  field56: String!
  field606: Scalar14
  field605: String
}

type Query @extends {
  "This is an anonymized description"
  field26534: [Type2359!] @deprecated
  "This is an anonymized description"
  field26535(
  "This is an anonymized description"
  arg8: String
  "This is an anonymized description"
  arg6: String
  "This is an anonymized description"
  arg7: Int
  "This is an anonymized description"
  arg9: Int): [Type13154!]
  "This is an anonymized description"
  field26536(
  "This is an anonymized description"
  arg53: ID
  "This is an anonymized description"
  arg32: ID): Type2359
  "This is an anonymized description"
  field26537: [Type13159!]
  "This is an anonymized description"
  field26538(
  """
  This is an anonymized description
  """
  arg53: ID): [Type13163!]
  """
  This is an anonymized description
  """
  field26539(
  arg53: ID!): Type13175
  """
  This is an anonymized description
  """
  field26540(
  arg493: [ID!]!): [Type1822]
  field26541(arg491: Input5896!): Type13175
  field26542(arg492: String!): Type13175
  field26543(arg11: [ID!]): [Type2904]
  field26544(arg10: Input5899): [Type1822]
  """
  This is an anonymized description
  """
  field26545(
  arg11: [ID!]): [Type13168]
  field26546(arg11: [ID!]): [Type13160]
  """
  This is an anonymized description
  """
  field26547(
  arg11: [ID!]
  arg475: [String!]
  arg2197: [String!]): [Type1822]
  field26548(arg11: [ID!]): [Type13167]
  field26549: [Type13181] @experimental
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field26550(
  arg32: ID
  arg53: ID
  arg161: Input5897
  arg2198: [Input5880!]): Type2359!
  """
  This is an anonymized description
  """
  field26551(
  arg53: ID!): String @experimental
  """
  This is an anonymized description
  """
  field26552(
  arg53: ID!
  arg2199: [ID!]!): Type2359!
  """
  This is an anonymized description
  """
  field26553(
  arg53: ID!
  arg2199: [ID!]!): Type2359!
  """
  This is an anonymized description
  """
  field26554(
  arg2200: [Input5882!]!): [Type13163!]
  """
  This is an anonymized description
  """
  field26555(
  arg2201: [ID!]!): [Type13163!]
  """
  This is an anonymized description
  """
  field26556(
  arg53: ID!
  arg2198: [Input5880!]!): Type2359!
  """
  This is an anonymized description
  """
  field26557(
  arg53: ID!
  arg2202: [ID!]!): Type2359!
  """
  This is an anonymized description
  """
  field26558(
  arg2203: [ID!]!): Type13176!
  """
  This is an anonymized description
  """
  field26559(
  arg2204: [Input5884!]!): [Type1822]!
  """
  This is an anonymized description
  """
  field26560(
  arg2205: [ID!]!): Type2359!
  field26561(arg2206: ID!, arg485: String!): Type1822!
  field26562(arg60: Input5887!): Type13171
  field26563(arg60: Input5890!): Type13171
  """
  This is an anonymized description
  """
  field26564(
  arg2205: [ID!]!
  arg485: String!): Type13178!
  field26565(arg60: Input5894): Type13174
  field26566(arg60: Input5893): Type13174
  field26567(arg60: Input5889): Type13174
  field26568(arg61: Scalar11, arg2207: Boolean): [Type1822!]
  """
  This is an anonymized description
  """
  field26569(
  arg2206: ID!
  arg2208: Scalar13): String! @experimental
  field26570(arg53: ID!): String
  """
  This is an anonymized description
  """
  field26571(
  arg1: Input5886!): Type13181 @experimental
  """
  This is an anonymized description
  """
  field26572(
  arg2209: ID!): Type13181 @experimental
}
