type Query {
  """
  This is an anonymized description
  """
  field27012(
  arg687: ID): Type13668
}

type Type2129 @key(fields: "field5277 { field1404 field1430}") @extends {
  field5277: Type427 @external
  field27013: Type13668 @requires(fields: "field5277 { field80 }")
}

type Type427 @key(fields: "field5276") @extends {
  field1404: ID @external
  field1430: Enum579 @external
  field5276: ID @external
  field80: Enum583 @external
}

type Type428 @key(fields: "field1432 { field1404 field1430}") @extends {
  field1432: [Type427!] @external
  field27014: Type13669
}

"""
This is an anonymized description
"""
type Type13668 {
  field27015(arg2190: Boolean = false, arg7: Input6037): Type13675
  field27016(arg2190: Boolean = false, arg7: Input6037): Type13676
  field27017(arg2190: Boolean = false, arg7: Input6037): Type13672
  field27018(arg2190: Boolean = false, arg7: Input6037): Type13673
  field27019(arg2190: Boolean = false, arg7: Input6037): Type13674
  field27020(arg2190: Boolean = false, arg7: Input6037): Type13671
  field27021(arg2190: Boolean = false): Type13677
}

input Input6037 {
  inputField9249: [Enum3077!]
}

"""
This is an anonymized description
"""
type Type13669 {
  field27022: [Type13670!]
}

"""
This is an anonymized description
"""
type Type13670 {
  field2: ID
  field11: String
  field27023: Int
  field27024: Int
  field27025: Int
  field27026: Int
  field27027: Int
  field27028: [Type13670!]
}

type Type13671 {
  field27029: Type13678
}

type Type13672 {
  field27030: Type13678
}

type Type13673 {
  field27031: Type13678
}

type Type13674 {
  field27032: Type13678
}

"""
This is an anonymized description
"""
type Type13675 {
  field27033: Type13678
}

"""
This is an anonymized description
"""
type Type13676 {
  field27034: Type13678
}

type Type13677 {
  field27035: Type13678
}

"""
This is an anonymized description
"""
type Type13678 {
  field1920: Type13679
  field710: Interface793
}

"""
This is an anonymized description
"""
type Type13679 {
  "This is an anonymized description"
  field2: ID
  field27036: [ID!]
  "This is an anonymized description"
  field11: String
  "This is an anonymized description"
  field200: String
  "This is an anonymized description"
  field27037: String
  field2883: [String!]
}

"""
This is an anonymized description
"""
type Type13680 implements Interface793 {
  field3666: String
  field800: Enum3077
  field22266: Enum2576
  field27038: [Interface793]
  field27039: ID
  field271: Scalar13
}

type Type13681 implements Interface793 {
  field3666: String
  field800: Enum3077
  field22266: Enum2576
  field8424: [Interface793]
  field27039: ID
  field271: Scalar13
}

type Type13682 implements Interface793 {
  field3666: String
  field800: Enum3077
  field22266: Enum2576
  field27039: ID
  field271: Scalar13
}

"""
This is an anonymized description
"""
type Type13683 implements Interface793 & Interface794 {
  field3666: String
  field800: Enum3077
  field22266: Enum2576
  field5350: String
  field23383: String
  field103: String
  field27039: ID
  field271: Scalar13
}

type Type13684 implements Interface793 {
  "This is an anonymized description"
  field3666: String
  field800: Enum3077
  field22266: Enum2576
  field27039: ID
  field27040: [Interface793]
  field271: Scalar13
}

type Type13685 implements Interface793 {
  "This is an anonymized description"
  field3666: String
  "This is an anonymized description"
  field11: String
  "This is an anonymized description"
  field1393: String
  field27039: ID
  field800: Enum3077
  field22266: Enum2576
  field271: Scalar13
}

type Type13686 implements Interface793 {
  field3666: String
  field800: Enum3077
  field22266: Enum2576
  field27041: [Interface793]
  field27039: ID
  field271: Scalar13
}

type Type13687 implements Interface793 {
  field20189: String
  field3666: String
  field800: Enum3077
  field22266: Enum2576
  field27039: ID
  field271: Scalar13
}

type Type13688 implements Interface793 {
  field3666: String
  field800: Enum3077
  field22266: Enum2576
  field27042: [Interface793]
  field27039: ID
  field271: Scalar13
}

type Type13689 implements Interface793 {
  field3666: String
  field800: Enum3077
  field27038: [Interface793]
  field22266: Enum2576
  field27039: ID
  field271: Scalar13
}

type Type13690 implements Interface793 & Interface794 {
  field3666: String
  field800: Enum3077
  field22266: Enum2576
  field5350: String
  field27039: ID
  field271: Scalar13
}

type Type13691 implements Interface793 & Interface794 {
  field3666: String
  field800: Enum3077
  field22266: Enum2576
  field5350: String
  field27039: ID
  field271: Scalar13
}

type Type13692 implements Interface793 {
  field3666: String
  field800: Enum3077
  field22266: Enum2576
  field27038: [Interface793]
  field27039: ID
  field271: Scalar13
}

type Type13693 implements Interface793 & Interface794 {
  field3666: String
  field800: Enum3077
  field22266: Enum2576
  field5350: String
  field23383: String
  field103: String
  field271: Scalar13
  field27039: ID
}

interface Interface793 {
  field800: Enum3077
  field22266: Enum2576
  field3666: String
  field27039: ID
  field271: Scalar13
}

interface Interface794 {
  field5350: String
}

enum Enum3077 {
  VALUE_1119
  VALUE_1277
  VALUE_311
  VALUE_2075
}