type Query @extends {
  field8723: [Type4655!]
  field8724: [Type4654!]
  field8725: Type4650
}

type Type4650 {
  field8726: [Type4651]
  field8727: [Type4651]
}

type Type4651 {
  field3: String
  field8728: String
  field8729: Type4653
}

type Type4652 {
  field5: String
  field134: String
}

type Type4653 {
  field285: Enum956!
  field771: String!
  field8730: String!
  field5953: String
  field8731: String
  field8732: Boolean
  field8733: [Type4652]
}

enum Enum956 {
  VALUE_2559
}

type Type4654 {
  field5: String
  field4029: String
  field3441: Scalar14
  field8734: String
}

type Type4655 {
  field8735: String
  field8736: String
  field8737: Type4656!
}

type Type4656 {
  field285: Enum957!
  field771: String!
  field8730: String!
  field8738: [Type4657!]
  field5953: String
  field8733: [String!]
}

type Type4657 {
  field5: String
  field4029: String
}

enum Enum957 {
  VALUE_2559
}
