type Query @extends {
  field8848(arg318: ID!, arg25: String, arg26: Int, arg862: Boolean, arg74: String, arg863: String): Type4696
  field8849(arg23: ID!): Type4683
  """
  This is an anonymized description
  """
  field8850(
  arg864: Boolean): [Type4692!]! @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field8851: [Type4691!]!
  """
  This is an anonymized description
  """
  field8852: Type4691
}

type Mutation @extends {
  field8853(arg20: Input1671!): Union90!
  field8854(arg20: Input1672!): Union91!
  """
  This is an anonymized description
  """
  field8855(
  arg20: Input1675!): Union92!
  field8856(arg20: Input1676!): Union93!
  field8857(arg20: Input1677!): Union94!
  """
  This is an anonymized description
  """
  field8858(
  arg20: Input1673!): Union91! @experimental
}

type Type4683 {
  field2: ID!
  field3603: ID!
  """
  This is an anonymized description
  """
  field11: String!
  field200: String
  field8859: Interface197
  field270: Scalar14!
  field271: Scalar14!
  field8860: Scalar14
  field8861: [Type4694!]!
  field8862: ID @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field8863(
  arg26: Int = 0
  arg25: String
  arg292: Enum971 = VALUE_783): Type4685
  """
  This is an anonymized description
  """
  field8864: Type4684
  """
  This is an anonymized description
  """
  field8865: Boolean
}

type Type4684 {
  """
  This is an anonymized description
  """
  field8866: String
  """
  This is an anonymized description
  """
  field8867: String
}

enum Enum971 {
  """
  This is an anonymized description
  """
  VALUE_782
  """
  This is an anonymized description
  """
  VALUE_783
}

type Type4685 {
  field379: Type119!
  field177: [Type4686!]!
  field380: Int!
}

type Type4686 {
  field382: String!
  field178: Type4687!
}

"""
This is an anonymized description
"""
type Type4687 {
  field6185: Scalar14
  """
  This is an anonymized description
  """
  field5291: Enum972
  """
  This is an anonymized description
  """
  field8868: String
}

enum Enum972 {
  VALUE_3824
  VALUE_3825
  VALUE_3826
  VALUE_3827
  VALUE_3828
  VALUE_3829
  VALUE_3830
}

interface Interface197 {
  field2: ID!
  field270: Scalar14!
}

type Type4688 implements Interface197 {
  field2: ID!
  field270: Scalar14!
  field8869: Scalar14!
}

type Type4689 implements Interface197 {
  field2: ID!
  field270: Scalar14!
  field8870: Scalar14!
}

type Type4690 implements Interface197 {
  field2: ID!
  field270: Scalar14!
  field8869: Scalar14!
}

"""
This is an anonymized description
"""
type Type4691 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field11: String!
  "This is an anonymized description"
  field152: String
  "This is an anonymized description"
  field8871(
  arg864: Boolean = false): [Type4692!]!
  """
  This is an anonymized description
  """
  field8848(
  arg318: ID!
  arg25: String
  arg26: Int
  arg862: Boolean
  arg74: String): Type4696
}

"""
This is an anonymized description
"""
type Type4692 {
  field2: ID!
  field11: String!
  field644: String!
  field3410: [Type4693!]!
}

type Type4693 {
  field2: ID!
  field11: String!
  field644: String!
  field8872: [Type4694!]!
}

type Type4694 {
  field2: ID!
  field11: ID!
  field644: String!
  field200: String!
  field8873: [Type4695!]!
}

type Type4695 {
  field8874: String!
  field690: String!
}

type Type4696 {
  field379: Type119!
  field177: [Type4697!]!
  field380: Int!
}

type Type4697 {
  field382: String!
  field178: Type4683!
}

input Input1671 {
  inputField1362: ID!
  inputField64: String!
  inputField110: String
  inputField3152: [ID!]
  inputField3153: ID @deprecated(reason: "Anonymized deprecation reason")
  inputField3154: String
  """
  This is an anonymized description
  """
  inputField3155: Boolean
}

"""
This is an anonymized description
"""
enum Enum973 {
  """
  This is an anonymized description
  """
  VALUE_3831
  """
  This is an anonymized description
  """
  VALUE_3832
}

input Input1672 {
  inputField3156: ID!
  inputField64: String!
  inputField110: String!
  inputField3152: [ID!]
  inputField3157: Enum973 = VALUE_3832
}

input Input1673 {
  inputField3156: ID!
  """
  This is an anonymized description
  """
  inputField3154: String!
  """
  This is an anonymized description
  """
  inputField3158: [String!]!
}

input Input1674 {
  inputField3156: ID!
}

input Input1675 {
  inputField3156: ID!
}

input Input1676 {
  inputField3156: ID!
  inputField3159: Scalar14
}

input Input1677 {
  inputField3156: ID!
  inputField3160: ID!
}

union Union90 = Type4683 | Type4701 | Type4702 | Type4700

union Union91 = Type4683 | Type4699 | Type4701 | Type4700

union Union92 = Type4683 | Type4699 | Type4703 | Type4700

union Union93 = Type4698 | Type4699 | Type4703 | Type4700

union Union94 = Type4689 | Type4704 | Type4705 | Type4706 | Type4700

type Type4698 {
  field8875: String!
  field8859: Type4688!
}

type Type4699 {
  field743: String
}

type Type4700 {
  field743: String
}

type Type4701 {
  field743: String
}

"""
This is an anonymized description
"""
type Type4702 {
  field743: String
}

type Type4703 {
  field743: String
}

type Type4704 {
  field743: String
}

type Type4705 {
  field743: String
}

type Type4706 {
  field743: String
}