directive @directive1(arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

type Query @extends {
  """
  This is an anonymized description
  """
  field27122(
  arg76: Input6060!): [Type13750!]!
  """
  This is an anonymized description
  """
  field27123(
  arg76: Input6061!): [Type13750]!
}

input Input6060 {
  inputField4059: Enum3112!
  inputField255: Enum3111!
  inputField137: ID
}

input Input6061 {
  inputField255: Enum3111!
  inputField137: ID!
  inputField4059: Enum3112!
  inputField665: [Input6062!]!
  inputField613: String!
  inputField907: [String!]!
  inputField620: [String!]
  inputField9273: [Input6064!]
  inputField617: Scalar14
  inputField614: String
  inputField618: String
  inputField316: String
  inputField632: String
  inputField624: String
  inputField631: Scalar14
  inputField629: Scalar14
  inputField633: Enum3108
  inputField634: Enum3109
  inputField637: Enum3110 = VALUE_1000
}

input Input6062 {
  inputField15: Int!
  inputField610: String!
  inputField621: String
  inputField622: Enum3107 = VALUE_1080
  inputField623: String = "default"
  inputField625: String = "default"
  inputField626: String = "default"
  inputField627: String
  inputField628: String
  inputField638: String
}

input Input6063 {
  inputField712: String!
  inputField9274: Input6064
}

input Input6064 {
  inputField52: String!
  inputField620: [String!]!
}

enum Enum3107 {
  VALUE_1080
  VALUE_1081
}

enum Enum3108 {
  VALUE_896
  VALUE_995
}

enum Enum3109 {
  VALUE_996
  VALUE_997
  VALUE_998
}

enum Enum3110 {
  VALUE_999
  VALUE_1000
}

type Type13750 @directive1(arg47: "anonymous-string") {
  field130: Enum3111!
  field102: ID!
  field2091: ID! @directive2
  field1793: String!
  field1865: Enum3112!
  field1795: Enum3113!
  field645: String!
  field415: [String!]
  field1837: Enum3114!
  field27124: [Type13751!]!
  field1796: String
  field1800: Scalar14
  field1797: String
  field1801: String
  field1873: String
  field1872: String
  field1867: String
  field1864: String
  field1868: String
  field1869: String
  field1804: Enum3107
  field1805: String
  field1803: String
  field1853: String
  field1806: String
  field1807: Scalar14
  field1854: Scalar14
  field1809: Enum3108
  field1808: Enum3109
  field1874: Enum3110
  field7845: String
  field1870: String
  field1875: String
}

type Type13751 {
  field645: String!
  field415: [String!]!
}

enum Enum3111 {
  VALUE_214
  VALUE_503
}

enum Enum3112 {
  VALUE_992
  VALUE_215
  VALUE_993
  VALUE_994
  VALUE_328
}

enum Enum3113 {
  VALUE_990
  VALUE_991
  VALUE_599
}

enum Enum3114 {
  VALUE_1008
  VALUE_1009
  VALUE_2
}