type Type16124 {
  field15713: [Type16126!]
}

union Union884 = Type16124 | Type16132

type Type16125 {
  field393: Type16126!
}

union Union885 = Type16125 | Type16134 | Type16132

union Union886 = Type16129 | Type16133 | Type16132

union Union887 = Type16130 | Type16133 | Type16135 | Type16137 | Type16136 | Type16132

union Union888 = Type16131 | Type16133 | Type16134 | Type16137 | Type16132

type Query @extends {
  """
  This is an anonymized description
  """
  field31720(
  arg2683: ID!
  arg318: ID!
  arg1469: ID): Union884 @experimental
  """
  This is an anonymized description
  """
  field31721(
  arg2683: ID!
  arg318: ID!
  arg2684: ID!
  arg1469: ID): Union885 @experimental
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field31722(
  arg2685: ID!
  arg318: ID): Union886
  """
  This is an anonymized description
  """
  field31723(
  arg185: Input7387!): Union887
  """
  This is an anonymized description
  """
  field31724(
  arg185: Input7388!): Union888
}

input Input7387 {
  inputField3834: ID!
  inputField1362: ID!
  inputField3149: ID
  inputField10817: ID!
  """
  This is an anonymized description
  """
  inputField10818: ID
  """
  This is an anonymized description
  """
  inputField10819: Input7389!
  """
  This is an anonymized description
  """
  inputField10820: Scalar14
  """
  This is an anonymized description
  """
  inputField110: String
}

input Input7388 {
  inputField3834: ID!
  inputField1362: ID!
  inputField3149: ID
  inputField10817: ID!
  inputField10818: ID
}

type Type16126 {
  field6310: ID!
  field3585: ID!
  field31725: ID!
  field31726: ID!
  field17373: Type16127!
}

type Type16127 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field31727: Scalar14!
  """
  This is an anonymized description
  """
  field31728: Type16128
  """
  This is an anonymized description
  """
  field31729: Scalar14
  """
  This is an anonymized description
  """
  field198: String
}

type Type16128 {
  field14069: String!
}

input Input7389 {
  inputField10821: String!
}

type Type16129 {
  field546: Boolean!
}

type Type16130 {
  field393: Type16126!
}

type Type16131 {
  field31725: ID!
  field31730: ID!
}

interface Interface903 {
  field730: String
}

type Type16132 implements Interface903 {
  field730: String
}

type Type16133 implements Interface903 {
  field730: String
}

type Type16134 implements Interface903 {
  field730: String
}

type Type16135 implements Interface903 {
  field730: String
}

type Type16136 implements Interface903 {
  field730: String
}

type Type16137 implements Interface903 {
  field730: String
  field17373: Type16127
}

scalar _FieldSet

directive @directive22(arg63: String!, arg45: _FieldSet!, arg2402: String) on OBJECT | INTERFACE | FIELD_DEFINITION