"""
This is an anonymized description
"""
type Type2757 @key(fields: "field5340") {
  field5340: String!
  field25372: String
  field25373: Int
  field12649: String
  field25374: String
  field25375: Int
  field8513: String
  field25376: String
  field25377: String
  field25378: Int
  field25379: Int
  field25380: Int
  field25381: String
  field25382: String
  field25383: String
  field25384: Int
  field25385: Int
  field25386: String
  field25387: Int
  field25388: String
  field25389: Int
  field25390: String
  field25391: String
  field25392: Int
  field149: Boolean
  field25393: Int
  field25394: Boolean
  field2526: Int
  field25395: Int
  field25396: String
  field25397: Int
  field25398: String
  field25399: Int
  field25400: String
  field25401: Int
  field25402: String
  field25403: Int
  field25404: String
  field25405: Int
  field6512: String
  field25406: String
  field25407: Int
  field25408: String
  field25409: Int
  field25410: Int
  field25411: Int
  field25412: String
  field25413: String
  field25414: Int
  field25415: String
  field25416: String
  field25417: Int
  field25418: Int
  field25419: Int
  field25420: String
  field25421: String
  field25422: Int
}

type Type11697 {
  "This is an anonymized description"
  field25423: String
  "This is an anonymized description"
  field25424: String
  "This is an anonymized description"
  field25425: Float
  "This is an anonymized description"
  field25426: Scalar14
}

type Query @extends {
  "This is an anonymized description"
  field25427: [Type11697]
  "This is an anonymized description"
  field25428: [Type2757]
  "This is an anonymized description"
  field25429(
  arg2068: String!): Type2757
}