"This is an anonymized description"
type Mutation {
  """
  This is an anonymized description
  """
  field25719(
  arg20: Input5324!): Type11869
  """
  This is an anonymized description
  """
  field25720(
  arg20: Input5331!): Type11870
  """
  This is an anonymized description
  """
  field25721(
  arg20: Input5332!): Type11871
}

"This is an anonymized description"
input Input5324 {
  "This is an anonymized description"
  inputField8923: Input5325!
}

input Input5325 {
  """
  This is an anonymized description
  """
  inputField8924: Input5326
  inputField3509: Input5327
  inputField8925: Input5328
  inputField8926: Input5329
  inputField8927: Input5330
}

"This is an anonymized description"
type Type11869 {
  "This is an anonymized description"
  field25722: Type11872!
}

"This is an anonymized description"
input Input5326 {
  """
  This is an anonymized description
  """
  inputField8323: ID!
  """
  This is an anonymized description
  """
  inputField8324: String!
  """
  This is an anonymized description
  """
  inputField8928: ID @experimental
}

"This is an anonymized description"
input Input5327 {
  """
  This is an anonymized description
  """
  inputField8323: ID!
  """
  This is an anonymized description
  """
  inputField8324: String!
  """
  This is an anonymized description
  """
  inputField674: ID!
}

"This is an anonymized description"
input Input5328 {
  """
  This is an anonymized description
  """
  inputField8323: ID!
  """
  This is an anonymized description
  """
  inputField8324: String!
  """
  This is an anonymized description
  """
  inputField8929: [ID!]!
}

"This is an anonymized description"
input Input5329 {
  """
  This is an anonymized description
  """
  inputField8323: ID!
  """
  This is an anonymized description
  """
  inputField8324: String!
  """
  This is an anonymized description
  """
  inputField8929: [ID!]!
}

"This is an anonymized description"
input Input5330 {
  """
  This is an anonymized description
  """
  inputField8323: ID!
  """
  This is an anonymized description
  """
  inputField8324: String!
}

"This is an anonymized description"
input Input5331 {
  "This is an anonymized description"
  inputField16: ID!
}

"This is an anonymized description"
type Type11870 {
  "This is an anonymized description"
  field2: ID!
}

"This is an anonymized description"
input Input5332 {
  inputField8930: [Input5333!]!
}

"This is an anonymized description"
input Input5333 {
  """
  This is an anonymized description
  """
  inputField2897: Input5334
  inputField2898: Input5335
}

"""
This is an anonymized description
"""
input Input5334 {
  inputField16: ID!
  inputField8931: ID!
}

"This is an anonymized description"
input Input5335 {
  """
  This is an anonymized description
  """
  inputField8924: Input5326
  inputField3509: Input5327
  inputField8925: Input5328
  inputField8926: Input5329
}

"""
This is an anonymized description
"""
type Type11871 {
  "This is an anonymized description"
  field25723: [Type11875!]
  "This is an anonymized description"
  field10028: [Type11876!]
  "This is an anonymized description"
  field25724: [Type11877!]
  "This is an anonymized description"
  field25725: [Type11878!]
}

"This is an anonymized description"
type Query {
  "This is an anonymized description"
  field25726(
  "This is an anonymized description"
  arg23: ID!): Type11872
  "This is an anonymized description"
  field25727(
  "This is an anonymized description"
  arg23: ID!
  """
  This is an anonymized description
  """
  arg2094: Scalar14): Type11873
  "This is an anonymized description"
  field25728(
  """
  This is an anonymized description
  """
  arg838: ID!): Type11873
  """
  This is an anonymized description
  """
  field25729(
  """
  This is an anonymized description
  """
  arg2095: ID!
  "This is an anonymized description"
  arg2096: String!
  """
  This is an anonymized description
  """
  arg2094: Scalar14): Type11873
  "This is an anonymized description"
  field25730(
  """
  This is an anonymized description
  """
  arg2095: ID!
  """
  This is an anonymized description
  """
  arg2094: Scalar14): [Type11873!]
}

"""
This is an anonymized description
"""
type Type792 @key(fields: "field2") @extends {
  """
  This is an anonymized description
  """
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type11872 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field14264: [Interface469!]!
}

type Type11873 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field25731: ID!
  """
  This is an anonymized description
  """
  field944: Interface469!
}

interface Interface469 {
  """
  This is an anonymized description
  """
  field25732: Type11872!
  """
  This is an anonymized description
  """
  field25731: ID!
  """
  This is an anonymized description
  """
  field24579: Type11874
}

type Type11874 {
  """
  This is an anonymized description
  """
  field2689: Type792!
  """
  This is an anonymized description
  """
  field9695: String!
  """
  This is an anonymized description
  """
  field25733: Scalar14!
  """
  This is an anonymized description
  """
  field25734: Scalar14
}

"""
This is an anonymized description
"""
type Type11875 implements Interface469 {
  "This is an anonymized description"
  field25732: Type11872!
  "This is an anonymized description"
  field25731: ID!
  "This is an anonymized description"
  field24579: Type11874
  """
  This is an anonymized description
  """
  field25735: ID
}

"""
This is an anonymized description
"""
type Type11876 implements Interface469 {
  "This is an anonymized description"
  field25732: Type11872!
  "This is an anonymized description"
  field25731: ID!
  "This is an anonymized description"
  field24579: Type11874
  """
  This is an anonymized description
  """
  field2705: Union583!
}

"""
This is an anonymized description
"""
type Type11877 implements Interface469 {
  "This is an anonymized description"
  field25732: Type11872!
  "This is an anonymized description"
  field25731: ID!
  "This is an anonymized description"
  field24579: Type11874
  """
  This is an anonymized description
  """
  field3058: [Type11875!]!
}

"""
This is an anonymized description
"""
type Type11878 implements Interface469 {
  "This is an anonymized description"
  field25732: Type11872!
  "This is an anonymized description"
  field25731: ID!
  "This is an anonymized description"
  field24579: Type11874
  """
  This is an anonymized description
  """
  field3058: [Type11875!]!
}

"""
This is an anonymized description
"""
type Type11879 implements Interface469 {
  "This is an anonymized description"
  field25732: Type11872!
  "This is an anonymized description"
  field25731: ID!
  "This is an anonymized description"
  field24579: Type11874
}

"This is an anonymized description"
union Union583 = Type11875 | Type11877