enum Enum3331 {
  VALUE_171
  VALUE_1413
  VALUE_765
  VALUE_1128
  VALUE_761
}

type Type14351 {
  field11: ID!
  field644: String!
  field28291: String!
  field28292: String!
  """
  This is an anonymized description
  """
  field4974: Boolean!
  field100: Enum3331!
  field28293: Union771
  field2081: Union772
  """
  This is an anonymized description
  """
  field28294: Int
  field53: Scalar14
  field270: Scalar14!
}

input Input6436 {
  inputField1362: ID!
  inputField64: ID!
  inputField130: String!
  inputField9702: String!
  inputField9703: String!
  inputField2615: Boolean!
  inputField239: Scalar14
  """
  This is an anonymized description
  """
  inputField3153: ID @deprecated(reason: "Anonymized deprecation reason")
}

type Query {
  """
  This is an anonymized description
  """
  field28295(
  arg318: ID!
  arg1469: ID @deprecated(reason: "Anonymized deprecation reason")): [Type14351!]!
}

union Union770 = Type14352 | Type14355 | Type14353 | Type14354

type Type14352 {
  field28296: Type14351!
}

type Type14353 {
  field418: String!
}

type Type14354 {
  field418: String!
}

type Type14355 {
  field28297: ID!
  field418: String!
}

type Type14356 {
  field28297: ID!
  field418: String!
}

input Input6437 {
  inputField1362: ID!
  inputField64: ID!
  inputField3153: ID @deprecated(reason: "Anonymized deprecation reason")
  inputField9704: String!
}

union Union771 = Type14361 | Type14360

union Union772 = Type14357 | Type14358 | Type14359

type Type14357 {
  field418: String!
}

type Type14358 {
  field418: String!
}

type Type14359 {
  field418: String!
}

type Type14360 {
  field28298: Scalar17
  field28299: Scalar17
}

type Type14361 {
  field7797: Scalar17!
  field200: String!
}

type Type14362 {
  field28296: Type14351!
}

type Type14363 {
  field28297: ID!
  field418: String!
}

type Type14364 {
  field28297: ID!
  field418: String!
}

union Union773 = Type14362 | Type14363 | Type14364

input Input6438 {
  inputField1362: ID!
  inputField3153: ID @deprecated(reason: "Anonymized deprecation reason")
  inputField337: [ID!]!
  inputField356: Enum3331!
}

type Type14365 {
  field28296: Type14351!
}

union Union774 = Type14365 | Type14363 | Type14356

input Input6439 {
  inputField1362: ID!
  inputField64: ID!
  """
  This is an anonymized description
  """
  inputField3153: ID @deprecated(reason: "Anonymized deprecation reason")
  inputField130: String!
  inputField9702: String!
  inputField9703: String!
  """
  This is an anonymized description
  """
  inputField2615: Boolean!
}

type Type14366 {
  field28296: Type14351!
}

union Union775 = Type14366 | Type14363 | Type14356 | Type14354

input Input6440 {
  inputField1362: ID!
  inputField3153: ID @deprecated(reason: "Anonymized deprecation reason")
  inputField9705: [Input6441!]!
}

input Input6441 {
  inputField64: ID!
  inputField472: Int!
}

union Union776 = Type14367 | Type14356 | Type14368

type Type14367 {
  field28300: [Type14351!]!
}

type Type14368 {
  field418: String!
}

type Type14369 {
  field28296: Type14351!
}

union Union777 = Type14369 | Type14363 | Type14356

input Input6442 {
  inputField1362: ID!
  inputField64: ID!
  inputField3153: ID @deprecated(reason: "Anonymized deprecation reason")
}

input Input6443 {
  inputField1362: ID!
  inputField64: ID!
  inputField3153: ID @deprecated(reason: "Anonymized deprecation reason")
}

type Type14370 {
  field28297: ID!
}

union Union778 = Type14370 | Type14363 | Type14356

union Union779 = Type14372 | Type14371

type Type14371 {
  field418: String!
}

type Type14372 {
  field559: Boolean!
}

input Input6444 {
  inputField3838: ID!
  inputField1362: ID
}

type Mutation {
  """
  This is an anonymized description
  """
  field28301(
  arg20: Input6436): Union770
  """
  This is an anonymized description
  """
  field28302(
  arg20: Input6437!): Union773
  """
  This is an anonymized description
  """
  field28303(
  arg20: Input6438!): [Union774!]!
  """
  This is an anonymized description
  """
  field28304(
  arg20: Input6439!): Union775
  """
  This is an anonymized description
  """
  field28305(
  arg20: Input6440!): Union776!
  """
  This is an anonymized description
  """
  field28306(
  arg20: Input6443!): Union777
  """
  This is an anonymized description
  """
  field28307(
  arg20: Input6442!): Union778
  """
  This is an anonymized description
  """
  field28308(
  arg20: Input6444!): Union779
}