scalar Scalar1

type Query @extends {
  field25343(arg1511: ID, arg2056: String = "default", arg2057: Boolean = false): Type11694
  field25344(arg1511: ID!, arg2058: Scalar1, arg2059: Scalar1, arg341: String = "default", arg1560: Int = 0, arg2060: Int = 0, arg2061: Int = 0, arg2062: Int = 0, arg2063: Boolean = false, arg2064: Boolean = false, arg2065: Boolean = false, arg2066: Boolean = false, arg2057: Boolean = false, arg2067: Boolean = false): Type11694
}

type Type11694 {
  field5272: ID!
  field336: [Type11695]
  field25345: Int
  field25346: String
  field25347: Int
  field58: Int
  field25348: [Type11697]
}

type Type11695 {
  field109: Int
  field25349: Int
  field25350: Int
  field4975: String
  field710: [Type11696]
}

type Type11696 {
  field109: Int
  field25351: Scalar1
  field4927: Int
  field25352: Type11698
  field3402: String
  field67: String
  field25353: String
  field25354: Int
  field25355: Int
  field25356: Int
  field6495: Boolean
  field7685: Int
  field5311: Int
  field4982: Int
  field25357: Scalar1
  field25358: Boolean
  field25359: String
  field3666: Boolean
  field1459: Scalar1
  field19804: String
  field25360: String
}

type Type11697 {
  field25361: Int
  field25362: Int
  field25363: Scalar1
}

type Type11698 {
  field4927: Int
  field25364: Int
  field12848: String
  field25365: String
  field25366: String
  field1240: Boolean
  field4935: Boolean
  field25367: Boolean
  field2941: String
  field6355: String
  field200: String
  field25368: String
  field12859: String
  field25369: String
  field3461: String
  field25370: String
  field25371: String
  field12853: String
  field12852: String
  field25372: String
  field25373: String
  field25374: String
  field12821: String
  field2084: Scalar1
  field2085: Scalar1
}