directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
  """
  This is an anonymized description
  """
  field19702: Type2259
}

"""
This is an anonymized description
"""
type Type30 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Query {
  """
  This is an anonymized description
  """
  field19703(
  arg29: Int!): Type2259 @directive1(arg47: "anonymous-string")
  field19704(arg29: Int!): String @directive1(arg47: "anonymous-string")
}

"""
This is an anonymized description
"""
type Type2259 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  field108: Type29!
  """
  This is an anonymized description
  """
  field19705: [String!]
  """
  This is an anonymized description
  """
  field19706: Enum2144
  """
  This is an anonymized description
  """
  field19707(
  """
  This is an anonymized description
  """
  arg1656: [Enum2146!] = []): [Interface380!]
  """
  This is an anonymized description
  """
  field19708: Boolean
  field266: Scalar14
}

"""
This is an anonymized description
"""
interface Interface380 {
  field100: Enum2145
  field12816: String
  """
  This is an anonymized description
  """
  field19709: Enum2146
  """
  This is an anonymized description
  """
  field19710: Type30
  field265: Scalar14
}

"""
This is an anonymized description
"""
type Type8882 implements Interface380 {
  field3460: Enum2139
  field100: Enum2145
  field12816: String
  field19709: Enum2146
  """
  This is an anonymized description
  """
  field19710: Type30
  field265: Scalar14
}

"""
This is an anonymized description
"""
type Type8883 implements Interface380 {
  field3460: Enum2140
  field100: Enum2145
  field12816: String
  field19709: Enum2146
  """
  This is an anonymized description
  """
  field19710: Type30
  field265: Scalar14
}

"""
This is an anonymized description
"""
type Type8884 implements Interface380 {
  field3460: Enum2141
  field100: Enum2145
  field12816: String
  field19709: Enum2146
  """
  This is an anonymized description
  """
  field19710: Type30
  field265: Scalar14
}

"""
This is an anonymized description
"""
type Type8885 implements Interface380 {
  field3460: Enum2142
  field100: Enum2145
  field12816: String
  field19709: Enum2146
  """
  This is an anonymized description
  """
  field19710: Type30
  field265: Scalar14
}

"""
This is an anonymized description
"""
type Type8886 implements Interface380 {
  field3460: Enum2143
  field100: Enum2145
  field12816: String
  field19709: Enum2146
  """
  This is an anonymized description
  """
  field19710: Type30
  field265: Scalar14
}

"""
This is an anonymized description
"""
enum Enum2139 {
  """
  This is an anonymized description
  """
  VALUE_4372
  """
  This is an anonymized description
  """
  VALUE_6969
  """
  This is an anonymized description
  """
  VALUE_6970
  """
  This is an anonymized description
  """
  VALUE_6971
  """
  This is an anonymized description
  """
  VALUE_6972
  """
  This is an anonymized description
  """
  VALUE_6973
  """
  This is an anonymized description
  """
  VALUE_6974
  """
  This is an anonymized description
  """
  VALUE_6975
}

"""
This is an anonymized description
"""
enum Enum2140 {
  """
  This is an anonymized description
  """
  VALUE_4372
  """
  This is an anonymized description
  """
  VALUE_6969
  """
  This is an anonymized description
  """
  VALUE_6970
  """
  This is an anonymized description
  """
  VALUE_6971
  """
  This is an anonymized description
  """
  VALUE_6972
  """
  This is an anonymized description
  """
  VALUE_6973
  """
  This is an anonymized description
  """
  VALUE_6974
  """
  This is an anonymized description
  """
  VALUE_6975
}

"""
This is an anonymized description
"""
enum Enum2141 {
  """
  This is an anonymized description
  """
  VALUE_4372
  """
  This is an anonymized description
  """
  VALUE_6976
}

"""
This is an anonymized description
"""
enum Enum2142 {
  """
  This is an anonymized description
  """
  VALUE_6977
  """
  This is an anonymized description
  """
  VALUE_6978
  """
  This is an anonymized description
  """
  VALUE_6971
  """
  This is an anonymized description
  """
  VALUE_6972
  """
  This is an anonymized description
  """
  VALUE_6973
  """
  This is an anonymized description
  """
  VALUE_6974
  """
  This is an anonymized description
  """
  VALUE_6975
}

"""
This is an anonymized description
"""
enum Enum2143 {
  """
  This is an anonymized description
  """
  VALUE_4372
  """
  This is an anonymized description
  """
  VALUE_6971
  """
  This is an anonymized description
  """
  VALUE_6972
  """
  This is an anonymized description
  """
  VALUE_6973
  """
  This is an anonymized description
  """
  VALUE_6974
  """
  This is an anonymized description
  """
  VALUE_6975
}

"""
This is an anonymized description
"""
enum Enum2144 {
  VALUE_1155
  VALUE_6979
  VALUE_1783
}

enum Enum2145 {
  """
  This is an anonymized description
  """
  VALUE_1460
  """
  This is an anonymized description
  """
  VALUE_1465
  """
  This is an anonymized description
  """
  VALUE_340
  """
  This is an anonymized description
  """
  VALUE_302
}

"""
This is an anonymized description
"""
enum Enum2146 {
  """
  This is an anonymized description
  """
  VALUE_6980
  """
  This is an anonymized description
  """
  VALUE_6968
}

type Mutation @directive1(arg47: "anonymous-string") {
  field19711(arg20: Input4044!): [Type2259!]
}

input Input4044 {
  inputField233: [Int!]!
  inputField7387: [String!]
  inputField7388: Enum2144
  inputField7389: Input4045
}

"""
This is an anonymized description
"""
input Input4045 {
  inputField7390: Enum2139
  inputField7391: Enum2140
  inputField7392: Enum2141
  inputField7393: Enum2142
  inputField7394: Enum2143
}