enum Enum1736 {
  VALUE_5859
  VALUE_5860
  VALUE_5861
  VALUE_5862
  VALUE_5863
  VALUE_5864
  VALUE_5865
  VALUE_5866
  VALUE_5867
  VALUE_5868
  VALUE_4524
  VALUE_209
}

type Type7194 {
  field6754: Enum1736!
  field15521: Scalar1!
  field15522: Float!
  field15523: Scalar1!
  field15524: Float!
  field15525: [Type7195]!
}

type Type7195 {
  field712: String!
  field200: String
  field15523: Scalar1!
}

type Type7196 {
  field2: ID!
  field53: Scalar14!
  field54: Scalar14!
  field15526: Scalar1!
  field15521: Scalar1!
  field15527: Float!
  field15523: Scalar1!
  field15524: Float!
  field15528: [Type7194!]!
}

type Type7197 {
  field2: ID!
  field53: Scalar14!
  field54: Scalar14!
  field15526: Scalar1!
  field15521: Scalar1!
  field15527: Float!
  field15523: Scalar1!
  field15524: Float!
  field15528: [Type7194!]!
}

type Type7198 {
  field743: String!
  field200: String
}

union Union240 = Type7196 | Type7197 | Type7198

input Input3069 {
  inputField16: ID!
  inputField239: Scalar11!
  inputField240: Scalar11!
}

type Type2001 @key(fields: "field2 field1758") @extends {
  field2: ID! @external
  field1758: Scalar14! @external
  field15529: Union240
}

type Type2028 @key(fields: "field2") @extends {
  field2: ID! @external
  field8971: Type7221
}

scalar Scalar1

extend type Query {
  field15530(arg23: ID!): Type7221
}

interface Interface292 {
  field11001(arg1442: Input3070!): [Type5333]!
}

type Type5333 {
  field1758: Scalar14
  field36: Float
}

enum Enum1737 {
  VALUE_497
  VALUE_496
  VALUE_1934
}

input Input3070 {
  inputField5517: Input3071
  inputField5518: Input3072
  inputField5519: Enum1737!
}

input Input3071 {
  inputField272: Scalar14
  inputField273: Scalar14
  inputField1509: Scalar15 = "default"
}

input Input3072 {
  inputField5520: Int
  inputField1662: Enum1737
  inputField1509: Scalar15 = "default"
}

enum Enum1738 {
  VALUE_314
  VALUE_5869
  VALUE_5870
  VALUE_5871
}

type Type7199 implements Interface292 {
  field126: Scalar1
  field11001(arg1442: Input3070!): [Type5333]!
}

type Type7200 implements Interface292 {
  field126: Scalar1
  field11001(arg1442: Input3070!): [Type5333]!
}

type Type7201 implements Interface292 {
  field126: Scalar1
  field11001(arg1442: Input3070!): [Type5333]!
}

type Type7202 implements Interface292 {
  field126: Type1868
  field11001(arg1442: Input3070!): [Type5333]!
}

type Type7203 implements Interface292 {
  field126: Float
  field11001(arg1442: Input3070!): [Type5333]!
}

type Type7204 implements Interface292 {
  field126: Type1868
  field11001(arg1442: Input3070!): [Type5333]!
}

type Type7205 {
  field126: Int
}

type Type7206 {
  field126: Int
}

type Type7207 implements Interface292 {
  field126: Float
  field11001(arg1442: Input3070!): [Type5333]!
}

type Type7208 implements Interface292 {
  field126: Scalar1
  field11001(arg1442: Input3070!): [Type5333]!
}

type Type7209 implements Interface292 {
  field126: Scalar1
  field11001(arg1442: Input3070!): [Type5333]!
}

type Type7210 {
  field126: Scalar1
  field2: ID
}

type Type7211 {
  field164: String
  field126: Int
}

type Type7212 {
  field1758: Scalar14
  field15531: [Type7211]
}

type Type7213 {
  field163: [Type7211!]
  field15532(arg1442: Input3070!): [Type7212!]
}

"""
This is an anonymized description
"""
type Type7214 {
  field15533: String
  field93: [String]
  "This is an anonymized description"
  field15534: Boolean
  "This is an anonymized description"
  field15535: Int
  "This is an anonymized description"
  field15536: String
  "This is an anonymized description"
  field15537: Scalar1
  "This is an anonymized description"
  field15538: String
  "This is an anonymized description"
  field15539: String
  "This is an anonymized description"
  field15540: String
  field55: String
}

"""
This is an anonymized description
"""
type Type7215 {
  field10992: Type7199
  field15541: Type7200
  field15542: Type7201
  field15543: Type7203
  field15544(arg2: Enum1739 = VALUE_5872): Type7202
  field15545(arg2: Enum1739 = VALUE_5872): Type7204
  field15546(arg2: Enum1739 = VALUE_5872): Type7207
  "This is an anonymized description"
  field15547(
  arg440: [ID!]): [Type7210!]
  "This is an anonymized description"
  field15548(
  arg440: [ID!]): [Type7210!]
  "This is an anonymized description"
  field15549: Type7214
}

type Type7216 {
  field10992: Type7199
  field15541: Type7200
  field15542: Type7201
  field15543: Type7203
  field15544(arg2: Enum1739 = VALUE_5872): Type7202
  field15545(arg2: Enum1739 = VALUE_5872): Type7204
  field1784: Type7205
  field15550: Type7206
  field15548(arg440: [ID!]): [Type7210!]
}

input Input3073 {
  inputField3963: [ID!]!
  inputField136: ID!
  inputField5521: Enum1738 = VALUE_314
}

type Type7217 {
  field2395: String
  field15548: Scalar1
  field15551: Scalar1
  field15552: Scalar1
}

type Type7218 {
  field15553: String
  field15548: Scalar1
  field15551: Scalar1
}

enum Enum1739 {
  VALUE_5872
  VALUE_1
}

type Type7219 {
  field125: Type7208
  field127: Type7209
  field162(arg3: Int = 0): Type7213
  field159(arg2: Enum1739 = VALUE_5872): Type1868
  field160: Float
  field161: Float
  field10992: Type7199
  field15541: Type7200
  field15545(arg2: Enum1739 = VALUE_5872): Type7204
}

"""
This is an anonymized description
"""
input Input3074 {
  inputField16: ID!
  inputField5522: Input3070!
}

type Type7220 {
  field2: ID!
  field53: Scalar14!
  field54: Scalar14!
  field11010: Scalar1!
  field15529: Union240
}

type Type7221 {
  field455: Type7222!
  field15554: Type7223!
  field15555: Type7224!
}

type Type7222 implements Interface292 {
  field126: Scalar1!
  field11001(arg1442: Input3070!): [Type5333]!
}

type Type7223 implements Interface292 {
  field126: Scalar1!
  field11001(arg1442: Input3070!): [Type5333]!
}

type Type7224 implements Interface292 {
  field126: Float!
  field11001(arg1442: Input3070!): [Type5333]!
}

extend type Mutation {
  field15556(arg1443: Input3077!): Type7231!
  field15557(arg1443: Input3076!): Type7231!
}

extend type Query {
  field15558(arg1443: Input3077!): Type7231!
  field15559(arg1443: Input3082!): Type7240! @deprecated(reason: "Anonymized deprecation reason")
  field15560(arg1444: Input3085!, arg1443: Input3082!): Type7239!
  field15561(arg1444: Input3085!, arg1443: Input3083): Type7255!
  field15562(arg1444: Input3085!, arg1443: Input3084): Type7256!
  field15563(arg1444: Input3085!, arg1443: Input3084): Type7256!
  field15564(arg1441: Enum1740 = VALUE_2396): Type7257!
  field15565(arg1445: ID!, arg1441: Enum1740 = VALUE_2396): Type7257!
  field15566(arg1446: Enum1745!): Type7232
  field15567(arg1447: Enum1751!): Type7238
  field15568(arg1448: String!): Type7258!
  field15569(arg20: Input3069!): Union240
  field15570(arg20: Input3069!): Union240
}

"""
This is an anonymized description
"""
type Type2009 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type1953 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
input Input3075 {
  inputField74: ID!
}

input Input3076 {
  inputField113: Input3081!
}

input Input3077 {
  inputField113: Input3081!
}

input Input3078 {
  inputField61: Enum1748!
  inputField3990: Enum1751!
  inputField553: [String!]!
}

input Input3079 {
  inputField5523: [Input3078!]!
}

input Input3080 {
  inputField115: Enum1749!
  inputField60: Enum1751!
}

input Input3081 {
  inputField4855: Enum1745!
  inputField3176: [Enum1751!]!
  inputField5524: [Enum1752!]!
  inputField395: Input3079
  inputField5525: Input3080
  inputField4061: Scalar13!
  inputField4062: Scalar13!
  inputField5519: Enum1750
  inputField825: String!
}

input Input3082 {
  inputField338: [ID!]!
  inputField228: Enum1741
  inputField5526: Boolean = false @deprecated(reason: "Anonymized deprecation reason")
}

input Input3083 {
  inputField338: [ID!]!
  inputField228: Enum1742
  inputField5527: Enum1743!
  inputField5528: Enum1744
  inputField4061: Scalar13
  inputField4062: Scalar13
  inputField825: String!
}

input Input3084 {
  inputField3844: ID!
  inputField5529: [ID!]!
  inputField1509: String!
}

input Input3085 {
  inputField5530: String!
  inputField5531: String!
}

"""
This is an anonymized description
"""
type Type7225 {
  field7046: Interface293!
  field36: String
}

type Type7226 {
  field4365: [Interface293!]!
  field13640: [[Type7225!]]!
}

type Type7227 {
  field765: String!
  field146: [String!]
}

union Union241 = Type7226

interface Interface293 {
  field349: String
}

type Type7228 implements Interface293 {
  field765: Enum1750!
  field349: String
}

type Type7229 implements Interface293 {
  field765: Enum1751!
  field349: String
}

type Type7230 implements Interface293 {
  field765: Enum1752!
  field349: String
}

type Type7231 {
  field2: ID!
  field1789: [Union241!]
  field15571: Enum1746
  field15572: Scalar13!
  field5964: Scalar13!
  field5965: Scalar13!
  field1239: String!
  field21: Enum1747!
  field152: String
}

type Type7232 {
  field2: ID!
  field80: Enum1745!
  field2032: [Type7229!]
  field15573: [Type7229!]
  field8971: [Type7230!]
  field15574: [Type7230!]
  field15575: [Type7229!]!
  field15576: Union242
  field15577: [Type7228!]
  field9933: [String!]!
}

union Union242 = Type7233

type Type7233 {
  field15578: [Enum1743!]!
  field15579: [Enum1744!]!
}

type Type7234 {
  field4324: Enum1748!
  field7046: Type7229!
  field146: [String!]!
}

type Type7235 {
  field8153: [Type7234!]!
}

type Type7236 {
  field80: Enum1749!
  field441: Type7229!
}

type Type7237 {
  field13408: Enum1745
  field2032: [Type7229!]!
  field8971: [Type7230!]!
  field5254: Type7235
  field15580: Type7236
  field5964: Scalar13
  field5965: Scalar13
}

type Type7238 {
  field7046: Enum1751!
  field146: [String!]!
}

type Type7239 {
  field152: String
  field743: Type7259
}

type Type7240 {
  field15581: Type7241
  field5964: Scalar13
  field5965: Scalar13
}

type Type7241 {
  field15582: Type7242
  field15583: Type7243
  field15584: Type7244
  field15585: Type7245
  field15586: Type7250
  field15587: Type7252
  field15588: Type7254
}

type Type7242 {
  field15589: String!
  field15590: String
}

type Type7243 {
  field15589: String!
  field15591: String
  field15590: String
  field15592: [String]
  field1269: String
  field1270: String
}

type Type7244 {
  field15589: String!
  field276: String!
  field15593: String
  field15594: String
  field15595: String
  field15596: String
  field15597: String
  field15544: String
  field1348: String
  field1342: String
}

type Type7245 {
  field15589: String!
  field15598: Type7246
  field15599: Type7247
  field15600: Type7248
  field15601: Type7249
}

type Type7246 {
  field15602: String
  field15603: String
  field15604: String
}

type Type7247 {
  field15605: String
  field15606: String
  field15607: String
  field15608: String
  field15609: String
}

type Type7248 {
  field15610: String
  field15611: String
}

type Type7249 {
  field15612: String
  field15613: String
  field15614: String
}

type Type7250 {
  field15589: String!
  field15615: [Type7251]
}

type Type7251 {
  field15616: String
  field15617: String
  field15618: String
}

type Type7252 {
  field15589: String!
  field15619: [Type7253]
}

type Type7253 {
  field553: String
  field15617: String
}

type Type7254 {
  field15589: String!
}

type Type7255 {
  field152: String
  field743: Type7259
}

type Type7256 {
  field152: String
  field743: Type7259
}

type Type7257 {
  field480: [Union243]!
}

union Union243 = Type1953 | Type2009

type Type7258 {
  field15620: String
  field743: Type7259
}

type Type7259 {
  field319: Int!
  field418: String!
}

"""
This is an anonymized description
"""
enum Enum1740 {
  VALUE_2396
  VALUE_31
}

enum Enum1741 {
  VALUE_5873
  VALUE_5874
}

enum Enum1742 {
  VALUE_5052
  VALUE_5875
}

enum Enum1743 {
  VALUE_5876
  VALUE_5877
}

enum Enum1744 {
  VALUE_5878
  VALUE_5879
}

enum Enum1745 {
  VALUE_208
  VALUE_5880
  VALUE_5881
  VALUE_5882
  VALUE_5883
  VALUE_5884
  VALUE_5885
  VALUE_5886
  VALUE_5887
  VALUE_5888
  VALUE_5889
  VALUE_5890
  VALUE_5891
}

enum Enum1746 {
  VALUE_3543
  VALUE_5892
  VALUE_5893
}

enum Enum1747 {
  VALUE_162
  VALUE_1119
  VALUE_165
  VALUE_154
}

enum Enum1748 {
  VALUE_35
  VALUE_36
  VALUE_240
  VALUE_4517
  VALUE_37
  VALUE_43
  VALUE_44
  VALUE_42
  VALUE_41
}

enum Enum1749 {
  VALUE_822
  VALUE_823
  VALUE_5894
  VALUE_5895
}

enum Enum1750 {
  VALUE_1247
  VALUE_5896
  VALUE_3413
  VALUE_5897
  VALUE_5898
  VALUE_1249
}

enum Enum1751 {
  VALUE_5899
  VALUE_5900
  VALUE_5901
  VALUE_5902
  VALUE_5903
  VALUE_5904
  VALUE_5905
  VALUE_5906
  VALUE_4223
  VALUE_1036
  VALUE_5907
  VALUE_5908
  VALUE_5909
  VALUE_5910
  VALUE_5911
  VALUE_5912
  VALUE_5913
  VALUE_1247
  VALUE_5914
  VALUE_5915
  VALUE_5916
  VALUE_5917
  VALUE_5918
  VALUE_5919
  VALUE_3387
  VALUE_5920
  VALUE_5921
  VALUE_5922
  VALUE_5923
  VALUE_5924
  VALUE_5925
  VALUE_2857
  VALUE_5926
  VALUE_5927
  VALUE_5928
  VALUE_3413
  VALUE_5929
  VALUE_5930
  VALUE_5931
  VALUE_5932
  VALUE_5933
  VALUE_5934
  VALUE_5935
  VALUE_5936
  VALUE_5937
  VALUE_5938
  VALUE_5939
  VALUE_5940
  VALUE_5941
  VALUE_5942
  VALUE_5943
  VALUE_5944
  VALUE_5945
  VALUE_5946
  VALUE_5947
  VALUE_5948
  VALUE_5949
  VALUE_5950
  VALUE_5951
  VALUE_1249
  VALUE_5952
  VALUE_5953
  VALUE_5954
  VALUE_5955
  VALUE_5956
  VALUE_5957
  VALUE_5958
  VALUE_5675
  VALUE_4521
  VALUE_5959
  VALUE_5960
  VALUE_5896
  VALUE_5961
  VALUE_5962
  VALUE_5963
  VALUE_5964
  VALUE_5965
  VALUE_5966
  VALUE_5967
  VALUE_5968
  VALUE_5969
  VALUE_5970
}

enum Enum1752 {
  VALUE_5971 @deprecated(reason: "Anonymized deprecation reason")
  VALUE_5972 @deprecated(reason: "Anonymized deprecation reason")
  VALUE_5973 @deprecated(reason: "Anonymized deprecation reason")
  VALUE_5974
  VALUE_5975
  VALUE_5976
  VALUE_5977 @deprecated(reason: "Anonymized deprecation reason")
  VALUE_5978
  VALUE_5979 @deprecated(reason: "Anonymized deprecation reason")
  VALUE_5980
  VALUE_5981
  VALUE_5982
  VALUE_5983
  VALUE_5984
  VALUE_5985
  VALUE_5986
  VALUE_5987
  VALUE_5988
  VALUE_5989
  VALUE_5990
  VALUE_5991
  VALUE_5992
  VALUE_5993
  VALUE_5994
}

type Type7260 {
  field15575: [Type7229!]!
  field15621: [Type7229!]!
  field15573: [Type7229!]!
  field15574: [Type7230!]!
  field15622: [Type7230!]!
  field15623: [Type7228!]!
  field15624: [Enum1753]
  field15625: [Enum1754]
  field15626: [Type7261!]!
  field15627: [Type7262!]!
}

enum Enum1753 {
  VALUE_5995
  VALUE_5996
  VALUE_5997
  VALUE_5998
}

enum Enum1754 {
  VALUE_2071
  VALUE_232
  VALUE_231
  VALUE_2072
}

type Type7261 {
  field7046: Type7229!
  field15628: [Type7229!]!
}

type Type7262 {
  field6099: Type7230!
  field15628: [Type7229!]!
}

union Union244 = Type7263 | Type7264

type Type7263 {
  field36: Int
  field1186: Enum1756!
}

type Type7264 {
  field53: Scalar13!
  field54: Scalar13
}

input Input3086 {
  inputField115: Enum1755
  inputField5532: Input3087
  inputField5533: Input3088
}

input Input3087 {
  inputField62: Int
  inputField1295: Enum1756!
}

input Input3088 {
  inputField239: Scalar13!
  inputField240: Scalar13
}

enum Enum1755 {
  VALUE_1149
  VALUE_1997
}

enum Enum1756 {
  VALUE_1247
  VALUE_1248
  VALUE_1249
  VALUE_5999
  VALUE_6000
}

union Union245 = Type7268 | Type7265

type Type7265 {
  field743: String!
  field2985: [Type7267!]
  field421: [Type7266!]!
}

type Type7266 {
  field1257: String!
  field418: String!
}

type Type7267 {
  field319: Enum1757!
  field418: String!
  field15629: [Enum1758!]
}

enum Enum1757 {
  VALUE_6001
  VALUE_6002
  VALUE_6003
}

enum Enum1758 {
  VALUE_6004
  VALUE_6005
  VALUE_2278
  VALUE_2725
  VALUE_6006
}

type Type7268 {
  field2: ID!
  field11: String!
  field6695: Union246!
  field15630: Union247!
  field3566: Type7273!
  field2726(arg116: Int, arg295: Int): [Type7270!]!
  field270: Scalar14
  field271: Scalar14
}

union Union246 = Type7274

input Input3089 {
  inputField64: String!
  inputField5534: Input3091!
  inputField3721: Input3090!
  inputField3955: Input3093!
}

input Input3090 {
  inputField115: Enum1759!
  inputField5535: Input3094
}

enum Enum1759 {
  VALUE_6007
}

union Union247 = Type7269

type Type7269 {
  field15631: [String!]!
}

input Input3091 {
  inputField115: Enum1760!
  inputField229: Input3092
}

input Input3092 {
  inputField5093: [String!]!
}

enum Enum1760 {
  VALUE_234
}

type Type7270 {
  field2: ID!
  field11: String!
  field15632: ID!
  field21: Enum1761!
  field15633: Union248
  field270: Scalar14!
  field271: Scalar14!
  field805: Scalar14
}

union Union248 = Type7271

type Type7271 {
  field152: String
}

enum Enum1761 {
  VALUE_341
  VALUE_1642
  VALUE_165
  VALUE_164
}

type Type7272 {
  field2: ID!
  field80: Enum1765!
  field3791: Enum1766
  field15576: Union242
  field6142: Type7260!
  field9933: [String!]!
}

type Type7273 {
  field2: ID!
  field15632: ID!
  field21: Enum1762!
  field1348: Enum1764!
  field11987: Enum1763
  field15634: Scalar14!
  field53: Scalar14!
  field54: Scalar14
  field15635: String
  field1239: String
}

input Input3093 {
  inputField300: Enum1764!
  inputField4145: Enum1763
  inputField239: Scalar14!
  inputField240: Scalar14
}

enum Enum1762 {
  VALUE_1279
  VALUE_22
  VALUE_164
  VALUE_6008
}

enum Enum1763 {
  VALUE_4706
  VALUE_4707
  VALUE_4708
  VALUE_4709
  VALUE_4710
  VALUE_4711
  VALUE_4712
}

enum Enum1764 {
  VALUE_6009
  VALUE_231
  VALUE_232
  VALUE_2071
  VALUE_2072
  VALUE_6010
}

type Type7274 {
  field2: ID!
  field11: String!
  field13408: Enum1765!
  field15636: Enum1766
  field2032: [Enum1751!]!
  field8971: [Enum1752!]!
  field763: Type7235
  field11013: Union244!
}

input Input3094 {
  inputField4855: Enum1765!
  inputField5536: Enum1766
  inputField3176: [Enum1751!]!
  inputField5524: [Enum1752!]!
  inputField59: Input3079
  inputField5537: Input3086!
}

extend type Query {
  """
  This is an anonymized description
  """
  field15637(
  arg1446: Enum1765!
  arg1449: Enum1766): Type7272
  """
  This is an anonymized description
  """
  field15638: [Union245!]!
}

extend type Mutation {
  """
  This is an anonymized description
  """
  field15639(
  arg20: Input3089!): Union245!
}

enum Enum1765 {
  VALUE_208
  VALUE_6011
  VALUE_6012
  VALUE_6013
  VALUE_5886
  VALUE_5888
  VALUE_5889
  VALUE_5890
  VALUE_5891
}

enum Enum1766 {
  VALUE_6014
  VALUE_6015
  VALUE_6016
  VALUE_5883
  VALUE_5884
  VALUE_6017
  VALUE_6018
}

type Query @extends

type Mutation @extends

type Type1946 @key(fields: "field2") @extends {
  field2: ID! @external
  field61: Enum578! @external
  field6: Type7216 @requires(fields: "field2 field61")
}

type Type1990 @key(fields: "field2") @extends {
  field2: ID! @external
  field61: Enum578! @external
  field6: Type7215 @requires(fields: "field2 field61")
}

type Type1989 @key(fields: "field2") @extends {
  field2: ID! @external
  field61: Enum578! @external
  field6: Type7219 @requires(fields: "field2 field61")
}

type Type1963 @key(fields: "field2") @extends {
  field2: ID! @external
}

enum Enum578 {
  VALUE_2396
  VALUE_33
  VALUE_31
}

type Type7275 {
  field2: ID!
  field15640: [Type1946!]
  field15641: [Type1946!]
}

type Type7276 {
  field2: ID!
  field15642: [Type1963!]
  field15643: [Type1963!]
  field15644: [String!]
}

extend type Query {
  field15645(arg1: [ID!]!, arg1441: Enum578 = VALUE_31): [Type7219]
  field15646(arg1: [ID!]!, arg1441: Enum578 = VALUE_31): [Type7215]
  field15647(arg1: [ID!]!, arg1441: Enum578 = VALUE_31): [Type7216]
  field15648(arg1: [ID!]!, arg1441: Enum578 = VALUE_31): [Type7275]
  field15649(arg1: [ID!]!, arg1441: Enum578 = VALUE_31): [Type7275]
  field15650(arg1450: [ID!]!, arg121: ID!, arg1451: Enum1738 = VALUE_314, arg1441: Enum578 = VALUE_31): [Type7217!]
  field15651(arg1452: [ID!]!, arg121: ID!, arg1451: Enum1738 = VALUE_314, arg1441: Enum578 = VALUE_31): [Type7218!]
  field15652(arg1: [ID!]!, arg1441: Enum578 = VALUE_31): [Type7276!]
  field15653(arg20: Input3074!, arg1441: Enum578 = VALUE_31): [Type7220!]!
}