type Type111 @key(fields: "field556") {
  field554: Float!
  field198: String
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field560: ID!
  field100: Enum30!
  field58: String
  field561: Type117!
}

type Type112 {
  field176: [Type113!]
  field366: Type119!
}

type Type113 {
  field369: String
  field177: Type111!
}

type Type114 {
  field562: Boolean!
  field560: String!
}

type Type115 {
  field563: String!
  field564: Type114
  field100: String!
}

type Type116 {
  field565: String!
  field566: String!
}

type Type117 {
  field176: [Type118!]
  field366: Type119!
}

type Type118 {
  field369: String
  field177: Type116!
}

type Mutation @extends {
  field567(arg20: Input47!): Type115!
  field568(arg20: Input51!): Type120!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Query @extends {
  field573(arg49: ID!): Type111
  field574(arg20: Input48!): Type112!
}

type Type120 {
  field575: Type111
}

enum Enum30 {
  VALUE_210
  VALUE_211
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
  VALUE_213
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input47 {
  inputField110: String
  inputField111: String
  inputField112: String!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input51 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}