"""
This is an anonymized description
"""
type Type646 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field108: Type29!
  """
  This is an anonymized description
  """
  field2094: Enum212!
  """
  This is an anonymized description
  """
  field2095: Union10
  """
  This is an anonymized description
  """
  field1586: Enum213
  """
  This is an anonymized description
  """
  field2096: Enum214!
  """
  This is an anonymized description
  """
  field2097: Scalar9!
  """
  This is an anonymized description
  """
  field2098: Scalar14!
  """
  This is an anonymized description
  """
  field2099: Enum211!
  """
  This is an anonymized description
  """
  field425: Type26!
  """
  This is an anonymized description
  """
  field2100: Type651
  """
  This is an anonymized description
  """
  field2101: Type652
  """
  This is an anonymized description
  """
  field214: String!
}

"""
This is an anonymized description
"""
enum Enum211 {
  """
  This is an anonymized description
  """
  VALUE_314
  """
  This is an anonymized description
  """
  VALUE_1100
  """
  This is an anonymized description
  """
  VALUE_1101
  """
  This is an anonymized description
  """
  VALUE_1102
}

"""
This is an anonymized description
"""
input Input310 {
  """
  This is an anonymized description
  """
  inputField745: [Enum214!]
  """
  This is an anonymized description
  """
  inputField746: [Input312]
  """
  This is an anonymized description
  """
  inputField747: Enum212
  """
  This is an anonymized description
  """
  inputField748: [String!]
  """
  This is an anonymized description
  """
  inputField392: Enum213
  """
  This is an anonymized description
  """
  inputField749: [Enum211!] = []
  """
  This is an anonymized description
  """
  inputField750: Boolean = false
}

input Input311 {
  """
  This is an anonymized description
  """
  inputField187: ID!
  """
  This is an anonymized description
  """
  inputField747: Enum212!
  """
  This is an anonymized description
  """
  inputField751: String
  """
  This is an anonymized description
  """
  inputField392: Enum213
  """
  This is an anonymized description
  """
  inputField752: Enum214!
  """
  This is an anonymized description
  """
  inputField753: Enum215 = VALUE_1103
  """
  This is an anonymized description
  """
  inputField754: Scalar9!
  """
  This is an anonymized description
  """
  inputField755: Enum211!
  """
  This is an anonymized description
  """
  inputField756: ID
  """
  This is an anonymized description
  """
  inputField757: ID
  """
  This is an anonymized description
  """
  inputField109: String
}

enum Enum212 {
  VALUE_1036
  VALUE_1104
  VALUE_1105
}

"""
This is an anonymized description
"""
union Union10 = Type647 | Type22 | Type648

"""
This is an anonymized description
"""
type Type647 @key(fields: "field2") @key(fields: "field319") @extends {
  field2: ID! @external
  field319: String! @external
}

"""
This is an anonymized description
"""
type Type22 @key(fields: "field2") @key(fields: "field2 field137 field136") @extends {
  field2: Enum553! @external
  field137: String @external
  field136: String @external
}

"""
This is an anonymized description
"""
type Type648 {
  field319: String!
}

"""
This is an anonymized description
"""
enum Enum213 {
  """
  This is an anonymized description
  """
  VALUE_314
  """
  This is an anonymized description
  """
  VALUE_1106
  """
  This is an anonymized description
  """
  VALUE_1107
  """
  This is an anonymized description
  """
  VALUE_1108
}

"""
This is an anonymized description
"""
enum Enum214 {
  """
  This is an anonymized description
  """
  VALUE_1109
  """
  This is an anonymized description
  """
  VALUE_1110
  """
  This is an anonymized description
  """
  VALUE_1111
  """
  This is an anonymized description
  """
  VALUE_1112
  """
  This is an anonymized description
  """
  VALUE_1113
  """
  This is an anonymized description
  """
  VALUE_1114
}

"""
This is an anonymized description
"""
input Input312 {
  inputField752: Enum214!
  inputField17: Enum215
}

"""
This is an anonymized description
"""
enum Enum215 {
  """
  This is an anonymized description
  """
  VALUE_1103
  """
  This is an anonymized description
  """
  VALUE_1115
  """
  This is an anonymized description
  """
  VALUE_1116
}

type Type649 {
  field2102: [Type646!]!
}

type Type650 {
  field559: Boolean!
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field2103(
  arg210: [Input311!]!): Type649
  """
  This is an anonymized description
  """
  field2104(
  arg1: [ID!]!): Type650 @experimental
}

type Type29 @extends @key(fields: "field109") {
  field109: Int! @external
  """
  This is an anonymized description
  """
  field2102(
  arg7: Input310): [Type646!]
}

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

type Type651 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type652 @key(fields: "field2") @extends {
  field2: ID! @external
}