enum Enum3876 {
  VALUE_212
  VALUE_9
  VALUE_213
  VALUE_1451
}

enum Enum3877 {
  VALUE_148
  VALUE_966
  VALUE_965
  VALUE_746
  VALUE_11154
  VALUE_11155
  VALUE_11156
  VALUE_5328
}

enum Enum3878 {
  VALUE_141
  VALUE_1451
  VALUE_11157
  VALUE_11158
  VALUE_11159
  VALUE_11160
}

enum Enum3879 {
  VALUE_141
  VALUE_1451
  VALUE_148
  VALUE_213
  VALUE_11161
  VALUE_11162
  VALUE_965
  VALUE_11154
  VALUE_966
  VALUE_746
  VALUE_11155
}

"""
This is an anonymized description
"""
enum Enum3880 {
  VALUE_148
  VALUE_150
}

enum Enum3881 {
  VALUE_859
  VALUE_860
  VALUE_861
  VALUE_769
  VALUE_1453
}

enum Enum3882 {
  VALUE_261
  VALUE_804
  VALUE_807
  VALUE_802
  VALUE_806
}

enum Enum3883 {
  VALUE_961
  VALUE_145
}

enum Enum3884 {
  VALUE_11163
  VALUE_11164
  VALUE_11165
}

type Type16089 {
  field329: Int
  field32219: Int
  field4954: Int
}

input Input7625 {
  inputField11035: String!
  inputField650: String!
  inputField11036: Enum3884!
  inputField171: Int!
  """
  This is an anonymized description
  """
  inputField1062: Boolean = false
}

input Input7626 {
  """
  This is an anonymized description
  """
  inputField57: Enum3885 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  inputField56: [Input7628!]
}

input Input7627 {
  inputField148: String!
  inputField55: String
}

enum Enum3885 {
  VALUE_2
  VALUE_3
}

enum Enum3886 {
  """
  This is an anonymized description
  """
  VALUE_11166
  """
  This is an anonymized description
  """
  VALUE_1005
  """
  This is an anonymized description
  """
  VALUE_942
  """
  This is an anonymized description
  """
  VALUE_11167
  """
  This is an anonymized description
  """
  VALUE_916
  """
  This is an anonymized description
  """
  VALUE_948
  """
  This is an anonymized description
  """
  VALUE_914
  """
  This is an anonymized description
  """
  VALUE_947
}

input Input7628 {
  """
  This is an anonymized description
  """
  inputField53: Enum3886!
  """
  This is an anonymized description
  """
  inputField26: Enum3885
}

input Input7629 {
  """
  This is an anonymized description
  """
  inputField56: [Input7630!]
}

enum Enum3887 {
  """
  This is an anonymized description
  """
  VALUE_11166
  """
  This is an anonymized description
  """
  VALUE_1005
  """
  This is an anonymized description
  """
  VALUE_11167
  """
  This is an anonymized description
  """
  VALUE_948
  """
  This is an anonymized description
  """
  VALUE_947
  """
  This is an anonymized description
  """
  VALUE_11168
  """
  This is an anonymized description
  """
  VALUE_942
  """
  This is an anonymized description
  """
  VALUE_916
  """
  This is an anonymized description
  """
  VALUE_914
}

input Input7630 {
  """
  This is an anonymized description
  """
  inputField53: Enum3887!
  """
  This is an anonymized description
  """
  inputField26: Enum3885
}

scalar Scalar1

"""
This is an anonymized description
"""
type Type29 @extends @key(fields: "field957") {
  field957: String @external
}

"""
This is an anonymized description
"""
type Type32 @extends @key(fields: "field107") {
  field107: Int! @external
}

type Mutation {
  """
  This is an anonymized description
  """
  field32220(
  arg2761: Input7625!): Type16103 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field32221(
  arg2761: Input7625!): Type16103!
  field32222(arg2762: Input7635!): [Interface852]
  """
  This is an anonymized description
  """
  field32223(
  arg2763: Input7636!): Type16090!
  """
  This is an anonymized description
  """
  field32224(
  arg2764: Input7637!): Type16091!
  """
  This is an anonymized description
  """
  field32225(
  arg2765: Input7638!): Type16092!
  """
  This is an anonymized description
  """
  field32226(
  arg2766: Input7639!): Type16093!
  """
  This is an anonymized description
  """
  field32227(
  arg2767: Input7640!): Type16094!
}

"""
This is an anonymized description
"""
enum Enum3888 {
  VALUE_1218
  VALUE_6505
}

"""
This is an anonymized description
"""
input Input7631 {
  inputField532: Enum3889! = VALUE_852
  inputField304: String!
}

input Input7632 {
  inputField431: Input7633
  inputField6121: Input7634
}

input Input7633 {
  """
  This is an anonymized description
  """
  inputField57: String!
  inputField135: Enum3876 = VALUE_212
  inputField11037: Scalar1!
  inputField400: [Input7631!]
  inputField11038: [Input7627!]
  inputField11039: [Input7627!]
}

input Input7634 {
  """
  This is an anonymized description
  """
  inputField57: String!
  inputField135: Enum3876 = VALUE_212
  inputField11039: [Input7627!]
}

input Input7635 {
  inputField654: ID!
  inputField11040: String
  inputField8646: Boolean = false
  inputField11041: Enum3888 = VALUE_1218
  inputField11042: Boolean = false
  inputField11043: [Input7632!]
}

"""
This is an anonymized description
"""
input Input7636 {
  inputField11044: [ID!]!
}

"""
This is an anonymized description
"""
type Type16090 {
  field244: Boolean!
}

"""
This is an anonymized description
"""
input Input7637 {
  inputField170: ID!
  inputField5980: String!
}

"""
This is an anonymized description
"""
type Type16091 {
  field244: Boolean!
}

"""
This is an anonymized description
"""
input Input7638 {
  "This is an anonymized description"
  inputField11044: [ID!]!
  "This is an anonymized description"
  inputField654: ID!
  "This is an anonymized description"
  inputField11045: Boolean = false
  "This is an anonymized description"
  inputField11046: Boolean = false
}

"""
This is an anonymized description
"""
type Type16092 {
  field244: Boolean!
}

"""
This is an anonymized description
"""
input Input7639 {
  "This is an anonymized description"
  inputField11044: [ID!]!
  "This is an anonymized description"
  inputField11047: ID!
  "This is an anonymized description"
  inputField11040: String
  "This is an anonymized description"
  inputField11048: Boolean = false
  "This is an anonymized description"
  inputField11049: Enum3888 = VALUE_1218
}

"""
This is an anonymized description
"""
type Type16093 {
  field244: Boolean!
}

"""
This is an anonymized description
"""
input Input7640 {
  "This is an anonymized description"
  inputField11044: [ID!]!
  """
  This is an anonymized description
  """
  inputField551: [Enum3882!]!
  "This is an anonymized description"
  inputField11050: Input7641!
  "This is an anonymized description"
  inputField11051: Scalar14
  "This is an anonymized description"
  inputField102: String
}

input Input7641 {
  inputField3605: [String!]!
}

"""
This is an anonymized description
"""
type Type16094 {
  field244: Boolean!
}

type Query {
  field32228(arg49: ID!): Interface852
  field32229(arg877: ID!, arg7: Int = 0, arg6: String, """
  This is an anonymized description
  """
  arg18: Input7626 = {}): Type16099
  """
  This is an anonymized description
  """
  field32230(
  arg255: String!
  arg2768: String!
  """
  This is an anonymized description
  """
  arg18: Input7626 = {} @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  arg2769: Input7629): [Type16117]
  """
  This is an anonymized description
  """
  field32231(
  arg2761: Input7625!): Type16103!
}

extend type Query {
  """
  This is an anonymized description
  """
  field32232(
  arg49: ID!
  arg2770: Boolean = false): Type2148
  """
  This is an anonymized description
  """
  field32233(
  arg2771: [ID!]!
  arg2770: Boolean = false): [Type2148]
}

interface Interface852 {
  field2: ID!
  field5: String!
  field4078: ID
  field4080: ID
  field58: Enum3876!
  field285: Enum3881!
  field20063: Scalar14!
  field95: Type29
  field10894: Scalar14
  field97: Type29
  field32234: String
  field1325: String
  field32235: [Type16110]
  field1359: [Enum3882]
  field19594: [Type16111]
  field32236: Enum3877
  field3325: Type16104
  """
  This is an anonymized description
  """
  field32237: Type16115
  field107: Int
}

type Type2148 @key(fields: "field2") {
  field2: ID!
  field40: Interface852
}

enum Enum3889 {
  VALUE_852
  VALUE_854
}

type Type16095 {
  field1345: Enum3889!
  field279: String!
  field5: String
  field58: Enum3879!
  field9070: Scalar1!
  field15313: [Type16110]
}

type Type16096 implements Interface852 {
  field2: ID!
  field5: String!
  field4078: ID
  field4080: ID
  field9070: Scalar1!
  field58: Enum3876!
  field285: Enum3881!
  field20063: Scalar14!
  field95: Type29
  field10894: Scalar14
  field97: Type29
  field32234: String
  field1325: String
  field1363: [Type16095]
  field32235: [Type16110]
  field1359: [Enum3882]
  field19594: [Type16111]
  field32238: [Type16110]
  field15313: [Type16110]
  field32236: Enum3877
  field3325: Type16104
  """
  This is an anonymized description
  """
  field32239: Type16113
  field32237: Type16115
  field107: Int
}

type Type16097 {
  field40: Interface852
  field41: String!
}

type Type16098 {
  field38: Int
  field269: String
  field270: Boolean
}

type Type16099 {
  field37: Type16098!
  field36: [Type16097!]
}

type Type16100 implements Interface852 {
  field2: ID!
  field5: String!
  field4078: ID
  field4080: ID
  field58: Enum3876!
  field285: Enum3881!
  field20063: Scalar14!
  field95: Type29
  field10894: Scalar14
  field97: Type29
  field32234: String
  field1325: String
  field32235: [Type16110]
  field1359: [Enum3882]
  field19594: [Type16111]
  field32236: Enum3877
  field3325: Type16104
  field2463("This is an anonymized description"
  arg7: Int = 0, arg6: String = null, """
  This is an anonymized description
  """
  arg18: Input7626 = {}): Type16099
  field32237: Type16115
  field107: Int
}

type Type16101 implements Interface852 {
  field2: ID!
  field5: String!
  field4078: ID
  field4080: ID
  field58: Enum3876!
  field285: Enum3881!
  field20063: Scalar14!
  field95: Type29
  field10894: Scalar14
  field97: Type29
  field32234: String
  field1325: String
  field32235: [Type16110]
  field1359: [Enum3882]
  field19594: [Type16111]
  field32236: Enum3877
  field7143: String!
  field29602: String!
  field32240: Int!
  field32241: [Type16089]
  field3325: Type16104
  field2463("This is an anonymized description"
  arg7: Int = 0, arg6: String = null, """
  This is an anonymized description
  """
  arg18: Input7626 = {}): Type16099
  field32237: Type16115
  field107: Int
}

type Type16102 implements Interface852 {
  field2: ID!
  field5: String!
  field4078: ID
  field4080: ID
  field58: Enum3876!
  field285: Enum3881!
  field20063: Scalar14!
  field95: Type29
  field10894: Scalar14
  field97: Type29
  field32234: String
  field1325: String
  field32235: [Type16110]
  field1359: [Enum3882]
  field19594: [Type16111]
  field32236: Enum3877
  field3325: Type16104
  field2463("This is an anonymized description"
  arg7: Int = 0, arg6: String = null, """
  This is an anonymized description
  """
  arg18: Input7626 = {}): Type16099
  field32237: Type16115
  field107: Int
}

type Type16103 implements Interface852 {
  field2: ID!
  field5: String!
  field4078: ID
  field4080: ID
  field58: Enum3876!
  field285: Enum3881!
  field20063: Scalar14!
  field95: Type29
  field10894: Scalar14
  field97: Type29
  field32234: String
  field1325: String
  field32235: [Type16110]
  field1359: [Enum3882]
  field19594: [Type16111]
  field32236: Enum3877
  field32242: String!
  field1351: String!
  field107: Int
  field32243: Enum3884!
  field25884: String
  field5857: String
  field163: String
  field12666: String
  """
  This is an anonymized description
  """
  field32244: Scalar14
  field3325: Type16104
  field2463("This is an anonymized description"
  arg7: Int = 0, arg6: String = null, """
  This is an anonymized description
  """
  arg18: Input7626 = {}): Type16099
  """
  This is an anonymized description
  """
  field32237: Type16115
}

type Type16104 {
  """
  This is an anonymized description
  """
  field32245: [Type16105!]!
  """
  This is an anonymized description
  """
  field32246: [Type16106!]!
  """
  This is an anonymized description
  """
  field32247: [Type16107!]!
  """
  This is an anonymized description
  """
  field32248: [Type16108!]!
  """
  This is an anonymized description
  """
  field9070: Scalar1
  """
  This is an anonymized description
  """
  field32249: [Type16109]
}

type Type16105 {
  field285: Enum3881!
  field1280: Int!
}

type Type16106 {
  field58: Enum3876!
  field1280: Int!
}

type Type16107 {
  field260: Enum3880!
  field1280: Int!
}

type Type16108 {
  field58: Enum3877!
  field1280: Int!
}

type Type16109 {
  field2: ID!
  """
  This is an anonymized description
  """
  field32250: String!
}

type Type16110 {
  field450: String!
  field134: String
}

type Type16111 {
  field1490: String
  field7219: Type16112
  field1359: [Enum3882]
  """
  This is an anonymized description
  """
  field4723: Scalar14!
  """
  This is an anonymized description
  """
  field32251: Scalar14
}

type Type16112 {
  field285: Enum3883
  field5: String
}

type Type16113 {
  field134: String
}

type Type16114 {
  field134: String
}

type Type16115 {
  field585: [Type16116]!
}

type Type16116 {
  field558: ID!
  field1325: String
  field32239: Type16113
  field31827: Type16114
  field1363: [Type16095]
}

type Type16117 {
  field40: Interface852!
  """
  This is an anonymized description
  """
  field1359: [Enum3882!]!
  """
  This is an anonymized description
  """
  field4723: Scalar14!
  """
  This is an anonymized description
  """
  field32251: Scalar14
}
