type Query @extends {
  field30880(arg76: Input7141): Type87
  field30881(arg76: Input7142): Type87
}

input Input7141 {
  inputField10557: String!
  inputField10558: ID!
}

input Input7142 {
  inputField8411: String!
}

type Type87 @key(fields: "field171") @extends {
  field171: String! @external
  field30882: Type15629
}

type Type2029 @key(fields: "field2") @extends {
  field2: ID! @external
  field30883: Type15630 @deprecated
}

interface Interface891 {
  field2: ID!
  field1954: String!
  field152: String!
}

type Type15629 implements Interface891 {
  field2: ID!
  field1954: String!
  field152: String!
  field5424: String
  field30884: String
  field631: String
  field2924: Type87
}

type Type15630 implements Interface891 {
  field2: ID!
  field1954: String!
  field152: String!
  field19484: Type2029
}