interface Interface62 @key(fields: "field2957") {
  field2957: ID!
  field2958: Type282!
  field21: Enum294
  field2959: [Type31]
  field108: Type29
  field2960: Scalar14
  field2961: String
  field67: String @deprecated(reason: "Anonymized deprecation reason")
  field94: String @deprecated(reason: "Anonymized deprecation reason")
  field2962: Type22!
  field2963: Type1000!
  field939: Type1001
  field2964: Boolean
  field2965: Enum293
  field2966: [Type26!]
}

"""
This is an anonymized description
"""
type Type995 implements Interface62 @key(fields: "field2957") @directive1(arg47: "anonymous-string") {
  field2957: ID!
  "This is an anonymized description"
  field2967: Type1002
  field108: Type29
  field2958: Type282!
  field67: String @deprecated(reason: "Anonymized deprecation reason")
  field94: String @deprecated(reason: "Anonymized deprecation reason")
  field2962: Type22!
  field2963: Type1000!
  field2968: ID
  field2969: String
  field2959: [Type31]
  field2345: String
  field1869: String
  field21: Enum294
  field2970: Boolean
  field2971: Boolean
  field2972: Boolean
  field2973: Enum290
  field2974: Enum292
  field2960: Scalar14
  field939: Type1001
  field2961: String
  field2975: String
  field2976: String
  field2977: String
  field2978: String
  field2964: Boolean
  field2979: String
  field2980: Boolean
  field2981: String
  field2965: Enum293
  field2966: [Type26!]
  field332: Type26!
  field270: Scalar14!
  field304: Type26!
  field271: Scalar14!
  field2982: Boolean
  field2983: Type997
}

input Input431 {
  inputField993: ID!
  "This is an anonymized description"
  inputField994: ID
  inputField187: Int!
  inputField357: String!
  inputField712: String!
  inputField995: String
  inputField628: String
  inputField996: Boolean
  inputField997: Boolean
  inputField998: Boolean
  inputField999: Enum290
  inputField1000: Enum292
  inputField1001: Scalar14
  "This is an anonymized description"
  inputField1002: Boolean
  inputField1003: String
  inputField1004: String
  inputField1005: String
  inputField1006: Boolean
  inputField1007: String
  inputField1008: Enum293!
  inputField1009: Boolean
  inputField1010: [ID!]
}

"""
This is an anonymized description
"""
type Type996 @directive1(arg47: "anonymous-string") {
  field925: ID!
  "This is an anonymized description"
  field1043: ID
  field109: Int!
  field67: String!
  field94: String!
  field2345: String
  field1869: String
  field2970: Boolean
  field2971: Boolean
  field2972: Boolean
  field2973: Enum290
  field2974: Enum292
  field2960: Scalar14
  "This is an anonymized description"
  field2984: Boolean
  field2977: String
  field2978: String
  field2979: String
  field2980: Boolean
  field2981: String
  field2965: Enum293!
  field2982: Boolean
  field2966: [Type26!]
  field2985: [Type1003]
}

input Input432 {
  inputField1011: [Input431!]
}

input Input433 {
  inputField16: ID!
  inputField1012: [Enum289!]
  inputField1013: String
  inputField1014: Boolean
}

input Input434 {
  inputField1015: [ID!]!
  inputField1012: [Enum289!]!
  inputField1013: String
  inputField1014: Boolean!
}

type Type997 @directive1(arg47: "anonymous-string") {
  field712: [Enum289!]
  field2986: String
}

enum Enum289 {
  VALUE_1309
  VALUE_1310
  VALUE_1311
  VALUE_1312
  VALUE_1313
  VALUE_1314
  VALUE_1315
  VALUE_1316
  VALUE_1317
  VALUE_1318
  VALUE_10
}

enum Enum290 {
  VALUE_810
  VALUE_655
}

input Input435 {
  inputField1016: ID!
  inputField1017: [ID!]
  inputField115: Enum291
}

input Input436 {
  inputField1018: [ID!]
  inputField996: Boolean!
  inputField998: Boolean!
}

input Input437 {
  inputField993: ID!
  inputField996: Boolean!
  inputField998: Boolean!
  inputField997: Boolean
}

input Input438 {
  inputField993: ID!
  inputField1009: Boolean!
}

input Input439 {
  inputField993: ID!
  inputField617: Scalar14!
}

input Input440 {
  inputField993: ID!
}

enum Enum291 {
  VALUE_1319
  VALUE_1320
  VALUE_1321
}

enum Enum292 {
  VALUE_1322
  VALUE_1323
  VALUE_1324
  VALUE_1325
}

input Input441 {
  inputField16: ID!
  inputField995: String
  inputField1019: String
  inputField1020: String
}

input Input442 {
  inputField993: String
  inputField187: Int
  inputField1021: Boolean
}

input Input443 {
  inputField1022: [ID!]
}

input Input444 {
  inputField993: ID!
  inputField1023: Scalar14!
}

type Type998 {
  field2987: Type995
}

type Type999 {
  field2988: [Type995!]
  field2989: [Type995!]
}

enum Enum293 {
  VALUE_1326
  VALUE_1327
}

enum Enum294 {
  VALUE_1328
  VALUE_1329
  VALUE_1330
  VALUE_209
  VALUE_1331
  VALUE_225
}

"""
This is an anonymized description
"""
type Type282 @key(fields: "field925") @extends {
  field925: ID! @external
}

type Type31 @key(fields: "field435 { field2 field58 }") @extends {
  field435: Type32 @external
  field2958: Type282 @directive1(arg47: "anonymous-string")
}

type Type32 @key(fields: "field2 field58") @extends {
  field2: String! @external
  field58: String @external
}

type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
}

"""
This is an anonymized description
"""
type Type1000 @key(fields: "field2") @extends {
  field2: Scalar7 @external
}

"""
This is an anonymized description
"""
type Type22 @key(fields: "field2") @extends {
  field2: Enum553! @external
}

type Type1001 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type1002 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

type Type1003 @directive1(arg47: "anonymous-string") {
  field319: Enum295
  field441: String
  field418: String
}

type Type1004 @directive1(arg47: "anonymous-string") {
  field441: String!
  field409: String!
}

enum Enum295 {
  VALUE_301
  VALUE_1332
}

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

type Mutation @extends {
  field2990(arg76: Input431): Type998! @directive1(arg47: "anonymous-string")
  field2991(arg76: Input432): [Type995!] @directive1(arg47: "anonymous-string")
  field2992(arg290: ID!): [Type995!] @directive1(arg47: "anonymous-string")
  field2993(arg76: Input441): Type998! @directive1(arg47: "anonymous-string")
  field2994(arg290: ID!, arg291: [Enum289!]): ID @directive1(arg47: "anonymous-string")
  field2995(arg290: ID!): ID @directive1(arg47: "anonymous-string")
  field2996(arg23: ID!): Type998! @directive1(arg47: "anonymous-string")
  field2997(arg23: ID!): Type998! @directive1(arg47: "anonymous-string")
  field2998(arg290: ID!): [Type998!] @directive1(arg47: "anonymous-string")
  field2999(arg76: Input433!): Type998 @directive1(arg47: "anonymous-string")
  field3000(arg76: Input434!): Type999 @directive1(arg47: "anonymous-string")
  field3001(arg23: ID!): Type998! @directive1(arg47: "anonymous-string")
  field3002(arg23: ID!): Type998! @directive1(arg47: "anonymous-string")
  field3003(arg76: Input444): [Type995] @directive1(arg47: "anonymous-string")
  field3004(arg76: Input435!): Type998 @directive1(arg47: "anonymous-string")
  field3005(arg76: Input436!): [Type998!] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field3006(
  arg76: Input437!): [Type998!] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field3007(
  arg76: Input438!): [Type998!] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field3008(
  arg76: Input439!): [Type998!] @directive1(arg47: "anonymous-string")
}

type Query @extends {
  field3009(arg76: Input442): [Type995!] @directive1(arg47: "anonymous-string")
  field3010(arg76: Input443): [Type995!] @directive1(arg47: "anonymous-string")
  field3011(arg23: ID!): Type995 @directive1(arg47: "anonymous-string")
  field3012(arg76: Input442): [Type995!] @directive1(arg47: "anonymous-string")
  field3013(arg23: ID!): Type282 @directive1(arg47: "anonymous-string")
  field3014(arg76: Input432!): [Type996!]! @directive1(arg47: "anonymous-string")
  field3015(arg290: ID!): [Type996!]! @directive1(arg47: "anonymous-string")
  field3016(arg76: Input440!): [Type996!] @directive1(arg47: "anonymous-string")
  field3017: [Type1004!]! @directive1(arg47: "anonymous-string")
}