type Mutation @extends {
  field24117(arg1: Input5004!): Type11141!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Type11130 {
  field2618: String
  field282: Boolean
  field285: String
  field287: String
}

type Type11131 {
  field36: [Type11132!]
  field37: Type122!
}

type Type11132 {
  field41: String
  field40: Type11130!
}

type Type11133 {
  field24118: String
  field24119: Type11134
  field24120: [Type11134!]
}

type Type11134 {
  field24121: String!
  field24122: Type11137!
}

type Type3031 @key(fields: "field255") {
  field24123: Type11131!
  field252: Float!
  field24124: Type11138
  field253: String
  field24125: Type11139!
  field1420: Type11133
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum2693!
  field44: String
}

type Type11135 {
  field36: [Type11136!]
  field37: Type122!
}

type Type11136 {
  field41: String
  field40: Type3031!
}

type Type11137 {
  field24123: String!
  field2815: [String!]!
}

type Type11138 {
  field24121: String!
  field24122: Type11137!
}

type Type11139 {
  field36: [Type11140!]
  field37: Type122!
}

type Type11140 {
  field41: String
  field40: Type11138!
}

type Query @extends {
  field24126(arg33: ID!): Type3031
  field24127(arg1: Input48!): Type11135!
}

type Type11141 {
  field275: Type3031
}

enum Enum2693 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input5001 {
  inputField8507: String
  inputField8508: Input5003
  inputField8509: [Input5003!]
}

input Input5002 {
  inputField8510: String!
  inputField8511: [String!]!
}

input Input5003 {
  inputField8512: String!
  inputField8513: Input5002!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input5004 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input5001!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
