type Type11049 {
  field576: String
  field100: String!
}

type Type11050 {
  field200: String
  field2883: [Type11051!]
  field3666: String
}

type Type11051 {
  field11: String!
  field152: String!
}

type Type3111 @key(fields: "field569") {
  field567: Float!
  field200: String
  field736: Type11050
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum2732!
  field58: String
}

type Type11052 {
  field177: [Type11053!]
  field379: Type119!
}

type Type11053 {
  field382: String
  field178: Type3111!
}

type Mutation @extends {
  field24067(arg20: Input5072!): Type11049!
  field24068(arg20: Input5076!): Type11054!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field24069(arg49: ID!): Type3111
  field24070(arg20: Input48!): Type11052!
}

type Type11054 {
  field588: Type3111
}

enum Enum2732 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input5072 {
  inputField110: String
  inputField111: String
  inputField350: Input5073!
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  inputField2092: Boolean
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}

input Input5073 {
  inputField110: String
  inputField955: [Input5075!]!
  inputField8506: String
}

input Input5074 {
  inputField110: String!
  inputField955: [Input5075!]!
  inputField8506: String!
}

input Input5075 {
  inputField64: String!
  inputField321: String!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input5076 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input5074!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}