enum Enum3787 {
  VALUE_818
  VALUE_821
  VALUE_1290
}

enum Enum3788 {
  VALUE_1364
}

input Input7222 {
  inputField10652: String!
  inputField2428: [String!]!
}

type Type15786 {
  field1738: String!
  field31202: String!
}

input Input7223 {
  inputField115: String!
  inputField10652: String!
  inputField64: String!
  inputField2262: Enum3788!
}

type Type15787 {
  field5344: String!
  field13919: String!
}

type Query {
  field31203(arg20: Input7222!): [Type15786]
  field31204(arg20: Input7222!): [Type15786]
  field31205(arg20: Input7223!): Type15787
}

input Input7224 {
  inputField7431: String!
  inputField10653: String!
  inputField936: String
  inputField17: Int
}

type Type15788 {
  field58: Int!
  field26636: Scalar4!
}

input Input7225 {
  inputField7431: String!
  inputField10653: String!
}

type Type15789 {
  field58: Int!
}

input Input7226 {
  inputField7431: String!
  inputField10653: String!
  inputField2604: Scalar4!
}

type Type15790 {
  field58: Int!
}

extend type Query {
  field31206(arg20: Input7224!): Type15788
  field31207(arg20: Input7225!): Type15789
}

type Mutation {
  field31208(arg20: Input7226!): Type15790
}

type Type32 @key(fields: "field2 field58") @extends {
  field2: String! @external
  field58: String @external
}

type Type31 @key(fields: "field435 { field2 field58 }") @extends {
  field435: Type32 @external
}

scalar Scalar1

input Input7227 {
  inputField187: Scalar1!
  inputField560: Scalar1
}

type Type15791 {
  field31209: [Type15792]!
}

type Type15792 {
  field109: Scalar1!
  field80: String!
  field31210: Scalar1!
  field31211: Type15793!
  field452: Type31
  field1459: Scalar1
}

type Type15793 {
  field10062: Type15794
  field7370: Type15795
  field31212: [Type15796!]
}

type Type15794 {
  field109: Scalar1!
  field452: Type31
}

type Type15795 {
  field645: String!
}

type Type15796 {
  field452: Type31
  field349: String
}

extend type Query {
  field31213(arg20: Input7227): Type15791
}

scalar Scalar4

input Input7228 {
  inputField10654: String!
  inputField10361: String
  inputField10655: String
  inputField52: String
  inputField7652: String
  inputField192: String
  inputField4667: String
  inputField60: String
}

type Type15797 {
  field2763: Scalar4
}

extend type Query {
  field31214(arg20: Input7228!): Type15797
}