type Type31 @extends @key(fields: "field435 { field2 field58 }") {
  field435: Type32 @external
}

type Type32 @extends @key(fields: "field2 field58") {
  field2: String! @external
  field58: String! @external
}

type Type2219 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Mutation @extends {
  field12743(arg20: Input2391!): Type6020!
  field12744(arg20: Input2392!): Type446!
  field12745(arg20: Input2393!): Type446!
  field12746(arg20: Input2395!): Type446!
  field12747(arg20: Input2396!): Type446!
  field12748(arg20: Input2397!): Type446!
  field12749(arg20: Input2398!): Type446!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field12750(arg49: ID!): Type3183
  field12751(arg20: Input48!): Type6033!
}

type Type6016 {
  field177: [Type6017!]
  field379: Type119!
}

type Type6017 {
  field382: String
  field178: Type31!
}

type Type446 {
  field576: String!
  field100: String!
}

type Type6018 {
  field177: [Type6019!]
  field379: Type119!
}

type Type6019 {
  field382: String
  field178: Type2219!
}

type Type6020 {
  field588: Type3183
}

type Type6021 {
  field12752: String!
  field11: String!
  field12753: String!
  field12754: String!
  field8201: String!
  field12755: [String!]!
  field12756: [String!]!
}

type Type6022 {
  field177: [Type6023!]
  field379: Type119!
}

type Type6023 {
  field382: String
  field178: Type6021!
}

type Type6024 {
  field12757: String!
  field12758: String
  field12759: String
}

type Type6025 {
  field177: [Type6026!]
  field379: Type119!
}

type Type6026 {
  field382: String
  field178: Type6024!
}

type Type6027 {
  field4972: String
  field12760: String
}

type Type6028 {
  field435: Type6029
  field12761: Type6030
  field12762: Type6032
  field12763: Type6031
}

type Type6029 {
  field2: String!
  field58: String
}

type Type6030 {
  field12752: String!
  field11: String!
  field12753: String!
  field12754: String!
  field8201: String!
  field12755: [String!]!
  field12756: [String!]!
}

type Type6031 {
  field2: String!
}

type Type6032 {
  field12757: String!
  field12758: String
  field12759: String
}

type Type3183 @key(fields: "field569") {
  field452: Type6016!
  field12761: Type6022!
  field567: Float!
  field12762: Type6025!
  field200: String
  field743: Type6035
  field736: Type6027
  field737: Type6028
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field12763: Type6018!
  field100: Enum1365!
  field58: String
}

type Type6033 {
  field177: [Type6034!]
  field379: Type119!
}

type Type6034 {
  field382: String
  field178: Type3183!
}

type Type6035 {
  field6516: [String!]
  field11: String!
  field3666: String!
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

enum Enum1365 {
  VALUE_765
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
  VALUE_4918
  VALUE_1642
  VALUE_1014
  VALUE_4216
  VALUE_792
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input2391 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input2394!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}

input Input2392 {
  inputField110: String
  inputField111: String
  inputField112: String!
}

input Input2393 {
  inputField110: String
  inputField111: String
  inputField112: String!
}

input Input2394 {
  inputField2040: String!
  inputField2347: String!
}

input Input2395 {
  inputField110: String
  inputField111: String
  inputField112: String!
}

input Input2396 {
  inputField110: String
  inputField111: String
  inputField112: String!
}

input Input2397 {
  inputField110: String
  inputField111: String
  inputField112: String!
}

input Input2398 {
  inputField110: String
  inputField111: String
  inputField112: String!
}