type Type6906 {
  field1738: Type6907
}

type Type6907 {
  field1739: String!
  field219: Int
  field1740: String
  field109: String
  field1741: String!
  field5596: String
  field1742: String!
  field1743: Int
}

type Type6908 {
  field435: Type6909
  field1739: String
}

type Type6909 {
  field2: String!
  field58: String
}

type Type3144 @key(fields: "field569") {
  field567: Float!
  field200: String
  field736: Type6906
  field737: Type6908
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum1650!
  field58: String
}

type Type6910 {
  field177: [Type6911!]
  field379: Type119!
}

type Type6911 {
  field382: String
  field178: Type3144!
}

type Mutation @extends {
  field14890(arg20: Input2910!): Type6912!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field14891(arg49: ID!): Type3144
  field14892(arg20: Input48!): Type6910!
}

type Type6912 {
  field588: Type3144
}

enum Enum1650 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input2908 {
  inputField599: Input2909
}

input Input2909 {
  inputField600: String!
  inputField601: Int
  inputField602: String
  inputField187: String
  inputField603: String!
  inputField2349: String
  inputField604: String!
  inputField605: Int
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input2910 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input2908!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}