"""
This is an anonymized description
"""
union Union968 = Type26 | Type3035 | Type3076 | Type910

"""
This is an anonymized description
"""
type Type3076 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field32500: Type80
}

"""
This is an anonymized description
"""
union Union969 = Type16618 | Type16619

"""
This is an anonymized description
"""
type Type16618 {
  field672: Enum3974
  field7356: [Enum3975]
}

"""
This is an anonymized description
"""
type Type16619 {
  field80: Enum3976
}

"""
This is an anonymized description
"""
enum Enum3974 {
  VALUE_810
  VALUE_875
  VALUE_2724
  VALUE_1029
  VALUE_2292
}

"""
This is an anonymized description
"""
enum Enum3975 {
  VALUE_754
  VALUE_3566
  VALUE_816
  VALUE_812
  VALUE_346
  VALUE_2038
  VALUE_2535
  VALUE_815
  VALUE_818
}

"""
This is an anonymized description
"""
enum Enum3976 {
  """
  This is an anonymized description
  """
  VALUE_11180
}

"""
This is an anonymized description
"""
enum Enum3977 {
  """
  This is an anonymized description
  """
  VALUE_5
  """
  This is an anonymized description
  """
  VALUE_1157
  """
  This is an anonymized description
  """
  VALUE_6097
}

"""
This is an anonymized description
"""
enum Enum3978 {
  VALUE_158
  VALUE_2721
  VALUE_8139
  VALUE_337
}

"""
This is an anonymized description
"""
union Union970 = Type3077

"""
This is an anonymized description
"""
type Type3077 @key(fields: "field2 field11") {
  field2: ID!
  field11: String!
}

"""
This is an anonymized description
"""
type Type3078 @key(fields: "field1186") @directive1(arg47: "anonymous-string") {
  "This is an anonymized description"
  field1186: ID! @directive2
  field32501: Type3079
  field32502: Type3035
  field23357: Type910
  field1500: String
  field15834: String
  field32503: Int
  field32504: Boolean
  """
  This is an anonymized description
  """
  field32505: [Union969]
  field32506: [Enum3978]
  field32507: Type16620
}

"""
This is an anonymized description
"""
type Type16620 {
  """
  This is an anonymized description
  """
  field137: String
  """
  This is an anonymized description
  """
  field32508: Boolean
  """
  This is an anonymized description
  """
  field32509: Boolean
  """
  This is an anonymized description
  """
  field32510: Boolean
}

"""
This is an anonymized description
"""
type Type16621 @directive1(arg47: "anonymous-string") {
  field1037: Union970
  """
  This is an anonymized description
  """
  field5122(
  arg26: Int!
  arg25: String): Type16622
}

"""
This is an anonymized description
"""
type Type16622 {
  field366: Type119
  field176: [Type16623]
}

"""
This is an anonymized description
"""
type Type16623 {
  field177: Type16624
  field369: String
}

"""
This is an anonymized description
"""
type Type16624 {
  "This is an anonymized description"
  field1643: ID
  field15838: Union968
  field7608: Union969
  field11357: Scalar14
  field32511: Scalar14
  field2788: [Type16625]
}

"""
This is an anonymized description
"""
type Type16625 {
  field752: String
  field146: [String]
}

"""
This is an anonymized description
"""
type Type16626 @directive1(arg47: "anonymous-string") {
  field15840: Type3077
  field672: Type16618
}

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

"""
This is an anonymized description
"""
type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

"""
This is an anonymized description
"""
type Type3035 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type910 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type3079 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type80 @key(fields: "field2") @extends {
  field2: ID! @external
}

interface Interface926 {
  field405: String
}

"""
This is an anonymized description
"""
type Type16627 implements Interface926 {
  field405: String
}

"""
This is an anonymized description
"""
type Type16628 implements Interface926 {
  field405: String
}

type Mutation {
  """
  This is an anonymized description
  """
  field32512(
  arg20: Input7751!): Type16629 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field32513(
  arg20: Input7756!): Type16630 @directive1(arg47: "anonymous-string")
}

input Input7751 {
  """
  This is an anonymized description
  """
  inputField5645: String!
  """
  This is an anonymized description
  """
  inputField4923: String!
  """
  This is an anonymized description
  """
  inputField11151: String
  inputField1331: String!
  inputField5646: String!
  """
  This is an anonymized description
  """
  inputField11152: String!
  """
  This is an anonymized description
  """
  inputField11153: String!
  """
  This is an anonymized description
  """
  inputField11154: Boolean
  """
  This is an anonymized description
  """
  inputField11155: Input7752!
  inputField11156: Input7755!
}

"""
This is an anonymized description
"""
input Input7752 {
  """
  This is an anonymized description
  """
  inputField11157: Int!
  inputField11158: [Input7753!]
  inputField11159: [Input7754!]
  """
  This is an anonymized description
  """
  inputField11160: Enum3977! = VALUE_6097
  """
  This is an anonymized description
  """
  inputField11161: [Enum3978!]!
}

"""
This is an anonymized description
"""
input Input7753 {
  inputField132: Enum3974!
  """
  This is an anonymized description
  """
  inputField11162: [Enum3975!]
  """
  This is an anonymized description
  """
  inputField11163: [Enum3974!]!
}

"""
This is an anonymized description
"""
input Input7754 {
  inputField115: Enum3976
}

"""
This is an anonymized description
"""
input Input7755 {
  """
  This is an anonymized description
  """
  inputField596: String
  """
  This is an anonymized description
  """
  inputField11164: Boolean! = false
  """
  This is an anonymized description
  """
  inputField11165: Boolean! = false
  """
  This is an anonymized description
  """
  inputField11166: Boolean! = false
}

"""
This is an anonymized description
"""
input Input7756 {
  inputField11167: [Input7757!]!
}

"""
This is an anonymized description
"""
input Input7757 {
  """
  This is an anonymized description
  """
  inputField569: ID
  """
  This is an anonymized description
  """
  inputField4930: Input7758!
  """
  This is an anonymized description
  """
  inputField11168: [Input7761!]
  """
  This is an anonymized description
  """
  inputField11169: [Input7762!]
}

"""
This is an anonymized description
"""
input Input7758 {
  inputField64: String!
  inputField16: ID!
}

"""
This is an anonymized description
"""
input Input7759 {
  inputField16: ID!
}

input Input7760 {
  inputField5645: String!
}

"""
This is an anonymized description
"""
input Input7761 {
  """
  This is an anonymized description
  """
  inputField5653: Input7762!
  """
  This is an anonymized description
  """
  inputField2754: Input7764!
  inputField3876: Scalar14
  inputField11170: Scalar14
  inputField462: [Input7765!]
}

"""
This is an anonymized description
"""
input Input7762 {
  inputField74: ID
  inputField2755: ID
  inputField11171: Input7763
  inputField8269: String
}

input Input7763 {
  """
  This is an anonymized description
  """
  inputField16: ID!
  """
  This is an anonymized description
  """
  inputField11172: ID
}

"""
This is an anonymized description
"""
input Input7764 {
  """
  This is an anonymized description
  """
  inputField132: Enum3974
  """
  This is an anonymized description
  """
  inputField11173: Enum3976
}

"""
This is an anonymized description
"""
input Input7765 {
  inputField162: String!
  inputField553: [String!]
}

type Type16629 @directive1(arg47: "anonymous-string") {
  field546: Type3078
  field547: [Type16627]
}

type Type16630 @directive1(arg47: "anonymous-string") {
  field32514: [Type16621]
  field547: [Type16628]
}

type Query {
  """
  This is an anonymized description
  """
  field32515(
  arg20: Input7766): Type16631
  """
  This is an anonymized description
  """
  field32516(
  arg20: [Input7758!]!): [Type16621]
  """
  This is an anonymized description
  """
  field32517(
  arg20: [Input7759!]!): [Type16621]
  """
  This is an anonymized description
  """
  field32518(
  arg20: Input7760): Type16632
}

input Input7766 {
  inputField11174: [Input7767!]
}

input Input7767 {
  """
  This is an anonymized description
  """
  inputField5645: String!
}

type Type16631 @directive1(arg47: "anonymous-string") {
  field32519: [Type3078]
}

type Type16632 @directive1(arg47: "anonymous-string") {
  field32520: [Type16626]
}