type Mutation @extends {
  field7737(arg20: Input1453!): Type4151!
}

type Type4147 {
  field418: String
  field36: Boolean
}

type Type4148 {
  field418: String
}

type Type3101 @key(fields: "field569") {
  field567: Float!
  field200: String
  field736: Type4147
  field737: Type4148
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum819!
  field58: String
}

type Type4149 {
  field177: [Type4150!]
  field379: Type119!
}

type Type4150 {
  field382: String
  field178: Type3101!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field7738(arg49: ID!): Type3101
  field7739(arg20: Input48!): Type4149!
}

type Type4151 {
  field588: Type3101
}

enum Enum819 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input1452 {
  inputField266: String!
  inputField62: Boolean!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input1453 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input1452!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}