type Type29 @extends @key(fields: "field109") @directive1(arg47: "anonymous-string") {
  field109: Int! @external
  field5294: Type2172
  """
  This is an anonymized description
  """
  field13102: [Type6203] @deprecated
}

type Type159 @key(fields: "field2") @extends @directive1(arg47: "anonymous-string") {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field13103(
  arg1128: Boolean @deprecated): [Type3197]
}

type Type1225 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2232 @extends @key(fields: "field348") {
  field348: Int! @external
}

type Type80 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Type2176 @extends @key(fields: "field5296") @key(fields: "field2") {
  field5296: ID @external
  field2: ID! @external
}

type Type2175 @extends @key(fields: "field5296") @key(fields: "field2") {
  field5296: ID @external
  field2: ID! @external
}

type Type2174 @extends @key(fields: "field5296") @key(fields: "field2") {
  field5296: ID @external
  field2: ID! @external
}

type Type2389 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Type26 @extends @key(fields: "field132") {
  field132: ID! @external
}

type Type2233 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Type1000 @extends @key(fields: "field2") {
  field2: Scalar7 @external
}

type Type22 @extends @key(fields: "field2") {
  field2: Enum553! @external
}

enum Enum1409 {
  VALUE_5064
  VALUE_1347
  VALUE_5065
  VALUE_5066
  VALUE_5067
  VALUE_5068
  VALUE_5069
  VALUE_5070
  VALUE_5071
  VALUE_5072
  VALUE_10
  VALUE_5073
  VALUE_5074
  VALUE_5075
  VALUE_5076
}

"""
This is an anonymized description
"""
enum Enum1410 {
  VALUE_997
  VALUE_1123
  VALUE_5077
  VALUE_5078
  VALUE_5079
  VALUE_2007
  VALUE_4682
  VALUE_5080
  VALUE_5081
  VALUE_5082
  VALUE_761
  VALUE_5083
  VALUE_5084
}

enum Enum1411 {
  VALUE_997
  VALUE_1123
  VALUE_5077
  VALUE_5078
  VALUE_5079
  VALUE_2007
  VALUE_4682
  VALUE_5080
  VALUE_1384
  VALUE_5081
  VALUE_5082
  VALUE_761
  VALUE_5083
  VALUE_5084
}

enum Enum1412 {
  VALUE_5085
  VALUE_5086
}

enum Enum1413 {
  VALUE_5087
  VALUE_5088
  VALUE_5089
  VALUE_5090
  VALUE_5091
  VALUE_5092
  VALUE_5093
  VALUE_5094
  VALUE_5095
  VALUE_5096
  VALUE_5097
  VALUE_5098
  VALUE_5099
  VALUE_5100
}

enum Enum1414 {
  VALUE_3417
  VALUE_1818
  VALUE_1814
  VALUE_3383
  VALUE_1819
}

enum Enum1415 {
  VALUE_3945
  VALUE_1990
}

enum Enum1416 {
  VALUE_1056
  VALUE_5101
  VALUE_5102
  VALUE_4235
  VALUE_5103
  VALUE_5104
  VALUE_5105
  VALUE_5106
  VALUE_2014
  VALUE_5107 @deprecated
}

enum Enum1417 {
  VALUE_4945
  VALUE_503
}

input Input2460 {
  inputField64: String
  """
  This is an anonymized description
  """
  inputField4710: ID!
  inputField4711: Enum1412!
}

input Input2461 {
  """
  This is an anonymized description
  """
  inputField2128: ID!
  inputField4711: Enum1412!
}

input Input2462 {
  inputField64: String
  """
  This is an anonymized description
  """
  inputField4712: Int @deprecated
}

input Input2463 {
  inputField64: String
  """
  This is an anonymized description
  """
  inputField4712: Int @deprecated
}

input Input2464 {
  inputField64: String
  """
  This is an anonymized description
  """
  inputField4712: Int @deprecated
}

input Input2465 {
  inputField130: String!
  inputField4713: String
  inputField4714: Enum1413!
  """
  This is an anonymized description
  """
  inputField131: Enum1414!
  """
  This is an anonymized description
  """
  inputField1528: [ID!]!
  """
  This is an anonymized description
  """
  inputField4715: ID @deprecated
  """
  This is an anonymized description
  """
  inputField4716: Input2461
}

input Input2466 {
  """
  This is an anonymized description
  """
  inputField4717: Enum553
  inputField4718: String
  inputField1821: Scalar11
  """
  This is an anonymized description
  """
  inputField4719: [ID]
  """
  This is an anonymized description
  """
  inputField4720: [Input2467]
  """
  This is an anonymized description
  """
  inputField4721: [ID] @deprecated
  """
  This is an anonymized description
  """
  inputField4722: [Input2461]
  """
  This is an anonymized description
  """
  inputField4723: [ID]
  inputField4724: Scalar11
}

input Input2467 {
  """
  This is an anonymized description
  """
  inputField16: ID
  """
  This is an anonymized description
  """
  inputField4725: Enum1417
}

input Input2468 {
  inputField4726: Enum1415
  """
  This is an anonymized description
  """
  inputField1268: [ID]
  """
  This is an anonymized description
  """
  inputField3227: ID
  """
  This is an anonymized description
  """
  inputField4727: ID @deprecated
  """
  This is an anonymized description
  """
  inputField4728: [ID]
}

input Input2469 {
  inputField4729: Scalar11
  """
  This is an anonymized description
  """
  inputField4730: [ID!]
  """
  This is an anonymized description
  """
  inputField4731: [Input2467!]
}

input Input2470 {
  """
  This is an anonymized description
  """
  inputField3943: ID @deprecated
  """
  This is an anonymized description
  """
  inputField4732: [ID]
  """
  This is an anonymized description
  """
  inputField4733: [ID] @deprecated
  """
  This is an anonymized description
  """
  inputField4734: [ID]
  """
  This is an anonymized description
  """
  inputField4735: [ID] @deprecated
  """
  This is an anonymized description
  """
  inputField4736: [ID]
  """
  This is an anonymized description
  """
  inputField4737: [Input2467]
}

input Input2471 {
  """
  This is an anonymized description
  """
  inputField4738: String
  """
  This is an anonymized description
  """
  inputField4739: String
  """
  This is an anonymized description
  """
  inputField4740: String
  """
  This is an anonymized description
  """
  inputField4741: String
}

input Input2472 {
  """
  This is an anonymized description
  """
  inputField4742: ID!
  """
  This is an anonymized description
  """
  inputField926: Enum1416!
}

input Input2473 {
  inputField1938: ID!
  inputField130: String!
  inputField4714: Enum1413!
  """
  This is an anonymized description
  """
  inputField131: Enum1414!
  """
  This is an anonymized description
  """
  inputField1528: [ID!]!
}

input Input2474 {
  inputField1938: ID!
  """
  This is an anonymized description
  """
  inputField4717: Enum553
  inputField4718: String
  inputField1821: Scalar11
  """
  This is an anonymized description
  """
  inputField4719: [ID]
  """
  This is an anonymized description
  """
  inputField4720: [Input2467]
  """
  This is an anonymized description
  """
  inputField4721: [ID] @deprecated
  """
  This is an anonymized description
  """
  inputField4722: [Input2461]
  inputField4723: [ID]
  inputField4724: Scalar11
}

input Input2475 {
  inputField1938: ID!
  inputField187: Int
}

input Input2476 {
  inputField4743: [ID!]!
  inputField4715: ID @deprecated
  inputField4716: Input2461
}

input Input2477 {
  inputField4743: [ID!]!
  inputField4744: ID
  inputField4745: ID
}

input Input2478 {
  inputField1938: ID!
  """
  This is an anonymized description
  """
  inputField4746: Enum1410!
}

input Input2479 {
  inputField16: ID
  inputField1938: ID!
  inputField4747: [Enum1409]!
  inputField336: String
}

input Input2480 {
  inputField1938: ID!
  """
  This is an anonymized description
  """
  inputField4742: ID!
}

input Input2481 {
  inputField1938: ID!
  """
  This is an anonymized description
  """
  inputField4742: ID!
  """
  This is an anonymized description
  """
  inputField926: Enum1416!
}

input Input2482 @directive1(arg47: "anonymous-string") {
  """
  This is an anonymized description
  """
  inputField4712: Int @deprecated
  """
  This is an anonymized description
  """
  inputField4748: Int @deprecated
  """
  This is an anonymized description
  """
  inputField4749: Input2465!
  """
  This is an anonymized description
  """
  inputField2759: ID
  """
  This is an anonymized description
  """
  inputField2710: String
  """
  This is an anonymized description
  """
  inputField93: Input2471
  """
  This is an anonymized description
  """
  inputField582: Input2466
  inputField4750: Input2468
  inputField4751: Input2469
  inputField2340: Input2470
  inputField4752: [Input2472]
  """
  This is an anonymized description
  """
  inputField128: [ID]
  inputField4753: Boolean
  inputField4754: Boolean @directive1(arg47: "anonymous-string")
}

input Input2483 {
  """
  This is an anonymized description
  """
  inputField16: ID!
}

input Input2484 {
  inputField1938: Int!
  inputField89: ID!
  inputField4755: [ID!]!
  inputField93: String
}

input Input2485 {
  inputField1938: Int!
  inputField89: ID!
}

input Input2486 {
  inputField1938: Int
}

input Input2487 {
  inputField1938: Int!
  inputField4753: Boolean!
}

input Input2488 {
  inputField1938: Int!
  inputField4756: Boolean!
}

"""
This is an anonymized description
"""
input Input2489 @directive1(arg47: "anonymous-string") {
  inputField4734: [ID]
  inputField4715: Input2461
  inputField4741: String
  inputField1424: Enum553
  inputField4757: [Input2467]
  inputField4738: String
  inputField2508: [ID]
  inputField2759: ID
  inputField4756: Boolean @directive1(arg47: "anonymous-string")
  inputField4753: Boolean
  inputField4754: Boolean @directive1(arg47: "anonymous-string")
  inputField2710: String
  inputField187: Int
  inputField4752: [Input2481]
  inputField4758: [ID]
  inputField4732: [ID]
  inputField4724: Scalar11
  inputField4726: Enum1415
  inputField4729: Scalar11
  inputField4736: [ID]
  inputField4759: String
  inputField3227: ID
  inputField4739: String
  inputField4760: [Input2467]
  inputField4761: [ID]
  inputField4723: [ID]
  inputField4762: Enum1414
  inputField4718: String
  inputField4763: [Input2479]
  inputField4746: Enum1411
  inputField4764: Enum1411 @directive1(arg47: "anonymous-string")
  inputField4714: Enum1413
  inputField4720: [Input2467]
  inputField1821: Scalar11
  inputField4719: [String]
  inputField4721: [ID]
  inputField4722: [Input2461]
  inputField1528: [Scalar7]
  inputField128: [ID]
  inputField4740: String
  inputField130: String
}

input Input2490 {
  """
  This is an anonymized description
  """
  inputField2759: ID
  """
  This is an anonymized description
  """
  inputField4765: [Input2491!]
}

input Input2491 {
  """
  This is an anonymized description
  """
  inputField1938: ID!
  """
  This is an anonymized description
  """
  inputField17: Int!
}

type Mutation @directive1(arg47: "anonymous-string") @extends {
  """
  This is an anonymized description
  """
  field13104(
  arg20: Input2460!): Type2284! @directive1(arg47: "anonymous-string")
  field13105(arg20: Input2482!): Type6214 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field13106(
  arg20: Input2463!): Type6216 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field13107(
  arg20: Input2462!): Type6217
  """
  This is an anonymized description
  """
  field13108(
  arg20: [Input2464!]): Type6218
  field13109(arg20: Input2473): Type6214 @deprecated
  field13110(arg20: Input2474): Type6214 @deprecated
  """
  This is an anonymized description
  """
  field13111(
  arg20: Input2475!): Type6214
  """
  This is an anonymized description
  """
  field13112(
  arg20: Input2476!): Type6213 @deprecated
  field13113(arg20: Input2477!): Type6213
  """
  This is an anonymized description
  """
  field13114(
  arg20: Input2478!): Type6214 @deprecated
  """
  This is an anonymized description
  """
  field13115(
  arg20: Input2479!): Type6214 @deprecated
  """
  This is an anonymized description
  """
  field13116(
  arg20: Input2483!): Type6215
  """
  This is an anonymized description
  """
  field13117(
  arg20: Input2484!): Type6214
  """
  This is an anonymized description
  """
  field13118(
  arg20: Input2485!): Type6214
  """
  This is an anonymized description
  """
  field13119(
  arg20: Input2486!): Type6214
  """
  This is an anonymized description
  """
  field13120(
  arg20: Input2486!): Type6214
  """
  This is an anonymized description
  """
  field13121(
  arg20: Input2487!): Type6214
  """
  This is an anonymized description
  """
  field13122(
  arg20: Input2488!): Type6214 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field13123(
  arg23: ID!
  arg20: Input2489!): Type6214 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field13124(
  arg20: [Input2490!]): Type6213 @directive1(arg47: "anonymous-string")
}

type Query @directive1(arg47: "anonymous-string") @extends {
  """
  This is an anonymized description
  """
  field8473(
  arg1129: [Int!]
  arg1128: Boolean = false @deprecated): [Type2172]!
  """
  This is an anonymized description
  """
  field5294(
  arg828: Int!
  arg1128: Boolean = false @deprecated): Type2172
  """
  This is an anonymized description
  """
  field13125(
  arg733: ID!
  arg1128: Boolean = false @deprecated): [Type2172]!
  """
  This is an anonymized description
  """
  field13126: [Type2284!]
  field13127: [Type2285] @deprecated
  field13128: [Type6211]
  """
  This is an anonymized description
  """
  field13129: [Type6212]
  """
  This is an anonymized description
  """
  field13130(
  arg74: String!): [Type6212]
}

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

"""
This is an anonymized description
"""
type Type2172 @directive1(arg47: "anonymous-string") @key(fields: "field5295") @key(fields: "field4361") {
  field5295: Int! @directive2
  field4361: ID
  field644: String
  field646: Type22
  """
  This is an anonymized description
  """
  field13131: String @deprecated
  field4180: String
  """
  This is an anonymized description
  """
  field13132: String
  """
  This is an anonymized description
  """
  field13102: [Type6203] @deprecated
  """
  This is an anonymized description
  """
  field13133: [Type6204] @deprecated
  field13134: Enum1413
  """
  This is an anonymized description
  """
  field13135: Enum1414
  field13136: Enum1411
  """
  This is an anonymized description
  """
  field13137: [Type6207]
  """
  This is an anonymized description
  """
  field108: Type29
  """
  This is an anonymized description
  """
  field270: Scalar14
  """
  This is an anonymized description
  """
  field271: Scalar14
  """
  This is an anonymized description
  """
  field13138: Type2284
  """
  This is an anonymized description
  """
  field13139: Scalar11
  """
  This is an anonymized description
  """
  field6117: Boolean
  field13140: Boolean
  """
  This is an anonymized description
  """
  field13141: String @deprecated
  """
  This is an anonymized description
  """
  field6787: Type2233
  """
  This is an anonymized description
  """
  field13142: String
  """
  This is an anonymized description
  """
  field13143: Boolean
  """
  This is an anonymized description
  """
  field58: Int
  field13144: Type6205 @deprecated
  """
  This is an anonymized description
  """
  field13145: [Type6205]
  """
  This is an anonymized description
  """
  field13146(
  arg1128: Boolean @deprecated): [Type3197]
  """
  This is an anonymized description
  """
  field13147: String
  """
  This is an anonymized description
  """
  field13148: [Type26]
  """
  This is an anonymized description
  """
  field13149: [Type2284]
  """
  This is an anonymized description
  """
  field13150: [Type2176]
  """
  This is an anonymized description
  """
  field471: [Type1000]
  """
  This is an anonymized description
  """
  field13151: String
  """
  This is an anonymized description
  """
  field13152: String
  """
  This is an anonymized description
  """
  field13153: String
  """
  This is an anonymized description
  """
  field13154: String
  """
  This is an anonymized description
  """
  field8401: [Union159]
  """
  This is an anonymized description
  """
  field10429: Type6208 @deprecated
  field13155: [Type80]
  """
  This is an anonymized description
  """
  field1891: [Type2283] @deprecated
  """
  This is an anonymized description
  """
  field13156: [Type80]
  """
  This is an anonymized description
  """
  field13157: [Type6210] @deprecated
  """
  This is an anonymized description
  """
  field13158: [Type80]
  """
  This is an anonymized description
  """
  field2277: Type6209 @deprecated
  """
  This is an anonymized description
  """
  field13159: [Type80]
  """
  This is an anonymized description
  """
  field13160: [Union159]
  """
  This is an anonymized description
  """
  field13161: Scalar11
  """
  This is an anonymized description
  """
  field13162: Scalar11
  """
  This is an anonymized description
  """
  field13163: [Type26]
  """
  This is an anonymized description
  """
  field13164: [Union159]
  """
  This is an anonymized description
  """
  field13165: [Type6202]
  """
  This is an anonymized description
  """
  field13166: Enum1415
  """
  This is an anonymized description
  """
  field6751: [Type2285]
  """
  This is an anonymized description
  """
  field669: [Type6211]
  """
  This is an anonymized description
  """
  field13167: Boolean
  """
  This is an anonymized description
  """
  field13168: Boolean
  """
  This is an anonymized description
  """
  field13169: [Type26]
  """
  This is an anonymized description
  """
  field13170: Boolean
  """
  This is an anonymized description
  """
  field332: Union157
  """
  This is an anonymized description
  """
  field304: Union157
  """
  This is an anonymized description
  """
  field13171: Boolean
  """
  This is an anonymized description
  """
  field13172: [Type2172]
}

type Type6200 {
  field11: String
}

type Type6201 {
  """
  This is an anonymized description
  """
  field695: String
  """
  This is an anonymized description
  """
  field328: String
  field13173: [String]
  field270: Scalar14
  field271: Scalar14
}

type Type6202 {
  """
  This is an anonymized description
  """
  field13174: Type26
  """
  This is an anonymized description
  """
  field2623: Enum1416
}

type Type2284 @key(fields: "field5310") {
  field5310: ID!
  field11: String
  field13175: Union158
  field1240: Boolean
  field13176: Boolean
}

"""
This is an anonymized description
"""
type Type6203 {
  field11: String
  field146: [String]
}

"""
This is an anonymized description
"""
type Type6204 {
  field10418: String
  """
  This is an anonymized description
  """
  field13177: Type2175
  field13136: Enum1411
}

"""
This is an anonymized description
"""
type Type6205 {
  field2: ID!
  field13178: [Type6206!]
  field1383: String
  field332: Type26
  field304: Type26
  field270: Scalar14
  field271: Scalar14
}

type Type6206 {
  field13179: Enum1409!
  field349: String
}

type Type6207 {
  """
  This is an anonymized description
  """
  field79: Type2389
  """
  This is an anonymized description
  """
  field10851: Scalar14
}

"""
This is an anonymized description
"""
type Type2285 @key(fields: "field2") {
  field2: ID!
  field11: String
}

"""
This is an anonymized description
"""
type Type2283 @key(fields: "field2") {
  field2: ID!
  field11: String
}

"""
This is an anonymized description
"""
type Type6208 {
  field2: ID!
  field11: String
}

"""
This is an anonymized description
"""
type Type6209 {
  field2: ID!
  field11: String
}

"""
This is an anonymized description
"""
type Type6210 {
  field2: ID!
  field11: String
  """
  This is an anonymized description
  """
  field13168: Boolean
}

"""
This is an anonymized description
"""
type Type6211 {
  field2: ID!
  field11: String
}

"""
This is an anonymized description
"""
type Type6212 {
  field2: ID!
  field11: String
}

"""
This is an anonymized description
"""
type Type3197 @key(fields: "field5294 { field5295 } field668 { field2 }") {
  field668: Type159
  field5294: Type2172
  field3450: [Type1225]
  field328: String
}

type Type6213 {
  field8473: [Type2172]
}

type Type6214 {
  field5294: Type2172
}

type Type6215 {
  """
  This is an anonymized description
  """
  field2: ID
}

type Type6216 {
  field553: Type2285
}

type Type6217 {
  field287: Type6211
}

type Type6218 {
  field13180: [Type6212]
}

union Union157 = Type26 | Type6200

union Union158 = Type2175 | Type2174

union Union159 = Type159 | Type6212