"""
This is an anonymized description
"""
type Query @extends {
  field2574(arg20: Input378!): [Type774!]!
  field2575(arg20: [Input378!]!): [Type774!]!
}

"""
This is an anonymized description
"""
type Type774 @key(fields: "field423 field671 field94 field752") {
  field752: String!
  field36: String!
  field94: Scalar7!
  field671: String!
  field423: String!
}

input Input378 {
  inputField67: String!
  inputField712: Scalar7 @deprecated(reason: "Anonymized deprecation reason")
  inputField907: [Scalar7!]
  inputField429: [String!]
  inputField908: [String!]
}