type Mutation @extends {
  field29948(arg1: Input6813!): Type14759!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field29949(arg33: ID!): Type3066
  field29950(arg1: Input48!): Type14760!
}

type Type14759 {
  field275: Type3066
}

type Type3066 @key(fields: "field255") {
  field252: Float!
  field253: String
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum3580!
  field44: String
}

type Type14760 {
  field36: [Type14761!]
  field37: Type122!
}

type Type14761 {
  field41: String
  field40: Type3066!
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

enum Enum3580 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input6813 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input6815!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}

input Input6814 {
  inputField7: String!
  inputField8: String
}

input Input6815 {
  inputField579: Input6816
}

input Input6816 {
  inputField50: Input6814!
}
