"This is an anonymized description"
directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

scalar Scalar1

type Query @extends {
  field32288(arg1351: Input7670): [Type16435!]! @directive1(arg47: "anonymous-string")
  field32289(arg1335: Scalar1!): Type16425 @directive1(arg47: "anonymous-string")
  field32290(arg652: Int! = 0, arg160: Int! = 0, arg7: Input7662!): Type16442 @directive1(arg47: "anonymous-string")
  field32291(arg2148: String!): Boolean @directive1(arg47: "anonymous-string")
  field32292(arg1335: Scalar1!): Type16461 @directive1(arg47: "anonymous-string")
}

type Mutation @extends {
  field32293(arg2709: Input7661!): Type16449! @directive1(arg47: "anonymous-string")
  field32294(arg1335: Scalar1!, arg509: String): Type16456! @directive1(arg47: "anonymous-string")
  field32295(arg2709: Input7661!): Type16452! @directive1(arg47: "anonymous-string")
  field32296(arg1335: Scalar1!): Type16457! @directive1(arg47: "anonymous-string")
  field32297(arg1335: Scalar1!): Type16458! @directive1(arg47: "anonymous-string")
  field32298(arg1335: Scalar1!, arg509: String): Type16459! @directive1(arg47: "anonymous-string")
  field32299(arg1335: Scalar1!): Type16460! @directive1(arg47: "anonymous-string")
}

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

type Type16425 {
  field14497: Scalar1!
  field11: String
  field7711: Type16426
  field210: Type16426
  field21: Enum3944
  field32300: String
  field26869: String
  field2883: [Type16445!]!
}

type Type16426 {
  field11: String
  field14497: Scalar1!
  field13777: String!
  field26867: String
  field454: [Type16434!]!
  field332: Type26
  field270: String
  field304: Type26
  field271: String
}

input Input7661 {
  inputField5027: Scalar1
  inputField64: String
  inputField4935: String!
  inputField11084: String
  inputField63: [Input7669!]!
}

enum Enum3944 {
  VALUE_171
  VALUE_1683
  VALUE_11149
  VALUE_22
  VALUE_11150
  VALUE_224
  VALUE_11151
  VALUE_761
  VALUE_11152
  VALUE_2807
}

type Type16427 {
  field349: String
  field13777: String!
  field26867: String
  field200: String
}

input Input7662 {
  inputField113: String
  inputField11085: [String!]!
  inputField437: [Enum3944!]!
}

enum Enum3945 {
  VALUE_154
  VALUE_862
  VALUE_757
  VALUE_11153
  VALUE_865
  VALUE_11154
  VALUE_9126
  VALUE_1036
  VALUE_11155
  VALUE_11156
  VALUE_1709
  VALUE_11157
  VALUE_9162
  VALUE_11158
  VALUE_11159
  VALUE_11160
  VALUE_11161
}

input Input7663 {
  inputField3827: Boolean
  inputField10807: String
  inputField11086: [String!]
  inputField3825: String
  inputField11087: Input7664
  inputField3984: String
  inputField357: String
  inputField11088: [String!]
  inputField11089: Input7668
  inputField9031: Input7666
  inputField11090: [Input7666!]
  inputField5140: Input7667
  inputField11091: [Input7667!]
  inputField11092: Input7672
  inputField11093: [Input7672!]
  inputField11094: [Input7673!]
}

type Type16428 {
  field10960: Boolean
  field11485: String
  field32301: [String!]
  field10958: String
  field32302: Type16429
  field32303: String
  field67: String
  field32304: [String!]
  field32305: Type16433
  field459: Type16431
  field32306: [Type16431!]
  field14227: Type16432
  field32307: [Type16432!]
  field32308: Type16436
  field32309: [Type16436!]
  field26875: [Type16437!]
}

input Input7664 {
  inputField2012: [Input7665!]
  inputField854: String
}

type Type16429 {
  field5532: [Type16430!]
  field2809: String
}

input Input7665 {
  inputField52: String!
  inputField11095: String!
}

type Type16430 {
  field645: String!
  field4136: String!
}

type Type16431 {
  field1590: Scalar1!
}

input Input7666 {
  inputField402: Scalar1!
}

type Type16432 {
  field14497: Scalar1!
}

input Input7667 {
  inputField5027: Scalar1!
}

type Type16433 {
  field26870: ID!
}

input Input7668 {
  inputField11096: ID!
}

type Type16434 {
  field765: String!
  field36: Type16428!
}

input Input7669 {
  inputField162: String!
  inputField62: Input7663!
}

input Input7670 {
  inputField11085: [Input7671!]!
}

input Input7671 {
  inputField4935: String!
  inputField11084: String
}

type Type16435 {
  field13777: Type16427!
  field32310: [Type16438!]!
}

input Input7672 {
  inputField11097: Scalar1!
}

type Type16436 {
  field26879: Scalar1!
}

input Input7673 {
  inputField11098: Scalar1
  inputField402: Scalar1
  inputField5027: Scalar1
}

type Type16437 {
  field32311: Scalar1
  field1590: Scalar1
  field14497: Scalar1
}

type Type16438 {
  field26883: String!
  field349: String!
  field200: String!
  field265: String!
  field3408: Enum3945!
  field32312: [Type16441!]
  field6142: Type16439
}

type Type16439 {
  field2556: Boolean!
  field32313: [Type16440!]
}

type Type16440 {
  field32314: String!
  field32315: String!
}

type Type16441 {
  field36: String!
  field349: String
  field200: String
}

type Type16442 {
  field177: [Type16425!]!
  field379: Type16443!
}

type Type16443 {
  field583: Boolean!
  field21507: Int!
  field32316: Int
  field381: Int!
  field380: Int!
  field32317: [Type16444!]
}

type Type16444 {
  field21: Enum3944!
  field1585: Int!
}

type Type16445 {
  field32318: Type16446!
  field32319: Type16446!
  field26883: String
  field200: String
}

type Type16446 {
  field14497: Scalar1
  field1590: Scalar1
}

interface Interface918 {
  field21: Enum3946!
  field559: [Interface921!]
  field1204: [Interface920!]
}

interface Interface919 {
  field21: Enum3946!
  field559: Interface921
  field1204: Interface920
}

enum Enum3946 {
  VALUE_4452
  VALUE_1127
  VALUE_4453
}

interface Interface920 {
  field418: String!
}

interface Interface921 {
  field418: String!
}

type Type16447 implements Interface921 {
  field418: String!
}

type Type16448 implements Interface920 {
  field418: String!
}

type Type16449 implements Interface919 {
  field21: Enum3946!
  field559: Type16450
  field1204: Type16451
}

type Type16450 implements Interface921 {
  field418: String!
  field14227: Type16425
}

type Type16451 implements Interface920 {
  field418: String!
  field2985: [Type16455!]
}

type Type16452 implements Interface919 {
  field21: Enum3946!
  field559: Type16453
  field1204: Type16454
}

type Type16453 implements Interface921 {
  field418: String!
  field14227: Type16425
}

type Type16454 implements Interface920 {
  field418: String!
  field2985: [Type16455!]
}

type Type16455 {
  field26883: String!
  field712: String!
}

type Type16456 implements Interface918 {
  field21: Enum3946!
  field559: [Type16447!]
  field1204: [Type16448!]
}

type Type16457 {
  field21: Enum3946!
  field559: Type16447
  field1204: Type16448
}

type Type16458 {
  field21: Enum3946!
  field559: Type16447
  field1204: Type16448
}

type Type16459 {
  field21: Enum3946!
  field559: Type16447
  field1204: Type16448
}

type Type16460 {
  field21: Enum3946!
  field559: Type16447
  field1204: Type16448
}

enum Enum3947 {
  VALUE_4449
  VALUE_4450
  VALUE_4451
}

type Type16461 {
  field32320: [Type16462!]
  field4605: Enum3947
}

type Type16462 {
  field26883: String!
  field10896: [Type16463!]!
}

type Type16463 {
  field3702: String!
  field21: Enum3947!
}