input Input1208 {
  """
  This is an anonymized description
  """
  inputField2373: ID!
  """
  This is an anonymized description
  """
  inputField2374: Int
  """
  This is an anonymized description
  """
  inputField2375: String!
  """
  This is an anonymized description
  """
  inputField652: String!
  """
  This is an anonymized description
  """
  inputField131: String!
  """
  This is an anonymized description
  """
  inputField697: String!
  """
  This is an anonymized description
  """
  inputField2376: Int!
  """
  This is an anonymized description
  """
  inputField109: String
}

input Input1209 {
  """
  This is an anonymized description
  """
  inputField2373: ID!
  """
  This is an anonymized description
  """
  inputField2374: Int
  """
  This is an anonymized description
  """
  inputField321: String!
  """
  This is an anonymized description
  """
  inputField652: String!
  """
  This is an anonymized description
  """
  inputField109: String
}

input Input1210 {
  """
  This is an anonymized description
  """
  inputField2377: ID!
  """
  This is an anonymized description
  """
  inputField652: String!
  """
  This is an anonymized description
  """
  inputField109: String
}

input Input1211 {
  """
  This is an anonymized description
  """
  inputField2377: ID!
  """
  This is an anonymized description
  """
  inputField321: String!
  """
  This is an anonymized description
  """
  inputField652: String!
  """
  This is an anonymized description
  """
  inputField109: String
}

input Input1212 {
  """
  This is an anonymized description
  """
  inputField2377: ID!
  """
  This is an anonymized description
  """
  inputField2378: String
}

union Union67 = Type3688 | Type3689

type Type3688 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field6527: String!
  """
  This is an anonymized description
  """
  field337: String!
  """
  This is an anonymized description
  """
  field669: String!
  """
  This is an anonymized description
  """
  field677: String!
  """
  This is an anonymized description
  """
  field1592: Int!
  """
  This is an anonymized description
  """
  field210: String
  """
  This is an anonymized description
  """
  field2658: Boolean!
  """
  This is an anonymized description
  """
  field265: Scalar14!
  """
  This is an anonymized description
  """
  field321: Type26!
}

type Type3689 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field337: String!
  """
  This is an anonymized description
  """
  field152: String!
  """
  This is an anonymized description
  """
  field210: String
  """
  This is an anonymized description
  """
  field2658: Boolean!
  """
  This is an anonymized description
  """
  field265: Scalar14!
  """
  This is an anonymized description
  """
  field321: Type26!
}

extend type Query {
  """
  This is an anonymized description
  """
  field6528: Type3690!
  """
  This is an anonymized description
  """
  field6529: Type3690!
}

type Type3690 {
  field1655: String!
  field1629: Scalar14!
}

type Type3691 implements Interface108 {
  field152: String!
  field4670: [Type1863!]!
  field4671: String!
}

type Type3692 {
  field6530: [Interface144]
}

interface Interface144 {
  field4270: String!
}

type Type3693 implements Interface144 {
  field4270: String!
  field6531: Type3696
}

type Type3694 implements Interface144 {
  field4270: String!
  field6532: Type3697
}

type Type3695 implements Interface144 {
  field4270: String!
  field6533: Type3698
}

type Type3696 {
  field146: [Type3699]
  field429: Type3699
}

type Type3697 {
  field146: [Type3700]
  field429: Type3700
}

type Type3698 {
  field146: [Type3701]
  field429: Type3701
}

type Type3699 {
  field396: String!
  field36: String!
}

type Type3700 {
  field396: String!
  field36: Int!
}

type Type3701 {
  field396: String!
  field36: Boolean!
}

extend type Query {
  """
  This is an anonymized description
  """
  field6534(
  arg636: Enum701!): Type3692
}

type Type3702 {
  field2: ID!
  field58: Int!
  field21: Enum702!
  field321: Type26!
  field6535: Type26
  field6536: Type26
  field265: Scalar14!
  field6537: String!
  field2630: Enum700!
  field5009: Enum701!
  field6538: String!
  field4457: Int!
  field711: Int!
  field109: Int!
  field6539: Int
  field6540: String!
  field4474: Type1792!
  field5029: Type2249!
  field6541: Type2249!
  field38: Float!
  field1222: String!
  field4472: Scalar11!
  field6542: Boolean!
  field6543: Boolean!
  field6544: String!
  field6545: Type3703
  field4497: [Union67!]!
  field210: Type3712
}

type Type3703 {
  field816: String!
  field152: String!
  field3: Scalar11!
}

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

type Type1792 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2249 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type3704 {
  field6546: [Type3705!]!
}

type Type3705 {
  field6547: [Type3702!]!
  field21: Enum703!
  field6548: [String!]
}

input Input1213 {
  inputField2379: String!
  inputField2380: Enum700!
  inputField2381: String!
  inputField1754: Int!
  inputField136: Int!
  inputField187: Int!
  inputField2382: Int!
  inputField1723: String!
  inputField2383: String!
  inputField2384: String!
  inputField2385: String!
  inputField98: Float!
  inputField1778: String!
  inputField2386: Scalar11!
  inputField2387: Boolean!
  inputField2388: Boolean!
  inputField2389: String!
  inputField109: String
}

input Input1214 {
  inputField1847: Enum701!
  inputField1754: Int
  inputField136: Int
  inputField187: Int
  inputField2382: Int
}

input Input1215 {
  inputField2390: ID!
  inputField2391: Int!
}

input Input1216 {
  inputField2390: ID!
  inputField2392: Input1217!
}

input Input1217 {
  inputField640: String!
  inputField2376: Int!
  inputField131: String!
}

input Input1218 {
  inputField2377: ID!
}

enum Enum700 {
  VALUE_2815
  VALUE_2816
}

enum Enum701 {
  VALUE_2817
}

enum Enum702 {
  VALUE_759
  VALUE_171
  VALUE_1121
  VALUE_2818
  VALUE_2819
  VALUE_2820
  VALUE_2821
  VALUE_2822
  VALUE_2823
  VALUE_2824
  VALUE_2825
  VALUE_2826
  VALUE_2827
  VALUE_2828
  VALUE_2829
  VALUE_2830
  VALUE_2831
  VALUE_2832
}

enum Enum703 {
  VALUE_2833
  VALUE_2834
  VALUE_2835
}

type Query {
  """
  This is an anonymized description
  """
  field6549(
  arg23: ID!): Type3702!
  """
  This is an anonymized description
  """
  field6550(
  arg20: Input1214!): [Type3702!]!
  """
  This is an anonymized description
  """
  field6551(
  arg20: Input1216!): Type3691!
  """
  This is an anonymized description
  """
  field6552(
  arg20: Input1218!): Type3691!
}

type Mutation {
  """
  This is an anonymized description
  """
  field6553(
  arg20: Input1213!): Type3702!
  """
  This is an anonymized description
  """
  field6554(
  arg637: ID!
  arg638: Int!
  arg20: Input1213!): Type3702!
  """
  This is an anonymized description
  """
  field6555(
  arg637: ID!
  arg638: Int!): Type3702!
  """
  This is an anonymized description
  """
  field6556(
  arg637: ID!
  arg638: Int!): Type3702!
  """
  This is an anonymized description
  """
  field6557(
  arg637: ID!
  arg638: Int!
  arg639: String): Type3702!
  """
  This is an anonymized description
  """
  field6558(
  arg637: ID!
  arg638: Int!
  arg639: String): Type3702!
  """
  This is an anonymized description
  """
  field6559(
  arg637: ID!
  arg638: Int!): Type3702!
  """
  This is an anonymized description
  """
  field6560(
  arg20: [Input1215]!): Type3704!
  """
  This is an anonymized description
  """
  field6561(
  arg637: ID!
  arg638: Int!): Type3702!
  """
  This is an anonymized description
  """
  field6562(
  arg20: Input1208!): Type3688!
  """
  This is an anonymized description
  """
  field6563(
  arg20: Input1210!): Type3688!
  """
  This is an anonymized description
  """
  field6564(
  arg20: Input1212!): Type3688!
  """
  This is an anonymized description
  """
  field6565(
  arg20: Input1209!): Type3689!
  """
  This is an anonymized description
  """
  field6566(
  arg20: Input1211!): Type3689!
  """
  This is an anonymized description
  """
  field6567(
  arg20: Input1212!): Type3689!
}

scalar Scalar4

type Type3706 {
  field6568: ID!
  field6569: String
  field4465: String!
  field4645: String!
  field6570: Scalar11!
  field4472: Scalar11!
  field1222: String!
  field6571: String
  field6572: ID!
  field6573: String
  field6574: Enum704!
  field6575: Enum705!
  field6576: String!
  field321: String!
  field265: Scalar14!
  field6577: [Type3707!]!
}

type Type3707 {
  field2: ID!
  field6578: Float!
  field6579: String!
  field102: String
  field109: String
  field6580: String
  field6581: String
  field4457: String
  field6540: String
  field6582: Boolean!
  field6542: Boolean!
  field321: String!
  field265: Scalar14!
  field6583: ID!
  field6584: Int!
}

type Type3708 {
  field6583: ID!
  field6546: [Type3706]!
}

type Type3709 {
  field6585: ID!
  field58: Int!
  field6586: Enum706!
  field6587: Scalar14
  field6546: Scalar4!
}

enum Enum704 {
  VALUE_2815
  VALUE_2816
}

enum Enum705 {
  VALUE_2836
}

enum Enum706 {
  VALUE_1117
  VALUE_165
  VALUE_2837
  VALUE_2226
}

extend type Query {
  """
  This is an anonymized description
  """
  field6588(
  arg637: ID!): Type3708!
  """
  This is an anonymized description
  """
  field6589(
  arg640: ID!): [Type3709!]!
}

extend type Mutation {
  """
  This is an anonymized description
  """
  field6590(
  arg640: ID!
  arg641: Boolean!): [Type3709!]!
}

type Type3710 {
  field2889: String!
  field2847: Boolean!
  field6591: Boolean!
  field6592: Int
  field6593: [Type3711!]
}

type Type3711 {
  field2: ID!
  field11: String!
  field6594: Type3710
  field21: Enum707!
  field2745: Scalar14!
  field4758: Scalar14
}

enum Enum707 {
  VALUE_2838
  VALUE_985
  VALUE_986
  VALUE_165
}

extend type Query {
  field6595: [Type3710!]
  field6596(arg642: String!): Type3710
  field6597(arg642: String!): Type3711
  field6598(arg642: String!): [Type3711!]
}

extend type Mutation {
  field6599(arg642: String!): Type3711!
}

extend type Mutation {
  """
  This is an anonymized description
  """
  field6600(
  arg637: ID!
  arg638: Int!
  arg643: String!): Type3702!
}

type Type3712 {
  """
  This is an anonymized description
  """
  field6103: String!
  """
  This is an anonymized description
  """
  field266: Scalar14!
  """
  This is an anonymized description
  """
  field294: Type26!
}