type Mutation @extends {
  field30845(arg1: Input7098!): Type15313!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Type15302 {
  field2618: String
  field282: Boolean
  field285: String
  field287: String
}

type Type15303 {
  field36: [Type15304!]
  field37: Type122!
}

type Type15304 {
  field41: String
  field40: Type15302!
}

type Type15305 {
  field24118: String
  field24119: Type15306
  field24120: [Type15306!]
}

type Type15306 {
  field24121: String!
  field24122: Type15309!
}

type Type3033 @key(fields: "field255") {
  field24123: Type15303!
  field252: Float!
  field24124: Type15310
  field253: String
  field24125: Type15311!
  field1420: Type15305
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum3716!
  field44: String
}

type Type15307 {
  field36: [Type15308!]
  field37: Type122!
}

type Type15308 {
  field41: String
  field40: Type3033!
}

type Type15309 {
  field24123: String!
  field2815: [String!]!
}

type Type15310 {
  field24121: String!
  field24122: Type15309!
}

type Type15311 {
  field36: [Type15312!]
  field37: Type122!
}

type Type15312 {
  field41: String
  field40: Type15310!
}

type Query @extends {
  field30846(arg33: ID!): Type3033
  field30847(arg1: Input48!): Type15307!
}

type Type15313 {
  field275: Type3033
}

enum Enum3716 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input7095 {
  inputField8507: String
  inputField8508: Input7097
  inputField8509: [Input7097!]
}

input Input7096 {
  inputField8510: String!
  inputField8511: [String!]!
}

input Input7097 {
  inputField8512: String!
  inputField8513: Input7096!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input7098 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input7095!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
