extend type Query {
  """
  This is an anonymized description
  """
  field14970(
  arg1384: Boolean): Type6949!
  """
  This is an anonymized description
  """
  field14971(
  arg1385: Input2927): [Type6946!]
  """
  This is an anonymized description
  """
  field14972(
  arg170: Input2935!): Type6950!
  """
  This is an anonymized description
  """
  field14973(
  arg1386: Input2934!): Type6933!
  """
  This is an anonymized description
  """
  field14974(
  arg76: Input2941!): Type6952!
  """
  This is an anonymized description
  """
  field14975(
  arg1386: Input2934!
  arg81: String!): Type6936
  """
  This is an anonymized description
  """
  field14976(
  arg1386: Input2934!
  arg81: String!): Type6937
  """
  This is an anonymized description
  """
  field14977(
  arg1387: Input2933!): Type6943!
  """
  This is an anonymized description
  """
  field14978(
  arg1386: Input2934!
  arg81: String!): String
  """
  This is an anonymized description
  """
  field14979(
  arg1386: Input2945!): Type6954
  """
  This is an anonymized description
  """
  field14980(
  arg325: String!
  arg1388: Enum1656!
  arg168: String
  arg1389: Int @deprecated(reason: "Anonymized deprecation reason")
  arg1390: Int @deprecated(reason: "Anonymized deprecation reason")): Type6954
}

extend type Mutation {
  """
  This is an anonymized description
  """
  field14981(
  arg1387: Input2933!): [Type6936!]
  """
  This is an anonymized description
  """
  field14982(
  arg20: Input2944!
  arg1391: Boolean! = false): String
}

"""
This is an anonymized description
"""
type Type6931 {
  field2789: String!
  field14983: String
}

"""
This is an anonymized description
"""
type Type2039 @key(fields: "field2") @extends {
  field2: ID! @external
  field59: ID @external
  field14984: ID @external
  field6124: Type6931 @external
  field14985(arg1385: Input2927): Type6933! @requires(fields: "field2 field59 field14984 field6124 { field2789 }")
  field14986(arg1387: Input2933!): [Type6936!] @requires(fields: "field2 field59 field14984 field6124 { field2789 }") @deprecated(reason: "Anonymized deprecation reason")
}

"""
This is an anonymized description
"""
type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

"""
This is an anonymized description
"""
type Type87 @key(fields: "field171") @extends {
  field171: String! @external
}

scalar Scalar4

"""
This is an anonymized description
"""
type Type6932 {
  field11: String!
}

"""
This is an anonymized description
"""
union Union211 = Type26 | Type6932

"""
This is an anonymized description
"""
union Union212 = Type26 | Type87

"""
This is an anonymized description
"""
enum Enum1651 {
  VALUE_215
  VALUE_158
  VALUE_4509 @deprecated(reason: "Anonymized deprecation reason")
}

"""
This is an anonymized description
"""
enum Enum1652 {
  VALUE_811
  VALUE_5609
  VALUE_5610
  VALUE_5611
  """
  This is an anonymized description
  """
  VALUE_5612
  VALUE_5613
  VALUE_5614
  """
  This is an anonymized description
  """
  VALUE_5615
  VALUE_5616
  VALUE_5617
  VALUE_5618
  VALUE_5619
  VALUE_5620
  VALUE_5621
}

"""
This is an anonymized description
"""
enum Enum1653 {
  """
  This is an anonymized description
  """
  VALUE_919
  VALUE_860
  VALUE_4129
  VALUE_4572
  VALUE_863
  VALUE_3540
  """
  This is an anonymized description
  """
  VALUE_3483
  """
  This is an anonymized description
  """
  VALUE_5622
  """
  This is an anonymized description
  """
  VALUE_5623
  """
  This is an anonymized description
  """
  VALUE_5624
}

"""
This is an anonymized description
"""
enum Enum1654 {
  VALUE_5625
  VALUE_5626
  VALUE_5627
  VALUE_5628
  VALUE_5629
  VALUE_5630
  VALUE_5631
  VALUE_5632
  VALUE_5633
}

"""
This is an anonymized description
"""
enum Enum1655 {
  VALUE_5634
  VALUE_998
  VALUE_5635
}

"""
This is an anonymized description
"""
enum Enum1656 {
  VALUE_5636
  VALUE_5637
  VALUE_5638
}

"""
This is an anonymized description
"""
enum Enum1657 {
  VALUE_1030
  VALUE_5639
  VALUE_5640
  VALUE_5641
  VALUE_5627
  VALUE_5642
  VALUE_5643
  VALUE_5644
  VALUE_5645
  VALUE_5646
  VALUE_5647
  VALUE_5648
  VALUE_5649
  VALUE_5650
  VALUE_5651
  VALUE_5652
  VALUE_5653
  VALUE_5654
  VALUE_5655
}

"""
This is an anonymized description
"""
enum Enum1658 {
  """
  This is an anonymized description
  """
  VALUE_302
  """
  This is an anonymized description
  """
  VALUE_5656
  """
  This is an anonymized description
  """
  VALUE_3470
}

"""
This is an anonymized description
"""
enum Enum1659 {
  VALUE_5657
  VALUE_5658
  VALUE_5659
  VALUE_5660
  VALUE_5661
  VALUE_5662
}

"""
This is an anonymized description
"""
enum Enum1660 {
  """
  This is an anonymized description
  """
  VALUE_3470
  """
  This is an anonymized description
  """
  VALUE_1773
  """
  This is an anonymized description
  """
  VALUE_5663
  """
  This is an anonymized description
  """
  VALUE_5664
  """
  This is an anonymized description
  """
  VALUE_3483
  """
  This is an anonymized description
  """
  VALUE_5665
  """
  This is an anonymized description
  """
  VALUE_5666
  """
  This is an anonymized description
  """
  VALUE_5667
}

"""
This is an anonymized description
"""
type Type6933 {
  """
  This is an anonymized description
  """
  field2548: Type2039!
  """
  This is an anonymized description
  """
  field6124: Type6946!
  """
  This is an anonymized description
  """
  field2789: String
  """
  This is an anonymized description
  """
  field14987: Scalar4
  field14988: [Type6946!]
  field14989(arg7: Input2937, arg1392: Boolean! = false, arg1393: Boolean! = false): [String!]
  field703(arg7: Input2937, arg777: Boolean = false, arg1392: Boolean! = false, arg1393: Boolean! = false): [Type6936!]
  field14990(arg7: Input2937, arg777: Boolean = false, arg1392: Boolean! = false, arg1393: Boolean! = false): [Type6937!]
  """
  This is an anonymized description
  """
  field14991(
  arg1394: Input2943!): String!
  """
  This is an anonymized description
  """
  field14992(
  arg1394: Input2943): String!
}

"""
This is an anonymized description
"""
type Type6934 {
  field2: String!
  field14993: String
  field80: Enum1651!
}

"""
This is an anonymized description
"""
type Type2877 @key(fields: "field16 field5353 field5354") {
  field16: ID!
  field5353: ID
  field5354: ID
}

"""
This is an anonymized description
"""
type Type6935 {
  """
  This is an anonymized description
  """
  field6131: Enum1653!
  """
  This is an anonymized description
  """
  field36: Scalar4
  """
  This is an anonymized description
  """
  field14994: String!
  """
  This is an anonymized description
  """
  field10933: Boolean
  """
  This is an anonymized description
  """
  field14995: Int
  """
  This is an anonymized description
  """
  field14996: Float
  """
  This is an anonymized description
  """
  field10931: String
  """
  This is an anonymized description
  """
  field2742: String
  """
  This is an anonymized description
  """
  field85: String
  """
  This is an anonymized description
  """
  field858: Type6934
  """
  This is an anonymized description
  """
  field14997: Union212
  """
  This is an anonymized description
  """
  field2772: Type2877
}

interface Interface284 {
  """
  This is an anonymized description
  """
  field752: String!
  """
  This is an anonymized description
  """
  field36: Type6935!
  """
  This is an anonymized description
  """
  field697: Type6945!
  """
  This is an anonymized description
  """
  field5342: ID!
}

"""
This is an anonymized description
"""
type Type6936 implements Interface284 {
  """
  This is an anonymized description
  """
  field752: String!
  """
  This is an anonymized description
  """
  field36: Type6935!
  """
  This is an anonymized description
  """
  field697: Type6945!
  """
  This is an anonymized description
  """
  field5342: ID!
}

"""
This is an anonymized description
"""
type Type6937 implements Interface284 {
  """
  This is an anonymized description
  """
  field752: String!
  """
  This is an anonymized description
  """
  field36: Type6935!
  """
  This is an anonymized description
  """
  field697: Type6945!
  """
  This is an anonymized description
  """
  field5342: ID!
  """
  This is an anonymized description
  """
  field9174: [Type6938!]!
  """
  This is an anonymized description
  """
  field847(
  arg17: Input2938): Type6939!
  """
  This is an anonymized description
  """
  field14998(
  arg1125: String!
  arg17: Input2939): Type6941
}

"""
This is an anonymized description
"""
type Type6938 {
  """
  This is an anonymized description
  """
  field11: String!
  """
  This is an anonymized description
  """
  field14999: String!
  """
  This is an anonymized description
  """
  field15000: Boolean!
  """
  This is an anonymized description
  """
  field15001: Boolean!
  """
  This is an anonymized description
  """
  field15002: String!
}

"""
This is an anonymized description
"""
type Type6939 {
  """
  This is an anonymized description
  """
  field36: String!
  """
  This is an anonymized description
  """
  field15003: [String!]!
  """
  This is an anonymized description
  """
  field15004: String
  """
  This is an anonymized description
  """
  field15005: [Type6940!]!
  """
  This is an anonymized description
  """
  field15006(
  arg1395: Enum1659 = VALUE_5660): String!
}

"""
This is an anonymized description
"""
type Type6940 {
  """
  This is an anonymized description
  """
  field36: String!
  """
  This is an anonymized description
  """
  field427: Enum1660!
  """
  This is an anonymized description
  """
  field85: String
  """
  This is an anonymized description
  """
  field11: String
  """
  This is an anonymized description
  """
  field9211: String
}

"""
This is an anonymized description
"""
type Type6941 {
  """
  This is an anonymized description
  """
  field9174: [Type6942!]!
  """
  This is an anonymized description
  """
  field8505: String!
  """
  This is an anonymized description
  """
  field15007: Boolean!
  field15008: Boolean!
  field15009: Boolean!
  field15010: Boolean!
  """
  This is an anonymized description
  """
  field1206: Int!
}

"""
This is an anonymized description
"""
type Type6942 {
  field11: String!
  """
  This is an anonymized description
  """
  field36: Scalar4!
  """
  This is an anonymized description
  """
  field3397: String!
}

"""
This is an anonymized description
"""
type Type6943 {
  field7630: [Type6944!]!
  field15011: [Type6944!]!
  """
  This is an anonymized description
  """
  field5508: Boolean!
  """
  This is an anonymized description
  """
  field15012: String
}

"""
This is an anonymized description
"""
type Type6944 {
  field752: String!
  field14985: Type6933
  field15013: ID
  """
  This is an anonymized description
  """
  field408: [String!]!
  """
  This is an anonymized description
  """
  field6761: [String!]!
  """
  This is an anonymized description
  """
  field15014: [String!]!
  """
  This is an anonymized description
  """
  field15015: Int
  field15016: Int
}

"""
This is an anonymized description
"""
type Type6945 {
  field6049: ID!
  field2548: Type2039
  field6124: Type6946!
  field129: Union211!
  field10824: Scalar14!
  field15017: Boolean!
  field15018: Boolean!
}

"""
This is an anonymized description
"""
type Type6946 {
  """
  This is an anonymized description
  """
  field2789: String!
  """
  This is an anonymized description
  """
  field15019: String
  """
  This is an anonymized description
  """
  field269: String
  """
  This is an anonymized description
  """
  field2665: String
  """
  This is an anonymized description
  """
  field2955: String
  """
  This is an anonymized description
  """
  field15020: String
  """
  This is an anonymized description
  """
  field1792: String
  """
  This is an anonymized description
  """
  field5280: String
}

"""
This is an anonymized description
"""
type Type6947 {
  field36: String
  field2691: String
  field198: String
}

"""
This is an anonymized description
"""
type Type6948 {
  field752: String!
  field11: String
  field198: String
  field1522: Int
  field1197: [Type6947!]
  field5705: Boolean
  field15021: Boolean
  field60: String
}

"""
This is an anonymized description
"""
type Type6949 {
  field15019: Type6948!
  field269: Type6948!
  field2665: Type6948!
  field2955: Type6948!
  field15020: Type6948!
  field1792: Type6948!
  field5280: Type6948!
  field15022(arg116: Int): [String!]!
}

"""
This is an anonymized description
"""
type Type6950 {
  field366: Type119!
  field176: [Type6951]
}

"""
This is an anonymized description
"""
type Type6951 {
  field369: String!
  field177: Type6936
}

"""
This is an anonymized description
"""
type Type6952 {
  """
  This is an anonymized description
  """
  field15023: Type6933
  """
  This is an anonymized description
  """
  field15024: [Type6946!]!
  """
  This is an anonymized description
  """
  field15025: [Type2039!]!
  """
  This is an anonymized description
  """
  field15004: String
  """
  This is an anonymized description
  """
  field15026: [String!]!
  """
  This is an anonymized description
  """
  field15027(
  arg1388: Enum1656!): String!
  """
  This is an anonymized description
  """
  field15028(
  arg1394: Input2943!): Type6953!
}

type Type6953 {
  """
  This is an anonymized description
  """
  field15004: String
  """
  This is an anonymized description
  """
  field15029: Enum1656!
  """
  This is an anonymized description
  """
  field5366: String!
  """
  This is an anonymized description
  """
  field15030: [String!]!
  """
  This is an anonymized description
  """
  field2772: String!
  """
  This is an anonymized description
  """
  field15031: [String!]!
}

type Type6954 {
  field2955: String!
  field15029: Enum1656!
  field2751: String!
  field2677: Int!
  field15032: Int!
  field5366: String
  field198: String
}

"""
This is an anonymized description
"""
input Input2927 {
  """
  This is an anonymized description
  """
  inputField526: String
  """
  This is an anonymized description
  """
  inputField5352: Boolean
  inputField5353: String
  inputField331: String
  inputField3291: String
  inputField1357: String
  inputField5354: String
  inputField626: String
  inputField531: String
}

"""
This is an anonymized description
"""
input Input2928 {
  """
  This is an anonymized description
  """
  inputField115: Enum1651
  """
  This is an anonymized description
  """
  inputField16: String!
  """
  This is an anonymized description
  """
  inputField5355: String
}

"""
This is an anonymized description
"""
input Input2929 {
  """
  This is an anonymized description
  """
  inputField5356: ID!
  """
  This is an anonymized description
  """
  inputField5357: ID
  """
  This is an anonymized description
  """
  inputField5358: ID
}

"""
This is an anonymized description
"""
input Input2930 {
  """
  This is an anonymized description
  """
  inputField162: String!
  """
  This is an anonymized description
  """
  inputField62: Input2931
  inputField5359: Input2934!
  inputField2151: Input2927 @deprecated(reason: "Anonymized deprecation reason")
}

"""
This is an anonymized description
"""
input Input2931 {
  """
  This is an anonymized description
  """
  inputField62: Scalar4
  """
  This is an anonymized description
  """
  inputField555: Boolean
  """
  This is an anonymized description
  """
  inputField3653: Int
  """
  This is an anonymized description
  """
  inputField5360: Float
  """
  This is an anonymized description
  """
  inputField558: String
  """
  This is an anonymized description
  """
  inputField5361: String
  """
  This is an anonymized description
  """
  inputField3475: String
  """
  This is an anonymized description
  """
  inputField2849: Input2928
  """
  This is an anonymized description
  """
  inputField1908: Input2929
}

"""
This is an anonymized description
"""
input Input2932 {
  """
  This is an anonymized description
  """
  inputField162: String!
  inputField5359: Input2934!
  inputField2151: Input2927 @deprecated(reason: "Anonymized deprecation reason")
}

"""
This is an anonymized description
"""
input Input2933 {
  inputField1806: [Input2930!]
  inputField5362: [Input2932!]
  inputField5363: Input2927 @deprecated(reason: "Anonymized deprecation reason")
}

"""
This is an anonymized description
"""
input Input2934 {
  """
  This is an anonymized description
  """
  inputField2152: String
  """
  This is an anonymized description
  """
  inputField5364: Enum1654
  """
  This is an anonymized description
  """
  inputField2151: Input2927
  """
  This is an anonymized description
  """
  inputField526: String
}

"""
This is an anonymized description
"""
input Input2935 {
  """
  This is an anonymized description
  """
  inputField5365: [String!]
  inputField5366: Input2936
  inputField5367: Input2940
  inputField5368: Input2937
  """
  This is an anonymized description
  """
  inputField65: Enum1652
  inputField5369: Boolean
  inputField35: String
  inputField1299: Int
  inputField36: String
  inputField225: Int
}

"""
This is an anonymized description
"""
input Input2936 {
  inputField2152: String!
  inputField5364: Enum1654
  inputField3092: Int = 0
  inputField3091: Int = 0
}

"""
This is an anonymized description
"""
input Input2937 {
  inputField5370: [String!]
  inputField5371: [Input2931!]
  inputField5372: [Enum1653!]
  inputField5373: Scalar14
}

"""
This is an anonymized description
"""
input Input2938 {
  """
  This is an anonymized description
  """
  inputField1908: Scalar4
  """
  This is an anonymized description
  """
  inputField1737: Scalar4
  """
  This is an anonymized description
  """
  inputField5374: Enum1658 = VALUE_5656
  """
  This is an anonymized description
  """
  inputField5375: String = "default"
  """
  This is an anonymized description
  """
  inputField5376: Boolean = false
  """
  This is an anonymized description
  """
  inputField5377: Boolean = false
}

"""
This is an anonymized description
"""
input Input2939 {
  """
  This is an anonymized description
  """
  inputField2828: Boolean
  inputField5378: Boolean
  inputField5379: Boolean
  inputField5380: Boolean
  """
  This is an anonymized description
  """
  inputField5377: Boolean = false
}

"""
This is an anonymized description
"""
input Input2940 {
  """
  This is an anonymized description
  """
  inputField526: String
  """
  This is an anonymized description
  """
  inputField5352: Boolean
  inputField5353: [String!]
  inputField331: [String!]
  inputField3291: [String!]
  inputField1357: [String!]
  inputField5354: [String!]
  inputField626: [String!]
  inputField531: [String!]
}

"""
This is an anonymized description
"""
input Input2941 {
  inputField2211: String!
  inputField5381: String
  inputField192: Enum1655
  """
  This is an anonymized description
  """
  inputField5352: Boolean
  inputField5363: Input2927
  inputField5382: Input2927
}

"""
This is an anonymized description
"""
input Input2942 {
  inputField5383: Enum1657!
  inputField5384: String
  inputField5385: String
}

"""
This is an anonymized description
"""
input Input2943 {
  inputField5386: Enum1656!
  inputField5387: Boolean
  inputField5388: Boolean
  inputField5389: Boolean
  inputField5390: [Input2942!]
}

"""
This is an anonymized description
"""
input Input2944 {
  inputField1357: String!
  inputField5386: Enum1656!
  inputField17: String!
  inputField2839: String
  inputField110: String
}

"""
This is an anonymized description
"""
input Input2945 {
  inputField1357: String!
  inputField5386: Enum1656!
  inputField331: String
  inputField2478: String
  inputField5391: String
  inputField5392: String
}

type Query @extends {
  """
  This is an anonymized description
  """
  field15033(
  arg1396: String!
  arg1397: Scalar14 @deprecated(reason: "Anonymized deprecation reason")
  arg1398: Input2951): Type6955
  """
  This is an anonymized description
  """
  field15034: [Type6962]
  """
  This is an anonymized description
  """
  field15035(
  arg1399: String!
  arg1400: String
  arg1397: Scalar14 @deprecated(reason: "Anonymized deprecation reason")
  arg1398: Input2951): [Type6955]
  """
  This is an anonymized description
  """
  field15036(
  arg1396: String!): Type6964
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field15037(
  arg20: Input2946): Type6955
  """
  This is an anonymized description
  """
  field15038(
  arg20: Input2947): Type6955
  """
  This is an anonymized description
  """
  field15039(
  arg20: Input2950): Type6964
  """
  This is an anonymized description
  """
  field15040(
  arg20: Input2949!): [Type6955!]
}

"""
This is an anonymized description
"""
input Input2946 {
  inputField5359: String!
  inputField162: String!
  inputField62: String
}

"""
This is an anonymized description
"""
input Input2947 {
  inputField5359: String!
  inputField162: String!
  inputField1820: String!
  inputField5255: String!
  inputField5393: String!
}

"""
This is an anonymized description
"""
input Input2948 {
  inputField5359: String!
  inputField162: String!
}

"""
This is an anonymized description
"""
input Input2949 {
  inputField5394: [Input2946!]
  inputField5395: [Input2947!]
  inputField5396: [Input2948!]
}

"""
This is an anonymized description
"""
input Input2950 {
  inputField5359: String!
  inputField5397: String!
  inputField5398: String!
}

"""
This is an anonymized description
"""
input Input2951 {
  inputField908: [String!]
  inputField720: [String!]
  inputField5399: [String!]
  inputField5373: Scalar14
}

"""
This is an anonymized description
"""
type Type6955 {
  field14985: String!
  field15041: [Type6956]
  field15042: [Type6958] @deprecated(reason: "Anonymized deprecation reason")
  field15043: [Type6959]
  field15044: [Type6960]
}

"""
This is an anonymized description
"""
type Type6956 {
  field5504: Type6958
  field5505: Type6958
  field15042: [Type6958]
  field266: String
  field294: String
}

"""
This is an anonymized description
"""
type Type6957 {
  field752: String
  field36: String
}

"""
This is an anonymized description
"""
type Type6958 {
  field14985: String
  field752: String
  field36: String
  field427: Type6961
  field847: String
}

"""
This is an anonymized description
"""
type Type6959 {
  field14985: String
  field752: String
  field36: String
  field427: Type6961
  field847: String
}

"""
This is an anonymized description
"""
type Type6960 {
  field14985: String
  field752: String
  field427: Type6961
  field3078: String
  field254: String
  field7887: String
  field847: String
}

"""
This is an anonymized description
"""
type Type6961 {
  field294: String
  field15045: String
  field266: String
}

"""
This is an anonymized description
"""
type Type6962 {
  field80: String
  field3078: String
  field254: String
  field15046: Int
}

"""
This is an anonymized description
"""
type Type6963 {
  field15047: String
  field15048: [String]
}

"""
This is an anonymized description
"""
type Type6964 {
  field15049: String
  field14985: String
  field2069: [String]
  field15005: [Type6957]
  field3229: [Type6963]
}

extend type Query {
  """
  This is an anonymized description
  """
  field15050(
  arg1386: Input2952): [String!] @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field15051(
  arg1386: Input2952): [Type6936!] @deprecated(reason: "Anonymized deprecation reason")
}

"""
This is an anonymized description
"""
input Input2952 {
  inputField5400: [String!]
  inputField2151: Input2927
  inputField395: Input2937
}