type Query {
  """
  This is an anonymized description
  """
  field646(
  arg50: ID!
  arg7: Input52): [Type154] @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field647(
  arg51: [Input53!]!
  arg52: Boolean): [Type154]
  """
  This is an anonymized description
  """
  field648(
  arg50: ID!
  arg7: Input52
  arg26: Int
  arg25: String
  arg52: Boolean): Type155
}

type Mutation {
  """
  This is an anonymized description
  """
  field649(
  arg53: String!): Type152!
  """
  This is an anonymized description
  """
  field650(
  arg51: [String!]!): Type153!
  """
  This is an anonymized description
  """
  field651(
  arg53: String!
  arg54: Input54!): Type151!
  """
  This is an anonymized description
  """
  field652(
  arg55: Enum34!
  arg51: [String!]!
  arg56: [String!]!): [Type154]
}

input Input52 {
  """
  This is an anonymized description
  """
  inputField127: [Enum33!]
  """
  This is an anonymized description
  """
  inputField128: [String!]
}

input Input53 {
  """
  This is an anonymized description
  """
  inputField57: ID!
  """
  This is an anonymized description
  """
  inputField17: String
}

input Input54 {
  """
  This is an anonymized description
  """
  inputField129: String!
  """
  This is an anonymized description
  """
  inputField130: String
  """
  This is an anonymized description
  """
  inputField110: String
  """
  This is an anonymized description
  """
  inputField128: [String!]
  """
  This is an anonymized description
  """
  inputField131: String
  """
  This is an anonymized description
  """
  inputField132: String
  """
  This is an anonymized description
  """
  inputField133: String
  inputField134: String @deprecated(reason: "Anonymized deprecation reason")
}

type Type151 {
  field653: Type154
  field408: [Type158]
}

type Type152 {
  field422: ID
  field408: [Type158]
}

type Type153 {
  field654: [ID!]
  field408: [Type158]
}

type Type154 @key(fields: "field422") @key(fields: "field422 field673") {
  """
  This is an anonymized description
  """
  field422: String!
  field58: String!
  """
  This is an anonymized description
  """
  field655: Type159!
  """
  This is an anonymized description
  """
  field198: String
  """
  This is an anonymized description
  """
  field631: String
  """
  This is an anonymized description
  """
  field656: [String]
  """
  This is an anonymized description
  """
  field657: Enum33
  """
  This is an anonymized description
  """
  field658: String
  """
  This is an anonymized description
  """
  field659: String
  """
  This is an anonymized description
  """
  field660: String
  """
  This is an anonymized description
  """
  field661: Type157
  """
  This is an anonymized description
  """
  field662: Type157
  """
  This is an anonymized description
  """
  field663: Type157
  """
  This is an anonymized description
  """
  field664: Type157
  """
  This is an anonymized description
  """
  field665: Type157
  """
  This is an anonymized description
  """
  field666: Type157
  """
  This is an anonymized description
  """
  field667: Type157
  """
  This is an anonymized description
  """
  field668: Int
  """
  This is an anonymized description
  """
  field395: Int
  """
  This is an anonymized description
  """
  field669: String
  """
  This is an anonymized description
  """
  field670: String
  """
  This is an anonymized description
  """
  field671: String
  """
  This is an anonymized description
  """
  field672: String
  field673: Boolean
  """
  This is an anonymized description
  """
  field674: Type157
  """
  This is an anonymized description
  """
  field675: String
  field676: Type157 @deprecated(reason: "Anonymized deprecation reason")
}

type Type155 {
  field366: Type119!
  field176: [Type156]
  field367: Int
}

type Type156 {
  field369: String!
  field177: Type154!
}

"""
This is an anonymized description
"""
type Type157 {
  """
  This is an anonymized description
  """
  field659: String
  """
  This is an anonymized description
  """
  field668: Int
  """
  This is an anonymized description
  """
  field395: Int
  """
  This is an anonymized description
  """
  field670: String
}

"""
This is an anonymized description
"""
type Type158 {
  field405: String!
  field677: String
}

"""
This is an anonymized description
"""
enum Enum33 {
  VALUE_218
  VALUE_219
  VALUE_220
  VALUE_221
  VALUE_10
}

"""
This is an anonymized description
"""
enum Enum34 {
  VALUE_222
  VALUE_223
}

"""
This is an anonymized description
"""
type Type159 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type160 @key(fields: "field2") @extends {
  field2: ID! @external
  field678(arg7: Input52, arg26: Int, arg25: String, arg52: Boolean): Type155
}