enum Enum2407 {
  VALUE_1099
  VALUE_8088
  VALUE_1100
  VALUE_8089
  VALUE_8090
  VALUE_8091
}

enum Enum2408 {
  VALUE_8092
  VALUE_8093
}

input Input4465 {
  inputField191: Float!
  inputField1692: String!
}

input Input4466 {
  inputField7839: ID!
  inputField81: ID!
  inputField7840: Enum2414
  inputField7841: Boolean!
}

input Input4467 {
  inputField1692: String!
  inputField7842: Float!
}

input Input4468 {
  inputField1692: String!
  inputField7843: Float!
  inputField7844: Int!
}

input Input4469 {
  inputField224: Scalar11!
  inputField7845: Int!
  inputField3791: Enum2412!
}

input Input4470 {
  inputField2011: Input4467!
  inputField7846: [Input4468]
  inputField7847: Input4469!
}

input Input4471 {
  inputField1857: Input4465
  inputField3728: Enum2415!
  inputField7848: Int!
  inputField3791: Enum2412
  inputField7849: Scalar11
  inputField7850: Enum2421!
  inputField7851: String
}

input Input4472 {
  inputField7852: String!
  inputField103: String
  inputField7853: Float
  inputField1692: String
  inputField7854: ID!
  inputField7855: Boolean!
  inputField1889: ID
  inputField7856: [Input4471]
  inputField7857: Input4474
}

input Input4473 {
  inputField7858: Int!
  inputField7859: Float!
}

input Input4474 {
  inputField7860: Enum2425!
  inputField7861: [Input4473]
  inputField7862: Scalar8
  inputField7863: String
}

input Input4475 {
  inputField7864: Enum2414!
  inputField7865: [Input4472]
  inputField7866: Enum2423!
  inputField7867: Enum2425!
  inputField7868: [Input4473]
  inputField7869: Enum2426
  inputField7870: Enum2411!
  inputField7871: String
  inputField7872: Boolean = false
  inputField7873: String
  inputField7863: String
}

"""
This is an anonymized description
"""
input Input4476 {
  inputField81: ID
  inputField91: Input4465
  inputField7874: String
  inputField7854: ID!
  inputField3728: Enum2415!
  inputField694: String
}

input Input4477 {
  inputField224: Scalar11!
  inputField225: Scalar11!
  inputField7875: Enum2428!
}

input Input4478 {
  inputField7854: ID!
  inputField3728: Enum2415!
  inputField5017: Input4477!
  inputField1692: String!
  inputField3899: Input4465
}

input Input4479 {
  inputField7854: ID!
  inputField1692: String!
  inputField7876: Boolean!
}

input Input4480 {
  inputField7877: ID!
  inputField2007: ID!
  inputField7878: Enum2419!
  inputField7879: Input4479
}

type Mutation @extends {
  field21963(arg32: String!, arg1815: Input4470!, arg1816: [Input4475!]!): Type9949
  field21964(arg1817: Input4466): String!
  field21965(arg32: ID!, arg1818: ID, arg1347: [Input4478!]!): Union511!
  field21966(arg32: ID!, arg1819: Input4480!): Type9949!
  field21967(arg32: ID!): Type9949
  field21968(arg32: ID!): Type9949
  field21969(arg1820: Enum2409, arg32: String, arg1821: Boolean, arg1822: Boolean, arg1823: Boolean, arg1824: Boolean, arg1825: Boolean): Type9947
  field21970(arg32: ID!): Type9948
  field21971(arg32: ID!, arg296: String!): Type9949!
  field21972(arg32: ID!, arg296: String!): Type9949!
  field21973(arg32: ID!, arg432: Enum2408!): Type10004
}

enum Enum2409 {
  VALUE_8094
  VALUE_161
  VALUE_8095
  VALUE_8096
  VALUE_8097
}

enum Enum2410 {
  VALUE_8098
  VALUE_2905
  VALUE_1099
  VALUE_4431
  VALUE_8099
  VALUE_1218
}

type Type9947 {
  field4421: Int
  field4422: String
}

type Type9948 {
  field163: ID
  field87: String
  field58: Enum2410!
  field439: String
  field21974: ID!
}

type Type9949 {
  field58: Enum2407
  field87: String
  field21975: [String!]
}

type Type9950 {
  field21976: ID!
}

type Type9951 {
  field21977: ID!
}

union Union511 = Type9950 | Type9951 | Type9991

"This is an anonymized description"
type Type9952 {
  field2: String
  field5: String
  field253: String
  field928: String
  field21978: [Type9953]
  field524: [Type9956]
}

type Type9953 {
  field21979: Enum2422
  field4689: String
  field21980: String
  field21981: Int
  field21982: Float
  field4160: Int
  field21983: Type9955
  field14035: Type9955
  field21984: Type9955
  field21985: Float
  field21986: Scalar11
  field524: [Type9956]
  field2: String
  field56: String
  field57: String
  field45: String
  field46: String
  field21987: Type9954
}

type Type9954 {
  field2: String
  field5: String
}

type Type9955 {
  field21988: Int
  field8150: Int
  field11176: Int
}

type Type9956 {
  field5: String
  field134: String
}

enum Enum2411 {
  VALUE_1030
  VALUE_2208
  VALUE_8100
}

enum Enum2412 {
  VALUE_1996
}

enum Enum2413 {
  VALUE_1996
  VALUE_1997
  VALUE_1998
  VALUE_8101
}

enum Enum2414 {
  VALUE_202
  VALUE_486
  VALUE_8102
  VALUE_301
}

enum Enum2415 {
  VALUE_5155
  VALUE_8103
}

enum Enum2416 {
  VALUE_1927
  VALUE_8104
  VALUE_1928
}

enum Enum2417 {
  VALUE_5155
  VALUE_1713
  VALUE_8105
}

enum Enum2418 {
  VALUE_1030
  VALUE_2467
  VALUE_8106
  VALUE_8107
}

enum Enum2419 {
  VALUE_5849
  VALUE_8108
}

"""
This is an anonymized description
"""
enum Enum2420 {
  VALUE_8109
  VALUE_8110
}

enum Enum2421 {
  VALUE_8111
  VALUE_1940
  VALUE_8112
}

"This is an anonymized description"
enum Enum2422 {
  VALUE_4842
  VALUE_1923
}

enum Enum2423 {
  VALUE_6495
  VALUE_1030
}

enum Enum2424 {
  VALUE_8113
  VALUE_8114
  VALUE_8115
}

enum Enum2425 {
  VALUE_8116
  VALUE_8117
  VALUE_8118
  VALUE_8119
  VALUE_1030
}

enum Enum2426 {
  VALUE_8120
  VALUE_8121
  VALUE_8122
}

enum Enum2427 {
  VALUE_1987
  VALUE_8123
  VALUE_8124
}

enum Enum2428 {
  VALUE_2523
  VALUE_8125
  VALUE_8126
  VALUE_8127
  VALUE_8128
  VALUE_8129
  VALUE_8130
  VALUE_8131
  VALUE_8132
}

type Type9957 {
  field163: ID
  field87: String
  field58: Enum2410!
  field439: String
  field21974: ID!
}

type Type9958 {
  field513: Float!
  field4141: String!
}

"""
This is an anonymized description
"""
type Type9959 {
  field21574: ID
  field163: String!
  field58: String
  field21989: Int
  field21990: Int
  field21991: Type9962
  field21992: [Type9973]
  field21993: Type9960
  field21994: Type9994
  field21995: Type9996
  field21996: Type9974
  field4177: [Type9965]
  field21997: Type9966
  field21998(arg1826: ID, arg1827: String): [Type2111]
  field21999: [Type9975]
}

type Type9960 {
  field22000: Type9958
  field22001: Type9976
  field22002: [Type9961]
  field22003: Scalar13
  field22004: Scalar13
  """
  This is an anonymized description
  """
  field22005: Scalar11
  """
  This is an anonymized description
  """
  field22006: Scalar11
  field22007: Scalar11
  field22008: Boolean
  field22009: Boolean
  field22010: Type9957
}

type Type9961 {
  field4141: String!
  field11646: Type9976
}

type Type9962 {
  field22011: Type9968!
  field5265: Type9963!
  field21402: [Type9964]
}

type Type9963 {
  field4141: String!
  field22012: Float!
}

type Type9964 {
  field4141: String!
  field22013: Float!
  field22014: Int!
}

type Type9965 {
  field22015: ID!
  field4620: ID!
  field4141: String
  field22016: Boolean
  field22017: Enum2419
  field22018: Type9985
}

type Type9966 {
  field130: [Type9967]
  field427: Type9992
  field22019: Type9958
}

type Type9967 {
  field22020: Enum2414!
  field22021: String!
  field4141: String!
  field22022: ID!
  field22023: Scalar11!
  field22024: Float!
  field22025: Float!
  field236: Float!
  field22026: Type9958!
  field22027: Type9958!
  field21997: Type9958!
  field22028: Enum2428!
}

type Type9968 {
  field675: Scalar11!
  field22029: Int!
  field10822: Enum2412!
}

type Type9969 {
  field4309: Type9958
  field10461: Enum2415!
  field22030: Int!
  field10822: Enum2412
  field22031: Scalar11
  field22032: Enum2421!
  field22033: String
}

type Type9970 {
  field22022: ID!
  field22021: String!
  field253: String
  field4141: String!
  field22034: Boolean!
  field22035: Type9976
  field22036: Type9976
  field22037: Type9977
  field22038: Type9977
  field22039: Type9958
  field22040: ID
  field4732: [Type9969]
  field22041: Type9971
}

type Type9971 {
  field22042: Enum2425
  field22043: [Type9972]
  field22044: Scalar8
  field22045: String
}

type Type9972 {
  field818: Int!
  field22046: Float!
}

type Type9973 {
  field22020: Enum2414!
  field22047: [Type9970]
  field22048: Enum2423!
  field22049: Enum2425!
  field22050: [Type9972]
  field22051: Enum2426
  field22052: Enum2411!
  """
  This is an anonymized description
  """
  field4151: Scalar8
  field22053: String
  field22054: Scalar11!
  field22055: Boolean
  field22056: Boolean
}

type Type9974 {
  field1303: ID!
  field22053: String
  field2416: Scalar13!
  field22057: ID
  field22058: ID
  field22059: ID
  field22060: ID
  field22061: ID
  field22062: ID
  field22063: ID
}

type Type1732 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2111 @key(fields: "field4956") {
  field22064: ID!
  field4956: String!
  field22065: String
  field22066: Scalar11
  field22067: String
  field22068: String
  field236: Type9958
  field22069: Type9958
  field22070: Type9958
  field22071: String
  field22072: String
  field10461: Enum2415
  field22073: String
  field58: String
  field8007: String @deprecated(reason: "Anonymized deprecation reason")
  field4165: Type1732
  field20153: Enum2416
  field22020: String
  field22021: String
}

type Type9975 {
  field4148: String
  field107: ID!
}

"""
This is an anonymized description
"""
type Type9976 {
  field22074: Type9958!
  field22075: Type9958
  field4260: Type9958
  field113: Enum2418!
  field1496: Scalar11!
}

type Type9977 {
  field22074: Type9958
  field22075: Type9958
  field4260: Type9958
}

"""
This is an anonymized description
"""
type Type9978 {
  field22018: String
  field10461: Enum2415
  field22039: Type9958
  field675: String
  field22030: Int
  field22022: ID
}

type Type9979 {
  field675: Scalar11!
  field676: Scalar11!
  field22028: Enum2428!
}

type Type9980 {
  field22076: Type9979!
  field134: Float!
}

type Type9981 {
  field22018: Type9985!
  field4141: String!
  field10461: Enum2415!
}

type Type9982 {
  field450: Type9981!
  field22077: [Type9980!]!
}

type Type9983 {
  field13046: [Type9982!]!
  """
  This is an anonymized description
  """
  field22078: String!
}

type Type9984 {
  field20141: [Type9979!]!
  field5149: Type9983!
  field2612: Type9983!
  field22079: Type9983!
  field22080: ID!
}

type Type9985 {
  field22022: ID!
  field22021: String!
  field22020: Enum2414!
  field22081: String!
  field253: String
  field22082: Enum2417!
  field22014: Int!
  field22083: Enum2415
  field22084: [Type9987]
  field22085: [Type9988]
  field22086: [Type9986]
}

type Type9986 {
  field22064: ID!
  field22087: Enum2420!
  field22088: String
}

type Type9987 {
  field22089: String
  field22090: String!
  field22091: String!
  field6343: String
  field22092: String
}

type Type9988 {
  field22091: String!
  field22093: String!
}

"""
This is an anonymized description
"""
type Type9989 {
  field22094: ID!
  field22064: ID!
  field22035: Type9958
  field11646: Type9958
  """
  This is an anonymized description
  """
  field113: String
}

type Type90 @key(fields: "field163") @extends {
  field163: String! @external
  field22095(arg1828: Boolean): Type9990
}

type Type9990 {
  field11163(arg32: String, arg1828: Boolean): Type9959
  field22096(arg1829: Enum2414!): [Type9985]
  field22097: [Type9952]
  field22098(arg32: String, arg1828: Boolean, arg1830: Input4481, arg1831: Input4483!, arg1832: Enum2413, arg1833: Boolean = false): Union512!
  field22099(arg32: String!, arg956: String!): Type10000
  field22100: [Type10004]
  field22101: [Type9948]
  field22102: [Type9993]
  field4177(arg32: String!, arg1826: ID, arg1827: String, arg1834: Boolean, arg1835: Enum2419, arg1836: Enum2424!): [Type9965]
}

input Input4481 {
  inputField7880: Enum2427!
  inputField1749: String
}

input Input4482 {
  inputField224: Scalar11!
  inputField225: Scalar11!
}

input Input4483 {
  inputField7881: [Input4482!]!
}

enum Enum2429 {
  VALUE_8133
  VALUE_8134
}

type Type9991 {
  field285: Enum2429
}

type Type9992 {
  field87: String!
  field285: Enum2430!
}

enum Enum2430 {
  VALUE_8135
  VALUE_8133
  VALUE_8136
  VALUE_8137
  VALUE_8138
  VALUE_8139
}

type Type9993 {
  field22103: String!
  field253: String
  field22104: Enum2431!
  field22105: Enum2415
  field22106: Boolean!
}

enum Enum2431 {
  VALUE_8140
  VALUE_8141
}

"""
This is an anonymized description
"""
type Type9994 {
  field22107: Type9995
  field22108: Type9995
  field22109: Type9995
}

"""
This is an anonymized description
"""
type Type9995 {
  field22110: Type9997
  field22111: Type9997
}

type Type9996 {
  field22107: [Type9999]
  field22108: [Type9999]
  field22109: [Type9999]
}

"""
This is an anonymized description
"""
type Type9997 {
  field22035: Type9976
  field22039: Type9958
  field22112: Type9998
  field22113: Type9998
  field22114: Type9998
  field22115: Type9998
  field22116: Type9998
  field22117: Type9998
  field22118: [Type9998]
  field22119: [Type9998]
  field22020: Enum2414
}

type Type9998 {
  field14035: String!
  field22120: Type9958
}

type Type9999 {
  field22121: String
  field22122: Type9997
}

union Union512 = Type9984 | Type9991

"""
This is an anonymized description
"""
type Type10000 {
  field58: String
  field22123: Type10001
  field90: Type10002
  field22124: String
}

"""
This is an anonymized description
"""
type Type10001 {
  field22125: [Type9978]
  field22126: String
  field22127: String
  field22128: Int
}

"""
This is an anonymized description
"""
type Type10002 {
  field22129: [Type10003]
  field22126: String!
}

type Type10003 {
  field22127: String
  field90: [String]
}

type Query @extends {
  field22130: String
}

enum Enum2432 {
  VALUE_1099
  VALUE_1100
  VALUE_149
}

type Type10004 {
  field87: String!
  field58: Enum2432!
  field279: String
  field163: ID!
  field439: String
  field10941: ID
}

type Subscription @extends {
  field22131(arg1019: ID!): Type10004
  field22132(arg1837: ID!): Type9948
}
