type Type427 @key(fields: "field1390 field1416") @extends {
  field1390: ID @external
  field1416: Enum576 @external
}

type Type2125 @key(fields: "field5259 { field1390 field1416 }") @extends {
  field5259: Type427 @external
  field17590: Type8645
}

type Type2126 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2127 @key(fields: "field2 field5260{ field2 }") @extends {
  field2: ID! @external
  field5260: Type2126! @external
  """
  This is an anonymized description
  """
  field25314: Type11687
}

"""
This is an anonymized description
"""
interface Interface465 {
  """
  This is an anonymized description
  """
  field1874: Scalar14
}

"""
This is an anonymized description
"""
type Type8645 implements Interface465 {
  """
  This is an anonymized description
  """
  field509: Enum2560!
  """
  This is an anonymized description
  """
  field17580: Boolean
  """
  This is an anonymized description
  """
  field17581: Boolean
  """
  This is an anonymized description
  """
  field11083: Boolean
  """
  This is an anonymized description
  """
  field17582: Boolean
  """
  This is an anonymized description
  """
  field17583: Boolean
  """
  This is an anonymized description
  """
  field17584: Boolean
  """
  This is an anonymized description
  """
  field17585: Boolean
  """
  This is an anonymized description
  """
  field17586: Boolean
  """
  This is an anonymized description
  """
  field17587: Boolean
  """
  This is an anonymized description
  """
  field17588: Boolean @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field15151: Boolean
  """
  This is an anonymized description
  """
  field17589: Boolean @deprecated(reason: "Anonymized deprecation reason")
  field1874: Scalar14
}

type Type11687 {
  """
  This is an anonymized description
  """
  field25315: String @experimental
}