"""
This is an anonymized description
"""
type Type90 @key(fields: "field163") @extends {
  field163: String! @external
  """
  This is an anonymized description
  """
  field26041(
  arg2137: [Enum2955]
  arg2138: [Enum2956]): [Type12910]
}

"""
This is an anonymized description
"""
type Type12909 {
  field26042: Scalar14
  field26043: Int
  """
  This is an anonymized description
  """
  field26044: Int
  """
  This is an anonymized description
  """
  field26045: Int
}

"""
This is an anonymized description
"""
type Type12910 {
  field2: ID!
  """
  This is an anonymized description
  """
  field11163: Type2857
  """
  This is an anonymized description
  """
  field26046: [Type12913]
}

type Type12911 {
  field37: Type122
  field916: Int
  field36: [Type12912]
}

type Type12912 {
  field41: String
  field40: Type12910
}

"""
This is an anonymized description
"""
type Type2857 @key(fields: "field2612 { field163 }") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field5032: String
  """
  This is an anonymized description
  """
  field5: String
  """
  This is an anonymized description
  """
  field2612: Type90
}

"""
This is an anonymized description
"""
type Type12913 {
  field26047: Type12915
}

"""
This is an anonymized description
"""
type Type12914 {
  field14493: String
  field87: String
}

"""
This is an anonymized description
"""
interface Interface684 {
  field2: ID!
  """
  This is an anonymized description
  """
  field96: Scalar14
  """
  This is an anonymized description
  """
  field90: [Type12914]
}

"""
This is an anonymized description
"""
type Type12915 implements Interface684 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field5308: String
  """
  This is an anonymized description
  """
  field1491: String
  field26048: Enum2955
  """
  This is an anonymized description
  """
  field5511: String
  """
  This is an anonymized description
  """
  field58: Enum2956
  """
  This is an anonymized description
  """
  field90: [Type12914]
  """
  This is an anonymized description
  """
  field26049: [Type12916]
  """
  This is an anonymized description
  """
  field94: Scalar14
  field96: Scalar14
}

"""
This is an anonymized description
"""
enum Enum2954 {
  VALUE_161
  VALUE_686
  VALUE_6074
  VALUE_1943
}

"""
This is an anonymized description
"""
enum Enum2955 {
  VALUE_263
  VALUE_161
  VALUE_686
  VALUE_9186
  VALUE_9187
  VALUE_2547
  VALUE_2534
  VALUE_2413
  VALUE_2829
  VALUE_9188
}

"""
This is an anonymized description
"""
enum Enum2956 {
  VALUE_975
  VALUE_149
  VALUE_1100
  VALUE_1220
  VALUE_2474
  VALUE_151
  VALUE_2473
}

"""
This is an anonymized description
"""
enum Enum2957 {
  VALUE_4431
  VALUE_151
  VALUE_1434
}

"""
This is an anonymized description
"""
enum Enum2958 {
  VALUE_975
  VALUE_4514
  VALUE_9189
  VALUE_1100
  VALUE_151
}

"""
This is an anonymized description
"""
enum Enum2959 {
  VALUE_9190
  VALUE_4918
  VALUE_301
}

"""
This is an anonymized description
"""
type Type12916 {
  field2: ID!
  field382: String
  field23388: Int
  field58: Enum2958!
  field6262: String
  field94: Scalar14!
  field96: Scalar14!
}

"""
This is an anonymized description
"""
type Type12917 {
  field450: String
  field87: String
}

type Type12918 {
  field58: Enum2961!
  field8502: Type12909
  field2565: [Type12919]
}

type Type12919 {
  field5: String!
  field58: Enum2961!
  field908: [Type12917]
}

type Type12920 {
  field1193: Enum2960
  field26050: Type12910!
}

enum Enum2960 {
  VALUE_326
  VALUE_4748
}

enum Enum2961 {
  VALUE_1066
  VALUE_288
  VALUE_1100
}

"""
This is an anonymized description
"""
type Type12921 {
  field26051: ID!
  field932: Boolean
  field20071: Scalar11
  field20072: Scalar11
  field96: Scalar14
  field57: String
}

"""
This is an anonymized description
"""
type Type12922 {
  field2612: Type90!
  field5032: String!
  field12156: String!
  field4141: String!
  field12165: [Type12923]
  field38: Int
  field26052: Int
  field26053: Int
  field26054: Scalar9
  field26055: Scalar9
  field26056: Scalar11
}

"""
This is an anonymized description
"""
type Type12923 {
  field12156: String!
  field12150: String
  field4141: String!
  field38: Int
  field26052: Int
  field26053: Int
  field26054: Scalar9
  field26055: Scalar9
  field26056: Scalar11
}

"""
This is an anonymized description
"""
type Type12924 {
  field2612: Type90!
  field486: String!
  field12156: String
  field4141: String!
  field26057: String!
  field26058: String!
  field12165: [Type12925]
  field38: Int
  field26052: Int
  field26053: Int
  field26054: Scalar9
  field26055: Scalar9
  field26056: Scalar11
}

"""
This is an anonymized description
"""
type Type12925 {
  field26057: String!
  field12150: String!
  field4141: String!
  field38: Int
  field26052: Int
  field26053: Int
  field26054: Scalar9
  field26055: Scalar9
  field26056: Scalar11
}

"""
This is an anonymized description
"""
enum Enum2962 {
  VALUE_9191
  VALUE_9192
  VALUE_9193
  VALUE_5876
}

"""
This is an anonymized description
"""
enum Enum2963 {
  VALUE_9194
  VALUE_4496
}

"""
This is an anonymized description
"""
input Input5749 {
  inputField364: Enum2962!
  inputField54: Enum2963!
  inputField8934: String!
  inputField1032: String
}

"""
This is an anonymized description
"""
input Input5750 {
  inputField2006: String!
  inputField8935: String!
  inputField1969: String!
  inputField8936: Boolean
}

type Type12926 {
  field5032: String!
  field12156: String!
  field23926: String
  field4319: String
  field26059: Boolean
}

"""
This is an anonymized description
"""
input Input5751 {
  inputField7: ID
  inputField2006: String!
  inputField8935: String!
  inputField8937: Int!
  inputField8938: Int!
}

type Type12927 {
  field2: ID!
  field5032: String!
  field12156: String!
  field23926: String
  field26060: Int!
  field26061: Int!
}

"""
This is an anonymized description
"""
type Type12928 {
  field5032: String!
  field26062: [String]
}

"""
This is an anonymized description
"""
type Type12929 {
  field5: String
  field2: String
  field26063: Type12931
}

type Type12930 {
  field236: Scalar9
  field4141: String
}

type Type12931 {
  field107: String
  field486: String
  field25649: String
}

"""
This is an anonymized description
"""
type Type12932 {
  field26064: String
  field26065: String
  field4319: String
  field26066: Type12929
  field26067: Type12930
}

"""
This is an anonymized description
"""
enum Enum2964 {
  "This is an anonymized description"
  VALUE_9195
  "This is an anonymized description"
  VALUE_9196
  "This is an anonymized description"
  VALUE_9197
  "This is an anonymized description"
  VALUE_9198
  "This is an anonymized description"
  VALUE_9199
  "This is an anonymized description"
  VALUE_141
}

"""
This is an anonymized description
"""
union Union672 = Type12933 | Type12934

type Type12933 {
  "This is an anonymized description"
  field2: String
  "This is an anonymized description"
  field87: String
}

type Type12934 {
  field26068: Enum2964!
  "This is an anonymized description"
  field87: String
}

type Query @extends {
  """
  This is an anonymized description
  """
  field26069: Type12918
  """
  This is an anonymized description
  """
  field26070(
  arg2139: Enum2959
  arg2140: Int
  arg6: String
  arg7: Int): Type12911
  field26071(arg544: String!): Type12910
  """
  This is an anonymized description
  """
  field26072: [Type12921]
  field26073: [Type12927]
  field26074: [Type12926]
  field26075: [Type12928]
  field26076(arg2141: ID!): [Type12924]
  field26077(arg2141: ID!): [Type12922]
  field26078(arg2142: Scalar11!): [Type12932]
}

type Subscription @extends {
  field26079: Type12920
}

type Mutation {
  field26080(arg1455: Scalar11!, arg1456: Scalar11!): Union672!
  field26081(arg4: ID!): Union672!
  field26082(arg1455: Scalar11, arg1456: Scalar11): String
  field26083(arg2141: ID!): Union672!
  field26084(arg2141: ID!): Union672!
  field26085(arg2143: Input5750!): Union672!
  field26086(arg544: String!, arg2144: String!): Union672!
  field26087(arg2145: Input5751!): Union672!
  field26088(arg544: String!, arg2144: String!): Union672!
  field26089(arg2146: [Input5751!]): Union672!
  field26090(arg2147: Input5749!): String
}
