interface Interface62 @key(fields: "field2943") {
  field2943: ID!
  field2944: Type282!
  field21: Enum293
  field2945: [Type31]
  field108: Type29
  field2946: Scalar14
  field2947: String
  field67: String @deprecated(reason: "Anonymized deprecation reason")
  field94: String @deprecated(reason: "Anonymized deprecation reason")
  field2948: Type22!
  field2949: Type1000!
  field925: Type1001
  field2950: Boolean
  field2951: Enum292
  field2952: [Type26!]
}

"""
This is an anonymized description
"""
type Type995 implements Interface62 @key(fields: "field2943") @directive1(arg47: "anonymous-string") {
  field2943: ID!
  "This is an anonymized description"
  field2953: Type1002
  field108: Type29
  field2944: Type282!
  field67: String @deprecated(reason: "Anonymized deprecation reason")
  field94: String @deprecated(reason: "Anonymized deprecation reason")
  field2948: Type22!
  field2949: Type1000!
  field2954: ID
  field2955: String
  field2945: [Type31]
  field2331: String
  field1855: String
  field21: Enum293
  field2956: Boolean
  field2957: Boolean
  field2958: Boolean
  field2959: Enum289
  field2960: Enum291
  field2946: Scalar14
  field925: Type1001
  field2947: String
  field2961: String
  field2962: String
  field2963: String
  field2964: String
  field2950: Boolean
  field2965: String
  field2966: Boolean
  field2967: String
  field2951: Enum292
  field2952: [Type26!]
  field321: Type26!
  field265: Scalar14!
  field294: Type26!
  field266: Scalar14!
  field2968: Boolean
  field2969: Type997
}

input Input431 {
  inputField993: ID!
  "This is an anonymized description"
  inputField994: ID
  inputField187: Int!
  inputField357: String!
  inputField712: String!
  inputField995: String
  inputField628: String
  inputField996: Boolean
  inputField997: Boolean
  inputField998: Boolean
  inputField999: Enum289
  inputField1000: Enum291
  inputField1001: Scalar14
  "This is an anonymized description"
  inputField1002: Boolean
  inputField1003: String
  inputField1004: String
  inputField1005: String
  inputField1006: Boolean
  inputField1007: String
  inputField1008: Enum292!
  inputField1009: Boolean
  inputField1010: [ID!]
}

"""
This is an anonymized description
"""
type Type996 @directive1(arg47: "anonymous-string") {
  field911: ID!
  "This is an anonymized description"
  field1029: ID
  field109: Int!
  field67: String!
  field94: String!
  field2331: String
  field1855: String
  field2956: Boolean
  field2957: Boolean
  field2958: Boolean
  field2959: Enum289
  field2960: Enum291
  field2946: Scalar14
  "This is an anonymized description"
  field2970: Boolean
  field2963: String
  field2964: String
  field2965: String
  field2966: Boolean
  field2967: String
  field2951: Enum292!
  field2968: Boolean
  field2952: [Type26!]
  field2971: [Type1003]
}

input Input432 {
  inputField1011: [Input431!]
}

input Input433 {
  inputField16: ID!
  inputField1012: [Enum288!]
  inputField1013: String
  inputField1014: Boolean
}

input Input434 {
  inputField1015: [ID!]!
  inputField1012: [Enum288!]!
  inputField1013: String
  inputField1014: Boolean!
}

type Type997 @directive1(arg47: "anonymous-string") {
  field699: [Enum288!]
  field2972: String
}

enum Enum288 {
  VALUE_1307
  VALUE_1308
  VALUE_1309
  VALUE_1310
  VALUE_1311
  VALUE_1312
  VALUE_1313
  VALUE_1314
  VALUE_1315
  VALUE_1316
  VALUE_10
}

enum Enum289 {
  VALUE_808
  VALUE_653
}

input Input435 {
  inputField1016: ID!
  inputField1017: [ID!]
  inputField115: Enum290
}

input Input436 {
  inputField1018: [ID!]
  inputField996: Boolean!
  inputField998: Boolean!
}

input Input437 {
  inputField993: ID!
  inputField996: Boolean!
  inputField998: Boolean!
  inputField997: Boolean
}

input Input438 {
  inputField993: ID!
  inputField1009: Boolean!
}

input Input439 {
  inputField993: ID!
  inputField617: Scalar14!
}

input Input440 {
  inputField993: ID!
}

enum Enum290 {
  VALUE_1317
  VALUE_1318
  VALUE_1319
}

enum Enum291 {
  VALUE_1320
  VALUE_1321
  VALUE_1322
  VALUE_1323
}

input Input441 {
  inputField16: ID!
  inputField995: String
  inputField1019: String
  inputField1020: String
}

input Input442 {
  inputField993: String
  inputField187: Int
  inputField1021: Boolean
}

input Input443 {
  inputField1022: [ID!]
}

input Input444 {
  inputField993: ID!
  inputField1023: Scalar14!
}

type Type998 {
  field2973: Type995
}

type Type999 {
  field2974: [Type995!]
  field2975: [Type995!]
}

enum Enum292 {
  VALUE_1324
  VALUE_1325
}

enum Enum293 {
  VALUE_1326
  VALUE_1327
  VALUE_1328
  VALUE_209
  VALUE_1329
  VALUE_225
}

"""
This is an anonymized description
"""
type Type282 @key(fields: "field911") @extends {
  field911: ID! @external
}

type Type31 @key(fields: "field422 { field2 field58 }") @extends {
  field422: Type32 @external
  field2944: Type282 @directive1(arg47: "anonymous-string")
}

type Type32 @key(fields: "field2 field58") @extends {
  field2: String! @external
  field58: String @external
}

type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
}

"""
This is an anonymized description
"""
type Type1000 @key(fields: "field2") @extends {
  field2: Scalar7 @external
}

"""
This is an anonymized description
"""
type Type22 @key(fields: "field2") @extends {
  field2: Enum550! @external
}

type Type1001 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type1002 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

type Type1003 @directive1(arg47: "anonymous-string") {
  field308: Enum294
  field428: String
  field405: String
}

type Type1004 @directive1(arg47: "anonymous-string") {
  field428: String!
  field396: String!
}

enum Enum294 {
  VALUE_301
  VALUE_1330
}

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

type Mutation @extends {
  field2976(arg76: Input431): Type998! @directive1(arg47: "anonymous-string")
  field2977(arg76: Input432): [Type995!] @directive1(arg47: "anonymous-string")
  field2978(arg290: ID!): [Type995!] @directive1(arg47: "anonymous-string")
  field2979(arg76: Input441): Type998! @directive1(arg47: "anonymous-string")
  field2980(arg290: ID!, arg291: [Enum288!]): ID @directive1(arg47: "anonymous-string")
  field2981(arg290: ID!): ID @directive1(arg47: "anonymous-string")
  field2982(arg23: ID!): Type998! @directive1(arg47: "anonymous-string")
  field2983(arg23: ID!): Type998! @directive1(arg47: "anonymous-string")
  field2984(arg290: ID!): [Type998!] @directive1(arg47: "anonymous-string")
  field2985(arg76: Input433!): Type998 @directive1(arg47: "anonymous-string")
  field2986(arg76: Input434!): Type999 @directive1(arg47: "anonymous-string")
  field2987(arg23: ID!): Type998! @directive1(arg47: "anonymous-string")
  field2988(arg23: ID!): Type998! @directive1(arg47: "anonymous-string")
  field2989(arg76: Input444): [Type995] @directive1(arg47: "anonymous-string")
  field2990(arg76: Input435!): Type998 @directive1(arg47: "anonymous-string")
  field2991(arg76: Input436!): [Type998!] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field2992(
  arg76: Input437!): [Type998!] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field2993(
  arg76: Input438!): [Type998!] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field2994(
  arg76: Input439!): [Type998!] @directive1(arg47: "anonymous-string")
}

type Query @extends {
  field2995(arg76: Input442): [Type995!] @directive1(arg47: "anonymous-string")
  field2996(arg76: Input443): [Type995!] @directive1(arg47: "anonymous-string")
  field2997(arg23: ID!): Type995 @directive1(arg47: "anonymous-string")
  field2998(arg76: Input442): [Type995!] @directive1(arg47: "anonymous-string")
  field2999(arg23: ID!): Type282 @directive1(arg47: "anonymous-string")
  field3000(arg76: Input432!): [Type996!]! @directive1(arg47: "anonymous-string")
  field3001(arg290: ID!): [Type996!]! @directive1(arg47: "anonymous-string")
  field3002(arg76: Input440!): [Type996!] @directive1(arg47: "anonymous-string")
  field3003: [Type1004!]! @directive1(arg47: "anonymous-string")
}