type Query @extends {
  field34372: [Type2154]
  field34373: [Type17556]
}

type Mutation @extends {
  field34374(arg2895: Input8209): Type17554
}

input Input8209 {
  inputField11671: String!
  inputField994: ID!
}

type Type17554 {
  field2: ID
  field546: Boolean
}

type Type2154 @key(fields: "field2") {
  field2: ID!
  field16884: String
  field21: String
  field8767: [Type17555!]!
  field34375: String
  field6246: Type26!
  field265: Scalar14!
  field266: Scalar14!
  field2742: String
}

type Type26 @key(fields: "field1251") @extends {
  field1251: String @external
}

type Type17555 {
  field682: String
  field34376: String
  field21: String
}

type Type17556 {
  field2: ID!
  field11: String
}