type Query @extends {
  field33313(arg29: String): [Type2561!]! @experimental
  field33314(arg20: Input7978): Type2561 @experimental
}

type Type2561 @key(fields: "field2") {
  field2: ID!
  field58: String
  field33315: Type17024
  field9924: Type17024
  field33316: Type17024
  field9925: Type17024
  field33317: Type17024
  field1683: Type31
}

type Type17024 {
  field6638: [String!]
  field16097: String
  field1683: Type31
}

type Type17025 {
  field176: [Type17026]!
  """
  This is an anonymized description
  """
  field366: Type119!
}

type Type17026 {
  field369: String!
  field177: Type2561!
}

input Input7978 {
  inputField16: ID!
  inputField17: String
}

"""
This is an anonymized description
"""
type Type32 @key(fields: "field2 field58") @extends {
  field2: String! @external
  field58: String @external
}

"""
This is an anonymized description
"""
type Type31 @key(fields: "field422 { field2 field58 }") @extends {
  field422: Type32 @external
}