type Type32 @extends @key(fields: "field2 field58") {
  field2: String! @external
  field58: String! @external
}

type Type4152 {
  field435: Type32
  field11: String!
}

type Type4153 {
  field177: [Type4154!]
  field379: Type119!
}

type Type4154 {
  field382: String
  field178: Type4152!
}

type Type4155 {
  field6515: String
  field109: Int
}

type Type3125 @key(fields: "field569") {
  field7740: Type4153!
  field567: Float!
  field200: String
  field736: Type4155
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum820!
  field7741: Type4153!
  field7742: Type4153!
  field58: String
}

type Type4156 {
  field177: [Type4157!]
  field379: Type119!
}

type Type4157 {
  field382: String
  field178: Type3125!
}

type Mutation @extends {
  field7743(arg20: Input1455!): Type4158!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field7744(arg49: ID!): Type3125
  field7745(arg20: Input48!): Type4156!
}

type Type4158 {
  field588: Type3125
}

enum Enum820 {
  VALUE_212
  VALUE_164
  VALUE_3378
  VALUE_171
  VALUE_165
  VALUE_3379
  VALUE_3380
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input1454 {
  inputField186: String!
  inputField187: Int!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input1455 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input1454!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}