"""
This is an anonymized description
"""
enum Enum3737 {
  VALUE_2485
  VALUE_7
  VALUE_8
  VALUE_10595
}

"""
This is an anonymized description
"""
enum Enum3738 {
  VALUE_10596
  VALUE_10597
  VALUE_168
}

"""
This is an anonymized description
"""
enum Enum3739 {
  VALUE_1011
  VALUE_1012
  VALUE_10598
}

type Type87 @key(fields: "field171") @extends {
  field171: String! @external
  """
  This is an anonymized description
  """
  field30784: Type15576 @experimental
}

"""
This is an anonymized description
"""
type Type15576 {
  field3636: [Type15577!]!
  field441: [Type15579!]!
}

"""
This is an anonymized description
"""
type Type15577 {
  field2: ID!
  field11: String
  field21: String
  field245: Type15578
}

"""
This is an anonymized description
"""
type Type15578 {
  field21: String
  field27599: String
  field30785: Scalar14
  field30786: String
}

"""
This is an anonymized description
"""
type Type15579 {
  field2: ID!
  field110: Type15577
  field30787: Enum3737
  field11: String
  field21: Enum3739
  field146: [Type15580!]!
}

"""
This is an anonymized description
"""
type Type15580 {
  field427: Enum3738
  field36: String
}