type Query {
  field13414(arg23: ID!, "This is an anonymized description"
  arg421: Input762): Type2926
  field13415("This is an anonymized description"
  arg25: String, "This is an anonymized description"
  arg26: Int, "This is an anonymized description"
  arg421: Input762): Type6320
  field13416(arg23: ID!, "This is an anonymized description"
  arg421: Input762): Type2927
  field13417("This is an anonymized description"
  arg25: String, "This is an anonymized description"
  arg26: Int, "This is an anonymized description"
  arg421: Input762): Type6319
  field13418(arg23: ID!, "This is an anonymized description"
  arg421: Input762): Type2928
  field13419("This is an anonymized description"
  arg25: String, "This is an anonymized description"
  arg26: Int, "This is an anonymized description"
  arg421: Input762): Type6324
}

"This is an anonymized description"
type Type6319 {
  "This is an anonymized description"
  field176: [Type6323]
  "This is an anonymized description"
  field366: Type119!
  "This is an anonymized description"
  field4403: Type1637! @experimental
}

"This is an anonymized description"
type Type6320 {
  "This is an anonymized description"
  field176: [Type6322]
  "This is an anonymized description"
  field366: Type119!
  "This is an anonymized description"
  field4403: Type1637! @experimental
}

"This is an anonymized description"
type Type6321 {
  "This is an anonymized description"
  field369: String!
  "This is an anonymized description"
  field177: Type2928
}

"This is an anonymized description"
type Type6322 {
  "This is an anonymized description"
  field369: String!
  "This is an anonymized description"
  field177: Type2926
}

"This is an anonymized description"
type Type6323 {
  "This is an anonymized description"
  field369: String!
  "This is an anonymized description"
  field177: Type2927
}

"This is an anonymized description"
type Type6324 {
  "This is an anonymized description"
  field176: [Type6321]
  "This is an anonymized description"
  field366: Type119!
  "This is an anonymized description"
  field4403: Type1637! @experimental
}

type Type2925 @key(fields: "field2") @extends @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg422: "anonymous-string") @external
}

enum Enum1447 @directive3(arg422: "anonymous-string") {
  VALUE_5145 @directive3(arg422: "anonymous-string")
  VALUE_5146 @directive3(arg422: "anonymous-string")
  VALUE_5147 @directive3(arg422: "anonymous-string")
  VALUE_3572 @directive3(arg422: "anonymous-string")
  VALUE_5148 @directive3(arg422: "anonymous-string")
  VALUE_5149 @directive3(arg422: "anonymous-string")
  VALUE_5150 @directive3(arg422: "anonymous-string")
  VALUE_3686 @directive3(arg422: "anonymous-string")
  VALUE_5151 @directive3(arg422: "anonymous-string")
  VALUE_5152 @directive3(arg422: "anonymous-string")
  VALUE_5153 @directive3(arg422: "anonymous-string")
  VALUE_5154 @directive3(arg422: "anonymous-string")
  VALUE_5155 @directive3(arg422: "anonymous-string")
  VALUE_5156 @directive3(arg422: "anonymous-string")
  VALUE_10 @directive3(arg422: "anonymous-string")
  VALUE_5157 @directive3(arg422: "anonymous-string")
  VALUE_5158 @directive3(arg422: "anonymous-string")
  VALUE_5159 @directive3(arg422: "anonymous-string")
}

"""
This is an anonymized description
"""
interface Interface253 implements Interface102 @key(fields: "field2") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field198: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field11: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field4404: [Interface253] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2691: Interface253 @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
type Type2926 implements Interface253 & Interface102 @key(fields: "field2") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2691: Interface253 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field11: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field4404: [Interface253] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field13420: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field13421: Enum1447 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field13422: [Type2925] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field198: String @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
type Type2927 implements Interface253 & Interface102 @key(fields: "field2") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field11: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field4404: [Interface253] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field198: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2691: Interface253 @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
type Type2928 implements Interface253 & Interface102 @key(fields: "field2") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field198: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field4404: [Interface253] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2691: Interface253 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field11: String @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"This is an anonymized description"
directive @directive3(arg422: String!) repeatable on OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

type Type1637 {
  field4408: Scalar1! @experimental
  field4409: Scalar14 @experimental
  field4410: Scalar14 @experimental
}

input Input762 {
  """
  This is an anonymized description
  """
  inputField1708: Scalar14 @experimental
}

interface Interface102 {
  """
  This is an anonymized description
  """
  field4407: ID!
  """
  This is an anonymized description
  """
  field4403: Type1637! @experimental
}

scalar Scalar1