type Mutation {
  field5398(arg529: Input900!): Type5
  field5399(arg529: Input901!): Type5
  field5400(arg529: Input901!): Type5
  field5401(arg529: Input902!): Type5
  field5402(arg530: Input911!): Type3256
  field5403(arg76: Input916!): Type3254!
  field5404(arg531: Input906!, arg532: Scalar1!): Type2764
  field5405(arg531: Input908!): Type2764
  field5406(arg531: Input908!): Type2764
  field5407(arg531: Input909!): Type2764
  field5408(arg530: Input911!): Type3256
  field5409(arg533: Input913!): Type2767
  field5410(arg533: Input914!): Type2767
  field5411(arg533: Input915!): Type2767
  field5412(arg530: Input911!): Type3256
  field5413(arg534: Input918): [Scalar1!]!
  field5414(arg535: Input919): [Scalar1!]!
}

input Input900 {
  inputField1940: Int
  inputField1329: String
  inputField1941: Scalar1
  inputField1942: Enum600
  inputField1943: Enum601
  inputField1944: Boolean
  inputField1945: Boolean
  inputField1946: Boolean
  inputField1947: String
  inputField93: String
  inputField1948: Int
  inputField1949: Scalar4
  inputField128: Scalar4
  inputField1950: Input910
  inputField1951: Boolean
  inputField1952: Boolean
  inputField11: Scalar1
  inputField12: Scalar1
  inputField1953: Scalar1
  inputField222: [Scalar1!]
  inputField1954: Scalar1
  inputField1955: Scalar1
  inputField1956: Scalar1
  inputField1957: String
  inputField1958: String
  inputField1959: String
  inputField1960: String
  inputField1961: String
  inputField1962: Input904
  inputField708: Input912
}

input Input901 {
  inputField16: Scalar1!
  inputField17: Scalar1!
  inputField1940: Int
  inputField1329: String
  inputField1941: Scalar1
  inputField1942: Enum600
  inputField1943: Enum601
  inputField1944: Boolean
  inputField1945: Boolean
  inputField1946: Boolean
  inputField1947: String
  inputField93: String
  inputField1948: Int
  inputField1949: Scalar4
  inputField128: Scalar4
  inputField1950: Input910
  inputField1951: Boolean
  inputField1952: Boolean
  inputField1961: String
  inputField11: Scalar1
  inputField12: Scalar1
  inputField1953: Scalar1
  inputField222: [Scalar1!]
  inputField1954: Scalar1
  inputField1955: Scalar1
  inputField1956: Scalar1
  inputField1957: String
  inputField1958: String
  inputField1959: String
  inputField1960: String
  inputField1962: Input903
  inputField708: Input912
}

input Input902 {
  inputField16: Scalar1!
  inputField1940: Int
  inputField1329: String
  inputField1941: Scalar1
  inputField1942: Enum600
  inputField1943: Enum601
  inputField1944: Boolean
  inputField1945: Boolean
  inputField1946: Boolean
  inputField1947: String
  inputField93: String
  inputField1948: Int
  inputField1949: Scalar4
  inputField128: Scalar4
  inputField1950: Input910
  inputField1951: Boolean
  inputField1952: Boolean
  inputField11: Scalar1
  inputField12: Scalar1
  inputField1953: Scalar1
  inputField222: [Scalar1!]
  inputField1954: Scalar1
  inputField1955: Scalar1
  inputField1956: Scalar1
  inputField1957: String
  inputField1958: String
  inputField1959: String
  inputField1960: String
  inputField1961: String
  inputField1962: Input903
  inputField708: Input912
}

input Input903 {
  inputField64: String
  inputField1963: [String!]
  inputField1964: [String!]
}

input Input904 {
  inputField64: String
  inputField1963: [String!]
  inputField1964: [String!]
  inputField1965: Input905
}

input Input905 {
  inputField1966: [Input906!]
  inputField1967: [Input906!]
}

input Input906 {
  inputField1762: Boolean
  inputField1968: Int
  inputField1969: Scalar1
  inputField1970: Scalar1
  inputField1971: String
  inputField1972: Int
  inputField1973: Int
  inputField708: Input912
}

input Input907 {
  inputField1966: [Input908!]
  inputField1967: [Input908!]
}

input Input908 {
  inputField16: Scalar1!
  inputField17: Scalar1!
  inputField1762: Boolean
  inputField1968: Int
  inputField1969: Scalar1
  inputField1970: Scalar1
  inputField1971: String
  inputField1972: Int
  inputField1973: Int
  inputField708: Input912
}

input Input909 {
  inputField16: Scalar1!
  inputField1762: Boolean
  inputField1968: Int
  inputField1969: Scalar1
  inputField1970: Scalar1
  inputField1971: String
  inputField1972: Int
  inputField1973: Int
  inputField708: Input912
}

input Input910 {
  inputField1974: Enum599
  inputField1975: Scalar1
  inputField1976: Enum599
}

input Input911 {
  inputField16: Scalar1!
  inputField708: Input912
}

input Input912 {
  inputField909: String
  inputField1977: String
  inputField1978: String
  inputField1979: String
}

input Input913 {
  inputField64: String!
  inputField93: String
  inputField1980: [Scalar1!]
  inputField1981: [Scalar1!]
  inputField708: Input912
}

input Input914 {
  inputField16: Scalar1!
  inputField17: Scalar1!
  inputField64: String!
  inputField93: String
  inputField1980: [Scalar1!]
  inputField1981: [Scalar1!]
  inputField708: Input912
}

input Input915 {
  inputField16: Scalar1!
  inputField64: String
  inputField93: String
  inputField1980: [Scalar1!]
  inputField1981: [Scalar1!]
  inputField708: Input912
}

input Input916 {
  inputField1982: [Scalar1!]!
  inputField1329: Input861
  inputField1941: Input917
  inputField1942: Enum600
  inputField1947: Input861
  inputField93: Input861
  inputField1983: Scalar4
  inputField1984: [String!]
  inputField1985: Enum599
  inputField1986: Input917
  inputField1987: Scalar1
  inputField1988: [Scalar1!]
  inputField1989: [Scalar1!]
  inputField1955: Scalar1
  inputField1956: Scalar1
  inputField1958: String
  inputField1959: String
  inputField1946: Boolean
  inputField1990: Int
  inputField1991: Int
  inputField708: Input912
  inputField1961: String
}

input Input917 {
  inputField62: Scalar1
}

type Type3254 {
  field2759: Scalar1!
  field805: Scalar1!
  field5415: [Scalar1!]!
  field421: [Type3255!]!
  field5416: Int!
  field5417: Int!
}

type Type3255 {
  field5418: Scalar1!
  field421: [String!]!
}

input Input918 {
  inputField1992: Scalar1!
  inputField1988: [Scalar1!]!
  inputField708: Input912
}

input Input919 {
  inputField1992: Scalar1!
  inputField1989: [Scalar1!]!
  inputField708: Input912
}

scalar Scalar1

scalar Scalar4

type Query @extends {
  field5419(arg23: Scalar1!): Type5
  field5420(arg1: [Scalar1!]!): [Type5!]!
  field5421(arg23: Scalar1!): Type5
  field5422: [Type5!]!
  field5423(arg536: String!): [Type5!]!
  field5424: [String!]!
  field5425(arg537: String!): [String!]!
  field5426(arg23: Scalar1!): Type2764
  field5427: [Type2764!]!
  field5428(arg538: Enum598): [Type2765!]!
  field5429(arg539: String!): Type2765
  field5430(arg540: [String!]!): [Type2765!]!
  field5431(arg532: Scalar1!, arg541: [String!]): [Type2766!]
  field5432(arg542: Int, arg541: [String!]): [Type2766!]
  field5433(arg23: Scalar1!): Type2767
  field5434: [Type2767!]
  field5435: [String!]!
  field5436(arg537: String!): [String!]!
}

type Type2608 @key(fields: "field2") @extends {
  field2: Int! @external
}

type Type4 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2580 @key(fields: "field2") @extends {
  field2: Int! @external
}

type Type2569 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2650 @key(fields: "field2") @extends {
  field2: Int! @external
  field5437: [Type5!]
}

type Type2689 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2646 @key(fields: "field2") @extends {
  field2: Int! @external
}

type Type2699 @key(fields: "field2628") @extends {
  field2628: Scalar1! @external
}

type Type6 @key(fields: "field2") @extends {
  field2: Int! @external
  field5438: [Type2767!]
}

type Type2611 @key(fields: "field2") @extends {
  field2: Scalar1! @external
  field5439: Type5
}

type Type2710 @key(fields: "field2") @extends {
  field2: Scalar1! @external
}

type Type2709 @key(fields: "field2") @extends {
  field2: Scalar1! @external
}

type Type2712 @key(fields: "field2") @extends {
  field2: String! @external
}

type Type3256 {
  field21: Int
}

type Type5 @key(fields: "field2") {
  field2: Scalar1!
  field58: Scalar1!
  field5440: Scalar1
  field5441: Scalar1
  field5442: String
  field5443: String
  field5444: String
  field5445: String
  field229: Int
  field1726: String
  field5446: Scalar1
  field5447: Enum600
  field5448: Enum601
  field5449: String
  field5450: Scalar1
  field5451: String
  field5452: Boolean
  field5453: Boolean
  field5454: Boolean
  field5455: String
  field5456: String
  field328: String
  field5457: Scalar1
  field5458: Int
  field669: Scalar4
  field5459: Scalar4
  field5460: Type3259
  field5461: Boolean
  field5462: Boolean
  field2786: Enum602
  field5463: Boolean
  field5464: Type2580 @deprecated(reason: "Anonymized deprecation reason")
  field5465: Type2569
  field5466: Type2608 @deprecated(reason: "Anonymized deprecation reason")
  field2679: Type4
  field5467: Type2650
  field5468: Type2689
  field906: [Type2767!]
  field5469: Type2611
  field5470: Type2710
  field5471: Type2709
  field5472: String
  field5473: Type2765
  field5474: Type2765
  field5475: Type2765
  field5476: Type2712
  field5477: Type3257
}

type Type3257 {
  field11: String
  field5443: String
  field5445: String
  field5478: String
  field5479: String
  field5480: String
  field5481: String
  field5482: String
  field5483: String
  field5484: [String!]
  field5485: [String!]
  field5486: Type3258
  field5487: Boolean
}

type Type3258 {
  field5488: [Type2764!]
  field5489: [Type2764!]
}

type Type2764 @key(fields: "field2") {
  field2: Scalar1!
  field58: Scalar1!
  field5440: Scalar1
  field5441: Scalar1
  field797: Boolean
  field5490: Int
  field5491: Type2646 @deprecated(reason: "Anonymized deprecation reason")
  field5492: Type2699
  field5493: Type2646 @deprecated(reason: "Anonymized deprecation reason")
  field5494: Type2699
  field5495: String
  field5496: Int
  field5497: Int
}

type Type3259 {
  field5498: Enum599
  field5499: Scalar1
  field5500: Enum599
  field5501: Scalar1
}

type Type2765 @key(fields: "field2902") {
  field2902: String!
  field1606: Scalar1!
  field5502: Scalar1!
  field669: [Type3260!]!
  field5503: Type3260!
  field80: Enum598!
  field5504: String
  field5505: String
  field5506: Boolean!
  field3455: Boolean!
  field3711: Boolean!
}

type Type3260 {
  field11: String!
  field5504: String
  field5505: String
  field5506: Boolean!
  field3455: Boolean!
  field3711: Boolean!
}

type Type2766 @key(fields: "field5360") {
  field5360: String!
  field5507: String
  field5508: String
  field5509: String
  field5510: String!
  field5511: String!
  field5512: Scalar1
  field5440: Scalar1
  field5513: [Type3261!]!
}

type Type3261 {
  field5514: String
  field5515: String
  field5516: String
  field5517: String
  field5518: String
  field5519: String
  field5520: Enum597
  field1069: [Type3262!]!
}

type Type3262 {
  field5521: String
  field5522: String
  field5523: String
}

type Type2767 @key(fields: "field2") {
  field2: Scalar1!
  field58: Scalar1!
  field5440: Scalar1!
  field5441: Scalar1!
  field11: String!
  field328: String
  field5524: [Type6!]
  field5437: [Type5!]
}

enum Enum597 {
  VALUE_814
  VALUE_2503
  VALUE_755
}

enum Enum598 {
  VALUE_2504
  VALUE_2505
}

enum Enum599 {
  VALUE_2506
  VALUE_2507
  VALUE_2508
  VALUE_2509
  VALUE_2510
  VALUE_2511
  VALUE_2512
  VALUE_2513
}

enum Enum600 {
  VALUE_2514
  VALUE_2515
}

enum Enum601 {
  VALUE_2514
  VALUE_2516
  VALUE_2517
  VALUE_2518
  VALUE_446
  VALUE_2519
}

enum Enum602 {
  VALUE_34
  VALUE_2520
  VALUE_2396
  VALUE_31
}