"""
This is an anonymized description
"""
type Type8 @key(fields: "field2") @extends {
  field2: Scalar1! @external
  field28274: Type14349
}

"""
This is an anonymized description
"""
type Type2746 @key(fields: "field2") @extends {
  field2: Scalar1 @external
  """
  This is an anonymized description
  """
  field395: String @external
  """
  This is an anonymized description
  """
  field19604: Type2569 @external
  """
  This is an anonymized description
  """
  field28275: Boolean @requires(fields: "field395 field19604 { field9604 }")
}

"""
This is an anonymized description
"""
type Type2569 @key(fields: "field2") @extends {
  field2: ID! @external
  field9604: Boolean @external
}

"""
This is an anonymized description
"""
type Type4 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type7 @key(fields: "field2") @extends {
  field2: ID! @external
  field2679: Type4 @external
  """
  This is an anonymized description
  """
  field28276: Type14350 @requires(fields: "field2679 { field2 }")
}

type Mutation {
  field28277(arg2339: ID!): Type14345
}

type Type14345 {
  """
  This is an anonymized description
  """
  field559: Boolean
  """
  This is an anonymized description
  """
  field418: String
  """
  This is an anonymized description
  """
  field28278: [Scalar1!]
  field28279: [String!]
}

type Query {
  """
  This is an anonymized description
  """
  field28280(
  arg989: String!): Type2789
  """
  This is an anonymized description
  """
  field28281(
  arg1329: Scalar1!): Type2789
  """
  This is an anonymized description
  """
  field28282(
  arg1329: Scalar1!): Type14346
  """
  This is an anonymized description
  """
  field28283(
  arg989: String!): Type14346
  """
  This is an anonymized description
  """
  field28284(
  arg989: String!): Type14347
}

scalar Scalar1

"""
This is an anonymized description
"""
type Type2789 @key(fields: "field2") {
  field2: Scalar1!
  field14394: String
  field11: String
  field200: String
  field265: Type14348
}

type Type14346 {
  field2: Scalar1!
  field9863: String!
  field28285: Scalar1
  field265: Type14348
}

"""
This is an anonymized description
"""
type Type14347 {
  field9863: String!
  field5465: Type2569
  field2679: Type4
}

type Type14348 {
  field2: Scalar1!
  field11: String
}

"""
This is an anonymized description
"""
type Type14349 {
  """
  This is an anonymized description
  """
  field28286: Type14346
  """
  This is an anonymized description
  """
  field28287: Type2789
  """
  This is an anonymized description
  """
  field28288: Type14347
}

"""
This is an anonymized description
"""
type Type14350 {
  """
  This is an anonymized description
  """
  field409: String
  """
  This is an anonymized description
  """
  field17424: Int
  """
  This is an anonymized description
  """
  field405: Int
  """
  This is an anonymized description
  """
  field406: Int
  """
  This is an anonymized description
  """
  field28289: String
  """
  This is an anonymized description
  """
  field28290: Int
}