type Type14141 {
  field109: Int
}

type Type3093 @key(fields: "field569") {
  field1745: Type539
  field567: Float!
  field200: String
  field736: Type14141
  field1747: Type539
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum3250!
  field58: String
}

type Type14142 {
  field177: [Type14143!]
  field379: Type119!
}

type Type14143 {
  field382: String
  field178: Type3093!
}

type Mutation @extends {
  field27832(arg20: Input6286!): Type14144!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field27833(arg49: ID!): Type3093
  field27834(arg20: Input48!): Type14142!
}

type Type539 {
  field1751: String
  field1752: String
  field1753: Type26
  field1754: String
  field1755: String
  field1756: Type26
  field1757: String
  field1758: Float
}

type Type14144 {
  field588: Type3093
}

type Type26 @extends @key(fields: "field132") {
  field132: ID! @external
}

enum Enum3250 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input6285 {
  inputField187: Int!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input6286 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input6285!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}