"""
This is an anonymized description
"""
type Type2502 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type2501 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type2500 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type2547 @key(fields: "field5345") @extends {
  field5345: ID! @external
}

"""
This is an anonymized description
"""
type Type2548 @key(fields: "field5346") @extends {
  field5346: ID! @external
}

enum Enum3699 {
  VALUE_10479
  VALUE_5053
  VALUE_1157
  VALUE_10480
}

enum Enum3700 {
  VALUE_10481
  VALUE_10482
  VALUE_10483
  VALUE_10484
  VALUE_10485
  VALUE_5878
  VALUE_10486
  VALUE_10480
}

enum Enum3701 {
  VALUE_10487
  VALUE_10488
  VALUE_10489
  VALUE_10490
}

enum Enum3702 {
  VALUE_10491
  VALUE_10492
  VALUE_10493
  VALUE_10494
  VALUE_10495
}

interface Interface885 {
  field379: Type15490!
}

type Type15481 implements Interface885 {
  field27982: [Type15484!]!
  field379: Type15490!
  field30640: [ID!]!
}

type Type15482 implements Interface885 {
  field30641: [Type15488!]!
  field379: Type15490!
  field3663: Type15491
  field30640: [ID!]!
}

type Type15483 implements Interface885 {
  field8473: [Type15495!]!
  field379: Type15490!
}

type Type15484 {
  field30642: ID!
  field310: Type15487
  field30643: String
  field3345: String
  field19421: String
  field265: String
  field30644: String
  field30645: Enum3706
  field30646: Float
  field30647: Float
  field30648: Float
  field30649: Boolean!
  field30650: Int
  field440: String
  field30651: Scalar14!
  field37: String
  field14697: String
}

enum Enum3703 {
  VALUE_10496
  VALUE_5053
  VALUE_10480
  VALUE_10497
}

type Type15485 {
  field1393: ID!
  field11: String
}

input Input7071 {
  inputField399: Int!
  inputField221: Int!
}

type Type15486 {
  field30652: String
  field30653: String
  field30654: String
}

type Type15487 {
  field315: Type2502
  field9211: Type2501
  field67: Type2500
}

type Type15488 {
  field2: ID!
  field310: Type15487
  field30643: String
  field4521: String
  field30655: String
  field3345: String
  field30645: Enum3706
  field30656: String
  field37: String
  field30657: Boolean!
  field30658: Type15489!
  field30659: Enum3704
  field328: String
  field30660: Enum3702
  field30661: [Enum3713!]!
  field1273: Type15485
  field6472: String
  field30662: [Type15497!]!
  field30663: String
  field30664: String
  field30665: Type2547
  field30651: Scalar14!
  field440: Enum3703!
  field30098: String
}

enum Enum3704 {
  VALUE_10498
  VALUE_10499
  VALUE_10500
  VALUE_10501
  VALUE_10502
}

enum Enum3705 {
  VALUE_10503
  VALUE_10504
  VALUE_10505
  VALUE_10506
}

enum Enum3706 {
  VALUE_5760
  VALUE_5761
  VALUE_4770
  VALUE_5764
  VALUE_5763
  VALUE_5765
  VALUE_10507
  VALUE_10508
  VALUE_10509
  VALUE_10510
  VALUE_10511
}

enum Enum3707 {
  VALUE_812
  VALUE_5764
  VALUE_1410
  VALUE_158
}

type Type15489 {
  field3479: Float
  field11637: Float
  field30666: Float
  field2661: Float
  field126: Float
}

type Type15490 {
  field167: Int!
  field16878: Int!
  field1390: Int!
  field166: Int!
}

type Type15491 {
  field37: String!
  field30646: Float!
  field30647: Float!
  field30648: Float!
}

type Type15492 {
  field5295: ID
  field126: Float
  field328: String
}

type Type15493 {
  field5295: ID
  field30667: Type15489
  field30668: Type15489
  field30657: Boolean
  field328: String
  field4521: String
  field30656: String
}

type Type15494 {
  field5295: ID
  field37: String
  field30663: String
  field3345: String
  field30660: Enum3702
  field30661: [Enum3713!]!
  field30645: Enum3706
  field310: Type15487
  field30662: [Type15497!]!
  field30664: String
  field30665: Type2547
  field814: Scalar14
  field271: Scalar14
  field30669: Boolean!
  field2760: Type2548
}

enum Enum3708 {
  VALUE_4510
  VALUE_10512
  VALUE_10513
  VALUE_10514
  VALUE_10515
  VALUE_10516
  VALUE_10517
  VALUE_6087
  VALUE_10518
}

enum Enum3709 {
  VALUE_4510
  VALUE_10512
  VALUE_8347
  VALUE_10519
  VALUE_10520
  VALUE_10521
  VALUE_10522
  VALUE_10523
  VALUE_6087
  VALUE_10518
  VALUE_5913
}

enum Enum3710 {
  VALUE_15
  VALUE_16
}

enum Enum3711 {
  VALUE_10512
  VALUE_10524
  VALUE_10525
  VALUE_10526
  VALUE_10527
  VALUE_959
  VALUE_10528
}

input Input7072 {
  inputField9131: Scalar14
  inputField2298: String
  inputField149: Enum3714
}

input Input7073 {
  inputField10460: ID!
}

input Input7074 {
  inputField10461: ID
  inputField10462: ID
  inputField10460: ID!
}

input Input7075 {
  inputField33: Enum3710
  inputField6148: Enum3708
}

input Input7076 {
  inputField33: Enum3710
  inputField6148: Enum3709
}

input Input7077 {
  inputField33: Enum3710
  inputField6148: Enum3711
}

input Input7078 {
  inputField10463: [String!]
  inputField10464: [Enum3706!]
  inputField10465: Enum3701
  inputField8136: [String!]
  inputField10466: [String!]
  inputField418: [Input7074!]
  inputField10467: [String!]
  inputField10468: [Input7079!]
  inputField10469: [Enum3702]
  inputField10470: [ID!]
  inputField10471: Enum3712
  inputField10472: [Enum3704!]
  inputField10473: Boolean!
  inputField470: Input7075
  inputField10474: [ID!]
  inputField10475: Boolean
}

input Input7079 {
  inputField2298: String
  inputField10476: String
}

enum Enum3712 {
  VALUE_35
  VALUE_36
}

input Input7080 {
  inputField10463: [String!]
  inputField10464: [Enum3706!]
  inputField10465: Enum3701
  inputField8136: [String!]
  inputField10466: [String!]
  inputField1: [String!]
  inputField418: [Input7073!]
  inputField470: Input7076
  inputField10477: [String!]
  inputField10474: [ID!]
  inputField10475: Boolean
}

enum Enum3713 {
  VALUE_10529
  VALUE_10506
  VALUE_10505
  VALUE_10504
  VALUE_10503
}

input Input7081 {
  inputField1938: ID
  inputField10478: Float
  inputField10479: Float
  inputField10480: Float
  inputField5067: Float
  inputField8290: Float
  inputField10481: Boolean
  inputField10482: Enum3704
  inputField93: String
  inputField2298: String
  inputField10483: String
  inputField10476: String
}

input Input7082 {
  inputField1938: ID
  inputField9: String
  inputField10484: String
  inputField10485: String
  inputField10486: Enum3702
  inputField10487: [Enum3713!]
  inputField10488: Enum3706
  inputField551: Input7074
  inputField10489: String
  inputField10490: [ID!]
  inputField10491: ID
  inputField10492: ID
  inputField10493: String
  inputField10494: Boolean
}

input Input7083 {
  inputField223: ID
  inputField10495: [Input7081!]
  inputField71: Input7082
}

input Input7084 {
  inputField223: ID
  inputField10495: [Input7081!]
  inputField71: Input7082
}

enum Enum3714 {
  VALUE_171
  VALUE_1413
  VALUE_225
}

type Type15495 {
  field894: ID
  field5295: ID!
  field21: Enum3714
  field30659: Enum3704
  field37: String
  field30667: Type15489
  field30668: Type15489
  field30657: Boolean
  field328: String
  field30663: String
  field3345: String
  field4521: String
  field30655: String
  field30660: Enum3702
  field30661: [Enum3713!]!
  field30645: Enum3706
  field30656: String
  field310: Type15487
  field30662: [Type15497!]!
  field30664: String
  field30665: Type2547
  field814: Scalar14
  field271: Scalar14
  field270: Scalar14
  field30669: Boolean!
  field2760: Type2548
}

type Type15496 {
  field30670: Boolean!
  field30671: Boolean!
  field30672: Boolean!
  field30673: Boolean!
}

enum Enum3715 {
  VALUE_10530
  VALUE_10531
  VALUE_10532
}

type Type15497 {
  field2: ID!
  field11: String!
}

type Type15498 {
  field11940: String
}

type Type15499 {
  field4521: String
  field30655: String
}

type Query @extends {
  """
  This is an anonymized description
  """
  field30674(
  arg1483: Input7072
  arg2556: Input7077
  arg306: Input7071): Type15483!
  """
  This is an anonymized description
  """
  field30675(
  arg2557: ID!): [Type15495!]!
  """
  This is an anonymized description
  """
  field30676(
  arg828: ID!): Type15495!
  """
  This is an anonymized description
  """
  field30677(
  arg75: ID!): [Type15495!]!
  """
  This is an anonymized description
  """
  field30678(
  arg1108: String!): [String!]!
  """
  This is an anonymized description
  """
  field30679(
  arg1108: String!): [Type15499!]!
  """
  This is an anonymized description
  """
  field30680(
  arg1108: String!): [String!]!
  """
  This is an anonymized description
  """
  field30681(
  arg2558: String!
  arg1108: String!): [String!]!
  """
  This is an anonymized description
  """
  field30682(
  arg1108: String): [Type15497!]!
  """
  This is an anonymized description
  """
  field30683(
  arg1483: Input7080
  arg306: Input7071!): Type15481!
  """
  This is an anonymized description
  """
  field30684(
  arg1483: Input7078
  arg306: Input7071!): Type15482!
  """
  This is an anonymized description
  """
  field30685(
  arg1108: String): [String!]!
  """
  This is an anonymized description
  """
  field30686: [String!]!
  """
  This is an anonymized description
  """
  field30687: [String!]!
  """
  This is an anonymized description
  """
  field30688: Type15496
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field30689(
  arg20: Input7083): [Type15495!]!
  """
  This is an anonymized description
  """
  field30690(
  arg20: Input7084): [Type15495!]!
  """
  This is an anonymized description
  """
  field30691(
  arg828: ID!): Type15495!
  """
  This is an anonymized description
  """
  field30692(
  arg2559: Input7080
  arg2560: Input7078): Type15498!
}