type Query {
  field23279(arg278: String!, arg1903: Input4746): [Type10559] @experimental
  field23280(arg1903: Input4746): [Type10559] @experimental
  field23281(arg1904: Enum2623): Type10558 @experimental
  field23282(arg1904: Enum2623): [Type10557] @experimental
  field23283(arg17: Input4739!): [Type10556] @experimental
}

input Input4739 {
  inputField8270: String
  inputField1130: Enum2621! = VALUE_8365
  inputField399: Int! = 0
}

enum Enum2621 {
  VALUE_8365
  VALUE_3528
}

type Type10556 {
  field23284: String
  field23285: String
  field23286: Int
  field23287: Int
}

type Type10557 {
  field10618: String
  field2839: Int
  field23288: Int
  field23289: Int
  field23290: Int
  field2840: Int
}

type Type10558 {
  field2839: Int
  field23288: Int
  field23289: Int
  field23290: Int
  field2840: Int
}

type Mutation {
  field23291(arg1905: Input4741): Scalar1
}

type Type10559 {
  field10618: String
  field23292: String
  field23293: String
  field23294: Enum2623
  field23295: String
  field23296: String
  field23297: String
  field1513: Scalar14
  field219: Int
  field23298: [String]
  field23299: Boolean
  field2786: String
  field103: String
  field1729: String
  field10437: String
  field10438: String
  field2782: String
  field23300: Enum2624
  field23301: [String]
  field23302(arg1906: Input4740, arg34: Enum2622 = VALUE_8366): [Type10563]
  field23303: Int
  field23304: Type10560
}

input Input4740 {
  inputField8271: Boolean! = false
  inputField8272: [Enum2625]
}

type Type10560 {
  field3537: Type10561
  field7713: Int
  field23305: Type10562
  field1888: Scalar14
}

type Type10561 {
  field11: String
  field23306: Int
}

type Type10562 {
  field126: Int
  field21688: Int
  field23307: Int
  field23308: Int
  field23309: Int
}

enum Enum2622 {
  VALUE_8367
  VALUE_8366
  VALUE_1025
}

enum Enum2623 {
  VALUE_339
  VALUE_8368
  VALUE_33
}

type Type10563 {
  field23284: String
  field23285: String
  field23310: String
  field23311: String
  field9: Scalar14
  field23312: Scalar14
  field219: Int
  field23313: Enum2625
  field23314: String
  field23315: Boolean
}

input Input4741 {
  inputField8273: String
  inputField8274: String
  inputField8275: Enum2623 = VALUE_339
  inputField8276: String
  inputField8277: String
  inputField8278: String
  inputField373: Scalar14
  inputField601: Int
  inputField8279: [String]
  inputField8280: Boolean
  inputField1908: String
  inputField1909: String
  inputField981: String
  inputField8281: String
  inputField8282: String
  inputField982: String
  inputField8283: Enum2624
  inputField8284: [String]
  inputField8285: [Input4745]
  inputField8286: Int
  inputField8287: Input4742
}

input Input4742 {
  inputField1343: Input4743
  inputField2808: Int
  inputField8288: Input4744
  inputField3081: Scalar14
}

input Input4743 {
  inputField64: String
  inputField8289: Int
}

input Input4744 {
  inputField8290: Int
  inputField8291: Int
  inputField8292: Int
  inputField8293: Int
  inputField8294: Int
}

enum Enum2624 {
  VALUE_429
  VALUE_505
  VALUE_683
  VALUE_4418
  VALUE_154
}

input Input4745 {
  inputField8295: String
  inputField8296: String
  inputField8297: String
  inputField8298: String
  inputField8299: Scalar14
  inputField8300: Scalar14
  inputField601: Int
  inputField8272: Enum2625
  inputField8301: String
  inputField8302: Boolean
}

enum Enum2625 {
  VALUE_8369
  VALUE_8370
  VALUE_8371
  VALUE_8025
  VALUE_339
}

input Input4746 {
  inputField8275: Enum2623
  inputField8283: Enum2624
  inputField8276: String
  inputField8303: Int
  inputField8304: Int
  inputField8305: Scalar14
}

scalar Scalar1