type Type4022 {
  field563: String
  field100: String!
}

type Type4023 {
  field3517: [Type4031!]!
}

type Type4024 {
  field563: String
  field564: Type4023
  field100: String!
}

type Type4025 {
  field7356: [String!]!
  field7357: [String!]!
}

type Type4026 {
  field563: String
  field564: Type4025
  field100: String!
}

type Type4027 {
  field7358: Type4028
  field7359: String
  field7360: String
  field7361: String
  field7362: String
}

type Type4028 {
  field804: Float
  field109: Int!
  field833: String
  field789: String!
  field1499: String
}

type Type3104 @key(fields: "field556") {
  field554: Float!
  field198: String
  field723: Type4027
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field560: ID!
  field100: Enum784!
  field7363: Type4034!
  field58: String
}

type Type4029 {
  field176: [Type4030!]
  field366: Type119!
}

type Type4030 {
  field369: String
  field177: Type3104!
}

type Type4031 {
  field554: String!
  field198: String
  field3673: String
  field3674: String
  field3675: String
  field556: String!
  field3676: String!
  field3677: String!
  field7346: Type4033!
  field100: String
}

type Type4032 {
  field563: String
  field100: String!
}

type Type4033 {
  field7364: String!
}

type Type4034 {
  field176: [Type4035!]
  field366: Type119!
}

type Type4035 {
  field369: String
  field177: Type4033!
}

type Mutation @extends {
  field7365(arg20: Input1375!): Type4022!
  field7366(arg20: Input1376!): Type4024!
  field7367(arg20: Input1377!): Type4026!
  field7368(arg20: Input1380!): Type4032!
  field7369(arg20: Input1382!): Type4036!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Query @extends {
  field7370(arg49: ID!): Type3104
  field7371(arg20: Input48!): Type4029!
}

type Type4036 {
  field575: Type3104
}

enum Enum784 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input1375 {
  inputField110: String
  inputField111: String
  inputField112: String!
}

input Input1376 {
  inputField110: String
  inputField111: String
  inputField112: String!
}

input Input1377 {
  inputField110: String
  inputField111: String
  inputField112: String!
}

input Input1378 {
  inputField2646: Input1379!
  inputField2647: String!
  inputField2648: String!
  inputField2649: String!
  inputField2650: String
}

input Input1379 {
  inputField191: Float
  inputField187: Int!
  inputField174: String
  inputField188: String!
  inputField373: String
}

input Input1380 {
  inputField110: String
  inputField111: String
  inputField350: Input1381!
  inputField112: String!
}

input Input1381 {
  inputField2651: String!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input1382 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input1378!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}