type Query @extends {
  field9280(arg906: [ID!]!): [Type2287]
  field5312(arg907: ID!): Type2287
  field7405(arg907: ID!, arg29: Int!): Type2288
}

type Mutation @extends {
  field9281(arg908: Input1735!, arg211: [Int!]): Type2287
  field9282(arg907: ID!, arg908: Input1735!): Type2287
  field9283(arg906: [ID!]!): Boolean
  field9284(arg909: [Input1740!]!): [Type4829]
  field9285(arg1: [ID!]!): Boolean
}

"""
This is an anonymized description
"""
type Type2287 @key(fields: "field5311") {
  field5311: ID!
  field644: String!
  field9286: String
  field9287: String
  field9288: String
  field9289: String
  field9290: Enum1007
  field9291: Enum1008
  field9292: Enum1009
  field328: String
  field3467: Boolean
  field9293: [Type4827]
  field9294: [Type4825]
  field9295: [Type4826]
  field9296: [Type4828]
  field567: Scalar14
  field1465: Scalar14
  field425: Type26
  field426: Type26
  field9297: [Type2288]
}

"""
This is an anonymized description
"""
enum Enum1007 {
  VALUE_1990
  VALUE_3945
  VALUE_1708
}

"""
This is an anonymized description
"""
enum Enum1008 {
  VALUE_3946
  VALUE_3947
  VALUE_3948
}

"""
This is an anonymized description
"""
enum Enum1009 {
  VALUE_3949
  VALUE_3950
  VALUE_3951
  VALUE_3952
}

"""
This is an anonymized description
"""
type Type4825 {
  field7409: Type80
  field7407: Float!
}

"""
This is an anonymized description
"""
type Type4826 {
  field409: Type80
  field7407: Float!
}

"""
This is an anonymized description
"""
type Type4827 {
  field7406: Type159
  field7407: Float!
}

"""
This is an anonymized description
"""
type Type4828 {
  field9298: Type159
  field11: String!
  field7407: Float!
}

type Type2288 @key(fields: "field5312 { field5311 } field108 { field109 }") {
  field5312: Type2287
  field108: Type29
  field9299: Boolean
  field9300: [Type4829]
}

type Type4829 {
  field2: ID!
  field5311: ID!
  field109: ID!
  field9301: Type2286
  field9289: String
}

type Type80 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type159 @key(fields: "field2") @extends {
  field2: ID! @external
  field9302: [Type2287]
}

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
  field9297: [Type2288]
}

type Type2286 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
input Input1735 {
  inputField130: String!
  inputField3245: String
  inputField3246: String
  inputField3247: String
  inputField3248: String
  inputField3249: Enum1007
  inputField3250: Enum1008
  inputField3251: Enum1009
  inputField93: String
  inputField3252: [Input1738]
  inputField3253: [Input1736]
  inputField3254: [Input1737]
  inputField3255: [Input1739]
}

"""
This is an anonymized description
"""
input Input1736 {
  inputField3256: ID!
  inputField3257: Float!
}

"""
This is an anonymized description
"""
input Input1737 {
  inputField3258: ID!
  inputField3257: Float!
}

"""
This is an anonymized description
"""
input Input1738 {
  inputField3259: ID!
  inputField3257: Float!
}

"""
This is an anonymized description
"""
input Input1739 {
  inputField3260: ID!
  inputField64: String
  inputField3257: Float!
}

input Input1740 {
  inputField3261: ID!
  inputField187: ID!
  inputField3262: ID
  inputField3248: String
}