type Mutation @extends {
  field32476(arg20: Input7742!): Type16592!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Query @extends {
  field32477(arg49: ID!): Type3170
  field32478(arg20: Input48!): Type16593!
}

type Type16592 {
  field575: Type3170
}

type Type3170 @key(fields: "field556") {
  field554: Float!
  field198: String
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field560: ID!
  field100: Enum3971!
  field58: String
}

type Type16593 {
  field176: [Type16594!]
  field366: Type119!
}

type Type16594 {
  field369: String
  field177: Type3170!
}

enum Enum3971 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input7742 {
  inputField120: String
  inputField110: String
  inputField111: String
  inputField121: String
  inputField123: Input50
  inputField125: String
  inputField126: String
}