type Type3120 @key(fields: "field569") {
  field567: Float!
  field200: String
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum3565!
  field58: String
}

type Type15049 {
  field177: [Type15050!]
  field379: Type119!
}

type Type15050 {
  field382: String
  field178: Type3120!
}

type Mutation @extends {
  field29675(arg20: Input6920!): Type15051!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field29676(arg49: ID!): Type3120
  field29677(arg20: Input48!): Type15049!
}

type Type15051 {
  field588: Type3120
}

enum Enum3565 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input6917 {
  inputField10218: [String!]
  inputField5811: [String!]
}

input Input6918 {
  inputField599: Input6919
}

input Input6919 {
  inputField10219: Input6917!
  inputField74: String!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input6920 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input6918!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}