type Mutation {
  field28733(arg20: Input6594!): Type14568 @experimental
  field28734(arg20: Input6594!): Type14568 @experimental
  field28735(arg20: Input6594!): Type14568 @experimental
}

input Input6594 {
  "This is an anonymized description"
  inputField565: String!
  "This is an anonymized description"
  inputField2280: Boolean
}

type Type14568 {
  field1640: String!
  field405: String! @experimental
  field6460: Boolean! @experimental
  field169: [Type14569!]! @experimental
}

type Type14569 {
  field80: String! @experimental
  field1571: Int! @experimental
  field3517: [Type14570!]! @experimental
  "This is an anonymized description"
  field28736: [Type14571!] @experimental
}

type Type14570 {
  field2: String! @experimental
  field8375: String! @experimental
  field28737: Scalar16 @experimental
}

type Type14571 {
  field2: String! @experimental
  field699: String! @experimental
}

type Query {
  field28738(arg2365: String): [Type14572!]! @experimental
  field28739(arg2366: [String!]): [Type14580!]! @experimental
}

scalar Scalar59

type Type14572 {
  field11: ID! @experimental
  field80: String @experimental
  field2901: Type14577 @experimental
  field21: Type14578 @experimental
  field28740: Type14579 @experimental
  field25467: Type14583 @experimental
}

type Type14573 {
  field11: String! @experimental
  field103: String! @experimental
  field104: String! @experimental
  field1640: String! @experimental
  field2541: String @experimental
  field28741: Type14575 @experimental
}

type Type14574 {
  field11: String! @experimental
  field1640: String! @experimental
  field3516: [String!]! @experimental
  field5528: [String!]! @experimental
  field2770: [Type14573!]! @experimental
}

type Type14575 {
  field11: String! @experimental
  field58: String! @experimental
  field80: String! @experimental
}

type Type14576 {
  field11: String!
  field28742: String
  field28743: Type14578
  field28744: Type14579
  field25467: Type14583
}

type Type910 @extends @key(fields: "field2") {
  field2: ID! @external
  field25202: Type14576 @experimental
}

input Input6595 {
  inputField162: String @experimental
  inputField62: String @experimental
}

type Type14577 {
  field2: ID! @experimental
  field1379: String @experimental
  field11: String @experimental
}

type Type14578 {
  field100: String! @experimental
  field699: String @experimental
  field265: Scalar59 @experimental
  field266: Scalar59 @experimental
  field906: Scalar59 @experimental
}

type Type14579 {
  field100: String! @experimental
  field8336: String @experimental
  field265: Scalar59 @experimental
  field2765: Scalar59 @experimental
}

type Type14580 {
  field1640: Type14572 @experimental
  """
  This is an anonymized description
  """
  field28745: Boolean @experimental
  """
  This is an anonymized description
  """
  field28746: Boolean @experimental
  """
  This is an anonymized description
  """
  field28747: Boolean @experimental
  """
  This is an anonymized description
  """
  field28748: Boolean @experimental
  field28749: Boolean @experimental
  field28750: Boolean @experimental
  field28751: Boolean @experimental
  field28752: Float @experimental
  field28753: Int @experimental
  field28754: [Type14581!] @experimental
  """
  This is an anonymized description
  """
  field28755: Boolean @experimental
  """
  This is an anonymized description
  """
  field28756: Boolean @experimental
  """
  This is an anonymized description
  """
  field28757: Boolean @experimental
}

type Type14581 {
  field28758: Enum3401! @experimental
  field28759: Enum3402! @experimental
  field699: String! @experimental
  field28760: [Type14582!]! @experimental
}

enum Enum3401 {
  VALUE_9870
  VALUE_9871
  VALUE_9872
  VALUE_9873
}

enum Enum3402 {
  VALUE_9874
  VALUE_9875
  VALUE_9876
}

type Type14582 {
  field11: String! @experimental
  field28761: Float! @experimental
  field28753: Int! @experimental
}

input Input6596 {
  "This is an anonymized description"
  inputField272: Scalar14
  "This is an anonymized description"
  inputField273: Scalar14
  "This is an anonymized description"
  inputField9881: [Enum3404!]
}

type Type14583 {
  field28762(arg33: Input6596): Type14586
  "This is an anonymized description"
  field28763: Scalar14 @experimental @deprecated
  "This is an anonymized description"
  field28764: Scalar14 @experimental @deprecated
  "This is an anonymized description"
  field28765: Float @experimental @deprecated
  "This is an anonymized description"
  field28766: Float @deprecated
  "This is an anonymized description"
  field28767: Float @deprecated
  "This is an anonymized description"
  field28768: Scalar14
  "This is an anonymized description"
  field28769: Scalar14
  "This is an anonymized description"
  field28770: Float
  "This is an anonymized description"
  field28771: Float
  "This is an anonymized description"
  field28772: Float
  "This is an anonymized description"
  field28773: Float
  "This is an anonymized description"
  field28774: Float
  "This is an anonymized description"
  field2818: [Type14585]
}

type Type14584 {
  "This is an anonymized description"
  field233: Scalar14!
  "This is an anonymized description"
  field237: Scalar14!
}

type Type14585 {
  "This is an anonymized description"
  field28775: String!
  "This is an anonymized description"
  field104: String!
  "This is an anonymized description"
  field103: String!
  "This is an anonymized description"
  field11: String!
  "This is an anonymized description"
  field80: Enum3404!
  "This is an anonymized description"
  field28776: Scalar14
  "This is an anonymized description"
  field28777: Scalar14
  "This is an anonymized description"
  field28778: Scalar6
}

type Type14586 {
  "This is an anonymized description"
  field8156: Type14584
  "This is an anonymized description"
  field28779: Int
  "This is an anonymized description"
  field28780: Int
  "This is an anonymized description"
  field96: Enum3403!
  "This is an anonymized description"
  field28781: String!
  "This is an anonymized description"
  field28782: [Enum3404!] @experimental
  "This is an anonymized description"
  field2818: [Type14587!]
  "This is an anonymized description"
  field28783: [Type14590!]
  "This is an anonymized description"
  field28784: [Type14590!]
  "This is an anonymized description"
  field6697: [Type14589!]
}

type Type14587 {
  "This is an anonymized description"
  field104: String!
  "This is an anonymized description"
  field11: String!
  "This is an anonymized description"
  field80: Enum3404!
  "This is an anonymized description"
  field3516: [Type14588]!
}

type Type14588 {
  "This is an anonymized description"
  field11: String!
  "This is an anonymized description"
  field96: Enum3403!
  "This is an anonymized description"
  field28781: String!
  "This is an anonymized description"
  field28785: Int!
  "This is an anonymized description"
  field28786: [Type14590]! @deprecated
  "This is an anonymized description"
  field28787: [Type14590]! @deprecated
  "This is an anonymized description"
  field28783: [Type14590!]
  "This is an anonymized description"
  field28784: [Type14590!]
  "This is an anonymized description"
  field6697: [Type14589!]
}

type Type14589 {
  "This is an anonymized description"
  field25522: Scalar14!
  "This is an anonymized description"
  field3532: String!
  "This is an anonymized description"
  field3508: String!
}

type Type14590 {
  "This is an anonymized description"
  field752: String!
  "This is an anonymized description"
  field36: Int!
}

enum Enum3403 {
  "This is an anonymized description"
  VALUE_9877
  "This is an anonymized description"
  VALUE_231
  "This is an anonymized description"
  VALUE_232
  "This is an anonymized description"
  VALUE_9878
  "This is an anonymized description"
  VALUE_2068
  "This is an anonymized description"
  VALUE_1279
  "This is an anonymized description"
  VALUE_154
  "This is an anonymized description"
  VALUE_9879
  "This is an anonymized description"
  VALUE_9880
  "This is an anonymized description"
  VALUE_4555
}

enum Enum3404 {
  VALUE_31
  VALUE_9881
  VALUE_2741
  VALUE_154
}

type Type14591 {
  "This is an anonymized description"
  field28788: Boolean
  "This is an anonymized description"
  field28789: Boolean
  "This is an anonymized description"
  field28790: Boolean
  "This is an anonymized description"
  field28791: Boolean
  "This is an anonymized description"
  field28792: Boolean @experimental
  "This is an anonymized description"
  field28793: Boolean
  "This is an anonymized description"
  field28794: Boolean @experimental
  "This is an anonymized description"
  field28795: Int
  "This is an anonymized description"
  field28796: [Type14592!]
  "This is an anonymized description"
  field28797: Boolean @experimental
  "This is an anonymized description"
  field28798: Boolean @experimental
  "This is an anonymized description"
  field28799: Boolean @experimental
}

type Type14592 {
  field2: String!
  field3655: Int
  field25520: String
  field58: String!
  field265: Scalar14!
  field2772: String!
}

enum Enum3405 {
  VALUE_314
  VALUE_9882
  VALUE_2
  VALUE_1505
}

type Type14593 {
  field28800: Type14594
}

type Type14594 {
  "This is an anonymized description"
  field28801: Enum3405
  "This is an anonymized description"
  field28802: Int
  "This is an anonymized description"
  field28803: Int
  "This is an anonymized description"
  field28804: Int
  field28805: Enum3406
  "This is an anonymized description"
  field28806: [Type14595]
}

enum Enum3406 {
  VALUE_9883
  VALUE_9884
  VALUE_9885
}

"This is an anonymized description"
type Type14595 {
  "This is an anonymized description"
  field21: Enum3405
  field28807: Int
  field28802: Int
  field28803: Int
  field28804: Int
  field699: String
  field28808: Enum3406
  field245: String
}

type Type2125 @key(fields: "field5259 { field1390 field1416 }") @extends {
  field5259: Type427 @external
  "This is an anonymized description"
  field25467: Type14583
  "This is an anonymized description"
  field28809: Type14591
  field28810: Type14580 @experimental
  "This is an anonymized description"
  field28811: Type14593 @experimental
}

type Type427 @key(fields: "field5258") @extends {
  field1390: ID @external
  field1416: Enum576 @external
  field5258: ID @external
}