type Query @extends {
  field12846(arg984: String): Type2758
  field12847(arg1113: [String!]): [Type2758!]!
  field12848: Type6119
}

scalar Scalar1

type Type5 @key(fields: "field2") @extends {
  field2: Scalar1! @external
  field6077: Type2758
}

type Type2690 @key(fields: "field2") @extends {
  field2: ID! @external
  field6077: Type2758
}

type Type2758 @key(fields: "field5341") {
  field5341: String
  field12849: Type6128
  field12850: Type6112
  field12851: Type6113
  field12852: Type6117
  field12853: Type2759
  field12854: Type6123
  field12855: Type6109
  field12856: Type6120
  field12857: Type6116
}

type Type6109 {
  field1744: Scalar14
  field12858: Type6110
  field12859: Type6111
  field12860: Type6111
  field12861: String
  field1954: String
  field12862: Boolean
}

type Type6110 {
  field12863: String
  field12864: String
  field12865: String
  field12866: String
  field12867: String
}

type Type6111 {
  field11: String
  field9825: String
  field9826: String
  field9827: Int
  field9829: String
  field9830: String
  field9831: Int
  field9828: String
  field6075: Int
}

type Type6112 {
  field1744: Scalar14
  field12868: Int
  field12869: Int
  field12870: Int
  field12871: [String!]
}

type Type6113 {
  field1744: Scalar14
  field12863: String
  field12872: String
  field12873: String
  field12874: String
  field8758: [Type6114!]
}

enum Enum1385 {
  VALUE_154
  VALUE_2501
  VALUE_4977
}

type Type6114 {
  field5352: String
  field2749: Type6115
  field2070: Scalar14
  field2: String
  field1779: Enum1385
  field5351: String
  field12875: [String!]
  field12876: [String!]
  field1375: String
  field12877: String
}

type Type6115 {
  field12878: [String!]
  field12879: [String!]
  field3505: [String!]
  field12880: String
  field12881: String
}

type Type6116 {
  field1744: Scalar14
  field12882: Int
  field12883: Int
}

type Type6117 {
  field1744: Scalar14
  field12884: String
  field12546: String
  field12885: String
  field12886: String
  field12887: String
  field12888: String
  field10954: String
  field3636: [Type6118!]!
  field12889: String
  field12890: String
}

type Type6118 {
  field11: String!
  field58: String!
}

type Type6119 {
  field8066: String
  field12891: [String!]!
}

type Type6120 {
  field1744: Scalar14
  field11097: Type6121
}

type Type6121 {
  field12892: String
  field1536: [Type6122!]!
  field380: String
  field2777: [Type6121!]!
  field12893: String
  field12894: String
  field12895: String
  field2881: [Type6122!]!
  field3: String
  field198: String
  field12896: String
  field2: String
  field12897: [String!]!
  field12898: String
  field3457: String
  field12899: String
  field393: String
  field1375: String
  field6485: String
  field154: String
  field58: String
  field668: String
}

type Type6122 {
  field11: String!
  field36: String!
}

type Type6123 {
  field1744: Scalar14
  field12900: [Type6124!]!
}

type Type6124 {
  field2605: Type6125
  field9876: String
  field12901: Int
  field12797: String
  field12902: String
  field12903: String
  field12904: [Type6126!]!
  field12905: Int
  field12906: String
  field12907: String
  field12908: Type6127
  field12909: String
  field12910: String
  field12911: String
  field12912: String
  field12913: Int
  field12914: Int
  field9836: String
  field12915: Boolean
  field12916: Int
  field12917: String
  field12918: String
}

type Type6125 {
  field12919: String
  field11: String
  field12920: String
  field80: String
}

type Type6126 {
  field12921: String
  field12922: String
  field12923: Int
  field2: String
  field12924: String
  field12925: String
  field12926: String
  field12927: String
}

type Type6127 {
  field12928: Int
  field12929: Int
  field12930: Int
  field12931: Int
  field12932: Int
  field12933: String
  field12934: String
  field12935: String
  field12936: String
  field12937: Int
  field12938: Int
  field12939: Int
  field12940: Int
  field12941: Int
  field8924: Int
  field12942: [Int!]!
  field12943: Int
  field12944: Int
}

type Type6128 {
  field1744: Scalar14
  field12945: Type6129
  field12946: Type6129
}

type Type6129 {
  field12947: String
  field405: String
  field8603: String
  field100: String
}

type Type2759 @key(fields: "field5341") {
  field5341: String
  field12948: Type6130
  field12949: Type6132
}

type Type6130 {
  field12950: Type6131
  field12951: Type6131
}

enum Enum1386 {
  VALUE_154
  VALUE_4978
  VALUE_4979
  VALUE_4980
  VALUE_4981
  VALUE_4982
}

type Type6131 {
  field1744: Scalar14
  field21: Enum1386
  field12952: String
  field12953: Float
}

type Type6132 {
  field12954: Type6133
  field5342: String
}

type Type6133 {
  field1744: Scalar14
  field11: String
  field12955: [Type6134!]!
  field656: [Type6134!]!
  field36: Float
}

type Type6134 {
  field11: String
  field36: String
}