directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

type Type15420 {
  field421: [Type15423!]
  field1815: [Type15421!]
}

type Type15421 {
  field17792: ID
  field21: String
}

type Type15422 {
  field2: ID
  field30548: Type15425
  field743: Type15423
}

type Type15423 {
  field21: Int
  field418: String
  field15151: String
  field15334: String
  field17792: ID
  field1458: ID
  field30548: Type15425
}

type Type15424 {
  field15120: [Type15425!]
}

type Type15425 {
  field2: ID!
  field1459: Scalar1
  field108: Type29!
  field30549: Scalar1
  field30550: Scalar1
  field332: Type26
  field304: Type26
  field270: Scalar14
  field271: Scalar14
  field2471: Boolean
  field21: String
  field644: String
  field30551: Scalar14
  field30552: Scalar14
  field5325: String
  field1044: String
  field30553: Type15428
  field16122: [Type15429!]
  field30554: [Type15430!]
  field30555: String
  field30556: Boolean
  field1590: ID
  field6836: ID
  field10218: String
  field10219: String
  field30557: Boolean
  field132: String
  field30558: ID
}

type Type15426 {
  field21: String
  field17792: String
}

type Type15427 {
  field644: String
  field304: Type26
  field30549: Scalar1
  field30550: Scalar1
}

type Type15428 {
  field2: String
  field1458: String
  field21: String
  field152: String
  field30559: String
  field408: Scalar1
  field681: Scalar1
  field10036: String
  field16119: String
  field17693: Scalar1
  field30560: String
}

type Type15429 {
  field2: String
  field1458: String
  field21: String
  field152: String
  field30559: String
  field94: String
  field16119: String
  field17693: Scalar1
}

type Type15430 {
  field2: String
  field1458: String
  field21: String
  field152: String
  field30559: String
  field94: String
  field19978: Enum3691
}

enum Enum3691 {
  VALUE_2075
  VALUE_643
  VALUE_2380
  VALUE_10473
  VALUE_6738
}

type Type15431 {
  field30561: [Type15432!]
}

type Type15432 {
  field109: Scalar1
  field1459: Scalar1
  field30562: ID
  field30549: Scalar1
  field30550: Scalar1
  field265: String
  field14118: Float
  field58: Scalar1
  field80: String
  field7949: [String!]
  field332: Type26
  field270: Scalar14
  field30563: [String!]
  field2201: [String!]
  field30564: String
  field5254: String
}

type Type15433 {
  field1211: [Type15434!]
}

type Type15434 {
  field1459: Scalar1
  field15848: [Type15435!]
  field10064: [String!]
  field30565: [String!]
  field30566: [String!]
  field10312: [String!]
  field30567: [Scalar1!]
  field30568: String
  field30569: Scalar1
  field2821: [Type15432!]
  field1887: Scalar14
  field4222: Scalar14
  field15120: [Type15425!]
  field21: String
  field669: [String!]
}

type Type15435 {
  field19817: Scalar1
  field19818: Scalar1
}

type Type15436 {
  field12974: [Type15437!]
}

type Type15437 {
  field109: Scalar1
  field30570: Scalar1
}

type Type15438 {
  field109: Int
  field132: String
  field30571: Int
  field30572: Float
}

input Input7051 {
  inputField560: Scalar1!
  inputField187: Scalar1!
  inputField734: String!
  inputField342: String!
  inputField10424: Scalar1
  inputField10425: Scalar1
  inputField6780: Boolean
  inputField149: String
  inputField130: String
  inputField8579: String
  inputField3524: String
  inputField10426: Input7054
  inputField10427: [Input7055!]
  inputField10428: [Input7056!]
  inputField10429: String
  inputField10430: Boolean
  inputField402: String
  inputField4829: String
  inputField3568: String
  inputField3569: String
  inputField10431: String
}

input Input7052 {
  inputField149: String
  inputField10432: String
}

input Input7053 {
  inputField130: String
  inputField342: String
  inputField10424: Scalar1
  inputField10425: Scalar1
}

input Input7054 {
  inputField16: String
  inputField694: String
  inputField149: String
  inputField321: String
  inputField10433: String
  inputField206: Scalar1
  inputField205: Scalar1
  inputField4675: String
  inputField6295: String
  inputField2365: Scalar1
  inputField10434: String
}

input Input7055 {
  inputField16: String
  inputField694: String
  inputField149: String
  inputField321: String
  inputField10433: String
  inputField712: String
  inputField6295: String
  inputField2365: Scalar1
}

input Input7056 {
  inputField16: String
  inputField694: String
  inputField149: String
  inputField321: String
  inputField10433: String
  inputField712: String
  inputField7461: Enum3691
}

enum Enum3692 {
  VALUE_813
  VALUE_10474
}

input Input7057 {
  inputField10435: [ID!]!
  inputField10436: Boolean!
  inputField10430: Boolean!
  inputField10437: Input7058!
  inputField10438: [Input7059!]!
  inputField10439: [Input7060!]!
  inputField10440: [Input7063!]
  inputField10441: Enum3692
}

input Input7058 {
  inputField206: Scalar1!
  inputField205: Scalar1!
  inputField4675: String!
  inputField2365: Scalar1!
}

input Input7059 {
  inputField4675: String!
  inputField2365: Scalar1!
}

input Input7060 {
  inputField4673: String!
  inputField115: Enum3691!
}

input Input7061 {
  inputField10442: [Input7062!]!
}

input Input7062 {
  inputField187: Scalar1!
  inputField560: Scalar1!
  inputField10443: ID!
  inputField10424: Scalar1!
  inputField10425: Scalar1!
  inputField8723: Float
  inputField17: Int!
  inputField1: [String!]!
  inputField734: String!
  inputField265: Scalar14!
  inputField10444: [String!]!
  inputField10445: [String!]!
  inputField10446: String!
  inputField395: String!
}

input Input7063 {
  inputField64: String!
  inputField551: String!
  inputField2365: Scalar1!
}

type Type15439 {
  field472: Float!
  field473: Float!
}

type Type15440 {
  field7353: Type15439!
  field7354: Type15439!
}

type Type15441 {
  field23922: Scalar1!
  field23923: Scalar1!
  field466: Scalar1!
  field467: Scalar1!
  field30573: Scalar1!
  field30574: Type15440!
  field304: String
}

type Type15442 {
  field109: Scalar1!
  field1459: Scalar1!
  field435: String!
  field30575: Scalar1!
  field30576: Scalar1!
  field30577: Type15440!
  field30578: [Type15441!]!
  field30579: Type15425
}

type Type15443 {
  field1459: Scalar1
  field10971: String
  field100: String
  field30580: String
  field435: Scalar1
  field1240: Boolean
  field111: [Union858]
}

interface Interface884 {
  field897: String
}

type Type15444 implements Interface884 {
  field897: String
  field19817: Scalar1
  field19818: Scalar1
  field13351: String
  field19820: Scalar1
  field17749: Scalar1
}

type Type15445 implements Interface884 {
  field897: String
  field682: String
  field17751: Scalar1
  field20672: Scalar1
  field19829: String
  field17714: String
  field30581: Scalar1
  field17753: Scalar1
  field19830: Boolean
}

type Type15446 implements Interface884 {
  field897: String
  field682: String
  field19822: String
  field20670: String
  field19831: String
  field20669: String
}

type Type15447 implements Interface884 {
  field897: String
  field645: String
}

union Union858 = Type15444 | Type15445 | Type15446 | Type15447

type Type15448 {
  field132: String!
  field109: Scalar1!
  field30582: Boolean!
}

input Input7064 {
  inputField198: Scalar1!
  inputField2516: Scalar1!
  inputField10447: Scalar1!
  inputField10448: Input7065!
}

input Input7065 {
  inputField10449: Input7066!
  inputField10450: Input7066!
}

input Input7066 {
  inputField2160: Float!
  inputField2161: Float!
}

enum Enum3693 {
  VALUE_10475
  VALUE_10476
  VALUE_10477
  VALUE_50
  VALUE_2376
}

input Input7067 {
  inputField2211: String
  inputField10451: Boolean!
  inputField7449: Boolean
  inputField712: String!
  inputField10452: [String!]
  inputField233: [Int!]!
  inputField115: Enum3693!
  inputField405: String
}

type Type15449 {
  field265: [String!]
  field350: [String!]
  field200: [String!]
}

type Type15450 @directive1(arg47: "anonymous-string") {
  field449: Float!
  field108: Type29!
  field109: ID! @directive2
  field1459: ID!
  field5186: Scalar1!
  field5185: Scalar1!
  field466: Scalar1
  field467: Scalar1
  field5189: Type15449
  field5187: [String!]
}

type Type15451 {
  field169: [Type15450!]!
}

type Type15452 {
  field169: [Type15450!]
  field30583: [Type15451!]
  field456: Boolean!
}

type Type15453 {
  field5182: [Type15452!]!
  field5183: String!
  field5184: [String!]
}

type Type15454 {
  field30584: [Type15455!]!
}

type Type15455 {
  field109: Scalar1!
  field100: String!
  field1825: [String!]!
}

type Type15456 {
  field11: String!
  field310: String!
  field17693: Scalar1!
}

scalar Scalar1

type Type15457 {
  field2: ID!
  field11: String!
  field270: Scalar14!
  field271: Scalar14!
  field332: Type26!
}

type Type15458 {
  field2: ID!
  field11: String!
  field270: Scalar14!
  field271: Scalar14!
  field332: Type26!
  field30585: Int!
  field30586: Scalar1!
  field213: [Type29!]
  field9385: Enum3694
  field1799: [Type26!]
}

type Type15459 {
  field379: Type119!
  field177: [Type15460!]
  field380: Int!
  field6264: Type26!
}

type Type15460 {
  field382: String!
  field178: Type15462!
}

type Type15461 {
  field17792: ID!
  field3743: [ID!]
}

type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
}

type Type26 @key(fields: "field1265") @extends {
  field1265: String @external
}

type Type15462 {
  field2: ID!
  field644: String!
  field108: Type29!
  field1459: Int!
  field30549: Scalar1!
  field30550: Scalar1!
  field270: Scalar14!
  field271: Scalar14!
  field332: Type26!
  field21: String
  field3743: [ID!] @deprecated(reason: "Anonymized deprecation reason")
  field1590: ID
  field10218: String
  field10219: String
  field132: String
}

type Type15463 {
  field421: [Type15464!]!
  field459: Type15457
}

type Type15464 {
  field418: String!
}

type Type15465 {
  field1799: [Type26!]!
}

type Type15466 {
  field421: [Type15467!]!
}

type Type15467 {
  field418: String!
}

type Type15468 {
  field421: [Type15469!]!
}

type Type15469 {
  field418: String!
}

type Type15470 {
  field421: [Type15471!]!
}

type Type15471 {
  field418: String!
}

type Type15472 {
  field379: Type119!
  field177: [Type15473!]
  field380: Int!
  field6264: Type26!
  field421: [Type15475!]
}

type Type15473 {
  field382: String!
  field178: Type15474!
}

type Type15474 {
  field6185: Scalar14!
  field418: String!
  field274: Type26!
  field1253: String!
}

type Type15475 {
  field418: String!
}

enum Enum3694 {
  VALUE_3569
  VALUE_5389
}

enum Enum3695 {
  VALUE_2917
}

type Type15476 {
  field11: String!
  field80: Enum3695
  field15120: [Type15462!]
}

type Type15477 {
  field379: Type119!
  field177: [Type15478!]
}

type Type15478 {
  field382: String!
  field178: Type15476!
}

type Mutation @extends @directive1(arg47: "anonymous-string") {
  field30587(arg74: String!): Type15457!
  field30588(arg416: ID!, arg74: String!): Type15463!
  field30589(arg416: ID!): String
  field30590(arg2540: ID!, arg416: ID!): String @deprecated(reason: "Anonymized deprecation reason")
  field30591(arg2540: ID!, arg416: ID!): String @deprecated(reason: "Anonymized deprecation reason")
  field30592(arg2540: ID!, arg416: ID!): String @deprecated(reason: "Anonymized deprecation reason")
  field30593(arg2540: ID!, arg416: ID!): String
  field30594(arg2540: ID!): String
  field30595(arg416: ID!, arg2541: String!, arg2542: String): Type15470!
  field30596(arg2540: ID!, arg416: ID!): Type15466
  field30597(arg2541: String, arg416: ID!, arg2542: String): Type15468
  field30598(arg2543: Input7051!): Type15422
  field30599(arg2540: ID!): Type15422
  field30600(arg2544: [ID!]!): [Type15422!]
  field30601(arg2540: ID!, arg635: String!, arg1771: String!, arg2545: Scalar1!, arg2546: Scalar1!): Type15422
  field30602(arg76: Input7057!): Type15420
  field30603(arg2544: [ID!]!): Type15424 @deprecated(reason: "Anonymized deprecation reason")
  field30604(arg2547: Boolean!, arg2548: Input7061!): Boolean
  """
  This is an anonymized description
  """
  field30605(
  arg2549: Input7068!): Type15479
  """
  This is an anonymized description
  """
  field30606(
  arg2550: Input7069!): Type15479
  """
  This is an anonymized description
  """
  field30607(
  arg2551: Input7070!): [Type15479]
  field30608(arg681: Scalar1!, arg2552: [Input7064!]): String!
  """
  This is an anonymized description
  """
  field30609(
  arg681: Scalar1!): String!
  field30610(arg2544: [ID!]!): Type15420!
  """
  This is an anonymized description
  """
  field30611(
  arg29: Scalar1!): Type15448!
  field30612(arg29: ID!): Type15448! @directive1(arg47: "anonymous-string")
  field30613(arg671: ID!, arg2553: ID!): Type15448! @directive1(arg47: "anonymous-string")
}

type Type15479 {
  field2: ID!
  field109: Scalar1
  field6676: Type15480
  field1419: Type15480
  field4651: Enum3696
  field30614: Enum3697
  field332: String
  field132: String
  field270: Scalar14
  field271: Scalar14
}

type Type15480 {
  field1459: Scalar1
  field1650: String
  field30615: Scalar1
  field30616: Scalar1
  field5274: String
}

enum Enum3696 {
  VALUE_972
  VALUE_162
  VALUE_164
  VALUE_311
  VALUE_165
}

enum Enum3697 {
  VALUE_1050
}

input Input7068 {
  inputField10453: ID!
  inputField10454: Scalar1
  inputField10455: Scalar1
}

input Input7069 {
  inputField10453: ID!
  inputField507: Enum3698!
}

input Input7070 {
  inputField187: Scalar1!
  inputField10456: Scalar1
  inputField10457: Scalar1
  inputField10458: [ID!]
  inputField10459: Boolean!
}

enum Enum3698 {
  VALUE_10478
  VALUE_1303
}

type Query @extends @directive1(arg47: "anonymous-string") {
  field30617: [Type15457!]
  field30618(arg416: ID!): Type15458
  field30619(arg416: ID!, arg26: Int!, arg25: Int!): Type15459!
  field30620(arg2540: ID!): [Type15457] @deprecated(reason: "Anonymized deprecation reason")
  field30621(arg2544: [ID!]): [Type15461]
  field30622(arg26: Int!, arg25: Int!): Type15459!
  field30623(arg416: ID!): Type15465
  field30624(arg416: ID!, arg26: Int!, arg25: Int!): Type15472!
  field30625(arg416: ID!, arg35: Enum3695, arg26: Int!, arg25: Int!): Type15477!
  field30626(arg2540: ID!): Type15425
  field30627(arg211: [Scalar1!]!, arg8: Int!, arg160: Int!): Type15424
  field30628(arg29: Scalar1!, arg681: Scalar1!, arg8: Int!, arg160: Int!): Type15431
  field30629(arg29: Scalar1!, arg2554: Boolean): Type15433
  field30630(arg211: [Scalar1!]!, arg2554: Boolean): Type15436
  """
  This is an anonymized description
  """
  field30631(
  arg211: [Scalar1!]!
  arg2555: Enum3696!): [Type15479]
  """
  This is an anonymized description
  """
  field30632(
  arg29: Scalar1!): [Type15442!]!
  field30633(arg20: Input7067!): Type15453!
  """
  This is an anonymized description
  """
  field30634(
  arg29: Scalar1!
  arg681: Scalar1!): [Type15443!]!
  """
  This is an anonymized description
  """
  field30635: Type15454!
  """
  This is an anonymized description
  """
  field30636(
  arg29: ID!): [Type15456!]! @directive1(arg47: "anonymous-string")
}