type Type9334 {
  field3: Scalar13!
  field685: Enum550!
  field55: Scalar15
  field686: Boolean
  field687: Boolean
  field688: Boolean
}

type Type9335 {
  field3: Scalar13!
  field686: Boolean
  field687: Boolean
  field688: Boolean
}

union Union466 = Type9334 | Type9335

type Type9336 {
  field3: Scalar13!
  field685: Enum550!
  field55: Scalar15
}

type Type9337 {
  field3: Scalar13!
}

type Type9338 {
  field689: Boolean
}

union Union467 = Type9336 | Type9337 | Type9338

type Type9339 {
  field20482: Type9342!
  field4550: Union466!
}

type Type9340 {
  field20482: Type9342!
  field4550: Union466!
  field20483: Type9342!
  field4551: Union467!
}

type Type9341 {
  field603: Type9342
  field602: Type9342
}

type Type9342 {
  field3: Scalar13!
  field67: Enum550
  field55: Scalar15!
}

"""
This is an anonymized description
"""
type Type9343 {
  """
  This is an anonymized description
  """
  field20484: Type9341
  """
  This is an anonymized description
  """
  field20485: Type9339
  """
  This is an anonymized description
  """
  field415: Type9342
  """
  This is an anonymized description
  """
  field20486: Type9342
  """
  This is an anonymized description
  """
  field20487: Type9342
  """
  This is an anonymized description
  """
  field20488: Type9342
  """
  This is an anonymized description
  """
  field20489: Type9342
  """
  This is an anonymized description
  """
  field20490: Type9342
  """
  This is an anonymized description
  """
  field4692: Type9340
  """
  This is an anonymized description
  """
  field20491: Type9345
  """
  This is an anonymized description
  """
  field20492: Type9344
}

type Type9344 {
  field20493: Type9342
  field20494: Type9342
  field20495: Type9342
  field20496: Type9342
  field20497: Type9342
  field20498: Type9342
}

type Type9345 {
  field20493: Type9342
  field20494: Type9342
  field20495: Type9342
}

interface Interface397 implements Interface26 {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field20499: Type9343
}

interface Interface398 implements Interface26 @key(fields: "field2") {
  field2: ID! @external
  field20500: Enum2236
}

enum Enum2236 {
  VALUE_7146
  VALUE_1126
  VALUE_7147
  VALUE_1252
  VALUE_154
}

directive @directive1(arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

extend interface Interface26 @extends {
  field2: ID! @external
}

type Type136 implements Interface397 & Interface399 & Interface398 & Interface26 @extends @key(fields: "field2") @directive1(arg47: "anonymous-string") {
  field2: ID! @external
  field20499: Type9343
  field20501: [ID!]
  field20500: Enum2236
}

type Type140 implements Interface397 & Interface399 & Interface398 & Interface26 @extends @key(fields: "field2") @directive1(arg47: "anonymous-string") {
  field2: ID! @external
  field20499: Type9343
  field20501: [ID!]
  field20500: Enum2236
}

type Type137 implements Interface397 & Interface399 & Interface26 @extends @key(fields: "field2") @directive1(arg47: "anonymous-string") {
  field2: ID! @external
  field20499: Type9343
  field20501: [ID!]
}

type Type138 implements Interface397 & Interface399 & Interface26 @extends @key(fields: "field2") @directive1(arg47: "anonymous-string") {
  field2: ID! @external
  field20499: Type9343
  field20501: [ID!]
}

type Type139 implements Interface399 & Interface26 @extends @key(fields: "field2") @directive1(arg47: "anonymous-string") {
  field2: ID! @external
  field20501: [ID!]
}

interface Interface399 implements Interface26 {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field20501: [ID!]
}