scalar Scalar4

type Query {
  field9141(arg895: Int, arg896: Boolean): [Type4794]
}

type Type4794 {
  field108: Type29
  field103: String
  field9142: Boolean
  field9143: Boolean
  field9144: String
  field9145: String
  field9146: Boolean
  field9147: Boolean
  field9148: String
  field9149: String
  field9150: Boolean
  field9151: Boolean
  field9152: String
  field9153: Boolean
  field9154: Boolean
  field9155: [String]
  field9156: [Type4795]
  field9157: [Type4795]
  field9158: [Type4795]
}

type Type4795 {
  field554: Float!
  field9159: Float
  field5737: String
  field555: String
  field556: String!
  field557: String!
  field558: String!
  field559: String
  field560: String
  field100: String
  field1522: Int
  field723: Scalar4
  field724: Scalar4
}

type Type29 @extends @key(fields: "field109") {
  field109: Int @external
}

type Mutation {
  field9160(arg897: [String!]!, arg898: Int!): [String!]!
}