directive @directive1(arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

scalar Scalar1

type Type87 @key(fields: "field171") @extends @directive1(arg47: "anonymous-string") {
  field171: String! @external
  field27562: Type2437
  field27563: Boolean
}

type Type184 @key(fields: "field2") @extends {
  field2: Int! @external
}

type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
}

type Type1797 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2253 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type1796 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

"""
This is an anonymized description
"""
type Type2437 @key(fields: "field2") @key(fields: "field2938 { field171 }") @directive1(arg47: "anonymous-string") {
  "This is an anonymized description"
  field2: ID! @directive2
  "This is an anonymized description"
  field2938: Type87
  "This is an anonymized description"
  field27564: Boolean @deprecated(reason: "Anonymized deprecation reason")
  field27565: Boolean
  field27566: Boolean
  field4509: String
  field27567: Scalar11
  field4659: Scalar1
  field16012: Type1868 @deprecated
  field12723: Type1796
  field27568: Type2253
  field27569: Type14003
  """
  This is an anonymized description
  """
  field27570: [Type29!]
  field24313: [Type14005!] @experimental
  field27571: [Type14006!]
  field27572: [Type14007!]
  field21253("""
  This is an anonymized description
  """
  arg2251: [Scalar11!], """
  This is an anonymized description
  """
  arg208: [Enum3211!]): [Type14016!]
  field27573: [Type14013!]
  "This is an anonymized description"
  field6564(
  """
  This is an anonymized description
  """
  arg2252: Scalar11
  """
  This is an anonymized description
  """
  arg2253: [Enum3211!]
  """
  This is an anonymized description
  """
  arg2254: Scalar11): [Type3019!]
  "This is an anonymized description"
  field20940(
  arg208: [Enum3208]
  arg2254: Scalar11): [Type1886!]
  field4515: [Type14018!]
  "This is an anonymized description"
  field27574: [Type14031]
  field8536: Enum3199
  field27575: Type13999
}

type Type13999 {
  field3055: Union759
  field27576: Scalar11
  field27577: Type1868
  field727: Type184
  field108: Type29
  field4619: Type1797
  field27578: String
}

enum Enum3199 {
  VALUE_9480
  VALUE_9481
  VALUE_9482
}

type Type14000 {
  field178: Type2437
  field382: String
}

type Type14001 @directive1(arg47: "anonymous-string") {
  field177: [Type14000]
  field379: Type119
}

"""
This is an anonymized description
"""
type Type14002 {
  field2: ID!
  field409: String!
  field80: Enum3201!
}

enum Enum3200 {
  VALUE_1254
  VALUE_1174
  VALUE_9483
  VALUE_9484
  VALUE_2130
}

enum Enum3201 {
  VALUE_1787
  VALUE_1393
}

enum Enum3202 {
  VALUE_777
  VALUE_776
  VALUE_1509
}

"""
This is an anonymized description
"""
type Type14003 {
  field2: ID!
  field522: Int!
  field27579: Scalar1!
  field27580: Scalar1!
  field27581: Scalar9!
}

type Type14004 {
  field2: ID!
  field11: String!
}

type Type14005 {
  field2: ID!
  field108: Type29
  "This is an anonymized description"
  field27582: ID!
  "This is an anonymized description"
  field22386: Type14002!
  field4619: Type1797
  field27565: Boolean
  field27566: Boolean
  field4521: Type2253
  field5839: Type1796
  field4509: String
  field554: Enum3202
  field27569: Type14003
  field16000: Type1868
}

enum Enum3203 {
  VALUE_9485
  VALUE_9486
  VALUE_9487
}

enum Enum3204 {
  VALUE_9488
  VALUE_9489
}

enum Enum3205 {
  VALUE_9490
  VALUE_9491
  VALUE_9492
  VALUE_9493
}

type Type14006 @directive1(arg47: "anonymous-string") {
  field2: ID! @directive2
  field11: String!
  field22386: Type14002!
  field27583: Type14002!
  field27584: Type14004!
  field554: Enum3202
  field27585: Scalar11!
  field27586: Scalar11!
  field27587: Enum3203
  field27588: Enum3204!
  field27589: Enum3217!
  field27590: Scalar9
  field27591: Enum3205
  field27592: Int
  field27593: Boolean!
  field27594: [Type14009!]
  field27595: [Type14010!]
}

input Input6202 {
  inputField16: ID
  inputField9408: ID!
  inputField187: ID!
  inputField9409: Scalar9
  inputField9410: Input857
  inputField9411: Input857
  inputField9412: Scalar9
  inputField9413: Scalar11
  inputField1888: Scalar11
  inputField9414: ID
  inputField5944: Boolean!
  inputField9415: Input6203
}

type Type14007 @directive1(arg47: "anonymous-string") {
  field2: ID! @directive2
  field1427: Type2437!
  field27596: Type14006!
  field108: Type29!
  field7018: Scalar9
  field27597: Type1868
  field4662: Type1868
  field27598: Scalar9
  field27599: Scalar11
  field5041: Scalar11
  field27600: Type14010
  field5053: Boolean!
  field21253: [Type14016!]
  field10: Scalar14!
  field27601: Type14008
}

input Input6203 {
  inputField16: ID
  inputField9416: ID
  inputField9417: ID
  inputField9418: ID!
}

type Type14008 {
  field2: ID!
  field27602: ID!
  field27603: ID!
  field12723: Type1796!
}

interface Interface803 {
  field2: ID!
}

type Type14009 implements Interface803 @directive1(arg47: "anonymous-string") {
  field2: ID! @directive2
  field27604: Scalar9
  field27605: Scalar9
  field27606: Int!
  field22944: Enum3205!
  field27596: Type14006!
}

type Type14010 implements Interface803 @directive1(arg47: "anonymous-string") {
  field2: ID! @directive2
  field802: ID!
  field11: String!
  field27607: Scalar11!
  field27608: Scalar11!
  field27596: Type14006!
  field5027: Enum3206!
  field208: [Type14011!]!
}

enum Enum3206 {
  VALUE_1997
  VALUE_9494
}

type Type14011 implements Interface803 @directive1(arg47: "anonymous-string") {
  field2: ID! @directive2
  field27609: Scalar9!
  field27606: Int!
  field22944: Enum3205!
}

enum Enum3207 {
  VALUE_813
  VALUE_9495
  VALUE_9496
  VALUE_9494
}

type Type14012 {
  field2: ID!
  field802: ID!
  field22386: Type14002
  field22464: Type14002
  field27587: Enum3203
  field27610: Enum3207
  field1800: Scalar11
  field5027: Enum3206
}

type Type14013 {
  field2: ID!
  field108: Type29!
  field27611: Type14012!
}

enum Enum3208 {
  VALUE_173
  VALUE_764
  VALUE_765
  VALUE_9497
  VALUE_9498
  VALUE_1642
  VALUE_2004
  VALUE_212
}

enum Enum3209 {
  VALUE_9499
  VALUE_6043
}

type Type14014 {
  field2: ID!
  field214: String!
  field8401: Type26
  field13139: Scalar14
  field2471: Boolean!
}

type Type1886 @key(fields: "field2") @directive1(arg47: "anonymous-string") {
  field2: ID! @directive2
  field1427: Type2437!
  field27612: Type3019
  field27613: Type14013!
  field4649: Type1868
  field21253: [Type14016!]
  field27614: [Type14015!]
  field4661: Scalar11!
  field4660: ID!
  field21: Enum3208!
  field5050: ID
  field27615: Scalar11
  field27616: Scalar14
  field4515: [Type14018!]
  field5054: ID
  field2797: ID
  field5049: Scalar11
  field271: Scalar14 @experimental
  field304: Union759 @experimental
  field920: Scalar14 @experimental
  field27617: Enum3209
  field328: [Type14014!]
}

type Type14015 @directive1(arg47: "anonymous-string") {
  field2: ID! @directive2
  field20927: ID!
  field27618: Type14004!
  field4648: Type1868!
  field27619: Type1868!
  field27620: Type1868!
  field12674: Type1868!
  field27621: Type1868
}

type Type3019 @key(fields: "field2") @directive1(arg47: "anonymous-string") {
  field2: ID! @directive2
  field1427: Type2437!
  field27611: Type14012!
  field6048: Type14018
  field21253: [Type14016!]
}

enum Enum3210 {
  VALUE_2767
  VALUE_9500
  VALUE_9501
}

enum Enum3211 {
  VALUE_9502
  VALUE_9503
  VALUE_2007
  VALUE_9504
  VALUE_9505
  VALUE_9506
  VALUE_2827
  VALUE_9507
  VALUE_1984
  VALUE_9508
  VALUE_9509
  VALUE_9498
  VALUE_1642
  VALUE_2004
  VALUE_9510
  VALUE_9511
  VALUE_9512
}

type Type14016 @directive1(arg47: "anonymous-string") {
  field2: ID! @directive2
  field38: Type1868!
  field27622: Type1868
  field5041: Scalar11
  field1800: Scalar11!
  field4528: Interface803
  field21271: Enum3210
  field4651: Enum3211!
  field27623: Type14007!
  field27610: Enum3207!
  field27624: Type1868
  field27569: Type14003
  field20927: ID
  field6563: Type1886
  field27611: Type14012
  field271: Scalar14
  field5027: Enum3206!
  field27625: Int
}

union Union759 = Type26 | Type14017

type Type14017 {
  field11: String
}

input Input6204 {
  inputField16: ID
  inputField188: ID!
  inputField64: String!
  inputField9419: Scalar11!
  inputField9420: Scalar11!
  inputField9408: ID!
  inputField1883: [Input6205!]!
}

input Input6205 {
  inputField16: ID
  inputField9421: Scalar9!
  inputField9422: Int!
  inputField8165: Enum3205
}

input Input6206 {
  inputField16: ID
  inputField9423: ID
  inputField9424: ID!
  inputField9425: [Input6207!]
  inputField9426: Scalar11!
  inputField9427: ID!
  inputField1882: [Input6208!]
  inputField109: String
}

enum Enum3212 {
  VALUE_9513
  VALUE_9514
  VALUE_9515
  VALUE_9516
  VALUE_9517
}

input Input6207 {
  inputField16: ID
  inputField9428: ID!
  inputField9429: Input857!
  inputField9430: Input857!
  inputField9431: Input857!
  inputField9432: Input857!
}

type Type14018 {
  field2: ID!
  field310: String
  field11: String!
  field80: Enum3213!
  field27626: Union759 @experimental
  field27627: Scalar11!
}

enum Enum3213 {
  VALUE_9518
  VALUE_2818
  VALUE_9519
  VALUE_9520
  VALUE_9521
}

input Input6208 {
  inputField16: ID
  inputField551: String!
  inputField64: String!
  inputField115: Enum3213!
}

"""
This is an anonymized description
"""
enum Enum3214 {
  VALUE_2286
  VALUE_2287
  VALUE_2288
}

input Input6209 {
  """
  This is an anonymized description
  """
  inputField1896: Input6210!
  """
  This is an anonymized description
  """
  inputField692: String!
}

input Input6210 {
  """
  This is an anonymized description
  """
  inputField67: String!
  """
  This is an anonymized description
  """
  inputField1897: ID!
  """
  This is an anonymized description
  """
  inputField1898: Enum3214
  """
  This is an anonymized description
  """
  inputField1899: ID
  """
  This is an anonymized description
  """
  inputField331: String!
}

input Input6211 @directive1(arg47: "anonymous-string") {
  inputField338: [ID!]
  inputField67: String!
  inputField331: String!
}

type Type14019 @directive1(arg47: "anonymous-string") {
  field1573: [Type14020!]
}

type Type14020 {
  """
  This is an anonymized description
  """
  field5084: Enum3214!
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field5085: String @experimental
}

input Input6212 {
  """
  This is an anonymized description
  """
  inputField1896: Input6210!
  """
  This is an anonymized description
  """
  inputField1900: Enum3216!
}

input Input6213 {
  """
  This is an anonymized description
  """
  inputField1897: String!
  """
  This is an anonymized description
  """
  inputField1899: String
}

input Input6214 {
  inputField67: String!
  inputField1898: Enum3214!
  inputField331: String!
  inputField1901: [Input6213!]
}

input Input6215 @directive1(arg47: "anonymous-string") {
  """
  This is an anonymized description
  """
  inputField1896: Input6214!
  inputField1900: Enum3216!
}

input Input6216 @directive1(arg47: "anonymous-string") {
  inputField1896: Input6214!
  inputField692: String
}

enum Enum3215 {
  VALUE_26
  VALUE_1089
  VALUE_2190
  VALUE_2191
  VALUE_2289
  VALUE_165
  VALUE_2290
  VALUE_1085
}

type Type14021 {
  field5086: Type14019
  field1257: Enum3215
  field743: String
}

type Type14022 @directive1(arg47: "anonymous-string") {
  field5087: [Type14019!]
  field5088: [Type14021!]
}

enum Enum3216 {
  VALUE_2291
  VALUE_765
  VALUE_1014
}

input Input6217 {
  inputField9433: ID!
  inputField9434: String!
}

type Type14023 implements Interface108 @directive1(arg47: "anonymous-string") {
  field152: String
  field4688: [Type1867]
  field4689: String
}

type Type14024 @directive1(arg47: "anonymous-string") {
  field3376: [Type14025!]!
  field27628: Type14023!
}

type Type14025 {
  field6271: String!
  field684: String!
}

input Input6218 {
  inputField640: String
  inputField1775: Int
  inputField1776: String
}

input Input6219 {
  inputField1736: String
  inputField9435: Boolean
  inputField9436: Boolean
  inputField9437: Scalar11
  inputField1997: Scalar1
  inputField4597: ID
  inputField9438: ID
  inputField9439: [ID!]
  inputField9440: Enum3199
  inputField9441: Input6220
}

input Input6220 {
  inputField1062: String
  inputField9442: Scalar11
  inputField9443: Input857
  inputField136: ID
  inputField187: ID
  inputField1754: ID
  inputField9444: String
}

type Type14026 @directive1(arg47: "anonymous-string") {
  field5087: [Type1886!]
  field5088: [Type14027!]
}

type Type14027 {
  field6563: Type1886!
  field1257: Enum3215
  field743: String
}

input Input6221 {
  inputField35: Scalar11!
}

enum Enum3217 {
  VALUE_9522
  VALUE_9523
  VALUE_9524
  VALUE_813
}

enum Enum3218 {
  VALUE_1642
  VALUE_165
  VALUE_164
}

type Type14028 {
  field4660: String
  field421: String
}

type Type14029 @directive1(arg47: "anonymous-string") {
  field2: ID! @directive2
  field6048: Type14018
  field21: Enum3218
  field270: Scalar14 @experimental
  field920: Scalar14 @experimental
  field421: [Type14028] @experimental
}

type Type14030 {
  field2: ID!
  field1427: Type2437!
  field27596: Type14006!
}

type Type14031 {
  field2: ID!
  field108: Type29!
  field27629: Scalar11!
  field27630: Type14030!
  field270: Scalar14!
  field332: String!
  field920: Scalar14
  field919: String
}

type Query @extends @directive1(arg47: "anonymous-string") {
  "This is an anonymized description"
  field27631: [Type2437!] @deprecated
  "This is an anonymized description"
  field27632(
  "This is an anonymized description"
  arg27: String
  "This is an anonymized description"
  arg25: String
  "This is an anonymized description"
  arg26: Int
  "This is an anonymized description"
  arg28: Int): [Type14001!]
  "This is an anonymized description"
  field27633(
  "This is an anonymized description"
  arg69: ID
  "This is an anonymized description"
  arg48: ID): Type2437
  "This is an anonymized description"
  field27634: [Type14006!]
  "This is an anonymized description"
  field27635(
  """
  This is an anonymized description
  """
  arg69: ID): [Type14010!]
  """
  This is an anonymized description
  """
  field27636(
  arg69: ID!): Type14023
  """
  This is an anonymized description
  """
  field27637(
  arg505: [ID!]!): [Type1886]
  field27638(arg503: Input6218!): Type14023
  field27639(arg504: String!): Type14023
  field27640(arg1: [ID!]): [Type3019]
  field27641(arg7: Input6221): [Type1886]
  """
  This is an anonymized description
  """
  field27642(
  arg1: [ID!]): [Type14016]
  field27643(arg1: [ID!]): [Type14007]
  """
  This is an anonymized description
  """
  field27644(
  arg1: [ID!]
  arg487: [String!]
  arg2255: [String!]): [Type1886]
  field27645(arg1: [ID!]): [Type14015]
  field27646: [Type14029]
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field27647(
  arg48: ID
  arg69: ID
  arg176: Input6219
  arg2256: [Input6202!]): Type2437! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field27648(
  arg69: ID!): String @experimental @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field27649(
  arg69: ID!
  arg2257: [ID!]!): Type2437! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field27650(
  arg69: ID!
  arg2257: [ID!]!): Type2437! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field27651(
  arg2258: [Input6204!]!): [Type14010!] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field27652(
  arg2259: [ID!]!): [Type14010!] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field27653(
  arg69: ID!
  arg2256: [Input6202!]!): Type2437! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field27654(
  arg69: ID!
  arg2260: [ID!]!): Type2437! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field27655(
  arg2261: [ID!]!): Type14024! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field27656(
  arg2262: [Input6206!]!): [Type1886]! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field27657(
  arg2263: [ID!]!): Type2437! @directive1(arg47: "anonymous-string")
  field27658(arg2264: ID!, arg497: String!): Type1886! @directive1(arg47: "anonymous-string")
  field27659(arg76: Input6209!): Type14019 @directive1(arg47: "anonymous-string")
  field27660(arg76: Input6212!): Type14019 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field27661(
  arg2263: [ID!]!
  arg497: String!): Type14026! @directive1(arg47: "anonymous-string")
  field27662(arg76: Input6216): Type14022 @directive1(arg47: "anonymous-string")
  field27663(arg76: Input6215): Type14022 @directive1(arg47: "anonymous-string")
  field27664(arg76: Input6211): Type14022 @directive1(arg47: "anonymous-string")
  field27665(arg77: Scalar11, arg2265: Boolean): [Type1886!] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field27666(
  arg2264: ID!
  arg2266: Scalar13): String! @experimental @directive1(arg47: "anonymous-string")
  field27667(arg69: ID!): String @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field27668(
  arg20: Input6208!): Type14029 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field27669(
  arg2267: ID!): Type14029 @directive1(arg47: "anonymous-string")
}