"""
This is an anonymized description
"""
type Query @extends {
  field13450(arg23: ID!): Type2404
  field13451(arg20: Input2570!): Type6340
  field13452(arg23: ID!): Type2405
  field13453(arg20: Input2571!): [Type2405!]!
}

type Mutation @extends {
  field13454(arg20: Input2572!): Type6332!
  field13455(arg20: Input2573!): Type6333!
  field13456(arg20: Input2574!): Type6334!
  field13457(arg20: Input2575!): Type6335!
  field13458(arg20: Input2576!): Type6336!
  field13459(arg20: Input2577!): Type6337!
}

type Subscription @extends {
  field13460(arg1159: ID!): Type6338!
  field13461(arg1160: ID!): Type6339!
}

"""
This is an anonymized description
"""
type Type2404 @key(fields: "field2") {
  field2: ID!
  field10016: ID!
  field1292: Type386
  field669: [String!]
  field200: String!
  field13462: Enum1453
  field8798: Type31
  field13463: Scalar16
  field13464: Enum1453
  field13465: Type31
  field1013: Scalar16
  field13466: ID
  field11221: String!
  field13467: ID
  field13468: [ID!]
  field11: String!
  field2969: Enum1452!
  field645: String!
  field13469: ID
  field13470: ID @deprecated
  field13471: Type683
  field332: Type26
  field304: Type26
  field270: Scalar14!
  field271: Scalar14!
  field13472: Scalar14
  field13473: String
  field13474: Enum1451
  field13475: String
  field13476: Type6331
}

type Type6331 {
  field13477: [String!]
  field13478: String
  field13463: String
  field13479: String
  field13480: String
  field13481: String
  field13482: String
  field13483: String
}

"""
This is an anonymized description
"""
enum Enum1451 {
  VALUE_972
  VALUE_1642
  VALUE_165
  VALUE_1124
}

enum Enum1452 {
  VALUE_154
  VALUE_4336
}

enum Enum1453 {
  VALUE_1147
  VALUE_347
}

"""
This is an anonymized description
"""
type Type2405 @key(fields: "field2") {
  field2: ID!
  field11148: Type2404
  field13484: Scalar14!
  field4774: Scalar13!
  field55: Scalar15!
  field21: Enum1454!
  field6815: [String!]
  field418: String
  field3686: Enum1455!
  field13485: String
  field332: Type26
  field304: Type26
  field270: Scalar14!
  field271: Scalar14!
  field2969: Enum1452
}

"""
This is an anonymized description
"""
enum Enum1454 {
  VALUE_154
  VALUE_3506
  VALUE_1683
  VALUE_988
  VALUE_162
  VALUE_164
  VALUE_165
}

enum Enum1455 {
  VALUE_154
  VALUE_5163
  VALUE_5164
  VALUE_5165
}

"""
This is an anonymized description
"""
type Type386 @key(fields: "field1267") @extends {
  field1267: ID! @external
}

"""
This is an anonymized description
"""
type Type683 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

"""
This is an anonymized description
"""
type Type31 @key(fields: "field435 { field2 field58 }") @extends {
  field435: Type32 @external
}

"""
This is an anonymized description
"""
type Type32 @key(fields: "field2 field58") @extends {
  field2: String! @external
  field58: String @external
}

"""
This is an anonymized description
"""
input Input2570 {
  inputField4857: [ID!]
  inputField4858: [ID!]
  inputField2556: [String!]
  inputField4859: [ID!]
  inputField4860: Scalar14
  inputField4861: Scalar14
  inputField225: Int
  inputField35: String
}

input Input2571 {
  inputField4862: [ID!]
}

input Input2572 {
  inputField320: ID!
  inputField316: ID!
  inputField128: [String!]
  inputField110: String!
  inputField4863: Enum1453!
  inputField4864: ID
  inputField4865: Scalar16
  inputField4866: Enum1453!
  inputField4867: ID
  inputField790: Scalar16
  inputField4868: ID
  inputField4869: String!
  inputField4870: ID
  inputField4871: [ID!]
  inputField64: String!
  inputField1357: Enum1452!
  inputField52: String!
  inputField264: ID!
  inputField4872: ID
}

type Type6332 {
  field13486: Type2404
}

input Input2573 {
  inputField16: ID!
  inputField320: ID!
  inputField316: ID!
  inputField128: [String!]
  inputField110: String!
  inputField4863: Enum1453!
  inputField4864: ID
  inputField4865: Scalar16
  inputField4866: Enum1453!
  inputField4867: ID
  inputField790: Scalar16
  inputField4868: ID
  inputField4869: String!
  inputField4870: ID
  inputField4871: [ID!]
  inputField64: String!
  inputField1357: Enum1452!
  inputField52: String!
  inputField4873: ID!
  inputField4872: ID
}

type Type6333 {
  field13486: Type2404
}

input Input2574 {
  inputField16: ID!
}

type Type6334 {
  field13486: Type2404
}

input Input2575 {
  inputField4874: ID!
  inputField4875: Scalar14!
  inputField1792: Scalar13!
  inputField1509: Scalar15!
  inputField675: [String!]
  inputField266: String
  inputField4876: Enum1455!
  inputField264: ID!
  inputField1357: Enum1452
}

type Type6335 {
  field13487: Type2405
}

input Input2576 {
  inputField16: ID!
  inputField149: Enum1454!
}

type Type6336 {
  field13487: Type2405
}

input Input2577 {
  inputField16: ID!
}

type Type6337 {
  field13487: Type2405
}

type Type6338 {
  field13486: Type2404
}

type Type6339 {
  field13487: Type2405
}

"""
This is an anonymized description
"""
type Type6340 {
  field379: Type119!
  field177: [Type6341]
}

type Type6341 {
  field178: Type2404
}