enum Enum3802 @directive3(arg422: "anonymous-string") {
  VALUE_22 @directive3(arg422: "anonymous-string")
  VALUE_761 @directive3(arg422: "anonymous-string")
  VALUE_971 @directive3(arg422: "anonymous-string")
}

"""
This is an anonymized description
"""
type Type2911 implements Interface899 & Interface900 & Interface102 @key(fields: "field5374") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31357: Enum3802 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31358: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31359: [Type2912] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5374: Scalar1! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31360: String @directive3(arg422: "anonymous-string")
  field4425: ID!
  field4421: Type1641! @experimental
}

"""
This is an anonymized description
"""
interface Interface899 implements Interface102 @key(fields: "field5374") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31357: Enum3802 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5374: Scalar1! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31360: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31358: String @directive3(arg422: "anonymous-string")
  field4425: ID!
  field4421: Type1641! @experimental
}

"""
This is an anonymized description
"""
type Type2912 implements Interface899 & Interface900 & Interface901 & Interface102 @key(fields: "field5374") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31360: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31358: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31361: Type2911 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31357: Enum3802 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5374: Scalar1! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31359: [Type2913] @directive3(arg422: "anonymous-string")
  field4425: ID!
  field4421: Type1641! @experimental
}

"""
This is an anonymized description
"""
interface Interface900 implements Interface102 @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31359: [Interface899] @directive3(arg422: "anonymous-string")
  field4425: ID!
  field4421: Type1641! @experimental
}

"""
This is an anonymized description
"""
interface Interface901 implements Interface102 @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31361: Interface899 @directive3(arg422: "anonymous-string")
  field4425: ID!
  field4421: Type1641! @experimental
}

"""
This is an anonymized description
"""
type Type2913 implements Interface899 & Interface901 & Interface102 @key(fields: "field5374") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31361: Type2912 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31357: Enum3802 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31360: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31358: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5374: Scalar1! @directive3(arg422: "anonymous-string")
  field4425: ID!
  field4421: Type1641! @experimental
}

"This is an anonymized description"
directive @directive3(arg422: String!) repeatable on OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

type Type1641 {
  field4426: Scalar1! @experimental
  field4427: Scalar14 @experimental
  field4428: Scalar14 @experimental
}

input Input762 {
  """
  This is an anonymized description
  """
  inputField1708: Scalar14 @experimental
}

interface Interface102 {
  """
  This is an anonymized description
  """
  field4425: ID!
  """
  This is an anonymized description
  """
  field4421: Type1641! @experimental
}

scalar Scalar1