type Query {
  field16801(arg23: ID!, "This is an anonymized description"
  arg421: Input762): Type2921
  field16802("This is an anonymized description"
  arg25: String, "This is an anonymized description"
  arg26: Int, "This is an anonymized description"
  arg421: Input762): Type8102
  field16803(arg23: ID!, "This is an anonymized description"
  arg421: Input762): Type2922
  field16804("This is an anonymized description"
  arg25: String, "This is an anonymized description"
  arg26: Int, "This is an anonymized description"
  arg421: Input762): Type8100
}

"This is an anonymized description"
type Type8100 {
  "This is an anonymized description"
  field176: [Type8101]
  "This is an anonymized description"
  field366: Type119!
  "This is an anonymized description"
  field4403: Type1637! @experimental
}

"This is an anonymized description"
type Type8101 {
  "This is an anonymized description"
  field369: String!
  "This is an anonymized description"
  field177: Type2922
}

"This is an anonymized description"
type Type8102 {
  "This is an anonymized description"
  field176: [Type8103]
  "This is an anonymized description"
  field366: Type119!
  "This is an anonymized description"
  field4403: Type1637! @experimental
}

"This is an anonymized description"
type Type8103 {
  "This is an anonymized description"
  field369: String!
  "This is an anonymized description"
  field177: Type2921
}

"""
This is an anonymized description
"""
type Type2921 implements Interface200 & Interface102 @key(fields: "field2") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field4404: [Interface200] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field198: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field11: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2691: Type2922 @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
type Type2922 implements Interface200 & Interface102 @key(fields: "field2") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field11: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field4404: [Interface200] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2691: Type2922 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field198: String @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
interface Interface200 implements Interface102 @key(fields: "field2") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field4404: [Interface200] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2691: Type2922 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field198: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field11: String @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"This is an anonymized description"
directive @directive3(arg422: String!) repeatable on OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

type Type1637 {
  field4408: Scalar1! @experimental
  field4409: Scalar14 @experimental
  field4410: Scalar14 @experimental
}

input Input762 {
  """
  This is an anonymized description
  """
  inputField1708: Scalar14 @experimental
}

interface Interface102 {
  """
  This is an anonymized description
  """
  field4407: ID!
  """
  This is an anonymized description
  """
  field4403: Type1637! @experimental
}

scalar Scalar1