type Type182 @key(fields: "field724 field102") @extends {
  field724: ID! @external
  field102: ID! @external
  field717: Type185 @external
  field25951: Type11974 @requires(fields: "field717 { field108 { field109 field80 } field727 { field2 } }")
}

type Type185 @key(fields: "field727 { field2 } field108 { field109 }") @extends {
  field727: Type184 @external
  field108: Type29 @external
}

"""
This is an anonymized description
"""
type Type29 @key(fields: "field109") @extends {
  field109: ID! @external
}

"""
This is an anonymized description
"""
type Type184 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type11974 {
  field6751: [Type11975!]
  field25952: Boolean
}

"""
This is an anonymized description
"""
type Type11975 {
  field2: ID!
  field11: String
}