directive @directive1(arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type Type29 @key(fields: "field109") @directive1(arg47: "anonymous-string") @extends {
  field109: Int! @external
  field15062: Type6977 @experimental
  field15063: Type6978 @experimental
  field15064(arg1406: Input2956, arg1407: [Enum1665]): Type6981 @experimental
}

"""
This is an anonymized description
"""
type Type6977 {
  field109: Int
  field631: String
  field15065: Scalar11
  field15066: Scalar11
  field15067: Scalar11
  field15068: Scalar11
  field15069: Scalar13
}

type Type6978 {
  field109: Int
  field15070: Boolean
  field15071: String
  field15072: String
  field15073: Enum1663
  field15074: Enum1663
  field15075: Enum1663
  field15076: Enum1663
  field15077: Enum1663
  field15078: Enum1663
  field15079: Scalar11
  field15080: Scalar11
  field15081: Scalar11
  field15082: Scalar11
  field15083: Scalar11
  field15084: String
  field15085: Type6979
  field15086: Type6979
  field15087: Type6979
}

type Type6979 {
  field109: Int
  field80: String
  field15088: Scalar11
  field4096: [Type6980]
}

type Type6980 {
  field109: Int
  field80: String
  field15088: Scalar11
}

type Type6981 {
  field109: Int
  field2526: Type6993
  field15089: [ID]
  field402: [Enum550!]
  field15090: Int
  field15091: Type6994
  field15092: Type6990
  field15093: Type6985
  field15094: Type6991
  field15095: Type6982
  field2777: [Type6981]
  field15096: [Type6981]
  field15097: [Type6981]
  field15098: [Type6981]
}

type Type6982 {
  field15099: Type6983
  field15100: Type6983
  field15101: Type6983
  field730: String
}

type Type6983 {
  field15102: Type6993
  field15103: [Type6984]
}

type Type6984 {
  field422: String
  field109: String
  field21: String
  field15102: Type6993
}

type Type6985 {
  field15104: Type6986
  field15105: Type6986
  field15106: Type6986
  field15107: Type6986
}

type Type6986 {
  field109: Int
  field15108: Type6987
  field15109: Type6987
  field15110: Type6987
  field15111: Type6987
  field15112: Type6987
  field15113: Type6987
  field15114: Type6987
  field15115: Type6987
  field730: String
}

type Type6987 {
  field109: Int
  field15116: Boolean
  field15117: Int
  field15118: Int
  field15119: Int
  field9682: Int
  field10070: Int
  field15120: Int
  field15121: Int
  field126: Int
  field15122: Type6993
  field15102: Type6993
  field1946: [Type6988] @deprecated(reason: "Anonymized deprecation reason")
  field15123: [Type6989]
  field15124: [String]
  field15125: [String]
}

type Type6988 {
  field1444: String
  field109: Int
  field21: Enum1667
  field94: String
  field15122: Type6993
  field15102: Type6993
  field2484: Enum1668
}

type Type6989 {
  field21: String
  field94: String
  field2484: String
  field1571: Int
}

type Type6990 {
  field232: [Type6992]
  field730: String
}

type Type6991 {
  field232: [Type6992]
  field730: String
}

type Type6992 {
  field109: Int
  field3: Type6993
  field402: [Enum550!]
}

input Input2956 {
  inputField823: Scalar13!
  inputField2355: Enum550
  inputField1509: Scalar15!
}

type Type6993 {
  field3: Scalar13!
  field685: Enum550
  field55: Scalar15!
}

type Type6994 {
  field21: Enum1666
  field15126: [Enum1665]
  field697: [Type6995]
}

type Type6995 {
  field109: Int
  field3363: [Type6996]
}

type Type6996 {
  field883: Enum1664
  field15127: Enum1665
  field405: String
  field15128: Enum1666
}

enum Enum1663 {
  VALUE_5671
  VALUE_5672
  VALUE_597
}

enum Enum1664 {
  VALUE_5673
  VALUE_5674
  VALUE_5675
  VALUE_5676
  VALUE_5677
  VALUE_2490
  VALUE_5678
  VALUE_5679
  VALUE_5680
  VALUE_5681
  VALUE_5682
  VALUE_5683
  VALUE_5684
  VALUE_5685
  VALUE_5686
  VALUE_5687
  VALUE_5688
  VALUE_5689
  VALUE_5690
  VALUE_5691
  VALUE_5692
  VALUE_5693
  VALUE_5694
  VALUE_5695
  VALUE_5696
  VALUE_5697
  VALUE_5698
  VALUE_5699
}

enum Enum1665 {
  VALUE_5700
  VALUE_2490
  VALUE_5701
  VALUE_5676
  VALUE_5702
}

enum Enum1666 {
  VALUE_5703
  VALUE_983
  VALUE_5704
  VALUE_5705
  VALUE_302
}

enum Enum1667 {
  VALUE_2072
  VALUE_987
  VALUE_209
  VALUE_2052
  VALUE_1011
  VALUE_986
  VALUE_1012
  VALUE_5706
  VALUE_759
  VALUE_1083
}

enum Enum1668 {
  VALUE_2072
  VALUE_2296
  VALUE_2297
  VALUE_2298
  VALUE_2299
  VALUE_2300
  VALUE_2301
  VALUE_2305
  VALUE_2309
  VALUE_2310
  VALUE_2311
  VALUE_2312
  VALUE_2314
  VALUE_2315
  VALUE_2316
  VALUE_2317
  VALUE_2318
  VALUE_2319
  VALUE_2321
  VALUE_5707
  VALUE_2322
  VALUE_2323
  VALUE_2324
  VALUE_2325
  VALUE_2328
  VALUE_2330
  VALUE_2331
  VALUE_2332
  VALUE_2333
  VALUE_2334
  VALUE_2335
  VALUE_2337
  VALUE_2338
  VALUE_2339
  VALUE_2340
}