enum Enum1865 {
  VALUE_1084
  VALUE_1087
  VALUE_1086
  VALUE_6227
  VALUE_6228
  VALUE_6229
  VALUE_6230
  VALUE_6231
  VALUE_6232
  VALUE_6233
  VALUE_6234
  VALUE_6235
  VALUE_302
  VALUE_6236
  VALUE_6237
  VALUE_6238
  VALUE_6239
  VALUE_6240
  VALUE_6241
  VALUE_6242
  VALUE_6243
  VALUE_6244
  VALUE_6245
  VALUE_6246
  VALUE_6247
  VALUE_6248
  VALUE_154
}

type Type7764 {
  field546: Boolean!
  field699: Enum1865!
  field2768: String
}

type Type7765 {
  field58: Int!
  field265: Scalar14!
  field266: Scalar14!
  field321: String!
  field294: String!
}

extend type Query {
  field16350(arg4: String, arg327: Enum1866!): Type7766
  field16351(arg4: String): [Type7766]
}

extend type Mutation {
  field16352(arg4: String, arg327: Enum1866!, arg1499: [String!]!): Type7764
  field16353(arg4: String, arg327: Enum1866!, arg1499: [String!]!): Type7764
  field16354(arg4: String, arg327: Enum1866!, arg947: Boolean!): Type7764
}

type Type7766 {
  field2548: Enum1866
  field16355: [String]
  field2847: Boolean
}

enum Enum1866 {
  VALUE_6249
  VALUE_6036
  VALUE_2948
  VALUE_2949
}

type Query @extends {
  field16356(arg4: String, arg23: ID!): Type7767
  field16357(arg4: String): [Type7769]
  field16358(arg4: String, arg23: ID!): Type7768
}

type Mutation @extends {
  field16359(arg4: String, arg20: Input3391): Type7764
  field16360(arg4: String, arg20: Input3391): Type7764
  field16361(arg4: String, arg23: String!): Type7764
}

type Type7767 {
  field424: Type7769
  field5943: Type7764
}

type Type7768 {
  field16362: [Type7769]
  field5943: Type7764
}

input Input3391 {
  inputField16: ID!
  inputField64: String!
  inputField110: String!
}

type Type7769 {
  field2: ID!
  field11: String!
  field245: Type7765!
  field16363: ID
  field198: String!
}

extend type Query {
  field16364(arg4: String, arg23: ID!): Type7770
  field16365(arg4: String): [Type7771]
  field16366(arg4: String, arg23: ID!): Type7774
}

extend type Mutation {
  field16367(arg4: String, arg20: Input3393, arg1500: ID!, arg1501: Boolean!): Type7764
  field16368(arg4: String, arg20: Input3393, arg1501: Boolean!): Type7764
  field16369(arg4: String, arg20: Input3393, arg1500: ID!, arg1502: String!): Type7764
  field16370(arg4: String, arg20: Input3393, arg1502: String!): Type7764
  field16371(arg4: String, arg23: String!): Type7764
}

input Input3392 {
  inputField840: [Input3393]
}

type Type7770 {
  field1906: Type7771
  field5943: Type7764
}

input Input3393 {
  inputField16: ID!
  inputField64: String!
  inputField110: String
}

type Type7771 {
  field2: ID!
  field11: String
  field198: String
  field245: Type7765!
  field16372: String!
  field2782: Enum1867!
  field16373: Union334!
}

union Union334 = Type7772 | Type7773

type Type7772 {
  field36: Boolean!
}

type Type7773 {
  """
  This is an anonymized description
  """
  field16374: String!
}

enum Enum1867 {
  VALUE_6250
  VALUE_6251
}

type Type7774 {
  field16375: [Type7771]
  field5943: Type7764
}