input Input7120 {
  inputField57: String!
  inputField17: String
}

type Type32 @key(fields: "field2 field58") @extends {
  field2: String! @external
  field58: String @external
}

type Type31 @key(fields: "field435 { field2 field58 }") @extends {
  field435: Type32 @external
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field30802(
  arg76: Input7121!): Type15577! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field30803(
  arg76: Input7122!): Type15577! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field30804(
  arg87: ID!): Type15577! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field30805(
  arg87: ID!): ID @directive1(arg47: "anonymous-string")
}

type Query @extends {
  field30806(arg87: String!): Type15577! @directive1(arg47: "anonymous-string")
}

type Type15577 @directive1(arg47: "anonymous-string") {
  field901: Type15578
}

type Type15578 @directive1(arg47: "anonymous-string") {
  field988: ID!
  field11: String
  field53: Scalar14!
  field54: Scalar14!
  field990: Boolean!
  field989: String
  field1273: String
  field808: Type26
  field30807: String
  field270: Scalar14!
  field332: String!
  field271: Scalar14!
  field304: String!
  field30808: [Type32!]!
  field30809: [Type32!]!
  field100: Type15580
  field30810: Type15579
}

input Input7121 {
  """
  This is an anonymized description
  """
  inputField7583: ID
  """
  This is an anonymized description
  """
  inputField64: String
  """
  This is an anonymized description
  """
  inputField214: [Input7120!] @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  inputField246: ID
  """
  This is an anonymized description
  """
  inputField239: Scalar14!
  """
  This is an anonymized description
  """
  inputField240: Scalar14!
  """
  This is an anonymized description
  """
  inputField452: String
  """
  This is an anonymized description
  """
  inputField4562: ID
  """
  This is an anonymized description
  """
  inputField10531: String
  """
  This is an anonymized description
  """
  inputField7581: Boolean! = false
  """
  This is an anonymized description
  """
  inputField242: String
  """
  This is an anonymized description
  """
  inputField249: Boolean! = false
  """
  This is an anonymized description
  """
  inputField8214: Boolean! = false
}

input Input7122 {
  """
  This is an anonymized description
  """
  inputField7583: ID!
  """
  This is an anonymized description
  """
  inputField2279: Boolean! = false
}

type Type15579 @directive1(arg47: "anonymous-string") {
  field1890: ID!
  field100: String
  field270: Scalar14!
  field271: Scalar14!
}

type Type15580 @directive1(arg47: "anonymous-string") {
  field8735: [Type15581!]!
  field126: Int!
}

type Type15581 {
  field80: Enum3739!
  field1585: Int!
}

enum Enum3739 {
  VALUE_162
  VALUE_164
  VALUE_1681
}

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}