directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

scalar Scalar1

type Query @extends @directive1(arg47: "anonymous-string") {
  field33322: Type17030!
  field33323(arg20: Input7980!): [Type17033!]!
  field33324(arg29: Scalar1!, arg701: [Scalar1!]): [Type17036!]!
  field33325(arg20: Input7983!): Type17037!
}

type Mutation @extends @directive1(arg47: "anonymous-string") {
  field33326: Type17040!
}

type Type17030 @directive1(arg47: "anonymous-string") {
  field540: [Type17031!]!
  field1781: [Type17031!]!
  field2259: [Type17031!]!
}

type Type17031 {
  field752: String!
  field14650: Type17032!
}

type Type17032 {
  field33327: String!
  field58: Int!
  field5342: String!
}

input Input7980 {
  inputField11361: Input7981!
  inputField610: String!
  inputField11362: [Input7982!]!
  inputField565: String
}

input Input7981 {
  inputField100: [String!]
  inputField612: [String!]
  inputField2558: [String!]
}

input Input7982 {
  inputField560: Scalar1!
  inputField4996: [Int!]!
}

type Type17033 @directive1(arg47: "anonymous-string") {
  field1445: Scalar1!
  field30955: String!
  field5269: Int!
  field8622: [Type17034!]!
}

type Type17034 {
  field33327: String!
  field1206: Float!
  field33328: Boolean!
  field396: String
}

type Type17035 {
  field2: ID!
  field33329: ID!
  field396: String!
  field36: String!
}

type Type17036 @directive1(arg47: "anonymous-string") {
  field2: ID!
  field11: String!
  field1197: [Type17035!]!
}

input Input7983 {
  inputField565: String!
}

type Type17037 @directive1(arg47: "anonymous-string") {
  field466: Type17038!
  field9539: [Type17039!]!
}

type Type17038 {
  field1640: String!
}

type Type17039 {
  field33327: String!
  field14738: Float!
}

type Type17040 @directive1(arg47: "anonymous-string") {
  field405: String!
  field33330: Int!
}