type Type2213 @key(fields: "field2") @extends {
  field2: ID! @external
  field11: String @override(from: "service194")
  field80: Enum1076 @override(from: "service194")
  field108: Type29 @override(from: "service194")
  field9934: String @override(from: "service194")
  field9935: String @override(from: "service194")
  field3834: String @override(from: "service194")
  field265: Scalar14 @override(from: "service194")
  field321: Type26 @override(from: "service194")
  field266: Scalar14 @override(from: "service194")
  field294: Type26 @override(from: "service194")
  field2526: Scalar11 @override(from: "service194")
  field9936: Boolean @override(from: "service194")
  field9937: Scalar11 @override(from: "service194")
  field6166: String @override(from: "service194")
  field9938: Boolean @override(from: "service194")
  field669: Enum1077 @override(from: "service194")
  field1522: Enum1079 @override(from: "service194")
  field9939: String @override(from: "service194")
  field9940: Int @override(from: "service194")
  field9941: Int @override(from: "service194")
  field9942: Int @override(from: "service194")
  field9943: String @override(from: "service194")
  field9944: String @override(from: "service194")
  field9945: String @override(from: "service194")
  field9951: Type4972 @override(from: "service194")
  field9950: Type4974 @override(from: "service194")
  field9952: Type4971 @override(from: "service194")
  field9988: Type5002
  field9960: Type5066 @override(from: "service194")
  field9956: Type5003 @override(from: "service194")
  field9966: Type4989 @override(from: "service194")
}

enum Enum1076 {
  VALUE_4218
  VALUE_4219
  VALUE_2620
  VALUE_4220
  VALUE_4221
}

enum Enum1077 {
  VALUE_4222
  VALUE_1695
  VALUE_3380
  VALUE_4223
  VALUE_4224
  VALUE_4225
  VALUE_2620
  VALUE_1814
  VALUE_4226
  VALUE_4227
}

enum Enum1078 {
  VALUE_4228
  VALUE_4229
  VALUE_4230
  VALUE_4231
  VALUE_4232
  VALUE_4233
  VALUE_4234
  VALUE_4235
  VALUE_4236
  VALUE_4237
  VALUE_4238
  VALUE_4239
  VALUE_4240
  VALUE_4241
  VALUE_4242
  VALUE_1616
  VALUE_4243
  VALUE_4244
  VALUE_4245
  VALUE_4246
  VALUE_4247
  VALUE_4248
  VALUE_4249
}

enum Enum1079 {
  VALUE_774
  VALUE_776
  VALUE_775
}

type Type4971 {
  field9968: Boolean!
  field405: String!
}

type Type4972 {
  field5819: [Type4973!]
}

type Type4973 {
  field2: ID!
  field11: String!
  field682: Scalar17!
  field2542: Boolean!
}

type Type4974 {
  field3432: [Type4975!]
}

type Type4975 {
  field2: ID
  field269: Type26
  field2609: Enum1078
  field103: Enum1080
  field5951: Boolean
}

enum Enum1080 {
  VALUE_1103
  VALUE_4063
  VALUE_3420
  VALUE_3419
  VALUE_3418
  VALUE_581
}

type Type4976 {
  field232: Type4977!
  field9969: Type4977!
  field9970: Type4978!
}

type Type4977 {
  field9937: Scalar11
  field2526: Scalar11
  field9971: Scalar11
  field9972: Scalar11
  field9973: Scalar11
  field9974: Scalar11
  field9975: Scalar11
  field9976: Scalar11
  field9977: Scalar11
  field9978: Scalar11
  field9979: Scalar11
  field9980: Scalar11
  field9981: Scalar11
  field9982: Scalar11
  field9983: Scalar11
  field9984: Scalar11
  field9985: Scalar11
  field9986: Scalar11
}

type Type4978 {
  field9937: Boolean!
  field2526: Boolean!
  field9971: Boolean!
  field9972: Boolean!
  field9973: Boolean!
  field9974: Boolean!
  field9975: Boolean!
  field9976: Boolean!
  field9977: Boolean!
  field9978: Boolean!
  field9979: Boolean!
  field9980: Boolean!
  field9981: Boolean!
  field9982: Boolean!
  field9983: Boolean!
  field9984: Boolean!
  field9985: Boolean!
  field9986: Boolean!
}

input Input1836 {
  inputField331: String!
  inputField1319: [Enum1078!]!
}

input Input1837 {
  inputField3487: [Input1838!]!
}

input Input1838 {
  inputField64: String!
  inputField2975: String!
  inputField3488: Boolean!
}

input Input4105 {
  inputField51: String
  inputField221: Int
  inputField349: Int
  inputField395: Enum2175
  inputField470: Enum2176
}

type Type8988 {
  field9987: [Type2213!]
  field366: Type5050
}

enum Enum2175 {
  VALUE_4250
  VALUE_4251
  VALUE_4252
}

enum Enum2176 {
  VALUE_4253
  VALUE_4254
}

input Input1834 {
  inputField64: String!
  inputField3478: String
  inputField2113: String
  inputField115: Enum1076!
  inputField3479: Boolean!
  inputField187: Int!
  inputField3480: String
  inputField3481: String
  inputField3482: String
  inputField3483: String
  inputField1319: [Input1836!]!
  inputField131: Enum1077!
  inputField2096: Enum1079
  inputField2625: Scalar11
  inputField3484: Scalar11
  inputField3485: Scalar11
}

input Input1835 {
  inputField64: String!
  inputField2113: String
  inputField115: Enum1076!
  inputField3479: Boolean!
  inputField187: Int!
  inputField3480: String
  inputField3481: String
  inputField1319: [Input1836!]
  inputField3485: Scalar11
  inputField3486: Boolean! = false
  inputField131: Enum1077!
  inputField2096: Enum1079
  inputField2625: Scalar11
  inputField3484: Scalar11
}

input Input1841 {
  inputField16: ID
  inputField229: String!
  inputField926: Enum1078!
  inputField1909: Enum1080
  inputField3504: Boolean!
}

input Input1842 {
  inputField1319: [Input1841!]!
}

type Type4989 {
  field10016: [String!]
  field6923: [String!] @deprecated(reason: "Anonymized deprecation reason")
  field6727: [String!]
  field10017: [Enum1101!] @deprecated(reason: "Anonymized deprecation reason")
  field10018: [String!]
  field402: [String!]
  field8087: [Enum1100!] @deprecated(reason: "Anonymized deprecation reason")
  field10019: [ID!]
  field10020: [String!]
  field1801: [Enum1084!]
  field10021: [String!]
  field2026: [String!]
  field10013: [String!]
  field10022: [Enum1103!]
  field10023: [Enum1105!]
  field10024: [Boolean!]
  field10025: [Boolean!]
}

enum Enum1084 {
  VALUE_4256
  VALUE_763
  VALUE_1012
}

type Type26 @key(fields: "field1251") @extends {
  field1251: String @external
}

type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
}

type Type4994 {
  field10030: [Type4995!]
  field10031: Type4996
  field10032: Boolean
}

type Type4995 {
  field2: ID
  field80: Enum1086
  field21: String
  field10033: String
  field1445: String
  field10034: Boolean
  field265: Scalar14
  field266: Scalar14
}

enum Enum1086 {
  VALUE_1964
  VALUE_1965
  VALUE_2319
}

type Type4996 {
  field10035: [Type4998!]
  field10036: [Type4998!]
  field10037: Type4998
  field10038: Type4998
  field2959: Type4998
  field10039: [Type4998!]
}

type Type4998 {
  field21: Enum1087
  field405: String
  field152: String
  field10040: [Type4999!]
}

enum Enum1087 {
  VALUE_192
  VALUE_193
  VALUE_302
}

type Type4999 {
  field2: ID
  field11: String
  field152: Scalar17
}

type Type5000 {
  field1202: [Type5001!]
  field366: Type5050
}

type Type5001 {
  field2: ID!
  field265: Scalar14
  field3774: String @deprecated(reason: "Anonymized deprecation reason")
  field2548: Enum1090
  field10041: String
  field80: Enum1092
  field1784: Enum1104
  field260: Enum1089!
  field631: String!
  field10042: String
  field427: Enum1088!
  field10043: String
}

enum Enum1088 {
  VALUE_343
  VALUE_1145
  VALUE_4281
  VALUE_4282
  VALUE_4283
  VALUE_4284
  VALUE_1364
}

enum Enum1089 {
  VALUE_154
  VALUE_4285
  VALUE_4286
  VALUE_4287
  VALUE_4288
}

enum Enum1090 {
  VALUE_1442
  VALUE_302
  VALUE_1117
}

type Type5002 {
  field126: Scalar1!
  field10044: Scalar1!
  field10045: Scalar1!
  field10046: Scalar1!
  field10047: Scalar1!
}

type Type5003 {
  field10016: [String!]!
  field10021: [String!]!
  field1535: [String!]!
  field6727: [String!]!
  field2952: [Type5048!]!
  field10017: [Enum1101!]! @deprecated(reason: "Anonymized deprecation reason")
  field10018: [String!]!
  field6923: [String!]! @deprecated(reason: "Anonymized deprecation reason")
  field402: [String!]!
  field8553: [Enum1100!]! @deprecated(reason: "Anonymized deprecation reason")
  field10019: [ID!]!
  field10020: [String!]!
  field2026: [String!]!
  field10024: [Boolean!]!
  field10025: [Boolean!]!
}

type Type5004 {
  field10048: [Type5006!]
}

type Type5006 {
  field2: ID!
  field265: Scalar14
  field266: Scalar14
  field321: Type26
  field294: Type26
  field9994: String!
  field80: String!
  field11: String!
  field337: String!
  field5578: String
  field1837: String
  field94: String
  field10049: String
  field10050: String
  field10051: String
  field10052: String
  field10053: String
  field10054: String
  field10055: Boolean
  field10056: String
  field6246: [Type5048!]
  field6923: [String!] @deprecated(reason: "Anonymized deprecation reason")
  field402: [String!]
  field10057: Type5009
  field10058: Type5009
  field10059: Type5009
  field10060: Type5009
  field10061: Type5009
  field10062: [Type5008!] @deprecated(reason: "Anonymized deprecation reason")
  field4412: [Type5008!]
  field8087: [Type5007!]
  field10063: [Enum1102!] @deprecated(reason: "Anonymized deprecation reason")
  field10064: [Enum1102!]
  field10065: Type5069
  field10066: Type4994
  field10067(arg8: Int = 0, arg90: Int = 0): Type5000
}

type Type5007 {
  field2: ID!
  field265: Scalar14
  field266: Scalar14
  field321: Type26
  field294: Type26
  field80: Enum1100 @deprecated(reason: "Anonymized deprecation reason")
  field1029: ID
  field1030: String
  field10001: Boolean
  field10002: Boolean
  field10068: Boolean
  field10008: String
  field10009: String
  field10010: String
  field21: Enum1103
  field2331: Enum1101 @deprecated(reason: "Anonymized deprecation reason")
  field10069: String
  field9999: Boolean
  field10004: String
  field10000: String @deprecated(reason: "Anonymized deprecation reason")
  field67: String
  field6246: [Type5048!]
  field2960: Enum291
  field2959: Boolean
  field1839: String
  field1861: String
  field10006: Boolean
  field10013: [String!]
  field10015: Boolean
  field2958: Boolean
}

type Type5008 {
  field80: Enum1091
  field1784: Enum1104
  field21: Enum1103
  field10070: Boolean
  field10071: Boolean
  field10072: [Enum1104!]
  field10073: Boolean
}

enum Enum1091 {
  VALUE_1966
  VALUE_1967
  VALUE_4289
  VALUE_3765
  VALUE_4290
  VALUE_4291
}

type Type5009 {
  field10074: String
  field10075: String
  field21: Enum1103
  field1784: Enum1104
  field10076: Boolean
  field10073: Boolean
}

enum Enum1092 {
  VALUE_1966
  VALUE_1967
  VALUE_3765
  VALUE_4290
  VALUE_4291
}

input Input1858 {
  inputField357: String!
  inputField712: String!
}

input Input1860 {
  inputField3541: String!
  inputField3542: [Input1857!]!
  inputField3543: [Input1858!]!
}

input Input1857 {
  inputField994: ID!
  inputField3505: Boolean!
  inputField3506: Boolean!
  inputField3507: Boolean!
  inputField3508: Boolean!
  inputField3510: String
  inputField3511: Scalar11
  inputField1000: Enum291
  inputField999: Boolean!
  inputField3512: Boolean! = false
  inputField625: String
  inputField638: String
  inputField3513: Boolean = false
  inputField3514: Boolean
  inputField998: Boolean
}

input Input1855 {
  inputField344: ID!
  inputField712: Scalar7
  inputField995: Enum1101 @deprecated(reason: "Anonymized deprecation reason")
  inputField2540: String
  inputField3518: String
  inputField3523: String
  inputField2602: String
  inputField3519: String @deprecated(reason: "Anonymized deprecation reason")
  inputField357: String
  inputField3071: Enum1100 @deprecated(reason: "Anonymized deprecation reason")
  inputField994: ID
  inputField3520: String
  inputField2349: String
  inputField3539: Boolean
  inputField3505: Boolean
  inputField3506: Boolean
  inputField3507: Boolean
  inputField3508: Boolean
  inputField3540: Boolean
  inputField625: String
  inputField3513: Boolean
  inputField3514: Boolean
  inputField998: Boolean
}

type Type5005 {
  field366: Type5050!
  field10048: [Type5006!]
}

type Type5013 {
  field169: [Type5014!]
}

type Type5014 {
  field466: Type5012
  field21: Enum1093
  field405: String
}

type Type5012 {
  field9994: String
  field8087: [Type5011!]
  field10079: [Type5010!]
}

type Type5011 {
  field8501: Enum1100 @deprecated(reason: "Anonymized deprecation reason")
  field1029: ID
  field10001: Boolean
  field10002: Boolean
  field10068: Boolean
  field10077: Boolean
  field10078: Enum1101 @deprecated(reason: "Anonymized deprecation reason")
  field10069: String
  field10004: Scalar11
  field2960: Enum291
  field2959: Boolean
  field9999: Boolean
  field1839: String
  field10015: Boolean
  field2958: Boolean
}

type Type5010 {
  field67: String!
  field94: String!
}

enum Enum1093 {
  VALUE_209
  VALUE_1345
  VALUE_2719
  VALUE_276
  VALUE_278
}

type Type5015 {
  field6797: [Type5016!]!
}

type Type5016 {
  field2: ID!
  field11: String!
  field198: String!
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field10083(
  arg76: Input1834!): Type2213 @override(from: "service194")
  """
  This is an anonymized description
  """
  field10084(
  arg576: ID!
  arg76: Input1835!): Type2213 @override(from: "service194")
  """
  This is an anonymized description
  """
  field10087(
  arg576: ID!
  arg76: Input1837!): Type2213 @override(from: "service194")
  """
  This is an anonymized description
  """
  field10089(
  arg576: ID!
  arg76: Input1842): Type2213 @override(from: "service194")
  """
  This is an anonymized description
  """
  field10090(
  arg576: ID!
  arg76: Input1864!): Type2214 @override(from: "service194")
  """
  This is an anonymized description
  """
  field10094(
  arg576: ID!
  arg933: ID!
  arg76: Input1865!): Type2214 @override(from: "service194")
  """
  This is an anonymized description
  """
  field10095(
  arg576: ID!
  arg76: Input1866!): Type5032 @override(from: "service194")
  """
  This is an anonymized description
  """
  field10096(
  arg76: Input1869): Type5044 @override(from: "service194")
  """
  This is an anonymized description
  """
  field10098(
  arg23: ID!): Boolean @override(from: "service194")
  """
  This is an anonymized description
  """
  field10097(
  arg76: Input1870): Type5044 @override(from: "service194")
  """
  This is an anonymized description
  """
  field10091(
  arg576: ID!
  arg933: ID!): Boolean @override(from: "service194")
  """
  This is an anonymized description
  """
  field10113(
  arg46: [Input1860!]!): Type5004 @override(from: "service194")
  """
  This is an anonymized description
  """
  field10110(
  arg935: ID!
  arg462: String!): Type5070 @override(from: "service194")
  """
  This is an anonymized description
  """
  field10111(
  arg935: ID!
  arg941: ID!): Boolean @override(from: "service194")
  """
  This is an anonymized description
  """
  field10116(
  arg576: ID!): Type5061 @experimental @override(from: "service194")
  """
  This is an anonymized description
  """
  field10117(
  arg576: ID!
  arg933: ID!): Type5061 @experimental @override(from: "service194")
  """
  This is an anonymized description
  """
  field10118(
  arg942: ID!): Boolean @experimental @override(from: "service194")
  """
  This is an anonymized description
  """
  field10121(
  arg933: ID!
  arg943: String): String @experimental @override(from: "service194")
  """
  This is an anonymized description
  """
  field10122(
  arg576: ID!
  arg943: String): String @experimental @override(from: "service194")
  """
  This is an anonymized description
  """
  field10123(
  arg76: Input1876!): Type5061 @experimental @override(from: "service194")
  """
  This is an anonymized description
  """
  field10124(
  arg576: ID!): Type5056 @experimental @override(from: "service194")
  """
  This is an anonymized description
  """
  field10125(
  arg576: ID!): Type5056 @experimental @override(from: "service194")
  """
  This is an anonymized description
  """
  field10126(
  arg933: ID!): Boolean @experimental @override(from: "service194")
  """
  This is an anonymized description
  """
  field10127(
  arg576: ID!
  arg944: Scalar7!): Type5056 @experimental @override(from: "service194")
  """
  This is an anonymized description
  """
  field10128(
  arg933: ID!
  arg944: Scalar7!): Type5072 @experimental @override(from: "service194")
  """
  This is an anonymized description
  """
  field10129(
  arg576: ID!
  arg944: Scalar7!): Type5056 @experimental @override(from: "service194")
  """
  This is an anonymized description
  """
  field10119(
  arg576: ID!): Boolean @override(from: "service194")
}

type Type5020 {
  field8777: [Type5021!]
  field366: Type5050
}

type Type5021 {
  field2: ID!
  field1253: ID
  field10150: String
  field5273: Enum1095
  field3774: String
  field130: Enum1094
  field102: String
  field265: Scalar14
  field266: Scalar14
  field10151: Boolean
  field6029: Boolean
}

enum Enum1094 {
  VALUE_4292
  VALUE_4293
  VALUE_4294
  VALUE_4295
  VALUE_4296
  VALUE_4297
  VALUE_4298
  VALUE_767
}

enum Enum1095 {
  VALUE_4299
  VALUE_3773
  VALUE_4300
  VALUE_4301
  VALUE_4302
  VALUE_4303
  VALUE_4304
  VALUE_4305
  VALUE_4306
  VALUE_4307
  VALUE_1128
  VALUE_4308
  VALUE_4309
  VALUE_4310
  VALUE_4311
  VALUE_4312
  VALUE_4313
  VALUE_4314
  VALUE_4315
  VALUE_4316
  VALUE_4317
}

enum Enum1097 {
  VALUE_4320
  VALUE_4321
  VALUE_4322
  VALUE_4323
  VALUE_4324
  VALUE_4325
  VALUE_4238
  VALUE_4326
}

type Type2214 @key(fields: "field2") @extends {
  field2: ID! @external
  field1253: ID! @override(from: "service194")
  field11: String! @override(from: "service194")
  field2332: String! @override(from: "service194")
  field337: String! @override(from: "service194")
  field80: String! @override(from: "service194")
  field10160: String! @override(from: "service194")
  field10162: Scalar11 @override(from: "service194")
  field94: String @override(from: "service194")
  field67: String @override(from: "service194")
  field5334: String @override(from: "service194")
  field10163: String @override(from: "service194")
  field10164: Boolean! @override(from: "service194")
  field10165: Boolean! @override(from: "service194")
  field10166: String @override(from: "service194")
  field317: String @override(from: "service194")
  field1837: String @override(from: "service194")
  field5578: String @override(from: "service194")
  field265: Scalar14 @override(from: "service194")
  field266: Scalar14 @override(from: "service194")
  field10167: String @override(from: "service194")
  field10168: String @override(from: "service194")
  field21: Enum1098 @override(from: "service194")
  field59: String @override(from: "service194")
  field7002: Scalar11 @override(from: "service194")
  field10172: String @override(from: "service194")
  field10173: String @override(from: "service194")
  field10174: String @override(from: "service194")
  field10175: Int @override(from: "service194")
  field10176: Int @override(from: "service194")
  field321: Type26! @override(from: "service194")
  field294: Type26 @override(from: "service194")
  field10177: Boolean! @override(from: "service194")
  field10178: Boolean! @override(from: "service194")
  field10179: [Type5037!]! @override(from: "service194")
  field911: String @override(from: "service194")
  field10181: Boolean! @override(from: "service194")
  field10182: Scalar11 @override(from: "service194")
  field10183: Scalar11 @override(from: "service194")
  field10191: String @override(from: "service194")
  field7813: String @override(from: "service194")
  field10192: String @override(from: "service194")
  field10193: String @override(from: "service194")
  field4341: String @override(from: "service194")
  field7818: String @override(from: "service194")
  field10007: String @override(from: "service194")
  field10184: Type5004 @override(from: "service194")
  field10188: Type5002 @override(from: "service194")
  field10190: [Type5044!] @override(from: "service194")
  field10064: [Enum1102!] @override(from: "service194")
}

type Type5034 {
  field10199: Int
  field10200: Int
}

type Type5035 {
  field10201: String
  field10202: String
}

type Type5037 {
  field2: ID!
  field5578: String
  field317: String
  field10166: String
  field21: Enum1098
}

enum Enum1098 {
  VALUE_4327
  VALUE_4328
  VALUE_4329
  VALUE_4330
  VALUE_209
  VALUE_4331
  VALUE_1329
}

type Type5044 {
  field2: Scalar1
  field10207: [Scalar1!]
  field6727: [String!]
  field2774: [Enum1102!]
  field3774: String
  field5705: Boolean @deprecated(reason: "Anonymized deprecation reason")
  field321: String
  field265: Scalar14
  field266: Scalar14
  field10064: [Enum1102!]
}

input Input1867 {
  inputField16: ID
  inputField3555: String
  inputField93: String
  inputField2349: String!
}

input Input1869 {
  inputField3568: [Scalar1!]!
  inputField907: [String!]!
  inputField615: Enum1102!
  inputField51: String!
}

input Input1864 {
  inputField64: String!
  inputField115: String!
  inputField3549: Scalar11
  inputField3550: [String!]!
  inputField712: String! = "default"
  inputField357: String! = "default"
  inputField2924: String
  inputField3551: String
  inputField3552: Boolean! = false
  inputField3553: Boolean! = false
  inputField3554: Enum1097 @deprecated
  inputField3555: String
  inputField93: String
  inputField3556: String
  inputField2349: String
  inputField3557: String
  inputField3558: String
  inputField149: Enum1098!
  inputField3559: Boolean!
  inputField3560: Scalar11
  inputField3561: [Input1867!]!
  inputField674: ID
  inputField3562: Boolean!
  inputField3563: Boolean
  inputField993: String
  inputField3564: String
  inputField2859: String
  inputField3565: String
  inputField3566: String
  inputField1701: String!
  inputField3238: String @deprecated
  inputField630: String
  inputField3567: String
}

input Input1865 {
  inputField64: String
  inputField115: String @deprecated
  inputField3549: Scalar11
  inputField3550: [String!]
  inputField2924: String
  inputField3551: String
  inputField3552: Boolean
  inputField3553: Boolean
  inputField3554: Enum1097 @deprecated
  inputField3555: String
  inputField93: String
  inputField3556: String
  inputField2349: String
  inputField3557: String
  inputField3558: String
  inputField149: Enum1098
  inputField3559: Boolean
  inputField3560: Scalar11
  inputField3561: [Input1867!]
  inputField674: ID
  inputField3562: Boolean
  inputField3563: Boolean
  inputField993: String
  inputField3564: String
  inputField2859: String
  inputField3565: String
  inputField3566: String
  inputField1701: String
  inputField3238: String @deprecated
  inputField3567: String
  inputField630: String
}

input Input1866 {
  inputField3568: [ID!]!
  inputField149: Enum1098
  inputField3549: Scalar11
  inputField3560: Scalar11
}

type Type5032 {
  field10159: [Type2214!]
}

input Input1868 {
  inputField344: ID!
  inputField64: [String!]
  inputField115: [String!]
  inputField2349: [String!]
  inputField3556: [String!]
  inputField712: [String!]
  inputField149: [Enum1098!]
  inputField357: [String!]
  inputField3569: [String!]
  inputField993: [String!]
  inputField3553: Boolean
}

type Type5040 {
  field10159: [Type2214!]
  field6978: Type5039
}

type Type5039 {
  field11: [String!]
  field80: [String!]
  field5578: [String!]
  field1837: [String!]
  field94: [String!]
  field21: [Enum1098!]
  field67: [String!]
  field10203: [String!]
  field911: [String!]
  field10165: [Boolean!]
}

input Input1870 {
  inputField16: ID!
  inputField3568: [Scalar1!]!
  inputField907: [String!]!
  inputField615: Enum1102!
  inputField51: String!
}

type Query @extends {
  """
  This is an anonymized description
  """
  field10213(
  arg23: ID!): Type2213 @override(from: "service194")
  """
  This is an anonymized description
  """
  field19987(
  arg20: Input4105): Type8988
  """
  This is an anonymized description
  """
  field10217(
  arg23: ID!): Type2214 @override(from: "service194")
  """
  This is an anonymized description
  """
  field10223(
  arg13: Input1868!): Type5040 @override(from: "service194")
  """
  This is an anonymized description
  """
  field10229(
  arg23: ID!): Type5006 @override(from: "service194")
  """
  This is an anonymized description
  """
  field10231(
  arg13: Input1855!
  arg8: Int! = 0
  arg90: Int! = 0): Type5005 @override(from: "service194")
  """
  This is an anonymized description
  """
  field10233(
  arg46: [Input1860!]!): Type5013 @override(from: "service194")
  """
  This is an anonymized description
  """
  field10232: Type5015 @override(from: "service194")
  """
  This is an anonymized description
  """
  field10234(
  arg576: String!
  arg955: [String!]
  arg262: [String!]
  arg272: Enum1111): Type5056 @experimental @override(from: "service194")
  """
  This is an anonymized description
  """
  field10235(
  arg576: String!
  arg204: Scalar7
  arg956: Boolean): Type5060 @experimental @override(from: "service194")
  """
  This is an anonymized description
  """
  field10236(
  arg576: String!
  arg933: String!
  arg204: Scalar7!
  arg956: Boolean!): Type5060 @experimental @override(from: "service194")
}

scalar Scalar1

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type Type5048 {
  field1379: String!
  field11: String
}

type Type5049 {
  field10253: [String!]!
}

enum Enum1102 {
  VALUE_1964
  VALUE_1965
  VALUE_1783
}

enum Enum291 {
  VALUE_1320
  VALUE_1321
  VALUE_1322
  VALUE_1323
}

enum Enum1103 {
  VALUE_1761
  VALUE_970
  VALUE_4344
  VALUE_162
  VALUE_983
  VALUE_209
  VALUE_4345
  VALUE_225
}

enum Enum1104 {
  VALUE_1761
  VALUE_999
  VALUE_4346
  VALUE_1965
  VALUE_4347
}

type Type5050 {
  field1377: Int
  field167: Int
  field1376: Int
  field570: Boolean
  field571: Boolean
}

enum Enum1105 {
  VALUE_2804
  VALUE_4348
  VALUE_4349
  VALUE_285
}

enum Enum1101 {
  VALUE_3762
  VALUE_3763
  VALUE_4339
  VALUE_4340
  VALUE_2014
  VALUE_597
  VALUE_4325
  VALUE_4341
  VALUE_4342
  VALUE_4343
}

enum Enum1100 {
  VALUE_767
  VALUE_4332
  VALUE_4333
  VALUE_4334
  VALUE_428
  VALUE_771
  VALUE_4335
  VALUE_4336
  VALUE_4337
  VALUE_4338
}

enum Enum1106 {
  VALUE_1221
  VALUE_4295
  VALUE_4350
  VALUE_4351
}

enum Enum1107 {
  VALUE_1233
  VALUE_753
}

input Input1874 {
  inputField16: ID!
  inputField3571: Enum1106!
  inputField115: Input1875
  inputField3564: Input1875
  inputField2859: Input1875
  inputField3565: Input1875
  inputField3566: Input1875
  inputField1701: Input1875
  inputField3238: Input1875 @deprecated
  inputField3567: Input1875
  inputField3556: Input1875
  inputField625: Input1875
  inputField630: Input1875
  inputField3514: Input1875
}

input Input1875 {
  inputField931: Boolean!
  inputField62: String
}

type Type5053 {
  field10255: [Type5054]
}

type Type5054 {
  field2: ID
  field10256: Enum1106
  field10257: Enum1107
}

type Type5069 {
  field10284: [Type5070!]
  field10285: [Type5070!]
  field10037: [Type5070!]
  field10286: [Type5070!]
  field10287: [Type5070!]
}

type Type5070 {
  field2: ID
  field9995: String
  field11: String
  field152: Scalar17
  field883: Enum1112
  field321: Type26
}

type Type5060 {
  field10273: [Type5062!]
  field10274: [Type5068!]
  field2795: String
}

type Type5062 {
  field2: ID
  field10277: Type5061
  field94: String
  field3774: String
  field265: Scalar14
  field266: Scalar14
  field100: Enum1111
  field10278: Type5068
}

type Type5061 {
  field2: ID
  field1253: String
  field9994: String
  field94: String
  field10275: String
  field3774: String
  field265: Scalar14
  field266: Scalar14
  field100: Enum1109
  field10276: Boolean
  field6727: [String!]
}

type Type5068 {
  field2: ID!
  field10281: String
  field10282: String
  field1786: String
  field265: Scalar14
  field266: Scalar14
  field6727: [String!]
  field10283: [String!]
  field276: Int
}

type Type5063 {
  field1253: String
  field10262: String
  field7351: [Type5065!]
  field10279: [Type5064!]
}

type Type5065 {
  field94: String
  field276: Int
  field80: Enum1110
  field21: Enum1111
}

type Type5064 {
  field9994: String!
  field10280: String
  field10271: String
  field7351: [Type5065!]
}

type Type5066 {
  field10016: [String!]
  field6727: [String!]
  field21: [Enum1111!]
}

type Type5056 {
  field1253: String!
  field10259: String
  field10260: String
  field10261: String
  field10262: String
  field9961: [Type5061!]
  field6727: [Type5058!]
  field10258: [Type5059!]
  field10263: Boolean
  field10264: [Type5057!]
}

type Type5058 {
  field94: String
  field10267: Enum1111
}

type Type5057 {
  field10265: String!
  field10266: Boolean!
}

type Type5059 {
  field2: ID!
  field11: String
  field10268: String
  field10269: String
  field10165: Boolean
  field10270: String
  field10271: String
  field6727: [Type5058!]
  field10272: [Type5061!]
}

type Type5055 {
  field10258: [String!]
  field6727: [String!]
}

type Type5067 {
  field10274: [Type5068!]
}

input Input1876 {
  inputField3572: ID!
  inputField344: ID!
  inputField3573: ID
  inputField3574: String!
  inputField51: String!
  inputField3575: Boolean!
  inputField907: [String!] = []
}

type Type5072 {
  field2: ID
  field10290: ID
  field10288: ID
  field10270: String
  field265: Scalar14
  field266: Scalar14
  field10268: Scalar7
}

enum Enum1110 {
  VALUE_171
  VALUE_970
  VALUE_4354
  VALUE_162
  VALUE_164
  VALUE_4355
  VALUE_4292
}

enum Enum1112 {
  VALUE_1966
  VALUE_1967
  VALUE_3765
  VALUE_218
  VALUE_3766
}

enum Enum1111 {
  VALUE_171
  VALUE_970
  VALUE_4354
  VALUE_162
  VALUE_164
}

enum Enum1109 {
  VALUE_171
  VALUE_1411
}