type Query {
  field9958(arg76: Input1835): Union100
}

input Input1835 {
  inputField3480: String!
  inputField3481: Enum1078! = VALUE_15
}

type Type4971 {
  field2915: Type4975!
  field3092: Type4974!
  field9959: [Type4972]!
}

type Type4972 {
  field3: Scalar14
  field9960: Float
}

union Union100 = Type4973 | Type4971

type Type4973 {
  field80: Enum1077!
  field418: String!
}

enum Enum1077 {
  VALUE_4220
  VALUE_2529
}

enum Enum1078 {
  VALUE_15
  VALUE_16
}

type Type4974 {
  field11: String!
}

type Type4975 {
  field11: String!
}