type Mutation @extends {
  """
  This is an anonymized description
  """
  field31361(
  arg20: Input7304!): Type15943 @experimental @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field31362(
  arg20: Input7305!): Type15942 @experimental @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field31363(
  arg20: Input7306): Type15944 @experimental
  """
  This is an anonymized description
  """
  field31364(
  arg20: Input7307): Boolean @experimental
  """
  This is an anonymized description
  """
  field31365(
  arg20: Input7308): Type15939 @experimental @directive1(arg47: "anonymous-string")
}

type Query @extends {
  """
  This is an anonymized description
  """
  field31366(
  arg1673: ID!
  arg48: ID
  "This is an anonymized description"
  arg446: String
  arg26: Int
  arg28: Int
  arg27: String
  arg25: String
  arg7: Input7310): Type15940! @experimental @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field31367(
  arg1673: ID!
  arg2615: String!): Type15942! @experimental @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field31368(
  arg1673: ID): [Type15945]! @experimental @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field31369(
  arg446: String!
  arg1673: ID!
  arg2616: Boolean): Type15947 @experimental @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field31370(
  arg2617: [ID!]!
  arg1673: ID): [Type15949] @experimental @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field31371(
  arg26: Int
  arg25: String): Type15937! @experimental @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field31372(
  arg1673: ID!): Type15939! @experimental @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field31373(
  arg2618: String!
  arg2619: String!): Int! @experimental @directive1(arg47: "anonymous-string")
}

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

type Type15937 {
  field366: Type119
  field176: [Type15938]
}

type Type15938 {
  field369: String!
  field177: Type15939!
}

type Type15939 {
  field2: String!
  field11: String!
  field31374: String!
  field260: String!
  field2677: Int!
  field15032: Int!
}

type Type15940 {
  field366: Type119
  field176: [Type15941]
}

type Type15941 {
  field369: String!
  field177: Type15942!
}

type Type15942 {
  field2: String!
  field1946: [Type15943]
  field27746: String!
  field554: Scalar14!
  field321: String!
  field1815: Scalar14!
  field1816: String!
  field31375: String
  field31376: String!
  field260: String
  field22467: String
  field31377: Boolean
  field11: String
  field198: String
  field2658: Boolean!
  field31378: Boolean
  field210: String
  field7683: Boolean
  field31379: Scalar14
  field31380: String
}

type Type15943 @directive1(arg47: "anonymous-string") {
  field2: ID!
  field27746: String
  field3902: ID!
  field109: ID!
  field631: String
  field9934: String
  field21: Enum3807!
  field21850: String
  field31381: ID
  field191: Int
  field554: Scalar14!
  field1815: Scalar14!
  field1816: String
  field31375: String
  field210: String
  field31382: Enum3808
  field31383: String!
  field31378: Boolean!
  field31379: Scalar14
  field31380: String
  field31384: Type15944
  field31385: Boolean!
}

type Type15944 @directive1(arg47: "anonymous-string") {
  field11: String
  field28581: String
  field1444: String
  field554: Scalar14
  field80: Enum3806
  field152: String
}

enum Enum3806 {
  VALUE_871
  VALUE_872
}

enum Enum3807 {
  VALUE_987
  VALUE_209
  VALUE_3754
  VALUE_2052
  VALUE_162
  VALUE_10848
  VALUE_7200
  VALUE_10849
  VALUE_7338
  VALUE_10850
  VALUE_1011
  VALUE_285
  VALUE_10851
}

enum Enum3808 {
  VALUE_304
  VALUE_3760
  VALUE_9784
  VALUE_1145
  VALUE_10
}

type Type15945 {
  field260: String!
  field191: Int!
  field31386: Boolean!
  field3648: Type15946
}

type Type15946 {
  field31387: Int
  field31388: Int
  field31389: Int
  field31390: Int
  field31391: Int
  field31392: Int
  field31393: Int
  field31394: Int
  field31395: Int
  field31396: Int
  field31397: Int
  field31398: Int
  field31399: Int
}

type Type15947 {
  field806: [Type15948]
}

type Type15948 {
  field27746: String!
  field22467: String!
  field11: String!
  field198: String
  field31400: [String]!
  field31380: String
  field31401: String
}

type Type15949 {
  field3695: String!
  field1876: ID!
}

input Input7304 {
  inputField1503: ID @directive1(arg47: "anonymous-string")
  inputField694: ID! @directive1(arg47: "anonymous-string")
  inputField149: Enum3807 @directive1(arg47: "anonymous-string")
  inputField10714: Boolean
  inputField109: String @directive1(arg47: "anonymous-string")
  inputField10715: Scalar14
}

input Input7305 {
  inputField1503: ID! @directive1(arg47: "anonymous-string")
  inputField9514: ID! @directive1(arg47: "anonymous-string")
  inputField10716: String
  inputField10714: Boolean
  inputField10717: Boolean
  inputField109: String @directive1(arg47: "anonymous-string")
  inputField10715: Scalar14
  inputField10718: Boolean
}

input Input7306 @directive1(arg47: "anonymous-string") {
  inputField1503: ID
  inputField694: String!
  inputField9789: String!
  inputField64: String!
  inputField7614: Scalar14!
  inputField115: Enum3806!
}

input Input7307 @directive1(arg47: "anonymous-string") {
  inputField1503: ID
  inputField694: String!
}

input Input7308 {
  inputField1503: ID
  inputField2257: String!
  inputField10719: Boolean!
}

enum Enum3809 {
  VALUE_314
  VALUE_164
  VALUE_987
  VALUE_5366
  VALUE_10852
}

input Input7309 {
  inputField239: Scalar14!
  inputField240: Scalar14!
}

input Input7310 {
  inputField655: [String!]
  inputField10720: Enum3809
  inputField10721: Input7309
  inputField1: [String!]
}