type Mutation {
  "This is an anonymized description"
  field2654(
  arg20: Input385): Type792
  """
  This is an anonymized description
  """
  field2655(
  arg20: Input387): Type792
  """
  This is an anonymized description
  """
  field2656(
  arg20: Input389): Type792
  "This is an anonymized description"
  field2657(
  arg20: Input390): Type789
}

"""
This is an anonymized description
"""
input Input385 {
  inputField919: Input386!
}

input Input386 {
  """
  This is an anonymized description
  """
  inputField920: ID!
  """
  This is an anonymized description
  """
  inputField921: String!
  """
  This is an anonymized description
  """
  inputField922: String!
  """
  This is an anonymized description
  """
  inputField12: String!
  """
  This is an anonymized description
  """
  inputField923: ID
  """
  This is an anonymized description
  """
  inputField924: ID
  """
  This is an anonymized description
  """
  inputField925: ID!
  """
  This is an anonymized description
  """
  inputField926: String!
  """
  This is an anonymized description
  """
  inputField927: Enum250!
  """
  This is an anonymized description
  """
  inputField928: [String!]!
  """
  This is an anonymized description
  """
  inputField929: [String!]!
  """
  This is an anonymized description
  """
  inputField128: [String!]!
}

"""
This is an anonymized description
"""
input Input387 {
  """
  This is an anonymized description
  """
  inputField930: ID!
  """
  This is an anonymized description
  """
  inputField16: ID!
  """
  This is an anonymized description
  """
  inputField931: Input388!
}

input Input388 {
  """
  This is an anonymized description
  """
  inputField920: ID
  """
  This is an anonymized description
  """
  inputField926: String
  """
  This is an anonymized description
  """
  inputField924: ID
  """
  This is an anonymized description
  """
  inputField925: ID
  """
  This is an anonymized description
  """
  inputField927: Enum250
  """
  This is an anonymized description
  """
  inputField928: [String!]
  """
  This is an anonymized description
  """
  inputField929: [String!]
}

input Input389 {
  """
  This is an anonymized description
  """
  inputField16: ID!
  """
  This is an anonymized description
  """
  inputField932: [String!]
  """
  This is an anonymized description
  """
  inputField933: [String!]
}

input Input390 {
  """
  This is an anonymized description
  """
  inputField16: ID!
}

type Type789 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field2658: Boolean!
  "This is an anonymized description"
  field405: String
}

type Query @extends {
  """
  This is an anonymized description
  """
  field2659(
  "This is an anonymized description"
  arg23: ID!): Type792
  """
  This is an anonymized description
  """
  field2660(
  "This is an anonymized description"
  arg265: String!): Type792
  """
  This is an anonymized description
  """
  field2661(
  "This is an anonymized description"
  arg20: Input391!
  "This is an anonymized description"
  arg26: Int = 0
  "This is an anonymized description"
  arg25: String): Type790!
}

"""
This is an anonymized description
"""
input Input391 {
  "This is an anonymized description"
  inputField395: Input392!
}

"""
This is an anonymized description
"""
input Input392 {
  """
  This is an anonymized description
  """
  inputField338: [ID!]
  "This is an anonymized description"
  inputField934: String
  "This is an anonymized description"
  inputField935: String
  "This is an anonymized description"
  inputField926: String
  "This is an anonymized description"
  inputField936: String
  "This is an anonymized description"
  inputField920: ID @deprecated(reason: "Anonymized deprecation reason")
  "This is an anonymized description"
  inputField937: String @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  inputField938: [String!]
  "This is an anonymized description"
  inputField939: ID
  "This is an anonymized description"
  inputField940: ID
  "This is an anonymized description"
  inputField927: Enum250
}

"""
This is an anonymized description
"""
type Type790 {
  "This is an anonymized description"
  field176: [Type791!]
  "This is an anonymized description"
  field366: Type119!
}

"""
This is an anonymized description
"""
type Type791 {
  "This is an anonymized description"
  field177: Type792!
  "This is an anonymized description"
  field369: String!
}

"This is an anonymized description"
scalar Scalar1

"""
This is an anonymized description
"""
type Type792 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field1954: String!
  """
  This is an anonymized description
  """
  field2662: String!
  """
  This is an anonymized description
  """
  field2663: Enum250!
  """
  This is an anonymized description
  """
  field2609: String!
  """
  This is an anonymized description
  """
  field2664: ID
  """
  This is an anonymized description
  """
  field2665: Type4
  """
  This is an anonymized description
  """
  field656: [String!]
  """
  This is an anonymized description
  """
  field2666: Type794
  """
  This is an anonymized description
  """
  field2667: Type793!
  """
  This is an anonymized description
  """
  field2668: Type9
  """
  This is an anonymized description
  """
  field2669: Type795
  """
  This is an anonymized description
  """
  field58: Scalar1!
  """
  This is an anonymized description
  """
  field2670: String
  """
  This is an anonymized description
  """
  field2671: [String!]!
  """
  This is an anonymized description
  """
  field2672: [String!]!
  "This is an anonymized description"
  field2673: String!
}

"""
This is an anonymized description
"""
enum Enum250 {
  """
  This is an anonymized description
  """
  VALUE_1240
  """
  This is an anonymized description
  """
  VALUE_1241
  """
  This is an anonymized description
  """
  VALUE_24
  """
  This is an anonymized description
  """
  VALUE_1242
  """
  This is an anonymized description
  """
  VALUE_1243
  """
  This is an anonymized description
  """
  VALUE_1196
  """
  This is an anonymized description
  """
  VALUE_1244
  """
  This is an anonymized description
  """
  VALUE_215
}

"""
This is an anonymized description
"""
type Type793 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field2674: String!
}

"""
This is an anonymized description
"""
type Type794 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
}

"""
This is an anonymized description
"""
type Type9 @key(fields: "field2") @extends {
  """
  This is an anonymized description
  """
  field2: ID! @external
  field2675: Type792
}

"""
This is an anonymized description
"""
type Type795 @key(fields: "field2") @extends {
  """
  This is an anonymized description
  """
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type4 @key(fields: "field2") @extends {
  """
  This is an anonymized description
  """
  field2: ID! @external
  """
  This is an anonymized description
  """
  field2676: Int
}