type Mutation @extends {
  field15369(arg20: Input3023!): Type7108!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field15370(arg49: ID!): Type3170
  field15371(arg20: Input48!): Type7114!
}

type Type7108 {
  field588: Type3170
}

type Type7109 {
  field1738: Type7111
}

type Type7110 {
  field2: String!
}

type Type7111 {
  field15372: Type7110!
  field15373: Type7110!
  field15374: [Type7110!]!
}

type Type7112 {
  field15375: Type7113
}

type Type7113 {
  field2: String!
}

type Type3170 @key(fields: "field569") {
  field567: Float!
  field200: String
  field736: Type7109
  field737: Type7112
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum1707!
  field58: String
}

type Type7114 {
  field177: [Type7115!]
  field379: Type119!
}

type Type7115 {
  field382: String
  field178: Type3170!
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

enum Enum1707 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input3023 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input3025!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}

input Input3024 {
  inputField16: String!
}

input Input3025 {
  inputField599: Input3026
}

input Input3026 {
  inputField991: Input3024!
  inputField992: Input3024!
  inputField5491: [Input3024!]!
}