type Query @extends {
  field8664(arg74: String!, arg4: String, arg273: String!, arg274: String!): Type872
  field8665(arg4: String, arg273: String!, arg274: String!, arg841: String): [Type872!]
  field8666(arg275: Input415!): Type872
  field8667(arg842: Input1643!, arg841: String): [Type872!]
  """
  This is an anonymized description
  """
  field8668(
  arg268: String!): Type4628
  """
  This is an anonymized description
  """
  field8669: Type4630
  """
  This is an anonymized description
  """
  field8670(
  arg275: Input415
  arg170: Input1648): Type4618
}

type Mutation @extends {
  field8671(arg275: Input1645!, arg509: String!): Type872
  field8672(arg275: Input1645!, arg843: [String!]): Type872
  field8673(arg275: Input415!, arg509: String!): Type872
  field8674(arg275: Input415!, arg843: [String!]): Type872
  field8675(arg275: Input415!): Type4624
  field8676(arg275: Input415!): Type872
  field8677(arg275: Input1645!, arg844: Scalar4!, arg845: [Input1646!], arg846: [Input1647!], arg509: String): Type872
  field8678(arg275: Input415!, arg844: Scalar4!, arg845: [Input1646!], arg846: [Input1647!], arg509: String): Type872
  field8679(arg275: Input1645!): Type4624
  field8680(arg275: Input415!, arg847: Int!, arg844: Scalar4!, arg848: Boolean, arg509: String): Type872
  field8681(arg275: Input1645!, arg847: Int!, arg844: Scalar4!, arg848: Boolean, arg509: String): Type872
}

input Input415 {
  inputField64: String!
  inputField565: String!
  inputField972: String!
  inputField158: String!
}

input Input1643 {
  inputField565: String!
  inputField972: String!
  inputField158: String!
}

input Input1644 {
  inputField972: String!
  inputField158: String!
}

input Input1645 {
  inputField64: String!
  inputField596: String!
  inputField972: String!
  inputField158: String!
}

input Input1646 {
  inputField162: String!
  inputField62: String
}

input Input1647 {
  inputField162: String!
  inputField62: String
}

union Union14 = Type893 | Type910

input Input1648 {
  """
  This is an anonymized description
  """
  inputField3088: Scalar6
  """
  This is an anonymized description
  """
  inputField3089: Scalar14
  """
  This is an anonymized description
  """
  inputField399: Int
  """
  This is an anonymized description
  """
  inputField3090: Boolean
}

type Type4618 {
  field366: Type119!
  field4096: [Type4619!]
}

"""
This is an anonymized description
"""
type Type4619 implements Interface50 {
  field137: Type868
  field104: Type869
  field103: String
  field11: String!
  field259: Type870!
  """
  This is an anonymized description
  """
  field337: String!
  field2806: [Type882!]!
  field2807: [Type883!]!
  """
  This is an anonymized description
  """
  field8682: String!
  """
  This is an anonymized description
  """
  field8683: Int!
  """
  This is an anonymized description
  """
  field8374: Union14
  """
  This is an anonymized description
  """
  field8169: Union14
  """
  This is an anonymized description
  """
  field699: String
  """
  This is an anonymized description
  """
  field1744: Scalar14!
  """
  This is an anonymized description
  """
  field2742: Scalar4!
}

type Type868 @key(fields: "field2") @key(fields: "field1640 { field2 }") {
  field2: String!
  field1640: Type910
}

type Type869 @key(fields: "field2802 field2803") {
  field2802: String!
  field11: String!
  field2803: String
}

type Type870 @key(fields: "field2805 field747 { field11 }") {
  field2805: String!
  field747: Type871!
  field8684: String!
  field8685: String!
  field8686: Boolean!
  field2742: Scalar4!
  """
  This is an anonymized description
  """
  field8687: Scalar4!
  field8688(arg268: String!): Type884!
}

enum Enum276 {
  VALUE_1287
  VALUE_1288
  VALUE_1289
  VALUE_754
  VALUE_753
  VALUE_1233
  VALUE_812
  VALUE_1290
}

type Type884 {
  field2817: Boolean!
  field699: String
}

type Type871 @key(fields: "field11") {
  field11: String!
  field337: String!
  field8689: [Type870!]
  field2901: Type409!
  field1500: String
}

input Input1649 {
  """
  This is an anonymized description
  """
  inputField3091: Int
  """
  This is an anonymized description
  """
  inputField3092: Int
}

"""
This is an anonymized description
"""
type Type4620 {
  field2780: Type872
  """
  This is an anonymized description
  """
  field2777: [String]
  """
  This is an anonymized description
  """
  field3332: [String]
}

type Type872 implements Interface50 @key(fields: "field11 field137 { field2 } field259 { field2805 field747 { field11 } }") {
  field137: Type868
  field104: Type869
  field103: String
  field11: String!
  field259: Type870!
  field337: String!
  field8682: String!
  field8683: Type4632!
  field8690: [Type4632!]
  field1080: Type4634 @deprecated(reason: "Anonymized deprecation reason")
  field8589: [Type4623!]
  field1771: [Type872!]
  field8691: [Type872!]
  """
  This is an anonymized description
  """
  field8692: [Type872!] @deprecated(reason: "Anonymized deprecation reason")
  field2762: Enum275!
  field1151: Enum947!
  field2869: [Type4621!]
  field2742: Scalar4!
  field8693: [Type4622!]
  field1874: Scalar14
  field2070: Scalar14
  field2806: [Type882!]
  field2807: [Type883!]
  field8694(arg849: Int): [Type4625!]
  field8695: [Type4621!]
  field8696: String!
  field1043(arg170: Input1648): Type4618
  field8697(arg850: Enum276!): Type884!
  """
  This is an anonymized description
  """
  field8698(
  arg17: Input1649): [Type4620]
  """
  This is an anonymized description
  """
  field8374: Union14
  """
  This is an anonymized description
  """
  field8169: Union14
  """
  This is an anonymized description
  """
  field699: String
}

type Type882 {
  field752: String!
  field36: String
}

type Type883 {
  field752: String!
  field36: String
}

type Type4621 {
  field396: String
  field682: Scalar16
  field656: [String!]
}

enum Enum947 {
  VALUE_1268
  VALUE_1269
  VALUE_1270
}

type Type4622 {
  field2: String
  field8603: Scalar14
  field699: String
}

type Type4623 {
  field80: String!
  field699: String!
  field405: String!
  field21: Enum948!
  field8699: Scalar14
  field8700: Int!
}

enum Enum948 {
  VALUE_1291
  VALUE_3747
  VALUE_3748
}

enum Enum275 {
  VALUE_1285
  VALUE_1286
  VALUE_1263
  VALUE_1270
}

type Type4624 {
  field137: Type868
  field11: String!
  field747: String!
  field2805: String!
  field8682: String!
}

type Type4625 {
  field11: String!
  """
  This is an anonymized description
  """
  field198: String
  """
  This is an anonymized description
  """
  field1522: Int!
  field36: Scalar4
  """
  This is an anonymized description
  """
  field730: Boolean!
}

type Type4626 {
  field2: String!
  field80: String!
  field198: String!
  field100: Enum949!
  field8701: [String!]
  field8702: Type4627
  field8703: Scalar6!
  field2776: Scalar14!
  field8168: Int!
}

enum Enum949 {
  VALUE_3749
  VALUE_3750
  VALUE_3751
  VALUE_1268
}

type Type4627 {
  field1239: Enum950!
  field8683: Int!
  field2780: Type872!
}

enum Enum950 {
  VALUE_3752
  VALUE_3753
  VALUE_2666
}

type Type4628 {
  field366: Type119!
  field176: [Type4629!]
}

type Type4629 {
  field177: Type872
}

type Type4630 {
  field366: Type119!
  field176: [Type4631!]
}

type Type4631 {
  field177: Type870
}

interface Interface50 {
  field137: Type868
  field11: String!
  field259: Type870!
  field337: String!
  field2806: [Type882!]
  field2807: [Type883!]
}

type Type4632 {
  field2780: Type872!
  field2: Int!
  field8704: [Type4633!] @deprecated(reason: "Anonymized deprecation reason")
}

type Type4633 {
  field885: String!
  field137: Type868!
  field8683: Type4632!
  field5279: String!
  field699: String!
  field1484: String!
  field8705: String!
  field198: String!
  field6167: Scalar14!
}

type Type4634 {
  field1874: Scalar14!
  field3507: [Type4626!] @deprecated(reason: "Anonymized deprecation reason")
}

scalar Scalar4

type Type893 @extends @key(fields: "field2") @key(fields: "field131") {
  field2: ID @external
  field131: String @external
}

type Type409 @key(fields: "field2") @extends {
  field2: ID @external
}

type Type910 @extends @key(fields: "field2") {
  field2: ID! @external
}