"""
This is an anonymized description
"""
input Input6843 {
  """
  This is an anonymized description
  """
  inputField3221: [ID!] = []
}

type Type2230 @extends @key(fields: "field308") {
  """
  This is an anonymized description
  """
  field308: ID! @external
  """
  This is an anonymized description
  """
  field198: String! @override(from: "service180")
  """
  This is an anonymized description
  """
  field1226: Boolean! @override(from: "service180")
}

"""
This is an anonymized description
"""
type Type2422 @key(fields: "field308") {
  """
  This is an anonymized description
  """
  field308: ID!
  """
  This is an anonymized description
  """
  field198: String
}

"""
This is an anonymized description
"""
input Input6844 {
  """
  This is an anonymized description
  """
  inputField3221: [ID!] = []
}

type Query @extends {
  field29422(arg29: ID!): Type2422
  field29423(arg29: ID!): Type2230
  field29424(arg20: Input6843): [Type2230!]
  field29425(arg20: Input6844): [Type2422!]
}

type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
  """
  This is an anonymized description
  """
  field28505: Type2422
}