extend type Query {
  """
  This is an anonymized description
  """
  field14994(
  arg1384: Boolean): Type6955!
  """
  This is an anonymized description
  """
  field14995(
  arg1385: Input2929): [Type6952!]
  """
  This is an anonymized description
  """
  field14996(
  arg170: Input2937!): Type6956!
  """
  This is an anonymized description
  """
  field14997(
  arg1386: Input2936!): Type6939!
  """
  This is an anonymized description
  """
  field14998(
  arg76: Input2943!): Type6958!
  """
  This is an anonymized description
  """
  field14999(
  arg1386: Input2936!
  arg81: String!): Type6942
  """
  This is an anonymized description
  """
  field15000(
  arg1386: Input2936!
  arg81: String!): Type6943
  """
  This is an anonymized description
  """
  field15001(
  arg1387: Input2935!): Type6949!
  """
  This is an anonymized description
  """
  field15002(
  arg1386: Input2936!
  arg81: String!): String
  """
  This is an anonymized description
  """
  field15003(
  arg1386: Input2947!): Type6960
  """
  This is an anonymized description
  """
  field15004(
  arg325: String!
  arg1388: Enum1659!
  arg168: String
  arg1389: Int @deprecated(reason: "Anonymized deprecation reason")
  arg1390: Int @deprecated(reason: "Anonymized deprecation reason")): Type6960
}

extend type Mutation {
  """
  This is an anonymized description
  """
  field15005(
  arg1387: Input2935!): [Type6942!]
  """
  This is an anonymized description
  """
  field15006(
  arg20: Input2946!
  arg1391: Boolean! = false): String
}

"""
This is an anonymized description
"""
type Type6937 {
  field2803: String!
  field15007: String
}

"""
This is an anonymized description
"""
type Type2043 @key(fields: "field2") @extends {
  field2: ID! @external
  field59: ID @external
  field15008: ID @external
  field6142: Type6937 @external
  field15009(arg1385: Input2929): Type6939! @requires(fields: "field2 field59 field15008 field6142 { field2803 }")
  field15010(arg1387: Input2935!): [Type6942!] @requires(fields: "field2 field59 field15008 field6142 { field2803 }") @deprecated(reason: "Anonymized deprecation reason")
}

"""
This is an anonymized description
"""
type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

"""
This is an anonymized description
"""
type Type87 @key(fields: "field171") @extends {
  field171: String! @external
}

scalar Scalar4

"""
This is an anonymized description
"""
type Type6938 {
  field11: String!
}

"""
This is an anonymized description
"""
union Union211 = Type26 | Type6938

"""
This is an anonymized description
"""
union Union212 = Type26 | Type87

"""
This is an anonymized description
"""
enum Enum1654 {
  VALUE_215
  VALUE_158
  VALUE_4512 @deprecated(reason: "Anonymized deprecation reason")
}

"""
This is an anonymized description
"""
enum Enum1655 {
  VALUE_813
  VALUE_5612
  VALUE_5613
  VALUE_5614
  """
  This is an anonymized description
  """
  VALUE_5615
  VALUE_5616
  VALUE_5617
  """
  This is an anonymized description
  """
  VALUE_5618
  VALUE_5619
  VALUE_5620
  VALUE_5621
  VALUE_5622
  VALUE_5623
  VALUE_5624
}

"""
This is an anonymized description
"""
enum Enum1656 {
  """
  This is an anonymized description
  """
  VALUE_921
  VALUE_862
  VALUE_4132
  VALUE_4575
  VALUE_865
  VALUE_3543
  """
  This is an anonymized description
  """
  VALUE_3486
  """
  This is an anonymized description
  """
  VALUE_5625
  """
  This is an anonymized description
  """
  VALUE_5626
  """
  This is an anonymized description
  """
  VALUE_5627
}

"""
This is an anonymized description
"""
enum Enum1657 {
  VALUE_5628
  VALUE_5629
  VALUE_5630
  VALUE_5631
  VALUE_5632
  VALUE_5633
  VALUE_5634
  VALUE_5635
  VALUE_5636
}

"""
This is an anonymized description
"""
enum Enum1658 {
  VALUE_5637
  VALUE_1000
  VALUE_5638
}

"""
This is an anonymized description
"""
enum Enum1659 {
  VALUE_5639
  VALUE_5640
  VALUE_5641
}

"""
This is an anonymized description
"""
enum Enum1660 {
  VALUE_1032
  VALUE_5642
  VALUE_5643
  VALUE_5644
  VALUE_5630
  VALUE_5645
  VALUE_5646
  VALUE_5647
  VALUE_5648
  VALUE_5649
  VALUE_5650
  VALUE_5651
  VALUE_5652
  VALUE_5653
  VALUE_5654
  VALUE_5655
  VALUE_5656
  VALUE_5657
  VALUE_5658
}

"""
This is an anonymized description
"""
enum Enum1661 {
  """
  This is an anonymized description
  """
  VALUE_302
  """
  This is an anonymized description
  """
  VALUE_5659
  """
  This is an anonymized description
  """
  VALUE_3473
}

"""
This is an anonymized description
"""
enum Enum1662 {
  VALUE_5660
  VALUE_5661
  VALUE_5662
  VALUE_5663
  VALUE_5664
  VALUE_5665
}

"""
This is an anonymized description
"""
enum Enum1663 {
  """
  This is an anonymized description
  """
  VALUE_3473
  """
  This is an anonymized description
  """
  VALUE_1777
  """
  This is an anonymized description
  """
  VALUE_5666
  """
  This is an anonymized description
  """
  VALUE_5667
  """
  This is an anonymized description
  """
  VALUE_3486
  """
  This is an anonymized description
  """
  VALUE_5668
  """
  This is an anonymized description
  """
  VALUE_5669
  """
  This is an anonymized description
  """
  VALUE_5670
}

"""
This is an anonymized description
"""
type Type6939 {
  """
  This is an anonymized description
  """
  field2562: Type2043!
  """
  This is an anonymized description
  """
  field6142: Type6952!
  """
  This is an anonymized description
  """
  field2803: String
  """
  This is an anonymized description
  """
  field15011: Scalar4
  field15012: [Type6952!]
  field15013(arg7: Input2939, arg1392: Boolean! = false, arg1393: Boolean! = false): [String!]
  field716(arg7: Input2939, arg777: Boolean = false, arg1392: Boolean! = false, arg1393: Boolean! = false): [Type6942!]
  field15014(arg7: Input2939, arg777: Boolean = false, arg1392: Boolean! = false, arg1393: Boolean! = false): [Type6943!]
  """
  This is an anonymized description
  """
  field15015(
  arg1394: Input2945!): String!
  """
  This is an anonymized description
  """
  field15016(
  arg1394: Input2945): String!
}

"""
This is an anonymized description
"""
type Type6940 {
  field2: String!
  field15017: String
  field80: Enum1654!
}

"""
This is an anonymized description
"""
type Type2881 @key(fields: "field16 field5371 field5372") {
  field16: ID!
  field5371: ID
  field5372: ID
}

"""
This is an anonymized description
"""
type Type6941 {
  """
  This is an anonymized description
  """
  field6149: Enum1656!
  """
  This is an anonymized description
  """
  field36: Scalar4
  """
  This is an anonymized description
  """
  field15018: String!
  """
  This is an anonymized description
  """
  field10960: Boolean
  """
  This is an anonymized description
  """
  field15019: Int
  """
  This is an anonymized description
  """
  field15020: Float
  """
  This is an anonymized description
  """
  field10958: String
  """
  This is an anonymized description
  """
  field2756: String
  """
  This is an anonymized description
  """
  field85: String
  """
  This is an anonymized description
  """
  field872: Type6940
  """
  This is an anonymized description
  """
  field15021: Union212
  """
  This is an anonymized description
  """
  field2786: Type2881
}

interface Interface284 {
  """
  This is an anonymized description
  """
  field765: String!
  """
  This is an anonymized description
  """
  field36: Type6941!
  """
  This is an anonymized description
  """
  field710: Type6951!
  """
  This is an anonymized description
  """
  field5360: ID!
}

"""
This is an anonymized description
"""
type Type6942 implements Interface284 {
  """
  This is an anonymized description
  """
  field765: String!
  """
  This is an anonymized description
  """
  field36: Type6941!
  """
  This is an anonymized description
  """
  field710: Type6951!
  """
  This is an anonymized description
  """
  field5360: ID!
}

"""
This is an anonymized description
"""
type Type6943 implements Interface284 {
  """
  This is an anonymized description
  """
  field765: String!
  """
  This is an anonymized description
  """
  field36: Type6941!
  """
  This is an anonymized description
  """
  field710: Type6951!
  """
  This is an anonymized description
  """
  field5360: ID!
  """
  This is an anonymized description
  """
  field9201: [Type6944!]!
  """
  This is an anonymized description
  """
  field861(
  arg17: Input2940): Type6945!
  """
  This is an anonymized description
  """
  field15022(
  arg1125: String!
  arg17: Input2941): Type6947
}

"""
This is an anonymized description
"""
type Type6944 {
  """
  This is an anonymized description
  """
  field11: String!
  """
  This is an anonymized description
  """
  field15023: String!
  """
  This is an anonymized description
  """
  field15024: Boolean!
  """
  This is an anonymized description
  """
  field15025: Boolean!
  """
  This is an anonymized description
  """
  field15026: String!
}

"""
This is an anonymized description
"""
type Type6945 {
  """
  This is an anonymized description
  """
  field36: String!
  """
  This is an anonymized description
  """
  field15027: [String!]!
  """
  This is an anonymized description
  """
  field15028: String
  """
  This is an anonymized description
  """
  field15029: [Type6946!]!
  """
  This is an anonymized description
  """
  field15030(
  arg1395: Enum1662 = VALUE_5663): String!
}

"""
This is an anonymized description
"""
type Type6946 {
  """
  This is an anonymized description
  """
  field36: String!
  """
  This is an anonymized description
  """
  field440: Enum1663!
  """
  This is an anonymized description
  """
  field85: String
  """
  This is an anonymized description
  """
  field11: String
  """
  This is an anonymized description
  """
  field9238: String
}

"""
This is an anonymized description
"""
type Type6947 {
  """
  This is an anonymized description
  """
  field9201: [Type6948!]!
  """
  This is an anonymized description
  """
  field8532: String!
  """
  This is an anonymized description
  """
  field15031: Boolean!
  field15032: Boolean!
  field15033: Boolean!
  field15034: Boolean!
  """
  This is an anonymized description
  """
  field1220: Int!
}

"""
This is an anonymized description
"""
type Type6948 {
  field11: String!
  """
  This is an anonymized description
  """
  field36: Scalar4!
  """
  This is an anonymized description
  """
  field3415: String!
}

"""
This is an anonymized description
"""
type Type6949 {
  field7657: [Type6950!]!
  field15035: [Type6950!]!
  """
  This is an anonymized description
  """
  field5526: Boolean!
  """
  This is an anonymized description
  """
  field15036: String
}

"""
This is an anonymized description
"""
type Type6950 {
  field765: String!
  field15009: Type6939
  field15037: ID
  """
  This is an anonymized description
  """
  field421: [String!]!
  """
  This is an anonymized description
  """
  field6779: [String!]!
  """
  This is an anonymized description
  """
  field15038: [String!]!
  """
  This is an anonymized description
  """
  field15039: Int
  field15040: Int
}

"""
This is an anonymized description
"""
type Type6951 {
  field6067: ID!
  field2562: Type2043
  field6142: Type6952!
  field129: Union211!
  field10851: Scalar14!
  field15041: Boolean!
  field15042: Boolean!
}

"""
This is an anonymized description
"""
type Type6952 {
  """
  This is an anonymized description
  """
  field2803: String!
  """
  This is an anonymized description
  """
  field15043: String
  """
  This is an anonymized description
  """
  field274: String
  """
  This is an anonymized description
  """
  field2679: String
  """
  This is an anonymized description
  """
  field2969: String
  """
  This is an anonymized description
  """
  field15044: String
  """
  This is an anonymized description
  """
  field1806: String
  """
  This is an anonymized description
  """
  field5298: String
}

"""
This is an anonymized description
"""
type Type6953 {
  field36: String
  field2705: String
  field200: String
}

"""
This is an anonymized description
"""
type Type6954 {
  field765: String!
  field11: String
  field200: String
  field1536: Int
  field1211: [Type6953!]
  field5723: Boolean
  field15045: Boolean
  field60: String
}

"""
This is an anonymized description
"""
type Type6955 {
  field15043: Type6954!
  field274: Type6954!
  field2679: Type6954!
  field2969: Type6954!
  field15044: Type6954!
  field1806: Type6954!
  field5298: Type6954!
  field15046(arg116: Int): [String!]!
}

"""
This is an anonymized description
"""
type Type6956 {
  field379: Type119!
  field177: [Type6957]
}

"""
This is an anonymized description
"""
type Type6957 {
  field382: String!
  field178: Type6942
}

"""
This is an anonymized description
"""
type Type6958 {
  """
  This is an anonymized description
  """
  field15047: Type6939
  """
  This is an anonymized description
  """
  field15048: [Type6952!]!
  """
  This is an anonymized description
  """
  field15049: [Type2043!]!
  """
  This is an anonymized description
  """
  field15028: String
  """
  This is an anonymized description
  """
  field15050: [String!]!
  """
  This is an anonymized description
  """
  field15051(
  arg1388: Enum1659!): String!
  """
  This is an anonymized description
  """
  field15052(
  arg1394: Input2945!): Type6959!
}

type Type6959 {
  """
  This is an anonymized description
  """
  field15028: String
  """
  This is an anonymized description
  """
  field15053: Enum1659!
  """
  This is an anonymized description
  """
  field5384: String!
  """
  This is an anonymized description
  """
  field15054: [String!]!
  """
  This is an anonymized description
  """
  field2786: String!
  """
  This is an anonymized description
  """
  field15055: [String!]!
}

type Type6960 {
  field2969: String!
  field15053: Enum1659!
  field2765: String!
  field2691: Int!
  field15056: Int!
  field5384: String
  field200: String
}

"""
This is an anonymized description
"""
input Input2929 {
  """
  This is an anonymized description
  """
  inputField526: String
  """
  This is an anonymized description
  """
  inputField5356: Boolean
  inputField5357: String
  inputField331: String
  inputField3295: String
  inputField1357: String
  inputField5358: String
  inputField626: String
  inputField531: String
}

"""
This is an anonymized description
"""
input Input2930 {
  """
  This is an anonymized description
  """
  inputField115: Enum1654
  """
  This is an anonymized description
  """
  inputField16: String!
  """
  This is an anonymized description
  """
  inputField5359: String
}

"""
This is an anonymized description
"""
input Input2931 {
  """
  This is an anonymized description
  """
  inputField5360: ID!
  """
  This is an anonymized description
  """
  inputField5361: ID
  """
  This is an anonymized description
  """
  inputField5362: ID
}

"""
This is an anonymized description
"""
input Input2932 {
  """
  This is an anonymized description
  """
  inputField162: String!
  """
  This is an anonymized description
  """
  inputField62: Input2933
  inputField5363: Input2936!
  inputField2151: Input2929 @deprecated(reason: "Anonymized deprecation reason")
}

"""
This is an anonymized description
"""
input Input2933 {
  """
  This is an anonymized description
  """
  inputField62: Scalar4
  """
  This is an anonymized description
  """
  inputField555: Boolean
  """
  This is an anonymized description
  """
  inputField3657: Int
  """
  This is an anonymized description
  """
  inputField5364: Float
  """
  This is an anonymized description
  """
  inputField558: String
  """
  This is an anonymized description
  """
  inputField5365: String
  """
  This is an anonymized description
  """
  inputField3479: String
  """
  This is an anonymized description
  """
  inputField2853: Input2930
  """
  This is an anonymized description
  """
  inputField1908: Input2931
}

"""
This is an anonymized description
"""
input Input2934 {
  """
  This is an anonymized description
  """
  inputField162: String!
  inputField5363: Input2936!
  inputField2151: Input2929 @deprecated(reason: "Anonymized deprecation reason")
}

"""
This is an anonymized description
"""
input Input2935 {
  inputField1806: [Input2932!]
  inputField5366: [Input2934!]
  inputField5367: Input2929 @deprecated(reason: "Anonymized deprecation reason")
}

"""
This is an anonymized description
"""
input Input2936 {
  """
  This is an anonymized description
  """
  inputField2152: String
  """
  This is an anonymized description
  """
  inputField5368: Enum1657
  """
  This is an anonymized description
  """
  inputField2151: Input2929
  """
  This is an anonymized description
  """
  inputField526: String
}

"""
This is an anonymized description
"""
input Input2937 {
  """
  This is an anonymized description
  """
  inputField5369: [String!]
  inputField5370: Input2938
  inputField5371: Input2942
  inputField5372: Input2939
  """
  This is an anonymized description
  """
  inputField65: Enum1655
  inputField5373: Boolean
  inputField35: String
  inputField1299: Int
  inputField36: String
  inputField225: Int
}

"""
This is an anonymized description
"""
input Input2938 {
  inputField2152: String!
  inputField5368: Enum1657
  inputField3096: Int = 0
  inputField3095: Int = 0
}

"""
This is an anonymized description
"""
input Input2939 {
  inputField5374: [String!]
  inputField5375: [Input2933!]
  inputField5376: [Enum1656!]
  inputField5377: Scalar14
}

"""
This is an anonymized description
"""
input Input2940 {
  """
  This is an anonymized description
  """
  inputField1908: Scalar4
  """
  This is an anonymized description
  """
  inputField1737: Scalar4
  """
  This is an anonymized description
  """
  inputField5378: Enum1661 = VALUE_5659
  """
  This is an anonymized description
  """
  inputField5379: String = "default"
  """
  This is an anonymized description
  """
  inputField5380: Boolean = false
  """
  This is an anonymized description
  """
  inputField5381: Boolean = false
}

"""
This is an anonymized description
"""
input Input2941 {
  """
  This is an anonymized description
  """
  inputField2832: Boolean
  inputField5382: Boolean
  inputField5383: Boolean
  inputField5384: Boolean
  """
  This is an anonymized description
  """
  inputField5381: Boolean = false
}

"""
This is an anonymized description
"""
input Input2942 {
  """
  This is an anonymized description
  """
  inputField526: String
  """
  This is an anonymized description
  """
  inputField5356: Boolean
  inputField5357: [String!]
  inputField331: [String!]
  inputField3295: [String!]
  inputField1357: [String!]
  inputField5358: [String!]
  inputField626: [String!]
  inputField531: [String!]
}

"""
This is an anonymized description
"""
input Input2943 {
  inputField2211: String!
  inputField5385: String
  inputField192: Enum1658
  """
  This is an anonymized description
  """
  inputField5356: Boolean
  inputField5367: Input2929
  inputField5386: Input2929
}

"""
This is an anonymized description
"""
input Input2944 {
  inputField5387: Enum1660!
  inputField5388: String
  inputField5389: String
}

"""
This is an anonymized description
"""
input Input2945 {
  inputField5390: Enum1659!
  inputField5391: Boolean
  inputField5392: Boolean
  inputField5393: Boolean
  inputField5394: [Input2944!]
}

"""
This is an anonymized description
"""
input Input2946 {
  inputField1357: String!
  inputField5390: Enum1659!
  inputField17: String!
  inputField2843: String
  inputField110: String
}

"""
This is an anonymized description
"""
input Input2947 {
  inputField1357: String!
  inputField5390: Enum1659!
  inputField331: String
  inputField2478: String
  inputField5395: String
  inputField5396: String
}

type Query @extends {
  """
  This is an anonymized description
  """
  field15057(
  arg1396: String!
  arg1397: Scalar14 @deprecated(reason: "Anonymized deprecation reason")
  arg1398: Input2953): Type6961
  """
  This is an anonymized description
  """
  field15058: [Type6968]
  """
  This is an anonymized description
  """
  field15059(
  arg1399: String!
  arg1400: String
  arg1397: Scalar14 @deprecated(reason: "Anonymized deprecation reason")
  arg1398: Input2953): [Type6961]
  """
  This is an anonymized description
  """
  field15060(
  arg1396: String!): Type6970
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field15061(
  arg20: Input2948): Type6961
  """
  This is an anonymized description
  """
  field15062(
  arg20: Input2949): Type6961
  """
  This is an anonymized description
  """
  field15063(
  arg20: Input2952): Type6970
  """
  This is an anonymized description
  """
  field15064(
  arg20: Input2951!): [Type6961!]
}

"""
This is an anonymized description
"""
input Input2948 {
  inputField5363: String!
  inputField162: String!
  inputField62: String
}

"""
This is an anonymized description
"""
input Input2949 {
  inputField5363: String!
  inputField162: String!
  inputField1820: String!
  inputField5259: String!
  inputField5397: String!
}

"""
This is an anonymized description
"""
input Input2950 {
  inputField5363: String!
  inputField162: String!
}

"""
This is an anonymized description
"""
input Input2951 {
  inputField5398: [Input2948!]
  inputField5399: [Input2949!]
  inputField5400: [Input2950!]
}

"""
This is an anonymized description
"""
input Input2952 {
  inputField5363: String!
  inputField5401: String!
  inputField5402: String!
}

"""
This is an anonymized description
"""
input Input2953 {
  inputField908: [String!]
  inputField720: [String!]
  inputField5403: [String!]
  inputField5377: Scalar14
}

"""
This is an anonymized description
"""
type Type6961 {
  field15009: String!
  field15065: [Type6962]
  field15066: [Type6964] @deprecated(reason: "Anonymized deprecation reason")
  field15067: [Type6965]
  field15068: [Type6966]
}

"""
This is an anonymized description
"""
type Type6962 {
  field5522: Type6964
  field5523: Type6964
  field15066: [Type6964]
  field271: String
  field304: String
}

"""
This is an anonymized description
"""
type Type6963 {
  field765: String
  field36: String
}

"""
This is an anonymized description
"""
type Type6964 {
  field15009: String
  field765: String
  field36: String
  field440: Type6967
  field861: String
}

"""
This is an anonymized description
"""
type Type6965 {
  field15009: String
  field765: String
  field36: String
  field440: Type6967
  field861: String
}

"""
This is an anonymized description
"""
type Type6966 {
  field15009: String
  field765: String
  field440: Type6967
  field3092: String
  field258: String
  field7914: String
  field861: String
}

"""
This is an anonymized description
"""
type Type6967 {
  field304: String
  field15069: String
  field271: String
}

"""
This is an anonymized description
"""
type Type6968 {
  field80: String
  field3092: String
  field258: String
  field15070: Int
}

"""
This is an anonymized description
"""
type Type6969 {
  field15071: String
  field15072: [String]
}

"""
This is an anonymized description
"""
type Type6970 {
  field15073: String
  field15009: String
  field2083: [String]
  field15029: [Type6963]
  field3243: [Type6969]
}

extend type Query {
  """
  This is an anonymized description
  """
  field15074(
  arg1386: Input2954): [String!] @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field15075(
  arg1386: Input2954): [Type6942!] @deprecated(reason: "Anonymized deprecation reason")
}

"""
This is an anonymized description
"""
input Input2954 {
  inputField5404: [String!]
  inputField2151: Input2929
  inputField395: Input2939
}