type Subscription @extends {
  """
  This is an anonymized description
  """
  field15105(
  arg1: Input3128!): Type7117
}

type Mutation @extends {
  field15106(arg1: Input3129!): Type7117!
}

input Input3128 {
  """
  This is an anonymized description
  """
  inputField3461: [ID!]!
}

type Type7117 {
  """
  This is an anonymized description
  """
  field2587: ID!
  """
  This is an anonymized description
  """
  field87: String!
  """
  This is an anonymized description
  """
  field15107: String
}

input Input3129 {
  inputField2086: ID!
  inputField248: String!
}

extend type Subscription {
  field15108(arg1: Input3130!): Type7118
}

interface Interface296 {
  """
  This is an anonymized description
  """
  field15109: ID!
}

type Type7118 implements Interface296 {
  """
  This is an anonymized description
  """
  field15109: ID!
}

input Input3130 {
  """
  This is an anonymized description
  """
  inputField5436: [ID!]!
}
