type Mutation @extends {
  """
  This is an anonymized description
  """
  field31698: Boolean
  field31699: Boolean
  field31700: Boolean
  field31701: Boolean
  field31702: Boolean
  """
  This is an anonymized description
  """
  field31703(
  arg20: Input7382!): Type16121
  """
  This is an anonymized description
  """
  field31704(
  arg20: Input7384!): Type16122
  """
  This is an anonymized description
  """
  field31705(
  arg20: Input7385!): Boolean
}

type Query @extends {
  """
  This is an anonymized description
  """
  field31706(
  arg29: ID!): Type16121
  """
  This is an anonymized description
  """
  field31707(
  arg29: ID!): [Type16122]
}

type Type16120 {
  field4971: Boolean
  field31184: Boolean
  field31708: Boolean
  field31709: String
}

type Type16121 {
  field109: ID
  field80: Type16120
  field637: String
  field184: String
  field639: String
  field4167: String
  field4168: String
  field633: String
  field31710: Int
  field31711: Boolean
  field628: Int
  field1226: Boolean
  field31712: Boolean
  field1369: String
  field636: Boolean
  field5262: String
  field640: Boolean
  field31713: Int
  field31714: Boolean
  field179: String
  field4154: String
  field188: String
  field634: String
  field31715: String
  field7634: String
  field5213: String
  field598: String
  field4195: Boolean
  field31716: Boolean
  field600: String
  field31717: Int
  field599: Int
}

input Input7382 {
  inputField115: Input7383
  inputField1502: String
  inputField1695: String
  inputField1696: String
  inputField1678: String
  inputField1679: String
  inputField1424: String
  inputField10804: Int
  inputField1671: Boolean
  inputField1672: Int
  inputField855: Boolean
  inputField10805: Boolean
  inputField336: String
  inputField1676: Boolean
  inputField1497: String
  inputField1508: Boolean
  inputField10806: Int
  inputField10807: Boolean
  inputField2351: String
  inputField3193: String
  inputField1674: String
  inputField1675: String
  inputField10808: String
  inputField5828: String
  inputField1924: String
  inputField1638: String
  inputField1683: Boolean
  inputField1673: Boolean
  inputField1618: String
  inputField10809: Int
  inputField1620: Int
}

input Input7383 {
  inputField10810: Boolean
  inputField10811: Boolean
  inputField10812: Boolean
  inputField10813: String
}

type Type16122 {
  field109: ID
  field31718: ID
  field4270: String
  field4271: String
  field381: [Type16123]
}

type Type16123 {
  field130: String
  field16584: String
  field4271: String
}

input Input7384 {
  inputField187: ID!
  inputField10814: ID
  inputField2185: String!
  inputField2789: String!
  inputField1737: [Input7386]
}

input Input7385 {
  inputField10815: String!
  inputField10816: ID!
}

input Input7386 {
  inputField255: String!
  inputField5960: String!
  inputField2789: String!
}