"""
This is an anonymized description
"""
scalar Scalar1

"""
This is an anonymized description
"""
type Type792 @key(fields: "field2") @extends {
  """
  This is an anonymized description
  """
  field2: ID! @external
  """
  This is an anonymized description
  """
  field26432(
  "This is an anonymized description"
  arg28: Int = 0): [Type3038!] @experimental
  "This is an anonymized description"
  field26433: Type3039 @experimental
}

"""
This is an anonymized description
"""
type Type794 @key(fields: "field2") @extends {
  "This is an anonymized description"
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type793 @key(fields: "field2") @extends {
  "This is an anonymized description"
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type9 @key(fields: "field2") @extends {
  """
  This is an anonymized description
  """
  field2: ID! @external
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field26434(
  "This is an anonymized description"
  arg23: ID!): Type3039
  """
  This is an anonymized description
  """
  field26435(
  "This is an anonymized description"
  arg1: [ID!]!): [Type3039!]!
  """
  This is an anonymized description
  """
  field26436(
  "This is an anonymized description"
  arg23: ID!): Type3039
  """
  This is an anonymized description
  """
  field26437(
  "This is an anonymized description"
  arg1: [ID!]!): [Type3039!]!
  """
  This is an anonymized description
  """
  field26438(
  "This is an anonymized description"
  arg23: ID!): Type3039
  """
  This is an anonymized description
  """
  field26439(
  "This is an anonymized description"
  arg1: [ID!]!): [Type3039!]!
  """
  This is an anonymized description
  """
  field26440(
  "This is an anonymized description"
  arg23: ID!): Type3039
  """
  This is an anonymized description
  """
  field26441(
  "This is an anonymized description"
  arg1: [ID!]!): [Type3039!]!
}

type Query @extends {
  """
  This is an anonymized description
  """
  field26442(
  "This is an anonymized description"
  arg23: ID!): Type3039
  """
  This is an anonymized description
  """
  field26443(
  "This is an anonymized description"
  arg7: Input5473!
  "This is an anonymized description"
  arg916: Input866): Type12035!
  """
  This is an anonymized description
  """
  field26444(
  "This is an anonymized description"
  arg23: ID!): Type3038
  """
  This is an anonymized description
  """
  field26445(
  "This is an anonymized description"
  arg20: Input5474!
  "This is an anonymized description"
  arg916: Input866): Type12037!
  """
  This is an anonymized description
  """
  field26446(
  "This is an anonymized description"
  arg2095: ID!): Type3038
  """
  This is an anonymized description
  """
  field26447(
  "This is an anonymized description"
  arg2167: [ID!]!): [Type3038!]
  """
  This is an anonymized description
  """
  field26448(
  "This is an anonymized description"
  arg2168: ID!): [Type3038!]
  """
  This is an anonymized description
  """
  field26449(
  "This is an anonymized description"
  arg23: ID!): Type3040
  """
  This is an anonymized description
  """
  field26450(
  "This is an anonymized description"
  arg23: ID!): Type3037
  """
  This is an anonymized description
  """
  field26451(
  "This is an anonymized description"
  arg2095: ID!): Type3037
  """
  This is an anonymized description
  """
  field26452(
  "This is an anonymized description"
  arg2167: [ID!]!): [Type3037!]
}

"""
This is an anonymized description
"""
input Input5473 {
  """
  This is an anonymized description
  """
  inputField338: [ID!]
  "This is an anonymized description"
  inputField2444: Boolean
  "This is an anonymized description"
  inputField9121: Boolean
}

"""
This is an anonymized description
"""
type Type12035 implements Interface109 {
  "This is an anonymized description"
  field366: Type119
  "This is an anonymized description"
  field367: Int
  "This is an anonymized description"
  field176: [Type12036!]
}

"""
This is an anonymized description
"""
type Type12036 {
  "This is an anonymized description"
  field177: Type3039!
  "This is an anonymized description"
  field369: String!
}

"""
This is an anonymized description
"""
input Input5474 {
  "This is an anonymized description"
  inputField395: Input5475!
}

"""
This is an anonymized description
"""
input Input5475 {
  "This is an anonymized description"
  inputField338: [ID!]
  "This is an anonymized description"
  inputField9122: [ID!]
  "This is an anonymized description"
  inputField2460: Boolean
}

"""
This is an anonymized description
"""
type Type12037 implements Interface109 {
  "This is an anonymized description"
  field366: Type119
  "This is an anonymized description"
  field367: Int
  "This is an anonymized description"
  field176: [Type12038!]
}

"""
This is an anonymized description
"""
type Type12038 {
  "This is an anonymized description"
  field177: Type3038!
  "This is an anonymized description"
  field369: String!
}

"""
This is an anonymized description
"""
type Type3037 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field2675: Type792
  """
  This is an anonymized description
  """
  field100: Enum2984
  """
  This is an anonymized description
  """
  field20398: Boolean
  """
  This is an anonymized description
  """
  field26453: String
  """
  This is an anonymized description
  """
  field26454: String
  """
  This is an anonymized description
  """
  field12454: String
  """
  This is an anonymized description
  """
  field26455: String
  """
  This is an anonymized description
  """
  field26456: Type12043
  """
  This is an anonymized description
  """
  field26457: Type3038
  """
  This is an anonymized description
  """
  field12617: String
  """
  This is an anonymized description
  """
  field26458: String
  """
  This is an anonymized description
  """
  field2839: [Type3040!]!
  """
  This is an anonymized description
  """
  field26459: String
  """
  This is an anonymized description
  """
  field19494: Scalar14
  """
  This is an anonymized description
  """
  field265: Scalar14!
  """
  This is an anonymized description
  """
  field2745: Scalar14
  "This is an anonymized description"
  field792: Scalar14
  """
  This is an anonymized description
  """
  field17225: Scalar14
  """
  This is an anonymized description
  """
  field26460: String
  """
  This is an anonymized description
  """
  field26461: Type3037
}

"""
This is an anonymized description
"""
enum Enum2984 {
  """
  This is an anonymized description
  """
  VALUE_279
  """
  This is an anonymized description
  """
  VALUE_4374
  """
  This is an anonymized description
  """
  VALUE_9165
  """
  This is an anonymized description
  """
  VALUE_9166
  """
  This is an anonymized description
  """
  VALUE_9167
  """
  This is an anonymized description
  """
  VALUE_9168
  """
  This is an anonymized description
  """
  VALUE_2838
  """
  This is an anonymized description
  """
  VALUE_6640
  """
  This is an anonymized description
  """
  VALUE_9169
  """
  This is an anonymized description
  """
  VALUE_9003
  """
  This is an anonymized description
  """
  VALUE_9170
  """
  This is an anonymized description
  """
  VALUE_164
  """
  This is an anonymized description
  """
  VALUE_9171
  """
  This is an anonymized description
  """
  VALUE_165
}

"""
This is an anonymized description
"""
type Type3038 @key(fields: "field2") {
  "This is an anonymized description"
  field2: ID!
  """
  This is an anonymized description
  """
  field2675: Type792
  """
  This is an anonymized description
  """
  field26462: Scalar1
  """
  This is an anonymized description
  """
  field26463: Type3042
  """
  This is an anonymized description
  """
  field1716: Type3037
  """
  This is an anonymized description
  """
  field26464: [Type3041!]
  """
  This is an anonymized description
  """
  field26465: String
  """
  This is an anonymized description
  """
  field26456: Type12043
  """
  This is an anonymized description
  """
  field26453: String
  """
  This is an anonymized description
  """
  field26454: String
  """
  This is an anonymized description
  """
  field26466: String
  """
  This is an anonymized description
  """
  field26467: String
  """
  This is an anonymized description
  """
  field26468: String
  """
  This is an anonymized description
  """
  field26469: Scalar14
  """
  This is an anonymized description
  """
  field26470: Scalar14
  """
  This is an anonymized description
  """
  field26471: String
  """
  This is an anonymized description
  """
  field26472: Scalar14
}

"""
This is an anonymized description
"""
type Type12039 implements Interface109 {
  """
  This is an anonymized description
  """
  field366: Type119
  "This is an anonymized description"
  field367: Int
  """
  This is an anonymized description
  """
  field176: [Type12040!]
}

"""
This is an anonymized description
"""
type Type12040 {
  """
  This is an anonymized description
  """
  field369: String!
  """
  This is an anonymized description
  """
  field177: Type3038
}

"""
This is an anonymized description
"""
type Type3039 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field2675: Type792!
  """
  This is an anonymized description
  """
  field6325: Boolean!
  """
  This is an anonymized description
  """
  field26473: Type3038
  """
  This is an anonymized description
  """
  field26474: Type3038
  """
  This is an anonymized description
  """
  field26475: Type3038
  """
  This is an anonymized description
  """
  field26476: Type3037
  """
  This is an anonymized description
  """
  field26477: Type3037
}

"""
This is an anonymized description
"""
type Type3040 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field26478: Union597!
  """
  This is an anonymized description
  """
  field6697: [Type3037!]
  """
  This is an anonymized description
  """
  field3509: String
  """
  This is an anonymized description
  """
  field8176: Scalar14!
}

"""
This is an anonymized description
"""
type Type12041 {
  """
  This is an anonymized description
  """
  field26479: Type3041!
}

"""
This is an anonymized description
"""
type Type3041 @key(fields: "field2") {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field2619: Scalar1!
  "This is an anonymized description"
  field260: String!
  "This is an anonymized description"
  field23326: String!
  """
  This is an anonymized description
  """
  field59: String!
}

"""
This is an anonymized description
"""
type Type3042 @key(fields: "field2 field58") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field58: Scalar1!
  """
  This is an anonymized description
  """
  field1954: String!
  """
  This is an anonymized description
  """
  field2662: String!
  """
  This is an anonymized description
  """
  field2663: Enum250!
  """
  This is an anonymized description
  """
  field2609: String!
  """
  This is an anonymized description
  """
  field2664: ID
  """
  This is an anonymized description
  """
  field656: [String!]
  """
  This is an anonymized description
  """
  field2666: Type794
  """
  This is an anonymized description
  """
  field2667: Type793
  """
  This is an anonymized description
  """
  field2668: Type9
  """
  This is an anonymized description
  """
  field26480: String
  """
  This is an anonymized description
  """
  field2670: String
  """
  This is an anonymized description
  """
  field2671: [String!]!
  """
  This is an anonymized description
  """
  field2672: [String!]!
  """
  This is an anonymized description
  """
  field2742: String @experimental
}

"""
This is an anonymized description
"""
type Type12042 {
  """
  This is an anonymized description
  """
  field26463: Type3042!
}

"""
This is an anonymized description
"""
enum Enum250 {
  """
  This is an anonymized description
  """
  VALUE_1240
  """
  This is an anonymized description
  """
  VALUE_1241
  """
  This is an anonymized description
  """
  VALUE_24
  """
  This is an anonymized description
  """
  VALUE_1242
  """
  This is an anonymized description
  """
  VALUE_1243
  """
  This is an anonymized description
  """
  VALUE_1196
  """
  This is an anonymized description
  """
  VALUE_1244
  """
  This is an anonymized description
  """
  VALUE_215
}

"""
This is an anonymized description
"""
type Type12043 {
  """
  This is an anonymized description
  """
  field2: ID!
}

"""
This is an anonymized description
"""
type Type12044 {
  "This is an anonymized description"
  field26481: Type12045!
}

"""
This is an anonymized description
"""
type Type12045 {
  "This is an anonymized description"
  field26482: String!
  field26483: [String!]
}

"""
This is an anonymized description
"""
union Union597 = Type12041 | Type12042 | Type12044 | Type12046

"""
This is an anonymized description
"""
type Type12046 {
  """
  This is an anonymized description
  """
  field26463: Type3042!
}