"""
This is an anonymized description
"""
enum Enum3896 @directive3(arg422: "anonymous-string") {
  VALUE_11037 @directive3(arg422: "anonymous-string")
  VALUE_11038 @directive3(arg422: "anonymous-string")
  VALUE_6857 @directive3(arg422: "anonymous-string")
}

"""
This is an anonymized description
"""
type Type2954 implements Interface912 & Interface911 & Interface102 @key(fields: "field5361") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field5361: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31939: Type2959 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31940: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31941: [Interface913] @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
type Type2955 implements Interface914 & Interface102 @key(fields: "field5361") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31942: ID @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31943: Scalar14 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5361: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31940: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31944: [Type2955] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31945: [String] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31946: Scalar11 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31947: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31948: Scalar9 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31949: Boolean @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31950: Scalar17 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31951: [Type2955] @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
interface Interface909 implements Interface910 & Interface911 & Interface102 @key(fields: "field5361") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31940: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5361: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31952: [Type2956] @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
interface Interface910 implements Interface911 & Interface102 @key(fields: "field5361") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31940: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5361: ID! @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
interface Interface911 implements Interface102 @key(fields: "field5361") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field5361: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31940: String @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
type Type2956 implements Interface910 & Interface911 & Interface102 @key(fields: "field5361") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field5361: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31940: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31953: Interface909 @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
type Type2957 implements Interface914 & Interface102 @key(fields: "field5361") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31944: [Type2957] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31949: Boolean @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31940: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31954: [Type2955] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31945: [String] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31955: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31951: [Type2957] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31947: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5361: ID! @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
type Type2958 implements Interface102 @key(fields: "field5362") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31956: Scalar14 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31940: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31957: [Type2955] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31958: Type2958 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31959: Scalar1 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31960: [Int] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31961: Enum3896 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31962: [Int] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5362: ID! @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
type Type2959 implements Interface912 & Interface911 & Interface102 @key(fields: "field5361") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field5361: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31940: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31963: [Type2954] @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
interface Interface912 implements Interface911 & Interface102 @key(fields: "field5361") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31940: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5361: ID! @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
interface Interface913 implements Interface912 & Interface911 & Interface102 @key(fields: "field5361") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field5361: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31964: Type2954 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31940: String @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
type Type2960 implements Interface913 & Interface912 & Interface911 & Interface102 @key(fields: "field5361") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31940: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31964: Type2954 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5361: ID! @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
interface Interface914 implements Interface102 @key(fields: "field5361") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31949: Boolean @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31945: [String] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31940: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31951: [Interface914] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31947: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5361: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31944: [Interface914] @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
type Type2961 implements Interface913 & Interface912 & Interface911 & Interface102 @key(fields: "field5361") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field5361: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31940: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31964: Type2954 @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
type Type2962 implements Interface909 & Interface910 & Interface911 & Interface102 @key(fields: "field5361") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field5361: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31952: [Type2956] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31940: String @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
type Type2963 implements Interface909 & Interface910 & Interface911 & Interface102 @key(fields: "field5361") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field5361: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31940: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field31952: [Type2956] @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"This is an anonymized description"
directive @directive3(arg422: String!) repeatable on OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

type Type1637 {
  field4408: Scalar1! @experimental
  field4409: Scalar14 @experimental
  field4410: Scalar14 @experimental
}

input Input762 {
  """
  This is an anonymized description
  """
  inputField1708: Scalar14 @experimental
}

interface Interface102 {
  """
  This is an anonymized description
  """
  field4407: ID!
  """
  This is an anonymized description
  """
  field4403: Type1637! @experimental
}

scalar Scalar1