type Query @extends {
  field28356(arg1161: String): [Type14403]
  field28357(arg2356: Int, arg1161: String, arg2030: String): [Type14402]
  field28358(arg2356: Int, arg1161: String): [Type14402]
  field28359(arg2030: String, arg1161: String): Type14404
  field28360(arg1161: String, arg1423: String, arg993: String, arg2357: String): Type14411
  field28361(arg809: Int): [Type14400]
  field28362(arg809: Int, arg2358: String, arg77: String, arg78: String): Type14410
  field28363(arg809: Int, arg2359: [String], arg77: String, arg78: String): Type14409
}

type Type14400 {
  field4909: Int!
  field6182: String!
  field28364: Int
  field28365: Int
  field28366: String
  field25035: String
  field10955: String
}

type Type14401 {
  field53: Int
  field54: Int
  field9201: String
}

type Type14402 {
  field5348: String
  field1744: Int
  field5273: String
  field28367: String
  field28368: String
  field1093: String
  field20879: String
}

type Type14403 {
  field28369: Boolean!
  field2: ID!
  field19957: Float!
  field8547: String!
}

type Type14404 {
  field5348: String!
  field1087: String!
  field2699: String
  field2681: Type14405
  field1035: Type14406
}

type Type14405 {
  field1093: String
  field20879: String
  field28370: String
  field28371: String
}

type Type14406 {
  field1080: String!
  field28372: Boolean
  field28373: String
}

type Type14407 {
  field28374: String
  field459: String!
  field460: Float!
}

type Type14408 {
  field752: String!
  field6767: [Type14407]
}

type Type14409 {
  field4909: Int!
  field28375: [Type14408]
}

type Type14410 {
  field4909: Int!
  field6182: String!
  field28375: [Type14408]
}

type Type14411 {
  field1087: String!
  field28375: [Type14408]
}