type Type31 @extends @key(fields: "field422 { field2 field58 }") {
  field422: Type32 @external
}

type Type32 @extends @key(fields: "field2 field58") {
  field2: String! @external
  field58: String! @external
}

type Type2215 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Mutation @extends {
  field23041(arg20: Input4649!): Type10432!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Query @extends {
  field23042(arg49: ID!): Type3174
  field23043(arg20: Input48!): Type10436!
}

type Type6012 {
  field176: [Type6013!]
  field366: Type119!
}

type Type6013 {
  field369: String
  field177: Type2215!
}

type Type10432 {
  field575: Type3174
}

type Type10433 {
  field1724: Type10434
}

type Type10434 {
  field439: Type31
  field6727: [String!]!
}

type Type10435 {
  field111: Type31
}

type Type3174 @key(fields: "field556") {
  field554: Float!
  field198: String
  field723: Type10433
  field23044: Type2215
  field724: Type10435
  field23045: Type6012!
  field23046: Type6012!
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field560: ID!
  field23047: Type31
  field100: Enum2584!
  field23048: Type10438
  field58: String
}

type Type10436 {
  field176: [Type10437!]
  field366: Type119!
}

type Type10437 {
  field369: String
  field177: Type3174!
}

type Type10438 {
  field2049: String!
  field10268: String!
  field2557: [String!]!
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

enum Enum2584 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input4649 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input4652!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}

input Input4650 {
  inputField57: Input4651!
}

input Input4651 {
  inputField16: String!
  inputField17: String!
}

input Input4652 {
  inputField599: Input4653
}

input Input4653 {
  inputField947: Input4650!
  inputField907: [String!]!
}