type Query {
  """
  This is an anonymized description
  """
  field5705(
  arg572: Input1019): [Type3291]
  """
  This is an anonymized description
  """
  field5706(
  arg572: Input1019): [Type3291]
}

input Input1019 {
  """
  This is an anonymized description
  """
  inputField2111: String
  """
  This is an anonymized description
  """
  inputField2112: String
  """
  This is an anonymized description
  """
  inputField2113: Boolean
}

enum Enum611 {
  """
  This is an anonymized description
  """
  VALUE_141
  """
  This is an anonymized description
  """
  VALUE_2614
  """
  This is an anonymized description
  """
  VALUE_2615
  """
  This is an anonymized description
  """
  VALUE_2616
}

type Type3291 {
  """
  This is an anonymized description
  """
  field5707: String
  """
  This is an anonymized description
  """
  field5708: ID
}
