"""
This is an anonymized description
"""
input Input1712 {
  inputField1424: String
  inputField1672: Int
  inputField1695: String
  inputField1696: String
  inputField1502: String
  inputField2351: String
  inputField3193: String
  inputField3194: String
  inputField3195: String
  inputField3196: String
  inputField3197: String
  inputField3198: String
  inputField3199: String
  inputField3200: String
  inputField3201: Boolean
  inputField3202: Int
  inputField3203: String
  inputField3204: String
  inputField2361: String
  inputField3205: String
  inputField3206: String
  inputField3207: Scalar25
}

"""
This is an anonymized description
"""
input Input1713 {
  inputField1695: String
  inputField3208: String
  inputField3209: String
  inputField1424: String
  inputField647: String
  inputField2361: String
  inputField3210: String
  inputField3211: String
  inputField3212: String
  inputField3213: String
  inputField3214: String
  inputField3207: Scalar25
}

type Type4786 {
  field9110: Enum993!
  field245: Interface203!
}

interface Interface203 {
  field5120: Scalar25
}

"""
This is an anonymized description
"""
type Type4787 implements Interface203 {
  field633: String
  field628: Int
  field184: String
  field639: String
  field637: String
  field179: String
  field4154: String
  field9111: String
  field9112: String
  field9113: String
  field9114: String
  field9115: String
  field9116: String
  field9117: String
  field9118: Boolean
  field9119: Int
  field9120: String
  field9121: String
  field7066: String
  field9122: String
  field5120: Scalar25
}

"""
This is an anonymized description
"""
type Type4788 implements Interface203 {
  field184: String
  field9123: String
  field9124: String
  field633: String
  field3834: String
  field7066: String
  field9125: String
  field9126: String
  field9127: String
  field9128: String
  field9129: String
  field5120: Scalar25
}

scalar Scalar1

scalar Scalar4

scalar Scalar25

type Query {
  field9130(arg29: Int!): Type4789
  field9131(arg117: String!): Type4790
}

type Mutation {
  field9132(arg76: Input1714): Type4790
  field9133(arg76: [Input1715!]!, arg893: Boolean = false): [Type4790!]!
}

type Type4789 {
  field109: Int!
  field4169: String
  field1449: String
  field669: Enum415
  field9134: Enum991
  field900: Type4786
}

input Input1714 {
  inputField187: Int!
  inputField3215: String!
  inputField131: Enum415
  inputField412: Input1713
}

input Input1715 {
  inputField187: Int!
  inputField131: Enum415
  inputField412: Input1712
}

type Type4790 {
  field1444: String
  field9135: Enum992
  field109: Int!
  field2971: [Type4792]
}

"""
This is an anonymized description
"""
enum Enum991 {
  VALUE_1122
  VALUE_162
  VALUE_970
}

"""
This is an anonymized description
"""
enum Enum992 {
  VALUE_1411
  VALUE_1012
  VALUE_1277
  VALUE_3921
}

"""
This is an anonymized description
"""
enum Enum993 {
  VALUE_1126
  VALUE_3922
}

"""
This is an anonymized description
"""
enum Enum415 {
  VALUE_1820
  VALUE_1821
  VALUE_886
  VALUE_1822
  VALUE_1823
  VALUE_887
  VALUE_1824
  VALUE_888
  VALUE_889
  VALUE_890
}

extend type Query {
  field9136(arg894: Input1716): [Type4791!]!
}

input Input1716 {
  inputField3216: [Input1717!]!
}

input Input1717 {
  inputField187: Scalar1
  inputField131: String
  inputField1424: String
  inputField1672: Int
  inputField1695: String
  inputField1696: String
  inputField1502: String
  inputField2351: String
  inputField3193: String
  inputField3194: String
  inputField3195: String
  inputField3196: String
  inputField3197: String
  inputField3198: String
  inputField3199: String
  inputField3200: String
  inputField3201: Boolean
  inputField3217: Int
  inputField3218: String
  inputField3219: String
  inputField2361: String
  inputField3205: String
  inputField3206: String
  inputField3220: Int
}

type Type4791 {
  field109: Scalar1!
  field9137: String!
  field1567: Enum994!
  field2971: [Type4792!]!
}

type Type4792 {
  field553: String!
  field4687: String
  field1974: String!
  field9138: Int
}

enum Enum994 {
  VALUE_1117
  VALUE_276
}