type Type1408 {
  field1436: String!
  field1437: String!
  field891: String!
  field1438: [Type1409!]!
}

type Type1409 {
  field1439: String!
  field478: String!
  field1440: String!
  field684: String!
  field1441: Float!
  field1442: String
}

type Type1410 {
  field567: Float!
  field200: String
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum361!
  field1443: Type1414!
  field58: String
  field574: Type1417!
}

type Type1411 {
  field177: [Type1412!]
  field379: Type119!
}

type Type1412 {
  field382: String
  field178: Type1410!
}

type Type1413 {
  field1444: [Type1408!]!
  field1445: String!
}

type Type1414 {
  field177: [Type1415!]
  field379: Type119!
}

type Type1415 {
  field382: String
  field178: Type1413!
}

type Type1416 {
  field3571: String!
  field3572: String!
  field3573: Enum360!
  field684: String!
  field1446: Int!
  field3574: String!
  field3575: Enum364!
}

type Type1417 {
  field177: [Type1418!]
  field379: Type119!
}

type Type1418 {
  field382: String
  field178: Type1416!
}

type Mutation @extends {
  field3576(arg20: Input658!): Type446!
  field3577(arg20: Input662!): Type1419!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field3578(arg49: ID!): Type1410
  field3579(arg20: Input48!): Type1411!
}

type Type446 {
  field576: String!
  field100: String!
}

type Type1419 {
  field588: Type1410
}

enum Enum360 {
  VALUE_164
  VALUE_1521
  VALUE_165
  VALUE_1522
}

enum Enum361 {
  VALUE_1523
  VALUE_212
  VALUE_164
  VALUE_1521
  VALUE_165
  VALUE_162
  VALUE_997
  VALUE_1524
  VALUE_1525
  VALUE_790
  VALUE_792
}

enum Enum362 {
  VALUE_22
  VALUE_225
  VALUE_224
  VALUE_1526
}

enum Enum363 {
  VALUE_873
  VALUE_874
  VALUE_1527
  VALUE_1528
  VALUE_875
  VALUE_1529
  VALUE_784
}

enum Enum364 {
  VALUE_164
  VALUE_165
  VALUE_224
  VALUE_792
}

input Input657 {
  inputField64: String!
  inputField349: Int!
  inputField149: Enum362
  inputField1346: String
  inputField115: Enum363!
}

input Input658 {
  inputField110: String
  inputField111: String
  inputField350: Input659!
  inputField112: String!
}

input Input659 {
  inputField351: [Input657!]!
}

input Input660 {
  inputField599: Input661
}

input Input661 {
  inputField187: Int!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input662 {
  inputField120: String
  inputField110: String
  inputField111: String
  inputField121: String
  inputField135: Input660!
  inputField123: Input50
  inputField125: String
  inputField126: String
}