type Query @extends {
  """
  This is an anonymized description
  """
  field4572(
  arg477: Input789!): [Type1726]
  """
  This is an anonymized description
  """
  field4573(
  arg477: Input788!): [Type1726]
  """
  This is an anonymized description
  """
  field4574(
  arg478: Input790!): [Type1726]
}

"""
This is an anonymized description
"""
input Input788 {
  """
  This is an anonymized description
  """
  inputField1779: String!
  """
  This is an anonymized description
  """
  inputField356: Scalar1!
  """
  This is an anonymized description
  """
  inputField970: Scalar1!
  """
  This is an anonymized description
  """
  inputField1309: [Enum458]
  """
  This is an anonymized description
  """
  inputField1780: Boolean!
  """
  This is an anonymized description
  """
  inputField1781: Boolean!
}

"""
This is an anonymized description
"""
input Input789 {
  """
  This is an anonymized description
  """
  inputField1782: [String]
  """
  This is an anonymized description
  """
  inputField1783: String
  """
  This is an anonymized description
  """
  inputField1784: String!
  """
  This is an anonymized description
  """
  inputField1785: [String!]!
  """
  This is an anonymized description
  """
  inputField356: Scalar1!
  """
  This is an anonymized description
  """
  inputField970: Scalar1!
  """
  This is an anonymized description
  """
  inputField1309: [Enum458]
  """
  This is an anonymized description
  """
  inputField1780: Boolean!
  """
  This is an anonymized description
  """
  inputField1781: Boolean!
}

"""
This is an anonymized description
"""
input Input790 {
  """
  This is an anonymized description
  """
  inputField1786: String!
  """
  This is an anonymized description
  """
  inputField1787: [Int]
  """
  This is an anonymized description
  """
  inputField1788: [String]
  """
  This is an anonymized description
  """
  inputField356: Scalar1!
  """
  This is an anonymized description
  """
  inputField970: Scalar1!
  """
  This is an anonymized description
  """
  inputField1780: Boolean!
  """
  This is an anonymized description
  """
  inputField1781: Boolean!
}

"""
This is an anonymized description
"""
enum Enum458 {
  VALUE_2009
  VALUE_2010
  VALUE_2011
  VALUE_2012
  VALUE_2013
  VALUE_2014
  VALUE_2015
  VALUE_2016
}

"""
This is an anonymized description
"""
type Type1726 {
  """
  This is an anonymized description
  """
  field882: String
  """
  This is an anonymized description
  """
  field3237: String
  """
  This is an anonymized description
  """
  field10: Enum517
  """
  This is an anonymized description
  """
  field4575: Int
  """
  This is an anonymized description
  """
  field3066: String
  """
  This is an anonymized description
  """
  field4576: String
  """
  This is an anonymized description
  """
  field4577: String
  """
  This is an anonymized description
  """
  field4578: Boolean
  """
  This is an anonymized description
  """
  field4579: Boolean
  """
  This is an anonymized description
  """
  field4580: String
  """
  This is an anonymized description
  """
  field107: Int
  """
  This is an anonymized description
  """
  field4581: Int
  """
  This is an anonymized description
  """
  field4582: Int
  """
  This is an anonymized description
  """
  field4583: Boolean
  """
  This is an anonymized description
  """
  field584: String
  """
  This is an anonymized description
  """
  field4584: Enum460
  """
  This is an anonymized description
  """
  field4064: Scalar1
  """
  This is an anonymized description
  """
  field4585: Scalar1
  """
  This is an anonymized description
  """
  field4586: Enum460
  """
  This is an anonymized description
  """
  field4587: Enum461
  """
  This is an anonymized description
  """
  field4588: Int
  """
  This is an anonymized description
  """
  field4589: Int
  """
  This is an anonymized description
  """
  field4590: Int @deprecated
  """
  This is an anonymized description
  """
  field4591: Int @deprecated
  """
  This is an anonymized description
  """
  field4592: Int
  """
  This is an anonymized description
  """
  field4593: Int
  """
  This is an anonymized description
  """
  field538: Int
  """
  This is an anonymized description
  """
  field4594: Int
  """
  This is an anonymized description
  """
  field4595: Int
  """
  This is an anonymized description
  """
  field4596: [Type1729]
  """
  This is an anonymized description
  """
  field4597: String
  """
  This is an anonymized description
  """
  field4598: Int
  """
  This is an anonymized description
  """
  field4599: [Type1727]
  """
  This is an anonymized description
  """
  field4600: String
  """
  This is an anonymized description
  """
  field4601: Int
  """
  This is an anonymized description
  """
  field1210: Scalar1
  """
  This is an anonymized description
  """
  field2462: Scalar1
  """
  This is an anonymized description
  """
  field4602: Scalar1
  """
  This is an anonymized description
  """
  field4603: Scalar1
  """
  This is an anonymized description
  """
  field4604: Scalar1
  """
  This is an anonymized description
  """
  field4605: Scalar1
  """
  This is an anonymized description
  """
  field4606: Boolean
  """
  This is an anonymized description
  """
  field4607: Boolean
  """
  This is an anonymized description
  """
  field4608: String
  """
  This is an anonymized description
  """
  field4609: [Type1727]
  """
  This is an anonymized description
  """
  field4610: String
  """
  This is an anonymized description
  """
  field4611: String
  """
  This is an anonymized description
  """
  field4612: String
  """
  This is an anonymized description
  """
  field4613: Scalar1
  """
  This is an anonymized description
  """
  field4614: Scalar1
  """
  This is an anonymized description
  """
  field4615: Enum460
  """
  This is an anonymized description
  """
  field4616: Enum460
  """
  This is an anonymized description
  """
  field4617: Scalar1
  """
  This is an anonymized description
  """
  field4618: String
  """
  This is an anonymized description
  """
  field4619: String
  """
  This is an anonymized description
  """
  field4620: String
  """
  This is an anonymized description
  """
  field4621: Boolean
  """
  This is an anonymized description
  """
  field4622: Boolean
  """
  This is an anonymized description
  """
  field4623: String
  """
  This is an anonymized description
  """
  field4624: [String]
  """
  This is an anonymized description
  """
  field4625: [Type1728]
  """
  This is an anonymized description
  """
  field4626: String
  """
  This is an anonymized description
  """
  field4627: Scalar9
  """
  This is an anonymized description
  """
  field4628: Scalar9
  """
  This is an anonymized description
  """
  field4629: String
  """
  This is an anonymized description
  """
  field4630: String
  """
  This is an anonymized description
  """
  field4631: String
  """
  This is an anonymized description
  """
  field341: String
  """
  This is an anonymized description
  """
  field4632: String
  """
  This is an anonymized description
  """
  field4633: String
  """
  This is an anonymized description
  """
  field4634: Boolean
  """
  This is an anonymized description
  """
  field4635: String
  """
  This is an anonymized description
  """
  field4636: Boolean
  """
  This is an anonymized description
  """
  field4637: String @deprecated
  """
  This is an anonymized description
  """
  field4638: String
  """
  This is an anonymized description
  """
  field4639: Scalar1
  """
  This is an anonymized description
  """
  field4640: Scalar1
  """
  This is an anonymized description
  """
  field4641: Scalar1
  """
  This is an anonymized description
  """
  field4642: Scalar1
  """
  This is an anonymized description
  """
  field4643: Scalar1
  """
  This is an anonymized description
  """
  field4644: [Type1731]
}

type Type1727 {
  field450: String
  field134: String
}

type Type1728 {
  field450: String
  field134: Scalar3
}

type Type1729 {
  field4645: ID
  field4646: Type1730
}

type Type1730 {
  field4647: Enum459
  field4648: Int
  field4581: Int
  field4649: Int
  field4650: Int
}

type Type1731 {
  field4647: Enum459
  field4648: Int
  field4645: ID
}

enum Enum459 {
  VALUE_205
  VALUE_812
  VALUE_835
}

enum Enum460 {
  VALUE_141
  VALUE_2017
  VALUE_2018
  VALUE_2019
  VALUE_2020
  VALUE_2021
  VALUE_2022
}

enum Enum461 {
  VALUE_741
  VALUE_2023
  VALUE_2024
  VALUE_2025
  VALUE_2026
  VALUE_2027
  VALUE_2028
  VALUE_2029
  VALUE_2030
}

scalar Scalar1

scalar Scalar3
