type Query {
  """
  This is an anonymized description
  """
  field15481(
  arg76: Input3059!): Type7175!
}

"""
This is an anonymized description
"""
input Input3059 {
  """
  This is an anonymized description
  """
  inputField2211: String!
  """
  This is an anonymized description
  """
  inputField5511: Int!
}

"""
This is an anonymized description
"""
type Type7175 {
  """
  This is an anonymized description
  """
  field7869: [Type7178!]
  """
  This is an anonymized description
  """
  field6256: Type7176!
}

"""
This is an anonymized description
"""
type Type7176 {
  """
  This is an anonymized description
  """
  field636: String!
  """
  This is an anonymized description
  """
  field15482: String!
  """
  This is an anonymized description
  """
  field15483: String
  """
  This is an anonymized description
  """
  field5236: Type7177
}

"""
This is an anonymized description
"""
type Type7177 {
  field4496: [String!]
  """
  This is an anonymized description
  """
  field15484: Int
}

"""
This is an anonymized description
"""
type Type7178 {
  """
  This is an anonymized description
  """
  field15485: Type2222!
  """
  This is an anonymized description
  """
  field1206: Float!
}

"""
This is an anonymized description
"""
type Type2222 @key(fields: "field2") @extends {
  field2: ID! @external
}