directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

enum Enum639 {
  VALUE_2668
  VALUE_2669
  VALUE_2670
  VALUE_1087
  VALUE_1346
}

type Type3401 {
  field80: Enum639!
  field405: String!
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field6013(
  arg577: Input1034!): Type3402 @experimental @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field6014(
  arg578: Input1035!): Type3403 @experimental @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field6015(
  arg579: Input1036!): Type3404 @experimental @directive1(arg47: "anonymous-string")
}

"""
This is an anonymized description
"""
input Input1034 {
  """
  This is an anonymized description
  """
  inputField2135: String!
  """
  This is an anonymized description
  """
  inputField2136: [String!]!
  """
  This is an anonymized description
  """
  inputField445: String!
  inputField2137: Enum642!
  """
  This is an anonymized description
  """
  inputField2138: Int
  """
  This is an anonymized description
  """
  inputField2139: Int
}

type Type3402 {
  field546: Boolean
  field408: Type3401
  field1796: [String!]
}

input Input1035 {
  """
  This is an anonymized description
  """
  inputField2135: String!
  """
  This is an anonymized description
  """
  inputField2140: [ID!]!
  inputField2141: Boolean
  inputField2142: Boolean
}

input Input1036 {
  """
  This is an anonymized description
  """
  inputField2135: String!
  """
  This is an anonymized description
  """
  inputField2140: [ID!]!
}

type Type3403 {
  """
  This is an anonymized description
  """
  field6016: [ID!]
  field546: Boolean
  field408: [Type3401]
}

type Type3404 {
  """
  This is an anonymized description
  """
  field6016: [ID!]
  field546: Boolean
  field408: [Type3401]
}

type Query @extends {
  """
  This is an anonymized description
  """
  field6017(
  arg580: [String!]!
  arg581: [Enum640!]!
  arg582: Scalar14
  arg26: Int
  arg25: ID): Type3405 @experimental @directive1(arg47: "anonymous-string")
}

type Subscription @extends {
  field6018(arg70: String!, arg583: [Enum641!]!): Type3407 @directive1(arg47: "anonymous-string")
}

type Type3405 {
  field176: [Type3406]
  field366: Type119
}

type Type3406 {
  field177: Type3407
  field369: String
}

enum Enum640 {
  VALUE_340
  VALUE_209
  VALUE_2671
}

enum Enum641 {
  VALUE_337
  VALUE_2672
}

"""
This is an anonymized description
"""
type Type3407 {
  """
  This is an anonymized description
  """
  field6019: ID!
  """
  This is an anonymized description
  """
  field6020: String!
  field6021: String!
  field9: Scalar14!
  """
  This is an anonymized description
  """
  field6022: Scalar14
  field921: String!
  field6023: Enum642!
  field21: Enum643!
}

enum Enum642 {
  VALUE_2673
  VALUE_2674
  VALUE_2675
}

enum Enum643 {
  """
  This is an anonymized description
  """
  VALUE_2676
  VALUE_2677
  """
  This is an anonymized description
  """
  VALUE_2678
  """
  This is an anonymized description
  """
  VALUE_2679
  """
  This is an anonymized description
  """
  VALUE_165
  """
  This is an anonymized description
  """
  VALUE_995
  """
  This is an anonymized description
  """
  VALUE_2671
}

"""
This is an anonymized description
"""
type Type3408 {
  field6019: ID!
  field6024: String!
  field6025: String!
  field921: String!
  field6026: Int
  field6023: Enum642!
  field21: Enum643!
  field321: String!
  field9: Scalar14!
  field3647: Scalar14
  """
  This is an anonymized description
  """
  field6027: Scalar14 @experimental
}

extend type Query {
  """
  This is an anonymized description
  """
  field6028(
  arg20: Input1037!): Type3409! @directive1(arg47: "anonymous-string")
}

extend type Subscription {
  """
  This is an anonymized description
  """
  field6028(
  arg20: Input1037!): Type3411! @directive1(arg47: "anonymous-string")
}

"""
This is an anonymized description
"""
input Input1037 {
  """
  This is an anonymized description
  """
  inputField2143: Boolean = false
  """
  This is an anonymized description
  """
  inputField225: Int
}

type Type3409 {
  field366: Type119!
  field176: [Type3410]
}

type Type3410 {
  field369: String!
  field177: Type3411
}

"""
This is an anonymized description
"""
type Type3411 {
  """
  This is an anonymized description
  """
  field265: Scalar14!
  """
  This is an anonymized description
  """
  field5273: Type3412!
  """
  This is an anonymized description
  """
  field6029: Boolean
}

"""
This is an anonymized description
"""
type Type3412 {
  """
  This is an anonymized description
  """
  field427: String!
  """
  This is an anonymized description
  """
  field1484: String!
  """
  This is an anonymized description
  """
  field5275: String!
  """
  This is an anonymized description
  """
  field885: String!
  """
  This is an anonymized description
  """
  field6030: Boolean
  """
  This is an anonymized description
  """
  field921: String!
}