enum Enum3078 {
  VALUE_2764
  VALUE_234
  VALUE_2774
  VALUE_2720
  VALUE_1026
  VALUE_7084
}

type Query @extends {
  field27043(arg23: ID!, arg63: Enum3078, arg2191: String): Type13696
}

type Type13694 {
  field11: String
}

"""
This is an anonymized description
"""
type Type13695 {
  field80: Enum3078
  """
  This is an anonymized description
  """
  field2530: [Type13694]
  field1190: ID!
}

type Type346 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Type13696 {
  field6274: String
  field3688: String
  field7896: [Type13695]
  field27044: [Type346]
}