type Type32 @extends @key(fields: "field107") @directive1(arg31: "anonymous-string") {
  field107: Int! @external
  field4950: Type2102
  """
  This is an anonymized description
  """
  field12518: [Type5981] @deprecated
}

type Type162 @key(fields: "field2") @extends @directive1(arg31: "anonymous-string") {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field12519(
  arg1099: Boolean @deprecated): [Type3075]
}

type Type1182 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2160 @extends @key(fields: "field4958") {
  field4958: Int! @external
}

type Type83 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Type2106 @extends @key(fields: "field4952") @key(fields: "field2") {
  field4952: ID @external
  field2: ID! @external
}

type Type2105 @extends @key(fields: "field4952") @key(fields: "field2") {
  field4952: ID @external
  field2: ID! @external
}

type Type2104 @extends @key(fields: "field4952") @key(fields: "field2") {
  field4952: ID @external
  field2: ID! @external
}

type Type2313 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Type29 @extends @key(fields: "field98") {
  field98: ID! @external
}

type Type2161 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Type959 @extends @key(fields: "field2") {
  field2: Scalar7 @external
}

type Type25 @extends @key(fields: "field2") {
  field2: Enum517! @external
}

enum Enum1339 {
  VALUE_5072
  VALUE_1288
  VALUE_5073
  VALUE_5074
  VALUE_5075
  VALUE_5076
  VALUE_5077
  VALUE_5078
  VALUE_5079
  VALUE_5080
  VALUE_209
  VALUE_5081
  VALUE_5082
  VALUE_5083
  VALUE_5084
}

"""
This is an anonymized description
"""
enum Enum1340 {
  VALUE_975
  VALUE_1103
  VALUE_5085
  VALUE_5086
  VALUE_5087
  VALUE_1930
  VALUE_4728
  VALUE_5088
  VALUE_5089
  VALUE_5090
  VALUE_746
  VALUE_5091
  VALUE_5092
}

enum Enum1341 {
  VALUE_975
  VALUE_1103
  VALUE_5085
  VALUE_5086
  VALUE_5087
  VALUE_1930
  VALUE_4728
  VALUE_5088
  VALUE_1327
  VALUE_5089
  VALUE_5090
  VALUE_746
  VALUE_5091
  VALUE_5092
}

enum Enum1342 {
  VALUE_2655
  VALUE_5093
}

enum Enum1343 {
  VALUE_5094
  VALUE_5095
  VALUE_5096
  VALUE_5097
  VALUE_5098
  VALUE_5099
  VALUE_5100
  VALUE_5101
  VALUE_5102
  VALUE_5103
  VALUE_5104
  VALUE_5105
  VALUE_5106
  VALUE_5107
}

enum Enum1344 {
  VALUE_3476
  VALUE_1743
  VALUE_1739
  VALUE_3447
  VALUE_1744
}

enum Enum1345 {
  VALUE_4004
  VALUE_1916
}

enum Enum1346 {
  VALUE_1036
  VALUE_5108
  VALUE_5109
  VALUE_4286
  VALUE_5110
  VALUE_5111
  VALUE_5112
  VALUE_5113
  VALUE_1937
  VALUE_5114 @deprecated
}

enum Enum1347 {
  VALUE_4965
  VALUE_485
}

input Input2398 {
  inputField57: String
  """
  This is an anonymized description
  """
  inputField4539: ID!
  inputField4540: Enum1342!
}

input Input2399 {
  """
  This is an anonymized description
  """
  inputField2096: ID!
  inputField4540: Enum1342!
}

input Input2400 {
  inputField57: String
  """
  This is an anonymized description
  """
  inputField4541: Int @deprecated
}

input Input2401 {
  inputField57: String
  """
  This is an anonymized description
  """
  inputField4541: Int @deprecated
}

input Input2402 {
  inputField57: String
  """
  This is an anonymized description
  """
  inputField4541: Int @deprecated
}

input Input2403 {
  inputField123: String!
  inputField4542: String
  inputField4543: Enum1343!
  """
  This is an anonymized description
  """
  inputField124: Enum1344!
  """
  This is an anonymized description
  """
  inputField1497: [ID!]!
  """
  This is an anonymized description
  """
  inputField4544: ID @deprecated
  """
  This is an anonymized description
  """
  inputField4545: Input2399
}

input Input2404 {
  """
  This is an anonymized description
  """
  inputField4546: Enum517
  inputField4547: String
  inputField1792: Scalar11
  """
  This is an anonymized description
  """
  inputField4548: [ID]
  """
  This is an anonymized description
  """
  inputField4549: [Input2405]
  """
  This is an anonymized description
  """
  inputField4550: [ID] @deprecated
  """
  This is an anonymized description
  """
  inputField4551: [Input2399]
  """
  This is an anonymized description
  """
  inputField4552: [ID]
  inputField4553: Scalar11
}

input Input2405 {
  """
  This is an anonymized description
  """
  inputField7: ID
  """
  This is an anonymized description
  """
  inputField4554: Enum1347
}

input Input2406 {
  inputField4555: Enum1345
  """
  This is an anonymized description
  """
  inputField1250: [ID]
  """
  This is an anonymized description
  """
  inputField3144: ID
  """
  This is an anonymized description
  """
  inputField4556: ID @deprecated
  """
  This is an anonymized description
  """
  inputField4557: [ID]
}

input Input2407 {
  inputField4558: Scalar11
  """
  This is an anonymized description
  """
  inputField4559: [ID!]
  """
  This is an anonymized description
  """
  inputField4560: [Input2405!]
}

input Input2408 {
  """
  This is an anonymized description
  """
  inputField3806: ID @deprecated
  """
  This is an anonymized description
  """
  inputField4561: [ID]
  """
  This is an anonymized description
  """
  inputField4562: [ID] @deprecated
  """
  This is an anonymized description
  """
  inputField4563: [ID]
  """
  This is an anonymized description
  """
  inputField4564: [ID] @deprecated
  """
  This is an anonymized description
  """
  inputField4565: [ID]
  """
  This is an anonymized description
  """
  inputField4566: [Input2405]
}

input Input2409 {
  """
  This is an anonymized description
  """
  inputField4567: String
  """
  This is an anonymized description
  """
  inputField4568: String
  """
  This is an anonymized description
  """
  inputField4569: String
  """
  This is an anonymized description
  """
  inputField4570: String
}

input Input2410 {
  """
  This is an anonymized description
  """
  inputField4571: ID!
  """
  This is an anonymized description
  """
  inputField912: Enum1346!
}

input Input2411 {
  inputField1910: ID!
  inputField123: String!
  inputField4543: Enum1343!
  """
  This is an anonymized description
  """
  inputField124: Enum1344!
  """
  This is an anonymized description
  """
  inputField1497: [ID!]!
}

input Input2412 {
  inputField1910: ID!
  """
  This is an anonymized description
  """
  inputField4546: Enum517
  inputField4547: String
  inputField1792: Scalar11
  """
  This is an anonymized description
  """
  inputField4548: [ID]
  """
  This is an anonymized description
  """
  inputField4549: [Input2405]
  """
  This is an anonymized description
  """
  inputField4550: [ID] @deprecated
  """
  This is an anonymized description
  """
  inputField4551: [Input2399]
  inputField4552: [ID]
  inputField4553: Scalar11
}

input Input2413 {
  inputField1910: ID!
  inputField171: Int
}

input Input2414 {
  inputField4572: [ID!]!
  inputField4544: ID @deprecated
  inputField4545: Input2399
}

input Input2415 {
  inputField4572: [ID!]!
  inputField4573: ID
  inputField4574: ID
}

input Input2416 {
  inputField1910: ID!
  """
  This is an anonymized description
  """
  inputField4575: Enum1340!
}

input Input2417 {
  inputField7: ID
  inputField1910: ID!
  inputField4576: [Enum1339]!
  inputField319: String
}

input Input2418 {
  inputField1910: ID!
  """
  This is an anonymized description
  """
  inputField4571: ID!
}

input Input2419 {
  inputField1910: ID!
  """
  This is an anonymized description
  """
  inputField4571: ID!
  """
  This is an anonymized description
  """
  inputField912: Enum1346!
}

input Input2420 @directive1(arg31: "anonymous-string") {
  """
  This is an anonymized description
  """
  inputField4541: Int @deprecated
  """
  This is an anonymized description
  """
  inputField4577: Int @deprecated
  """
  This is an anonymized description
  """
  inputField4578: Input2403!
  """
  This is an anonymized description
  """
  inputField2680: ID
  """
  This is an anonymized description
  """
  inputField3947: String
  """
  This is an anonymized description
  """
  inputField86: Input2409
  """
  This is an anonymized description
  """
  inputField562: Input2404
  inputField4579: Input2406
  inputField4580: Input2407
  inputField2325: Input2408
  inputField4581: [Input2410]
  """
  This is an anonymized description
  """
  inputField121: [ID]
  inputField4582: Boolean
  inputField4583: Boolean @directive1(arg31: "anonymous-string")
}

input Input2421 {
  """
  This is an anonymized description
  """
  inputField7: ID!
}

input Input2422 {
  inputField1910: Int!
  inputField82: ID!
  inputField4584: [ID!]!
  inputField86: String
}

input Input2423 {
  inputField1910: Int!
  inputField82: ID!
}

input Input2424 {
  inputField1910: Int
}

input Input2425 {
  inputField1910: Int!
  inputField4582: Boolean!
}

input Input2426 {
  inputField1910: Int!
  inputField4585: Boolean!
}

"""
This is an anonymized description
"""
input Input2427 @directive1(arg31: "anonymous-string") {
  inputField4563: [ID]
  inputField4544: Input2399
  inputField4570: String
  inputField1393: Enum517
  inputField4586: [Input2405]
  inputField4567: String
  inputField2492: [ID]
  inputField2680: ID
  inputField4585: Boolean @directive1(arg31: "anonymous-string")
  inputField4582: Boolean
  inputField4583: Boolean @directive1(arg31: "anonymous-string")
  inputField3947: String
  inputField171: Int
  inputField4581: [Input2419]
  inputField4587: [ID]
  inputField4561: [ID]
  inputField4553: Scalar11
  inputField4555: Enum1345
  inputField4558: Scalar11
  inputField4565: [ID]
  inputField4588: String
  inputField3144: ID
  inputField4568: String
  inputField4589: [Input2405]
  inputField4590: [ID]
  inputField4552: [ID]
  inputField4591: Enum1344
  inputField4547: String
  inputField4592: [Input2417]
  inputField4575: Enum1341
  inputField4593: Enum1341 @directive1(arg31: "anonymous-string")
  inputField4543: Enum1343
  inputField4549: [Input2405]
  inputField1792: Scalar11
  inputField4548: [String]
  inputField4550: [ID]
  inputField4551: [Input2399]
  inputField1497: [Scalar7]
  inputField121: [ID]
  inputField4569: String
  inputField123: String
}

input Input2428 {
  """
  This is an anonymized description
  """
  inputField2680: ID
  """
  This is an anonymized description
  """
  inputField4594: [Input2429!]
}

input Input2429 {
  """
  This is an anonymized description
  """
  inputField1910: ID!
  """
  This is an anonymized description
  """
  inputField8: Int!
}

type Mutation @directive1(arg31: "anonymous-string") @extends {
  """
  This is an anonymized description
  """
  field12520(
  arg1: Input2398!): Type2212! @directive1(arg31: "anonymous-string")
  field12521(arg1: Input2420!): Type5992 @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field12522(
  arg1: Input2401!): Type5994 @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field12523(
  arg1: Input2400!): Type5995
  """
  This is an anonymized description
  """
  field12524(
  arg1: [Input2402!]): Type5996
  field12525(arg1: Input2411): Type5992 @deprecated
  field12526(arg1: Input2412): Type5992 @deprecated
  """
  This is an anonymized description
  """
  field12527(
  arg1: Input2413!): Type5992
  """
  This is an anonymized description
  """
  field12528(
  arg1: Input2414!): Type5991 @deprecated
  field12529(arg1: Input2415!): Type5991
  """
  This is an anonymized description
  """
  field12530(
  arg1: Input2416!): Type5992 @deprecated
  """
  This is an anonymized description
  """
  field12531(
  arg1: Input2417!): Type5992 @deprecated
  """
  This is an anonymized description
  """
  field12532(
  arg1: Input2421!): Type5993
  """
  This is an anonymized description
  """
  field12533(
  arg1: Input2422!): Type5992
  """
  This is an anonymized description
  """
  field12534(
  arg1: Input2423!): Type5992
  """
  This is an anonymized description
  """
  field12535(
  arg1: Input2424!): Type5992
  """
  This is an anonymized description
  """
  field12536(
  arg1: Input2424!): Type5992
  """
  This is an anonymized description
  """
  field12537(
  arg1: Input2425!): Type5992
  """
  This is an anonymized description
  """
  field12538(
  arg1: Input2426!): Type5992 @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field12539(
  arg4: ID!
  arg1: Input2427!): Type5992 @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field12540(
  arg1: [Input2428!]): Type5991 @directive1(arg31: "anonymous-string")
}

type Query @directive1(arg31: "anonymous-string") @extends {
  """
  This is an anonymized description
  """
  field8003(
  arg1100: [Int!]
  arg1099: Boolean = false @deprecated): [Type2102]!
  """
  This is an anonymized description
  """
  field4950(
  arg802: Int!
  arg1099: Boolean = false @deprecated): Type2102
  """
  This is an anonymized description
  """
  field12541(
  arg715: ID!
  arg1099: Boolean = false @deprecated): [Type2102]!
  """
  This is an anonymized description
  """
  field12542: [Type2212!]
  field12543: [Type2213] @deprecated
  field12544: [Type5989]
  """
  This is an anonymized description
  """
  field12545: [Type5990]
  """
  This is an anonymized description
  """
  field12546(
  arg58: String!): [Type5990]
}

directive @directive1("""
This is an anonymized description
"""
arg31: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

"""
This is an anonymized description
"""
type Type2102 @directive1(arg31: "anonymous-string") @key(fields: "field4951") @key(fields: "field4031") {
  field4951: Int! @directive2
  field4031: ID
  field341: String
  field343: Type25
  """
  This is an anonymized description
  """
  field12547: String @deprecated
  field3846: String
  """
  This is an anonymized description
  """
  field12548: String
  """
  This is an anonymized description
  """
  field12518: [Type5981] @deprecated
  """
  This is an anonymized description
  """
  field12549: [Type5982] @deprecated
  field12550: Enum1343
  """
  This is an anonymized description
  """
  field12551: Enum1344
  field12552: Enum1341
  """
  This is an anonymized description
  """
  field12553: [Type5985]
  """
  This is an anonymized description
  """
  field120: Type32
  """
  This is an anonymized description
  """
  field94: Scalar14
  """
  This is an anonymized description
  """
  field96: Scalar14
  """
  This is an anonymized description
  """
  field12554: Type2212
  """
  This is an anonymized description
  """
  field12555: Scalar11
  """
  This is an anonymized description
  """
  field5775: Boolean
  field12556: Boolean
  """
  This is an anonymized description
  """
  field12557: String @deprecated
  """
  This is an anonymized description
  """
  field6461: Type2161
  """
  This is an anonymized description
  """
  field12558: String
  """
  This is an anonymized description
  """
  field12559: Boolean
  """
  This is an anonymized description
  """
  field44: Int
  field12560: Type5983 @deprecated
  """
  This is an anonymized description
  """
  field12561: [Type5983]
  """
  This is an anonymized description
  """
  field12562(
  arg1099: Boolean @deprecated): [Type3075]
  """
  This is an anonymized description
  """
  field12563: String
  """
  This is an anonymized description
  """
  field12564: [Type29]
  """
  This is an anonymized description
  """
  field12565: [Type2212]
  """
  This is an anonymized description
  """
  field12566: [Type2106]
  """
  This is an anonymized description
  """
  field147: [Type959]
  """
  This is an anonymized description
  """
  field12567: String
  """
  This is an anonymized description
  """
  field12568: String
  """
  This is an anonymized description
  """
  field12569: String
  """
  This is an anonymized description
  """
  field12570: String
  """
  This is an anonymized description
  """
  field7931: [Union152]
  """
  This is an anonymized description
  """
  field9943: Type5986 @deprecated
  field12571: [Type83]
  """
  This is an anonymized description
  """
  field1560: [Type2211] @deprecated
  """
  This is an anonymized description
  """
  field12572: [Type83]
  """
  This is an anonymized description
  """
  field12573: [Type5988] @deprecated
  """
  This is an anonymized description
  """
  field12574: [Type83]
  """
  This is an anonymized description
  """
  field1943: Type5987 @deprecated
  """
  This is an anonymized description
  """
  field12575: [Type83]
  """
  This is an anonymized description
  """
  field12576: [Union152]
  """
  This is an anonymized description
  """
  field12577: Scalar11
  """
  This is an anonymized description
  """
  field12578: Scalar11
  """
  This is an anonymized description
  """
  field12579: [Type29]
  """
  This is an anonymized description
  """
  field12580: [Union152]
  """
  This is an anonymized description
  """
  field12581: [Type5980]
  """
  This is an anonymized description
  """
  field12582: Enum1345
  """
  This is an anonymized description
  """
  field6425: [Type2213]
  """
  This is an anonymized description
  """
  field367: [Type5989]
  """
  This is an anonymized description
  """
  field12583: Boolean
  """
  This is an anonymized description
  """
  field12584: Boolean
  """
  This is an anonymized description
  """
  field12585: [Type29]
  """
  This is an anonymized description
  """
  field12586: Boolean
  """
  This is an anonymized description
  """
  field56: Union150
  """
  This is an anonymized description
  """
  field57: Union150
  """
  This is an anonymized description
  """
  field12587: Boolean
  """
  This is an anonymized description
  """
  field12588: [Type2102]
}

type Type5978 {
  field5: String
}

type Type5979 {
  """
  This is an anonymized description
  """
  field393: String
  """
  This is an anonymized description
  """
  field218: String
  field12589: [String]
  field94: Scalar14
  field96: Scalar14
}

type Type5980 {
  """
  This is an anonymized description
  """
  field12590: Type29
  """
  This is an anonymized description
  """
  field2309: Enum1346
}

type Type2212 @key(fields: "field4967") {
  field4967: ID!
  field5: String
  field12591: Union151
  field932: Boolean
  field12592: Boolean
}

"""
This is an anonymized description
"""
type Type5981 {
  field5: String
  field545: [String]
}

"""
This is an anonymized description
"""
type Type5982 {
  field9932: String
  """
  This is an anonymized description
  """
  field12593: Type2105
  field12552: Enum1341
}

"""
This is an anonymized description
"""
type Type5983 {
  field2: ID!
  field12594: [Type5984!]
  field1077: String
  field56: Type29
  field57: Type29
  field94: Scalar14
  field96: Scalar14
}

type Type5984 {
  field12595: Enum1339!
  field1491: String
}

type Type5985 {
  """
  This is an anonymized description
  """
  field10583: Type2313
  """
  This is an anonymized description
  """
  field10354: Scalar14
}

"""
This is an anonymized description
"""
type Type2213 @key(fields: "field2") {
  field2: ID!
  field5: String
}

"""
This is an anonymized description
"""
type Type2211 @key(fields: "field2") {
  field2: ID!
  field5: String
}

"""
This is an anonymized description
"""
type Type5986 {
  field2: ID!
  field5: String
}

"""
This is an anonymized description
"""
type Type5987 {
  field2: ID!
  field5: String
}

"""
This is an anonymized description
"""
type Type5988 {
  field2: ID!
  field5: String
  """
  This is an anonymized description
  """
  field12584: Boolean
}

"""
This is an anonymized description
"""
type Type5989 {
  field2: ID!
  field5: String
}

"""
This is an anonymized description
"""
type Type5990 {
  field2: ID!
  field5: String
}

"""
This is an anonymized description
"""
type Type3075 @key(fields: "field4950 { field4951 } field366 { field2 }") {
  field366: Type162
  field4950: Type2102
  field3114: [Type1182]
  field218: String
}

type Type5991 {
  field8003: [Type2102]
}

type Type5992 {
  field4950: Type2102
}

type Type5993 {
  """
  This is an anonymized description
  """
  field2: ID
}

type Type5994 {
  field238: Type2213
}

type Type5995 {
  field1310: Type5989
}

type Type5996 {
  field12596: [Type5990]
}

union Union150 = Type29 | Type5978

union Union151 = Type2105 | Type2104

union Union152 = Type162 | Type5990
