type Query {
  field3685(arg76: Input667!): Type1450!
}

enum Enum381 {
  VALUE_1649
  VALUE_1650
  VALUE_1651
  VALUE_1652
  VALUE_1653
  VALUE_1654
  VALUE_1655
  VALUE_1656
  VALUE_1657
  VALUE_1658
  VALUE_1659
  VALUE_1660
  VALUE_1661
  VALUE_1662
  VALUE_1663
  VALUE_1664
  VALUE_1665
  VALUE_1666
  VALUE_1667
  VALUE_1668
  VALUE_1669
  VALUE_1670
  VALUE_1671
}

input Input667 {
  inputField57: ID
  inputField74: ID
  inputField187: ID
  inputField1358: ID
  inputField1359: ID
  inputField223: ID
  inputField1360: [Enum381!]
  inputField419: [String!]
  inputField225: Int
  inputField35: String
}

type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
}

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

type Type490 @extends @key(fields: "field435 { field2 field58 }") {
  field435: Type32 @external
}

type Type32 @extends @key(fields: "field2 field58") {
  field2: String! @external
  field58: String @external
}

type Type1448 {
  field452: Type490
  field108: Type29
  field274: Type26
  field3686: Enum381!
  field3687: Scalar14!
  field899: ID!
  field3688: String
  field1546: [Type1449!]
  field1654: String
}

type Type1449 {
  field945: String
  field3689: String
}

type Type1450 {
  field379: Type119!
  field177: [Type1451]
  field380: Int!
}

type Type1451 {
  field382: String!
  field178: Type1448
}