type Mutation @extends {
  field27127(arg60: Input6091!): Type13476!
  field27128(arg60: Input6098!): Type13477!
  field27129(arg2275: ID!, arg2276: [Input6101!]!): Type2781!
  field27130(arg60: Input6099!): Type13478!
  field27131(arg60: Input6102!): Type2782!
  field27132(arg60: Input6103!): Type13487!
  field27133(arg60: Input6104!): Type13487!
}

"""
This is an anonymized description
"""
input Input6091 {
  inputField57: String!
  inputField8223: String
  inputField9338: String
  inputField121: [String!]
  inputField135: Enum3158
  inputField9339: [Input6092!]!
  inputField3569: [Input6095!]
  inputField9340: ID
  inputField935: ID!
}

type Type13476 {
  field2497: Type2785!
}

"""
This is an anonymized description
"""
input Input6092 {
  inputField540: ID!
  inputField9341: String
  inputField3407: Boolean
  inputField58: Int!
}

input Input6093 {
  inputField9342: ID!
  inputField9341: String
  inputField3407: Boolean
  inputField58: Int!
}

input Input6094 {
  inputField9342: ID!
}

input Input6095 {
  inputField57: String!
  inputField55: String!
}

input Input6096 {
  inputField9343: ID!
  inputField55: String!
}

input Input6097 {
  inputField9343: ID!
}

input Input6098 {
  inputField5175: ID!
  inputField103: String
  inputField135: Enum3158
  inputField9344: [Input6092!]
  inputField9345: [Input6093!]
  inputField9346: [Input6094!]
  inputField9347: [Input6095!]
  inputField9348: [Input6096!]
  inputField9349: [Input6097!]
  inputField9340: ID
}

type Type13477 {
  field27134: Type2784!
}

"""
This is an anonymized description
"""
input Input6099 {
  inputField5175: ID!
  inputField57: String
  inputField8223: String
  inputField121: [String!]
}

type Type13478 {
  field2497: Type2785!
}

"""
This is an anonymized description
"""
input Input6100 {
  inputField57: String!
  inputField55: String!
}

input Input6101 {
  inputField9350: ID!
  inputField9351: [ID!]!
  inputField5112: [Input6100!]
}

"""
This is an anonymized description
"""
input Input6102 {
  inputField9352: Enum557!
  inputField2403: Enum558
  inputField8: String
  inputField9353: String
  inputField4935: Enum559
  inputField1322: String
  """
  This is an anonymized description
  """
  inputField9354: String
}

input Input6103 {
  inputField3060: String!
  inputField57: String!
  inputField1322: String
  inputField9355: Enum3163!
  inputField124: Enum3162!
  inputField531: Enum3159!
  inputField9356: String
  inputField9357: String
  """
  This is an anonymized description
  """
  inputField332: String!
  inputField9358: Enum3161!
  """
  This is an anonymized description
  """
  inputField56: String
  inputField135: Enum3160!
}

input Input6104 {
  inputField7: String!
  inputField9356: String
  inputField9357: String
  inputField135: Enum3160
  """
  This is an anonymized description
  """
  inputField332: String
  inputField9358: Enum3161
}

type Query @extends {
  field27135(arg11: [ID!]!): [Type2783!]!
  field27136(arg1: Input6109): Type13480!
  field27137(arg1: Input6110): Type13480!
  field27138(arg11: [ID!]!): [Type13487!]!
  field27139(arg11: [ID!]!): [Type2785!]!
  field27140(arg1: Input6105!): Type13485!
  field27141(arg1: Input6108!): Type13485!
  field27142(arg1: Input6107!): Type13485!
  field27143(arg313: ID!): [String!]!
  field27144(arg11: [ID!]!): [Type2784!]!
  field27145(arg313: ID!): [Type29!]!
  field27146(arg313: ID!): [String!]!
  field27147: [Type2781!]!
  field27148(arg2277: Enum557, arg1201: Enum558, arg1299: Enum559, arg2278: String, arg2279: String, arg2280: String): [Type2782!]!
  field27149(arg2277: Enum557!, arg1201: Enum558, arg1299: Enum559, arg2278: String, arg2279: String): Type2782
  field27150(arg2277: Enum557, arg1201: Enum558!, arg1299: Enum559): Type2782
  field27151(arg2277: String!, arg1201: String, arg1299: String): Type2782
  field27152(arg2281: ID!): [Type13487]
  field27153: [String!]! @deprecated(reason: "Anonymized deprecation reason")
  field27154: [Type2783!]! @deprecated(reason: "Anonymized deprecation reason")
  field27155: [Type2785!]! @deprecated(reason: "Anonymized deprecation reason")
}

type Type29 @key(fields: "field98") @extends {
  field98: ID! @external
}

type Type1386 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type1387 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type1392 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type13479 {
  field3322: Scalar14!
  field56: Type29!
  field3323: Scalar14!
  field57: Type29!
}

type Type2781 @key(fields: "field2") {
  field2: ID!
  field27134: Type2784!
  field2431: [Type2783!]!
  field524: Type13479!
}

enum Enum558 {
  VALUE_2423
  VALUE_2424
  VALUE_2426
  VALUE_2427
  VALUE_2428
  VALUE_2429
}

enum Enum557 {
  VALUE_2423
  VALUE_2424
  VALUE_2425
}

enum Enum559 {
  VALUE_2430
  VALUE_2431
  VALUE_2432
}

type Type2782 @key(fields: "field5023 field5024 field44 field5025") {
  field2: ID!
  field5023: Enum557!
  field5024: Enum558
  field44: String
  field27156: String
  field3321: String
  field5025: Enum559
  """
  This is an anonymized description
  """
  field14386: String
}

type Type13480 {
  field2431: [Type2783!]!
  field27157: Type13486!
}

type Type2783 @key(fields: "field2") {
  field2: ID!
  field27158: Type2781!
  field2644: Type2782!
  field8733: [Type13481!]
  field27159: [Type13482!]
  field2421: [Type13487!]
  field2589: Type1392!
}

type Type13481 {
  field2: ID!
  field5: String!
  field134: String!
}

type Type13482 {
  field2: ID!
  field3320: Type1387!
  field1655: Int!
}

"""
This is an anonymized description
"""
enum Enum3158 {
  VALUE_158
  VALUE_2830
  VALUE_9600
}

type Type13483 {
  field2: ID!
  field3324: Type1386!
  field3340: String
  field2251: Boolean!
  field524: Type13479!
  field1655: Int!
}

type Type13484 {
  field2: ID!
  field5: String!
  field134: String!
  field524: Type13479!
}

type Type2784 @key(fields: "field2") {
  field2: ID!
  field27160: Type2784
  field81: Int!
  field27161: Type2784
  field2497: Type2785!
  field253: String
  field58: Enum3158!
  field27162: [Type13483!]!
  field27163: [Type13484!]
  field27164: Type2781
  field27165: [Type2781!]
  field524: Type13479!
}

type Type13485 {
  field22520: [Type2785!]!
  field27157: Type13486!
}

type Type13486 {
  """
  This is an anonymized description
  """
  field16152: Int!
  """
  This is an anonymized description
  """
  field1083: Int!
  """
  This is an anonymized description
  """
  field483: Int!
  """
  This is an anonymized description
  """
  field27166: Int!
  """
  This is an anonymized description
  """
  field1085: Int!
}

type Type2785 @key(fields: "field2") {
  field2: ID!
  field5: String!
  field3325: String
  field367: [String!]
  """
  This is an anonymized description
  """
  field27164: Type2781
  field27167: Type2784!
  field11218: [Type2784!]!
  field3138: [Type29!]!
  field524: Type13479!
  field3328: Type1392!
}

"""
This is an anonymized description
"""
type Type2786 @key(fields: "field5026 field5027 field5028") @extends {
  field5026: ID! @external
  field5027: ID @external
  field5028: ID @external
  field2497: Type2785!
  field27134: Type2784
  field27158: Type2781
  field27168(arg2277: Enum557!): [Type2783]
  field27169(arg2277: String!, arg1201: String!, arg1299: String!): Type2783
  field27170(arg2277: String!, arg1201: String!, arg1299: String!): String
}

type Type13487 {
  field2: String!
  field2458: Type2783!
  field5: String!
  field3321: String
  field2580: Enum3163!
  field380: Enum3162!
  field77: Enum3159
  field3336: String
  field3339: String
  """
  This is an anonymized description
  """
  field1084: String!
  field3338: Enum3161!
  """
  This is an anonymized description
  """
  field128: String
  field58: Enum3160!
  field524: Type13488!
}

type Type13488 {
  field3322: Scalar14!
  field56: Type29!
  field3323: Scalar14!
  field57: Type29!
}

enum Enum3159 {
  VALUE_9601
  VALUE_1569
  VALUE_854
}

enum Enum3160 {
  VALUE_328
  VALUE_1567
  VALUE_152
}

enum Enum3161 {
  VALUE_1560
  VALUE_1561
  VALUE_1562
}

enum Enum3162 {
  VALUE_1563
  VALUE_1564
  VALUE_1565
  VALUE_1566
  VALUE_584
}

enum Enum3163 {
  VALUE_1553
  VALUE_1554
  VALUE_1555
  VALUE_1556
  VALUE_1557
  VALUE_1558
}

input Input6105 {
  inputField935: ID!
  """
  This is an anonymized description
  """
  inputField121: [String!]
  """
  This is an anonymized description
  """
  inputField57: String
  """
  This is an anonymized description
  """
  inputField8223: String
  """
  This is an anonymized description
  """
  inputField1320: String
  """
  This is an anonymized description
  """
  inputField452: [String!]
  """
  This is an anonymized description
  """
  inputField4468: Input6106
  """
  This is an anonymized description
  """
  inputField9359: [String!] @experimental
  """
  This is an anonymized description
  """
  inputField1318: [String!]
}

input Input6106 {
  """
  This is an anonymized description
  """
  inputField382: Int!
  """
  This is an anonymized description
  """
  inputField207: Int!
}

input Input6107 {
  inputField935: ID!
  inputField4468: Input6106
}

input Input6108 {
  inputField335: [ID!]!
  inputField9360: Boolean! = false
  inputField4468: Input6106
}

input Input6109 {
  inputField935: ID!
  inputField4468: Input6106
}

input Input6110 {
  inputField9361: [ID!]!
  inputField4468: Input6106
}

input Input6111 {
  inputField935: ID!
  inputField4468: Input6106
}
