enum Enum2527 {
  VALUE_1117
  VALUE_8187
  VALUE_1118
  VALUE_8188
  VALUE_8189
  VALUE_8190
}

enum Enum2528 {
  VALUE_8191
  VALUE_8192
}

input Input4619 {
  inputField204: Float!
  inputField9: String!
}

input Input4620 {
  inputField8125: ID!
  inputField88: ID!
  inputField8126: Enum2534
  inputField8127: Boolean!
}

input Input4621 {
  inputField9: String!
  inputField8128: Float!
}

input Input4622 {
  inputField9: String!
  inputField8129: Float!
  inputField8130: Int!
}

input Input4623 {
  inputField239: Scalar11!
  inputField8131: Int!
  inputField3918: Enum2532!
}

input Input4624 {
  inputField2044: Input4621!
  inputField8132: [Input4622]
  inputField8133: Input4623!
}

input Input4625 {
  inputField1886: Input4619
  inputField3855: Enum2535!
  inputField8134: Int!
  inputField3918: Enum2532
  inputField8135: Scalar11
  inputField8136: Enum2541!
  inputField8137: String
}

input Input4626 {
  inputField8138: String!
  inputField110: String
  inputField8139: Float
  inputField9: String
  inputField8140: ID!
  inputField8141: Boolean!
  inputField1918: ID
  inputField8142: [Input4625]
  inputField8143: Input4628
}

input Input4627 {
  inputField8144: Int!
  inputField8145: Float!
}

input Input4628 {
  inputField8146: Enum2545!
  inputField8147: [Input4627]
  inputField8148: Scalar8
  inputField8149: String
}

input Input4629 {
  inputField8150: Enum2534!
  inputField8151: [Input4626]
  inputField8152: Enum2543!
  inputField8153: Enum2545!
  inputField8154: [Input4627]
  inputField8155: Enum2546
  inputField8156: Enum2531!
  inputField8157: String
  inputField8158: Boolean = false
  inputField8159: String
  inputField8149: String
}

"""
This is an anonymized description
"""
input Input4630 {
  inputField88: ID
  inputField98: Input4619
  inputField8160: String
  inputField8140: ID!
  inputField3855: Enum2535!
  inputField213: String
}

input Input4631 {
  inputField239: Scalar11!
  inputField240: Scalar11!
  inputField8161: Enum2548!
}

input Input4632 {
  inputField8140: ID!
  inputField3855: Enum2535!
  inputField5191: Input4631!
  inputField9: String!
  inputField4034: Input4619
}

input Input4633 {
  inputField8140: ID!
  inputField9: String!
  inputField8162: Boolean!
}

input Input4634 {
  inputField8163: ID!
  inputField2040: ID!
  inputField8164: Enum2539!
  inputField8165: Input4633
}

type Mutation @extends {
  field22852(arg48: String!, arg1875: Input4624!, arg1876: [Input4629!]!): Type10337
  field22853(arg1877: Input4620): String!
  field22854(arg48: ID!, arg1878: ID, arg1387: [Input4632!]!): Union544!
  field22855(arg48: ID!, arg1879: Input4634!): Type10337!
  field22856(arg48: ID!): Type10337
  field22857(arg48: ID!): Type10337
  field22858(arg1880: Enum2529, arg48: String, arg1881: Boolean, arg1882: Boolean, arg1883: Boolean, arg1884: Boolean, arg1885: Boolean): Type10335
  field22859(arg48: ID!): Type10336
  field22860(arg48: ID!, arg307: String!): Type10337!
  field22861(arg48: ID!, arg307: String!): Type10337!
  field22862(arg48: ID!, arg441: Enum2528!): Type10392
}

enum Enum2529 {
  VALUE_8193
  VALUE_174
  VALUE_8194
  VALUE_8195
  VALUE_8196
}

enum Enum2530 {
  VALUE_8197
  VALUE_2838
  VALUE_1117
  VALUE_4374
  VALUE_8198
  VALUE_1275
}

type Type10335 {
  field4742: Int
  field4743: String
}

type Type10336 {
  field171: ID
  field405: String
  field21: Enum2530!
  field269: String
  field22863: ID!
}

type Type10337 {
  field21: Enum2527
  field405: String
  field22864: [String!]
}

type Type10338 {
  field22865: ID!
}

type Type10339 {
  field22866: ID!
}

union Union544 = Type10338 | Type10339 | Type10379

"This is an anonymized description"
type Type10340 {
  field2: String
  field11: String
  field198: String
  field1222: String
  field22867: [Type10341]
  field245: [Type10344]
}

type Type10341 {
  field22868: Enum2542
  field5022: String
  field22869: String
  field22870: Int
  field22871: Float
  field4469: Int
  field22872: Type10343
  field14624: Type10343
  field22873: Type10343
  field22874: Float
  field22875: Scalar11
  field245: [Type10344]
  field2: String
  field321: String
  field294: String
  field372: String
  field373: String
  field22876: Type10342
}

type Type10342 {
  field2: String
  field11: String
}

type Type10343 {
  field22877: Int
  field8593: Int
  field241: Int
}

type Type10344 {
  field11: String
  field36: String
}

enum Enum2531 {
  VALUE_1048
  VALUE_2279
  VALUE_8199
}

enum Enum2532 {
  VALUE_2068
}

enum Enum2533 {
  VALUE_2068
  VALUE_2069
  VALUE_2070
  VALUE_8200
}

enum Enum2534 {
  VALUE_215
  VALUE_502
  VALUE_8201
  VALUE_314
}

enum Enum2535 {
  VALUE_5148
  VALUE_8202
}

enum Enum2536 {
  VALUE_2001
  VALUE_8203
  VALUE_2002
}

enum Enum2537 {
  VALUE_5148
  VALUE_1783
  VALUE_8204
}

enum Enum2538 {
  VALUE_1048
  VALUE_2533
  VALUE_8205
  VALUE_8206
}

enum Enum2539 {
  VALUE_5883
  VALUE_8207
}

"""
This is an anonymized description
"""
enum Enum2540 {
  VALUE_8208
  VALUE_8209
}

enum Enum2541 {
  VALUE_8210
  VALUE_2014
  VALUE_8211
}

"This is an anonymized description"
enum Enum2542 {
  VALUE_4805
  VALUE_1994
}

enum Enum2543 {
  VALUE_3413
  VALUE_1048
}

enum Enum2544 {
  VALUE_8212
  VALUE_8213
  VALUE_8214
}

enum Enum2545 {
  VALUE_8215
  VALUE_8216
  VALUE_8217
  VALUE_8218
  VALUE_1048
}

enum Enum2546 {
  VALUE_8219
  VALUE_8220
  VALUE_8221
}

enum Enum2547 {
  VALUE_2059
  VALUE_8222
  VALUE_8223
}

enum Enum2548 {
  VALUE_2589
  VALUE_8224
  VALUE_8225
  VALUE_8226
  VALUE_8227
  VALUE_8228
  VALUE_8229
  VALUE_8230
  VALUE_8231
}

type Type10345 {
  field171: ID
  field405: String
  field21: Enum2530!
  field269: String
  field22863: ID!
}

type Type10346 {
  field816: Float!
  field37: String!
}

"""
This is an anonymized description
"""
type Type10347 {
  field22454: ID
  field171: String!
  field21: String
  field22878: Int
  field22879: Int
  field22880: Type10350
  field22881: [Type10361]
  field22882: Type10348
  field22883: Type10382
  field22884: Type10384
  field22885: Type10362
  field4491: [Type10353]
  field22886: Type10354
  field22887(arg1886: ID, arg447: String): [Type2177]
  field22888: [Type10363]
}

type Type10348 {
  field22889: Type10346
  field22890: Type10364
  field22891: [Type10349]
  field22892: Scalar13
  field22893: Scalar13
  """
  This is an anonymized description
  """
  field22894: Scalar11
  """
  This is an anonymized description
  """
  field22895: Scalar11
  field22896: Scalar11
  field22897: Boolean
  field22898: Boolean
  field22899: Type10345
}

type Type10349 {
  field37: String!
  field12170: Type10364
}

type Type10350 {
  field22900: Type10356!
  field5600: Type10351!
  field22282: [Type10352]
}

type Type10351 {
  field37: String!
  field22901: Float!
}

type Type10352 {
  field37: String!
  field22902: Float!
  field22903: Int!
}

type Type10353 {
  field22904: ID!
  field4954: ID!
  field37: String
  field22905: Boolean
  field22906: Enum2539
  field22907: Type10373
}

type Type10354 {
  field169: [Type10355]
  field730: Type10380
  field22908: Type10346
}

type Type10355 {
  field22909: Enum2534!
  field22910: String!
  field37: String!
  field22911: ID!
  field22912: Scalar11!
  field22913: Float!
  field22914: Float!
  field38: Float!
  field22915: Type10346!
  field22916: Type10346!
  field22886: Type10346!
  field22917: Enum2548!
}

type Type10356 {
  field53: Scalar11!
  field22918: Int!
  field11351: Enum2532!
}

type Type10357 {
  field4631: Type10346
  field26: Enum2535!
  field22919: Int!
  field11351: Enum2532
  field22920: Scalar11
  field22921: Enum2541!
  field22922: String
}

type Type10358 {
  field22911: ID!
  field22910: String!
  field198: String
  field37: String!
  field22923: Boolean!
  field22924: Type10364
  field22925: Type10364
  field22926: Type10365
  field22927: Type10365
  field22928: Type10346
  field22929: ID
  field5065: [Type10357]
  field22930: Type10359
}

type Type10359 {
  field22931: Enum2545
  field22932: [Type10360]
  field22933: Scalar8
  field22934: String
}

type Type10360 {
  field1113: Int!
  field4486: Float!
}

type Type10361 {
  field22909: Enum2534!
  field22935: [Type10358]
  field22936: Enum2543!
  field22937: Enum2545!
  field22938: [Type10360]
  field22939: Enum2546
  field22940: Enum2531!
  """
  This is an anonymized description
  """
  field4460: Scalar8
  field22941: String
  field22942: Scalar11!
  field22943: Boolean
  field22944: Boolean
}

type Type10362 {
  field147: ID!
  field22941: String
  field2734: Scalar13!
  field22945: ID
  field22946: ID
  field22947: ID
  field22948: ID
  field22949: ID
  field22950: ID
  field22951: ID
}

type Type1792 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2177 @key(fields: "field5282") {
  field22952: ID!
  field5282: String!
  field22953: String
  field22954: Scalar11
  field22955: String
  field22956: String
  field38: Type10346
  field22957: Type10346
  field22958: Type10346
  field22959: String
  field22960: String
  field26: Enum2535
  field6569: String
  field21: String
  field8450: String @deprecated(reason: "Anonymized deprecation reason")
  field4474: Type1792
  field21021: Enum2536
  field22909: String
  field22910: String
}

type Type10363 {
  field4457: String
  field109: ID!
}

"""
This is an anonymized description
"""
type Type10364 {
  field22961: Type10346!
  field22962: Type10346
  field4575: Type10346
  field427: Enum2538!
  field1815: Scalar11!
}

type Type10365 {
  field22961: Type10346
  field22962: Type10346
  field4575: Type10346
}

"""
This is an anonymized description
"""
type Type10366 {
  field22907: String
  field26: Enum2535
  field22928: Type10346
  field53: String
  field22919: Int
  field22911: ID
}

type Type10367 {
  field53: Scalar11!
  field54: Scalar11!
  field22917: Enum2548!
}

type Type10368 {
  field22963: Type10367!
  field36: Float!
}

type Type10369 {
  field22907: Type10373!
  field37: String!
  field26: Enum2535!
}

type Type10370 {
  field752: Type10369!
  field22964: [Type10368!]!
}

type Type10371 {
  field13613: [Type10370!]!
  """
  This is an anonymized description
  """
  field22965: String!
}

type Type10372 {
  field21009: [Type10367!]!
  field5480: Type10371!
  field2924: Type10371!
  field22966: Type10371!
  field22967: ID!
}

type Type10373 {
  field22911: ID!
  field22910: String!
  field22909: Enum2534!
  field22968: String!
  field198: String
  field22969: Enum2537!
  field22903: Int!
  field22970: Enum2535
  field22971: [Type10375]
  field22972: [Type10376]
  field22973: [Type10374]
}

type Type10374 {
  field22952: ID!
  field22974: Enum2540!
  field22975: String
}

type Type10375 {
  field22976: String
  field22977: String!
  field22978: String!
  field6650: String
  field22979: String
}

type Type10376 {
  field22978: String!
  field22980: String!
}

"""
This is an anonymized description
"""
type Type10377 {
  field22981: ID!
  field22952: ID!
  field22924: Type10346
  field12170: Type10346
  """
  This is an anonymized description
  """
  field427: String
}

type Type87 @key(fields: "field171") @extends {
  field171: String! @external
  field22982(arg1887: Boolean): Type10378
}

type Type10378 {
  field11689(arg48: String, arg1887: Boolean): Type10347
  field22983(arg1888: Enum2534!): [Type10373]
  field22984: [Type10340]
  field22985(arg48: String, arg1887: Boolean, arg1889: Input4635, arg1890: Input4637!, arg1891: Enum2533, arg1892: Boolean = false): Union545!
  field22986(arg48: String!, arg984: String!): Type10388
  field22987: [Type10392]
  field22988: [Type10336]
  field22989: [Type10381]
  field4491(arg48: String!, arg1886: ID, arg447: String, arg1893: Boolean, arg1894: Enum2539, arg1895: Enum2544!): [Type10353]
}

input Input4635 {
  inputField8166: Enum2547!
  inputField1778: String
}

input Input4636 {
  inputField239: Scalar11!
  inputField240: Scalar11!
}

input Input4637 {
  inputField8167: [Input4636!]!
}

enum Enum2549 {
  VALUE_8232
  VALUE_8233
}

type Type10379 {
  field80: Enum2549
}

type Type10380 {
  field405: String!
  field80: Enum2550!
}

enum Enum2550 {
  VALUE_8234
  VALUE_8232
  VALUE_8235
  VALUE_8236
  VALUE_8237
  VALUE_8238
}

type Type10381 {
  field22990: String!
  field198: String
  field22991: Enum2551!
  field22992: Enum2535
  field22993: Boolean!
}

enum Enum2551 {
  VALUE_8239
  VALUE_8240
}

"""
This is an anonymized description
"""
type Type10382 {
  field22994: Type10383
  field22995: Type10383
  field22996: Type10383
}

"""
This is an anonymized description
"""
type Type10383 {
  field22997: Type10385
  field22998: Type10385
}

type Type10384 {
  field22994: [Type10387]
  field22995: [Type10387]
  field22996: [Type10387]
}

"""
This is an anonymized description
"""
type Type10385 {
  field22924: Type10364
  field22928: Type10346
  field22999: Type10386
  field23000: Type10386
  field23001: Type10386
  field23002: Type10386
  field23003: Type10386
  field23004: Type10386
  field23005: [Type10386]
  field23006: [Type10386]
  field22909: Enum2534
}

type Type10386 {
  field14624: String!
  field23007: Type10346
}

type Type10387 {
  field23008: String
  field23009: Type10385
}

union Union545 = Type10372 | Type10379

"""
This is an anonymized description
"""
type Type10388 {
  field21: String
  field23010: Type10389
  field408: Type10390
  field23011: String
}

"""
This is an anonymized description
"""
type Type10389 {
  field23012: [Type10366]
  field23013: String
  field23014: String
  field23015: Int
}

"""
This is an anonymized description
"""
type Type10390 {
  field23016: [Type10391]
  field23013: String!
}

type Type10391 {
  field23014: String
  field408: [String]
}

type Query @extends {
  field23017: String
}

enum Enum2552 {
  VALUE_1117
  VALUE_1118
  VALUE_162
}

type Type10392 {
  field405: String!
  field21: Enum2552!
  field152: String
  field171: ID!
  field269: String
  field11475: ID
}

type Subscription @extends {
  field23018(arg1048: ID!): Type10392
  field23019(arg1896: ID!): Type10336
}