directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type Query @extends {
  field7719(arg738: String!, arg739: String): Type4153!
  field7720(arg738: Enum818!, arg739: [Input1457!], arg740: Input1459): Type4154! @directive1(arg47: "anonymous-string")
  field7721(arg739: String!): Type4157!
  field7722(arg739: [Input1457!]!, arg740: Input1459, arg738: Enum818): Type4158! @directive1(arg47: "anonymous-string")
  field7723(arg738: String!, arg739: String!, arg741: String, arg24: String): Type4155!
  field7724(arg739: [Input1457!]!, arg740: Input1459, arg742: Input1458, arg24: Input1460): [Type4156!]! @directive1(arg47: "anonymous-string")
}

type Mutation @extends {
  field7725(arg739: String!): Type4160!
  field7726(arg739: [Input1457!], arg740: Input1459): Type4161! @directive1(arg47: "anonymous-string")
  field7727(arg743: [Input1454!]!): Type4161!
  field7728(arg743: [String!]!): Type4161! @directive1(arg47: "anonymous-string")
}

enum Enum818 {
  VALUE_3378
  VALUE_3379
  VALUE_3380
  VALUE_3381
  VALUE_3382
  VALUE_3383
  VALUE_925
  VALUE_3384
  VALUE_1072
}

enum Enum819 {
  VALUE_780
  VALUE_781
}

input Input1454 {
  inputField2832: String
  inputField721: String
  inputField596: String
  inputField2833: [Input1455!]
}

input Input1455 {
  inputField2834: String
  inputField246: String
  inputField908: [Input1456!]
}

input Input1456 {
  inputField2835: String
  inputField2836: String
  inputField2837: String
}

input Input1457 {
  inputField2838: Enum818!
  inputField553: [String!]
}

input Input1458 {
  inputField399: Int!
  inputField837: Int!
}

input Input1459 {
  inputField373: Scalar14
  inputField984: Scalar14
}

input Input1460 {
  inputField32: String!
  inputField65: Enum819!
}

type Type4153 {
  field7729: [String]!
}

type Type4154 {
  field3363: Enum818!
  field146: [String]!
}

type Type4155 {
  field726: [[String]!]!
}

type Type4156 {
  field7730: String
  field7731: String
  field1413: String
  field2605: String
  field7732: String
  field167: String
  field7733: String
  field7734: String
  field3684: String
  field631: String
  field847: String
  field3355: String
  field3384: String
  field3505: String
  field1717: String
  field5288: String
  field1379: String
  field7735: String
  field7736: String
  field880: String
  field7737: String
  field2893: String
  field424: String
  field7738: String
  field7739: String
  field1539: String
}

type Type4157 {
  field7740: Int!
}

type Type4158 {
  field7741: Int!
  field7742: [Type4159!]
}

type Type4159 {
  field7743: String!
  field7741: Int!
}

type Type4160 {
  field7744: Int!
}

type Type4161 {
  field7745: Int!
}