"""
This is an anonymized description
"""
type Type2494 @key(fields: "field5336 field5337 field2498") {
  field5336: ID!
  field2498: String!
  field5337: ID!
  field11707: Enum1244 @experimental
  field53: Scalar11
  field2904: Union207 @deprecated
  field5303: Type2495
  field14934: Enum1653 @experimental
  field14935: Boolean @experimental
  field14936: Union204 @experimental
  field332: Type26
  field304: Type26
  field270: Scalar13
  field271: Scalar13
  field14937(arg12: ID!): Boolean
}

union Union204 = Type6921 | Type6920 | Type6922 | Type6923

"""
This is an anonymized description
"""
union Union205 = Type2243 | Type2244

union Union206 = Type2419 | Type2421 | Type2412

union Union207 = Type2243 | Type2244

union Union208 = Type6924 | Type6926

union Union209 = Type6925 | Type6926

type Type2243 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2244 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2241 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2419 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2421 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2420 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2412 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2413 @key(fields: "field2") @key(fields: "field5320") @extends {
  field2: ID! @external
  field5320: String! @external
}

interface Interface282 {
  field2: ID!
  field14938: Union205
}

type Type6920 implements Interface282 {
  field2: ID!
  field14939: Union206
  field14938: Union205
  field14940: Boolean
}

type Type6921 implements Interface282 {
  field2: ID!
  field14938: Union205
}

type Type6922 implements Interface282 {
  field2: ID!
  field14941: Type2241
  field14938: Union205
}

type Type6923 implements Interface282 {
  field2: ID!
  field14942: Type2413
  field14938: Union205
}

type Type2495 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

type Type6924 {
  field14943: Type2494
}

type Type6925 {
  field14944: [Type2494]
}

type Type6926 {
  field319: Enum1652!
  field418: String
}

input Input2914 {
  inputField2317: ID!
  inputField5339: ID!
  inputField839: String!
  inputField239: Scalar11!
}

input Input2915 {
  inputField2317: ID!
  inputField5339: ID!
  inputField839: String!
  inputField239: Scalar11!
}

input Input2916 {
  inputField2317: ID!
  inputField5339: ID!
  inputField839: String!
}

input Input2917 {
  inputField5339: ID!
}

input Input2918 {
  inputField5339: ID!
}

input Input2919 {
  inputField233: [Int]!
}

input Input2920 {
  inputField2317: ID!
  inputField5339: ID!
  inputField839: String!
}

input Input2921 {
  inputField5339: ID
  inputField5340: ID @deprecated
  inputField5341: ID
}

enum Enum1652 {
  "This is an anonymized description"
  VALUE_26
  "This is an anonymized description"
  VALUE_154
}

enum Enum1653 {
  VALUE_1036
  VALUE_5611
  VALUE_1105
}

type Type647 @key(fields: "field2") @key(fields: "field319") @extends {
  field2: ID! @external
  field319: String! @external
}

type Type22 @key(fields: "field2") @key(fields: "field2 field137 field136") @extends {
  field2: Enum553! @external
  field137: String @external
  field136: String @external
}

type Type2233 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Type2176 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Type2175 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Type2174 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Type2234 @extends @key(fields: "field319") {
  field319: ID! @external
}

type Type2247 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Type2262 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type6927 {
  field14945: Type22
  field14946: Type647
}

type Type6928 {
  field559: Type2496 @experimental
  field1204: String @experimental
}

type Type6929 {
  field5303: Type2495 @experimental
  field14947: ID @deprecated
  field14948: Type2262 @experimental
  field5996: ID
}

type Type2496 @key(fields: "field2") {
  field2: ID!
  field644: String @experimental
  field53: Scalar11 @experimental
  """
  This is an anonymized description
  """
  field14949: Float @experimental
  """
  This is an anonymized description
  """
  field14950: Type22 @experimental
  field4748: Enum418 @experimental
  field14951: Int @experimental
  field14952: Type2174
  field4473: Type2175
  field11589: Type2176
  field6862: Type2234 @experimental
  field6787: Type2233 @experimental
  field11774: Type2247 @experimental
  field14953: [Type6929] @experimental
  """
  This is an anonymized description
  """
  field11715: String @experimental
  field14954: Int @experimental
  field11707: Enum1244 @experimental
  field11569: Type22 @experimental
  field332: Type26 @experimental
  field304: Type26 @experimental
  field270: Scalar13 @experimental
  field271: Scalar13 @experimental
}

"""
This is an anonymized description
"""
enum Enum418 {
  VALUE_1824
  VALUE_1825
  VALUE_888
  VALUE_1826
  VALUE_1827
  VALUE_889
  VALUE_1828
  VALUE_890
  VALUE_891
  VALUE_892
}

"""
This is an anonymized description
"""
enum Enum1244 {
  VALUE_2075
  VALUE_4604
  VALUE_4448
  VALUE_4605
  VALUE_4606
}

input Input2922 {
  inputField16: ID!
  inputField5342: Input2923!
}

input Input2923 {
  inputField130: String!
  inputField239: Scalar11!
  """
  This is an anonymized description
  """
  inputField5343: Float!
  """
  This is an anonymized description
  """
  inputField5344: Enum553 @experimental
  inputField559: Enum418 @experimental
  inputField5345: Int @experimental
  inputField5346: ID @experimental
  inputField5347: ID @experimental
  inputField4027: ID @experimental
  inputField5348: ID @experimental
  inputField5349: ID @experimental
  inputField3227: ID @experimental
  inputField5350: String @experimental
  inputField5351: Int @experimental
  inputField3795: Enum1244 @experimental
  inputField5352: Enum553 @experimental
}

input Input2924 {
  inputField5353: ID!
  inputField5339: ID!
  inputField5340: ID
  inputField5354: ID
  inputField5341: ID
}

input Input2925 {
  inputField5353: ID!
  inputField5339: ID!
  inputField5354: ID
}

input Input2926 {
  inputField5353: ID!
}

union Union210 = Type6930 | Type6926

type Type6930 {
  field14955: Type2496 @experimental
}

"""
This is an anonymized description
"""
input Input2927 {
  """
  This is an anonymized description
  """
  inputField395: String!
  """
  This is an anonymized description
  """
  inputField239: Scalar11!
  """
  This is an anonymized description
  """
  inputField240: Scalar11!
  """
  This is an anonymized description
  """
  inputField5339: ID
  """
  This is an anonymized description
  """
  inputField827: Enum553
  """
  This is an anonymized description
  """
  inputField5355: Boolean = false @deprecated
}

input Input2928 {
  """
  This is an anonymized description
  """
  inputField395: String!
  """
  This is an anonymized description
  """
  inputField5339: ID!
  """
  This is an anonymized description
  """
  inputField239: Scalar11!
  """
  This is an anonymized description
  """
  inputField240: Scalar11!
  """
  This is an anonymized description
  """
  inputField827: Enum553
  """
  This is an anonymized description
  """
  inputField5340: ID @experimental
  """
  This is an anonymized description
  """
  inputField5341: ID @experimental
  """
  This is an anonymized description
  """
  inputField5354: ID @experimental
  """
  This is an anonymized description
  """
  inputField5355: Boolean = false @deprecated
}

interface Interface283 {
  field3324: Int!
  field36: Scalar9!
}

type Type6931 implements Interface283 {
  field3324: Int!
  field3325: Int
  field53: Scalar11
  field36: Scalar9!
}

type Type6932 implements Interface283 {
  field3324: Int!
  field36: Scalar9!
  field3325: Int!
}

type Type6933 implements Interface283 {
  field3324: Int!
  field36: Scalar9!
  field5731: Int!
}

type Type6934 implements Interface283 {
  field3324: Int!
  field36: Scalar9!
}

type Type6935 {
  field11611: [Type6934]!
  field11612: [Type6933]!
  field11613: [Type6932]!
}

type Type6936 {
  field14956: [Type6931]!
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field14957(
  arg20: Input2914): Union208 @experimental
  """
  This is an anonymized description
  """
  field14958(
  arg20: Input2915): Union208 @experimental
  """
  This is an anonymized description
  """
  field14959(
  arg20: Input2917): Union208 @experimental
  """
  This is an anonymized description
  """
  field14960(
  arg20: Input2918): Union208 @experimental
  """
  This is an anonymized description
  """
  field14961(
  arg20: Input2916): Union208 @experimental
  field14962: Type6925 @experimental
  field14963(arg20: Input2919): Union209 @experimental
  """
  This is an anonymized description
  """
  field14964: Union209 @experimental
  field14965(arg20: Input2920): Union209 @experimental
  field14966: [Type2494] @experimental
  """
  This is an anonymized description
  """
  field14967: [Type2494] @experimental
  field14968(arg20: Input2923!): Union210 @experimental
  field14969(arg20: Input2924!): Union210 @experimental
  field14970(arg20: Input2925!): Union210 @experimental
  field14971(arg20: Input2922!): Union210 @experimental
  field14972(arg20: Input2926!): Union210 @experimental
  field14973: [Type2496]
}

type Query @extends {
  field14974(arg1155: ID!, arg12: ID!, arg19: String!): Type2494
  field14975(arg1155: ID!, arg12: ID!, arg19: String!): Type2494 @experimental
  field14976(arg29: ID!): [Type2494] @experimental
  field14977(arg12: ID!, arg1379: [String]): [Type2494]
  field14978(arg1155: ID!, arg12: ID!, arg19: String!): Type2494
  field14979: [Type6927!]!
  """
  This is an anonymized description
  """
  field14980: [Int] @experimental
  """
  This is an anonymized description
  """
  field14981: [Type2496] @experimental
  field14982(arg42: ID!): [Type2496] @experimental
  field14983(arg704: [ID!]!): [Type2496] @experimental
  field14984(arg12: ID!): [Type2496] @experimental
  field14985(arg1380: ID!, arg12: ID!): [Type2496] @experimental
  field14986(arg1381: ID!): [Type2496] @experimental
  field14987(arg1382: ID!): [Type2496] @experimental
  field14988(arg1383: Input2921): [Type2496] @experimental
  field14989: [ID] @experimental
  field14990(arg20: Input2928): Type6935
  field14991(arg20: Input2928): Type6936
  field14992(arg20: Input2927): Type6935
  field14993(arg20: Input2927): Type6936
}