type Type8981 {
  field1724: Type8982
}

type Type8982 {
  field1725: String!
  field1726: String
  field1727: String!
  field1728: String!
}

type Type8983 {
  field1730: [String!]
}

type Type3134 @key(fields: "field556") {
  field554: Float!
  field198: String
  field730: Type8986
  field723: Type8981
  field724: Type8983
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field560: ID!
  field100: Enum2174!
  field58: String
}

type Type8984 {
  field176: [Type8985!]
  field366: Type119!
}

type Type8985 {
  field369: String
  field177: Type3134!
}

type Type8986 {
  field6498: [String!]
  field11: String!
  field3648: String!
}

type Mutation @extends {
  field19984(arg20: Input4104!): Type8987!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Query @extends {
  field19985(arg49: ID!): Type3134
  field19986(arg20: Input48!): Type8984!
}

type Type8987 {
  field575: Type3134
}

enum Enum2174 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input4102 {
  inputField599: Input4103
}

input Input4103 {
  inputField600: String!
  inputField602: String
  inputField603: String!
  inputField604: String!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input4104 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input4102!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}