"""
This is an anonymized description
"""
type Type15732 {
  field31143: String
  field31144: String
  field31145: String
  field31146: String
  field31147: String
  field4473: String
  field6952: String
  field31148: String
  field31149: String
  field31150: String
  field67: String
  field31151: String
  field31152: String
  field553: String
  field16230: String
  field3852: String
  field31153: String
  field31154: String
  field31155: String
  field31156: String
  field31157: String
  field31158: String
  field16211: String
  field103: String
  field31159: String
  field31160: String
  field31161: String
  field31162: String
  field31163: String
  field31164: String
}

type Query @extends {
  field31165: [Type15732!]
}