type Mutation {
  field5380(arg529: Input900!): Type5
  field5381(arg529: Input901!): Type5
  field5382(arg529: Input901!): Type5
  field5383(arg529: Input902!): Type5
  field5384(arg530: Input911!): Type3252
  field5385(arg76: Input916!): Type3250!
  field5386(arg531: Input906!, arg532: Scalar1!): Type2760
  field5387(arg531: Input908!): Type2760
  field5388(arg531: Input908!): Type2760
  field5389(arg531: Input909!): Type2760
  field5390(arg530: Input911!): Type3252
  field5391(arg533: Input913!): Type2763
  field5392(arg533: Input914!): Type2763
  field5393(arg533: Input915!): Type2763
  field5394(arg530: Input911!): Type3252
  field5395(arg534: Input918): [Scalar1!]!
  field5396(arg535: Input919): [Scalar1!]!
}

input Input900 {
  inputField1940: Int
  inputField1329: String
  inputField1941: Scalar1
  inputField1942: Enum597
  inputField1943: Enum598
  inputField1944: Boolean
  inputField1945: Boolean
  inputField1946: Boolean
  inputField1947: String
  inputField93: String
  inputField1948: Int
  inputField1949: Scalar4
  inputField128: Scalar4
  inputField1950: Input910
  inputField1951: Boolean
  inputField1952: Boolean
  inputField11: Scalar1
  inputField12: Scalar1
  inputField1953: Scalar1
  inputField222: [Scalar1!]
  inputField1954: Scalar1
  inputField1955: Scalar1
  inputField1956: Scalar1
  inputField1957: String
  inputField1958: String
  inputField1959: String
  inputField1960: String
  inputField1961: String
  inputField1962: Input904
  inputField708: Input912
}

input Input901 {
  inputField16: Scalar1!
  inputField17: Scalar1!
  inputField1940: Int
  inputField1329: String
  inputField1941: Scalar1
  inputField1942: Enum597
  inputField1943: Enum598
  inputField1944: Boolean
  inputField1945: Boolean
  inputField1946: Boolean
  inputField1947: String
  inputField93: String
  inputField1948: Int
  inputField1949: Scalar4
  inputField128: Scalar4
  inputField1950: Input910
  inputField1951: Boolean
  inputField1952: Boolean
  inputField1961: String
  inputField11: Scalar1
  inputField12: Scalar1
  inputField1953: Scalar1
  inputField222: [Scalar1!]
  inputField1954: Scalar1
  inputField1955: Scalar1
  inputField1956: Scalar1
  inputField1957: String
  inputField1958: String
  inputField1959: String
  inputField1960: String
  inputField1962: Input903
  inputField708: Input912
}

input Input902 {
  inputField16: Scalar1!
  inputField1940: Int
  inputField1329: String
  inputField1941: Scalar1
  inputField1942: Enum597
  inputField1943: Enum598
  inputField1944: Boolean
  inputField1945: Boolean
  inputField1946: Boolean
  inputField1947: String
  inputField93: String
  inputField1948: Int
  inputField1949: Scalar4
  inputField128: Scalar4
  inputField1950: Input910
  inputField1951: Boolean
  inputField1952: Boolean
  inputField11: Scalar1
  inputField12: Scalar1
  inputField1953: Scalar1
  inputField222: [Scalar1!]
  inputField1954: Scalar1
  inputField1955: Scalar1
  inputField1956: Scalar1
  inputField1957: String
  inputField1958: String
  inputField1959: String
  inputField1960: String
  inputField1961: String
  inputField1962: Input903
  inputField708: Input912
}

input Input903 {
  inputField64: String
  inputField1963: [String!]
  inputField1964: [String!]
}

input Input904 {
  inputField64: String
  inputField1963: [String!]
  inputField1964: [String!]
  inputField1965: Input905
}

input Input905 {
  inputField1966: [Input906!]
  inputField1967: [Input906!]
}

input Input906 {
  inputField1762: Boolean
  inputField1968: Int
  inputField1969: Scalar1
  inputField1970: Scalar1
  inputField1971: String
  inputField1972: Int
  inputField1973: Int
  inputField708: Input912
}

input Input907 {
  inputField1966: [Input908!]
  inputField1967: [Input908!]
}

input Input908 {
  inputField16: Scalar1!
  inputField17: Scalar1!
  inputField1762: Boolean
  inputField1968: Int
  inputField1969: Scalar1
  inputField1970: Scalar1
  inputField1971: String
  inputField1972: Int
  inputField1973: Int
  inputField708: Input912
}

input Input909 {
  inputField16: Scalar1!
  inputField1762: Boolean
  inputField1968: Int
  inputField1969: Scalar1
  inputField1970: Scalar1
  inputField1971: String
  inputField1972: Int
  inputField1973: Int
  inputField708: Input912
}

input Input910 {
  inputField1974: Enum596
  inputField1975: Scalar1
  inputField1976: Enum596
}

input Input911 {
  inputField16: Scalar1!
  inputField708: Input912
}

input Input912 {
  inputField909: String
  inputField1977: String
  inputField1978: String
  inputField1979: String
}

input Input913 {
  inputField64: String!
  inputField93: String
  inputField1980: [Scalar1!]
  inputField1981: [Scalar1!]
  inputField708: Input912
}

input Input914 {
  inputField16: Scalar1!
  inputField17: Scalar1!
  inputField64: String!
  inputField93: String
  inputField1980: [Scalar1!]
  inputField1981: [Scalar1!]
  inputField708: Input912
}

input Input915 {
  inputField16: Scalar1!
  inputField64: String
  inputField93: String
  inputField1980: [Scalar1!]
  inputField1981: [Scalar1!]
  inputField708: Input912
}

input Input916 {
  inputField1982: [Scalar1!]!
  inputField1329: Input861
  inputField1941: Input917
  inputField1942: Enum597
  inputField1947: Input861
  inputField93: Input861
  inputField1983: Scalar4
  inputField1984: [String!]
  inputField1985: Enum596
  inputField1986: Input917
  inputField1987: Scalar1
  inputField1988: [Scalar1!]
  inputField1989: [Scalar1!]
  inputField1955: Scalar1
  inputField1956: Scalar1
  inputField1958: String
  inputField1959: String
  inputField1946: Boolean
  inputField1990: Int
  inputField1991: Int
  inputField708: Input912
  inputField1961: String
}

input Input917 {
  inputField62: Scalar1
}

type Type3250 {
  field2745: Scalar1!
  field792: Scalar1!
  field5397: [Scalar1!]!
  field408: [Type3251!]!
  field5398: Int!
  field5399: Int!
}

type Type3251 {
  field5400: Scalar1!
  field408: [String!]!
}

input Input918 {
  inputField1992: Scalar1!
  inputField1988: [Scalar1!]!
  inputField708: Input912
}

input Input919 {
  inputField1992: Scalar1!
  inputField1989: [Scalar1!]!
  inputField708: Input912
}

scalar Scalar1

scalar Scalar4

type Query @extends {
  field5401(arg23: Scalar1!): Type5
  field5402(arg1: [Scalar1!]!): [Type5!]!
  field5403(arg23: Scalar1!): Type5
  field5404: [Type5!]!
  field5405(arg536: String!): [Type5!]!
  field5406: [String!]!
  field5407(arg537: String!): [String!]!
  field5408(arg23: Scalar1!): Type2760
  field5409: [Type2760!]!
  field5410(arg538: Enum595): [Type2761!]!
  field5411(arg539: String!): Type2761
  field5412(arg540: [String!]!): [Type2761!]!
  field5413(arg532: Scalar1!, arg541: [String!]): [Type2762!]
  field5414(arg542: Int, arg541: [String!]): [Type2762!]
  field5415(arg23: Scalar1!): Type2763
  field5416: [Type2763!]
  field5417: [String!]!
  field5418(arg537: String!): [String!]!
}

type Type2604 @key(fields: "field2") @extends {
  field2: Int! @external
}

type Type4 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2576 @key(fields: "field2") @extends {
  field2: Int! @external
}

type Type2565 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2646 @key(fields: "field2") @extends {
  field2: Int! @external
  field5419: [Type5!]
}

type Type2685 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2642 @key(fields: "field2") @extends {
  field2: Int! @external
}

type Type2695 @key(fields: "field2614") @extends {
  field2614: Scalar1! @external
}

type Type6 @key(fields: "field2") @extends {
  field2: Int! @external
  field5420: [Type2763!]
}

type Type2607 @key(fields: "field2") @extends {
  field2: Scalar1! @external
  field5421: Type5
}

type Type2706 @key(fields: "field2") @extends {
  field2: Scalar1! @external
}

type Type2705 @key(fields: "field2") @extends {
  field2: Scalar1! @external
}

type Type2708 @key(fields: "field2") @extends {
  field2: String! @external
}

type Type3252 {
  field21: Int
}

type Type5 @key(fields: "field2") {
  field2: Scalar1!
  field58: Scalar1!
  field5422: Scalar1
  field5423: Scalar1
  field5424: String
  field5425: String
  field5426: String
  field5427: String
  field225: Int
  field1712: String
  field5428: Scalar1
  field5429: Enum597
  field5430: Enum598
  field5431: String
  field5432: Scalar1
  field5433: String
  field5434: Boolean
  field5435: Boolean
  field5436: Boolean
  field5437: String
  field5438: String
  field317: String
  field5439: Scalar1
  field5440: Int
  field656: Scalar4
  field5441: Scalar4
  field5442: Type3255
  field5443: Boolean
  field5444: Boolean
  field2772: Enum599
  field5445: Boolean
  field5446: Type2576 @deprecated(reason: "Anonymized deprecation reason")
  field5447: Type2565
  field5448: Type2604 @deprecated(reason: "Anonymized deprecation reason")
  field2665: Type4
  field5449: Type2646
  field5450: Type2685
  field892: [Type2763!]
  field5451: Type2607
  field5452: Type2706
  field5453: Type2705
  field5454: String
  field5455: Type2761
  field5456: Type2761
  field5457: Type2761
  field5458: Type2708
  field5459: Type3253
}

type Type3253 {
  field11: String
  field5425: String
  field5427: String
  field5460: String
  field5461: String
  field5462: String
  field5463: String
  field5464: String
  field5465: String
  field5466: [String!]
  field5467: [String!]
  field5468: Type3254
  field5469: Boolean
}

type Type3254 {
  field5470: [Type2760!]
  field5471: [Type2760!]
}

type Type2760 @key(fields: "field2") {
  field2: Scalar1!
  field58: Scalar1!
  field5422: Scalar1
  field5423: Scalar1
  field784: Boolean
  field5472: Int
  field5473: Type2642 @deprecated(reason: "Anonymized deprecation reason")
  field5474: Type2695
  field5475: Type2642 @deprecated(reason: "Anonymized deprecation reason")
  field5476: Type2695
  field5477: String
  field5478: Int
  field5479: Int
}

type Type3255 {
  field5480: Enum596
  field5481: Scalar1
  field5482: Enum596
  field5483: Scalar1
}

type Type2761 @key(fields: "field2888") {
  field2888: String!
  field1592: Scalar1!
  field5484: Scalar1!
  field656: [Type3256!]!
  field5485: Type3256!
  field80: Enum595!
  field5486: String
  field5487: String
  field5488: Boolean!
  field3437: Boolean!
  field3693: Boolean!
}

type Type3256 {
  field11: String!
  field5486: String
  field5487: String
  field5488: Boolean!
  field3437: Boolean!
  field3693: Boolean!
}

type Type2762 @key(fields: "field5342") {
  field5342: String!
  field5489: String
  field5490: String
  field5491: String
  field5492: String!
  field5493: String!
  field5494: Scalar1
  field5422: Scalar1
  field5495: [Type3257!]!
}

type Type3257 {
  field5496: String
  field5497: String
  field5498: String
  field5499: String
  field5500: String
  field5501: String
  field5502: Enum594
  field1055: [Type3258!]!
}

type Type3258 {
  field5503: String
  field5504: String
  field5505: String
}

type Type2763 @key(fields: "field2") {
  field2: Scalar1!
  field58: Scalar1!
  field5422: Scalar1!
  field5423: Scalar1!
  field11: String!
  field317: String
  field5506: [Type6!]
  field5419: [Type5!]
}

enum Enum594 {
  VALUE_812
  VALUE_2500
  VALUE_753
}

enum Enum595 {
  VALUE_2501
  VALUE_2502
}

enum Enum596 {
  VALUE_2503
  VALUE_2504
  VALUE_2505
  VALUE_2506
  VALUE_2507
  VALUE_2508
  VALUE_2509
  VALUE_2510
}

enum Enum597 {
  VALUE_2511
  VALUE_2512
}

enum Enum598 {
  VALUE_2511
  VALUE_2513
  VALUE_2514
  VALUE_2515
  VALUE_444
  VALUE_2516
}

enum Enum599 {
  VALUE_34
  VALUE_2517
  VALUE_2393
  VALUE_31
}