"""
This is an anonymized description
"""
scalar Scalar41

"""
This is an anonymized description
"""
scalar Scalar18

union Union167 = Type6669 | Type6670

type Type6669 {
  field12446: Scalar41!
}

type Type6670 {
  field319: Enum1558!
  field710: Union168
}

union Union168 = Type6671

type Type6671 {
  field712: String
}

enum Enum1557 {
  """
  This is an anonymized description
  """
  VALUE_5389
  """
  This is an anonymized description
  """
  VALUE_3569
}

directive @directive7(arg1064: Enum1557!) on FIELD_DEFINITION | OBJECT

enum Enum1558 {
  "This is an anonymized description"
  VALUE_456
  "This is an anonymized description"
  VALUE_4568
  "This is an anonymized description"
  VALUE_4198
  "This is an anonymized description"
  VALUE_5390
  "This is an anonymized description"
  VALUE_2095
  "This is an anonymized description"
  VALUE_26
  "This is an anonymized description"
  VALUE_5391
  "This is an anonymized description"
  VALUE_197
  """
  This is an anonymized description
  """
  VALUE_154
  "This is an anonymized description"
  VALUE_3429
  "This is an anonymized description"
  VALUE_5392
}

input Input2687 {
  "This is an anonymized description"
  inputField694: ID!
  """
  This is an anonymized description
  """
  inputField4465: Scalar41!
}

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

type Type6672 {
  field11: String
}

union Union169 = Type26 | Type6672

"""
This is an anonymized description
"""
type Type6673 {
  field11765: Scalar41
  "This is an anonymized description"
  field332: Union169
  "This is an anonymized description"
  field270: Scalar14
}

type Type6674 {
  "This is an anonymized description"
  field1240: Boolean
}

type Type6675 {
  field14258: Scalar41
}

"""
This is an anonymized description
"""
scalar Scalar42

"""
This is an anonymized description
"""
scalar Scalar43

"""
This is an anonymized description
"""
enum Enum1559 {
  VALUE_1157
  VALUE_215
}

"""
This is an anonymized description
"""
enum Enum1560 {
  VALUE_1157
}

"""
This is an anonymized description
"""
enum Enum1561 {
  VALUE_5393
  VALUE_5394
  VALUE_5395
  VALUE_5396
}

"""
This is an anonymized description
"""
enum Enum1562 {
  VALUE_5397
  VALUE_5398
  VALUE_5399
  VALUE_5400
  VALUE_5401
}

type Type6676 {
  field4659: Scalar42!
  field409: String
  field669: [Enum1562]
  field11462: Type6673
}

interface Interface268 {
  field2: ID!
  "This is an anonymized description"
  field409: String
  field5546: [Type6676]
  field14259: Type6673
  field11462: Type6673
}

"This is an anonymized description"
type Type2173 @key(fields: "field2") {
  field2: ID!
  field5617: Interface268
}

type Type6677 implements Interface268 {
  field2: ID!
  field409: String
  field5546: [Type6676]
  field14259: Type6673
  field11462: Type6673
}

type Type6678 implements Interface268 {
  field2: ID!
  field409: String
  field5546: [Type6676]
  "This is an anonymized description"
  field14260: Type6684
  "This is an anonymized description"
  field2768: Boolean
  "This is an anonymized description"
  field14261: Type6673
  field14259: Type6673
  field11462: Type6673
}

type Type6679 {
  field247: Type6676!
  field248: Type6676!
  field11462: Type6673
}

type Type6680 implements Interface269 {
  field14262: Interface268
  field14263: Interface268
  field14264: [Type6679]
  "This is an anonymized description"
  field11462: Type6673
  "This is an anonymized description"
  field14265: Type6673
}

type Type6681 implements Interface269 {
  "This is an anonymized description"
  field14264: [Type6680]
  "This is an anonymized description"
  field14265: Type6673
}

interface Interface269 {
  "This is an anonymized description"
  field14265: Type6673
}

interface Interface270 {
  field2705: Scalar43
  "This is an anonymized description"
  field11462: Type6673
}

type Type6682 implements Interface270 {
  field2: Scalar43!
  "This is an anonymized description"
  field409: String
  field80: Enum1561
  field2705: Scalar43
  field11462: Type6673
}

type Type6683 implements Interface270 {
  field104: Type6676!
  field2705: Scalar43
  field11462: Type6673
}

type Type6684 {
  field2: ID!
  field80: Enum1560
  "This is an anonymized description"
  field4403: [Interface270]
  field11462: Type6673
}

input Input2688 {
  inputField116: String!
  inputField115: Enum1559!
  inputField1996: [Input2690!]!
}

input Input2689 {
  inputField1995: ID!
}

input Input2690 {
  "This is an anonymized description"
  inputField1997: Scalar42!
  inputField116: String
}

input Input2691 {
  inputField1995: ID!
  inputField1996: [Input2690!]!
}

input Input2692 {
  inputField1995: ID!
  inputField1996: [Input2693!]!
}

input Input2693 {
  inputField1997: Scalar42!
  "This is an anonymized description"
  inputField5036: Scalar42
}

input Input2694 {
  inputField1995: ID!
  inputField1996: [Input2695!]!
}

input Input2695 {
  inputField1997: Scalar42!
  inputField116: String
}

input Input2696 {
  "This is an anonymized description"
  inputField1995: ID!
}

input Input2697 {
  inputField1999: ID!
  inputField2000: ID!
  inputField2001: [Input2698!]!
}

input Input2698 {
  inputField2897: Scalar42!
  inputField2898: Scalar42!
}

input Input2699 {
  inputField1999: ID!
  inputField2000: ID!
  inputField2004: [Scalar42!]!
}

input Input2700 {
  inputField1995: ID!
  inputField115: Enum1560!
}

input Input2701 {
  inputField5037: ID!
  inputField5038: [Input2702!]!
}

input Input2702 {
  "This is an anonymized description"
  inputField16: Scalar43!
  inputField116: String!
  inputField115: Enum1561!
}

input Input2703 {
  inputField5037: ID!
  "This is an anonymized description"
  inputField5039: [Input2704!]!
}

input Input2704 {
  inputField5040: Scalar43!
  "This is an anonymized description"
  inputField5041: Scalar43
  "This is an anonymized description"
  inputField5042: Scalar42
}

input Input2705 {
  inputField5037: ID!
  inputField5038: [Scalar43!]!
}

input Input2706 {
  inputField5037: ID!
  inputField5043: [Input2707!]!
}

input Input2707 {
  inputField5040: Scalar43!
  "This is an anonymized description"
  inputField5041: Scalar43
  "This is an anonymized description"
  inputField5042: Scalar42
}

input Input2708 {
  inputField5037: ID!
  inputField5044: [Input2709!]!
}

input Input2709 {
  inputField5040: Scalar43!
  "This is an anonymized description"
  inputField5045: [Scalar43!]
  "This is an anonymized description"
  inputField5046: [Scalar42!]
}

input Input2710 {
  inputField1995: ID!
  inputField5047: [Input2711!]!
}

input Input2711 {
  inputField1997: Scalar42!
  "This is an anonymized description"
  inputField128: [Enum1562!]!
}

type Query @extends {
  "This is an anonymized description"
  field14266(
  arg1337: Scalar41
  arg1338: Scalar18): [Interface268]
  "This is an anonymized description"
  field14267(
  arg550: ID!
  arg1337: Scalar41
  arg1338: Scalar18): Interface268
  "This is an anonymized description"
  field14268(
  arg1337: Scalar41
  arg1338: Scalar18): Type6678
  "This is an anonymized description"
  field14269(
  arg1339: ID!
  arg1340: ID!
  arg1337: Scalar41
  arg1338: Scalar18): Type6680
  "This is an anonymized description"
  field14270(
  arg1339: ID!
  arg1337: Scalar41
  arg1338: Scalar18): Type6680
  "This is an anonymized description"
  field14271(
  arg1341: ID!
  arg1337: Scalar41
  arg1338: Scalar18): Type6684
  "This is an anonymized description"
  field14272(
  arg550: ID!
  arg1337: Scalar41
  arg1338: Scalar18): [Type6684]
  """
  This is an anonymized description
  """
  field14273(
  arg117: ID!
  arg1337: Scalar41
  arg1338: Scalar18): Interface268
  """
  This is an anonymized description
  """
  field14274(
  arg117: ID!
  arg1337: Scalar41
  arg1338: Scalar18): Type6684
}

type Mutation @extends @directive7(arg1064: VALUE_3569) {
  "This is an anonymized description"
  field14275(
  arg76: Input2687!
  arg20: Input2688!): Union167!
  "This is an anonymized description"
  field14276(
  arg76: Input2687!
  arg20: Input2689!): Union167!
  "This is an anonymized description"
  field14277(
  arg76: Input2687!
  arg20: Input2691!): Union167!
  "This is an anonymized description"
  field14278(
  arg76: Input2687!
  arg20: Input2692!): Union167!
  "This is an anonymized description"
  field14279(
  arg76: Input2687!
  arg20: Input2694!): Union167!
  "This is an anonymized description"
  field14280(
  arg76: Input2687!
  arg20: Input2696!): Union167!
  "This is an anonymized description"
  field14281(
  arg76: Input2687!
  arg20: Input2697!): Union167!
  "This is an anonymized description"
  field14282(
  arg76: Input2687!
  arg20: Input2699!): Union167!
  "This is an anonymized description"
  field14283(
  arg76: Input2687!
  arg20: Input2700!): Union167!
  "This is an anonymized description"
  field14284(
  arg76: Input2687!
  arg23: ID!): Union167!
  "This is an anonymized description"
  field14285(
  arg76: Input2687!
  arg20: Input2701!): Union167!
  "This is an anonymized description"
  field14286(
  arg76: Input2687!
  arg20: Input2703!): Union167!
  "This is an anonymized description"
  field14287(
  arg76: Input2687!
  arg20: Input2705!): Union167!
  "This is an anonymized description"
  field14288(
  arg76: Input2687!
  arg20: Input2706!): Union167!
  "This is an anonymized description"
  field14289(
  arg76: Input2687!
  arg20: Input2708!): Union167!
  "This is an anonymized description"
  field14290(
  arg76: Input2687!
  arg20: Input2710!): Union167!
}

type Subscription @extends {
  "This is an anonymized description"
  field14267(
  arg550: ID!): Interface268
  "This is an anonymized description"
  field14268(
  arg1337: Scalar41): Type6678
  "This is an anonymized description"
  field14269(
  arg1339: ID!
  arg1340: ID!): Type6680
  "This is an anonymized description"
  field14291(
  arg1337: Scalar41): Interface269
  "This is an anonymized description"
  field14292(
  arg117: ID!): Union167
  "This is an anonymized description"
  field14293: Type6674
  "This is an anonymized description"
  field14294: Type6675
}