"""
This is an anonymized description
"""
type Type406 {
  """
  This is an anonymized description
  """
  field2: ID!
}

"""
This is an anonymized description
"""
type Type407 {
  field177: [Type408!]
  field167: Int
  field1389: Int
  field1390: Int
  field1391: Int
  field379: Type119!
}

type Type408 {
  field178: Type406
}

type Type409 @extends @key(fields: "field2") {
  field2: ID @external
}

type Type410 @extends @key(fields: "field2 field80") {
  field2: ID @external
  field80: Enum577 @external
}

type Type411 @extends @key(fields: "field1392") {
  field1392: String @external
}

type Type412 @extends @key(fields: "field1393") {
  field1393: String @external
}

"""
This is an anonymized description
"""
input Input148 {
  "This is an anonymized description"
  inputField161: [String] = []
  "This is an anonymized description"
  inputField337: [String] = []
  "This is an anonymized description"
  inputField338: [String] = []
  "This is an anonymized description"
  inputField339: [Enum124] = []
  "This is an anonymized description"
  inputField340: [String] = []
  "This is an anonymized description"
  inputField341: [String] = []
}

"""
This is an anonymized description
"""
input Input149 {
  inputField63: [Enum122!] = []
  inputField33: Enum123!
}

"""
This is an anonymized description
"""
enum Enum122 {
  VALUE_141
}

"""
This is an anonymized description
"""
enum Enum123 {
  VALUE_782
  VALUE_783
}

type Type413 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field760: String
  "This is an anonymized description"
  field1394: String
  "This is an anonymized description"
  field1395: Enum124
  "This is an anonymized description"
  field249: Type416
  field1396(arg8: Int = 0, arg90: Int = 0): Type422
}

type Type414 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field58: String
  "This is an anonymized description"
  field1397: String
  "This is an anonymized description"
  field1398: Enum125
  "This is an anonymized description"
  field1399: String
  "This is an anonymized description"
  field1400: String
  "This is an anonymized description"
  field1401: String
  "This is an anonymized description"
  field1402: String
}

type Type415 {
  "This is an anonymized description"
  field559: Boolean
  "This is an anonymized description"
  field1403: Type413
  "This is an anonymized description"
  field418: String
}

enum Enum124 {
  VALUE_22
  VALUE_224
}

enum Enum125 {
  VALUE_784
  VALUE_785
  VALUE_786
}

type Type416 implements Interface432 @key(fields: "field1404 field80") @extends {
  field1404: ID! @external
  field80: Enum583! @external
  field11: String @override(from: "service430")
  field200: String @override(from: "service430")
  field1405: Type409 @override(from: "service430")
  field1406: Type424 @override(from: "service430")
  field1407: Type426 @override(from: "service430")
  field1408: Boolean @override(from: "service430")
  field1409: Scalar16 @override(from: "service430")
  field1410: Interface430 @override(from: "service430")
  field1411: [Type411!] @override(from: "service430")
  field1412: [Type410!] @override(from: "service430")
  field1413: [Type412!] @override(from: "service430")
  field743: Type417
}

type Type417 {
  field418: String
}

type Type418 implements Interface430 {
  """
  This is an anonymized description
  """
  field270: Scalar14
  """
  This is an anonymized description
  """
  field1414: Scalar14
  """
  This is an anonymized description
  """
  field920: Scalar14
}

type Mutation @extends {
  field1415(arg20: Input150): Type415
  field1416(arg20: Input151): Boolean
  """
  This is an anonymized description
  """
  field1417(
  arg20: Input152): Boolean
  """
  This is an anonymized description
  """
  field1418(
  arg20: Input153): Boolean
}

input Input150 {
  inputField16: ID!
  inputField110: String!
  inputField342: String!
}

input Input151 {
  inputField343: Boolean
}

input Input152 {
  inputField344: String!
  """
  This is an anonymized description
  """
  inputField345: Int = 0
  """
  This is an anonymized description
  """
  inputField346: Int = 0
  """
  This is an anonymized description
  """
  inputField347: Int = 0
  """
  This is an anonymized description
  """
  inputField348: Int = 0
}

input Input153 {
  inputField344: String!
}

input Input154 {
  inputField344: String!
}

type Type419 {
  field1419: String!
  field21: String!
  field152: String!
  field1420: String!
  field1421: String!
}

type Type420 {
  field167: Int
  field1389: Int
  field1390: Int
  field1391: Int
  field379: Type119!
  field177: [Type421!]
}

type Type421 {
  field178: Type413
}

type Type422 {
  field167: Int
  field1389: Int
  field1390: Int
  field1391: Int
  field379: Type119!
  field177: [Type423!]
}

type Type423 {
  field178: Type414
}

type Query {
  field1422(arg23: String): [Type424]
  """
  This is an anonymized description
  """
  field1423(
  arg8: Int = 0
  arg90: Int = 0
  arg33: Input148
  arg24: Input149): Type420 @experimental
  """
  This is an anonymized description
  """
  field1424(
  arg23: String): Type413 @experimental
  """
  This is an anonymized description
  """
  field1425(
  arg23: String): Type414 @experimental
  field1426(arg20: Input154): [Type419]
}

type Type424 @key(fields: "field80 field1427 field11 field1428") @extends {
  field80: Enum584! @external
  field1427: String! @external
  field11: String! @external
  field1428: String @external
  field1429: [Type425!] @experimental
}

type Type425 {
  field11: String
  field58: String
}

type Type426 @key(fields: "field1404 field1430") @extends {
  field1404: ID! @external
  field1430: Enum579 @external
  field1431: Type406 @deprecated(reason: "Anonymized deprecation reason")
}

type Type427 @key(fields: "field1404 field1430") @extends {
  field1404: ID @external
  field1430: Enum579 @external
}

type Type428 @key(fields: "field1432 { field1404 field1430 }") @extends {
  field1432: [Type427!] @external
  field1431(arg8: Int = 0, arg90: Int = 0): Type407 @deprecated(reason: "Anonymized deprecation reason")
}