type Type435 {
  field1436: String!
  field1437: String!
  field891: String!
  field1438: [Type436!]!
}

type Type436 {
  field1439: String!
  field478: String!
  field1440: String!
  field684: String!
  field1441: Float!
  field1442: String
}

type Type437 {
  field567: Float!
  field200: String
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum127!
  field1443: Type441!
  field58: String
  field574: Type444!
}

type Type438 {
  field177: [Type439!]
  field379: Type119!
}

type Type439 {
  field382: String
  field178: Type437!
}

type Type440 {
  field1444: [Type435!]!
  field1445: String!
}

type Type441 {
  field177: [Type442!]
  field379: Type119!
}

type Type442 {
  field382: String
  field178: Type440!
}

type Type443 {
  field1446: Float!
  field1447: String!
  field21: Enum128!
}

type Type444 {
  field177: [Type445!]
  field379: Type119!
}

type Type445 {
  field382: String
  field178: Type443!
}

type Mutation @extends {
  field1448(arg20: Input159!): Type446!
  field1449(arg20: Input161!): Type447!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field1450(arg49: ID!): Type437
  field1451(arg20: Input48!): Type438!
}

type Type446 {
  field576: String!
  field100: String!
}

type Type447 {
  field588: Type437
}

enum Enum127 {
  VALUE_787
  VALUE_212
  VALUE_164
  VALUE_788
  VALUE_171
  VALUE_165
  VALUE_162
  VALUE_789
  VALUE_790
}

enum Enum128 {
  VALUE_791
  VALUE_790
  VALUE_792
}

input Input157 {
  inputField64: String!
  inputField349: Float!
  inputField115: String!
}

input Input158 {
  inputField187: Int!
}

input Input159 {
  inputField110: String
  inputField111: String
  inputField350: Input160!
  inputField112: String!
}

input Input160 {
  inputField351: [Input157!]!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input161 {
  inputField120: String
  inputField110: String
  inputField111: String
  inputField121: String
  inputField135: Input158!
  inputField123: Input50
  inputField125: String
  inputField126: String
}