type Query @extends {
  field27053(arg20: Input6048): [Type13707] @deprecated
  field27054(arg20: Input6048): [Type13707]
  field27055(arg20: Input6047): [Type13708]
}

type Mutation @extends {
  field27056(arg20: Input6049): Type13710
}

input Input6047 {
  inputField2270: String!
}

input Input6048 {
  inputField2270: String!
  inputField911: String
  inputField373: Scalar14
  inputField984: Scalar14
}

type Type13707 {
  field3562: String
  field10809: String
  field3384: String
  field2648: String
  field5254: String
  field80: Enum3092
  field8178: Scalar14
  field27057: Int
}

type Type1421 @key(fields: "field2648") @extends {
  """
  This is an anonymized description
  """
  field2648: ID! @external
}

type Type13708 {
  field2605: Type1421 @external
  field27058: Type13709
}

type Type13709 {
  field3562: String
  field27059: Scalar14
  field1629: Scalar14
}

enum Enum3092 {
  VALUE_9301
  VALUE_9302
  VALUE_9303
  VALUE_9304
  VALUE_9305
}

input Input6049 {
  inputField2270: String!
  inputField911: String!
}

type Type13710 {
  field3562: String
  field2648: String
  field546: Boolean
}