extend type Query {
  """
  This is an anonymized description
  """
  field32717(
  arg508: ID!
  arg26: Int
  arg25: String
  arg28: Int
  arg27: String): Type16760
}

type Type16760 {
  "This is an anonymized description"
  field4688: [String!]! @deprecated(reason: "Anonymized deprecation reason")
  "This is an anonymized description"
  field16904: [Type16763!]!
  "This is an anonymized description"
  field1789: Type16761!
  "This is an anonymized description"
  field16905: Boolean
}

type Type16761 {
  field380: Int!
  field379: Type16764!
  field4403: [[String!]!]!
  field177: [Type16762!]!
}

type Type16762 {
  field178: [String!]!
  field382: String!
}

type Type16763 {
  field11: String!
  field3379: String!
}

"""
This is an anonymized description
"""
type Type16764 {
  "This is an anonymized description"
  field582: String
  "This is an anonymized description"
  field583: Boolean!
  "This is an anonymized description"
  field584: Boolean!
  "This is an anonymized description"
  field585: String
  "This is an anonymized description"
  field7687: Int
  "This is an anonymized description"
  field7688: Int
}

scalar Scalar21

type Query @extends {
  field32718: Scalar21
}