scalar Scalar1

type Query @extends {
  field12611(arg318: ID!, arg1091: ID!): Type3242!
  field12612(arg1092: ID!): Type5997
  field12613(arg321: Scalar14!, arg322: Scalar14!, arg316: ID, arg1093: ID): [Type5998!]
}

type Mutation @extends {
  field12614: Boolean
}

type Type3242 @key(fields: "field2 field3586 { field3585 } ") {
  field2: ID!
  field3586: Type1425!
}

type Type1425 @key(fields: "field3585") @extends {
  """
  This is an anonymized description
  """
  field3585: Scalar1! @external
}

type Type5997 {
  field12615: ID!
  field1129: ID!
  field10809: String!
}

type Type5998 {
  field12616: Scalar1!
  field3384: ID
  field5254: ID
  field3562: ID
  field1484: String!
  field1444: ID!
  field423: String!
  field3457: String
  field546: Boolean!
  field12617: String
  field12618: String
  field12619: String
  field4967: ID
}