type Mutation @extends {
  field15446(arg74: String): String!
  field15447(arg76: Input3045!): Type7152!
  field15448(arg76: Input3046!): Type7154!
}

input Input3045 {
  inputField5503: [String!]!
}

type Type7152 {
  field15449: [Type7155!]
}

type Type7153 {
  field15449: [Type7155!]
}

input Input3046 {
  inputField5504: [String!]!
}

type Type7154 {
  field15449: [Type7155!]
}

type Type7155 {
  field2: String!
  field1447: String!
  field21: String!
  field332: String!
  field270: String!
}

type Query @extends {
  field15450(arg74: String): String!
  field15451: Type7153!
}