type Type5080 {
  field10318: String
}

type Type5081 {
  field10319: Float
}

type Type3118 @key(fields: "field569") {
  field567: Float!
  field200: String
  field736: Type5080
  field737: Type5081
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum1116!
  field58: String
}

type Type5082 {
  field177: [Type5083!]
  field379: Type119!
}

type Type5083 {
  field382: String
  field178: Type3118!
}

type Mutation @extends {
  field10320(arg20: Input1880!): Type5084!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field10321(arg49: ID!): Type3118
  field10322(arg20: Input48!): Type5082!
}

type Type5084 {
  field588: Type3118
}

enum Enum1116 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input1879 {
  inputField3580: String!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input1880 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input1879!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}