type Query @extends {
  field16495(arg42: ID!): Union341 @experimental
  field16496(arg1509: String!): Union341 @experimental
  field16497(arg1510: ID!): Union341 @experimental
}

type Mutation @extends {
  field16498(arg316: ID!, arg1511: ID!, arg1509: String!): Union342 @experimental
  field16499(arg316: ID!, arg1511: ID!, arg1509: String!): Union342 @experimental
}

union Union341 = Type7845 | Type7843

type Type7843 {
  field6296: ID
  field12923: String
}

type Type7844 {
  field2: ID!
  field5275: ID!
}

type Type7845 {
  field2: ID!
  field5275: ID!
  field132: ID!
  field104: Type7844!
  field16500: Type7846
  field16501: Union344
}

type Type7846 {
  field12923: Type7847
}

type Type7847 {
  field16502: String
}

union Union342 = Type7848 | Type7849 | Type7850 | Type7851 | Type7852 | Type7853

type Type7848 {
  field12923: Type7847
}

interface Interface319 {
  field1988: String
}

type Type7849 implements Interface319 {
  field1988: String
}

type Type7850 implements Interface319 {
  field1988: String
}

type Type7851 implements Interface319 {
  field1988: String
}

type Type7852 implements Interface319 {
  field1988: String
}

type Type7853 implements Interface319 {
  field1988: String
}

"""
This is an anonymized description
"""
type Type2558 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  field12923: Type7854
}

union Union343 = Type2558 | Type7855 | Type7856

type Type7854 {
  """
  This is an anonymized description
  """
  field16503: String
}

type Type7855 {
  """
  This is an anonymized description
  """
  field2: ID!
}

type Type7856 {
  """
  This is an anonymized description
  """
  field2: ID!
}

type Type2438 @key(fields: "field5327 field3603") @extends {
  """
  This is an anonymized description
  """
  field5327: ID! @external
  field3603: ID! @external
  field5348: Union343
}

type Type2439 @key(fields: "field5327") @extends {
  """
  This is an anonymized description
  """
  field5327: ID! @external
  field5348: Union343
}

union Union344 = Type7857

type Type7857 {
  field16504: Union345
}

union Union345 = Type7858

type Type7858 {
  field16505: Int
  field16506: Int
  field16507: String
}