type Query {
  """
  This is an anonymized description
  """
  field6031(
  arg584: Input1038): [Type3413]
  """
  This is an anonymized description
  """
  field6032(
  arg584: Input1038): [Type3413]
}

input Input1038 {
  """
  This is an anonymized description
  """
  inputField2144: String
  """
  This is an anonymized description
  """
  inputField2145: String
  """
  This is an anonymized description
  """
  inputField2146: Boolean
}

enum Enum644 {
  """
  This is an anonymized description
  """
  VALUE_154
  """
  This is an anonymized description
  """
  VALUE_2680
  """
  This is an anonymized description
  """
  VALUE_2681
  """
  This is an anonymized description
  """
  VALUE_2682
}

type Type3413 {
  """
  This is an anonymized description
  """
  field6033: String
  """
  This is an anonymized description
  """
  field6034: ID
}