type Mutation @extends {
  """
  This is an anonymized description
  """
  field22096(
  arg1837: Input4472!): Type1002! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field22097(
  arg1117: ID!
  arg1838: String!): Type1002 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field22098(
  arg1118: ID!): Boolean! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field22099(
  arg1118: ID!): Boolean! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field22100(
  arg1118: ID!
  arg509: String): Type1002! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field22101(
  arg1118: ID!
  arg1839: String!
  arg509: String): Type1002! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field22102(
  arg1118: ID!
  arg1840: Input4473!): Type1002! @directive1(arg47: "anonymous-string")
}

type Query @extends {
  """
  This is an anonymized description
  """
  field22103: [Type1002!]! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field22104(
  arg1117: ID!): Type1002! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field22105(
  arg1118: ID!): Type1002 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field22106(
  arg1118: ID!): Type1002! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field22107(
  arg13: Input4481!): Type9960! @directive1(arg47: "anonymous-string")
}

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

"""
This is an anonymized description
"""
input Input4472 {
  inputField64: String!
  inputField628: String!
  inputField5749: [Input4475!]!
  inputField7968: [Input4480!]!
  inputField7969: [Input4477!]!
  inputField7970: [String!]!
  inputField17: Input4474!
}

"""
This is an anonymized description
"""
input Input4473 {
  inputField1046: String!
  inputField64: String
  inputField628: String
  inputField5749: [Input4475!]
  inputField7968: [Input4480!]
  inputField7969: [Input4477!]
  inputField7970: [String!]
}

input Input4474 {
  inputField110: String
  inputField1762: Boolean! = false
}

input Input4475 {
  inputField7971: Boolean!
  inputField115: Enum2469!
  inputField306: Enum2470
  inputField7972: Input4478
  inputField7973: [Input4476!]
  inputField2363: Input4479
}

input Input4476 {
  inputField64: String!
  inputField829: String!
  inputField6302: String!
}

input Input4477 {
  inputField2363: Input4479!
  inputField52: String!
  inputField3147: String!
  inputField3148: String!
  inputField7974: String!
  inputField349: Int!
  inputField7975: Int!
  inputField7976: Int!
  inputField3151: Float!
  inputField3141: Int!
  inputField3143: Int!
  inputField7977: Int!
  inputField7978: Int!
}

input Input4478 {
  inputField5996: Float!
  inputField7841: Float!
  inputField7840: Float!
  inputField7842: Float!
}

input Input4479 {
  inputField205: Int!
  inputField206: Int!
}

input Input4480 {
  inputField2160: Int!
  inputField2161: Int!
  inputField205: Int!
  inputField206: Int!
  inputField2363: Input4479!
}

"""
This is an anonymized description
"""
input Input4481 {
  inputField7979: [String!] = []
  inputField149: Enum2467
  inputField337: [String!] = []
  inputField7980: [String!] = []
  inputField962: [String!] = []
  inputField7970: [String!] = []
  inputField7981: Enum2468 @deprecated(reason: "Anonymized deprecation reason")
}

enum Enum2467 {
  VALUE_22
  VALUE_224
}

enum Enum2468 {
  VALUE_2004
  VALUE_4483
}

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

"""
This is an anonymized description
"""
type Type9960 @directive1(arg47: "anonymous-string") {
  field1046: [Type1002!]
  field6996: Type9961!
}

"""
This is an anonymized description
"""
type Type9961 @directive1(arg47: "anonymous-string") {
  field22108: [String!]!
  field21: [Enum2467!]!
  field354: [String!]!
  field22109: [String!]!
  field1396: [String!]!
  field22110: [String!]!
  field22111: [Enum2468!]! @deprecated(reason: "Anonymized deprecation reason")
}

"""
This is an anonymized description
"""
type Type1002 @key(fields: "field2") @key(fields: "field5301") @directive1(arg47: "anonymous-string") {
  field2: ID!
  field22112: String! @deprecated(reason: "Anonymized deprecation reason")
  field5301: ID!
  field11: String!
  field1869: String!
  field3139: [Type9964!]!
  field22113: [Type9969!]!
  field22114: [Type9966!]!
  field22110: [String!]! @deprecated(reason: "Anonymized deprecation reason")
  field22115: [Type9962!] @deprecated(reason: "Anonymized deprecation reason")
  field22116: [Type2408!]
  field58: Type9963!
  field21: Enum2467!
}

"""
This is an anonymized description
"""
type Type2408 @key(fields: "field4359") @extends @directive1(arg47: "anonymous-string") {
  field4359: ID! @external
  field409: String @external
  field20494: Boolean @external
  field20495: [Type2408!] @external
  field22117: String @requires(fields: "field409 field20494 field20495 { field4359 field409 field20494 }")
  field4395: String @requires(fields: "field409 field20494 field20495 { field4359 field409 field20494 }")
}

type Type9962 {
  field22118: String!
  field22117: String!
  field4395: String!
}

type Type9963 {
  field287: String!
  field332: Type26!
  field304: Type26
  field1758: Scalar14!
  field22119: Scalar14
  field200: String
  field797: Boolean!
  field22120: String
  field22121: String
}

type Type9964 {
  field2831: Boolean!
  field80: Enum2469!
  field3764: Enum2470
  field22122: Type9967
  field22123: [Type9965!]
  field861: Type9968
}

type Type9965 {
  field11: String!
  field1964: String!
  field22124: String!
}

enum Enum2469 {
  VALUE_1969
  VALUE_4293
  VALUE_1970
  VALUE_3787
  VALUE_7829
}

type Type9966 {
  field861: Type9968!
  field645: String!
  field8771: String!
  field8772: String!
  field8773: String!
  field1389: Int!
  field8774: Int!
  field8775: Int!
  field8776: Float!
  field8777: Int!
  field8778: Int!
  field22125: Int!
  field22126: Int!
}

type Type9967 {
  field1843: Float!
  field21391: Float!
  field1844: Float!
  field16373: Float!
}

enum Enum2470 {
  VALUE_7830
  VALUE_7831
  VALUE_7832
  VALUE_7833
  VALUE_3759
  VALUE_3760
  VALUE_1426
  VALUE_1427
}

type Type9968 {
  field681: Int!
  field408: Int!
  field2344: String!
}

type Type9969 {
  field472: Int!
  field473: Int!
  field681: Int!
  field408: Int!
  field861: Type9968!
}