type Type16417 {
  field1413: Type16418
}

type Type16418 {
  field1414: String!
  field1416: String!
  field1417: String!
}

type Type16419 {
  field22878: String
  field22879: String
  field22880: String
  field22881: [String!]
}

type Type2996 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type16417
  field1421: Type16419
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum3972!
  field44: String
}

type Type16420 {
  field36: [Type16421!]
  field37: Type122!
}

type Type16421 {
  field41: String
  field40: Type2996!
}

type Mutation @extends {
  field32813(arg1: Input7762!): Type16422!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field32814(arg33: ID!): Type2996
  field32815(arg1: Input48!): Type16420!
}

type Type16422 {
  field275: Type2996
}

enum Enum3972 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input7760 {
  inputField579: Input7761
}

input Input7761 {
  inputField580: String!
  inputField583: String!
  inputField584: String!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input7762 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input7760!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
