type Type16709 {
  field1202: [Type16710!]
  field6337: String
  field1197: Type16711
  field789: String
}

type Type16710 {
  field6103: String!
  field2609: Enum3987!
}

type Type16711 {
  field8924: Float
}

type Type16712 {
  field308: Int
  field5132: Boolean
  field5943: Type16716
}

type Type16713 {
  field32617: String
  field3731: Int
  field405: Type16715
}

type Type16714 {
  field7887: String
  field11: String
}

type Type16715 {
  field6103: String
  field2609: String
  field31971: [Type16717!]
}

type Type16716 {
  field21398: [Type16713!]
  field2070: Int
  field2: String
  field6337: String
  field11477: String
  field7377: Type16718
}

type Type16717 {
  field14673: Type16714
  field2: String
  field80: String
}

type Type16718 {
  field32618: Int
  field32619: Int
  field15178: Int
}

type Type3132 @key(fields: "field556") {
  field554: Float!
  field198: String
  field723: Type16709
  field724: Type16712
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field560: ID!
  field100: Enum3988!
  field58: String
}

type Type16719 {
  field176: [Type16720!]
  field366: Type119!
}

type Type16720 {
  field369: String
  field177: Type3132!
}

type Mutation @extends {
  field32620(arg20: Input7795!): Type16721!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Query @extends {
  field32621(arg49: ID!): Type3132
  field32622(arg20: Input48!): Type16719!
}

type Type16721 {
  field575: Type3132
}

enum Enum3987 {
  VALUE_5842
  VALUE_5843
  VALUE_1284
}

enum Enum3988 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input7792 {
  inputField2111: [Input7793!]!
  inputField2107: String!
  inputField2803: Input7794
  inputField188: String!
}

input Input7793 {
  inputField2112: String!
  inputField926: Enum3987!
}

input Input7794 {
  inputField2108: Float
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input7795 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input7792!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}