type Mutation @extends {
  field11255(arg20: Input2078!): Type5425!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Type5422 {
  field11256: String
  field11257: String
  field11258: Int
  field11259: String
}

type Type3162 @key(fields: "field569") {
  field567: Float!
  field200: String
  field736: Type5422
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum1199!
  field58: String
}

type Type5423 {
  field177: [Type5424!]
  field379: Type119!
}

type Type5424 {
  field382: String
  field178: Type3162!
}

type Query @extends {
  field11260(arg49: ID!): Type3162
  field11261(arg20: Input48!): Type5423!
}

type Type5425 {
  field588: Type3162
}

enum Enum1199 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input2077 {
  inputField3862: String!
  inputField3863: String!
  inputField3864: Int!
  inputField3865: String!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input2078 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input2077!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}