type Query {
  field15952(arg23: ID!, "This is an anonymized description"
  arg421: Input762): Type2946
  field15953("This is an anonymized description"
  arg25: String, "This is an anonymized description"
  arg26: Int, "This is an anonymized description"
  arg421: Input762): Type7570
}

"This is an anonymized description"
type Type7569 {
  "This is an anonymized description"
  field369: String!
  "This is an anonymized description"
  field177: Type2946
}

"This is an anonymized description"
type Type7570 {
  "This is an anonymized description"
  field176: [Type7569]
  "This is an anonymized description"
  field366: Type119!
  "This is an anonymized description"
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
enum Enum1812 @directive3(arg422: "anonymous-string") {
  VALUE_6121 @directive3(arg422: "anonymous-string")
  VALUE_6122 @directive3(arg422: "anonymous-string")
  VALUE_6123 @directive3(arg422: "anonymous-string")
  VALUE_6124 @directive3(arg422: "anonymous-string")
  VALUE_6125 @directive3(arg422: "anonymous-string")
  VALUE_6126 @directive3(arg422: "anonymous-string")
  VALUE_6127 @directive3(arg422: "anonymous-string")
  VALUE_6128 @directive3(arg422: "anonymous-string")
}

"""
This is an anonymized description
"""
enum Enum1813 @directive3(arg422: "anonymous-string") {
  VALUE_6129 @directive3(arg422: "anonymous-string")
  VALUE_6130 @directive3(arg422: "anonymous-string")
  VALUE_6131 @directive3(arg422: "anonymous-string")
  VALUE_6132 @directive3(arg422: "anonymous-string")
  VALUE_6133 @directive3(arg422: "anonymous-string")
}

"""
This is an anonymized description
"""
type Type2945 implements Interface102 @key(fields: "field5359") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field15954: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5359: ID! @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
type Type2946 implements Interface102 @key(fields: "field5359") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field15955: Scalar1 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field15956: Type2948 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field15957: Int @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field15958: Scalar1 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field15959: Scalar1 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field15960: Scalar1 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field15961: [Enum1813] @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field15962: Scalar1 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field15963: Scalar1 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field15964: Type2945 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5359: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field15965: Boolean @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field15966: Boolean @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field15967: Type2947 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field15968: Scalar1 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field15969: Boolean @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field15970: Boolean @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field15954: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field15971: Scalar1 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field15972: [Enum1812] @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
type Type2947 implements Interface102 @key(fields: "field5359") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field15954: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5359: ID! @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
type Type2948 implements Interface102 @key(fields: "field5359") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field15954: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5359: ID! @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"This is an anonymized description"
directive @directive3(arg422: String!) repeatable on OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

type Type1637 {
  field4408: Scalar1! @experimental
  field4409: Scalar14 @experimental
  field4410: Scalar14 @experimental
}

input Input762 {
  """
  This is an anonymized description
  """
  inputField1708: Scalar14 @experimental
}

interface Interface102 {
  """
  This is an anonymized description
  """
  field4407: ID!
  """
  This is an anonymized description
  """
  field4403: Type1637! @experimental
}

scalar Scalar1