extend type Query {
  """
  This is an anonymized description
  """
  field22541: [Type10022!]!
  field22542: [Type10023!]!
}

extend type Mutation {
  field22543(arg20: Input4503): Type10024 @directive1(arg47: "anonymous-string")
}

input Input4503 {
  inputField7999: [Input4504!]!
}

input Input4504 {
  "This is an anonymized description"
  inputField8000: Input4505
  inputField8001: Input4506
}

input Input4505 {
  inputField16: ID!
}

input Input4506 {
  inputField116: String!
}

type Type10022 @directive1(arg47: "anonymous-string") {
  field2: ID!
  field22544: [String!]!
  field22545: Type2536
}

type Type10023 @directive1(arg47: "anonymous-string") {
  field2: ID!
  field5360: ID!
  field59: ID
  field409: String!
  field22546: Boolean!
}

type Type10024 {
  field559: Type10025
  field1204: Union493
}

type Type10025 {
  field22547: [ID!]!
}

union Union493 = Type10047 | Type10048

extend type Query {
  field22548: [Type2536!]!
  field22549(arg23: ID!): Type2536
  field22550(arg23: ID!): Type2536
}

extend type Mutation {
  field22551(arg20: Input4507!): Type10026 @directive1(arg47: "anonymous-string")
}

type Type2536 @key(fields: "field2") @directive1(arg47: "anonymous-string") {
  field2: ID!
  field11: String!
  field22552: [Type2537!]!
}

input Input4507 {
  inputField64: String!
  inputField8002: ID!
}

type Type10026 {
  field559: Type10027
  field1204: Union494
}

type Type10027 {
  field22545: Type2536!
}

union Union494 = Type10047 | Type10048

extend type Query {
  """
  This is an anonymized description
  """
  field22553(
  arg1377: ID
  arg1854: String
  arg1855: Boolean
  arg1856: String
  arg116: Int): [Type10028!]!
  field22554(arg23: ID!): Type2537
  field22555(arg1357: String!): Type2537
}

type Type10028 @directive1(arg47: "anonymous-string") {
  field22544: [String!]!
  field22556: String
  field22557: Type2537!
}

type Type2537 @key(fields: "field2") @directive1(arg47: "anonymous-string") {
  field2: ID! @directive1(arg47: "anonymous-string")
  field5261: ID! @directive1(arg47: "anonymous-string")
  field22558: String
  field22559: Type10029 @directive1(arg47: "anonymous-string")
  field21: Type10030
  field409: String
  field22560: String
  field22561: String
  field22562: String
  field22563: String
  field22564: Int
}

type Type10029 @directive1(arg47: "anonymous-string") {
  field108: Type29! @directive1(arg47: "anonymous-string")
  field22565: String
  field22566: String
}

type Type10030 {
  field22567: Enum2480!
  field22568: [String!]!
  field22569: String!
  field10980: String!
  field274: Type26!
  field22570: Scalar14!
  field22571: Scalar14!
  field22572: Type10031
  field22573: Type10032
}

type Type10031 {
  field22574: Type10033
  field5369: Type10034!
  field22575: [Type10035!]!
  field22576: Type10036
}

type Type10032 {
  field22577: Scalar9
}

type Type10033 {
  field6355: String!
  field9863: String!
  field22578: String!
  field7713: String!
}

type Type10034 {
  field2969: String!
  field22579: String!
  field3455: String!
  field22580: String!
  field1968: String!
}

type Type10035 {
  field409: String
  field22581: String!
  field1389: Scalar9!
  field22582: String!
  field22583: String!
  field9525: Boolean!
  field12947: String!
  field22584: String!
  field22585: Scalar9
  field22586: Scalar9
  field22587: String
}

type Type10036 {
  field11: String
  field22588: String
  field22589: String
  field22590: String
  field22591: String
  field22592: String
  field22593: Int
  field22594: Scalar9
  field22595: Scalar9
}

extend type Mutation {
  field22596(arg20: Input4508!): Type10037 @directive1(arg47: "anonymous-string")
  field22597(arg20: Input4515!): Type10039 @directive1(arg47: "anonymous-string")
}

input Input4508 {
  inputField8003: String!
  inputField8004: String!
  inputField4965: String!
  inputField8005: Scalar14!
  inputField8006: Scalar14
  inputField8007: Input4509
  inputField8008: Input4510
}

input Input4509 {
  inputField8009: Input4511
  inputField2418: Input4512!
  inputField8010: [Input4513!]!
  inputField8011: Input4514
}

input Input4510 {
  inputField8012: Scalar9
}

input Input4511 {
  inputField2107: String!
  inputField31: String!
  inputField8013: String!
  inputField2808: String!
}

input Input4512 {
  inputField1357: String!
  inputField8014: String!
  inputField1309: String!
  inputField8015: String!
  inputField921: String!
}

input Input4513 {
  inputField116: String
  inputField8016: String!
  inputField349: Scalar9!
  inputField8017: String!
  inputField8018: String!
  inputField3266: Boolean!
  inputField8019: String!
  inputField8020: String!
  inputField8021: Scalar9
  inputField8022: Scalar9
  inputField8023: String
}

input Input4514 {
  inputField64: String
  inputField8024: String
  inputField8025: String
  inputField8026: String
  inputField8027: String
  inputField8028: String
  inputField8029: Int
  inputField8030: Scalar9
  inputField8031: Scalar9
}

type Type10037 {
  field559: Type10038
  field1204: Type10047
}

type Type10038 {
  field22598: Scalar14
}

input Input4515 {
  inputField16: ID!
  inputField116: Input4516
  inputField8032: Input4516
  inputField8033: Input4517
  inputField8034: Input4516
  inputField8035: Input4516
  inputField8036: Input4516
  inputField8037: Input4516
  inputField8038: Input4516
  inputField8039: Input4517
}

type Type10039 {
  field559: Type10040
  field1204: Union495
}

type Type10040 {
  field22599: Type2537!
}

union Union495 = Type10047 | Type10048

extend type Query {
  field22600: [Type10041!]!
  field22601: [Type10041!]!
}

type Type10041 @directive1(arg47: "anonymous-string") {
  field409: String!
  field214: String!
}

type Type29 @extends @key(fields: "field109") {
  field109: Int! @external
  field22602(arg4: String!, arg74: String!): Type10042 @directive1(arg47: "anonymous-string") @experimental
  field22603(arg4: String!, arg74: String!): Type10043 @directive1(arg47: "anonymous-string") @experimental
}

type Type10042 {
  field58: String
}

type Type10043 {
  field22604: Union496
  field22605: Type10046!
}

union Union496 = Type10044 | Type10045

type Type10044 {
  field22606: String!
}

type Type10045 {
  field22607: String!
}

type Type10046 {
  field22607: String!
  field2820: [String!]!
  field214: String!
}

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

type Query @directive1(arg47: "anonymous-string")

type Mutation @directive1(arg47: "anonymous-string")

type Type26 @extends @key(fields: "field132") {
  field132: ID! @external
}

enum Enum2480 {
  VALUE_986
  VALUE_2808
  VALUE_4020
}

type Type10047 {
  "This is an anonymized description"
  field565: String
}

type Type10048 {
  field418: String
}

input Input4516 {
  inputField8040: String
}

input Input4517 {
  inputField8040: Int
}