type Query @extends {
  field16416(arg1306: [Int]): [Type16084] @experimental
  field3455(arg1249: Int!): Type16085 @experimental
}

type Mutation @extends {
  field31662(arg29: Int!, arg1194: [Enum3859]): Type16084 @experimental
  field31663(arg29: Int!, arg2677: String!, arg1288: Enum3857!): Type16084 @experimental
  field31664(arg1249: Int!, arg2678: Input7358): Type16084 @experimental
  field31665(arg1249: Int!, arg2679: [Enum3859]): Type16084 @experimental
  field31666(arg23: Int!, arg2680: Boolean, arg185: Input7360): Type16084 @experimental
  field31667(arg23: Int!, arg2680: Boolean, arg185: Input7361): Type16084 @experimental
  field31668(arg23: Int!, arg2680: Boolean, arg185: Input7362): Type16084 @experimental
  field31669(arg29: Int!): [Type16084] @experimental
}

type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
  field3671(arg272: Enum3860): [Type16085] @experimental
}

type Type16084 {
  field109: Int!
  field3671: [Type16085]
}

type Type16085 {
  field2: Int!
  field644: String!
  field80: Enum3857!
  field1398: Enum3858!
  field108: Type29
  field619: Boolean
  field31670: [Type16094]
  field16410: Type16085
  field16411: Type16085
  field3931: Type16087!
  field6746: Type16086
}

type Type16086 {
  field16414: Type16088
  field16413: Type16090
  field16412: Type16092
}

enum Enum3857 {
  VALUE_5290
  VALUE_10925
  VALUE_10926
  VALUE_2485
  VALUE_2486
}

enum Enum3858 {
  VALUE_22
  VALUE_1124
  VALUE_225
}

enum Enum3859 {
  VALUE_1622
  VALUE_1623
  VALUE_1443
}

enum Enum3860 {
  VALUE_6019
  VALUE_1128
  VALUE_314
}

type Type16087 {
  field31671: Boolean
  field3984: Boolean
  field3986: String
  field3987: String
}

type Type16088 {
  field2: Int!
  field108: Type29
  field619: Boolean
  field31672: Type16089!
  field7095: [Int!]
  field31670: [Type16094]
  field6057: Type16088
  field31673: Type16088
}

type Type16089 {
  field1107: String
  field16444: String
  field31674: String
  field31675: String
}

type Type16090 {
  field2: Int!
  field108: Type29
  field619: Boolean
  field31676: Type16091!
  field31670: [Type16094]
  field7095: [Int!]
  field6057: Type16090
  field31673: Type16090
}

type Type16091 {
  field13896: String
  field16446: String
  field31675: String
}

type Type16092 {
  field2: Int!
  field108: Type29
  field619: Boolean
  field31677: Type16093!
  field31670: [Type16094]
  field7095: [Int!]
  field6057: Type16092
  field31673: Type16092
}

type Type16093 {
  field3947: String
  field31678: String
}

type Type16094 {
  field2: Int!
  field108: Type29
}

input Input7358 {
  inputField130: String
  inputField6314: Enum3858
  inputField10790: Input7359
  inputField10791: Input7360
  inputField10792: Input7361
  inputField10793: Input7362
}

input Input7359 {
  inputField10794: Boolean
  inputField1518: Boolean
  inputField1520: String
  inputField1369: String
}

input Input7360 {
  inputField246: String
  inputField5901: String
  inputField10795: String
  inputField10796: String
}

input Input7361 {
  inputField10797: String
  inputField1353: String
  inputField10796: String
}

input Input7362 {
  inputField1517: String
  inputField10798: String
}