type Type2120 @key(fields: "field5275") @extends {
  field5275: String! @external
}

type Type2040 @key(fields: "field5275") @extends {
  field5275: String! @external
}

type Type2037 @key(fields: "field5275") @extends {
  field5275: String! @external
}

type Type2038 @key(fields: "field5275") @extends {
  field5275: String! @external
}

type Type2034 @key(fields: "field5275") @extends {
  field5275: String! @external
}

type Type2041 @key(fields: "field5275") @extends {
  field5275: String! @external
}

type Type2053 @key(fields: "field5275") @extends {
  field5275: String! @external
}

type Type2036 @key(fields: "field5275") @extends {
  field5275: String! @external
}

type Type2042 @key(fields: "field140") @extends {
  field140: String! @external
}

type Type32 @key(fields: "field2 field58") @extends {
  field2: String! @external
  field58: String @external
}

type Type31 @key(fields: "field435 { field2 field58 }") @extends {
  field435: Type32 @external
}

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

extend type Query {
  field6059(arg20: Input1040!): [Type3424]
  field6060(arg7: Input1040!, arg8: Input1039): Type3422!
  field6061(arg23: ID!): Type3424
}

extend type Mutation {
  field6062(arg20: Input1041!): Type3424
  field6063(arg23: ID!, arg20: Input1042!): Type3424
}

enum Enum648 {
  VALUE_792
  VALUE_2686
  VALUE_164
  VALUE_165
}

input Input1039 {
  inputField225: Int
  inputField35: String
  inputField1299: Int
  inputField36: String
}

input Input1040 {
  inputField734: ID
  inputField149: Enum648
  inputField88: ID
}

input Input1041 {
  inputField2147: ID!
  inputField2148: Enum2557!
  inputField88: ID!
  inputField2149: ID!
  inputField2150: String!
  inputField2151: String
  inputField161: [Input1043!]
  inputField351: [Input1044!] @deprecated(reason: "Anonymized deprecation reason")
}

input Input1042 {
  inputField149: Enum648
  inputField2151: String
}

input Input1043 {
  inputField2152: ID!
  inputField2153: String
  inputField351: [Input1044!]!
}

input Input1044 {
  inputField64: String!
  inputField2154: String!
  inputField120: String!
  inputField2155: String!
  inputField2156: String!
  inputField2152: ID @deprecated(reason: "Anonymized deprecation reason")
  inputField2153: String
  inputField2157: String!
}

type Type3422 {
  field379: Type119!
  field177: [Type3423]
}

type Type3423 {
  field382: String!
  field178: Type3424
}

type Type3424 {
  field2: ID!
  field6064: ID!
  field1436: ID!
  field891: String!
  field764: [Type3426!]!
  field3376: [Type3427!]!
  field21: Enum648!
  field6065: Enum2557!
  field171: ID!
  field332: String!
  field425: Type26
  field270: Scalar14!
  field304: String
  field6066: Type26
  field271: Scalar14
  field569: ID
}

type Type3425 {
  field6067: ID!
  field6068: String
}

type Type3426 {
  field2: ID!
  field6069: Type3425!
  field2562: Type2042!
  field3376: [Type3427!]!
}

type Type3427 {
  field2: ID!
  field11: String!
  field1440: String!
  field6070: ID!
  field4361: ID!
  field478: String!
  field1970: String!
  field1439: String!
  field1441: String!
  field6068: String
  field215: Int
  field6071: Type2041
  field6072: ID
  field1697: Type31
  field6073: ID
  field332: String!
  field425: Type26
  field270: Scalar14!
  field304: String
  field6066: Type26
  field271: Scalar14
}

type Mutation

type Query

type Type3428 {
  field6074: Type2034!
  field1550: [String!]!
}

type Type3429 {
  field1550: [String!]!
  field6075: [Type2034!]
  field6076: [Type3428!]
}

extend type Query {
  field6077(arg20: Input1045!): [Type3430]
  field6078: Type3429
}

extend type Mutation {
  field6079(arg20: Input1046): [Type3430]
  field6080(arg20: [Input1047]): [Type3430]
  field6081(arg23: ID!, arg20: Input1047): Type3430
}

type Type3430 {
  field2: ID!
  field472: Int!
  field473: Int!
  field1912: Int!
  field6082: Type2120
  field6083: Type2040
  field6084: Enum2557!
  field6085: Type2037
  field6086: Type2038
  field21: Enum649!
  field332: ID!
  field270: Scalar14!
  field304: ID
  field271: Scalar14
}

input Input1045 {
  inputField2158: ID
  inputField2159: ID
}

input Input1046 {
  inputField338: [ID]!
}

input Input1047 {
  inputField2160: Int!
  inputField2161: Int!
  inputField730: Int!
  inputField2158: ID!
  inputField2162: ID!
  inputField2159: ID
  inputField2163: ID
  inputField2164: Enum2557!
  inputField149: Enum649
}

enum Enum649 {
  VALUE_225
  VALUE_22
}

enum Enum650 {
  VALUE_2687 @deprecated(reason: "Anonymized deprecation reason")
  VALUE_1818 @deprecated(reason: "Anonymized deprecation reason")
  VALUE_2688 @deprecated(reason: "Anonymized deprecation reason")
  VALUE_2689 @deprecated(reason: "Anonymized deprecation reason")
  VALUE_2690 @deprecated(reason: "Anonymized deprecation reason")
  VALUE_2691 @deprecated(reason: "Anonymized deprecation reason")
}