type Mutation {
  field19988(arg20: Input4106!): Type8989
  field19989(arg20: Input4109!): Type8990
  field19990(arg20: Input4122!): Type8991
  """
  This is an anonymized description
  """
  field19991(
  arg20: Input4123!): Type8992
  field19992(arg20: Input4124!): Type8993
  field19993(arg20: Input4126!): Type8994
  field19994(arg20: Input4131!): Type8995
  field19995(arg20: Input4132!): Type8996
  field19996(arg20: Input4133!): Type8997
  field19997(arg20: Input4134!): Type8998
  field19998(arg20: Input4136!): Type8999
  field19999(arg20: Input4138!): Type9000
  """
  This is an anonymized description
  """
  field20000(
  arg20: Input4139!): Type9001
}

input Input4106 {
  inputField7494: [Input4107!]!
  inputField266: String
  inputField7495: [String!] @deprecated
}

input Input4107 {
  """
  This is an anonymized description
  """
  inputField827: String!
  inputField11: ID!
  inputField12: ID!
  """
  This is an anonymized description
  """
  inputField7496: [Input4108!]
  """
  This is an anonymized description
  """
  inputField7497: Boolean!
}

input Input4108 {
  inputField15: Int!
  """
  This is an anonymized description
  """
  inputField3157: Int!
  """
  This is an anonymized description
  """
  inputField3159: Enum2555
  """
  This is an anonymized description
  """
  inputField5145: ID
}

type Type8989 {
  field20001: [Type2753!]
}

input Input4109 {
  inputField16: ID!
  inputField17: Scalar1!
  """
  This is an anonymized description
  """
  inputField7498: Input4115
  """
  This is an anonymized description
  """
  inputField7499: Input4114
  """
  This is an anonymized description
  """
  inputField2340: [Input4110!]
  inputField93: String
  """
  This is an anonymized description
  """
  inputField7500: [String!]
  """
  This is an anonymized description
  """
  inputField7501: [Input4118!]
  """
  This is an anonymized description
  """
  inputField7502: Scalar1
  inputField7359: Int
  """
  This is an anonymized description
  """
  inputField7503: [Input4119!]
  """
  This is an anonymized description
  """
  inputField7504: [Input4121!]
  """
  This is an anonymized description
  """
  inputField15: Int
  """
  This is an anonymized description
  """
  inputField3157: Int
  """
  This is an anonymized description
  """
  inputField3159: Enum2555
  """
  This is an anonymized description
  """
  inputField5145: ID
}

type Type8990 {
  field2071: Type2753
}

"""
This is an anonymized description
"""
input Input4110 {
  """
  This is an anonymized description
  """
  inputField926: Enum2178!
  """
  This is an anonymized description
  """
  inputField2924: Input4111
}

"""
This is an anonymized description
"""
input Input4111 {
  inputField2849: ID
  inputField3985: Input4112
}

input Input4112 {
  inputField7505: String!
  inputField3365: String!
  inputField3366: String!
  inputField3368: String!
}

input Input4113 {
  """
  This is an anonymized description
  """
  inputField926: Enum2179!
  """
  This is an anonymized description
  """
  inputField2771: Input4114
}

"""
This is an anonymized description
"""
input Input4114 {
  inputField2849: ID
  inputField3985: Input4116
}

input Input4115 {
  inputField2773: String!
  inputField2774: String
  inputField355: String!
  inputField356: String
  inputField358: String
  """
  This is an anonymized description
  """
  inputField357: String!
  inputField3358: String
}

input Input4116 {
  inputField2773: String!
  inputField2774: String
  inputField355: String!
  inputField356: String
  inputField358: String
  """
  This is an anonymized description
  """
  inputField357: String!
  inputField3358: String
}

input Input4117 {
  inputField2773: String!
  inputField2774: String
  inputField355: String!
  inputField356: String
  inputField358: String
  """
  This is an anonymized description
  """
  inputField357: String!
  inputField3358: String
}

input Input4118 {
  inputField64: String!
  """
  This is an anonymized description
  """
  inputField62: String
}

input Input4119 {
  inputField972: Enum2180!
  """
  This is an anonymized description
  """
  inputField62: Input4120
}

input Input4120 {
  """
  This is an anonymized description
  """
  inputField2849: ID
}

"""
This is an anonymized description
"""
input Input4121 {
  inputField16: ID!
  inputField17: Scalar1!
  inputField7506: String
  """
  This is an anonymized description
  """
  inputField7507: String
  inputField7508: String
  inputField7509: String
  inputField7362: String
  """
  This is an anonymized description
  """
  inputField7364: Int
  inputField7363: String
  inputField7510: String
  """
  This is an anonymized description
  """
  inputField7511: Int
  inputField7512: String
  inputField7513: String
}

input Input4122 {
  inputField16: ID!
  inputField17: Scalar1!
}

type Type8991 {
  field2460: Type2753
}

input Input4123 {
  inputField16: ID!
}

type Type8992 {
  field10055: Type2753
}

input Input4124 {
  inputField7514: [Input4125!]!
}

input Input4125 {
  inputField11: ID!
  inputField12: ID!
  """
  This is an anonymized description
  """
  inputField7515: [ID!]
  """
  This is an anonymized description
  """
  inputField7516: Boolean
  """
  This is an anonymized description
  """
  inputField2265: String
  """
  This is an anonymized description
  """
  inputField93: String
}

type Type8993 {
  field20002: [Type2756!]
}

input Input4126 {
  inputField16: ID!
  inputField17: Scalar1!
  inputField7499: Input4114
  """
  This is an anonymized description
  """
  inputField2340: [Input4110!]
  inputField93: String
  """
  This is an anonymized description
  """
  inputField7500: [String!]
  """
  This is an anonymized description
  """
  inputField7501: [Input4118!]
  """
  This is an anonymized description
  """
  inputField7517: [Input4127!]
}

"""
This is an anonymized description
"""
input Input4127 {
  inputField3985: Input4128
  inputField931: Input4129
}

input Input4128 {
  inputField15: Int!
  inputField5141: ID!
}

input Input4129 {
  inputField16: ID!
  inputField17: Scalar1!
  """
  This is an anonymized description
  """
  inputField15: Int
  """
  This is an anonymized description
  """
  inputField5141: ID
}

input Input4130 {
  inputField16: ID!
}

type Type8994 {
  field2071: Type2756
}

input Input4131 {
  inputField16: ID!
  inputField17: Scalar1!
}

type Type8995 {
  field2460: Type2756
}

input Input4132 {
  inputField16: ID!
  inputField17: Scalar1 @deprecated(reason: "Anonymized deprecation reason")
}

type Type8996 {
  field12698: Type2756
}

input Input4133 {
  inputField16: ID!
}

type Type8997 {
  field10055: Type2756
}

input Input4134 {
  inputField7518: [Input4135!]!
  inputField7495: [String!] @deprecated
}

input Input4135 {
  inputField11: ID!
  inputField12: ID!
  """
  This is an anonymized description
  """
  inputField7515: [ID!]!
  inputField93: String
}

type Type8998 {
  field20003: [Type2754!]
}

input Input4136 {
  inputField16: ID!
  inputField17: Scalar1!
  """
  This is an anonymized description
  """
  inputField7519: Input4114
  """
  This is an anonymized description
  """
  inputField2340: [Input4110!]
  inputField93: String
  """
  This is an anonymized description
  """
  inputField7500: [String!]
  """
  This is an anonymized description
  """
  inputField7520: [Input4137!]
}

input Input4137 {
  """
  This is an anonymized description
  """
  inputField64: String!
  """
  This is an anonymized description
  """
  inputField62: String
}

type Type8999 {
  field2071: Type2754
}

input Input4138 {
  inputField16: ID!
  inputField17: Scalar1!
}

type Type9000 {
  field2460: Type2754
}

input Input4139 {
  inputField16: ID!
}

type Type9001 {
  field10055: Type2754
}

type Query {
  """
  This is an anonymized description
  """
  field20004: [Type9002!]
  field20005(arg23: ID!): Type2753
  field20006(arg884: ID): [Type2753!]
  """
  This is an anonymized description
  """
  field20007(
  arg23: ID!): Type9003
  """
  This is an anonymized description
  """
  field20008(
  arg23: ID!): Type9004
  """
  This is an anonymized description
  """
  field20009(
  """
  This is an anonymized description
  """
  arg23: ID!
  """
  This is an anonymized description
  """
  arg1114: [Input4119!]): Type9005
  field20010(arg23: ID!): Type2756
  field20011(arg884: ID): [Type2756!]
  """
  This is an anonymized description
  """
  field20012(
  arg23: ID!): Type9009
  field20013(arg23: ID!): Type2754
  field20014(arg884: ID): [Type2754!]
  field20015: [Type2717!]
}

type Type9002 {
  field5446: Type2576
  field5447: Type2565
}

scalar Scalar1

interface Interface387 {
  field2: ID!
  field58: Scalar1!
  field21: Enum2177
  field5447: Type2576 @deprecated(reason: "Anonymized deprecation reason")
  field2665: Type2604 @deprecated(reason: "Anonymized deprecation reason")
  field19582: Type2565
  field370: Type4
  field8374: String
  field13112: Scalar14
  """
  This is an anonymized description
  """
  field373: Scalar14
  """
  This is an anonymized description
  """
  field2929: [Type9011!]
  """
  This is an anonymized description
  """
  field19583: Type2658 @deprecated(reason: "Anonymized deprecation reason")
  field19584: Type2692
  """
  This is an anonymized description
  """
  field317: String
  """
  This is an anonymized description
  """
  field19592: [String!]
  """
  This is an anonymized description
  """
  field20016: [Type9012!]
  """
  This is an anonymized description
  """
  field10041: Scalar17
}

type Type2753 implements Interface387 @key(fields: "field2") {
  field2: ID!
  field58: Scalar1!
  field373: Scalar14
  field21: Enum2177
  field5447: Type2576 @deprecated(reason: "Anonymized deprecation reason")
  field2665: Type2604 @deprecated(reason: "Anonymized deprecation reason")
  field19582: Type2565
  field370: Type4
  field8374: String
  field13112: Scalar14
  field2929: [Type9011!]
  field19583: Type2658 @deprecated(reason: "Anonymized deprecation reason")
  field19584: Type2692
  field317: String
  field19592: [String!]
  field20016: [Type9012!]
  field10041: Scalar17
  """
  This is an anonymized description
  """
  field68: String
  """
  This is an anonymized description
  """
  field20017: Boolean
  field20018: Scalar1
  field20019: Int
  field20020: [Type9015!]
  field20021: [Type9016!]
}

"""
This is an anonymized description
"""
type Type9003 {
  field20022: Boolean
  field19583: Boolean
  field2929: Boolean
  field317: Boolean
  field19592: Boolean
  field20023: Boolean
  field20018: Boolean
  field20019: Boolean
  field20020: Boolean
  field20021: Boolean
}

type Type9004 {
  """
  This is an anonymized description
  """
  field5705: Boolean
}

type Type9005 {
  field6124: [Type9006!]
}

type Type9006 {
  field2805: Enum2180
  """
  This is an anonymized description
  """
  field2817: [Type9007!]
  """
  This is an anonymized description
  """
  field8880: [Type9008!]
}

type Type9007 {
  """
  This is an anonymized description
  """
  field396: String
  field36: Type2717
}

type Type9008 {
  field20024: Type9007
}

type Type2756 implements Interface387 @key(fields: "field2") {
  field2: ID!
  field58: Scalar1!
  field373: Scalar14
  field21: Enum2177
  field5447: Type2576 @deprecated(reason: "Anonymized deprecation reason")
  field2665: Type2604 @deprecated(reason: "Anonymized deprecation reason")
  field19582: Type2565
  field370: Type4
  field8374: String
  field13112: Scalar14
  field2929: [Type9011!]
  field19583: Type2658 @deprecated(reason: "Anonymized deprecation reason")
  field19584: Type2692
  field317: String
  field19592: [String!]
  field20016: [Type9012!]
  field10041: Scalar17
  """
  This is an anonymized description
  """
  field20025: [Type8!]
  field5923: [Type9017]
  field20026: Type9018 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field20027: Boolean
}

type Type9009 {
  field20028: [Type9010!]
}

type Type9010 {
  field13896: Type2717
  """
  This is an anonymized description
  """
  field2826: Int
}

type Type2754 implements Interface387 @key(fields: "field2") {
  field2: ID!
  field58: Scalar1!
  field373: Scalar14
  field21: Enum2177
  field5447: Type2576 @deprecated(reason: "Anonymized deprecation reason")
  field2665: Type2604 @deprecated(reason: "Anonymized deprecation reason")
  field19582: Type2565
  field370: Type4
  field8374: String
  field13112: Scalar14
  field2929: [Type9011!]
  """
  This is an anonymized description
  """
  field19583: Type2658 @deprecated(reason: "Anonymized deprecation reason")
  field19584: Type2692
  field317: String
  field19592: [String!]
  field20016: [Type9012!]
  field10041: Scalar17
  """
  This is an anonymized description
  """
  field20029: Type2658 @deprecated(reason: "Anonymized deprecation reason")
  field20030: Type2692
  """
  This is an anonymized description
  """
  field20031: [Type2755!]
  """
  This is an anonymized description
  """
  field20032: [Type9019!]
}

enum Enum2177 {
  """
  This is an anonymized description
  """
  VALUE_987
  """
  This is an anonymized description
  """
  VALUE_1411
  """
  This is an anonymized description
  """
  VALUE_2004
  """
  This is an anonymized description
  """
  VALUE_212
}

type Type9011 {
  """
  This is an anonymized description
  """
  field5334: Type2650 @deprecated(reason: "Anonymized deprecation reason")
  field20033: Type2693
  """
  This is an anonymized description
  """
  field2609: Enum2178
  """
  This is an anonymized description
  """
  field396: String
  """
  This is an anonymized description
  """
  field198: String
  """
  This is an anonymized description
  """
  field2542: Boolean
}

enum Enum2178 {
  """
  This is an anonymized description
  """
  VALUE_4092
  """
  This is an anonymized description
  """
  VALUE_4045
  """
  This is an anonymized description
  """
  VALUE_4100
  """
  This is an anonymized description
  """
  VALUE_4099
  """
  This is an anonymized description
  """
  VALUE_4096
}

enum Enum2179 {
  """
  This is an anonymized description
  """
  VALUE_4045
}

type Type9012 {
  """
  This is an anonymized description
  """
  field631: String
  """
  This is an anonymized description
  """
  field441: [Type9013]
}

type Type9013 {
  """
  This is an anonymized description
  """
  field11: String
  """
  This is an anonymized description
  """
  field36: String
  """
  This is an anonymized description
  """
  field396: String
  """
  This is an anonymized description
  """
  field198: String
  """
  This is an anonymized description
  """
  field2542: Boolean
  """
  This is an anonymized description
  """
  field8505: String
  """
  This is an anonymized description
  """
  field1197: [Type9014!]
}

type Type9014 {
  """
  This is an anonymized description
  """
  field36: String
  """
  This is an anonymized description
  """
  field396: String
}

type Type9015 {
  field2805: Enum2180
  field36: Type2717
  field396: String
  field198: String
  field2542: Boolean
}

type Type2717 @key(fields: "field2") {
  field2805: Enum2180
  field2: ID
  field308: String
  field11: String
  """
  This is an anonymized description
  """
  field20034: Boolean
}

enum Enum2180 {
  VALUE_3842
  VALUE_3841
  VALUE_3840
  VALUE_3839
  VALUE_5434
  VALUE_6905
  VALUE_6906
  VALUE_10
}

type Type9016 {
  field2: ID
  field58: Scalar1
  field9496: Union546
  field14178: String
  """
  This is an anonymized description
  """
  field20035: String
  field14179: String
  field19671: String
  field14181: String
  """
  This is an anonymized description
  """
  field14183: Int
  field14182: String
  field19676: String
  """
  This is an anonymized description
  """
  field20036: Int
  field20037: String
  field20038: String
}

type Type9017 {
  field2: ID
  field58: Scalar1
  field36: Type2717
  field40: Int
}

type Type9018 {
  """
  This is an anonymized description
  """
  field11312: Boolean
  """
  This is an anonymized description
  """
  field20028: [Type9010!]
}

type Type2755 @key(fields: "field2") {
  field2: ID!
  field58: Scalar1!
  field384: Type8
  field20039: Type2754
  """
  This is an anonymized description
  """
  field12899: String @experimental
}

type Type9019 {
  field631: String
  field441: [Union461]
}

type Type9020 {
  """
  This is an anonymized description
  """
  field11: String
  """
  This is an anonymized description
  """
  field36: String
  """
  This is an anonymized description
  """
  field396: String
  """
  This is an anonymized description
  """
  field2542: Boolean
}

type Type9021 {
  """
  This is an anonymized description
  """
  field11: String
  """
  This is an anonymized description
  """
  field36: String
  """
  This is an anonymized description
  """
  field396: String
  """
  This is an anonymized description
  """
  field1197: [Type9022!]
  """
  This is an anonymized description
  """
  field2542: Boolean
}

union Union461 = Type9020 | Type9021

type Type9022 {
  """
  This is an anonymized description
  """
  field36: String
  """
  This is an anonymized description
  """
  field396: String
}

type Type2576 @key(fields: "field2") @extends {
  field2: Int! @external
}

type Type2604 @key(fields: "field2") @extends {
  field2: Int! @external
}

type Type2650 @key(fields: "field2") @extends {
  field2: Int! @external
}

type Type2658 @key(fields: "field2") @extends {
  field2: Int! @external
}

type Type8 @key(fields: "field2") @extends {
  field2: Scalar1! @external
}

type Type2565 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type4 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2693 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2692 @key(fields: "field2") @extends {
  field2: ID! @external
}