type Type6362 {
  field109: String
  field330: String
  field13476: Type6363
  field13477: String
}

type Type6363 {
  field2: String!
  field58: String
}

type Type6364 {
  field422: Type6365
}

type Type6365 {
  field2: String!
  field58: String
}

type Type3138 @key(fields: "field556") {
  field554: Float!
  field198: String
  field723: Type6362
  field724: Type6364
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field560: ID!
  field100: Enum1464!
  field58: String
}

type Type6366 {
  field176: [Type6367!]
  field366: Type119!
}

type Type6367 {
  field369: String
  field177: Type3138!
}

type Mutation @extends {
  field13478(arg20: Input2594!): Type6368!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Query @extends {
  field13479(arg49: ID!): Type3138
  field13480(arg20: Input48!): Type6366!
}

type Type6368 {
  field575: Type3138
}

enum Enum1464 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input2592 {
  inputField16: String!
  inputField17: String
}

input Input2593 {
  inputField187: String!
  inputField3983: String!
  inputField4880: Input2592
  inputField4881: String
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input2594 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input2593!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}