type Query @extends {
  field2324(arg214: [Enum218], arg1: [String], arg211: [Int], arg215: [String]): [Type657]
  field2325(arg214: [Enum218], arg1: [String], arg211: [Int]): [Type657]
  field2326: [Type26]
}

type Mutation @extends {
  field2327(arg216: [Input314]): Type662
  field2328(arg217: [Input315]): Type662
  field2329(arg1: [String]): Type662
  field2330(arg1: [String]): Type662
  field2331(arg1: [String]): Type662
  field2332(arg1: [String]): Type662
}

type Subscription @extends {
  field2333: Type658
}

type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
}

type Type26 @key(fields: "field1265") @extends {
  field1265: String @external
}

type Type657 {
  field2: ID!
  field567: Scalar13!
  field1465: Scalar13!
  field1800: Scalar13
  field80: Enum218
  field100: Enum219
  field109: Int
  field128: String
  field108: Type29
}

type Type658 {
  field2: ID!
  field80: Enum218
  field100: Enum219
  field109: Int
  field128: String
}

type Type659 {
  field479: Type657
}

type Type660 {
  field418: String!
}

type Type661 {
  field479: [Type657]
}

type Type662 {
  field559: Type661
  field560: [Type660]
}

input Input314 {
  inputField115: Enum218
  inputField187: Int
  inputField692: String
  inputField617: Scalar13!
}

input Input315 {
  inputField16: ID!
  inputField692: String
}

enum Enum218 {
  VALUE_1121
  VALUE_1122
}

"""
This is an anonymized description
"""
enum Enum219 {
  VALUE_997
  VALUE_162
  VALUE_1123
  VALUE_1124
  VALUE_212
}