type Mutation @extends {
  field24076(arg1646: Input5083!): Type11065!
}

input Input5083 {
  inputField3172: String!
  inputField700: String!
  inputField7371: String!
  inputField7372: String!
}

type Query @extends {
  field24077(arg23: String!): Type2711
  """
  This is an anonymized description
  """
  field24078(
  arg307: String!): String
  """
  This is an anonymized description
  """
  field24079(
  arg1972: ID!): [Type2711!]!
  """
  This is an anonymized description
  """
  field24080(
  arg1973: String!): [Type2711!]!
  """
  This is an anonymized description
  """
  field24081(
  arg7: String!
  arg1974: Int): [Type2711!]!
}

scalar Scalar1

type Type2711 @key(fields: "field765") {
  field5353: Scalar1!
  field765: String!
  field152: String
  field3666: String
  field24082: Scalar1
  field24083: Scalar1
  field1800: Scalar11
  field1427: String!
  field21: String
  field1536: String
  field9081: Boolean!
  field21881: Type11064
  field128: Type11064
  field9709: Boolean!
  field19437: String
  field2820: [String!]!
  field2646: Scalar11
}

type Type11064 {
  field3580: String
  field349: String
  """
  This is an anonymized description
  """
  field8019: String
  field1240: Boolean
}

type Type5 @key(fields: "field2") @extends {
  field2: Scalar1! @external
  field24084: [Type2711!]
}

type Type2751 @key(fields: "field5356 field5357") @extends {
  field5356: Scalar1 @external
  field5357: String @external
  field12496: Type2711
}

type Type11065 {
  field1447: String!
  field24085: String!
}