type Type16613 {
  field30247: String
  field32495: String
  field17690: String
  field23718: String
  field632: String
  field109: Float
  field20530: String
  field32496: String
}

type Type16614 {
  field10288: String
}

type Type3102 @key(fields: "field556") {
  field554: Float!
  field198: String
  field723: Type16613
  field724: Type16614
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field560: ID!
  field100: Enum3973!
  field58: String
}

type Type16615 {
  field176: [Type16616!]
  field366: Type119!
}

type Type16616 {
  field369: String
  field177: Type3102!
}

type Mutation @extends {
  field32497(arg20: Input7750!): Type16617!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Query @extends {
  field32498(arg49: ID!): Type3102
  field32499(arg20: Input48!): Type16615!
}

type Type16617 {
  field575: Type3102
}

enum Enum3973 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input7749 {
  inputField11145: String!
  inputField11146: String!
  inputField11147: String!
  inputField11148: String!
  inputField52: String!
  inputField187: Float!
  inputField11149: String!
  inputField11150: String!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input7750 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input7749!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}