"""
This is an anonymized description
"""
scalar Scalar41

"""
This is an anonymized description
"""
scalar Scalar18

union Union167 = Type6663 | Type6664

type Type6663 {
  field12419: Scalar41!
}

type Type6664 {
  field308: Enum1555!
  field697: Union168
}

union Union168 = Type6665

type Type6665 {
  field699: String
}

enum Enum1554 {
  """
  This is an anonymized description
  """
  VALUE_5386
  """
  This is an anonymized description
  """
  VALUE_3566
}

directive @directive7(arg1064: Enum1554!) on FIELD_DEFINITION | OBJECT

enum Enum1555 {
  "This is an anonymized description"
  VALUE_454
  "This is an anonymized description"
  VALUE_4565
  "This is an anonymized description"
  VALUE_4195
  "This is an anonymized description"
  VALUE_5387
  "This is an anonymized description"
  VALUE_2092
  "This is an anonymized description"
  VALUE_26
  "This is an anonymized description"
  VALUE_5388
  "This is an anonymized description"
  VALUE_197
  """
  This is an anonymized description
  """
  VALUE_154
  "This is an anonymized description"
  VALUE_3426
  "This is an anonymized description"
  VALUE_5389
}

input Input2685 {
  "This is an anonymized description"
  inputField694: ID!
  """
  This is an anonymized description
  """
  inputField4461: Scalar41!
}

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

type Type6666 {
  field11: String
}

union Union169 = Type26 | Type6666

"""
This is an anonymized description
"""
type Type6667 {
  field11738: Scalar41
  "This is an anonymized description"
  field321: Union169
  "This is an anonymized description"
  field265: Scalar14
}

type Type6668 {
  "This is an anonymized description"
  field1226: Boolean
}

type Type6669 {
  field14231: Scalar41
}

"""
This is an anonymized description
"""
scalar Scalar42

"""
This is an anonymized description
"""
scalar Scalar43

"""
This is an anonymized description
"""
enum Enum1556 {
  VALUE_1155
  VALUE_215
}

"""
This is an anonymized description
"""
enum Enum1557 {
  VALUE_1155
}

"""
This is an anonymized description
"""
enum Enum1558 {
  VALUE_5390
  VALUE_5391
  VALUE_5392
  VALUE_5393
}

"""
This is an anonymized description
"""
enum Enum1559 {
  VALUE_5394
  VALUE_5395
  VALUE_5396
  VALUE_5397
  VALUE_5398
}

type Type6670 {
  field4641: Scalar42!
  field396: String
  field656: [Enum1559]
  field11435: Type6667
}

interface Interface268 {
  field2: ID!
  "This is an anonymized description"
  field396: String
  field5528: [Type6670]
  field14232: Type6667
  field11435: Type6667
}

"This is an anonymized description"
type Type2169 @key(fields: "field2") {
  field2: ID!
  field5599: Interface268
}

type Type6671 implements Interface268 {
  field2: ID!
  field396: String
  field5528: [Type6670]
  field14232: Type6667
  field11435: Type6667
}

type Type6672 implements Interface268 {
  field2: ID!
  field396: String
  field5528: [Type6670]
  "This is an anonymized description"
  field14233: Type6678
  "This is an anonymized description"
  field2754: Boolean
  "This is an anonymized description"
  field14234: Type6667
  field14232: Type6667
  field11435: Type6667
}

type Type6673 {
  field243: Type6670!
  field244: Type6670!
  field11435: Type6667
}

type Type6674 implements Interface269 {
  field14235: Interface268
  field14236: Interface268
  field14237: [Type6673]
  "This is an anonymized description"
  field11435: Type6667
  "This is an anonymized description"
  field14238: Type6667
}

type Type6675 implements Interface269 {
  "This is an anonymized description"
  field14237: [Type6674]
  "This is an anonymized description"
  field14238: Type6667
}

interface Interface269 {
  "This is an anonymized description"
  field14238: Type6667
}

interface Interface270 {
  field2691: Scalar43
  "This is an anonymized description"
  field11435: Type6667
}

type Type6676 implements Interface270 {
  field2: Scalar43!
  "This is an anonymized description"
  field396: String
  field80: Enum1558
  field2691: Scalar43
  field11435: Type6667
}

type Type6677 implements Interface270 {
  field104: Type6670!
  field2691: Scalar43
  field11435: Type6667
}

type Type6678 {
  field2: ID!
  field80: Enum1557
  "This is an anonymized description"
  field4385: [Interface270]
  field11435: Type6667
}

input Input2686 {
  inputField116: String!
  inputField115: Enum1556!
  inputField1996: [Input2688!]!
}

input Input2687 {
  inputField1995: ID!
}

input Input2688 {
  "This is an anonymized description"
  inputField1997: Scalar42!
  inputField116: String
}

input Input2689 {
  inputField1995: ID!
  inputField1996: [Input2688!]!
}

input Input2690 {
  inputField1995: ID!
  inputField1996: [Input2691!]!
}

input Input2691 {
  inputField1997: Scalar42!
  "This is an anonymized description"
  inputField5032: Scalar42
}

input Input2692 {
  inputField1995: ID!
  inputField1996: [Input2693!]!
}

input Input2693 {
  inputField1997: Scalar42!
  inputField116: String
}

input Input2694 {
  "This is an anonymized description"
  inputField1995: ID!
}

input Input2695 {
  inputField1999: ID!
  inputField2000: ID!
  inputField2001: [Input2696!]!
}

input Input2696 {
  inputField2893: Scalar42!
  inputField2894: Scalar42!
}

input Input2697 {
  inputField1999: ID!
  inputField2000: ID!
  inputField2004: [Scalar42!]!
}

input Input2698 {
  inputField1995: ID!
  inputField115: Enum1557!
}

input Input2699 {
  inputField5033: ID!
  inputField5034: [Input2700!]!
}

input Input2700 {
  "This is an anonymized description"
  inputField16: Scalar43!
  inputField116: String!
  inputField115: Enum1558!
}

input Input2701 {
  inputField5033: ID!
  "This is an anonymized description"
  inputField5035: [Input2702!]!
}

input Input2702 {
  inputField5036: Scalar43!
  "This is an anonymized description"
  inputField5037: Scalar43
  "This is an anonymized description"
  inputField5038: Scalar42
}

input Input2703 {
  inputField5033: ID!
  inputField5034: [Scalar43!]!
}

input Input2704 {
  inputField5033: ID!
  inputField5039: [Input2705!]!
}

input Input2705 {
  inputField5036: Scalar43!
  "This is an anonymized description"
  inputField5037: Scalar43
  "This is an anonymized description"
  inputField5038: Scalar42
}

input Input2706 {
  inputField5033: ID!
  inputField5040: [Input2707!]!
}

input Input2707 {
  inputField5036: Scalar43!
  "This is an anonymized description"
  inputField5041: [Scalar43!]
  "This is an anonymized description"
  inputField5042: [Scalar42!]
}

input Input2708 {
  inputField1995: ID!
  inputField5043: [Input2709!]!
}

input Input2709 {
  inputField1997: Scalar42!
  "This is an anonymized description"
  inputField128: [Enum1559!]!
}

type Query @extends {
  "This is an anonymized description"
  field14239(
  arg1337: Scalar41
  arg1338: Scalar18): [Interface268]
  "This is an anonymized description"
  field14240(
  arg550: ID!
  arg1337: Scalar41
  arg1338: Scalar18): Interface268
  "This is an anonymized description"
  field14241(
  arg1337: Scalar41
  arg1338: Scalar18): Type6672
  "This is an anonymized description"
  field14242(
  arg1339: ID!
  arg1340: ID!
  arg1337: Scalar41
  arg1338: Scalar18): Type6674
  "This is an anonymized description"
  field14243(
  arg1339: ID!
  arg1337: Scalar41
  arg1338: Scalar18): Type6674
  "This is an anonymized description"
  field14244(
  arg1341: ID!
  arg1337: Scalar41
  arg1338: Scalar18): Type6678
  "This is an anonymized description"
  field14245(
  arg550: ID!
  arg1337: Scalar41
  arg1338: Scalar18): [Type6678]
  """
  This is an anonymized description
  """
  field14246(
  arg117: ID!
  arg1337: Scalar41
  arg1338: Scalar18): Interface268
  """
  This is an anonymized description
  """
  field14247(
  arg117: ID!
  arg1337: Scalar41
  arg1338: Scalar18): Type6678
}

type Mutation @extends @directive7(arg1064: VALUE_3566) {
  "This is an anonymized description"
  field14248(
  arg76: Input2685!
  arg20: Input2686!): Union167!
  "This is an anonymized description"
  field14249(
  arg76: Input2685!
  arg20: Input2687!): Union167!
  "This is an anonymized description"
  field14250(
  arg76: Input2685!
  arg20: Input2689!): Union167!
  "This is an anonymized description"
  field14251(
  arg76: Input2685!
  arg20: Input2690!): Union167!
  "This is an anonymized description"
  field14252(
  arg76: Input2685!
  arg20: Input2692!): Union167!
  "This is an anonymized description"
  field14253(
  arg76: Input2685!
  arg20: Input2694!): Union167!
  "This is an anonymized description"
  field14254(
  arg76: Input2685!
  arg20: Input2695!): Union167!
  "This is an anonymized description"
  field14255(
  arg76: Input2685!
  arg20: Input2697!): Union167!
  "This is an anonymized description"
  field14256(
  arg76: Input2685!
  arg20: Input2698!): Union167!
  "This is an anonymized description"
  field14257(
  arg76: Input2685!
  arg23: ID!): Union167!
  "This is an anonymized description"
  field14258(
  arg76: Input2685!
  arg20: Input2699!): Union167!
  "This is an anonymized description"
  field14259(
  arg76: Input2685!
  arg20: Input2701!): Union167!
  "This is an anonymized description"
  field14260(
  arg76: Input2685!
  arg20: Input2703!): Union167!
  "This is an anonymized description"
  field14261(
  arg76: Input2685!
  arg20: Input2704!): Union167!
  "This is an anonymized description"
  field14262(
  arg76: Input2685!
  arg20: Input2706!): Union167!
  "This is an anonymized description"
  field14263(
  arg76: Input2685!
  arg20: Input2708!): Union167!
}

type Subscription @extends {
  "This is an anonymized description"
  field14240(
  arg550: ID!): Interface268
  "This is an anonymized description"
  field14241(
  arg1337: Scalar41): Type6672
  "This is an anonymized description"
  field14242(
  arg1339: ID!
  arg1340: ID!): Type6674
  "This is an anonymized description"
  field14264(
  arg1337: Scalar41): Interface269
  "This is an anonymized description"
  field14265(
  arg117: ID!): Union167
  "This is an anonymized description"
  field14266: Type6668
  "This is an anonymized description"
  field14267: Type6669
}