"""
This is an anonymized description
"""
enum Enum418 {
  VALUE_1824
  VALUE_1825
  VALUE_888
  VALUE_1826
  VALUE_1827
  VALUE_889
  VALUE_1828
  VALUE_890
  VALUE_891
  VALUE_892
}

enum Enum618 {
  VALUE_2578
  VALUE_2579
  VALUE_2580
  VALUE_2581
  VALUE_2582
  VALUE_1293
}

enum Enum619 {
  VALUE_2583
  VALUE_2584
  VALUE_2585
}

"""
This is an anonymized description
"""
type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
  field5747: [Type3341]
  field5748: Type3339
}

type Query @extends {
  field5747(arg29: Int!): [Type3341]
  field5748(arg29: Int!): Type3339
  field5749(arg29: Int!, arg63: Enum418!): Type3339
}

type Mutation @extends {
  field5750(arg29: Int!): Type3340
}

type Type3339 {
  field5751: [Enum418]
  field5752: [Type3341]
}

type Type3340 {
  field5752: [Type3341]
}

type Type3341 {
  """
  This is an anonymized description
  """
  field436: Enum618
  """
  This is an anonymized description
  """
  field5753: [Type3342]
}

type Type3342 {
  field4789: String
  field712: String
  field5754: Enum619
  field3727: [String]
}