directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

scalar Scalar58

scalar Scalar1

type Query {
  """
  This is an anonymized description
  """
  field26628(
  arg23: ID!): Type12130 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field26629(
  arg2178: ID!
  arg595: Int = 0
  arg2179: String
  arg2180: String
  arg2181: String = "default"): [ID!] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field26630(
  arg305: ID!): Type12134 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field26631(
  arg2178: ID!
  arg305: ID
  arg2179: String
  arg2180: String): [Type12135] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field26632(
  arg20: Input5516!): Type12131 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field26633(
  arg2178: ID!): Type12136 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field26634(
  arg2178: ID!
  arg285: String!): ID @directive1(arg47: "anonymous-string")
}

"""
This is an anonymized description
"""
type Type12130 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field26635: String
  """
  This is an anonymized description
  """
  field58: Int
  """
  This is an anonymized description
  """
  field1758: String
  """
  This is an anonymized description
  """
  field26636: Scalar58!
  """
  This is an anonymized description
  """
  field22481: Scalar1
  """
  This is an anonymized description
  """
  field26637: Scalar1
  """
  This is an anonymized description
  """
  field109: Scalar1
  """
  This is an anonymized description
  """
  field1459: Scalar1
  """
  This is an anonymized description
  """
  field645: Scalar7
  """
  This is an anonymized description
  """
  field226: Enum3010
  """
  This is an anonymized description
  """
  field26638: String
  """
  This is an anonymized description
  """
  field26639: [String]
}

enum Enum3010 {
  VALUE_8517
  VALUE_2318
  VALUE_2301
  VALUE_2322
  VALUE_2340
  VALUE_2308
  VALUE_2321
}

"""
This is an anonymized description
"""
type Mutation {
  """
  This is an anonymized description
  """
  field26640(
  arg20: Input5516!): Type12131
}

"""
This is an anonymized description
"""
input Input5516 {
  """
  This is an anonymized description
  """
  inputField16: ID!
  """
  This is an anonymized description
  """
  inputField9154: String
  """
  This is an anonymized description
  """
  inputField17: Int!
  """
  This is an anonymized description
  """
  inputField7430: [Input5517!]
  """
  This is an anonymized description
  """
  inputField9155: Scalar58
}

"""
This is an anonymized description
"""
input Input5517 {
  """
  This is an anonymized description
  """
  inputField115: Enum3012!
  """
  This is an anonymized description
  """
  inputField16: String
  """
  This is an anonymized description
  """
  inputField716: Scalar58
  """
  This is an anonymized description
  """
  inputField4108: Scalar58
}

"""
This is an anonymized description
"""
type Type12131 {
  """
  This is an anonymized description
  """
  field21: Enum3011!
  """
  This is an anonymized description
  """
  field418: String
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field25565: Int
  """
  This is an anonymized description
  """
  field1069: [Type12132!]
  """
  This is an anonymized description
  """
  field26641: [Type12133]
}

"""
This is an anonymized description
"""
type Type12132 {
  """
  This is an anonymized description
  """
  field80: Enum3012!
  """
  This is an anonymized description
  """
  field2: String
  """
  This is an anonymized description
  """
  field1789: Scalar58
  """
  This is an anonymized description
  """
  field11938: Scalar58
}

"""
This is an anonymized description
"""
type Type12133 {
  """
  This is an anonymized description
  """
  field22906: Int
  """
  This is an anonymized description
  """
  field26642: Type12132
  """
  This is an anonymized description
  """
  field418: String
}

"""
This is an anonymized description
"""
enum Enum3011 {
  VALUE_1119
  VALUE_1648
  VALUE_302
}

"""
This is an anonymized description
"""
enum Enum3012 {
  VALUE_9204
  VALUE_9205
  VALUE_9206
  VALUE_9207
  VALUE_9208
  VALUE_9209
  VALUE_9210
  VALUE_9211
  VALUE_9212
  VALUE_9213
  VALUE_9214
  VALUE_9215
  VALUE_9216
  VALUE_2062
  VALUE_9217
  VALUE_9218
  VALUE_9219
  VALUE_9220
  VALUE_9221
}

"""
This is an anonymized description
"""
type Type12134 @directive1(arg47: "anonymous-string") {
  """
  This is an anonymized description
  """
  field3351: ID!
  """
  This is an anonymized description
  """
  field10315: ID!
  """
  This is an anonymized description
  """
  field26643: ID
  """
  This is an anonymized description
  """
  field26644: String
  """
  This is an anonymized description
  """
  field287: String!
  """
  This is an anonymized description
  """
  field58: Int!
  """
  This is an anonymized description
  """
  field26636: Scalar58
  """
  This is an anonymized description
  """
  field26645: String
  """
  This is an anonymized description
  """
  field1758: String
  """
  This is an anonymized description
  """
  field274: String
}

"""
This is an anonymized description
"""
type Type12135 {
  """
  This is an anonymized description
  """
  field26643: ID!
  """
  This is an anonymized description
  """
  field10315: ID!
  """
  This is an anonymized description
  """
  field58: Int!
  """
  This is an anonymized description
  """
  field1069: Scalar58!
  """
  This is an anonymized description
  """
  field26646: Scalar58
  """
  This is an anonymized description
  """
  field1758: String
  """
  This is an anonymized description
  """
  field274: String
}

"""
This is an anonymized description
"""
type Type12136 {
  """
  This is an anonymized description
  """
  field137: String
  """
  This is an anonymized description
  """
  field80: String
  """
  This is an anonymized description
  """
  field2: String
}