enum Enum4060 {
  VALUE_224
  VALUE_22
  VALUE_225
  VALUE_1526
  VALUE_761
}

enum Enum4061 {
  VALUE_161
  VALUE_983
  VALUE_982
  VALUE_761
  VALUE_11313
  VALUE_11314
  VALUE_11315
  VALUE_5327
}

enum Enum4062 {
  VALUE_154
  VALUE_1526
  VALUE_11316
  VALUE_11317
  VALUE_11318
  VALUE_11319
}

enum Enum4063 {
  VALUE_154
  VALUE_1526
  VALUE_161
  VALUE_225
  VALUE_11320
  VALUE_11321
  VALUE_982
  VALUE_11313
  VALUE_983
  VALUE_761
  VALUE_11314
}

"""
This is an anonymized description
"""
enum Enum4064 {
  VALUE_161
  VALUE_163
}

enum Enum4065 {
  VALUE_873
  VALUE_874
  VALUE_875
  VALUE_784
  VALUE_1528
}

enum Enum4066 {
  VALUE_2
  VALUE_818
  VALUE_821
  VALUE_348
  VALUE_820
}

enum Enum4067 {
  VALUE_978
  VALUE_158
}

enum Enum4068 {
  VALUE_11322
  VALUE_11323
  VALUE_11324
}

type Type17047 {
  field237: Int
  field33358: Int
  field5298: Int
}

input Input7986 {
  inputField11369: String!
  inputField670: String!
  inputField11370: Enum4068!
  inputField187: Int!
  """
  This is an anonymized description
  """
  inputField1076: Boolean = false
}

input Input7987 {
  """
  This is an anonymized description
  """
  inputField64: Enum4069 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  inputField63: [Input7989!]
}

input Input7988 {
  inputField162: String!
  inputField62: String
}

enum Enum4069 {
  VALUE_15
  VALUE_16
}

enum Enum4070 {
  """
  This is an anonymized description
  """
  VALUE_11325
  """
  This is an anonymized description
  """
  VALUE_1025
  """
  This is an anonymized description
  """
  VALUE_959
  """
  This is an anonymized description
  """
  VALUE_11326
  """
  This is an anonymized description
  """
  VALUE_933
  """
  This is an anonymized description
  """
  VALUE_965
  """
  This is an anonymized description
  """
  VALUE_931
  """
  This is an anonymized description
  """
  VALUE_964
}

input Input7989 {
  """
  This is an anonymized description
  """
  inputField60: Enum4070!
  """
  This is an anonymized description
  """
  inputField33: Enum4069
}

input Input7990 {
  """
  This is an anonymized description
  """
  inputField63: [Input7991!]
}

enum Enum4071 {
  """
  This is an anonymized description
  """
  VALUE_11325
  """
  This is an anonymized description
  """
  VALUE_1025
  """
  This is an anonymized description
  """
  VALUE_11326
  """
  This is an anonymized description
  """
  VALUE_965
  """
  This is an anonymized description
  """
  VALUE_964
  """
  This is an anonymized description
  """
  VALUE_11327
  """
  This is an anonymized description
  """
  VALUE_959
  """
  This is an anonymized description
  """
  VALUE_933
  """
  This is an anonymized description
  """
  VALUE_931
}

input Input7991 {
  """
  This is an anonymized description
  """
  inputField60: Enum4071!
  """
  This is an anonymized description
  """
  inputField33: Enum4069
}

scalar Scalar1

"""
This is an anonymized description
"""
type Type26 @extends @key(fields: "field1265") {
  field1265: String @external
}

"""
This is an anonymized description
"""
type Type29 @extends @key(fields: "field109") {
  field109: Int! @external
}

type Mutation {
  """
  This is an anonymized description
  """
  field33359(
  arg2807: Input7986!): Type17061 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field33360(
  arg2807: Input7986!): Type17061!
  field33361(arg2808: Input7996!): [Interface976]
  """
  This is an anonymized description
  """
  field33362(
  arg2809: Input7997!): Type17048!
  """
  This is an anonymized description
  """
  field33363(
  arg2810: Input7998!): Type17049!
  """
  This is an anonymized description
  """
  field33364(
  arg2811: Input7999!): Type17050!
  """
  This is an anonymized description
  """
  field33365(
  arg2812: Input8000!): Type17051!
  """
  This is an anonymized description
  """
  field33366(
  arg2813: Input8001!): Type17052!
}

"""
This is an anonymized description
"""
enum Enum4072 {
  VALUE_1277
  VALUE_6585
}

"""
This is an anonymized description
"""
input Input7992 {
  inputField552: Enum4073! = VALUE_866
  inputField321: String!
}

input Input7993 {
  inputField449: Input7994
  inputField6327: Input7995
}

input Input7994 {
  """
  This is an anonymized description
  """
  inputField64: String!
  inputField149: Enum4060 = VALUE_224
  inputField11371: Scalar1!
  inputField418: [Input7992!]
  inputField11372: [Input7988!]
  inputField11373: [Input7988!]
}

input Input7995 {
  """
  This is an anonymized description
  """
  inputField64: String!
  inputField149: Enum4060 = VALUE_224
  inputField11373: [Input7988!]
}

input Input7996 {
  inputField674: ID!
  inputField11374: String
  inputField8946: Boolean = false
  inputField11375: Enum4072 = VALUE_1277
  inputField11376: Boolean = false
  inputField11377: [Input7993!]
}

"""
This is an anonymized description
"""
input Input7997 {
  inputField11378: [ID!]!
}

"""
This is an anonymized description
"""
type Type17048 {
  field559: Boolean!
}

"""
This is an anonymized description
"""
input Input7998 {
  inputField186: ID!
  inputField6190: String!
}

"""
This is an anonymized description
"""
type Type17049 {
  field559: Boolean!
}

"""
This is an anonymized description
"""
input Input7999 {
  "This is an anonymized description"
  inputField11378: [ID!]!
  "This is an anonymized description"
  inputField674: ID!
  "This is an anonymized description"
  inputField11379: Boolean = false
  "This is an anonymized description"
  inputField11380: Boolean = false
}

"""
This is an anonymized description
"""
type Type17050 {
  field559: Boolean!
}

"""
This is an anonymized description
"""
input Input8000 {
  "This is an anonymized description"
  inputField11378: [ID!]!
  "This is an anonymized description"
  inputField11381: ID!
  "This is an anonymized description"
  inputField11374: String
  "This is an anonymized description"
  inputField11382: Boolean = false
  "This is an anonymized description"
  inputField11383: Enum4072 = VALUE_1277
}

"""
This is an anonymized description
"""
type Type17051 {
  field559: Boolean!
}

"""
This is an anonymized description
"""
input Input8001 {
  "This is an anonymized description"
  inputField11378: [ID!]!
  """
  This is an anonymized description
  """
  inputField571: [Enum4066!]!
  "This is an anonymized description"
  inputField11384: Input8002!
  "This is an anonymized description"
  inputField11385: Scalar14
  "This is an anonymized description"
  inputField109: String
}

input Input8002 {
  inputField3689: [String!]!
}

"""
This is an anonymized description
"""
type Type17052 {
  field559: Boolean!
}

type Query {
  field33367(arg65: ID!): Interface976
  field33368(arg905: ID!, arg26: Int = 0, arg25: String, """
  This is an anonymized description
  """
  arg34: Input7987): Type17057
  """
  This is an anonymized description
  """
  field33369(
  arg268: String!
  arg2814: String!
  """
  This is an anonymized description
  """
  arg34: Input7987 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  arg2815: Input7990): [Type17075]
  """
  This is an anonymized description
  """
  field33370(
  arg2807: Input7986!): Type17061!
}

extend type Query {
  """
  This is an anonymized description
  """
  field33371(
  arg65: ID!
  arg2816: Boolean = false): Type2219
  """
  This is an anonymized description
  """
  field33372(
  arg2817: [ID!]!
  arg2816: Boolean = false): [Type2219]
}

interface Interface976 {
  field2: ID!
  field11: String!
  field59: ID
  field4408: ID
  field21: Enum4060!
  field80: Enum4065!
  field87: Scalar14!
  field425: Type26
  field11456: Scalar14
  field426: Type26
  field33373: String
  field1628: String
  field33374: [Type17068]
  field1662: [Enum4066]
  field20465: [Type17069]
  field33375: Enum4061 @deprecated(reason: "Anonymized deprecation reason")
  field3666: Type17062
  """
  This is an anonymized description
  """
  field33376: Type17073
  field109: Int
}

type Type2219 @key(fields: "field2") {
  field2: ID!
  field178: Interface976
}

enum Enum4073 {
  VALUE_866
  VALUE_868
}

type Type17053 {
  field1648: Enum4073!
  field152: String!
  field11: String
  field21: Enum4063!
  field9539: Scalar1!
  field16053: [Type17068]
}

type Type17054 implements Interface976 {
  field2: ID!
  field11: String!
  field59: ID
  field4408: ID
  field9539: Scalar1!
  field21: Enum4060!
  field80: Enum4065!
  field87: Scalar14!
  field425: Type26
  field11456: Scalar14
  field426: Type26
  field33373: String
  field1628: String
  field1672: [Type17053]
  field33374: [Type17068]
  field1662: [Enum4066]
  field20465: [Type17069]
  field33377: [Type17068]
  field16053: [Type17068]
  field33375: Enum4061 @deprecated(reason: "Anonymized deprecation reason")
  field3666: Type17062
  """
  This is an anonymized description
  """
  field33378: Type17071
  field33376: Type17073
  field109: Int
}

type Type17055 {
  field178: Interface976
  field382: String!
}

type Type17056 {
  field380: Int
  field582: String
  field583: Boolean
}

type Type17057 {
  field379: Type17056!
  field177: [Type17055!]
}

type Type17058 implements Interface976 {
  field2: ID!
  field11: String!
  field59: ID
  field4408: ID
  field21: Enum4060!
  field80: Enum4065!
  field87: Scalar14!
  field425: Type26
  field11456: Scalar14
  field426: Type26
  field33373: String
  field1628: String
  field33374: [Type17068]
  field1662: [Enum4066]
  field20465: [Type17069]
  field33375: Enum4061 @deprecated(reason: "Anonymized deprecation reason")
  field3666: Type17062
  field2791("This is an anonymized description"
  arg26: Int = 0, arg25: String = null, """
  This is an anonymized description
  """
  arg34: Input7987): Type17057
  field33376: Type17073
  field109: Int
}

type Type17059 implements Interface976 {
  field2: ID!
  field11: String!
  field59: ID
  field4408: ID
  field21: Enum4060!
  field80: Enum4065!
  field87: Scalar14!
  field425: Type26
  field11456: Scalar14
  field426: Type26
  field33373: String
  field1628: String
  field33374: [Type17068]
  field1662: [Enum4066]
  field20465: [Type17069]
  field33375: Enum4061 @deprecated(reason: "Anonymized deprecation reason")
  field7479: String!
  field30564: String!
  field33379: Int!
  field33380: [Type17047]
  field3666: Type17062
  field2791("This is an anonymized description"
  arg26: Int = 0, arg25: String = null, """
  This is an anonymized description
  """
  arg34: Input7987): Type17057
  field33376: Type17073
  field109: Int
}

type Type17060 implements Interface976 {
  field2: ID!
  field11: String!
  field59: ID
  field4408: ID
  field21: Enum4060!
  field80: Enum4065!
  field87: Scalar14!
  field425: Type26
  field11456: Scalar14
  field426: Type26
  field33373: String
  field1628: String
  field33374: [Type17068]
  field1662: [Enum4066]
  field20465: [Type17069]
  field33375: Enum4061 @deprecated(reason: "Anonymized deprecation reason")
  field3666: Type17062
  field2791("This is an anonymized description"
  arg26: Int = 0, arg25: String = null, """
  This is an anonymized description
  """
  arg34: Input7987): Type17057
  field33376: Type17073
  field109: Int
}

type Type17061 implements Interface976 {
  field2: ID!
  field11: String!
  field59: ID
  field4408: ID
  field21: Enum4060!
  field80: Enum4065!
  field87: Scalar14!
  field425: Type26
  field11456: Scalar14
  field426: Type26
  field33373: String
  field1628: String
  field33374: [Type17068]
  field1662: [Enum4066]
  field20465: [Type17069]
  field33375: Enum4061 @deprecated(reason: "Anonymized deprecation reason")
  field33381: String!
  field1654: String!
  field109: Int
  field33382: Enum4068!
  field26967: String
  field6194: String
  field171: String
  field13250: String
  """
  This is an anonymized description
  """
  field33383: Scalar14
  field3666: Type17062
  field2791("This is an anonymized description"
  arg26: Int = 0, arg25: String = null, """
  This is an anonymized description
  """
  arg34: Input7987): Type17057
  """
  This is an anonymized description
  """
  field33376: Type17073
}

type Type17062 {
  """
  This is an anonymized description
  """
  field33384: [Type17063!]!
  """
  This is an anonymized description
  """
  field33385: [Type17064!]!
  """
  This is an anonymized description
  """
  field33386: [Type17065!]!
  """
  This is an anonymized description
  """
  field33387: [Type17066!]!
  """
  This is an anonymized description
  """
  field9539: Scalar1
  """
  This is an anonymized description
  """
  field33388: [Type17067]
}

type Type17063 {
  field80: Enum4065!
  field1585: Int!
}

type Type17064 {
  field21: Enum4060!
  field1585: Int!
}

type Type17065 {
  field100: Enum4064!
  field1585: Int!
}

type Type17066 {
  field21: Enum4061!
  field1585: Int!
}

type Type17067 {
  field2: ID!
  """
  This is an anonymized description
  """
  field33389: String!
}

type Type17068 {
  field765: String!
  field36: String
}

type Type17069 {
  field1824: String
  field7637: Type17070
  field1662: [Enum4066]
  """
  This is an anonymized description
  """
  field5074: Scalar14!
  """
  This is an anonymized description
  """
  field33390: Scalar14
}

type Type17070 {
  field80: Enum4067
  field11: String
}

type Type17071 {
  field36: String
}

type Type17072 {
  field36: String
}

type Type17073 {
  field111: [Type17074]!
}

type Type17074 {
  field873: ID!
  field1628: String
  field33378: Type17071
  field32957: Type17072
  field1672: [Type17053]
  field13880: Scalar17
}

type Type17075 {
  field178: Interface976!
  """
  This is an anonymized description
  """
  field1662: [Enum4066!]!
  """
  This is an anonymized description
  """
  field5074: Scalar14!
  """
  This is an anonymized description
  """
  field33390: Scalar14
}