type Mutation @extends {
  field15478(arg20: Input3047!): Type7158!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field15479(arg49: ID!): Type3189
  field15480(arg20: Input48!): Type7162!
}

type Type7158 {
  field588: Type3189
}

type Type7159 {
  field2: String!
}

type Type7160 {
  field177: [Type7161!]
  field379: Type119!
}

type Type7161 {
  field382: String
  field178: Type7159!
}

type Type3189 @key(fields: "field569") {
  field6515: Type7160!
  field567: Float!
  field200: String
  field1204: Type7165!
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum1727!
  field58: String
}

type Type7162 {
  field177: [Type7163!]
  field379: Type119!
}

type Type7163 {
  field382: String
  field178: Type3189!
}

type Type7164 {
  field6516: [String!]
  field11: String!
  field3666: String!
}

type Type7165 {
  field177: [Type7166!]
  field379: Type119!
}

type Type7166 {
  field382: String
  field178: Type7164!
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

enum Enum1727 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input3047 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input3048!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}

input Input3048 {
  inputField599: Input3049
}

input Input3049 {
  inputField2040: String!
  inputField2347: String!
  inputField2348: String!
}