input Input1208 {
  """
  This is an anonymized description
  """
  inputField2373: ID!
  """
  This is an anonymized description
  """
  inputField2374: Int
  """
  This is an anonymized description
  """
  inputField2375: String!
  """
  This is an anonymized description
  """
  inputField652: String!
  """
  This is an anonymized description
  """
  inputField131: String!
  """
  This is an anonymized description
  """
  inputField697: String!
  """
  This is an anonymized description
  """
  inputField2376: Int!
  """
  This is an anonymized description
  """
  inputField109: String
}

input Input1209 {
  """
  This is an anonymized description
  """
  inputField2373: ID!
  """
  This is an anonymized description
  """
  inputField2374: Int
  """
  This is an anonymized description
  """
  inputField321: String!
  """
  This is an anonymized description
  """
  inputField652: String!
  """
  This is an anonymized description
  """
  inputField109: String
}

input Input1210 {
  """
  This is an anonymized description
  """
  inputField2377: ID!
  """
  This is an anonymized description
  """
  inputField652: String!
  """
  This is an anonymized description
  """
  inputField109: String
}

input Input1211 {
  """
  This is an anonymized description
  """
  inputField2377: ID!
  """
  This is an anonymized description
  """
  inputField321: String!
  """
  This is an anonymized description
  """
  inputField652: String!
  """
  This is an anonymized description
  """
  inputField109: String
}

input Input1212 {
  """
  This is an anonymized description
  """
  inputField2377: ID!
  """
  This is an anonymized description
  """
  inputField2378: String
}

union Union67 = Type3692 | Type3693

type Type3692 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field6545: String!
  """
  This is an anonymized description
  """
  field349: String!
  """
  This is an anonymized description
  """
  field682: String!
  """
  This is an anonymized description
  """
  field690: String!
  """
  This is an anonymized description
  """
  field1606: Int!
  """
  This is an anonymized description
  """
  field214: String
  """
  This is an anonymized description
  """
  field2672: Boolean!
  """
  This is an anonymized description
  """
  field270: Scalar14!
  """
  This is an anonymized description
  """
  field332: Type26!
}

type Type3693 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field349: String!
  """
  This is an anonymized description
  """
  field152: String!
  """
  This is an anonymized description
  """
  field214: String
  """
  This is an anonymized description
  """
  field2672: Boolean!
  """
  This is an anonymized description
  """
  field270: Scalar14!
  """
  This is an anonymized description
  """
  field332: Type26!
}

extend type Query {
  """
  This is an anonymized description
  """
  field6546: Type3694!
  """
  This is an anonymized description
  """
  field6547: Type3694!
}

type Type3694 {
  field1669: String!
  field1643: Scalar14!
}

type Type3695 implements Interface108 {
  field152: String!
  field4688: [Type1867!]!
  field4689: String!
}

type Type3696 {
  field6548: [Interface144]
}

interface Interface144 {
  field4288: String!
}

type Type3697 implements Interface144 {
  field4288: String!
  field6549: Type3700
}

type Type3698 implements Interface144 {
  field4288: String!
  field6550: Type3701
}

type Type3699 implements Interface144 {
  field4288: String!
  field6551: Type3702
}

type Type3700 {
  field146: [Type3703]
  field442: Type3703
}

type Type3701 {
  field146: [Type3704]
  field442: Type3704
}

type Type3702 {
  field146: [Type3705]
  field442: Type3705
}

type Type3703 {
  field409: String!
  field36: String!
}

type Type3704 {
  field409: String!
  field36: Int!
}

type Type3705 {
  field409: String!
  field36: Boolean!
}

extend type Query {
  """
  This is an anonymized description
  """
  field6552(
  arg636: Enum704!): Type3696
}

type Type3706 {
  field2: ID!
  field58: Int!
  field21: Enum705!
  field332: Type26!
  field6553: Type26
  field6554: Type26
  field270: Scalar14!
  field6555: String!
  field2644: Enum703!
  field5027: Enum704!
  field6556: String!
  field4475: Int!
  field724: Int!
  field109: Int!
  field6557: Int
  field6558: String!
  field4492: Type1796!
  field5047: Type2253!
  field6559: Type2253!
  field38: Float!
  field1236: String!
  field4490: Scalar11!
  field6560: Boolean!
  field6561: Boolean!
  field6562: String!
  field6563: Type3707
  field4515: [Union67!]!
  field214: Type3716
}

type Type3707 {
  field830: String!
  field152: String!
  field3: Scalar11!
}

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

type Type1796 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2253 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type3708 {
  field6564: [Type3709!]!
}

type Type3709 {
  field6565: [Type3706!]!
  field21: Enum706!
  field6566: [String!]
}

input Input1213 {
  inputField2379: String!
  inputField2380: Enum703!
  inputField2381: String!
  inputField1754: Int!
  inputField136: Int!
  inputField187: Int!
  inputField2382: Int!
  inputField1723: String!
  inputField2383: String!
  inputField2384: String!
  inputField2385: String!
  inputField98: Float!
  inputField1778: String!
  inputField2386: Scalar11!
  inputField2387: Boolean!
  inputField2388: Boolean!
  inputField2389: String!
  inputField109: String
}

input Input1214 {
  inputField1847: Enum704!
  inputField1754: Int
  inputField136: Int
  inputField187: Int
  inputField2382: Int
}

input Input1215 {
  inputField2390: ID!
  inputField2391: Int!
}

input Input1216 {
  inputField2390: ID!
  inputField2392: Input1217!
}

input Input1217 {
  inputField640: String!
  inputField2376: Int!
  inputField131: String!
}

input Input1218 {
  inputField2377: ID!
}

enum Enum703 {
  VALUE_2818
  VALUE_2819
}

enum Enum704 {
  VALUE_2820
}

enum Enum705 {
  VALUE_761
  VALUE_171
  VALUE_1123
  VALUE_2821
  VALUE_2822
  VALUE_2823
  VALUE_2824
  VALUE_2825
  VALUE_2826
  VALUE_2827
  VALUE_2828
  VALUE_2829
  VALUE_2830
  VALUE_2831
  VALUE_2832
  VALUE_2833
  VALUE_2834
  VALUE_2835
}

enum Enum706 {
  VALUE_2836
  VALUE_2837
  VALUE_2838
}

type Query {
  """
  This is an anonymized description
  """
  field6567(
  arg23: ID!): Type3706!
  """
  This is an anonymized description
  """
  field6568(
  arg20: Input1214!): [Type3706!]!
  """
  This is an anonymized description
  """
  field6569(
  arg20: Input1216!): Type3695!
  """
  This is an anonymized description
  """
  field6570(
  arg20: Input1218!): Type3695!
}

type Mutation {
  """
  This is an anonymized description
  """
  field6571(
  arg20: Input1213!): Type3706!
  """
  This is an anonymized description
  """
  field6572(
  arg637: ID!
  arg638: Int!
  arg20: Input1213!): Type3706!
  """
  This is an anonymized description
  """
  field6573(
  arg637: ID!
  arg638: Int!): Type3706!
  """
  This is an anonymized description
  """
  field6574(
  arg637: ID!
  arg638: Int!): Type3706!
  """
  This is an anonymized description
  """
  field6575(
  arg637: ID!
  arg638: Int!
  arg639: String): Type3706!
  """
  This is an anonymized description
  """
  field6576(
  arg637: ID!
  arg638: Int!
  arg639: String): Type3706!
  """
  This is an anonymized description
  """
  field6577(
  arg637: ID!
  arg638: Int!): Type3706!
  """
  This is an anonymized description
  """
  field6578(
  arg20: [Input1215]!): Type3708!
  """
  This is an anonymized description
  """
  field6579(
  arg637: ID!
  arg638: Int!): Type3706!
  """
  This is an anonymized description
  """
  field6580(
  arg20: Input1208!): Type3692!
  """
  This is an anonymized description
  """
  field6581(
  arg20: Input1210!): Type3692!
  """
  This is an anonymized description
  """
  field6582(
  arg20: Input1212!): Type3692!
  """
  This is an anonymized description
  """
  field6583(
  arg20: Input1209!): Type3693!
  """
  This is an anonymized description
  """
  field6584(
  arg20: Input1211!): Type3693!
  """
  This is an anonymized description
  """
  field6585(
  arg20: Input1212!): Type3693!
}

scalar Scalar4

type Type3710 {
  field6586: ID!
  field6587: String
  field4483: String!
  field4663: String!
  field6588: Scalar11!
  field4490: Scalar11!
  field1236: String!
  field6589: String
  field6590: ID!
  field6591: String
  field6592: Enum707!
  field6593: Enum708!
  field6594: String!
  field332: String!
  field270: Scalar14!
  field6595: [Type3711!]!
}

type Type3711 {
  field2: ID!
  field6596: Float!
  field6597: String!
  field102: String
  field109: String
  field6598: String
  field6599: String
  field4475: String
  field6558: String
  field6600: Boolean!
  field6560: Boolean!
  field332: String!
  field270: Scalar14!
  field6601: ID!
  field6602: Int!
}

type Type3712 {
  field6601: ID!
  field6564: [Type3710]!
}

type Type3713 {
  field6603: ID!
  field58: Int!
  field6604: Enum709!
  field6605: Scalar14
  field6564: Scalar4!
}

enum Enum707 {
  VALUE_2818
  VALUE_2819
}

enum Enum708 {
  VALUE_2839
}

enum Enum709 {
  VALUE_1119
  VALUE_165
  VALUE_2840
  VALUE_2229
}

extend type Query {
  """
  This is an anonymized description
  """
  field6606(
  arg637: ID!): Type3712!
  """
  This is an anonymized description
  """
  field6607(
  arg640: ID!): [Type3713!]!
}

extend type Mutation {
  """
  This is an anonymized description
  """
  field6608(
  arg640: ID!
  arg641: Boolean!): [Type3713!]!
}

type Type3714 {
  field2903: String!
  field2861: Boolean!
  field6609: Boolean!
  field6610: Int
  field6611: [Type3715!]
}

type Type3715 {
  field2: ID!
  field11: String!
  field6612: Type3714
  field21: Enum710!
  field2759: Scalar14!
  field4776: Scalar14
}

enum Enum710 {
  VALUE_2841
  VALUE_987
  VALUE_988
  VALUE_165
}

extend type Query {
  field6613: [Type3714!]
  field6614(arg642: String!): Type3714
  field6615(arg642: String!): Type3715
  field6616(arg642: String!): [Type3715!]
}

extend type Mutation {
  field6617(arg642: String!): Type3715!
}

extend type Mutation {
  """
  This is an anonymized description
  """
  field6618(
  arg637: ID!
  arg638: Int!
  arg643: String!): Type3706!
}

type Type3716 {
  """
  This is an anonymized description
  """
  field6121: String!
  """
  This is an anonymized description
  """
  field271: Scalar14!
  """
  This is an anonymized description
  """
  field304: Type26!
}