type Mutation @extends {
  """
  This is an anonymized description
  """
  field29205(
  arg20: Input6791!): Type2231 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field29206(
  arg23: ID!
  arg20: Input6792!): Type2231 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field29207(
  arg1: [ID!]!
  arg20: Input6792!): [Type2231] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field29208(
  arg23: ID!
  arg509: String!): Boolean @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field29209(
  arg1: [ID!]!
  arg509: String!): Boolean @directive1(arg47: "anonymous-string")
  field29210(arg20: Input6793!): Boolean @directive1(arg47: "anonymous-string")
}

input Input6791 {
  inputField10066: [ID!]
  inputField10067: Boolean
  inputField10068: String
  inputField10069: Boolean
  inputField3853: String
  inputField10070: String
  inputField10071: String
  inputField10072: ID
  inputField7355: ID!
  inputField10073: Boolean
  inputField10074: String
  inputField93: String
  inputField10075: String
  inputField4408: [ID!]!
  inputField10076: Boolean
  inputField10077: ID
  inputField10078: [ID!]
  inputField10079: Boolean
  inputField10080: [ID!]
  inputField10081: Boolean
  inputField10082: Int
  inputField10083: ID
  inputField1728: Scalar14
  inputField10084: String
  inputField10085: Boolean
  inputField10086: ID!
  inputField10087: Boolean
  inputField10088: ID @deprecated(reason: "Anonymized deprecation reason")
  inputField10089: String!
  inputField10090: [ID!]
  inputField10091: Boolean
  inputField10092: ID @deprecated(reason: "Anonymized deprecation reason")
  inputField351: [Input6794!]
  inputField10093: [Input6795!]
  inputField10094: String
}

input Input6792 {
  inputField10066: [ID!]
  inputField10067: Boolean
  inputField10068: String
  inputField10069: Boolean
  inputField3853: String
  inputField10070: String
  inputField10071: String
  inputField10072: ID
  inputField7355: ID
  inputField10073: Boolean
  inputField10074: String
  inputField93: String
  inputField10075: String
  inputField4408: [ID!]
  inputField10076: Boolean
  inputField10077: ID
  inputField10078: [ID!]
  inputField10079: Boolean
  inputField10080: [ID!]
  inputField10081: Boolean
  inputField10082: Int
  inputField10083: ID
  inputField1728: Scalar14
  inputField10084: String
  inputField10085: Boolean
  inputField10086: ID
  inputField10087: Boolean
  inputField10089: String
  inputField10090: [ID!]
  inputField10091: Boolean
  inputField351: [Input6794!]
  inputField10093: [Input6795!]
  inputField10094: String
}

input Input6793 {
  inputField10095: ID!
  """
  This is an anonymized description
  """
  inputField5813: Int
  inputField109: String
}

input Input6794 {
  inputField16: ID
  inputField321: String!
  inputField64: String!
  inputField1879: Boolean!
}

input Input6795 {
  inputField1275: ID
  inputField434: [ID!]
}

directive @extends on OBJECT

directive @key(fields: String) on OBJECT | INTERFACE

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

"""
This is an anonymized description
"""
type Query @extends @directive1(arg47: "anonymous-string") {
  """
  This is an anonymized description
  """
  field11544(
  arg806: [ID!]): [Type2231]
  """
  This is an anonymized description
  """
  field29211(
  arg23: ID!): Type14879
  """
  This is an anonymized description
  """
  field29212(
  arg23: ID!): Type2226
  """
  This is an anonymized description
  """
  field29213: [Type2175!] @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field29214: [Type14882!]
  """
  This is an anonymized description
  """
  field29215: [Type2253!] @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field29216: [Type14887!]
  """
  This is an anonymized description
  """
  field29217: [Type14876!]
  """
  This is an anonymized description
  """
  field29218: String!
  """
  This is an anonymized description
  """
  field29219: String! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field29220: [Type14884!]
  """
  This is an anonymized description
  """
  field29221: [Type14886!]
  """
  This is an anonymized description
  """
  field29222: [Type14878!]
}

"""
This is an anonymized description
"""
type Type2226 @key(fields: "field2") {
  field2: ID!
  """
  This is an anonymized description
  """
  field1560: Type14879
  """
  This is an anonymized description
  """
  field765: String
  """
  This is an anonymized description
  """
  field11: String
  """
  This is an anonymized description
  """
  field3792: String
}

union Union817 = Type159 | Type80 | Type14877

"""
This is an anonymized description
"""
interface Interface867 {
  """
  This is an anonymized description
  """
  field2: ID! @directive2
  """
  This is an anonymized description
  """
  field435: String
  """
  This is an anonymized description
  """
  field22292: Type14876
  field4507: Scalar14 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field29223: Scalar11
  """
  This is an anonymized description
  """
  field3376: [Type14879]
  """
  This is an anonymized description
  """
  field1553: Scalar14
  field332: String @deprecated(reason: "Anonymized deprecation reason")
  field425: Type14880 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field1578: Scalar14
  field304: String @deprecated(reason: "Anonymized deprecation reason")
  field426: Type14880 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field29224: Union818
  """
  This is an anonymized description
  """
  field29225: Union818
}

"""
This is an anonymized description
"""
type Type2231 implements Interface867 @key(fields: "field2") @directive1(arg47: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field435: String
  """
  This is an anonymized description
  """
  field22292: Type14876
  field4507: Scalar14 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field29223: Scalar11
  """
  This is an anonymized description
  """
  field22339: Scalar14
  """
  This is an anonymized description
  """
  field3376: [Type14879]
  """
  This is an anonymized description
  """
  field22520: [Type14882!]
  """
  This is an anonymized description
  """
  field29226: Boolean
  """
  This is an anonymized description
  """
  field29227: String
  """
  This is an anonymized description
  """
  field29228: Boolean
  """
  This is an anonymized description
  """
  field148: String
  """
  This is an anonymized description
  """
  field29229: String
  """
  This is an anonymized description
  """
  field29230: String
  """
  This is an anonymized description
  """
  field9545: Type14883
  """
  This is an anonymized description
  """
  field22376: Boolean
  """
  This is an anonymized description
  """
  field29231: String
  """
  This is an anonymized description
  """
  field328: String
  """
  This is an anonymized description
  """
  field29232: String
  """
  This is an anonymized description
  """
  field29233: Boolean
  """
  This is an anonymized description
  """
  field29234: [Type14884!]
  """
  This is an anonymized description
  """
  field29235: [Type2253!]
  """
  This is an anonymized description
  """
  field29236: Boolean
  """
  This is an anonymized description
  """
  field29237: [Type14885!]
  """
  This is an anonymized description
  """
  field29238: Boolean
  """
  This is an anonymized description
  """
  field29239: String
  """
  This is an anonymized description
  """
  field22416: Type14886
  """
  This is an anonymized description
  """
  field29240: String
  """
  This is an anonymized description
  """
  field29241: Boolean
  """
  This is an anonymized description
  """
  field29242: Boolean
  """
  This is an anonymized description
  """
  field29243: [Type14887!]
  """
  This is an anonymized description
  """
  field29244: Boolean
  field29245: Type2389 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field1553: Scalar14
  """
  This is an anonymized description
  """
  field332: String @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field425: Type14880 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field29224: Union818
  """
  This is an anonymized description
  """
  field1578: Scalar14
  """
  This is an anonymized description
  """
  field304: String @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field426: Type14880 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field29225: Union818
  """
  This is an anonymized description
  """
  field2645: Type14878
  """
  This is an anonymized description
  """
  field5836: String
  """
  This is an anonymized description
  """
  field4514: [Type2175!]
  """
  This is an anonymized description
  """
  field29246: [Union817!]
  field22411: Type2389 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field29247: Union818
}

union Union818 = Type26 | Type14881

"""
This is an anonymized description
"""
type Type14876 {
  field2: ID!
  field36: String!
}

"""
This is an anonymized description
"""
type Type14877 @directive1(arg47: "anonymous-string") {
  field154: Type80!
  field3311: [Type159!]!
}

"""
This is an anonymized description
"""
type Type14878 {
  field2: ID!
  field36: String!
}

"""
This is an anonymized description
"""
type Type14879 @directive1(arg47: "anonymous-string") {
  field2: ID @directive2
  field152: String!
  field15365: String
  field11: String!
  field6117: Boolean!
  field29248: String
  field4750: Type2231!
  field29249: [Type2226]
}

type Type14880 {
  field1393: String!
  field133: String!
}

"""
This is an anonymized description
"""
type Type14881 {
  field11: String
}

"""
This is an anonymized description
"""
type Type14882 {
  field2: ID!
  field36: String!
}

"""
This is an anonymized description
"""
type Type14883 {
  field2: ID!
  field36: String!
}

"""
This is an anonymized description
"""
type Type14884 {
  field2: ID!
  field36: String!
}

"""
This is an anonymized description
"""
type Type14885 {
  field2: ID!
  field36: String!
}

"""
This is an anonymized description
"""
type Type14886 {
  field2: ID!
  field36: String!
}

"""
This is an anonymized description
"""
type Type14887 {
  field2: ID!
  field36: String!
}

"""
This is an anonymized description
"""
type Type80 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type159 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type2389 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type2253 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type2175 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}