type Query {
  field5525(arg543: String, arg6: String): [Type3263]
}

type Type1861 @key(fields: "field5135") @extends {
  """
  This is an anonymized description
  """
  field5135: ID! @external
}

type Type3263 {
  field5526: Boolean
  field4365: [String!]!
  """
  This is an anonymized description
  """
  field5527: [Type1861!]!
  "This is an anonymized description"
  field5528: [String!]!
  "This is an anonymized description"
  field5529: String!
  "This is an anonymized description"
  field421: [Type3264!]!
}

type Type3264 {
  "This is an anonymized description"
  field418: String!
  "This is an anonymized description"
  field5530: Int!
  "This is an anonymized description"
  field5531: Int!
}