type Mutation {
  field27651(arg1: Input6265!): Type13712 @experimental
  field27652(arg1: Input6265!): Type13712 @experimental
  field27653(arg1: Input6265!): Type13712 @experimental
}

input Input6265 {
  "This is an anonymized description"
  inputField545: String!
  "This is an anonymized description"
  inputField2265: Boolean
}

type Type13712 {
  field1351: String!
  field87: String! @experimental
  field6165: Boolean! @experimental
  field130: [Type13713!]! @experimental
}

type Type13713 {
  field285: String! @experimental
  field1280: Int! @experimental
  field3194: [Type13714!]! @experimental
  "This is an anonymized description"
  field27654: [Type13715!] @experimental
}

type Type13714 {
  field2: String! @experimental
  field7932: String! @experimental
  field27655: Scalar16 @experimental
}

type Type13715 {
  field2: String! @experimental
  field410: String! @experimental
}

type Query {
  field27656(arg2308: String): [Type13716!]! @experimental
  field27657(arg2309: [String!]): [Type13724!]! @experimental
}

scalar Scalar62

type Type13716 {
  field5: ID! @experimental
  field285: String @experimental
  field2589: Type13721 @experimental
  field58: Type13722 @experimental
  field27658: Type13723 @experimental
  field24522: Type13727 @experimental
}

type Type13717 {
  field5: String! @experimental
  field2248: String! @experimental
  field2452: String! @experimental
  field1351: String! @experimental
  field2250: String @experimental
  field27659: Type13719 @experimental
}

type Type13718 {
  field5: String! @experimental
  field1351: String! @experimental
  field3193: [String!]! @experimental
  field5197: [String!]! @experimental
  field2456: [Type13717!]! @experimental
}

type Type13719 {
  field5: String! @experimental
  field44: String! @experimental
  field285: String! @experimental
}

type Type13720 {
  field5: String!
  field27660: String
  field27661: Type13722
  field27662: Type13723
  field24522: Type13727
}

type Type869 @extends @key(fields: "field2") {
  field2: ID! @external
  field24268: Type13720 @experimental
}

input Input6266 {
  inputField148: String @experimental
  inputField55: String @experimental
}

type Type13721 {
  field2: ID! @experimental
  field1088: String @experimental
  field5: String @experimental
}

type Type13722 {
  field260: String! @experimental
  field410: String @experimental
  field94: Scalar62 @experimental
  field96: Scalar62 @experimental
  field606: Scalar62 @experimental
}

type Type13723 {
  field260: String! @experimental
  field7893: String @experimental
  field94: Scalar62 @experimental
  field2449: Scalar62 @experimental
}

type Type13724 {
  field1351: Type13716 @experimental
  """
  This is an anonymized description
  """
  field27663: Boolean @experimental
  """
  This is an anonymized description
  """
  field27664: Boolean @experimental
  """
  This is an anonymized description
  """
  field27665: Boolean @experimental
  """
  This is an anonymized description
  """
  field27666: Boolean @experimental
  field27667: Boolean @experimental
  field27668: Boolean @experimental
  field27669: Boolean @experimental
  field27670: Float @experimental
  field27671: Int @experimental
  field27672: [Type13725!] @experimental
  """
  This is an anonymized description
  """
  field27673: Boolean @experimental
  """
  This is an anonymized description
  """
  field27674: Boolean @experimental
  """
  This is an anonymized description
  """
  field27675: Boolean @experimental
}

type Type13725 {
  field27676: Enum3240! @experimental
  field27677: Enum3241! @experimental
  field410: String! @experimental
  field27678: [Type13726!]! @experimental
}

enum Enum3240 {
  VALUE_9717
  VALUE_9718
  VALUE_9719
  VALUE_9720
}

enum Enum3241 {
  VALUE_9721
  VALUE_9722
  VALUE_9723
}

type Type13726 {
  field5: String! @experimental
  field27679: Float! @experimental
  field27671: Int! @experimental
}

input Input6267 {
  "This is an anonymized description"
  inputField255: Scalar14
  "This is an anonymized description"
  inputField256: Scalar14
  "This is an anonymized description"
  inputField9587: [Enum3243!]
}

type Type13727 {
  field27680(arg17: Input6267): Type13730
  "This is an anonymized description"
  field27681: Scalar14 @experimental @deprecated
  "This is an anonymized description"
  field27682: Scalar14 @experimental @deprecated
  "This is an anonymized description"
  field27683: Float @experimental @deprecated
  "This is an anonymized description"
  field27684: Float @deprecated
  "This is an anonymized description"
  field27685: Float @deprecated
  "This is an anonymized description"
  field27686: Scalar14
  "This is an anonymized description"
  field27687: Scalar14
  "This is an anonymized description"
  field27688: Float
  "This is an anonymized description"
  field27689: Float
  "This is an anonymized description"
  field27690: Float
  "This is an anonymized description"
  field27691: Float
  "This is an anonymized description"
  field27692: Float
  "This is an anonymized description"
  field2504: [Type13729]
}

type Type13728 {
  "This is an anonymized description"
  field329: Scalar14!
  "This is an anonymized description"
  field330: Scalar14!
}

type Type13729 {
  "This is an anonymized description"
  field27693: String!
  "This is an anonymized description"
  field2452: String!
  "This is an anonymized description"
  field2248: String!
  "This is an anonymized description"
  field5: String!
  "This is an anonymized description"
  field285: Enum3243!
  "This is an anonymized description"
  field27694: Scalar14
  "This is an anonymized description"
  field27695: Scalar14
  "This is an anonymized description"
  field27696: Scalar6
}

type Type13730 {
  "This is an anonymized description"
  field7714: Type13728
  "This is an anonymized description"
  field27697: Int
  "This is an anonymized description"
  field27698: Int
  "This is an anonymized description"
  field7363: Enum3242!
  "This is an anonymized description"
  field27699: String!
  "This is an anonymized description"
  field27700: [Enum3243!] @experimental
  "This is an anonymized description"
  field2504: [Type13731!]
  "This is an anonymized description"
  field27701: [Type13734!]
  "This is an anonymized description"
  field27702: [Type13734!]
  "This is an anonymized description"
  field6390: [Type13733!]
}

type Type13731 {
  "This is an anonymized description"
  field2452: String!
  "This is an anonymized description"
  field5: String!
  "This is an anonymized description"
  field285: Enum3243!
  "This is an anonymized description"
  field3193: [Type13732]!
}

type Type13732 {
  "This is an anonymized description"
  field5: String!
  "This is an anonymized description"
  field7363: Enum3242!
  "This is an anonymized description"
  field27699: String!
  "This is an anonymized description"
  field27703: Int!
  "This is an anonymized description"
  field27704: [Type13734]! @deprecated
  "This is an anonymized description"
  field27705: [Type13734]! @deprecated
  "This is an anonymized description"
  field27701: [Type13734!]
  "This is an anonymized description"
  field27702: [Type13734!]
  "This is an anonymized description"
  field6390: [Type13733!]
}

type Type13733 {
  "This is an anonymized description"
  field24575: Scalar14!
  "This is an anonymized description"
  field3209: String!
  "This is an anonymized description"
  field3186: String!
}

type Type13734 {
  "This is an anonymized description"
  field450: String!
  "This is an anonymized description"
  field134: Int!
}

enum Enum3242 {
  "This is an anonymized description"
  VALUE_9724
  "This is an anonymized description"
  VALUE_219
  "This is an anonymized description"
  VALUE_220
  "This is an anonymized description"
  VALUE_1996
  "This is an anonymized description"
  VALUE_1222
  "This is an anonymized description"
  VALUE_141
  "This is an anonymized description"
  VALUE_9725
  "This is an anonymized description"
  VALUE_9726
  "This is an anonymized description"
  VALUE_4602
}

enum Enum3243 {
  VALUE_18
  VALUE_9727
  VALUE_2808
  VALUE_141
}

type Type13735 {
  "This is an anonymized description"
  field27706: Boolean
  "This is an anonymized description"
  field27707: Boolean
  "This is an anonymized description"
  field27708: Boolean
  "This is an anonymized description"
  field27709: Boolean
  "This is an anonymized description"
  field27710: Boolean @experimental
  "This is an anonymized description"
  field27711: Boolean
  "This is an anonymized description"
  field27712: Boolean @experimental
  "This is an anonymized description"
  field27713: Int
  "This is an anonymized description"
  field27714: [Type13736!]
  "This is an anonymized description"
  field27715: Boolean @experimental
  "This is an anonymized description"
  field27716: Boolean @experimental
  "This is an anonymized description"
  field27717: Boolean @experimental
}

type Type13736 {
  field2: String!
  field3332: Int
  field24573: String
  field44: String!
  field94: Scalar14!
  field2458: String!
}

enum Enum3244 {
  VALUE_301
  VALUE_9728
  VALUE_261
  VALUE_1434
}

type Type13737 {
  field27718: Type13738
}

type Type13738 {
  "This is an anonymized description"
  field27719: Enum3244
  "This is an anonymized description"
  field27720: Int
  "This is an anonymized description"
  field27721: Int
  field27722: Enum3245
  "This is an anonymized description"
  field27723: [Type13739]
}

enum Enum3245 {
  VALUE_9729
  VALUE_9730
  VALUE_9731
}

"This is an anonymized description"
type Type13739 {
  "This is an anonymized description"
  field58: Enum3244
  field27724: Int
  field27720: Int
  field27721: Int
  field410: String
  field27725: Enum3245
  field524: String
}

type Type2063 @key(fields: "field4934 { field1099 field1125 }") @extends {
  field4934: Type412 @external
  "This is an anonymized description"
  field24522: Type13727
  "This is an anonymized description"
  field27726: Type13735
  field27727: Type13724 @experimental
  "This is an anonymized description"
  field27728: Type13737 @experimental
}

type Type412 @key(fields: "field4933") @extends {
  field1099: ID @external
  field1125: Enum543 @external
  field4933: ID @external
}
