"""
This is an anonymized description
"""
type Type2498 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type2497 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type2496 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type2543 @key(fields: "field5327") @extends {
  field5327: ID! @external
}

"""
This is an anonymized description
"""
type Type2544 @key(fields: "field5328") @extends {
  field5328: ID! @external
}

enum Enum3696 {
  VALUE_10476
  VALUE_5050
  VALUE_1155
  VALUE_10477
}

enum Enum3697 {
  VALUE_10478
  VALUE_10479
  VALUE_10480
  VALUE_10481
  VALUE_10482
  VALUE_5875
  VALUE_10483
  VALUE_10477
}

enum Enum3698 {
  VALUE_10484
  VALUE_10485
  VALUE_10486
  VALUE_10487
}

enum Enum3699 {
  VALUE_10488
  VALUE_10489
  VALUE_10490
  VALUE_10491
  VALUE_10492
}

interface Interface885 {
  field366: Type15484!
}

type Type15475 implements Interface885 {
  field27955: [Type15478!]!
  field366: Type15484!
  field30613: [ID!]!
}

type Type15476 implements Interface885 {
  field30614: [Type15482!]!
  field366: Type15484!
  field3645: Type15485
  field30613: [ID!]!
}

type Type15477 implements Interface885 {
  field8446: [Type15489!]!
  field366: Type15484!
}

type Type15478 {
  field30615: ID!
  field299: Type15481
  field30616: String
  field3331: String
  field19399: String
  field260: String
  field30617: String
  field30618: Enum3703
  field30619: Float
  field30620: Float
  field30621: Float
  field30622: Boolean!
  field30623: Int
  field427: String
  field30624: Scalar14!
  field37: String
  field14673: String
}

enum Enum3700 {
  VALUE_10493
  VALUE_5050
  VALUE_10477
  VALUE_10494
}

type Type15479 {
  field1379: ID!
  field11: String
}

input Input7069 {
  inputField399: Int!
  inputField221: Int!
}

type Type15480 {
  field30625: String
  field30626: String
  field30627: String
}

type Type15481 {
  field304: Type2498
  field9184: Type2497
  field67: Type2496
}

type Type15482 {
  field2: ID!
  field299: Type15481
  field30616: String
  field4503: String
  field30628: String
  field3331: String
  field30618: Enum3703
  field30629: String
  field37: String
  field30630: Boolean!
  field30631: Type15483!
  field30632: Enum3701
  field317: String
  field30633: Enum3699
  field30634: [Enum3710!]!
  field1259: Type15479
  field6454: String
  field30635: [Type15491!]!
  field30636: String
  field30637: String
  field30638: Type2543
  field30624: Scalar14!
  field427: Enum3700!
  field30071: String
}

enum Enum3701 {
  VALUE_10495
  VALUE_10496
  VALUE_10497
  VALUE_10498
  VALUE_10499
}

enum Enum3702 {
  VALUE_10500
  VALUE_10501
  VALUE_10502
  VALUE_10503
}

enum Enum3703 {
  VALUE_5757
  VALUE_5758
  VALUE_4767
  VALUE_5761
  VALUE_5760
  VALUE_5762
  VALUE_10504
  VALUE_10505
  VALUE_10506
  VALUE_10507
  VALUE_10508
}

enum Enum3704 {
  VALUE_810
  VALUE_5761
  VALUE_1408
  VALUE_158
}

type Type15483 {
  field3461: Float
  field11610: Float
  field30639: Float
  field2647: Float
  field126: Float
}

type Type15484 {
  field167: Int!
  field16854: Int!
  field1376: Int!
  field166: Int!
}

type Type15485 {
  field37: String!
  field30619: Float!
  field30620: Float!
  field30621: Float!
}

type Type15486 {
  field5277: ID
  field126: Float
  field317: String
}

type Type15487 {
  field5277: ID
  field30640: Type15483
  field30641: Type15483
  field30630: Boolean
  field317: String
  field4503: String
  field30629: String
}

type Type15488 {
  field5277: ID
  field37: String
  field30636: String
  field3331: String
  field30633: Enum3699
  field30634: [Enum3710!]!
  field30618: Enum3703
  field299: Type15481
  field30635: [Type15491!]!
  field30637: String
  field30638: Type2543
  field801: Scalar14
  field266: Scalar14
  field30642: Boolean!
  field2746: Type2544
}

enum Enum3705 {
  VALUE_4507
  VALUE_10509
  VALUE_10510
  VALUE_10511
  VALUE_10512
  VALUE_10513
  VALUE_10514
  VALUE_6084
  VALUE_10515
}

enum Enum3706 {
  VALUE_4507
  VALUE_10509
  VALUE_8344
  VALUE_10516
  VALUE_10517
  VALUE_10518
  VALUE_10519
  VALUE_10520
  VALUE_6084
  VALUE_10515
  VALUE_5910
}

enum Enum3707 {
  VALUE_15
  VALUE_16
}

enum Enum3708 {
  VALUE_10509
  VALUE_10521
  VALUE_10522
  VALUE_10523
  VALUE_10524
  VALUE_957
  VALUE_10525
}

input Input7070 {
  inputField9127: Scalar14
  inputField2298: String
  inputField149: Enum3711
}

input Input7071 {
  inputField10454: ID!
}

input Input7072 {
  inputField10455: ID
  inputField10456: ID
  inputField10454: ID!
}

input Input7073 {
  inputField33: Enum3707
  inputField6144: Enum3705
}

input Input7074 {
  inputField33: Enum3707
  inputField6144: Enum3706
}

input Input7075 {
  inputField33: Enum3707
  inputField6144: Enum3708
}

input Input7076 {
  inputField10457: [String!]
  inputField10458: [Enum3703!]
  inputField10459: Enum3698
  inputField8132: [String!]
  inputField10460: [String!]
  inputField418: [Input7072!]
  inputField10461: [String!]
  inputField10462: [Input7077!]
  inputField10463: [Enum3699]
  inputField10464: [ID!]
  inputField10465: Enum3709
  inputField10466: [Enum3701!]
  inputField10467: Boolean!
  inputField470: Input7073
  inputField10468: [ID!]
  inputField10469: Boolean
}

input Input7077 {
  inputField2298: String
  inputField10470: String
}

enum Enum3709 {
  VALUE_35
  VALUE_36
}

input Input7078 {
  inputField10457: [String!]
  inputField10458: [Enum3703!]
  inputField10459: Enum3698
  inputField8132: [String!]
  inputField10460: [String!]
  inputField1: [String!]
  inputField418: [Input7071!]
  inputField470: Input7074
  inputField10471: [String!]
  inputField10468: [ID!]
  inputField10469: Boolean
}

enum Enum3710 {
  VALUE_10526
  VALUE_10503
  VALUE_10502
  VALUE_10501
  VALUE_10500
}

input Input7079 {
  inputField1938: ID
  inputField10472: Float
  inputField10473: Float
  inputField10474: Float
  inputField5063: Float
  inputField8286: Float
  inputField10475: Boolean
  inputField10476: Enum3701
  inputField93: String
  inputField2298: String
  inputField10477: String
  inputField10470: String
}

input Input7080 {
  inputField1938: ID
  inputField9: String
  inputField10478: String
  inputField10479: String
  inputField10480: Enum3699
  inputField10481: [Enum3710!]
  inputField10482: Enum3703
  inputField551: Input7072
  inputField10483: String
  inputField10484: [ID!]
  inputField10485: ID
  inputField10486: ID
  inputField10487: String
  inputField10488: Boolean
}

input Input7081 {
  inputField223: ID
  inputField10489: [Input7079!]
  inputField71: Input7080
}

input Input7082 {
  inputField223: ID
  inputField10489: [Input7079!]
  inputField71: Input7080
}

enum Enum3711 {
  VALUE_171
  VALUE_1411
  VALUE_225
}

type Type15489 {
  field880: ID
  field5277: ID!
  field21: Enum3711
  field30632: Enum3701
  field37: String
  field30640: Type15483
  field30641: Type15483
  field30630: Boolean
  field317: String
  field30636: String
  field3331: String
  field4503: String
  field30628: String
  field30633: Enum3699
  field30634: [Enum3710!]!
  field30618: Enum3703
  field30629: String
  field299: Type15481
  field30635: [Type15491!]!
  field30637: String
  field30638: Type2543
  field801: Scalar14
  field266: Scalar14
  field265: Scalar14
  field30642: Boolean!
  field2746: Type2544
}

type Type15490 {
  field30643: Boolean!
  field30644: Boolean!
  field30645: Boolean!
  field30646: Boolean!
}

enum Enum3712 {
  VALUE_10527
  VALUE_10528
  VALUE_10529
}

type Type15491 {
  field2: ID!
  field11: String!
}

type Type15492 {
  field11913: String
}

type Type15493 {
  field4503: String
  field30628: String
}

type Query @extends {
  """
  This is an anonymized description
  """
  field30647(
  arg1483: Input7070
  arg2556: Input7075
  arg306: Input7069): Type15477!
  """
  This is an anonymized description
  """
  field30648(
  arg2557: ID!): [Type15489!]!
  """
  This is an anonymized description
  """
  field30649(
  arg828: ID!): Type15489!
  """
  This is an anonymized description
  """
  field30650(
  arg75: ID!): [Type15489!]!
  """
  This is an anonymized description
  """
  field30651(
  arg1108: String!): [String!]!
  """
  This is an anonymized description
  """
  field30652(
  arg1108: String!): [Type15493!]!
  """
  This is an anonymized description
  """
  field30653(
  arg1108: String!): [String!]!
  """
  This is an anonymized description
  """
  field30654(
  arg2558: String!
  arg1108: String!): [String!]!
  """
  This is an anonymized description
  """
  field30655(
  arg1108: String): [Type15491!]!
  """
  This is an anonymized description
  """
  field30656(
  arg1483: Input7078
  arg306: Input7069!): Type15475!
  """
  This is an anonymized description
  """
  field30657(
  arg1483: Input7076
  arg306: Input7069!): Type15476!
  """
  This is an anonymized description
  """
  field30658(
  arg1108: String): [String!]!
  """
  This is an anonymized description
  """
  field30659: [String!]!
  """
  This is an anonymized description
  """
  field30660: [String!]!
  """
  This is an anonymized description
  """
  field30661: Type15490
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field30662(
  arg20: Input7081): [Type15489!]!
  """
  This is an anonymized description
  """
  field30663(
  arg20: Input7082): [Type15489!]!
  """
  This is an anonymized description
  """
  field30664(
  arg828: ID!): Type15489!
  """
  This is an anonymized description
  """
  field30665(
  arg2559: Input7078
  arg2560: Input7076): Type15492!
}