type Mutation @extends {
  field26178(arg1: Input5760!): Type12972!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field26179(arg33: ID!): Type3068
  field26180(arg1: Input48!): Type12976!
}

type Type12972 {
  field275: Type3068
}

type Type12973 {
  field2: String!
}

type Type12974 {
  field36: [Type12975!]
  field37: Type122!
}

type Type12975 {
  field41: String
  field40: Type12973!
}

type Type3068 @key(fields: "field255") {
  field6204: Type12974!
  field252: Float!
  field253: String
  field896: Type12979!
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum2967!
  field44: String
}

type Type12976 {
  field36: [Type12977!]
  field37: Type122!
}

type Type12977 {
  field41: String
  field40: Type3068!
}

type Type12978 {
  field6205: [String!]
  field5: String!
  field3325: String!
}

type Type12979 {
  field36: [Type12980!]
  field37: Type122!
}

type Type12980 {
  field41: String
  field40: Type12978!
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

enum Enum2967 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input5760 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input5761!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}

input Input5761 {
  inputField579: Input5762
}

input Input5762 {
  inputField2332: String!
  inputField2333: String!
}
