type Query @extends {
  field30907(arg76: Input7143): Type87
  field30908(arg76: Input7144): Type87
}

input Input7143 {
  inputField10563: String!
  inputField10564: ID!
}

input Input7144 {
  inputField8415: String!
}

type Type87 @key(fields: "field171") @extends {
  field171: String! @external
  field30909: Type15635
}

type Type2033 @key(fields: "field2") @extends {
  field2: ID! @external
  field30910: Type15636 @deprecated
}

interface Interface891 {
  field2: ID!
  field1968: String!
  field152: String!
}

type Type15635 implements Interface891 {
  field2: ID!
  field1968: String!
  field152: String!
  field5442: String
  field30911: String
  field644: String
  field2938: Type87
}

type Type15636 implements Interface891 {
  field2: ID!
  field1968: String!
  field152: String!
  field19506: Type2033
}