type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

type Type2007 @key(fields: "field2") @extends {
  field2: ID! @external
  field30825: [Type15595!]
}

type Type1973 @key(fields: "field2") @extends {
  field2: ID! @external
  field30826: Type2012
  field74: Type2012
}

type Type1989 @key(fields: "field2") @extends {
  field2: ID! @external
  field30827: Type2012
  field74: Type2012
}

type Type1990 @key(fields: "field2") @extends {
  field2: ID! @external
  field30828: Type2012
  field74: Type2012
}

type Type1947 @key(fields: "field2") @extends {
  field2: ID! @external
  field74: Type2012
}

type Type803 @key(fields: "field2") @extends {
  field2: ID! @external
  field74: Type2012
}

type Type2008 @key(fields: "field2") @extends {
  field2: ID! @external
  field74: Type2012
}

type Type1992 @key(fields: "field2") @extends {
  field2: ID! @external
  field74: Type2012
}

type Type1946 @key(fields: "field2") @extends {
  field2: ID! @external
  field30829: Type2012
}

type Type1972 @key(fields: "field2") @extends {
  field2: ID! @external
  field74: Type2012
}

type Type2009 @key(fields: "field2") @extends {
  field2: ID! @external
  field74: Type2012
}

type Type1996 @key(fields: "field2") @extends {
  field2: ID! @external
  field74: Type2012
}

type Type1956 @key(fields: "field2") @extends {
  field2: ID! @external
  field74: Type2012
}

type Type1953 @key(fields: "field2") @extends {
  field2: ID! @external
  field74: Type2012
}

type Type1950 @key(fields: "field2") @extends {
  field2: ID! @external
  field74: Type2012
}

type Type1959 @key(fields: "field2") @extends {
  field2: ID! @external
  field74: Type2012
}

type Type1934 @key(fields: "field2") @extends {
  field2: ID! @external
  field74: Type2012
}

type Type1961 @key(fields: "field2") @extends {
  field2: ID! @external
  field74: Type2012
}

type Type1937 @key(fields: "field2") @extends {
  field2: ID! @external
  field74: Type2012
}

type Type1935 @key(fields: "field2") @extends {
  field2: ID! @external
  field74: Type2012
}

type Type1936 @key(fields: "field2") @extends {
  field2: ID! @external
  field74: Type2012
}

type Type2010 @key(fields: "field2") @extends {
  field2: ID! @external
  field74: Type2012
}

type Type1948 @key(fields: "field2") @extends {
  field2: ID! @external
  field74: Type2012
}

type Type1949 @key(fields: "field2") @extends {
  field2: ID! @external
  field74: Type2012
}

type Type1993 @key(fields: "field5273") @extends {
  field5273: ID @external
  field74: Type2012
}

type Type2011 @key(fields: "field2") @extends {
  field2: ID! @external
  field74: Type2012
}

type Type1952 @key(fields: "field2") @extends {
  field2: ID! @external
  field74: Type2012
}

"This is an anonymized description"
directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

scalar Scalar1

type Type2012 @key(fields: "field130 field102 field61") {
  field130: String!
  field102: ID!
  field61: Enum578!
  field128: Type26
  field22255: Type2007
  field129: Type26!
  field58: Int!
  field30830: Union862!
  field1887: Scalar14!
  field11345: Scalar14!
}

enum Enum578 {
  VALUE_33
  VALUE_2396
  VALUE_31
}

type Type15595 {
  field14051: ID!
  field30831: Int!
  field30832: [Type15596!]
  field30833: [Type15597!]
  field30834: Int!
  field30835: Scalar13
}

type Type15596 {
  field130: String!
  field30836: Int!
}

type Type15597 {
  field130: String!
  field102: String!
  field61: Enum578!
  field129: Type26!
  field30837: Scalar14!
}

type Type15598 {
  field743: String!
}

input Input7125 {
  inputField255: String!
  inputField137: ID!
  inputField3861: Enum578!
  inputField692: ID
  inputField10533: ID
}

input Input7126 {
  inputField255: String!
  inputField137: ID!
  inputField3861: Enum578!
  inputField692: ID
  inputField10533: ID
  inputField17: Int
}

type Query @extends {
  field30838(arg191: String!, arg192: ID!, arg1441: Enum578!): Type2012 @directive1(arg47: "anonymous-string")
  field30839(arg2581: ID!): [Type2012!] @directive1(arg47: "anonymous-string")
  field30840(arg2581: ID!, arg2582: ID!): [Type2012!] @directive1(arg47: "anonymous-string")
}

type Mutation @extends {
  field30841(arg20: Input7125!): Union861! @directive1(arg47: "anonymous-string")
  field30842(arg20: Input7125!, arg168: Int!): Union861! @directive1(arg47: "anonymous-string")
  field30843(arg210: [Input7126!]!): [Union861]! @directive1(arg47: "anonymous-string")
  field30844(arg2583: ID!, arg2582: ID!): [Union861]! @directive1(arg47: "anonymous-string")
  field30845(arg191: String!, arg192: ID!, arg1441: Enum578!, arg168: Int!): Union861! @directive1(arg47: "anonymous-string")
}

union Union861 = Type2012 | Type15598

union Union862 = Type1952 | Type2011 | Type1993 | Type1949 | Type1948 | Type2010 | Type1936 | Type1935 | Type1937 | Type1961 | Type1934 | Type1959 | Type1950 | Type1953 | Type1956 | Type1996 | Type2009 | Type1972 | Type1946 | Type1992 | Type2008 | Type803 | Type1947 | Type1990 | Type1989 | Type1973