type Query {
  field12647(arg774: ID, arg1094: String): Type3047
  field12648(arg1094: String, arg1095: Int): [Type3047]
}

type Type3047 @key(fields: "field5394 field5346") {
  field5394: String!
  field5346: Int!
  field2063: String
  field12649: String
  field12650: String
  field12651: String
  field12652: String
  field12653: String
  field12654: String
  field12655: Int
  field11485: String
  field1536: Int
  field21: String
  field809: Float
  field2622: String
  field12656: String
  field12657: String
  field12658: Scalar13
  field12659: Scalar13
  field12660: Scalar13
  field12661: String
  field12662: String
  field12663: String
  field418: String
  field12664: String
  field12665: String
  field12666: String
  field12667: String
  field12668: String
  field5360: ID
  field421: String
  field249: String
  field12669: String
  field1498: String
  field1845: String
}