scalar Scalar1

type Type1971 @key(fields: "field2") {
  field2: ID!
  field58: Int!
  field27060: Scalar1!
  field27061: Scalar1!
  field80: Enum3093!
  field27062: Int!
  field2375: String!
  field1972: String!
  field27063: String!
  field27064: Int!
  field52: Type13711!
  field11376: [Type13712!]!
  field35: Type13731
  field42: Type13721!
  field65: String!
  field67: String!
  field5: [Type13727!]
  field61: Enum3099!
  field22: Boolean!
  field27065: Enum3101!
  field27066: [Enum3102!]
  field2749: Type13732!
}

enum Enum3093 {
  VALUE_9306
  VALUE_9307
  VALUE_9308
  VALUE_9309
  VALUE_9310
  VALUE_9311
  VALUE_9312
  VALUE_9313
}

type Type13711 {
  field27067: Scalar1!
  field27068: Scalar1!
}

type Type13712 {
  field2: ID!
  field10035: Type13713
  field27069: [Type13720!]!
  field111: [Type13718!]!
  field682: Type13719
}

type Type13713 {
  field27070: Int!
  field14005: Int!
}

type Type13714 {
  field3774: String!
}

type Type13715 {
  field80: Int!
  field422: String!
}

type Type13716 {
  field80: Int!
  field27070: Int!
  field14005: Int!
}

type Type13717 {
  field80: Int!
  field36: String!
}

union Union754 = Type13714 | Type13715 | Type13716 | Type13717

type Type13718 {
  field2: ID!
  field2542: Boolean!
  field439: Union754!
}

type Type13719 {
  field152: String!
}

type Type13720 {
  field2: ID!
  field80: Enum3094!
}

enum Enum3094 {
  VALUE_4220
  VALUE_4518
  VALUE_4519
  VALUE_4516
  VALUE_4517
  VALUE_1037
  VALUE_9314
  VALUE_9315
}

type Type13721 {
  field43: Type13723
  field27071: Type13724
  field27072: [Type13722!]!
  field27073: Boolean!
  field116: Enum3096!
}

type Type13722 {
  field27074: Enum3095!
  field1484: Enum3100!
  field27075: Int
  field27076: Type13725
  field27077: Float
}

enum Enum3095 {
  VALUE_1256
  VALUE_9316
  VALUE_9317
  VALUE_9318
  VALUE_9319
}

type Type13723 {
  field44: Int
  field45: Type13725
  field27073: Boolean!
  field116: Enum3096!
}

type Type13724 {
  field48: Float!
  field47: Int!
}

type Type13725 {
  field39: Scalar1!
  field37: Scalar8!
}

enum Enum3096 {
  VALUE_6621
  VALUE_6622
}

type Type13726 {
  field66: Int!
  field8126: String!
}

type Type13727 {
  field2: ID!
  field80: Enum3098!
  field119: Type13729!
  field120: Type13730!
  field35: Type13728!
  field52: Type13711
  field44: Int
  field2749: Type13732!
}

type Type13728 {
  field36: Type13725!
  field80: Enum3097!
}

enum Enum3097 {
  VALUE_1994
  VALUE_4107
}

type Type13729 {
  field2: ID!
  field11: String!
}

type Type13730 {
  field2: ID!
  field119: Type13729!
  field121: String!
}

enum Enum3098 {
  VALUE_9308
  VALUE_9309
  VALUE_9320
  VALUE_9310
}

enum Enum3099 {
  VALUE_33
  VALUE_2393
  VALUE_31
}

type Type13731 {
  field36: Type13725!
  field5273: Enum3100
}

enum Enum3100 {
  VALUE_6640
}

enum Enum3101 {
  VALUE_2072
  VALUE_171
  VALUE_340
  VALUE_341
}

input Input6050 {
  inputField2345: Boolean!
}

type Query @extends {
  field27078(arg20: Input6050!): [Type1971!]!
  field27079(arg1: [ID!]!): [Type1971!]!
  field27080: [Type1972!]!
  field27081(arg2193: [ID!]!): [Type1972!]!
  field27082: [Type1973!]!
  field27083(arg2194: [ID!]!): [Type1973!]!
  field27084(arg2193: [ID!]!): [Type1973!]!
  field27085(arg2193: [ID!]!): [Type1974!]!
  field27086(arg20: Input6057!): [Type1974!]!
}

type Mutation @extends {
  field27087(arg2195: [Input6051!]!): [Type1972!]!
  field27088(arg2193: [ID!]!): [ID!]!
  field27089(arg2195: [Input6052!]!): [Type1972!]!
  field27090(arg2196: [Input6056!]!): [Type1973!]!
  field27091(arg2194: [ID!]!): [Type1974!]!
  field27092(arg2193: [ID!]!): [Type1974!]!
}

enum Enum3102 {
  VALUE_9321
}

type Type13732 {
  field2749: [Type13738!]!
}

type Type13733 {
  field449: String!
}

type Type13734 {
  field447: Int!
}

type Type13735 {
  field450: Boolean!
}

type Type13736 {
  field10575: Scalar1!
}

type Type13737 {
  field448: Float!
}

union Union755 = Type13733 | Type13734 | Type13735 | Type13736 | Type13737

type Type13738 {
  field752: String!
  field36: Union755!
}

type Type1972 @key(fields: "field4207") {
  field4207: ID!
  field26260: String!
  field321: Type26!
  field294: Type26!
  field372: Scalar1!
  field373: Scalar1!
  field27093: Type13739!
}

type Type1973 @key(fields: "field5254") {
  field5254: ID!
  field4561: Type1972!
  field321: Type26!
  field372: Scalar1!
}

type Type1974 @key(fields: "field2790") {
  field2790: ID!
  field5254: ID!
  field4561: Type1972!
  field1239: Enum3103!
  field372: Scalar1!
  field321: Type26!
}

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

type Type13739 {
  field8121: [Type13740!]!
}

type Type13740 {
  field11: String!
  field36: Union756!
}

union Union756 = Type13733 | Type13734 | Type13736 | Type13737 | Type13741 | Type13742 | Type13743

type Type13741 {
  field27094: [Union756!]!
}

type Type13742 {
  field27094: [Union756!]!
}

type Type13743 {
  field445: [Type13742!]!
}

enum Enum3103 {
  VALUE_1008
  VALUE_6768
}

input Input6051 {
  inputField9102: String!
  inputField734: String
  inputField9266: Input6053!
}

input Input6052 {
  inputField1751: ID!
  inputField9102: String
  inputField342: String
  inputField9266: Input6053
}

input Input6053 {
  inputField9267: [Input6054!]!
}

input Input6054 {
  inputField64: String!
  inputField62: Input6055!
}

input Input6055 {
  inputField558: String
  inputField3653: Int
  inputField3654: Scalar1
  inputField5360: Float
}

input Input6056 {
  inputField9268: [ID!]!
  inputField1751: String!
  inputField734: String
}

input Input6057 {
  inputField9268: [ID!]!
  inputField399: Int
}