directive @directive1(arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

schema {
  query: Query
  mutation: Mutation
}

type Query @extends {
  """
  This is an anonymized description
  """
  field21311(
  arg26: Int
  arg25: String
  arg1758: Enum2333!
  arg1759: [Int!]!
  arg7: Input4347
  arg35: Enum2353
  arg24: Enum2354
  arg1760: Boolean = false): Type9680
  """
  This is an anonymized description
  """
  field21312(
  arg26: Int
  arg25: String
  arg1759: [Int!]!
  arg1761: Enum2363): Type9727
  """
  This is an anonymized description
  """
  field21313(
  arg1758: Enum2333!
  arg192: Int!
  arg206: [String!]): [Type9667!]
  """
  This is an anonymized description
  """
  field21314(
  arg1758: Enum2333!
  arg192: Int!
  arg23: ID!
  arg921: String!
  arg204: String
  arg338: [String]): Type9667
  """
  This is an anonymized description
  """
  field21315(
  arg46: [Input4348!]!): [Type9667]!
  """
  This is an anonymized description
  """
  field21316(
  arg192: Int!
  arg191: Enum2333!
  arg326: String!): [Type9726]!
  """
  This is an anonymized description
  """
  field21317(
  arg1762: [Input4350!]!): [Type9690!]!
  """
  This is an anonymized description
  """
  field21318(
  arg26: Int
  arg25: String
  arg1758: Enum2333): Type9662
  """
  This is an anonymized description
  """
  field21319(
  arg29: Int!): [Type9685]
  """
  This is an anonymized description
  """
  field21320(
  arg1758: Enum2333!
  arg1759: [Int!]!): [Type9687]!
  """
  This is an anonymized description
  """
  field21321(
  arg26: Int
  arg28: Int
  arg25: String
  arg27: String
  arg1763: [String!]!
  arg77: Scalar14!
  arg78: Scalar14!): Type9660
  """
  This is an anonymized description
  """
  field21322(
  arg1758: Enum2333!
  arg1764: [String!]): [Type9659]!
  """
  This is an anonymized description
  """
  field21323(
  arg211: [Int!]!): [Type9664]!
  """
  This is an anonymized description
  """
  field21324(
  arg1758: Enum2333!
  arg1759: [Int!]!): [Type9656]!
  """
  This is an anonymized description
  """
  field21325(
  arg1758: Enum2333!
  arg192: Int!
  arg1765: [String]): [Type9677]
  """
  This is an anonymized description
  """
  field21326(
  arg46: [Input4349!]!): [Type9692]!
  """
  This is an anonymized description
  """
  field21327(
  arg1: [ID!]!): [Type1483]!
  """
  This is an anonymized description
  """
  field21328(
  arg76: Input4371!): Type9717
  """
  This is an anonymized description
  """
  field21329(
  arg1758: Enum2333!
  arg192: Int!
  arg1766: String!): Scalar1!
  """
  This is an anonymized description
  """
  field21330(
  arg1767: [String!]!
  arg206: [String]
  arg151: Enum2338 = VALUE_847): [Type9691]
  """
  This is an anonymized description
  """
  field21331(
  arg53: ID!): [Type9722!]!
  """
  This is an anonymized description
  """
  field21332(
  arg733: ID!): [Type9722!]!
  """
  This is an anonymized description
  """
  field21333: [Type9723!]!
  """
  This is an anonymized description
  """
  field21334(
  arg53: ID!): Type9724!
  """
  This is an anonymized description
  """
  field21335(
  arg53: ID!
  arg1768: Boolean): Type9719!
  """
  This is an anonymized description
  """
  field21336(
  arg51: [ID!]!
  arg1768: Boolean): [Type9719!]
  """
  This is an anonymized description
  """
  field21337(
  arg1769: [String!]!): [Type9672!]
  """
  This is an anonymized description
  """
  field21338(
  arg29: Int!): [Type9731!]!
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field21339(
  arg1770: [Input4351!]!
  arg1771: String @deprecated(reason: "Anonymized deprecation reason")): Type9697!
  """
  This is an anonymized description
  """
  field21340(
  arg1770: [Input4351!]!
  arg1771: String @deprecated(reason: "Anonymized deprecation reason")): Type9698!
  """
  This is an anonymized description
  """
  field21341(
  arg1772: [Input4353!]!
  arg1771: String @deprecated(reason: "Anonymized deprecation reason")): Type9705!
  """
  This is an anonymized description
  """
  field21342(
  arg1773: [Input4354!]!): Type9706!
  """
  This is an anonymized description
  """
  field21343(
  arg1774: [Input4366!]!
  arg1771: String @deprecated(reason: "Anonymized deprecation reason")): Type9713
  """
  This is an anonymized description
  """
  field21344(
  arg1769: [String!]!): Type9713
  """
  This is an anonymized description
  """
  field21345(
  arg1775: [Input4355!]!
  arg1776: String @deprecated(reason: "Anonymized deprecation reason")): Type9707!
  """
  This is an anonymized description
  """
  field21346(
  arg1777: [Input4360!]!
  arg1771: String @deprecated(reason: "Anonymized deprecation reason")): Type9710!
  """
  This is an anonymized description
  """
  field21347(
  arg1778: [Input4356!]!
  arg1771: String @deprecated(reason: "Anonymized deprecation reason")): Type9695!
  """
  This is an anonymized description
  """
  field21348(
  arg1779: Input4357!
  arg1771: String @deprecated(reason: "Anonymized deprecation reason")): Type9694!
  """
  This is an anonymized description
  """
  field21349(
  arg1780: Input4369): Type9715!
  """
  This is an anonymized description
  """
  field21350(
  arg1781: Input4370): Type9716!
  """
  This is an anonymized description
  """
  field21351(
  arg1782: [Input4362!]!
  arg1783: String @deprecated(reason: "Anonymized deprecation reason")): Type9711!
  """
  This is an anonymized description
  """
  field21352(
  arg1784: Input4365!
  arg1783: String @deprecated(reason: "Anonymized deprecation reason")): Type9712!
  """
  This is an anonymized description
  """
  field21353(
  arg1785: [Input4372!]!
  arg1771: String @deprecated(reason: "Anonymized deprecation reason")): Type9721!
  """
  This is an anonymized description
  """
  field21354(
  arg1786: [Input4344]): Type9693
  field21355(arg76: Input4373!): Boolean!
  """
  This is an anonymized description
  """
  field21356(
  arg76: Input4374!): Boolean!
  """
  This is an anonymized description
  """
  field21357(
  arg46: [Input4376!]): Type9703! @deprecated
  """
  This is an anonymized description
  """
  field21358(
  arg46: [Input4377!]): Type9704!
}

type Subscription @extends {
  """
  This is an anonymized description
  """
  field21359(
  arg117: String!): Type9701!
  """
  This is an anonymized description
  """
  field21360(
  arg117: String!): Type9702!
}

type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
  field20726(arg1787: Enum2334 = VALUE_7587, arg1788: Boolean = false, arg1789: Boolean = false, arg1790: Enum2338 = VALUE_847): String @directive1(arg47: "anonymous-string")
}

type Type159 @key(fields: "field2") @extends {
  field2: ID! @external
  field20726(arg1787: Enum2334 = VALUE_7588): String @directive1(arg47: "anonymous-string")
}

type Type80 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type1618 @key(fields: "field1590") @extends {
  field1590: Scalar1 @external
}

"This is an anonymized description"
scalar Scalar1

"""
This is an anonymized description
"""
enum Enum2333 {
  VALUE_214
  VALUE_1091
  VALUE_503
}

"""
This is an anonymized description
"""
enum Enum2334 {
  VALUE_6074
  VALUE_7589
  VALUE_7587
  VALUE_7588
  VALUE_7590
}

"""
This is an anonymized description
"""
enum Enum2335 {
  VALUE_6087
  VALUE_7591
}

"""
This is an anonymized description
"""
enum Enum2336 {
  VALUE_991
  VALUE_990
}

"""
This is an anonymized description
"""
enum Enum2337 {
  VALUE_656
  VALUE_1045
  VALUE_1044
  VALUE_1043
}

"""
This is an anonymized description
"""
enum Enum2338 {
  VALUE_5130
  VALUE_847
  VALUE_5017
}

"""
This is an anonymized description
"""
enum Enum2339 {
  VALUE_6087
  VALUE_7592
  VALUE_6880
  VALUE_7593
}

"""
This is an anonymized description
"""
enum Enum2340 {
  VALUE_276
  VALUE_1777
  VALUE_1328
  VALUE_209
  VALUE_3924
  VALUE_2807
}

"""
This is an anonymized description
"""
enum Enum2341 {
  VALUE_1916
  VALUE_1917
  VALUE_1918
  VALUE_1919
  VALUE_1920
  VALUE_1921
  VALUE_1922
  VALUE_1923
  VALUE_1924
  VALUE_1925
  VALUE_1926
  VALUE_1927
  VALUE_1928
  VALUE_7594
  VALUE_1929
  VALUE_1930
  VALUE_7595
  VALUE_7596
  VALUE_7597
  VALUE_1931
  VALUE_1051
  VALUE_2
}

"""
This is an anonymized description
"""
enum Enum2342 {
  VALUE_7598
  VALUE_1426
  VALUE_1427
}

"""
This is an anonymized description
"""
enum Enum2343 {
  VALUE_814
  VALUE_7599
  VALUE_7600
  VALUE_7601
  VALUE_2538
  VALUE_820
  VALUE_7602
  VALUE_755
  VALUE_7603
  VALUE_7604
}

"""
This is an anonymized description
"""
enum Enum2344 {
  VALUE_7605
  VALUE_7606
  VALUE_7607
  VALUE_7608
  VALUE_7609
  VALUE_7610
  VALUE_7611
  VALUE_7612
  VALUE_7613
  VALUE_2990
  VALUE_6332
  VALUE_7614
  VALUE_7615
  VALUE_7616
  VALUE_7617
  VALUE_7618
}

"""
This is an anonymized description
"""
enum Enum2345 {
  VALUE_7619
  VALUE_7620
  VALUE_1004
  VALUE_7621
  VALUE_7622
}

enum Enum2346 {
  VALUE_7623
  VALUE_7624
  VALUE_7625
}

"""
This is an anonymized description
"""
enum Enum2347 {
  VALUE_2
  VALUE_1008
  VALUE_1009
}

"""
This is an anonymized description
"""
type Type9656 {
  field130: Enum2333
  field102: Int!
  field6909: [Enum2343]!
}

"""
This is an anonymized description
"""
type Type9657 {
  field681: Int!
  field408: Int!
}

"""
This is an anonymized description
"""
type Type9658 {
  field21361: String!
  field349: String!
  field198: Int!
  field2032: [Type9657]
  field21362: Boolean!
  field3456: [String]
  field7109: [Enum2336]
  field21363: Boolean!
  field480: [Enum2333]
}

"""
This is an anonymized description
"""
type Type9659 {
  field2: ID!
  field11: String!
  field21364: [Type9658!]
  field7395: [String]
  field480: [Enum2333]
}

"""
This is an anonymized description
"""
type Type9660 {
  field379: Type119!
  field177: [Type9661]
}

"""
This is an anonymized description
"""
type Type9661 {
  field382: String!
  field178: Type29
}

"""
This is an anonymized description
"""
type Type9662 {
  field379: Type119!
  field177: [Type9663]
}

"""
This is an anonymized description
"""
type Type9663 {
  field382: String!
  field178: Type9658
}

type Type9664 {
  field108: Type29
  field533: [Type80!]
}

"""
This is an anonymized description
"""
type Type9665 {
  field681: Int
  field408: Int
}

"""
This is an anonymized description
"""
type Type9666 {
  field11: String
  field1441: Scalar1
}

"""
This is an anonymized description
"""
type Type9667 @directive1(arg47: "anonymous-string") {
  field2: ID! @directive2 @directive1(arg47: "anonymous-string")
  field670: Enum2335
  field684: String @deprecated
  field21365: Type9666 @directive1(arg47: "anonymous-string")
  field21366: String
  field21367: Type80
  field21368: Enum2345
  field21369: Int
  field21370(arg151: Enum2338 = VALUE_847): String
  field1795: Enum2336
  field4395: Type9677 @directive1(arg47: "anonymous-string")
  field21371: Enum2359 @directive1(arg47: "anonymous-string")
  field21372: Boolean
  field2558: Boolean!
  field7096: Scalar14
  field7115: String
  field284: [Enum2337!]
  field21373(arg1791: Enum2339!): [Type9668]
  field657: [String!]
  field21374: [Type9673!]
  field4206: [Enum2341!]
  field21375: Boolean
  field21376: Boolean
  field21377: Enum2342
  field21378: [String]
  field11900: Boolean
  field21379: String
  field2820: [String!]
  field21380: [Type159]
  field213: [Type9669!] @directive1(arg47: "anonymous-string")
  field3311: [Type9671!] @directive1(arg47: "anonymous-string")
  field2586: [Type9670!]
  field332: String
  field270: Scalar14
  field304: String
  field271: Scalar14
  field21: Enum2340 @experimental
  field21381: Type9665
  field21382: Boolean
  field21383: Boolean
}

"""
This is an anonymized description
"""
type Type9668 {
  field440: Type9667
  field21384: Type9667
  field17595: Enum2339
}

"""
This is an anonymized description
"""
type Type9669 {
  field108: Type29!
  field1793: String
  field21385: [Type9676!]
}

"""
This is an anonymized description
"""
type Type9670 {
  field459: Type1618!
  field1793: String
  field21385: [Type9676!]
}

"""
This is an anonymized description
"""
type Type9671 {
  field668: Type159!
  field1793: String
  field21385: [Type9676!]
}

"""
This is an anonymized description
"""
type Type9672 {
  field420: String!
  field21385: [Type9676!]
}

"""
This is an anonymized description
"""
enum Enum2348 {
  VALUE_328
  VALUE_7529
}

"""
This is an anonymized description
"""
type Type9673 {
  field11: String
  field2: ID
  field21386: Float
  field21387: Float
  field21388: Float
  field21389: Float
  field14118: Float
  field332: String
  field270: Scalar14
  field304: String
  field271: Scalar14
}

"""
This is an anonymized description
"""
type Type9674 {
  field2: ID
  field21390: String!
  field1844: Float!
  field1843: Float!
  field21391: Float!
  field16373: Float!
  field681: Float!
  field408: Float!
  field2344: Type9675
  field200: String
  field332: String
  field270: Scalar14
  field304: String
  field271: Scalar14
}

"""
This is an anonymized description
"""
type Type9675 {
  field681: Int
  field408: Int
}

"""
This is an anonymized description
"""
type Type9676 {
  field2: ID!
  field94: String!
  field415: [String!]
  field193: Int
  field21392: Boolean!
  field2558: Boolean!
  field21383: Boolean!
  field7096: Scalar14
  field7115: String
  field21393: [String!]
  field332: String
  field270: Scalar14
  field304: String
  field271: Scalar14
}

"""
This is an anonymized description
"""
type Type9677 @directive1(arg47: "anonymous-string") {
  field2: ID! @directive2
  field21394: [Type9667]
  field271: Scalar14
}

"""
This is an anonymized description
"""
type Type9678 {
  field2: ID
  field21395: String
  field21368: Enum2345
  field1793: String
  field94: String
  field21396: Int
  field415: [String!]
  field1013(arg151: Enum2338 = VALUE_847): String
  field193: Int
  field2558: Boolean
  field21382: Boolean
  field324: Boolean
  field21397: Boolean
  field21398: Type9679
  field21399: Boolean
  field21400: Boolean
  field21383: Boolean
  field1795: Enum2336
  field658: [Enum2348!]
  field284: [Enum2337!]
  field21393: [String!]
  field21374: [Type9673!]
  field21401: [Type9674!]
  field21: Enum2340 @experimental
  field6780: String
  field21402: Enum2359
  field271: Scalar14
  field1872: String
  field1873: String
  field21378: [String]
  field21403: [Type9684!]
}

"""
This is an anonymized description
"""
type Type9679 {
  field2: ID
  field94: String!
  field415: [String]!
  field21404: ID
  field21405: ID
}

"""
This is an anonymized description
"""
type Type9680 {
  field379: Type119!
  field177: [Type9681]
}

"""
This is an anonymized description
"""
type Type9681 {
  field382: String!
  field178: Type9682
}

"""
This is an anonymized description
"""
type Type9682 {
  field2: ID!
  field11: String!
  field2038: [Type9683!]
  field21394: [Type9678!]
  field94: String
  field415: [String!]
  field1793: String
  field6780: String
  field21382: Boolean
  field108: Type29
  field459: Type1618
  field668: Type159
  field154: Type80 @deprecated
  field21406: Scalar14
  field21407: [Type9688!]
  field21408: [Type9689!]
  field21409: Boolean
  field271: Scalar14
}

"""
This is an anonymized description
"""
type Type9683 {
  field2: ID!
  field21410: Boolean
  field21411: Boolean
  field21412: Boolean
  field21413: Boolean
  field21414: Boolean
  field21415: Boolean
  field21416: String
  field1013(arg151: Enum2338 = VALUE_847): String
  field21394: [Type9678!]
  field94: String
  field1793: String
}

"""
This is an anonymized description
"""
enum Enum2349 {
  VALUE_7626
  VALUE_7627
  VALUE_2936
}

"""
This is an anonymized description
"""
enum Enum2350 {
  VALUE_7628
  VALUE_7629
  VALUE_1050
}

"""
This is an anonymized description
"""
enum Enum2351 {
  VALUE_4620
  VALUE_7630
  VALUE_7631
}

"""
This is an anonymized description
"""
type Type9684 {
  field21417: String!
  field21418: String!
  field21419: Enum2351
  field21420: Enum2349!
  field21421: Enum2350
  field21422: Enum2349!
  field274: String
  field13725: Scalar14
}

"""
This is an anonymized description
"""
input Input4344 {
  inputField7826: Enum2333!
  inputField137: Int!
  inputField7827: String
  inputField7828: [Input4345]!
}

"""
This is an anonymized description
"""
input Input4345 {
  inputField7829: String!
  inputField7830: Enum2351
  inputField7831: Enum2349!
}

"""
This is an anonymized description
"""
input Input4346 {
  inputField7829: String!
  inputField7830: Enum2351
  inputField7831: Enum2349!
}

type Type9685 {
  field349: String
  field21419: Enum2351
  field21423: [Type9686]
}

"""
This is an anonymized description
"""
type Type9686 {
  field21417: String!
  field21418: String!
  field21419: Enum2351
  field21422: Enum2349
  field21421: Enum2350
}

"""
This is an anonymized description
"""
type Type9687 {
  field130: Enum2333
  field102: Int!
  field6745: [String]
}

"""
This is an anonymized description
"""
type Type9688 {
  field94: String!
  field415: [String!]
  field154: Type80
  field21424: Scalar14
  field21425: Scalar14
  field21409: Boolean @deprecated
}

"""
This is an anonymized description
"""
type Type9689 {
  field94: String!
  field415: [String!]
  field4138: Int!
  field3731: String
  field2498: String
}

"""
This is an anonymized description
"""
type Type9690 {
  field2: ID!
  field130: Enum2333!
  field102: Int!
  field1793: String!
  field94: String
  field415: [String!]
  field21426: [Type9676]
}

type Type9691 {
  field6780: ID!
  field6184: String
}

"""
This is an anonymized description
"""
input Input4347 {
  inputField665: [String!]
  inputField907: [String!]
  inputField7832: [String!]
  inputField6821: [Enum2337]
  inputField2630: [Enum2336]
  inputField437: [Enum2352]
  inputField7833: [String!]
  inputField620: [String!]
  inputField7834: [String!]
  inputField7835: Boolean
  inputField7836: Boolean
}

"""
This is an anonymized description
"""
input Input4348 {
  inputField16: ID!
  inputField7826: Enum2333!
  inputField137: Int!
  inputField610: String!
  inputField712: String
  inputField620: [String]
}

"""
This is an anonymized description
"""
input Input4349 {
  inputField16: ID!
  inputField7826: Enum2333!
  inputField137: Int!
  inputField610: String!
}

"""
This is an anonymized description
"""
type Type9692 {
  field2: ID!
  field21427: Enum2333!
  field102: Int!
  field1793: String!
  field533: [Type80]
}

"""
This is an anonymized description
"""
enum Enum2352 {
  VALUE_2807
  VALUE_2949
  VALUE_1777
  VALUE_276
  VALUE_7632
}

"""
This is an anonymized description
"""
enum Enum2353 {
  VALUE_7633
  VALUE_1039
  VALUE_7634
  VALUE_7635
}

"""
This is an anonymized description
"""
enum Enum2354 {
  VALUE_7636
}

"""
This is an anonymized description
"""
input Input4350 {
  inputField16: ID!
  inputField255: Enum2333!
  inputField137: Int!
  inputField610: String!
  inputField712: String
  inputField620: [String!]
  inputField7837: [Input4346]
}

"""
This is an anonymized description
"""
input Input4351 {
  inputField16: ID!
  inputField255: Enum2333!
  inputField137: Int!
  inputField610: String!
  inputField6821: [Enum2337]
  inputField7834: [Input4352]
  inputField462: [Input4358!]
  inputField712: String
  inputField620: [String!]
}

"""
This is an anonymized description
"""
input Input4352 {
  inputField16: ID!
}

"""
This is an anonymized description
"""
input Input4353 {
  inputField16: ID!
  inputField187: Int!
  inputField610: String!
  inputField7838: Input4359
}

"""
This is an anonymized description
"""
input Input4354 {
  inputField16: ID!
  inputField187: Int!
  inputField610: String!
  inputField7839: String!
  inputField7840: Float!
  inputField5996: Float!
  inputField7841: Float!
  inputField7842: Float!
}

"""
This is an anonymized description
"""
input Input4355 {
  inputField16: ID!
  inputField255: Enum2333!
  inputField137: Int!
  inputField610: String!
  inputField712: String
  inputField620: [String!]
}

"""
This is an anonymized description
"""
enum Enum2355 {
  VALUE_7623
  VALUE_7624
  VALUE_7625
}

"""
This is an anonymized description
"""
input Input4356 {
  inputField255: Enum2333!
  inputField137: Int!
  inputField712: String!
  inputField1275: String!
  inputField7843: [String!]!
  inputField7844: [String!]!
  inputField7845: [String]
  inputField7846: Boolean!
  inputField7847: Enum2355
  inputField657: Boolean!
}

"""
This is an anonymized description
"""
input Input4357 {
  inputField137: Int!
  inputField5725: [ID!]!
}

"""
This is an anonymized description
"""
type Type9693 {
  field421: [String]
}

"""
This is an anonymized description
"""
type Type9694 {
  field421: [String]
  field21428: [String]!
}

"""
This is an anonymized description
"""
type Type9695 {
  field421: [String]!
  field21429: [Type9696]!
}

"""
This is an anonymized description
"""
type Type9696 {
  field94: String!
  field415: [String!]!
}

"""
This is an anonymized description
"""
input Input4358 {
  inputField2792: Enum2344!
  inputField553: [String]
}

"""
This is an anonymized description
"""
input Input4359 {
  inputField7848: Float!
  inputField7849: Float!
}

"""
This is an anonymized description
"""
type Type9697 {
  field743: String
  field2985: [Type9708]!
}

type Type9698 {
  field21430: [Type9699!]!
}

type Type9699 {
  field1458: String!
  field21431: [Type9700!]!
}

type Type9700 {
  field2: ID!
  field130: Enum2333!
  field102: Int!
  field1793: String!
  field94: String
  field415: [String!]
}

"""
This is an anonymized description
"""
type Type9701 {
  field1458: String!
  field5961: Type9697!
}

type Type9702 {
  field1458: String!
  field13372: Boolean!
  field21432: Int!
  field21433: Int!
  field421: [String]
}

type Type9703 {
  field13372: Boolean!
}

type Type9704 {
  field13372: Boolean!
}

"""
This is an anonymized description
"""
type Type9705 {
  field743: String
  field2985: [Type9708]!
  field21374: [Type9673]
}

"""
This is an anonymized description
"""
type Type9706 {
  field21401: [Type9674]
}

"""
This is an anonymized description
"""
type Type9707 {
  field21434: Int!
  field21435: Int!
  field21436: Int!
}

"""
This is an anonymized description
"""
type Type9708 {
  field2: ID!
  field743: String!
  field21437: [Type9709]!
}

"""
This is an anonymized description
"""
type Type9709 {
  field7680: Enum2344!
  field421: [String!]
}

"""
This is an anonymized description
"""
enum Enum2356 {
  VALUE_6584
  VALUE_6345
}

"""
This is an anonymized description
"""
input Input4360 {
  inputField16: ID!
  inputField255: Enum2333!
  inputField137: Int!
  inputField610: String!
  inputField712: String
  inputField620: [String!]
  inputField2076: [Input4361]!
  inputField7850: Enum2356
}

"""
This is an anonymized description
"""
input Input4361 {
  inputField712: String!
  inputField620: [String!]!
}

"""
This is an anonymized description
"""
type Type9710 {
  field421: [String]
  field21394: [Type9667!]
}

"""
This is an anonymized description
"""
input Input4362 {
  inputField702: Input4364!
  inputField7851: Input4364!
  inputField7852: Boolean!
  inputField657: Boolean!
  inputField7853: [Input4363!]
}

"""
This is an anonymized description
"""
input Input4363 {
  inputField16: ID!
  inputField610: String!
}

"""
This is an anonymized description
"""
input Input4364 {
  inputField255: Enum2333!
  inputField137: Int!
  inputField712: String!
  inputField620: [String!]!
}

"""
This is an anonymized description
"""
type Type9711 {
  field1458: String!
}

"""
This is an anonymized description
"""
input Input4365 {
  inputField255: Enum2333!
  inputField7854: Int!
  inputField7855: Int!
  inputField657: Boolean!
  inputField7853: [ID!]
}

"""
This is an anonymized description
"""
type Type9712 {
  field1458: String!
}

"""
This is an anonymized description
"""
input Input4366 {
  inputField16: ID!
  inputField507: Enum2357!
  inputField610: String!
  inputField255: Enum2333!
  inputField137: Int!
  inputField2076: [Input4368!]!
  inputField7856: Input4367
}

input Input4367 {
  inputField7857: Boolean!
  inputField900: String!
  inputField5906: String!
}

"""
This is an anonymized description
"""
input Input4368 {
  inputField712: String!
  inputField620: [String!]!
}

"""
This is an anonymized description
"""
enum Enum2357 {
  VALUE_2538
  VALUE_2954
}

"""
This is an anonymized description
"""
enum Enum2358 {
  VALUE_2807
  VALUE_2949
  VALUE_302
}

"""
This is an anonymized description
"""
type Type9713 {
  field743: String
  field21438: [Type9714!]!
}

"""
This is an anonymized description
"""
type Type9714 {
  field2: ID!
  field1253: Enum2357!
  field21: Enum2358!
  field743: String
}

"""
This is an anonymized description
"""
enum Enum2359 {
  VALUE_1050
  VALUE_5132
  VALUE_1049
}

"""
This is an anonymized description
"""
input Input4369 {
  inputField289: [String!]!
  inputField7858: Enum2359
  inputField734: String @deprecated(reason: "Anonymized deprecation reason")
}

type Type9715 {
  field2: ID!
  field743: String
}

input Input4370 {
  inputField16: ID!
  inputField289: [String!]!
  inputField7858: Enum2359
  inputField342: String @deprecated(reason: "Anonymized deprecation reason")
}

type Type9716 {
  field2: ID!
  field743: String
}

type Type1483 @key(fields: "field2") {
  field2: ID!
  field1793: String
  field21439: String
  field684: String
  field20565: String
  field1013(arg151: Enum2338 = VALUE_847): String
  field1814: Type80
}

input Input4371 {
  inputField7826: Enum2333!
  inputField137: Scalar1!
}

type Type9717 {
  field21440: [Type9718]
  field21441: [Type9718]
}

type Type9718 {
  field94: String
  field415: [String!]
  field21407: [Type9688!]
  field21409: Boolean
  field21442: [Enum2347!]
  field21408: [Type9689!]
}

type Type9719 {
  field452: Type31!
  field21443: Type31
  field21444: Type31
  field21445: [Type9720!]!
}

type Type9720 {
  field21444: Type31
  field111: [Type31!]!
}

"""
This is an anonymized description
"""
input Input4372 {
  inputField255: Enum2333!
  inputField137: Int!
  inputField712: String!
  inputField7843: [String!]!
  inputField7859: [String!]!
  inputField1275: String!
}

"""
This is an anonymized description
"""
type Type9721 {
  field421: [String]
}

type Type9722 {
  field2562: Enum2360!
  field137: Enum2361!
  field669: [String!]!
}

type Type9723 {
  field11: Enum2361!
  field352: Int
  field21446: String!
}

enum Enum2360 {
  VALUE_992
  VALUE_3866
  VALUE_7637
}

enum Enum2361 {
  VALUE_7638
  VALUE_7639
  VALUE_7640
  VALUE_7641
  VALUE_7642
  VALUE_7643
  VALUE_2933
  VALUE_7644
}

input Input4373 {
  inputField57: ID!
  inputField7860: [Input4375!]!
}

input Input4374 {
  inputField2759: ID!
  inputField7860: [Input4375!]!
}

input Input4375 {
  inputField895: Enum2360
  inputField596: Enum2361!
  inputField128: [String!]!
}

input Input4376 {
  inputField57: ID!
  inputField592: [Input4379!]
}

input Input4377 {
  inputField57: ID!
  inputField7861: Input4378!
}

input Input4378 {
  inputField7862: String
  inputField7863: [String!]
  inputField7864: Boolean
  inputField7865: [Enum2362!]
  inputField7866: Boolean
  inputField7867: Boolean
  inputField7868: [String!]
}

input Input4379 {
  inputField162: String!
  inputField62: [String!]
}

type Type9724 {
  field435: ID!
  field21447: Type9725
}

type Type9725 {
  field21448: Type31
  field21449: [Type31!]
  field21450: Boolean
  field21451: [Enum2362!]
  field21452: Boolean
  field21453: Boolean
  field21454: [Type31!]
}

enum Enum2362 {
  VALUE_7645
  VALUE_7646
  VALUE_94
}

"""
This is an anonymized description
"""
type Type9726 {
  field2: ID!
  field21365: Type9666
}

type Type32 @key(fields: "field2 field58") @extends {
  field2: String! @external
  field58: String @external
}

type Type31 @key(fields: "field435 { field2 field58 }") @extends {
  field435: Type32 @external
}

"""
This is an anonymized description
"""
enum Enum2363 {
  VALUE_7647
  VALUE_7648
  VALUE_7649
}

"""
This is an anonymized description
"""
type Type9727 {
  field379: Type119!
  field177: [Type9728]
}

type Type9728 {
  field382: String!
  field178: Type9729
}

type Type9729 {
  field2: ID!
  field102: Int!
  field21455: [Type9730!]
  field94: String
  field271: Scalar14
}

type Type9730 {
  field2: ID!
  field21395: String
  field21456: String
  field21457: Enum2363
  field21458: String
  field21459: String
  field94: String
  field11126(arg151: Enum2338 = VALUE_5017): String
  field271: Scalar14
}

"""
This is an anonymized description
"""
type Type9731 {
  field2: ID!
  field1793: String
  field21370(arg151: Enum2338 = VALUE_847): String
  field21460: [Type9732!]!
}

"""
This is an anonymized description
"""
type Type9732 {
  field2: ID!
  field21461: String!
  field6877: String
  field21462: Enum2364!
  field1793: String
  field21370(arg151: Enum2338 = VALUE_847): String
  field21463(arg151: Enum2338 = VALUE_847): String
  field21464: [Type9732!]
  field21465: [Type9732!]
}

"""
This is an anonymized description
"""
enum Enum2364 {
  VALUE_1463
  VALUE_1709
}