scalar Scalar4

input Input4152 {
  inputField7525: String!
  inputField62: String
}

input Input4153 {
  inputField7525: String!
  inputField62: [Input4154]
}

input Input4154 {
  inputField7526: String!
  inputField62: String
}

input Input4155 {
  inputField115: Enum2192
  inputField130: String
  inputField7527: Boolean
}

type Type9059 {
  field11: String
  field200: String
  field4012: String
  field8912: [Type9098]
  field1253: [Type9062]
  field6274: [Type9063]
  field20092: [Scalar4]
  field1211: Type9107
}

type Type9060 {
  field11: String
  field200: String
  field4114: [Type9061]
}

type Type9061 {
  field11: String
  field349: String
  field20093: Scalar4
}

type Type9062 {
  field80: Enum2193
  field11: String
  field200: String
  field8912: [Type9098]
  field6840: Scalar4
  field914: [Scalar4]
  field5961: [Scalar4]
  field20094: String
  field2728: String
}

type Type9063 {
  field11: String
  field200: String
  field20095: String
  field20096: Enum2188
  field944: [Type9066]
  field20097: [Type9062]
  field20098: [Type9065]
  field15026: [Type9064]
  field1654: String
  field4012: String
  field20099: String
}

type Type9064 {
  field6840: Scalar4
  field914: [Scalar4]
}

type Type9065 {
  field6840: Scalar4
  field914: [Scalar4]
}

enum Enum2188 {
  VALUE_5389
  VALUE_1290
}

type Type9066 {
  field20100: String
  field20101: String
  field442: String
  field20102: Boolean
  field20103: Boolean
  field20104: Scalar4
}

type Type9067 {
  field2: ID
  field11: String
  field200: String
  field20105: String
  field20106: [Type9098]
  field20094: String
  field2728: Boolean
  field20107: Type9068
}

type Type9068 {
  field644: String
  field418: String
  field4213: Boolean
  field20108: String
  field20109: String
  field20110: Boolean
}

type Type9069 {
  field20111: Type9072
  field20112: [Type9070]
  field16479: [Type9071]
}

type Type9070 {
  field2534: Int
  field3380: Int
  field20113: [Type9076]
  field458: [Type9079]
}

type Type9071 {
  field2534: Int
  field36: String
  field20114: String
  field3058: [Type9078]
  field20115: Int
  field20116: Boolean
  field20117: Boolean
}

type Type9072 {
  field11: String
  field2032: [Type9073]
}

type Type9073 {
  field11: String
  field20113: [Type9076]
}

type Type9074 {
  field20118: String
  field20119: String
  field5548: Type9076
  field2705: Type9075
  field14227: Type9075
}

type Type9075 {
  field11: String
  field80: String
  field5548: Type9076
  field3346: [Type9075]
  field2891: [Type9075]
  field177: [Type9074]
  field2562: Int
}

type Type9076 {
  field11: String
  field20120: String
  field7046: Type9073
  field3149: [Type9075]
  field177: [Type9074]
  field20121: [Type9077]
}

type Type9077 {
  field830: Int
  field11: String
  field5548: Type9076
  field3058: [Type9078]
}

type Type9078 {
  field11: String
  field20120: String
  field80: String
  field5548: Type9076
  field2562: Type9077
  field3149: Type9075
  field2705: Type9078
  field2791: [Type9078]
  field20122: Int
  field20103: Int
}

type Type9079 {
  field2534: Int
  field3058: [Type9078]
}

type Type9080 {
  field2: ID
  field264: Type9059
  field8912: [Type9099]
  field1253: [Type9067]
  field800(arg7: String): [Type9097]
  field20092: [Type9060]
  field20093: Scalar4
}

type Type9081 {
  field2: ID
  field11: String
  field644: String
  field3379: Enum2189
  field3058: [Interface388] @directive13
  field760: String
  field4213: Boolean
  field2471: Boolean
  field20123: Boolean
  field20124: Boolean
  field15942: [Type9067]
  field20125: String
  field20093: Scalar4
}

type Type9082 {
  field2: ID
  field11: String
  field3058: [Interface388] @directive13
  field287: String
  field644: String
  field8800: String
  field15942: [Type9067]
  field20125: String
  field20126: String
  field20093: Scalar4
}

enum Enum2189 {
  VALUE_2942
  VALUE_862
  VALUE_4573
  VALUE_1290
  VALUE_7014
  VALUE_7015
  VALUE_864
  VALUE_4808
  VALUE_221
  VALUE_1742
  VALUE_7016
  VALUE_158
  VALUE_2281
  VALUE_5913
  VALUE_4653
}

union Union462 = Type9097 | Type9080 | Type9083 | Type9090 | Type9089 | Type9091 | Type9084 | Type9087 | Type9086 | Type9088 | Type9085 | Type9092 | Type9093 | Type9094 | Type9095 | Type9096 | Type9081 | Type9082

interface Interface388 {
  field2: ID
  field5531: String
  field15942: [Type9067]
  field20093: Scalar4
  field20092: [Type9060]
  field4213: Boolean
  field2471: Boolean
  field20127: Type9083
}

type Type9083 implements Interface388 {
  field2: ID
  field5531: String
  field80: String
  field20128: Type9071
  field7683: Type9078
  field20129: String
  field20130: String
  field20131: String
  field36: String
  field20114: String
  field20097: Type9067 @deprecated(reason: "Anonymized deprecation reason")
  field15942: [Type9067]
  field914: Type9101
  field1079: Type9102
  field20093: Scalar4
  field20092: [Type9060]
  field4213: Boolean
  field2471: Boolean
  field20127: Type9083
}

type Type9084 implements Interface388 {
  field2: ID
  field5531: String
  field20132: String
  field1079: Type9102
  field15942: [Type9067]
  field20093: Scalar4
  field20092: [Type9060]
  field4213: Boolean
  field2471: Boolean
  field20127: Type9083
}

type Type9085 implements Interface388 {
  field2: ID
  field5531: String
  field19979: String
  field15942: [Type9067]
  field20093: Scalar4
  field20092: [Type9060]
  field4213: Boolean
  field2471: Boolean
  field20127: Type9083
}

type Type9086 implements Interface388 {
  field2: ID
  field5531: String
  field10667: Scalar9
  field15942: [Type9067]
  field20093: Scalar4
  field20092: [Type9060]
  field4213: Boolean
  field2471: Boolean
  field20127: Type9083
}

type Type9087 implements Interface388 {
  field2: ID
  field5531: String
  field20133: Scalar9
  field37: String
  field15942: [Type9067]
  field20093: Scalar4
  field20092: [Type9060]
  field4213: Boolean
  field2471: Boolean
  field20127: Type9083
}

type Type9088 implements Interface388 {
  field2: ID
  field5531: String
  field20134: Scalar9
  field15942: [Type9067]
  field20093: Scalar4
  field20092: [Type9060]
  field4213: Boolean
  field2471: Boolean
  field20127: Type9083
}

type Type9089 implements Interface388 {
  field2: ID
  field5531: String
  field3778: Scalar14
  field15942: [Type9067]
  field20093: Scalar4
  field20092: [Type9060]
  field4213: Boolean
  field2471: Boolean
  field20127: Type9083
}

type Type9090 implements Interface388 {
  field2: ID
  field5531: String
  field463: Boolean
  field15942: [Type9067]
  field20093: Scalar4
  field20092: [Type9060]
  field4213: Boolean
  field2471: Boolean
  field20127: Type9083
}

type Type9091 implements Interface388 {
  field2: ID
  field5531: String
  field10669: [Interface388] @directive13
  field15942: [Type9067]
  field20093: Scalar4
  field20092: [Type9060]
  field4213: Boolean
  field2471: Boolean
  field20127: Type9083
}

type Type9092 implements Interface388 {
  field2: ID
  field5531: String
  field15942: [Type9067]
  field20093: Scalar4
  field20092: [Type9060]
  field4213: Boolean
  field2471: Boolean
  field20127: Type9083
}

type Type9093 implements Interface388 {
  field2: ID
  field5531: String
  field15942: [Type9067]
  field20093: Scalar4
  field20092: [Type9060]
  field4213: Boolean
  field2471: Boolean
  field20127: Type9083
}

type Type9094 implements Interface388 {
  field2: ID
  field5531: String
  field20135: Type26
  field15942: [Type9067]
  field20093: Scalar4
  field20092: [Type9060]
  field4213: Boolean
  field2471: Boolean
  field20127: Type9083
}

type Type9095 implements Interface388 {
  field2: ID
  field5531: String
  field20136: String
  field1209: String
  field15942: [Type9067]
  field20093: Scalar4
  field20092: [Type9060]
  field4213: Boolean
  field2471: Boolean
  field20127: Type9083
}

type Type9096 implements Interface388 {
  field2: ID
  field5531: String
  field7472: Scalar8
  field15942: [Type9067]
  field20093: Scalar4
  field20092: [Type9060]
  field4213: Boolean
  field2471: Boolean
  field20127: Type9083
}

directive @directive13 on FIELD_DEFINITION

directive @directive14 on FIELD

directive @directive15 on FIELD_DEFINITION

type Type9097 {
  field2: ID
  field11: String
  field200: String
  field4365: [Type9081]
  field20137: [Type9082]
  field1789: [[Interface388]] @directive13 @deprecated(reason: "Anonymized deprecation reason")
  field13640: [Type9100]
  field20092: [Type9060]
  field20138: String
  field20139: String
}

type Type9098 {
  field11: String
  field200: String
  field2556: Boolean
  field442: String
  field36: String
  field20092: Scalar4
  field20104: Scalar4
  field2770: [String]
  field20140: Boolean
}

type Type9099 {
  field11: String
  field200: String
  field2556: Boolean
  field36: String
  field20140: Boolean
  field20092(arg7: [Input4156]): Type9060
  field20093: Scalar4
}

input Input4156 {
  inputField64: String
  inputField113: String
}

type Type9100 {
  field2: ID
  field1789: [Interface388] @directive13
  field20093: Scalar4
}

type Type9101 {
  field21: String
  field418: String
  field20092: String
  field2562: Int
  field1236: String
  field3379: Enum2189
  field2471: Boolean
  field4213: Boolean
  field20093: Scalar4
}

type Type9102 {
  field20141: Int
  field20142: Int
  field20143: Int
  field2705: Boolean
  field20144: Boolean
  field20145: Boolean
  field20146: Boolean
  field20147: Boolean
}

type Type9103 {
  field20105: String
  field20148: ID
  field20106: Scalar4
  field20149: Scalar4
  field1458: ID
  field20150: String
  field7374: Scalar4
  field7130: Boolean
  field5961: [Type9104]
}

type Type9104 {
  field2: ID
  field11: String
  field200: String
  field1253: Enum2190
  field264: Scalar4
  field1789: [Union462] @directive13
}

enum Enum2190 {
  VALUE_7017
  VALUE_1302
}

type Type9105 {
  field15942: [Type9103]
  field5961: [Type9104]
}

type Type9106 {
  field80: Enum2192
  field152: String
}

enum Enum2191 {
  VALUE_7018
  VALUE_7019
  VALUE_7020
  VALUE_1282
  VALUE_7021
}

enum Enum2192 {
  VALUE_3026
  VALUE_7022
}

enum Enum2193 {
  VALUE_7023
  VALUE_7024
  VALUE_7025
}

enum Enum2194 {
  VALUE_7023
  VALUE_7026
  VALUE_7027
  VALUE_7028
  VALUE_1742
  VALUE_7029
  VALUE_7024
  VALUE_7025
}

type Type9107 {
  field2: ID
  field20151: Type9108
}

type Type9108 {
  field80: Enum2192
  field644: String
  field1302: Boolean
  field1662: [Type9109]
}

type Type9109 {
  field80: Enum2195
  field8019: String
  field2623: Enum2196
}

enum Enum2195 {
  VALUE_158
  VALUE_2724
  VALUE_3833
  VALUE_7030
}

enum Enum2196 {
  VALUE_877
  VALUE_5143
  VALUE_7031
  VALUE_4773
  VALUE_5145
  VALUE_7032
}

type Query @extends {
  field20152: Type9080
  field20153(arg48: String!, arg1675: String): Type9080
  field20154(arg1676: String!, arg167: [Input4154]): Type9080
  field20155(arg1676: String!): Type9059
  field20156: [Type9059]
  field20157(arg63: Enum2191!): Scalar4
  field20158(arg63: Enum2191!): Scalar4
  field20159(arg63: Enum2191!, arg74: String!): Scalar4
  field20160(arg63: Enum2191!): [Scalar4]
}

type Mutation @extends {
  field20161(arg1677: [Input4152]): Type9105
  field20162(arg1677: [Input4153]): Type9105
  field20163(arg63: Enum2191!, arg1676: Scalar4!): String
  field20164(arg63: Enum2191!, arg74: String!): String
  field20165(arg57: [String!]!, arg17: Input4155): Type9106
}

type Type26 @extends @key(fields: "field132") {
  field132: ID! @external
}