type Type861 @key(fields: "field2791 { field80 field1413 field11 field1414 } field2794") @extends {
  field2791: Type424! @external
  field2794: String! @external
}

type Type424 @key(fields: "field80 field1413 field11 field1414") @extends {
  field80: Enum581! @external
  field1413: String! @external
  field11: String! @external
  field1414: String @external
}

type Type426 @key(fields: "field1390 field1416") @extends {
  field1416: Enum576 @external
  field1390: ID! @external
}

type Type915 @key(fields: "field1718 { field1390 field1416 } field2794") @extends {
  field1718: Type426! @external
  field2794: String! @external
}

type Type910 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type885 @key(fields: "field11 field104{field2}") @extends {
  field11: String! @external
  field104: Type889! @external
}

type Type889 @key(fields: "field2") @extends {
  field2: ID @external
}

type Type894 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type868 @key(fields: "field2") @key(fields: "field1640 { field2 }") @extends {
  field2: String! @external
  field1640: Type910 @external
}

type Type828 @key(fields: "field11 field137 { field2 } field58") @extends {
  field137: Type868! @external
  field11: String! @external
  field58: Int! @external
}

"This is an anonymized description"
type Type2174 @key(fields: "field5279 field1405{ field2 field5260{ field2 }}") @extends {
  field5279: String @external
  field1405: Type2127 @external
}

enum Enum3821 {
  VALUE_9870
  VALUE_2741
  VALUE_10873
  VALUE_10874
  VALUE_10875
  VALUE_10876
  VALUE_10877
  VALUE_10878
  VALUE_1048
  VALUE_2014
  VALUE_10879
  VALUE_10880
  VALUE_10881
  VALUE_6055
}

type Type2216 @key(fields: "field3543") @extends {
  field3543: ID! @external
}

type Query {
  field31496(arg1121: Input7341!): [Type16008!] @experimental
  field31497: [Type15996!] @experimental
  field31498(arg74: String!, arg63: Enum3837!, arg208: [Enum3838!]): [String!] @experimental
  field31499(arg1121: Input7341!): [Type16042!] @experimental
  field31500(arg2656: Input7336, arg576: ID!, arg77: Scalar11, arg78: Scalar11, arg2657: Input7349, arg2658: [Enum3848], arg2659: Boolean): Type16032 @experimental
  field31501(arg576: ID!, arg2380: ID!): Type15995 @experimental
  field31502(arg576: ID!, arg2660: ID, arg2661: String): [Type15994] @experimental
  field31503(arg70: ID!): Type16018 @experimental
  field31504(arg2662: [ID!]): [Type15997] @experimental
  field31505(arg576: ID!, arg2412: [ID!]): [Type16033]
  field31506(arg576: ID!, arg2380: ID!, arg2663: Boolean): Enum3849! @experimental
  field31507(arg561: [Input7323!]): [Type16042!]
}

type Mutation {
  "This is an anonymized description"
  field31508(
  arg76: Input7335!): Type16007 @experimental
  "This is an anonymized description"
  field31509(
  arg576: ID!): Type16017 @experimental
  "This is an anonymized description"
  field31510(
  arg576: ID!
  arg2412: [ID!]
  arg2664: [Enum3823!]): ID! @experimental
  "This is an anonymized description"
  field31511(
  arg576: ID!
  arg2412: [ID!]!): [Type15997!]!
  "This is an anonymized description"
  field31512(
  arg576: ID!): ID @experimental
  "This is an anonymized description"
  field31513(
  arg76: Input7348!): Type16018 @experimental
  "This is an anonymized description"
  field31514(
  arg930: String!
  arg272: Enum3824!
  arg2665: String!): String @experimental
  "This is an anonymized description"
  field31515(
  arg2660: ID!
  arg2666: Enum3826!
  arg2667: String!
  arg2668: String!): ID! @experimental
  "This is an anonymized description"
  field31516(
  arg20: Input7324!): Type16064! @experimental
  "This is an anonymized description"
  field31517(
  arg20: Input7325!): Type16064! @experimental
  """
  This is an anonymized description
  """
  field31518(
  arg576: ID!
  arg2380: ID!
  arg2669: Enum3822!): Type16067! @experimental
  "This is an anonymized description"
  field31519(
  arg2380: ID!
  arg576: ID!): Type16067 @experimental
  "This is an anonymized description"
  field31520(
  arg20: Input7334!): Type16026!
  """
  This is an anonymized description
  """
  field31521(
  arg576: ID!
  arg2380: ID!): Type16067! @experimental
  "This is an anonymized description"
  field31522(
  arg2380: ID!
  arg576: ID!): Type16067 @experimental
  """
  This is an anonymized description
  """
  field31523(
  arg1121: Input7341
  arg576: ID
  arg77: Scalar11): Type16068 @experimental
  "This is an anonymized description"
  field31524(
  arg576: ID!
  arg2412: [ID!]!): [String!]! @experimental
  "This is an anonymized description"
  field31525(
  arg576: ID!
  arg2380: ID!
  arg2670: Enum3822!
  arg2671: Enum3852): Type16067
  "This is an anonymized description"
  field31526(
  arg576: ID!
  arg2412: [ID!]!
  "This is an anonymized description"
  arg2672: Boolean = false): [String] @experimental
  "This is an anonymized description"
  field31527(
  arg576: ID!
  arg2380: ID!): Type16067 @experimental
  "This is an anonymized description"
  field31528(
  arg576: ID!
  arg2412: [ID!]!
  arg2673: Boolean = false): [ID!]!
  "This is an anonymized description"
  field31529(
  arg873: Input7328!): Type16075
  "This is an anonymized description"
  field31530(
  arg576: ID!
  arg77: Scalar11!
  arg2674: Int
  arg2675: Int
  arg2676: Boolean = false): Type16064!
  "This is an anonymized description"
  field31531(
  arg576: ID!
  arg2380: ID!
  arg2674: Int): Type16064!
  "This is an anonymized description"
  field31532(
  arg576: ID!
  arg2380: ID!): Type16028!
  field31533(arg20: Input7321!): Type15992! @experimental
  "This is an anonymized description"
  field31534(
  arg576: ID!
  arg2380: ID!): Type16069
  "This is an anonymized description"
  field31535(
  arg576: ID!
  arg2412: [ID!]!): Type16070
}

input Input7321 {
  inputField344: ID!
  inputField2076: [Input7322!]!
}

input Input7322 {
  inputField5005: ID!
  inputField10732: String!
  inputField10733: String!
  "This is an anonymized description"
  inputField10734: Scalar16 @experimental
}

type Type15992 {
  field11315: [Type15993!] @experimental
  field1876: String @experimental
}

type Type15993 {
  field6645: ID!
  field31536: Type16028!
  field31537: String!
}

enum Enum3822 {
  VALUE_10882
  VALUE_10883
  VALUE_10884
  VALUE_10885
}

"""
This is an anonymized description
"""
enum Enum3823 {
  VALUE_10882
  VALUE_10886
  VALUE_10883
  VALUE_10884
  VALUE_10887
  VALUE_10888
  VALUE_10885
}

enum Enum3824 {
  VALUE_1281
  VALUE_1277
  VALUE_1282
  VALUE_985
  VALUE_970
  VALUE_212
  VALUE_4404
  VALUE_10889
  VALUE_10890
  VALUE_2753
  VALUE_311
  VALUE_1278
}

"This is an anonymized description"
enum Enum3825 {
  VALUE_970
  VALUE_162
  VALUE_1277
  VALUE_985
  VALUE_165
}

enum Enum3826 {
  VALUE_10891
  VALUE_10892
  VALUE_10893
  VALUE_10894
  VALUE_10895
  VALUE_10896
  VALUE_10897
}

type Type15994 {
  field2: ID @experimental
  field21869: ID @experimental
  field6657: Type15995 @experimental
  field31538: Enum3826 @experimental
  field31539: String @experimental
  field31540: String @experimental
}

type Type15995 {
  field2: ID @experimental
  field6645: ID @experimental
  field1253: ID @experimental
  field31541: String @experimental
  field1718: Type16028 @experimental
  field2893: String @experimental
  field31542: Type16028 @experimental
  field16064: String @experimental
}

type Type15996 {
  field2: ID @experimental
  field11: String @experimental
  field6695: [String!] @experimental
}

type Type15997 {
  field1253: ID @experimental
  field1405: String @experimental
  field21: Enum3849
}

type Type15998 {
  field8682: ID @experimental
  field11: String @experimental
  field31543: Type15999 @experimental
  field31544: Float @experimental
  field6695: [String!] @experimental
  field787: Type16004 @experimental
  field31545: [Type16001!] @experimental
  field1039: [Type16000!] @experimental
  field31546: String @experimental
}

type Type15999 {
  field2901: String @experimental
  field11: String @experimental
  field58: String @experimental
  field80: Enum3837 @experimental
}

type Type16000 {
  field8682: ID @experimental
  field11: String @experimental
  field1640: String @experimental
  field137: String @experimental
  field80: Enum3832 @experimental
  field21: Enum3834 @experimental
  field787: Type16004 @experimental
  field2869: [Type16005!] @experimental
  field31547: Type16001 @experimental
  field31546: String @experimental
}

type Type16001 {
  field4712: Enum3832 @experimental
  field2229: Type16003 @experimental
  field457: [Type16002!] @experimental
  field31548: [String!] @experimental
  field31549: Int @experimental
  field20161: Int @experimental
  field31550: Boolean @experimental
  field31551: [Type15999!] @experimental
}

type Type16002 {
  field9471: Enum3836 @experimental
  field752: String @experimental
  field36: String @experimental
}

type Type16003 {
  field1640: String @experimental
  field103: String @experimental
  field2541: String @experimental
}

type Type16004 {
  field80: Enum3835 @experimental
  field699: String @experimental
  field1874: Scalar14 @experimental
  field31552: String @experimental
  field2541: Type885 @experimental
  field31553: Enum3821 @experimental
  field31554: [Type2216!] @experimental
}

type Type16005 {
  field396: String @experimental
  field682: String @experimental
  field656: [String!] @experimental
}

type Type16006 {
  field31555: Type15998 @experimental
  field730: String @experimental
}

"This is an anonymized description"
type Type16007 {
  "This is an anonymized description"
  field1039: [Type16000!] @experimental
  "This is an anonymized description"
  field730: String @experimental
}

type Type16008 {
  field11: String @experimental
  field2818: [Type16009!] @experimental
}

type Type16009 {
  field11: String @experimental
  field104: String @experimental
  field1658: [Type16010!] @experimental
  field103: String @experimental
  field13042: Type16016
}

type Type16010 {
  field11: String @experimental
  field2770: [String] @experimental
}

type Type16011 {
  field6695: [String!] @experimental
  field31556: [Type16001!] @experimental
}

type Type16012 {
  field4306: Enum3839 @experimental
  field36: [Enum3842!] @experimental
}

type Type16013 {
  field4306: Enum3839 @experimental
  field36: [String!] @experimental
}

type Type16014 {
  field4306: Enum3839 @experimental
  field36: [Enum3837!] @experimental
}

type Type16015 {
  field104: Type16013
  field11006: Type16013
  field1380: Type16013
  field25530: Type16013
  field5502: Type16014
  field2803: Type16013
  field31557: Type16013
  field3493: Type16013
}

type Type16016 {
  field2821: Int @experimental
  field2822: Int @experimental
  field2820: Int @experimental
  field2819: Int @experimental
}

type Type16017 {
  field730: String @experimental
  field1253: ID! @experimental
  field26799: [ID!] @experimental
}

type Type16018 {
  field871: String @experimental
  field31558: Scalar14 @experimental
  field7763: String @experimental
  field31559: Boolean @experimental
  field31560: Boolean @experimental
  field31561: Boolean @experimental
}

type Type16019 {
  field1253: ID! @experimental
  field4712: Enum3832 @experimental
  field31562: [Type16002!] @experimental
  field31548: [String!] @experimental
  field31563: Int @experimental
  field31564: Int @experimental
  field31565: Boolean @experimental
  field31566: Boolean @experimental
  field31567: Boolean @experimental
}

type Type16020 {
  field730: String @experimental
}

"This is an anonymized description"
type Type16021 {
  field2750: Type16022 @experimental
  field31568: Type16023 @experimental
}

"This is an anonymized description"
type Type16022 {
  field631: String @experimental
  field198: String @experimental
  field2893: String @experimental
  field31569: Boolean @experimental
}

"This is an anonymized description"
type Type16023 {
  field2718: String @experimental
  field9524: String @experimental
  field3517: Type16024 @experimental
}

"This is an anonymized description"
type Type16024 {
  field3519: Int
  field7686: Int
  field10447: Int
  field13030: Int
  field3521: Int
}

type Type16025 {
  field80: Enum3846
  field2501: [Enum3847!]
}

"This is an anonymized description"
type Type16026 {
  field730: String
  field9178: Type16001
  field31570: Type16021
  field31571: Type16076
}

type Type16027 {
  field752: String! @experimental
}

type Type16028 {
  field31572: Enum3850 @experimental
  field13985: String @experimental
  field1413: Type16027 @experimental
  field25677: String @experimental
}

type Type16029 {
  field31573: Boolean @experimental
  field31574: Boolean @experimental
  field31575: Boolean @experimental
  field28746: Boolean @experimental
  field28745: Boolean @experimental
  field28747: Boolean @experimental
}

type Type16030 {
  field1253: ID @experimental
  field2: ID @experimental
  field11: String @experimental
  field31576: ID @experimental
  field396: String @experimental
  field1718: Type16028 @experimental
  field11374: Type16018
  field31577: Type16029
  field17590: Type16034
  field23225: Type16043
}

type Type16031 {
  field31578: Enum3843! @experimental
  field31579: String! @experimental
  field11315: [Type16030!] @experimental
}

type Type16032 {
  field31580: Enum3843 @experimental
  field751: [Type16031!] @experimental
  field1975: Enum3844 @experimental
}

type Type16033 {
  field1253: ID!
  field6645: ID!
  field31581: Boolean
  field31582: [String!]
}

type Type16034 {
  field509: Enum3845!
  field17588: Boolean
  field17589: Boolean
  field31583: Boolean
}

type Type16035 {
  field31543: Type15999
  field1384: Enum3838
  field730: String @experimental
  field1876: ID @experimental
}

type Type16036 {
  field31584: String!
  field31585: String
  field31586: String
  field31587: String
  field9178: Type16001
  field31588: Enum3846
  field31589: [Enum3847!]
  field31590: [Enum3848]
}

"This is an anonymized description"
type Type16037 {
  "This is an anonymized description"
  field21869: ID!
  "This is an anonymized description"
  field31591: Type16038 @experimental
  "This is an anonymized description"
  field31592: Type902 @experimental
  "This is an anonymized description"
  field6697: [Type16045!] @experimental
  "This is an anonymized description"
  field31593: Boolean @experimental
  "This is an anonymized description"
  field31594: Boolean @experimental
}

"This is an anonymized description"
type Type16038 {
  "This is an anonymized description"
  field21869: ID!
  "This is an anonymized description"
  field31595: Type16041 @experimental
  "This is an anonymized description"
  field31596: Type902 @experimental
  "This is an anonymized description"
  field31597: [Type16040!] @experimental
}

"This is an anonymized description"
type Type16039 {
  field2: ID
  field21: Enum3825
  field152: Scalar16
}

"This is an anonymized description"
type Type16040 {
  field2718: Type16046 @experimental
  field31598: Type16039 @experimental
}

"This is an anonymized description"
type Type16041 {
  field80: Enum3827! @experimental
  field31599: Type16039 @experimental
}

enum Enum3827 {
  "This is an anonymized description"
  VALUE_10898
  "This is an anonymized description"
  VALUE_2742
}

type Type16042 {
  field1416: String
  field1390: String
  field5258: String
}

type Type16043 {
  field23228: Enum3847
  field23226: Enum3847
  field23227: Enum3847
}

type Type916 @extends @key(fields: "field152") {
  field152: Scalar16 @external
  field31600: [Type902!] @experimental
}

"This is an anonymized description"
type Type902 @extends @key(fields: "field152") {
  field152: Scalar16 @external
  "This is an anonymized description"
  field31601: Type16044 @experimental
}

"This is an anonymized description"
type Type16044 {
  "This is an anonymized description"
  field1405: Type2127
  "This is an anonymized description"
  field697: String
}

"This is an anonymized description"
type Type16045 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field21: Enum3828
  "This is an anonymized description"
  field2541: Type885
  "This is an anonymized description"
  field103: String
  "This is an anonymized description"
  field3532: String
  "This is an anonymized description"
  field697: String
}

"This is an anonymized description"
type Type16046 {
  "This is an anonymized description"
  field2541: Type885
  "This is an anonymized description"
  field103: String
  "This is an anonymized description"
  field3532: String
  "This is an anonymized description"
  field3534: String
}

"This is an anonymized description"
enum Enum3828 {
  VALUE_970
  VALUE_162
  VALUE_985
  VALUE_165
}

type Type427 @key(fields: "field1390 field1416") @extends {
  field1390: ID @external
  field1416: Enum576 @external
  field5258: ID @external
}

type Type2125 @key(fields: "field5259 { field1390 field1416 }") @extends {
  field5259: Type427 @external
  field31602: Type16018
}

"This is an anonymized description"
type Type2127 @key(fields: "field2 field5260{ field2 }") @extends {
  field2: ID! @external
  field5260: Type2126! @external
  "This is an anonymized description"
  field31603: Type915 @experimental
  "This is an anonymized description"
  field31604: Type16037 @experimental
  "This is an anonymized description"
  field31605: Boolean @experimental
}

"This is an anonymized description"
type Type2126 @key(fields: "field2") @extends {
  field2: ID! @external
  "This is an anonymized description"
  field31606: Boolean
  "This is an anonymized description"
  field31607: Type16021 @deprecated(reason: "Anonymized deprecation reason")
  "This is an anonymized description"
  field31608: Type16019 @deprecated(reason: "Anonymized deprecation reason")
  "This is an anonymized description"
  field31609: Type16071 @deprecated(reason: "Anonymized deprecation reason")
  "This is an anonymized description"
  field31610: Type16075 @experimental
}

"This is an anonymized description"
type Type2175 @key(fields: "field5280{ field5279 field1405{ field2 field5260{ field2 }}}") @extends {
  field5280: Type2174 @external
  field697: Union877
  field12816: Type16063
}

"This is an anonymized description"
union Union877 = Type16056 | Type16057 | Type16058 | Type16059 | Type16060 | Type16062 | Type16061 | Type16054 | Type16051 | Type16048 | Type16047

"This is an anonymized description"
type Type16047 {
  field31611: String
}

"This is an anonymized description"
type Type16048 {
  "This is an anonymized description"
  field3720: [Type16004!]
}

"This is an anonymized description"
type Type16049 {
  "This is an anonymized description"
  field2541: Type885
  "This is an anonymized description"
  field14697: Type16050
  "This is an anonymized description"
  field8758: [Type16046]
}

"This is an anonymized description"
type Type16050 {
  field31553: Enum3821
  field31612: Int
  field31613: [String]
}

"This is an anonymized description"
type Type16051 {
  "This is an anonymized description"
  field31614: [Type16052]
}

"This is an anonymized description"
type Type16052 {
  "This is an anonymized description"
  field2541: Type885
  "This is an anonymized description"
  field103: String
  "This is an anonymized description"
  field31599: Type16039
  "This is an anonymized description"
  field2718: Type16046
}

"This is an anonymized description"
type Type16053 {
  "This is an anonymized description"
  field80: Enum3829
  "This is an anonymized description"
  field699: String
  "This is an anonymized description"
  field1874: Scalar14
}

"This is an anonymized description"
enum Enum3829 {
  VALUE_154
  VALUE_162
  VALUE_985
  VALUE_165
  VALUE_2092
}

"This is an anonymized description"
type Type16054 {
  field31599: Type16039
  "This is an anonymized description"
  field31615: Type16055
}

"This is an anonymized description"
type Type16055 {
  "This is an anonymized description"
  field11: String
  "This is an anonymized description"
  field58: String
  "This is an anonymized description"
  field5352: String
  "This is an anonymized description"
  field152: Scalar17
}

"This is an anonymized description"
type Type16056 {
  field31616: Type828
  field31617: Type828
}

"This is an anonymized description"
type Type16057 {
  field31617: Type828
  field6697: [Type16045!]
}

"This is an anonymized description"
type Type16058 {
  field31603: Type915
  field31595: Type16041
}

"This is an anonymized description"
type Type16059 {
  field2750: Type916
}

"This is an anonymized description"
type Type16060 {
  field2750: Type916
  field31618: Boolean
  field31619: Boolean
}

"This is an anonymized description"
type Type16061 {
  field1717: Type902
}

"This is an anonymized description"
type Type16062 {
  field6697: [Type16045!]
}

"This is an anonymized description"
type Type16063 {
  field699: Enum3853
  field405: String
}

"This is an anonymized description"
type Type16064 {
  "This is an anonymized description"
  field1253: ID!
  "This is an anonymized description"
  field892: [Type16065!]!
}

"This is an anonymized description"
type Type16065 {
  "This is an anonymized description"
  field1571: Int!
  "This is an anonymized description"
  field3: Scalar11!
  "This is an anonymized description"
  field11315: [Type16066!]!
  "This is an anonymized description"
  field547: [ID!]
}

"This is an anonymized description"
type Type16066 {
  "This is an anonymized description"
  field6645: ID @deprecated
  "This is an anonymized description"
  field1405: Type2127 @experimental
  "This is an anonymized description"
  field3: Scalar11!
}

"This is an anonymized description"
type Type16067 {
  field1876: ID!
  field3543: ID!
}

"This is an anonymized description"
type Type16068 {
  field1876: String!
  field31620: String
}

"This is an anonymized description"
type Type16069 {
  field6645: ID!
  field1253: ID!
  field405: String!
}

type Type16070 {
  field1253: ID!
  field31621: [ID!]!
  field31622: [String!]!
}

"This is an anonymized description"
type Type16071 {
  field2782: Enum3830!
  field31623: Type16072
  field31624: Type16073
  field31625: Type16074
}

"This is an anonymized description"
type Type16072 {
  field31626: [String!]
}

"This is an anonymized description"
type Type16073 {
  field2718: String
  field9524: String
  field3517: Type16024
}

"This is an anonymized description"
type Type16074 {
  field152: String
  field20244: String
}

"This is an anonymized description"
type Type16075 {
  "This is an anonymized description"
  field5260: Type2126 @experimental
  "This is an anonymized description"
  field31571: Type16076 @experimental
  "This is an anonymized description"
  field11447: Type16021 @experimental
  "This is an anonymized description"
  field25025: Type16019 @experimental
  "This is an anonymized description"
  field31627: Type16071 @experimental
  "This is an anonymized description"
  field29117: Boolean @experimental
}

"This is an anonymized description"
type Type16076 {
  "This is an anonymized description"
  field31628: Type16077 @experimental
  "This is an anonymized description"
  field6695: [String!] @experimental
  "This is an anonymized description"
  field2818: [String!] @experimental
  "This is an anonymized description"
  field5528: [String!] @experimental
  "This is an anonymized description"
  field31629: Type16025 @experimental
  "This is an anonymized description"
  field31590: [Enum3848!] @experimental
  "This is an anonymized description"
  field31630: Boolean @experimental
  "This is an anonymized description"
  field14545: [ID!]
  "This is an anonymized description"
  field7627: ID
  "This is an anonymized description"
  field31631: [Enum3845!]
  "This is an anonymized description"
  field31632: [Enum3851!]
  "This is an anonymized description"
  field31633: [String!]
  "This is an anonymized description"
  field31634: [String!]
}

type Type16077 {
  "This is an anonymized description"
  field80: Enum3837 @experimental
  "This is an anonymized description"
  field2901: String @experimental
  "This is an anonymized description"
  field11: String @experimental
  "This is an anonymized description"
  field58: String @experimental
}

input Input7323 {
  inputField671: String
  inputField2920: String
  inputField8186: String
}

"This is an anonymized description"
input Input7324 {
  "This is an anonymized description"
  inputField344: ID!
  "This is an anonymized description"
  inputField823: Scalar11 @deprecated(reason: "Anonymized deprecation reason")
  "This is an anonymized description"
  inputField239: Scalar11 @experimental
  "This is an anonymized description"
  inputField10735: Int @experimental
  """
  This is an anonymized description
  """
  inputField345: Int @experimental
  "This is an anonymized description"
  inputField10736: Int @experimental
  """
  This is an anonymized description
  """
  inputField59: Input7326 @experimental
  """
  This is an anonymized description
  """
  inputField396: Enum3843 @experimental
  "This is an anonymized description"
  inputField472: Enum3844 @experimental
  """
  This is an anonymized description
  """
  inputField2280: Boolean @experimental
  "This is an anonymized description"
  inputField10737: Boolean @experimental
  """
  This is an anonymized description
  """
  inputField10738: Input7351
}

"This is an anonymized description"
input Input7325 {
  inputField344: ID!
  inputField2436: [ID!]!
  "This is an anonymized description"
  inputField823: Scalar11!
  "This is an anonymized description"
  inputField59: Input7326 @experimental
  "This is an anonymized description"
  inputField2280: Boolean = false @experimental
  "This is an anonymized description"
  inputField10737: Boolean = false @experimental
  "This is an anonymized description"
  inputField10738: Input7351
}

input Input7326 {
  "This is an anonymized description"
  inputField10739: [Enum3847!] @experimental
  "This is an anonymized description"
  inputField10740: [Enum3848!] @experimental
  "This is an anonymized description"
  inputField10741: [Enum3845!] @experimental
  "This is an anonymized description"
  inputField10742: [Enum3850!] @experimental
  "This is an anonymized description"
  inputField3364: [ID!] @experimental
  "This is an anonymized description"
  inputField10743: [String!] @experimental
  "This is an anonymized description"
  inputField10744: Boolean @experimental
  "This is an anonymized description"
  inputField10745: Boolean @experimental
  "This is an anonymized description"
  inputField10746: Boolean @experimental
}

input Input7327 {
  "This is an anonymized description"
  inputField2629: Int @experimental
  "This is an anonymized description"
  inputField8145: Int @experimental
  "This is an anonymized description"
  inputField59: Input7326 @experimental
}

input Input7328 {
  "This is an anonymized description"
  inputField344: ID @experimental
  "This is an anonymized description"
  inputField10747: Input7341 @experimental
  "This is an anonymized description"
  inputField10748: Input7330 @experimental
  "This is an anonymized description"
  inputField8788: Input7329 @experimental
  "This is an anonymized description"
  inputField10749: Input7352 @experimental
  "This is an anonymized description"
  inputField9965: Boolean @experimental
}

"This is an anonymized description"
input Input7329 {
  inputField344: ID @experimental
  "This is an anonymized description"
  inputField10002: Enum3832 @experimental
  "This is an anonymized description"
  inputField10003: [Input7338!] @experimental
  "This is an anonymized description"
  inputField10004: [String!] @experimental
  "This is an anonymized description"
  inputField10005: Int @experimental
  "This is an anonymized description"
  inputField10006: Int @experimental
  """
  This is an anonymized description
  """
  inputField10007: Boolean @experimental
  """
  This is an anonymized description
  """
  inputField10008: Boolean @experimental
}

"""
This is an anonymized description
"""
input Input7330 {
  "This is an anonymized description"
  inputField9850: Input7331 @experimental
  "This is an anonymized description"
  inputField10750: Input7332 @experimental
}

"This is an anonymized description"
input Input7331 {
  "This is an anonymized description"
  inputField130: String @experimental
  "This is an anonymized description"
  inputField110: String @experimental
  "This is an anonymized description"
  inputField5025: String @experimental
  "This is an anonymized description"
  inputField10751: Boolean @experimental
}

"This is an anonymized description"
input Input7332 {
  "This is an anonymized description"
  inputField2634: String @experimental
  "This is an anonymized description"
  inputField5629: String @experimental
  "This is an anonymized description"
  inputField672: Input7333 @experimental
}

"This is an anonymized description"
input Input7333 {
  inputField1343: Int
  inputField2804: Int
  inputField5127: Int
  inputField5126: Int
  inputField1345: Int
}

"This is an anonymized description"
input Input7334 {
  inputField344: ID!
  inputField10752: Input7349
}

"This is an anonymized description"
input Input7335 {
  inputField419: [Input7339!] @experimental
  inputField10753: Float @experimental
  inputField10754: [Input7337!] @experimental
  "This is an anonymized description"
  inputField344: ID @experimental
  inputField10755: Boolean
  inputField10756: Enum3833 = VALUE_31
}

input Input7336 {
  inputField115: Enum3837 @experimental
  inputField2467: String = "default" @experimental
  inputField64: String @experimental
  inputField17: String @experimental
}

input Input7337 {
  inputField10002: Enum3832 @experimental
  inputField412: [Input7338!] @experimental
  inputField10004: [String!] @experimental
  inputField10757: Int @experimental
  inputField10758: Int @experimental
  inputField10759: Boolean @experimental
  inputField10760: [Input7336!] @experimental
}

input Input7338 {
  inputField10009: Enum3836 @experimental
  inputField162: String @experimental
  inputField62: String @experimental
}

input Input7339 {
  inputField64: String @experimental
  inputField9873: [Input7340!] @experimental
}

input Input7340 {
  inputField64: String @experimental
  inputField1909: String @experimental
}

"""
This is an anonymized description
"""
input Input7341 {
  "This is an anonymized description"
  inputField10761: Input7342 @experimental
  "This is an anonymized description"
  inputField419: [String!] @experimental
  "This is an anonymized description"
  inputField9873: [String!] @experimental
  "This is an anonymized description"
  inputField1996: [String!] @experimental
  "This is an anonymized description"
  inputField10752: Input7349 @experimental
  "This is an anonymized description"
  inputField10762: [Enum3848!] @experimental
  "This is an anonymized description"
  inputField10763: Boolean @experimental
  "This is an anonymized description"
  inputField3364: [ID!]
  "This is an anonymized description"
  inputField3351: ID
  "This is an anonymized description"
  inputField10741: [Enum3845!]
  "This is an anonymized description"
  inputField8238: [Enum3851!]
  "This is an anonymized description"
  inputField8239: [String!]
  "This is an anonymized description"
  inputField8182: [String!]
}

"This is an anonymized description"
input Input7342 {
  "This is an anonymized description"
  inputField115: Enum3837!
  "This is an anonymized description"
  inputField2467: String! = "default"
  "This is an anonymized description"
  inputField64: String!
  "This is an anonymized description"
  inputField17: String
}

input Input7343 {
  inputField419: [Input7339!] @experimental
  inputField10754: [Input7337!] @experimental
}

input Input7344 {
  inputField10764: Input7336 @experimental
  inputField10765: Boolean = false @experimental
  inputField64: String @experimental
  inputField10747: Input7341 @experimental
  inputField10766: Input7345 @experimental
  inputField10753: Float @experimental
  inputField10767: Boolean = false @experimental
  inputField10768: Input7343 @experimental
}

input Input7345 {
  inputField10769: String @experimental
  inputField373: Scalar14 @experimental
}

input Input7346 {
  inputField419: [String] @experimental
  inputField9690: [String] @experimental
  inputField70: [Enum3841] @experimental
  inputField437: [Enum3840] @experimental
  inputField331: [String]
}

input Input7347 {
  inputField10769: ID @experimental
}

input Input7348 {
  inputField2458: String @experimental
  inputField10770: Boolean @experimental
  inputField10771: Boolean @experimental
  inputField10772: Boolean @experimental
}

input Input7349 {
  inputField115: Enum3846!
  inputField865: [Enum3847!]!
}

input Input7350 {
  inputField10773: String!
  inputField10774: String
  inputField10775: String
  inputField10776: String
  inputField10777: Input7337
  inputField10752: Input7349
  inputField10762: [Enum3848]
}

"This is an anonymized description"
input Input7351 {
  inputField3475: Enum3831
}

"This is an anonymized description"
input Input7352 {
  inputField344: ID!
  inputField10778: Enum3830!
  inputField10779: Input7353
  inputField10780: Input7354
  inputField10781: Input7355
}

"This is an anonymized description"
input Input7353 {
  inputField10782: [String!]
}

"This is an anonymized description"
input Input7354 {
  inputField2634: String!
  inputField5629: String
  inputField672: Input7333
}

"This is an anonymized description"
input Input7355 {
  inputField321: String!
  inputField10783: String!
}

"This is an anonymized description"
enum Enum3830 {
  VALUE_6049
  VALUE_1090
  VALUE_7091
}

"This is an anonymized description"
enum Enum3831 {
  VALUE_6055
  VALUE_3938
  VALUE_10899
  VALUE_919
}

enum Enum3832 {
  VALUE_9981
  VALUE_1280
  VALUE_1995
}

enum Enum3833 {
  VALUE_31
  VALUE_33
}

enum Enum3834 {
  VALUE_970
  VALUE_1281
  VALUE_5139
}

enum Enum3835 {
  VALUE_1275
  VALUE_1274
  VALUE_2
  VALUE_340
  VALUE_1276
}

enum Enum3836 {
  VALUE_9982
  VALUE_9983
  VALUE_9984
}

"""
This is an anonymized description
"""
enum Enum3837 {
  VALUE_2411
  VALUE_2409
  VALUE_2413
  VALUE_2414
  VALUE_2408
  VALUE_2412
  VALUE_2410
  VALUE_154
}

"This is an anonymized description"
enum Enum3838 {
  VALUE_784
  VALUE_783
  VALUE_782
}

"This is an anonymized description"
enum Enum3839 {
  VALUE_42
  VALUE_43
  VALUE_41
  VALUE_44
  VALUE_39
  VALUE_10900
}

enum Enum3840 {
  VALUE_970
  VALUE_1281
  VALUE_5139
}

enum Enum3841 {
  VALUE_1275
  VALUE_1274
  VALUE_2
  VALUE_340
}

enum Enum3842 {
  VALUE_774
  VALUE_8269
  VALUE_775
  VALUE_3458
}

enum Enum3843 {
  VALUE_10901
  VALUE_10902
}

enum Enum3844 {
  VALUE_15
  VALUE_16
}

enum Enum3845 {
  VALUE_3458
  VALUE_775
  VALUE_774
  VALUE_8269
}

enum Enum3846 {
  VALUE_10903
  VALUE_10904
  VALUE_10905
}

enum Enum3847 {
  VALUE_2072
  VALUE_8353
  VALUE_8354
  VALUE_8355
  VALUE_8356
  VALUE_8357
  VALUE_8358
  VALUE_8359
}

enum Enum3848 {
  VALUE_9871
  VALUE_10906
  VALUE_9872
}

enum Enum3849 {
  """
  This is an anonymized description
  """
  VALUE_10007
  """
  This is an anonymized description
  """
  VALUE_10006
  "This is an anonymized description"
  VALUE_10008
  """
  This is an anonymized description
  """
  VALUE_10005
  """
  This is an anonymized description
  """
  VALUE_279
  """
  This is an anonymized description
  """
  VALUE_1122
  "This is an anonymized description"
  VALUE_162
  """
  This is an anonymized description
  """
  VALUE_10003
  "This is an anonymized description"
  VALUE_970
  """
  This is an anonymized description
  """
  VALUE_10004
  """
  This is an anonymized description
  """
  VALUE_10009
  """
  This is an anonymized description
  """
  VALUE_10010
}

"This is an anonymized description"
enum Enum3850 {
  VALUE_2469
  VALUE_2444
  VALUE_2445
}

"This is an anonymized description"
enum Enum3851 {
  VALUE_2425
  VALUE_2426
  VALUE_2427
  VALUE_2428
  VALUE_2429
  VALUE_2424
  VALUE_2422
  VALUE_2432
  VALUE_2433
  VALUE_2431
  VALUE_1435
  VALUE_2430
}

"This is an anonymized description"
enum Enum3852 {
  VALUE_10012
  VALUE_10025
  VALUE_10013
  VALUE_10014
  VALUE_10019
  VALUE_4468
  VALUE_10022
  VALUE_10017
  VALUE_10023
  VALUE_10018
  VALUE_10016
  VALUE_10020
  VALUE_10015
  VALUE_10021
  VALUE_154
  VALUE_10011
  VALUE_2833
  VALUE_10024
  VALUE_8982
}

"This is an anonymized description"
enum Enum3853 {
  VALUE_10907
  VALUE_10908
  VALUE_10909
  VALUE_10910
  VALUE_10911
  VALUE_10912
  VALUE_10913
  VALUE_10914
  VALUE_10915
  VALUE_8982
  VALUE_10916
  VALUE_9795
  VALUE_9448
  VALUE_10917
  VALUE_10918
  VALUE_10919
  VALUE_10920
  VALUE_10921
}