enum Enum3782 {
  VALUE_10757
  VALUE_10758
  VALUE_10759
  VALUE_10760
}

type Type15769 {
  field5310: ID!
  field4270: String!
  field6131: Enum3782!
  field31161: Boolean
  field31162: [Type15770!]!
}

type Type15770 {
  """
  This is an anonymized description
  """
  field36: String!
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field31163(
  arg20: Input7215): Type15771!
  """
  This is an anonymized description
  """
  field31164(
  arg20: Input7215): Type15771!
  """
  This is an anonymized description
  """
  field31165(
  arg20: Input7214!): Type15769!
  """
  This is an anonymized description
  """
  field31166(
  arg2609: ID!
  arg20: Input7214!): Type15769!
  """
  This is an anonymized description
  """
  field31167(
  arg2609: ID!): Boolean!
  """
  This is an anonymized description
  """
  field31168(
  arg2609: ID!
  arg1955: String!): Boolean!
}

input Input7214 {
  inputField2185: String!
  inputField580: Enum3782!
  inputField10643: Boolean!
}

input Input7215 {
  inputField10255: ID!
  inputField10644: [String!]!
}

type Type15771 {
  field31169: Type15769!
}

type Query @extends {
  """
  This is an anonymized description
  """
  field31170(
  arg20: Input7216): Type15772!
}

input Input7216 {
  inputField10645: [String!]
}

type Type15772 {
  field31171: [Type15769!]!
}