directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type Query {
  field23967(arg76: Input5038!): Type10991 @directive1(arg47: "anonymous-string")
}

input Input5038 {
  inputField8613: String!
  inputField8614: String!
  inputField8615: [Input5043!]!
  inputField8616: Input5039!
}

input Input5039 {
  inputField8617: Input5040!
}

input Input5040 {
  inputField8618: Enum2718
  inputField8619: Enum2717
}

enum Enum2717 {
  VALUE_8571
  VALUE_1049
  VALUE_8572
}

enum Enum2718 {
  VALUE_8573
  VALUE_8574
  VALUE_8575
}

input Input5041 {
  inputField187: Int
  inputField8620: [Input5042!]
  inputField8621: [Input5042!]
  inputField8622: Input5042
  inputField8623: Input5042
  inputField8624: [Input5042!]
  inputField8625: [Input5042!]
}

input Input5042 {
  inputField198: Int!
  inputField2516: Int!
  inputField51: String
  inputField732: String
  inputField8626: [String!]
  inputField8627: Boolean
  inputField8628: Boolean
}

input Input5043 {
  inputField16: ID!
  inputField51: String!
  inputField854: Input5041
}

type Type10991 {
  field23968: [Type10992!]!
}

type Type10992 {
  field23969: ID!
  field23970: Type10993!
}

type Type10993 {
  field13352: ID!
  field7351: [Type10994!]!
}

type Type10994 {
  field2: ID!
  field23971: String!
}

type Type10995 {
  field308: Enum1327
  field405: String!
}