"""
This is an anonymized description
"""
enum Enum283 {
  VALUE_756
  VALUE_755
  VALUE_814
  VALUE_302
  VALUE_1302
}

enum Enum284 {
  VALUE_1119
  VALUE_1303
  VALUE_814
}

"""
This is an anonymized description
"""
type Type973 {
  field2923: ID!
  field1404: ID!
  field1430: Enum579!
  field800: Enum284!
  field2924: Enum583
  field2925: Enum2567
  field2627: ID
  field2926: Enum2568
}

input Input425 {
  inputField985: ID!
  inputField986: Enum283!
  inputField987: String
  inputField988: Enum583
  inputField11: String
  inputField234: String
  inputField989: String
  inputField990: String
}

type Query @extends {
  """
  This is an anonymized description
  """
  field2927(
  arg20: Input425!): Type973 @experimental
}