type Query {
  field31841(arg23: ID!): Type2159
  field31842(arg1: [ID!]): [Type2159!]
  field31843(arg23: ID!): Type2887
  field31844(arg1: ID!): [Type2887]!
  field31845(arg161: String = "default", arg90: Int! = 0): Type16207
}

type Type16207 {
  field176: [Type16208!]
}

type Type16208 {
  field177: Type2159
}

type Type2159 @key(fields: "field2") {
  field2: ID!
  field11: String
  """
  This is an anonymized description
  """
  field1378: String
  field152: String
  field3648: String
  field10157: [Type16210!]
  field20309: [Type16209!]
  field31846: [Type16211!]
}

type Type16209 {
  field2: ID!
  field1378: ID!
  field80: String
}

type Type16210 {
  field2: ID!
  field3044: [Type2887!]
  field3648: String
  field152: String
}

type Type2887 @key(fields: "field2") {
  field2: ID!
  field1379: String
  field269: Type893
  field152: String
  field55: String
  field10157: [Type16210!]
  field3648: String
  field31847: [Type16212!]
  field31848: [Type16213!]
}

type Type16211 {
  field31849: Int
  field31850: Type2887
}

type Type893 @key(fields: "field131") @extends {
  field131: String @external
}

type Type16212 {
  field2: ID!
  field784: Boolean
  field3648: String
  field80: String
}

type Type16213 {
  field2: ID!
  field31851: Int
  field80: String
  field3648: String
  field31852: Type16212
}