type Type545 {
  field1724: Type546
}

type Type546 {
  field1725: String
  field215: Float
  field1748: Boolean
  field1726: String
  field109: String
  field1727: String!
  field1728: String!
  field1729: Float
}

type Type547 {
  field422: Type548
  field1730: [String!]
}

type Type548 {
  field2: String!
  field58: String
}

type Type549 @key(fields: "field556") {
  field554: Float!
  field198: String
  field723: Type545
  field724: Type547
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field560: ID!
  field100: Enum174!
  field58: String
}

type Type550 {
  field176: [Type551!]
  field366: Type119!
}

type Type551 {
  field369: String
  field177: Type549!
}

type Mutation @extends {
  field1749(arg20: Input248!): Type552!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Query @extends {
  field1750(arg49: ID!): Type549
  field1751(arg20: Input48!): Type550!
}

type Type552 {
  field575: Type549
}

enum Enum174 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input246 {
  inputField599: Input247
}

input Input247 {
  inputField600: String
  inputField601: Float
  inputField606: Boolean
  inputField602: String
  inputField187: String
  inputField603: String!
  inputField604: String!
  inputField605: Float
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input248 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input246!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}