type Type13087 {
  field1413: Type13088
}

type Type13088 {
  field77: String!
  field26380: String!
}

type Type3021 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type13087
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum3022!
  field26381: Type13093!
  field44: String
}

type Type13089 {
  field36: [Type13090!]
  field37: Type122!
}

type Type13090 {
  field41: String
  field40: Type3021!
}

type Type13091 {
  field388: String!
  field410: String!
}

type Type13092 {
  field9258: [Type13091!]
  field8003: [Type13095!]!
}

type Type13093 {
  field36: [Type13094!]
  field37: Type122!
}

type Type13094 {
  field41: String
  field40: Type13092!
}

type Type13095 {
  field1123: String!
  field107: Int!
  field4951: String!
}

type Mutation @extends {
  field26382(arg1: Input5843!): Type13096!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field26383(arg33: ID!): Type3021
  field26384(arg1: Input48!): Type13089!
}

type Type13096 {
  field275: Type3021
}

enum Enum3022 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input5841 {
  inputField579: Input5842
}

input Input5842 {
  inputField531: String!
  inputField1909: String!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input5843 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input5841!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
