"""
This is an anonymized description
"""
enum Enum415 {
  VALUE_1820
  VALUE_1821
  VALUE_886
  VALUE_1822
  VALUE_1823
  VALUE_887
  VALUE_1824
  VALUE_888
  VALUE_889
  VALUE_890
}

enum Enum615 {
  VALUE_2575
  VALUE_2576
  VALUE_2577
  VALUE_2578
  VALUE_2579
  VALUE_1291
}

enum Enum616 {
  VALUE_2580
  VALUE_2581
  VALUE_2582
}

"""
This is an anonymized description
"""
type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
  field5729: [Type3337]
  field5730: Type3335
}

type Query @extends {
  field5729(arg29: Int!): [Type3337]
  field5730(arg29: Int!): Type3335
  field5731(arg29: Int!, arg63: Enum415!): Type3335
}

type Mutation @extends {
  field5732(arg29: Int!): Type3336
}

type Type3335 {
  field5733: [Enum415]
  field5734: [Type3337]
}

type Type3336 {
  field5734: [Type3337]
}

type Type3337 {
  """
  This is an anonymized description
  """
  field423: Enum615
  """
  This is an anonymized description
  """
  field5735: [Type3338]
}

type Type3338 {
  field4771: String
  field699: String
  field5736: Enum616
  field3709: [String]
}