type Type7116 {
  field728: String
  field593: Boolean
  field80: String
  field597: String
}

type Type7117 {
  field177: [Type7118!]
  field379: Type119!
}

type Type7118 {
  field382: String
  field178: Type7116!
}

type Type7119 {
  field15376: Int
  field15377: Int
  field9278: Enum1708
}

type Type7120 {
  field800: Int
}

type Type3092 @key(fields: "field569") {
  field567: Float!
  field200: String
  field1393: Type7117!
  field736: Type7119
  field737: Type7120
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum1709!
  field644: Type7123!
  field58: String
}

type Type7121 {
  field177: [Type7122!]
  field379: Type119!
}

type Type7122 {
  field382: String
  field178: Type3092!
}

type Type29 @extends @key(fields: "field109") {
  field109: Int! @external
}

type Mutation @extends {
  field15378(arg20: Input3028!): Type7125!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field15379(arg49: ID!): Type3092
  field15380(arg20: Input48!): Type7121!
}

type Type7123 {
  field177: [Type7124!]
  field379: Type119!
}

type Type7124 {
  field382: String
  field178: Type29!
}

type Type7125 {
  field588: Type3092
}

enum Enum1708 {
  VALUE_1472
  VALUE_5782
  VALUE_5783
  VALUE_1969
}

enum Enum1709 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input3027 {
  inputField3228: Int!
  inputField3229: Int!
  inputField1323: Enum1708!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input3028 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input3027!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}