type Mutation @extends {
  field10715(arg1: Input2046!): Type5241!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Type5238 {
  field10716: String
  field10717: String
  field10718: Int
  field10719: String
}

type Type3040 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type5238
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum1144!
  field44: String
}

type Type5239 {
  field36: [Type5240!]
  field37: Type122!
}

type Type5240 {
  field41: String
  field40: Type3040!
}

type Query @extends {
  field10720(arg33: ID!): Type3040
  field10721(arg1: Input48!): Type5239!
}

type Type5241 {
  field275: Type3040
}

enum Enum1144 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input2045 {
  inputField3731: String!
  inputField3732: String!
  inputField3733: Int!
  inputField3734: String!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input2046 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input2045!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
