type Type9031 {
  field2: String!
  field58: String
}

type Type9032 {
  field3517: [Type9036!]!
}

type Type9033 {
  field563: String!
  field564: Type9032
  field100: String!
}

type Type3113 @key(fields: "field556") {
  field554: Float!
  field198: String
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field560: ID!
  field100: Enum2182!
  field58: String
  field20050: Type9038!
}

type Type9034 {
  field176: [Type9035!]
  field366: Type119!
}

type Type9035 {
  field369: String
  field177: Type3113!
}

type Type9036 {
  field554: String!
  field198: String
  field3673: String
  field3674: String
  field3675: String
  field556: String!
  field3676: String!
  field3677: String!
  field7346: Type9037!
  field100: String
}

type Type9037 {
  field439: Type9031!
  field109: String!
  field20051: String!
}

type Type9038 {
  field176: [Type9039!]
  field366: Type119!
}

type Type9039 {
  field369: String
  field177: Type9037!
}

type Mutation @extends {
  field20052(arg20: Input4144!): Type9033!
  field20053(arg20: Input4146!): Type9040!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Query @extends {
  field20054(arg49: ID!): Type3113
  field20055(arg20: Input48!): Type9034!
}

type Type9040 {
  field575: Type3113
}

enum Enum2182 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input4144 {
  inputField110: String
  inputField111: String
  inputField112: String!
}

input Input4145 {
  inputField3983: String!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input4146 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input4145!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}