input Input7145 {
  inputField8948: String!
  inputField7496: [ID!]!
  inputField1046: String
  inputField7527: Boolean
  inputField8949: Boolean
  inputField8945: String
  inputField10565: String
  inputField8947: String
  inputField10566: String
}

type Type15637 {
  field25777: ID!
}

type Type15638 {
  field2: ID!
  field5762: String!
  field30912: String!
  field21132: String!
  field24061: String!
  field8522: String!
  field30913: String!
  field21: String!
  field30914: String
  field3713: String
  field25782: String
  field30915: Int!
  field1302: Boolean!
  field30916: Int!
  field30917: Int!
  field30918: Int!
  field30919: Int!
}

input Input7146 {
  inputField2093: String
  inputField149: String
  inputField399: Int
  inputField837: Int
  inputField10567: String
  inputField8945: String
  inputField10565: String
  inputField7496: [String!]
  inputField7527: Boolean
}

type Type15639 {
  field30920: [Type15638!]!
}

type Query {
  field30921(arg23: ID!): Type15638
  field30922(arg7: Input7146!): Type15639
}

type Mutation {
  field30923(arg20: Input7145!): Type15637
}