type Type15754 {
  field1436: String!
  field1437: String!
  field891: String!
  field1438: [Type15755!]!
}

type Type15755 {
  field1439: String!
  field478: String!
  field1440: String!
  field684: String!
  field1441: Float!
  field1442: String
}

type Type3129 @key(fields: "field569") {
  field567: Float!
  field200: String
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum3781!
  field1443: Type15759!
  field58: String
  field574: Type15762!
}

type Type15756 {
  field177: [Type15757!]
  field379: Type119!
}

type Type15757 {
  field382: String
  field178: Type3129!
}

type Type15758 {
  field1444: [Type15754!]!
  field1445: String!
}

type Type15759 {
  field177: [Type15760!]
  field379: Type119!
}

type Type15760 {
  field382: String
  field178: Type15758!
}

type Type15761 {
  field1446: Float!
  field1447: String!
  field21: Enum3782!
}

type Type15762 {
  field177: [Type15763!]
  field379: Type119!
}

type Type15763 {
  field382: String
  field178: Type15761!
}

type Mutation @extends {
  field31173(arg20: Input7203!): Type446!
  field31174(arg20: Input7205!): Type15764!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field31175(arg49: ID!): Type3129
  field31176(arg20: Input48!): Type15756!
}

type Type446 {
  field576: String!
  field100: String!
}

type Type15764 {
  field588: Type3129
}

enum Enum3781 {
  VALUE_787
  VALUE_212
  VALUE_164
  VALUE_788
  VALUE_171
  VALUE_165
  VALUE_162
  VALUE_789
  VALUE_790
}

enum Enum3782 {
  VALUE_791
  VALUE_790
  VALUE_792
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input7201 {
  inputField64: String!
  inputField349: Float!
  inputField115: String!
}

input Input7202 {
  inputField187: Int!
}

input Input7203 {
  inputField110: String
  inputField111: String
  inputField350: Input7204!
  inputField112: String!
}

input Input7204 {
  inputField351: [Input7201!]!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input7205 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input7202!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}