type Type9340 {
  field3: Scalar13!
  field698: Enum553!
  field55: Scalar15
  field699: Boolean
  field700: Boolean
  field701: Boolean
}

type Type9341 {
  field3: Scalar13!
  field699: Boolean
  field700: Boolean
  field701: Boolean
}

union Union466 = Type9340 | Type9341

type Type9342 {
  field3: Scalar13!
  field698: Enum553!
  field55: Scalar15
}

type Type9343 {
  field3: Scalar13!
}

type Type9344 {
  field702: Boolean
}

union Union467 = Type9342 | Type9343 | Type9344

type Type9345 {
  field20507: Type9348!
  field4568: Union466!
}

type Type9346 {
  field20507: Type9348!
  field4568: Union466!
  field20508: Type9348!
  field4569: Union467!
}

type Type9347 {
  field616: Type9348
  field615: Type9348
}

type Type9348 {
  field3: Scalar13!
  field67: Enum553
  field55: Scalar15!
}

"""
This is an anonymized description
"""
type Type9349 {
  """
  This is an anonymized description
  """
  field20509: Type9347
  """
  This is an anonymized description
  """
  field20510: Type9345
  """
  This is an anonymized description
  """
  field428: Type9348
  """
  This is an anonymized description
  """
  field20511: Type9348
  """
  This is an anonymized description
  """
  field20512: Type9348
  """
  This is an anonymized description
  """
  field20513: Type9348
  """
  This is an anonymized description
  """
  field20514: Type9348
  """
  This is an anonymized description
  """
  field20515: Type9348
  """
  This is an anonymized description
  """
  field4710: Type9346
  """
  This is an anonymized description
  """
  field20516: Type9351
  """
  This is an anonymized description
  """
  field20517: Type9350
}

type Type9350 {
  field20518: Type9348
  field20519: Type9348
  field20520: Type9348
  field20521: Type9348
  field20522: Type9348
  field20523: Type9348
}

type Type9351 {
  field20518: Type9348
  field20519: Type9348
  field20520: Type9348
}

interface Interface397 implements Interface26 {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field20524: Type9349
}

interface Interface398 implements Interface26 @key(fields: "field2") {
  field2: ID! @external
  field20525: Enum2239
}

enum Enum2239 {
  VALUE_7149
  VALUE_1128
  VALUE_7150
  VALUE_1254
  VALUE_154
}

directive @directive1(arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

extend interface Interface26 @extends {
  field2: ID! @external
}

type Type136 implements Interface397 & Interface399 & Interface398 & Interface26 @extends @key(fields: "field2") @directive1(arg47: "anonymous-string") {
  field2: ID! @external
  field20524: Type9349
  field20526: [ID!]
  field20525: Enum2239
}

type Type140 implements Interface397 & Interface399 & Interface398 & Interface26 @extends @key(fields: "field2") @directive1(arg47: "anonymous-string") {
  field2: ID! @external
  field20524: Type9349
  field20526: [ID!]
  field20525: Enum2239
}

type Type137 implements Interface397 & Interface399 & Interface26 @extends @key(fields: "field2") @directive1(arg47: "anonymous-string") {
  field2: ID! @external
  field20524: Type9349
  field20526: [ID!]
}

type Type138 implements Interface397 & Interface399 & Interface26 @extends @key(fields: "field2") @directive1(arg47: "anonymous-string") {
  field2: ID! @external
  field20524: Type9349
  field20526: [ID!]
}

type Type139 implements Interface399 & Interface26 @extends @key(fields: "field2") @directive1(arg47: "anonymous-string") {
  field2: ID! @external
  field20526: [ID!]
}

interface Interface399 implements Interface26 {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field20526: [ID!]
}