type Type3682 {
  field1738: Type3683
}

type Type3683 {
  field1739: String!
  field219: Int
  field1740: String
  field109: String
  field1741: String!
  field5596: String
  field1742: String!
  field1743: Int
}

type Type3684 {
  field435: Type3685
  field1739: String
}

type Type3685 {
  field2: String!
  field58: String
}

type Type3145 @key(fields: "field569") {
  field567: Float!
  field200: String
  field736: Type3682
  field737: Type3684
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum696!
  field58: String
}

type Type3686 {
  field177: [Type3687!]
  field379: Type119!
}

type Type3687 {
  field382: String
  field178: Type3145!
}

type Mutation @extends {
  field6524(arg20: Input1188!): Type3688!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field6525(arg49: ID!): Type3145
  field6526(arg20: Input48!): Type3686!
}

type Type3688 {
  field588: Type3145
}

enum Enum696 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input1186 {
  inputField599: Input1187
}

input Input1187 {
  inputField600: String!
  inputField601: Int
  inputField602: String
  inputField187: String
  inputField603: String!
  inputField2349: String
  inputField604: String!
  inputField605: Int
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input1188 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input1186!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}