type Type32 @key(fields: "field2 field58") @extends {
  field2: String! @external
  field58: String @external
}

type Type31 @key(fields: "field435 { field2 field58 }") @extends {
  field435: Type32 @external
  field19330: Type8764 @directive1(arg47: "anonymous-string") @deprecated
  field19331: Type8765 @requires(fields: "field435 {field2}") @directive1(arg47: "anonymous-string")
}

input Input3948 {
  inputField16: ID!
  inputField17: String
}

input Input3949 {
  inputField712: [String!]
  inputField7295: String
  inputField7296: Boolean!
  inputField7297: String
  inputField6175: String
  inputField4682: Boolean
  inputField4684: Boolean
  inputField7298: Boolean
  inputField7299: String
}

enum Enum2092 {
  VALUE_6834
  VALUE_6835
  VALUE_6836
}

input Input3950 {
  inputField712: [String!]
  inputField7295: String
  inputField7296: Boolean
  inputField7297: String
  inputField6175: String
  inputField4682: Boolean
  inputField4684: Boolean
  inputField7298: Boolean
  inputField7299: String
  inputField7300: String
  inputField7301: String
  inputField630: String @deprecated
  inputField7302: String
  inputField357: [String!]
}

input Input3951 {
  inputField233: [ID!]!
  inputField2120: [ID!]!
}

input Input3952 {
  inputField1417: String!
  inputField115: String!
  inputField1497: String
  inputField7303: String
  inputField7304: String
  inputField3568: String
  inputField2863: String
  inputField3569: String
  inputField3570: String
}

type Type8748 {
  field94: [String!]
  field19332: String
  field19333: Boolean
  field19334: Boolean @deprecated
  field19335: Enum2092 @deprecated
  field19336: String
  field2925: String
  field19337: Scalar14
  field19338: Type26
  field567: Scalar14
  field332: Type26
  field1554: String
  field3692: Scalar14
  field5510: Type26
  field19339: String
  field2347: Boolean
  field2348: Boolean
  field19340: Boolean
  field19341: Boolean @deprecated
  field2346: String
  field19342: Type26
  field7845: String
  field5283: String
  field67: [String!]
}

type Type8749 {
  field265: String
  field80: String
  field5280: String
  field5281: String
  field5282: String
  field10218: String
  field7840: String
  field10219: String
  field10220: String
  field567: Scalar14
  field332: Type26
  field1554: String
  field3692: Scalar14
  field5510: Type26
  field19339: String
}

type Type8750 {
  field19343: Type8749!
  field19344: Type8754
  field19345: Type8748
}

type Type8751 {
  field19343: Type8767!
  field19344: Type8754
  field19345: Type8748
}

type Type8752 {
  field19343: Type8767!
  field19344: Type8754
  field19345: Type8748
}

type Type8753 {
  field19343: Type8767!
  field19344: Type8754
  field19345: Type8748
}

type Type8754 {
  field1051: [Union449!]
  field567: Scalar14
  field332: Type26
  field1554: String
  field3692: Scalar14
  field5510: Type26
  field19339: String
}

union Union449 = Type8755 | Type8756

type Type8755 {
  field108: Type29!
}

type Type8756 {
  field1267: ID!
}

interface Interface376 {
  field80: String
  field19346: String
  field567: Scalar14
  field332: Type26
  field1554: String
  field3692: Scalar14
  field5510: Type26
  field19339: String
}

type Type8757 implements Interface376 {
  field80: String
  field19346: String
  field567: Scalar14
  field332: Type26
  field1554: String
  field3692: Scalar14
  field5510: Type26
  field19339: String
  field914: [Type8758!]!
}

type Type8758 {
  field11: String!
  field36: String!
}

type Type8759 implements Interface376 {
  field80: String
  field19346: String
  field5281: String
  field5282: String
  field567: Scalar14
  field332: Type26
  field1554: String
  field3692: Scalar14
  field5510: Type26
  field19339: String
  field914: [Type8758!]!
}

type Type8760 implements Interface376 {
  field80: String
  field19346: String
  field567: Scalar14
  field332: Type26
  field1554: String
  field3692: Scalar14
  field5510: Type26
  field19339: String
  field914: [Type8758!]!
}

type Type8761 @directive1(arg47: "anonymous-string") {
  field435: Type32
  field5526: Boolean!
  field710: String
}

input Input3953 {
  inputField57: Input3948!
  inputField7305: Input3952!
  inputField7306: Input3951
  inputField7307: Input3949
}

input Input3954 {
  inputField57: Input3948!
  inputField7305: Input3957!
  inputField7306: Input3951
  inputField7307: Input3949
}

input Input3955 {
  inputField57: Input3948!
  inputField7305: Input3962!
  inputField7306: Input3951
  inputField7307: Input3949
}

input Input3956 {
  inputField57: Input3948!
  inputField7305: Input3963!
  inputField7306: Input3951
  inputField7307: Input3949
}

input Input3957 {
  inputField115: String!
  inputField7308: String
  inputField412: [Input3961!]
}

input Input3958 {
  inputField7309: Input3959
  inputField1701: ID
  inputField412: [Input3960!]
}

type Type8762 {
  field265: String
  field80: String
  field5280: String
  field5281: String
  field5282: String
}

input Input3959 {
  inputField1417: String
  inputField115: String
  inputField1497: String
  inputField7303: String
  inputField7304: String
}

input Input3960 {
  inputField1703: String!
  inputField1704: [String!]!
}

type Type8763 {
  field4384: String!
  field4385: [String!]!
}

input Input3961 {
  inputField64: String!
  inputField62: String!
}

input Input3962 {
  inputField115: String!
  inputField7308: String
  inputField7303: String
  inputField7304: String
  inputField412: [Input3961!]
}

input Input3963 {
  inputField115: String!
  inputField7308: String
  inputField412: [Input3961!]
}

input Input3964 {
  inputField57: Input3948!
  inputField7305: Input3952
  inputField7306: Input3951
  inputField7307: Input3950
}

input Input3965 {
  inputField57: Input3948!
  inputField7305: Input3957
  inputField7306: Input3951
  inputField7307: Input3950
}

input Input3966 {
  inputField57: Input3948!
  inputField7305: Input3963
  inputField7306: Input3951
  inputField7307: Input3950
}

input Input3967 {
  inputField57: Input3948!
  inputField7305: Input3962
  inputField7306: Input3951
  inputField7307: Input3950
}

input Input3968 {
  inputField57: Input3948!
}

input Input3969 {
  inputField57: [Input3948!]!
}

type Type8764 @directive1(arg47: "anonymous-string") {
  field19347: Type8750 @deprecated
  field19348: Type8775 @deprecated
  field19349: Type8777! @deprecated
}

interface Interface377 {
  field265: String!
  field19348: Type8775
  field19349: Type8777!
}

type Type8765 @directive1(arg47: "anonymous-string") {
  field19347: Type8766
  field19348: Type8775
  field19349: Type8777
}

type Type8766 {
  field19343: Type8767 @deprecated
  field19350: Type8776
  field19344: Type8754
  field19345: Type8748
}

type Type8767 @directive1(arg47: "anonymous-string") {
  field19351: Type8762
  field4359: ID
  field914: [Type8763!]
}

type Type8768 implements Interface377 {
  field265: String!
  field19347: Type8751
  field19348: Type8775
  field19349: Type8777!
}

type Type8769 implements Interface377 {
  field265: String!
  field19347: Type8752
  field19348: Type8775
  field19349: Type8777!
}

type Type8770 implements Interface377 {
  field265: String!
  field19347: Type8753
  field19348: Type8775
  field19349: Type8777!
}

input Input3970 {
  inputField57: Input3948!
  inputField7305: Input3952
  inputField7306: Input3951
  inputField7307: Input3950
  inputField7310: Input3984
}

input Input3971 {
  inputField57: Input3948!
  inputField7305: Input3958
  inputField7306: Input3951
  inputField7307: Input3950
  inputField7310: Input3984
}

input Input3972 {
  inputField57: Input3948!
  inputField7305: Input3957
  inputField7306: Input3951
  inputField7307: Input3950
  inputField7310: Input3984
}

input Input3973 {
  inputField57: Input3948!
  inputField7305: Input3963
  inputField7306: Input3951
  inputField7307: Input3950
  inputField7310: Input3984
}

input Input3974 {
  inputField57: Input3948!
  inputField7305: Input3962
  inputField7306: Input3951
  inputField7307: Input3950
  inputField7310: Input3984
}

input Input3975 {
  inputField187: ID!
  inputField7311: Input3958!
}

input Input3976 {
  inputField7312: [Input3975!]!
}

input Input3977 {
  inputField57: Input3948!
  inputField7310: Input3984
}

input Input3978 {
  inputField7312: [Input3972!]!
}

input Input3979 {
  inputField7312: [Input3973!]!
}

input Input3980 {
  inputField7312: [Input3974!]!
}

type Type8771 @directive1(arg47: "anonymous-string") {
  field19352: Boolean!
  field19353: [ID!]!
}

input Input3981 {
  """
  This is an anonymized description
  """
  inputField7313: [Input3982!]!
}

input Input3982 {
  inputField57: ID!
  inputField7300: String
  inputField357: [String!]
  inputField7301: String
  inputField4684: Boolean
  inputField4682: Boolean
  inputField7314: Boolean
  inputField4158: Enum2094
  inputField712: [String!]
  inputField7302: String
  inputField7315: Input3983
}

input Input3983 {
  inputField1701: ID!
  inputField412: [Input3960!]
}

type Type8772 @directive1(arg47: "anonymous-string") {
  field5961: [Type8773!]
}

type Type8773 {
  field435: ID!
  field21: Enum2093!
}

enum Enum2093 {
  VALUE_1119
  VALUE_1277
}

enum Enum2094 {
  VALUE_4329
  VALUE_328
  VALUE_6837
  VALUE_6838
}

type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
  field19354: Type8767 @directive1(arg47: "anonymous-string") @deprecated
  field19343: Type8776 @directive1(arg47: "anonymous-string")
}

type Mutation @extends {
  field19355(arg1623: Input3971!): Type31! @directive1(arg47: "anonymous-string")
  field19356(arg1623: [Input3971!]!): [Type31!] @directive1(arg47: "anonymous-string")
  field19357(arg53: Input3948!): Type31! @directive1(arg47: "anonymous-string")
  field19358(arg51: [Input3948!]!): [Type31!] @directive1(arg47: "anonymous-string")
  field19359(arg1623: [Input3971!]!): [Type31!] @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field19360(
  arg1624: Input3981!): Type8772! @directive1(arg47: "anonymous-string")
  field19361(arg1623: Input3972!): Type31! @directive1(arg47: "anonymous-string") @deprecated
  field19362(arg1623: Input3973!): Type31! @directive1(arg47: "anonymous-string") @deprecated
  field19363(arg1623: Input3974!): Type31! @directive1(arg47: "anonymous-string") @deprecated
  field19364(arg1623: [Input3972!]!): [Type31!]! @directive1(arg47: "anonymous-string") @deprecated
  field19365(arg1623: [Input3973!]!): [Type31!]! @directive1(arg47: "anonymous-string") @deprecated
  field19366(arg1623: [Input3974!]!): [Type31!]! @directive1(arg47: "anonymous-string") @deprecated
  field19367(arg1625: Input3975!): Type29! @directive1(arg47: "anonymous-string")
  field19368(arg1626: [Input3975!]!): [Type29!]! @directive1(arg47: "anonymous-string")
  field19369(arg1623: Input3970!): Type31! @directive1(arg47: "anonymous-string") @deprecated
  field19370(arg1627: Input3954!): Type31! @directive1(arg47: "anonymous-string") @deprecated
  field19371(arg1627: Input3956!): Type31! @directive1(arg47: "anonymous-string") @deprecated
  field19372(arg1627: Input3955!): Type31! @directive1(arg47: "anonymous-string") @deprecated
  field19373(arg1628: Input3965!): Type31! @directive1(arg47: "anonymous-string") @deprecated
  field19374(arg1628: Input3966!): Type31! @directive1(arg47: "anonymous-string") @deprecated
  field19375(arg1628: Input3967!): Type31! @directive1(arg47: "anonymous-string") @deprecated
  field19376(arg1626: [Input3975!]!): [Type29!] @directive1(arg47: "anonymous-string") @deprecated
  field19377(arg1627: Input3953!): Type31! @directive1(arg47: "anonymous-string") @deprecated
  field19378(arg1629: [Input3953!]!): [Type31!] @directive1(arg47: "anonymous-string") @deprecated
  field19379(arg1628: Input3964!): Type31! @directive1(arg47: "anonymous-string") @deprecated
  field19380(arg1630: [Input3964!]!): [Type31!] @directive1(arg47: "anonymous-string") @deprecated
  field19381(arg1631: [Input3970!]!): [Type31!] @directive1(arg47: "anonymous-string") @deprecated
  field19382(arg1632: Input3977!): Type31! @directive1(arg47: "anonymous-string") @deprecated
  field19383(arg1632: [Input3977!]!): [Type31!] @directive1(arg47: "anonymous-string") @deprecated
}

type Type159 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Query @extends {
  field19384(arg53: Input3948!): Type31! @directive1(arg47: "anonymous-string")
  field19385(arg51: [Input3948!]!): [Type31!] @directive1(arg47: "anonymous-string")
  field19386(arg53: ID!): Boolean! @directive1(arg47: "anonymous-string")
  field19387(arg51: [ID!]!): Type8771! @directive1(arg47: "anonymous-string")
  field19388(arg29: ID!): Type29! @directive1(arg47: "anonymous-string")
  field19389(arg211: [ID!]!): [Type29!] @directive1(arg47: "anonymous-string")
  field19390(arg51: [Input3948!]!): [Type8761!]! @directive1(arg47: "anonymous-string")
}

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

input Input3984 {
  inputField89: [ID!]!
}

union Union450 = Type8774

type Type8774 {
  field3868: Type159
}

type Type8775 {
  field287: [Union450!]!
  field567: Scalar14
  field332: Type26
  field1554: String
  field3692: Scalar14
  field5510: Type26
  field19339: String
}

type Type2134 @key(fields: "field4359") @extends {
  field4359: ID @external
}

type Type2534 @key(fields: "field4359 field4384") @extends {
  field4359: ID @external
  field4384: ID @external
  field146: [Type2535!]! @directive1(arg47: "anonymous-string")
}

type Type2535 @key(fields: "field4359 field4384 field5341") @extends {
  field4359: ID @external
  field4384: ID @external
  field5341: ID @external
}

type Type8776 @directive1(arg47: "anonymous-string") {
  field19391: Type2134
  field914: [Type2534!]
  field100: Enum2095
}

enum Enum2095 {
  VALUE_171
  VALUE_2807
}

type Type8777 {
  field1446: String
  field219: Type8779
  field2032: Type8778 @deprecated
  field19392: Type8778
  field14055: String
  field19393: Int
  field19394: Int
  field19395: String
  field10039: Int
  field861: String
  field8847: String
  field818: String
  field670: String
  field13243: String
  field3692: Scalar14
  field5510: String
}

type Type8778 {
  field681: Int!
  field408: Int!
}

type Type8779 {
  field10472: Int!
  field10471: Int!
}

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}