type Type796 {
  field422: String!
  field2677: Int
}

input Input393 {
  inputField57: String!
  inputField17: String
}

type Type32 @key(fields: "field2 field58") @extends {
  field2: String! @external
  field58: String @external
}

type Type31 @key(fields: "field422 { field2 field58 }") @extends {
  field422: Type32 @external
  field2678: [Type797!]
}

type Type797 {
  field2: ID!
  field80: Type798!
  field2679: Type802!
  field321: String
  field1540: String
  field265: Scalar14!
  field294: String
  field1565: String
  field266: Scalar14!
  field111: [Type31!]
}

type Type798 {
  field2: ID!
  field11: String!
  field198: String
  field321: String
  field1540: String
  field265: Scalar14!
}

input Input394 {
  inputField566: [Input393!]!
  inputField115: String!
}

input Input395 {
  inputField115: String!
  inputField110: String
}

input Input396 {
  inputField246: ID!
  """
  This is an anonymized description
  """
  inputField941: String
}

type Type799 {
  field2680: Type798!
}

input Input397 {
  inputField246: ID!
  inputField942: [Input393!] = []
  inputField943: [Input393!] = []
  """
  This is an anonymized description
  """
  inputField944: [Input393!] = []
}

input Input398 {
  inputField945: [ID!]!
}

input Input399 {
  inputField946: String
  inputField566: [Input393!]
}

input Input400 {
  inputField947: Input393!
  inputField115: String!
  inputField948: Boolean = false
}

type Type800 {
  field2681: Type797!
}

type Type801 {
  field2678: [Type797]
  field422: ID
}

type Mutation @extends {
  field2682(arg76: Input394!): Type800!
  field2683(arg76: Input396!): Type800!
  field2684(arg76: Input397!): Type800!
  field2685(arg76: Input398!): [Type800!]!
  field2686(arg266: ID!): ID
  field2687(arg76: Input395!): Type799!
}

type Query @extends {
  field2688(arg23: ID!): Type797!
  field2689(arg76: Input400!): [Type800!]!
  field2690(arg267: [Input400!]): [Type801]!
}

type Type802 {
  field2: ID!
  field321: String
  field1540: String
  field265: Scalar14!
  field2691: Type802
  field111: [Type31!]
}