type Type1973 @key(fields: "field2") @extends {
  field2: ID! @external
  field16332: Type2028
}

type Type1971 @key(fields: "field2") @extends {
  field2: ID! @external
  field16332: Type2028
}

type Query {
  field16333: [Type2027!]!
  field16334(arg1: [ID!]!): [Type2027!]!
  field16335(arg23: ID!): Type2027
  field16336: [Type2028!]!
  field16337(arg1: [ID!]!): [Type2028!]!
  field16338(arg23: ID!): Type2028
  field16339(arg23: ID!): Type1951
  field16340(arg1: [ID!]!): [Type1951!]!
  field16341(arg1497: Scalar14, arg1498: Scalar14): [Type2026!]!
  field16342(arg23: ID!): Type2026
  field16343(arg1: [ID!]!): [Type2026!]
}

type Type7747 {
  field1887: Scalar14!
  field332: String!
  field11345: Scalar14!
  field5510: String!
  field11132: Boolean!
}

enum Enum1856 {
  VALUE_6212
  VALUE_6213
  VALUE_6214
  VALUE_6215
}

enum Enum1857 {
  VALUE_1509
  VALUE_1373
  VALUE_6216
  VALUE_6217
}

type Type2026 @key(fields: "field2") {
  field2: ID!
  field16344: Scalar14!
  field16345: [Type7748!]!
}

type Type7748 {
  field16332: Type2028!
  field16346: [Enum1856!]
  field11132: Boolean!
  field11191: Boolean!
  field16347: Boolean!
  field16348: Boolean!
  field16349: Boolean!
  field16350: Enum1857!
  field16351: Enum1857!
}

type Type7749 {
  field10439: String!
  field85: String!
}

type Type2027 @key(fields: "field2") {
  field2: ID!
  field11: String!
  field200: String
  field1726: String!
  field16352: Enum1858!
  field16353: [Type7749!]
  field11562: Type7747!
}

enum Enum1858 {
  VALUE_6218
  VALUE_6219
  VALUE_6220
  VALUE_6221
  VALUE_6222
}

enum Enum1859 {
  VALUE_33
  VALUE_2396
  VALUE_31
}

enum Enum1860 {
  VALUE_6223
  VALUE_2524
  VALUE_6224
  VALUE_31
}

type Type7750 {
  field2786: Enum1859!
  field16354: Boolean!
}

type Type7751 {
  field237: Scalar14!
  field241: Scalar14!
}

type Type2028 @key(fields: "field2") @key(fields: "field5274") {
  field1654: Type2027!
  field2: ID!
  field5274: ID!
  field16355: ID
  field1051: Union333
  field2726: [Type1951!]
  field11369: Type7750!
  field11017: [Type7751!]
  field65: Type7766
  field16356: Type7766
  field16357: [Union330!]
  field16358: [Union331!]
  field16359: [Union327!]
  field16360: String!
  field11562: Type7747!
  field16345: [Type7748!]
}

type Type1951 @key(fields: "field2") {
  field2: ID!
  field16332: Type2028!
  field16361: Type2028!
  field11369: Type7750!
  field16362: Enum1860!
  field11562: Type7747!
}

type Type7752 {
  field2: ID!
  field38: Type1868!
}

type Type7753 {
  field2: ID!
  field140: Enum1864!
  field16363: [Type7757!]!
  field760: Union328!
  field1498: Enum1863!
}

type Type7754 {
  field80: Enum1862!
  field140: Union329!
}

type Type7755 {
  field2: ID!
}

type Type7756 {
  field16364: Boolean!
}

type Type7757 {
  field141: Enum1861!
  field4117: Type7758!
}

enum Enum1861 {
  VALUE_4528
  VALUE_3413
  VALUE_1247
  VALUE_1248
  VALUE_1249
}

type Type7758 {
  field16365: Int!
  field16366: Int!
}

enum Enum1862 {
  VALUE_1056
  VALUE_4223
  VALUE_4521
}

enum Enum1863 {
  VALUE_4524
  VALUE_4525
  VALUE_4526
}

enum Enum1864 {
  VALUE_6225
  VALUE_6226
  VALUE_6227
}

type Type7759 {
  field16367: Float!
  field16368: Boolean!
}

type Type7760 {
  field8337: String!
  field146: [String!]!
}

type Type7761 {
  field16367: Float!
  field16369: String!
  field14264: [Type7760!]!
}

type Type7762 {
  field463: Boolean!
}

type Type7763 {
  field3598: Boolean!
  field16370: Enum1865!
}

enum Enum1865 {
  VALUE_6228
  VALUE_6229
}

union Union326 = Type7762 | Type7763

type Type7764 {
  field16371: String!
  field6851: [Union326!]!
}

type Type7765 {
  field16372: [Type7764!]!
}

type Type7766 {
  field13493: Type7767!
  field8153: String!
}

type Type7767 {
  field178: Union332!
  field11373: Boolean!
}

type Type7768 {
  field8337: String!
  field11366: [String!]!
  field146: [String!]!
  field9278: Enum1866!
}

type Type7769 {
  field1844: Type7767!
  field16373: Type7767!
  field9278: Enum1867!
}

enum Enum1866 {
  VALUE_2720
  VALUE_314
  VALUE_918
  VALUE_1343
  VALUE_919
  VALUE_1342
}

enum Enum1867 {
  VALUE_35
  VALUE_36
}

union Union327 = Type7759 | Type7761 | Type7765

union Union328 = Type7754

union Union329 = Type7755 | Type7756

union Union330 = Type7752

union Union331 = Type7753

union Union332 = Type7768 | Type7769

union Union333 = Type1973 | Type1971