type Type29 @key(fields: "field98") @extends {
  field98: ID! @external
}

type Type1941 @key(fields: "field2") @extends {
  field2: ID! @external
  field29861: [Type14717!]
}

type Type1935 @key(fields: "field2") @extends {
  field2: ID! @external
  field29862: Type1947
  field21139: Type1947
}

type Type1922 @key(fields: "field2") @extends {
  field2: ID! @external
  field29863: Type1947
  field21139: Type1947
}

type Type1923 @key(fields: "field2") @extends {
  field2: ID! @external
  field29864: Type1947
  field21139: Type1947
}

type Type1884 @key(fields: "field2") @extends {
  field2: ID! @external
  field21139: Type1947
}

type Type1883 @key(fields: "field2") @extends {
  field2: ID! @external
  field21139: Type1947
}

type Type1942 @key(fields: "field2") @extends {
  field2: ID! @external
  field21139: Type1947
}

type Type1925 @key(fields: "field2") @extends {
  field2: ID! @external
  field21139: Type1947
}

type Type1882 @key(fields: "field2") @extends {
  field2: ID! @external
  field29865: Type1947
}

type Type1943 @key(fields: "field2") @extends {
  field2: ID! @external
  field21139: Type1947
}

type Type1944 @key(fields: "field2") @extends {
  field2: ID! @external
  field21139: Type1947
}

type Type1929 @key(fields: "field2") @extends {
  field2: ID! @external
  field21139: Type1947
}

type Type1893 @key(fields: "field2") @extends {
  field2: ID! @external
  field21139: Type1947
}

type Type1890 @key(fields: "field2") @extends {
  field2: ID! @external
  field21139: Type1947
}

type Type1887 @key(fields: "field2") @extends {
  field2: ID! @external
  field21139: Type1947
}

type Type1896 @key(fields: "field2") @extends {
  field2: ID! @external
  field21139: Type1947
}

type Type1870 @key(fields: "field2") @extends {
  field2: ID! @external
  field21139: Type1947
}

type Type1898 @key(fields: "field2") @extends {
  field2: ID! @external
  field21139: Type1947
}

type Type1873 @key(fields: "field2") @extends {
  field2: ID! @external
  field21139: Type1947
}

type Type1871 @key(fields: "field2") @extends {
  field2: ID! @external
  field21139: Type1947
}

type Type1872 @key(fields: "field2") @extends {
  field2: ID! @external
  field21139: Type1947
}

type Type1945 @key(fields: "field2") @extends {
  field2: ID! @external
  field21139: Type1947
}

type Type1885 @key(fields: "field2") @extends {
  field2: ID! @external
  field21139: Type1947
}

type Type1886 @key(fields: "field2") @extends {
  field2: ID! @external
  field21139: Type1947
}

type Type1926 @key(fields: "field4929") @extends {
  field4929: ID @external
  field21139: Type1947
}

type Type1946 @key(fields: "field2") @extends {
  field2: ID! @external
  field21139: Type1947
}

type Type1889 @key(fields: "field2") @extends {
  field2: ID! @external
  field21139: Type1947
}

"This is an anonymized description"
directive @directive1("""
This is an anonymized description
"""
arg31: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

scalar Scalar1

type Type1947 @key(fields: "field741 field423 field4930") @directive1(arg31: "anonymous-string") {
  field741: String!
  field423: ID!
  field4930: Enum542!
  field1512: Type29
  field29866: Type1941
  field14379: Type29!
  field44: Int!
  field29867: Union777!
}

enum Enum542 {
  VALUE_20
  VALUE_2322
  VALUE_18
}

type Type14717 {
  field13453: ID!
  field29868: Int!
  field29869: [Type14718!]
  field29870: Int!
  field29871: Scalar13
}

type Type14718 {
  field741: String!
  field29872: Int!
}

type Type14719 {
  field427: String!
}

input Input6793 {
  inputField237: String!
  inputField130: ID!
  inputField3730: Enum542!
  inputField672: ID
  inputField10228: ID
}

type Query @extends {
  field29873(arg176: String!, arg177: ID!, arg1411: Enum542!): Type1947
}

type Mutation @extends {
  field29874(arg1: Input6793!): Union776! @directive1(arg31: "anonymous-string")
  field29875(arg1: Input6793!, arg153: Int!): Union776! @directive1(arg31: "anonymous-string")
  field29876(arg176: String!, arg177: ID!, arg1411: Enum542!, arg153: Int!): Union776! @directive1(arg31: "anonymous-string")
}

union Union776 = Type1947 | Type14719

union Union777 = Type1889 | Type1946 | Type1926 | Type1886 | Type1885 | Type1945 | Type1872 | Type1871 | Type1873 | Type1898 | Type1870 | Type1896 | Type1887 | Type1890 | Type1893 | Type1929 | Type1944 | Type1943 | Type1882 | Type1925 | Type1942 | Type1883 | Type1884 | Type1923 | Type1922 | Type1935
