directive @key(fields: String!) on OBJECT | INTERFACE

directive @extends on OBJECT

directive @external on FIELD_DEFINITION

"""
This is an anonymized description
"""
type Type11574 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field5384: Type2137
  "This is an anonymized description"
  field21: Enum2840
  "This is an anonymized description"
  field644: String
  "This is an anonymized description"
  field684: String
  "This is an anonymized description"
  field37: Scalar8
  """
  This is an anonymized description
  """
  field25102: [Type11576]
  "This is an anonymized description"
  field270: Scalar14
  "This is an anonymized description"
  field425: Type26
  "This is an anonymized description"
  field271: Scalar14
  "This is an anonymized description"
  field426: Type26
  "This is an anonymized description"
  field25103: [Type11577] @experimental
}

"""
This is an anonymized description
"""
type Type11575 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field24230: Int
  "This is an anonymized description"
  field24231: Int
  "This is an anonymized description"
  field25104: Int
  "This is an anonymized description"
  field24289: Int
  "This is an anonymized description"
  field25105: Int
  "This is an anonymized description"
  field25106: Int
  "This is an anonymized description"
  field25107: String
  "This is an anonymized description"
  field249: String @experimental
}

"""
This is an anonymized description
"""
type Type11576 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field25108: Enum2839
  "This is an anonymized description"
  field25109: Type1868
  "This is an anonymized description"
  field507: Int
  "This is an anonymized description"
  field214: String
  "This is an anonymized description"
  field25110: Type11575
  "This is an anonymized description"
  field270: Scalar14
  "This is an anonymized description"
  field425: Type26
  "This is an anonymized description"
  field271: Scalar14
  "This is an anonymized description"
  field426: Type26
}

"""
This is an anonymized description
"""
type Type11577 {
  field25108: Enum2839
  field1585: Int
  field512: Type1868
}

"""
This is an anonymized description
"""
enum Enum2839 {
  "This is an anonymized description"
  VALUE_244
  "This is an anonymized description"
  VALUE_8894
  "This is an anonymized description"
  VALUE_8895
}

"""
This is an anonymized description
"""
enum Enum2840 {
  "This is an anonymized description"
  VALUE_1642
  "This is an anonymized description"
  VALUE_997
  "This is an anonymized description"
  VALUE_162
  "This is an anonymized description"
  VALUE_164
}

"""
This is an anonymized description
"""
type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

"""
This is an anonymized description
"""
type Type2137 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field25111(
  "This is an anonymized description"
  arg20: Input5187!): Type11578!
  """
  This is an anonymized description
  """
  field25112(
  "This is an anonymized description"
  arg2017: ID!
  "This is an anonymized description"
  arg20: Input5188!): Type11578!
  """
  This is an anonymized description
  """
  field25113(
  "This is an anonymized description"
  arg2018: [ID]!): Type11579!
  """
  This is an anonymized description
  """
  field25114(
  """
  This is an anonymized description
  """
  arg2017: ID
  "This is an anonymized description"
  arg20: Input5191!): Type11581!
  """
  This is an anonymized description
  """
  field25115(
  """
  This is an anonymized description
  """
  arg2017: ID
  "This is an anonymized description"
  arg20: [Input5191!]!): Type11582!
  """
  This is an anonymized description
  """
  field25116(
  "This is an anonymized description"
  arg2019: ID!
  "This is an anonymized description"
  arg20: Input5192!): Type11581!
  """
  This is an anonymized description
  """
  field25117(
  "This is an anonymized description"
  arg2020: [ID]!): Type11583!
  """
  This is an anonymized description
  """
  field25118(
  """
  This is an anonymized description
  """
  arg2017: ID!
  "This is an anonymized description"
  arg2021: ID!
  "This is an anonymized description"
  arg2022: ID!): Type11584
  """
  This is an anonymized description
  """
  field25119: Type11580
}

"""
This is an anonymized description
"""
input Input5187 {
  "This is an anonymized description"
  inputField37: ID!
  """
  This is an anonymized description
  """
  inputField149: Enum2840
  "This is an anonymized description"
  inputField130: String
  "This is an anonymized description"
  inputField640: String
  "This is an anonymized description"
  inputField9: Scalar8
}

"""
This is an anonymized description
"""
input Input5188 {
  "This is an anonymized description"
  inputField149: Enum2840
  "This is an anonymized description"
  inputField130: String
  "This is an anonymized description"
  inputField9: Scalar8
}

"""
This is an anonymized description
"""
type Type11578 {
  "This is an anonymized description"
  field25120: Type11574
}

"""
This is an anonymized description
"""
type Type11579 {
  "This is an anonymized description"
  field25121: Int
}

"""
This is an anonymized description
"""
type Type11580 {
  "This is an anonymized description"
  field25122: Int
}

"""
This is an anonymized description
"""
input Input5189 {
  "This is an anonymized description"
  inputField8815: Int!
  "This is an anonymized description"
  inputField8816: Int!
  "This is an anonymized description"
  inputField8817: Int!
  "This is an anonymized description"
  inputField8818: Int!
  "This is an anonymized description"
  inputField8819: Int!
  "This is an anonymized description"
  inputField8820: Int!
  "This is an anonymized description"
  inputField8821: String!
  "This is an anonymized description"
  inputField450: String
}

"""
This is an anonymized description
"""
input Input5190 {
  "This is an anonymized description"
  inputField8815: Int
  "This is an anonymized description"
  inputField8816: Int
  "This is an anonymized description"
  inputField8817: Int
  "This is an anonymized description"
  inputField8818: Int
  "This is an anonymized description"
  inputField8819: Int
  "This is an anonymized description"
  inputField8820: Int
  "This is an anonymized description"
  inputField8821: String
  "This is an anonymized description"
  inputField450: String
}

"""
This is an anonymized description
"""
input Input5191 {
  "This is an anonymized description"
  inputField8822: Enum2839!
  "This is an anonymized description"
  inputField87: Int
  "This is an anonymized description"
  inputField8823: Input5193
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField8824: Input5189
}

"""
This is an anonymized description
"""
input Input5192 {
  "This is an anonymized description"
  inputField8822: Enum2839
  "This is an anonymized description"
  inputField87: Int
  "This is an anonymized description"
  inputField8823: Input5193
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField8824: Input5190
}

"""
This is an anonymized description
"""
input Input5193 {
  inputField98: Scalar9
  inputField9: Scalar8
}

"""
This is an anonymized description
"""
type Type11581 {
  "This is an anonymized description"
  field25123: Type11576
}

"""
This is an anonymized description
"""
type Type11582 {
  "This is an anonymized description"
  field25124: [Type11576]
}

"""
This is an anonymized description
"""
type Type11583 {
  "This is an anonymized description"
  field25121: Int
}

"""
This is an anonymized description
"""
type Type11584 {
  "This is an anonymized description"
  field25125: [Type11585]
}

"""
This is an anonymized description
"""
type Type11585 {
  "This is an anonymized description"
  field25126: ID
  "This is an anonymized description"
  field24230: Int
  "This is an anonymized description"
  field24231: Int
  "This is an anonymized description"
  field25104: Int
  "This is an anonymized description"
  field24289: Int
  "This is an anonymized description"
  field25105: Int
  "This is an anonymized description"
  field25106: Int
  "This is an anonymized description"
  field25107: String
  "This is an anonymized description"
  field249: String @experimental
}

type Query @extends {
  """
  This is an anonymized description
  """
  field25127(
  "This is an anonymized description"
  arg26: Int = 0
  "This is an anonymized description"
  arg25: String
  "This is an anonymized description"
  arg2023: [ID]): Type11586
  """
  This is an anonymized description
  """
  field25128(
  arg23: ID!): Type11574
  """
  This is an anonymized description
  """
  field25129(
  "This is an anonymized description"
  arg2017: String
  """
  This is an anonymized description
  """
  arg2024: Int = 0
  """
  This is an anonymized description
  """
  arg2025: Int): [Type11576]
}

"""
This is an anonymized description
"""
type Type11586 {
  field177: [Type11587]
  field379: Type119!
}

"""
This is an anonymized description
"""
type Type11587 {
  field382: String!
  field178: Type11574
}