directive @directive1("""
This is an anonymized description
"""
arg31: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

"""
This is an anonymized description
"""
enum Enum3169 {
  VALUE_4658
  VALUE_1645
  VALUE_263
}

"""
This is an anonymized description
"""
enum Enum3170 {
  VALUE_1960
  VALUE_1743
  VALUE_1318
  VALUE_2301
  VALUE_6247
  VALUE_1544
  VALUE_1636
}

"""
This is an anonymized description
"""
type Type13530 @directive1(arg31: "anonymous-string") {
  """
  This is an anonymized description
  """
  field3: Scalar14 @directive2
  """
  This is an anonymized description
  """
  field113: Enum3169!
  """
  This is an anonymized description
  """
  field294: [String!]!
}

"""
This is an anonymized description
"""
type Type13531 {
  """
  This is an anonymized description
  """
  field3: Scalar11
  """
  This is an anonymized description
  """
  field311: Enum517!
  """
  This is an anonymized description
  """
  field58: Enum3171
}

"""
This is an anonymized description
"""
enum Enum3171 {
  VALUE_160
  VALUE_327
}

"""
This is an anonymized description
"""
type Type32 @key(fields: "field107") @extends {
  field107: Int! @external
  """
  This is an anonymized description
  """
  field11005(
  """
  This is an anonymized description
  """
  arg251: [String] = []
  """
  This is an anonymized description
  """
  arg327: Boolean = false): Type13530 @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field27218(
  """
  This is an anonymized description
  """
  arg251: [String] = []): [Type13530] @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field27219(
  """
  This is an anonymized description
  """
  arg251: [Enum517!] = []): [Type13531] @directive1(arg31: "anonymous-string")
}

"""
This is an anonymized description
"""
input Input6122 {
  """
  This is an anonymized description
  """
  inputField224: Scalar14
  """
  This is an anonymized description
  """
  inputField225: Scalar14
  """
  This is an anonymized description
  """
  inputField405: [String] = []
  """
  This is an anonymized description
  """
  inputField383: [Enum3170] = []
  """
  This is an anonymized description
  """
  inputField218: [ID!] = []
  """
  This is an anonymized description
  """
  inputField9367: Boolean = false
}

"""
This is an anonymized description
"""
type Query @extends {
  field27220(arg579: Input6122): [Type32]! @directive1(arg31: "anonymous-string")
}
