scalar Scalar1

type Query {
  field27072: [Type13712!]!
  field27073(arg23: Scalar1!): Type13710!
  field27074: [Type13711]
}

type Type2568 @key(fields: "field2") @extends {
  field2: Scalar1! @external
  field19604: Type2569 @external
  field19608: Type2569 @external
  field15727: Type13710 @requires(fields: "field19604 { field2 } field19608 { field2 }")
}

type Type2569 @key(fields: "field2") @extends {
  field2: ID! @external
}

enum Enum3090 {
  VALUE_1499
  VALUE_1195
}

enum Enum3091 {
  VALUE_6926
  VALUE_1231
  VALUE_6023
  VALUE_1105
}

enum Enum3092 {
  VALUE_3421
  VALUE_3422
  VALUE_3423
  VALUE_4066
}

type Type13709 {
  field21: Enum3093!
  field27075: String!
  field1758: Scalar14!
  field9086: Float!
  field27076: Float
  field200: String
  field27077: Boolean
  field806: [String!]
}

type Type13710 {
  field17723: [Type13709]!
  field227: [Type13709]!
}

enum Enum3093 {
  VALUE_341
  VALUE_1413
  VALUE_765
  VALUE_4017
  VALUE_6937
  VALUE_9299
  VALUE_4014
  VALUE_209
  VALUE_9300
  VALUE_9301
  VALUE_9302
  VALUE_1124
  VALUE_212
  VALUE_6925
  VALUE_9303
  VALUE_165
  VALUE_4015
  VALUE_225
  VALUE_154
}

enum Enum3094 {
  VALUE_1026
  VALUE_4102
  VALUE_3984
  VALUE_1993
}

type Type13711 {
  field21: Enum3093!
  field200: String!
  field13978: Boolean!
  field27075: [String!]
  field27078: Boolean!
}

type Type13712 {
  field27079: Float!
  field13978: Enum3093!
  field19653: Enum3091!
  field14196: Enum3090!
  field103: Enum3092!
  field68: String!
  field12562: Scalar1!
}