directive @extends on OBJECT

directive @key(fields: String) on OBJECT

directive @external on FIELD_DEFINITION

directive @oneOf on INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

input Input3466 {
  inputField5933: [Scalar4!] = []
  inputField5934: [Input3470!] = []
  inputField5935: Enum1892
  inputField5936: Boolean
  inputField395: Scalar4
  inputField5937: Boolean
  inputField5938: [Scalar4!]
  inputField5939: Boolean
  inputField16: ID @experimental
  inputField5940: Boolean
  inputField64: String!
  inputField239: Scalar13
  inputField115: String = "default"
  inputField5941: Enum1896 = VALUE_6330
  inputField827: Enum550
  inputField5942: Boolean = false
  inputField5943: Boolean = false
  inputField5944: Enum1897 = VALUE_1174
  inputField5945: Boolean = false
  inputField5946: Boolean = false
  inputField5947: Input3484
  inputField5948: Input3483
}

input Input3467 {
  inputField16: ID!
}

input Input3468 {
  inputField16: ID!
  inputField920: ID
}

input Input3469 {
  inputField16: ID!
  inputField920: ID
}

input Input3470 {
  inputField16: ID @experimental
  inputField5350: ID
  inputField64: String!
  inputField205: Int
  inputField5938: [Input3479!]
  inputField5949: Input3474
  inputField5950: Input3481!
  inputField5951: [Input3480!]
  inputField5952: [Int!]
  inputField5953: [Int!]
  inputField1067: Int @experimental
  inputField265: Int @experimental
  inputField734: String @experimental
  inputField342: String @experimental
}

input Input3471 {
  inputField16: ID!
}

input Input3472 {
  inputField16: ID
  """
  This is an anonymized description
  """
  inputField62: Input3476!
  inputField5954: String!
  inputField5955: String!
  inputField2268: String @deprecated
}

input Input3473 {
  inputField16: ID
  inputField64: String
  inputField205: Int
  inputField5938: [Input3479!]
  inputField5951: [Input3480!]
  inputField5952: [Int!]
  inputField5953: [Int!]
  inputField5950: Input3481
  inputField5949: Input3474
}

input Input3474 {
  inputField16: ID
  inputField2268: String
  inputField5956: [Input3475!]!
}

input Input3475 @oneOf {
  inputField395: Input3472
  inputField5949: Input3474
}

input Input3476 @oneOf {
  inputField5957: [Boolean]
  inputField5958: [String]
  inputField5360: Float
  inputField5959: Input3477
  inputField5960: [Input3478]
}

input Input3477 {
  inputField5961: String
  inputField5962: String
}

input Input3478 {
  inputField255: String
  inputField5960: ID
}

input Input3479 {
  inputField16: ID
  inputField115: String!
  inputField205: Int
  inputField5963: [Input3479!]
  inputField5964: String
  inputField827: Enum550
  inputField1045: Int
}

input Input3480 {
  inputField64: String!
  inputField16: ID
  inputField3323: String!
  inputField2615: Boolean
  inputField5965: Input3474!
}

input Input3481 {
  inputField16: ID
  inputField5966: String!
  inputField5967: [String!]
}

input Input3482 {
  inputField16: ID!
  inputField5933: [Scalar4!] = []
  inputField5934: [Input3473!] = []
  inputField5935: Enum1892
  inputField5936: Boolean
  inputField395: Scalar4
  inputField5937: Boolean
  inputField5938: [Scalar4!]
  inputField5939: Boolean
  inputField5940: Boolean
  inputField64: String
  inputField239: Scalar13
  inputField5941: Enum1896 = VALUE_6330
  inputField115: String
  inputField827: Enum550
  inputField5942: Boolean = false
  inputField5943: Boolean = false
  inputField5944: Enum1897 = VALUE_1174
  inputField5945: Boolean = false
  inputField5946: Boolean = false
  inputField5947: Input3484
  inputField5948: Input3483
}

type Mutation {
  field16537(arg20: Input3466): Union348 @directive1(arg47: "anonymous-string") @experimental
  field16538(arg20: Input3467): Union348 @directive1(arg47: "anonymous-string") @experimental
  field16539(arg20: Input3482): Union348 @directive1(arg47: "anonymous-string") @experimental
  field16540(arg20: Input3471!): Union348 @directive1(arg47: "anonymous-string") @experimental
  field16541(arg20: Input3485): Type7896 @directive1(arg47: "anonymous-string")
  field16542(arg20: Input3470!): Union349 @directive1(arg47: "anonymous-string") @experimental
  field16543(arg20: Input3469!): Union349 @directive1(arg47: "anonymous-string") @experimental
  field16544(arg20: Input3468!): Union349 @directive1(arg47: "anonymous-string") @experimental
  field16545(arg20: [String]): Union350 @experimental
}

type Query {
  field16546(arg23: ID!): Type2258 @directive1(arg47: "anonymous-string") @experimental
  field16547(arg1518: Boolean): Type7889! @directive1(arg47: "anonymous-string") @experimental
  field16548(arg42: ID!): Type7889! @directive1(arg47: "anonymous-string") @experimental
  field16549(arg23: ID!, arg1519: ID!): Type7898! @directive1(arg47: "anonymous-string") @experimental
  field16550(arg23: ID!): [Type7898!]! @directive1(arg47: "anonymous-string") @experimental
  field16551: [Type7898!]! @directive1(arg47: "anonymous-string") @experimental
  field16552(arg23: ID!): [Type7897] @directive1(arg47: "anonymous-string") @experimental
}

enum Enum1892 {
  VALUE_6331
  VALUE_6332
  VALUE_6333
}

enum Enum1893 {
  VALUE_6334
  VALUE_6335
  VALUE_6336
  VALUE_6337
  VALUE_2851
}

enum Enum1894 {
  VALUE_6338
  VALUE_6339
}

enum Enum1895 {
  VALUE_1103
  VALUE_2662
  VALUE_1034
  VALUE_2014
}

type Type7888 {
  field16553: Enum1895!
  field16554: String
}

input Input3483 {
  inputField5968: Enum1895!
  inputField5969: String
}

enum Enum1896 {
  VALUE_6330
  VALUE_6340
}

enum Enum1649 {
  "This is an anonymized description"
  VALUE_26
  "This is an anonymized description"
  VALUE_154
}

type Type2258 @key(fields: "field2") @directive1(arg47: "anonymous-string") {
  field2: ID! @directive2
  field16555: [Scalar4] @experimental
  field16556: [Type7898] @experimental
  field16557: Enum1892 @experimental
  field265: Scalar13! @experimental
  field16558: Boolean @experimental
  field16559: Boolean
  field5236: Scalar4 @experimental
  field16560: Boolean @experimental
  field4670: [Scalar4] @experimental
  field16561: Boolean @experimental
  field5035: Boolean @experimental
  field11: String! @experimental
  field53: Scalar13 @experimental
  field80: String! @experimental
  field266: Scalar13! @experimental
  field16562: [Type7893] @experimental
  field16563: Enum1896 @experimental
  field68: Enum550
  field16564: Boolean @experimental
  field16565: Boolean @experimental
  field16566: Enum1897 @experimental
  field16567: Boolean @experimental
  field16568: Boolean @experimental
  field16569: Type7894 @experimental
  field16570: Type7888 @experimental
}

type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
}

type Type7889 @directive1(arg47: "anonymous-string") {
  field16571: [Type2258!]! @experimental
}

union Union348 = Type7892 | Type6920

union Union349 = Type7890 | Type6920

union Union350 = Type7891 | Type6920

type Type7890 {
  field16572: Type7898 @experimental
}

type Type7891 {
  field546: Boolean! @experimental
}

type Type6920 {
  field308: Enum1649! @experimental
  field405: String @experimental
}

type Type7892 {
  field14924: Type2258 @experimental
}

type Type7893 {
  field4201: String @experimental
  field80: String @experimental
  field146: [String] @experimental
}

type Type7894 {
  field7028: Enum1893 @experimental
  field805: Enum1894! @experimental
}

input Input3484 {
  inputField3986: Enum1893
  inputField192: Enum1894!
}

enum Enum1897 {
  VALUE_1174
  VALUE_6341
}

input Input3485 {
  """
  This is an anonymized description
  """
  inputField338: [ID!]
  inputField5970: String!
  inputField5971: String!
}

scalar Scalar4

type Type7895 {
  field396: String! @deprecated
  field36: String! @deprecated
}

type Type7896 {
  field16571: [Type2258!]
  field7999: Boolean!
}

type Type7897 {
  field5368: ID!
  field5978: ID!
}

type Type7898 {
  field2: ID!
  field11: String
  field668: Int
  field4670: [Type7899]
  field16573: Type7900
  field16574: Type7908
  field16575: [Type7909]
  field6954: [Type29!]
  field16576: [Type29!]
}

type Type7899 {
  field2: ID
  field80: String!
  field668: Int
  field16577: [Type7899!]
  field16578: String
  field68: Enum550
  field339: Int
}

type Type7900 {
  field2: ID
  field16579: String
  field16580: [Union351!]!
}

union Union351 = Type7907 | Type7900

type Type7901 {
  field16581: String
  field16582: String
}

type Type7902 {
  field16583: [Type7903!]!
}

type Type7903 {
  field130: String!
  field16584: ID!
}

type Type7904 {
  field448: Float!
}

type Type7905 {
  field16585: [String!]
}

type Type7906 {
  field16586: [Boolean!]
}

union Union352 = Type7904 | Type7905 | Type7906 | Type7901 | Type7902

type Type7907 {
  field2: ID
  """
  This is an anonymized description
  """
  field36: Union352!
  field4201: String!
  field16587: String!
  field16579: String @deprecated
}

type Type7908 {
  field2: ID
  field16588: String!
  field16589: [String!]
}

type Type7909 {
  field2: ID
  field11: String!
  field4956: Boolean
  field9211: String!
  field5236: Type7900!
}