type Type7179 {
  field15486: String!
}

type Type7180 {
  field176: [Type7181!]
  field366: Type119!
}

type Type7181 {
  field369: String
  field177: Type7179!
}

type Type7182 {
  field554: Float!
  field198: String
  field15487: Type7180!
  field209: Type432!
  field555: ID
  field556: ID!
  field557: String!
  field558: String!
  field559: ID
  field560: ID!
  field100: Enum1732!
  field58: String
}

type Type7183 {
  field176: [Type7184!]
  field366: Type119!
}

type Type7184 {
  field369: String
  field177: Type7182!
}

type Type7185 {
  field563: String!
  field100: String!
}

type Type7186 {
  field563: String!
  field100: String!
}

type Type29 @extends @key(fields: "field109") {
  field109: Int! @external
}

type Type432 {
  field176: [Type433!]
  field366: Type119!
}

type Type433 {
  field369: String
  field177: Type29!
}

type Mutation @extends {
  field15488(arg20: Input3060!): Type446!
  field15489(arg20: Input3063!): Type7185!
  field15490(arg20: Input3063!): Type446!
  field15491(arg20: Input3064!): Type446!
  field15492(arg20: Input3065!): Type7186!
  field15493(arg20: Input3065!): Type446!
  field15494(arg20: Input3066!): Type7187!
}

type Type119 {
  field569: String
  field570: Boolean!
  field571: Boolean!
  field572: String
}

type Query @extends {
  field15495(arg49: ID!): Type7182
  field15496(arg20: Input48!): Type7183!
}

type Type446 {
  field563: String!
  field100: String!
}

type Type7187 {
  field575: Type7182
}

enum Enum1732 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

input Input3060 {
  inputField110: String
  inputField111: String
  inputField112: String!
}

input Input3061 {
  inputField599: Input3062
}

input Input3062 {
  inputField5512: Boolean!
}

input Input3063 {
  inputField110: String
  inputField111: String
  inputField112: String!
}

input Input3064 {
  inputField110: String
  inputField111: String
  inputField112: String!
}

input Input3065 {
  inputField110: String
  inputField111: String
  inputField112: String!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input3066 {
  inputField120: String
  inputField110: String
  inputField111: String
  inputField121: String
  inputField135: Input3061!
  inputField123: Input50
  inputField125: String
  inputField126: String
}