type Mutation @extends {
  "This is an anonymized description"
  field13576(
  "This is an anonymized description"
  arg1168: String!
  "This is an anonymized description"
  arg1169: String!
  "This is an anonymized description"
  arg1170: String
  "This is an anonymized description"
  arg1171: [Int]!
  "This is an anonymized description"
  arg1172: String!): Int @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field13577(
  arg1173: Input2623
  arg1174: [Input2621!]!): Int! @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field13578(
  arg23: ID!): Boolean @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field13579(
  arg1175: Input2621!): Boolean @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field13580(
  arg1176: Input2618!): [Type6406!]! @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field13581(
  arg1: [Int!]!): Boolean @directive1(arg47: "anonymous-string")
}

type Query @extends {
  "This is an anonymized description"
  field13582(
  arg211: [ID!]): [Type6403!]! @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field13583(
  arg77: String!
  arg78: String!): [Type6403!]! @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field13584(
  arg23: Int!): [Type6409]! @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field13585: [Type6407]! @directive1(arg47: "anonymous-string")
  "This is an anonymized description"
  field13586(
  arg23: Int!): Type6407! @directive1(arg47: "anonymous-string")
}

directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

type Type29 @key(fields: "field109") @extends {
  field109: Int! @external
}

type Type30 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type6403 @directive1(arg47: "anonymous-string") {
  field108: Type29!
  field111: [Type6404!]!
}

type Type6404 {
  field108: Type29!
  field110: Type30!
  field13587: String!
}

type Type6405 {
  field13588: ID!
  field716: [Type6406!]!
}

type Type6406 {
  field108: Type29!
  field522: Enum1478!
  field111: [ID!]!
  field2086: ID!
}

input Input2618 {
  inputField3472: String!
  inputField3473: String!
  inputField2602: Enum1477!
  inputField233: [Int]
}

enum Enum1477 {
  VALUE_2903
  VALUE_218
}

enum Enum1478 {
  VALUE_5210
  VALUE_5211
  VALUE_5212
}

enum Enum1479 {
  VALUE_5213
  VALUE_5214
  VALUE_164
  VALUE_5215
}

enum Enum1480 {
  VALUE_2903
  VALUE_218
}

"This is an anonymized description"
type Type6407 @directive1(arg47: "anonymous-string") {
  "This is an anonymized description"
  field2: Int
  "This is an anonymized description"
  field13589: String
  "This is an anonymized description"
  field13590: String
  "This is an anonymized description"
  field13591: String
  "This is an anonymized description"
  field10937: Int
  "This is an anonymized description"
  field13592: Int
  "This is an anonymized description"
  field13593: Enum1480
}

"This is an anonymized description"
type Type6408 @directive1(arg47: "anonymous-string") {
  "This is an anonymized description"
  field2: Int
  "This is an anonymized description"
  field644: Type6409
  "This is an anonymized description"
  field13594: Type6407
}

"This is an anonymized description"
type Type6409 @directive1(arg47: "anonymous-string") {
  "This is an anonymized description"
  field13595: Int!
  "This is an anonymized description"
  field13588: Int!
  "This is an anonymized description"
  field109: Int!
  "This is an anonymized description"
  field13596: Enum1478!
  "This is an anonymized description"
  field2086: String
  "This is an anonymized description"
  field4509: String
  "This is an anonymized description"
  field13597: Enum1479
  field1334: [Type6410]
  field10313: [Type6411]
}

type Type6410 {
  field2: ID!
  field13588: Int!
  field435: String!
  field11: String
}

type Type6411 {
  field2: ID!
  field13588: Int!
  field13598: String!
  field11: String
}

input Input2619 {
  inputField57: String
  inputField64: String
}

input Input2620 {
  inputField57: String
  inputField64: String
}

input Input2621 {
  "This is an anonymized description"
  inputField16: Int
  "This is an anonymized description"
  inputField187: Int!
  "This is an anonymized description"
  inputField4922: Enum1478!
  "This is an anonymized description"
  inputField4923: Enum1479
  "This is an anonymized description"
  inputField654: String!
  "This is an anonymized description"
  inputField1736: String
  "This is an anonymized description"
  inputField566: [Input2619]
  "This is an anonymized description"
  inputField4924: [Input2620]
}

input Input2622 {
  "This is an anonymized description"
  inputField16: Int
  "This is an anonymized description"
  inputField187: Int
  "This is an anonymized description"
  inputField4922: String
  "This is an anonymized description"
  inputField566: [Input2619]
  inputField4924: [Input2620]
}

input Input2623 {
  "This is an anonymized description"
  inputField16: Int
  "This is an anonymized description"
  inputField3472: String
  "This is an anonymized description"
  inputField3473: String
  "This is an anonymized description"
  inputField4925: String
  "This is an anonymized description"
  inputField4926: Enum1480
}