type Query {
  field28241(arg23: ID!, "This is an anonymized description"
  arg421: Input762): Interface838
  field28242("This is an anonymized description"
  arg25: String, "This is an anonymized description"
  arg26: Int, "This is an anonymized description"
  arg421: Input762): Type14337
}

"This is an anonymized description"
type Type14337 {
  "This is an anonymized description"
  field176: [Type14338]
  "This is an anonymized description"
  field366: Type119!
  "This is an anonymized description"
  field4403: Type1637! @experimental
}

"This is an anonymized description"
type Type14338 {
  "This is an anonymized description"
  field369: String!
  "This is an anonymized description"
  field177: Interface838
}

"""
This is an anonymized description
"""
enum Enum3325 @directive3(arg422: "anonymous-string") {
  VALUE_4805 @directive3(arg422: "anonymous-string")
  VALUE_9750 @directive3(arg422: "anonymous-string")
}

"""
This is an anonymized description
"""
enum Enum3326 @directive3(arg422: "anonymous-string") {
  VALUE_22 @directive3(arg422: "anonymous-string")
  VALUE_171 @directive3(arg422: "anonymous-string")
  VALUE_4012 @directive3(arg422: "anonymous-string")
}

"""
This is an anonymized description
"""
enum Enum3327 @directive3(arg422: "anonymous-string") {
  VALUE_7766 @directive3(arg422: "anonymous-string")
  VALUE_9751 @directive3(arg422: "anonymous-string")
}

"""
This is an anonymized description
"""
interface Interface838 implements Interface102 @key(fields: "field2") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field28243: Enum3327 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field53: Scalar11 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field54: Scalar11 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field11: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field21: Enum3326 @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
type Type2904 implements Interface102 @key(fields: "field5355") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field28244: Enum3325 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5579: Scalar9 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field28245: Scalar1 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field28246: Interface838 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field225: ID @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field5355: ID! @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
type Type2905 implements Interface838 & Interface102 @key(fields: "field2") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field54: Scalar11 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field21: Enum3326 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field53: Scalar11 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field11: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field28243: Enum3327 @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"""
This is an anonymized description
"""
type Type2906 implements Interface838 & Interface102 @key(fields: "field2") @directive3(arg422: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field21: Enum3326 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field54: Scalar11 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field53: Scalar11 @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field11: String @directive3(arg422: "anonymous-string")
  """
  This is an anonymized description
  """
  field28243: Enum3327 @directive3(arg422: "anonymous-string")
  field4407: ID!
  field4403: Type1637! @experimental
}

"This is an anonymized description"
directive @directive3(arg422: String!) repeatable on OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

extend type Type2905 {
  field21009: [Type2904]
}

extend type Type2906 {
  field21009: [Type2904]
}

extend interface Interface838 {
  field21009: [Type2904]
}

type Type1637 {
  field4408: Scalar1! @experimental
  field4409: Scalar14 @experimental
  field4410: Scalar14 @experimental
}

input Input762 {
  """
  This is an anonymized description
  """
  inputField1708: Scalar14 @experimental
}

interface Interface102 {
  """
  This is an anonymized description
  """
  field4407: ID!
  """
  This is an anonymized description
  """
  field4403: Type1637! @experimental
}

scalar Scalar1