type Type13936 {
  field1738: Type13937
}

type Type13937 {
  field310: String!
  field27485: String!
}

type Type3140 @key(fields: "field569") {
  field567: Float!
  field200: String
  field736: Type13936
  field568: ID
  field569: ID!
  field570: String!
  field571: String!
  field572: ID
  field573: ID!
  field100: Enum3184!
  field27486: Type13942!
  field58: String
}

type Type13938 {
  field177: [Type13939!]
  field379: Type119!
}

type Type13939 {
  field382: String
  field178: Type3140!
}

type Type13940 {
  field690: String!
  field712: String!
}

type Type13941 {
  field9727: [Type13940!]
  field8473: [Type13944!]!
}

type Type13942 {
  field177: [Type13943!]
  field379: Type119!
}

type Type13943 {
  field382: String
  field178: Type13941!
}

type Type13944 {
  field1428: String!
  field109: Int!
  field5295: String!
}

type Mutation @extends {
  field27487(arg20: Input6166!): Type13945!
}

type Type119 {
  field582: String
  field583: Boolean!
  field584: Boolean!
  field585: String
}

type Query @extends {
  field27488(arg49: ID!): Type3140
  field27489(arg20: Input48!): Type13938!
}

type Type13945 {
  field588: Type3140
}

enum Enum3184 {
  VALUE_212
  VALUE_164
  VALUE_171
  VALUE_165
  VALUE_162
}

enum Enum31 {
  VALUE_214
  VALUE_215
}

input Input6164 {
  inputField599: Input6165
}

input Input6165 {
  inputField551: String!
  inputField1296: String!
}

input Input48 {
  inputField113: String!
  inputField114: Boolean! = false
}

input Input49 {
  inputField16: String!
  "This is an anonymized description"
  inputField115: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField116: String
  "This is an anonymized description"
  inputField117: Int!
  "This is an anonymized description"
  inputField118: Int!
  "This is an anonymized description"
  inputField119: Int!
}

input Input6166 {
  inputField120: String
  inputField110: String
  "This is an anonymized description"
  inputField111: String
  inputField121: String
  inputField135: Input6164!
  "This is an anonymized description"
  inputField122: Input49
  "This is an anonymized description"
  inputField123: Input50
  "This is an anonymized description"
  inputField124: String
  "This is an anonymized description"
  inputField125: String
  "This is an anonymized description"
  inputField126: String
}