"""
This is an anonymized description
"""
type Type2522 @key(fields: "field5320") {
  field5320: ID!
  field9244: String
  field5321: String
  field9245: Type2523
}

"""
This is an anonymized description
"""
type Type2523 @key(fields: "field5321") {
  field5321: ID!
  field9246: String
}

type Query @extends {
  """
  This is an anonymized description
  """
  field9247(
  arg23: ID!): Type2522
  """
  This is an anonymized description
  """
  field9248(
  arg23: ID!): Type2523
}

"""
This is an anonymized description
"""
input Input1732 {
  inputField3238: String
  inputField16: Int
  inputField3239: String
  inputField3240: String
  inputField2080: String
  inputField17: Int
}

"""
This is an anonymized description
"""
type Type4817 {
  field2: ID
  field2455: Int
  field58: Int
  field3646: Scalar14
  field9249: Scalar14
  field100: String
  field5288: String
  field11: String
  field2794: String
  field921: String
}

"""
This is an anonymized description
"""
type Type4818 {
  """
  This is an anonymized description
  """
  field885: ID
  field9250: String
  field1744: Scalar14
  field9251: String
  field2455: Int
  field102: Int
  field58: Int
  field2794: String
  field5288: String
  field6254: String
  field9252: String
  field7610: String
}

schema {
  query: Query
}