directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

type Type1970 @directive1(arg47: "anonymous-string") @key(fields: "field2") {
  field2: ID! @directive2
  field6149: String!
  field198: String!
  field22: Boolean!
  field9: Scalar14!
  field10: Scalar14!
  field58: Int!
}

type Query {
  field11224(arg1: [ID!]!): [Type1970]
  field11225(arg518: [String!]!): [Type1970]
}

type Mutation @extends {
  field11226(arg20: Input2073!): Union110! @directive1(arg47: "anonymous-string")
  field11227(arg20: Input2074!): Union110! @directive1(arg47: "anonymous-string")
}

input Input2073 {
  inputField2211: String!
  inputField110: String!
}

input Input2074 {
  inputField16: ID!
  inputField2211: String!
  inputField110: String!
  inputField2025: Boolean
  inputField17: Int
}

interface Interface218 {
  field3648: String
  field2768: String
}

type Type5412 {
  field2971: [Interface218]
}

type Type5413 implements Interface218 {
  field677: String
  field3648: String
  field2768: String
}

type Type5414 implements Interface218 {
  field3648: String
  field2768: String
}

type Type5415 implements Interface218 {
  field3648: String
  field2768: String
}

union Union110 = Type1970 | Type5412