scalar Scalar4

type Query {
  """
  This is an anonymized description
  """
  field27530(
  arg2248: String @experimental
  arg7: Input6186 @experimental): [Type13978!] @experimental
}

type Type13978 {
  field2: ID @experimental
  field19934: String @experimental
  field27531: String @experimental
  field27532: Scalar4 @experimental
  field27533: String @experimental
  field27534: Scalar4 @experimental
  field27535: String @experimental
  field27536: [Type13979!] @experimental
  field690: String @experimental
  field80: String @experimental
  field27537: Scalar4 @experimental
  field27538: String @experimental
  field10868: Scalar4 @experimental
  field27539: Scalar4 @experimental
  field270: String @experimental
  field21: Enum3191 @experimental
  field214: String @experimental
}

input Input6186 {
  inputField9399: [Input6187!] @experimental
  inputField149: [Enum3191!] @experimental
}

"""
This is an anonymized description
"""
input Input6187 {
  inputField162: String @experimental
  inputField62: String @experimental
}

type Type13979 {
  field765: String @experimental
  field36: String @experimental
}

type Mutation {
  field27540(arg2249: [Input6188!]!): [Type13978!] @experimental
}

input Input6188 {
  inputField9400: ID @experimental
  inputField149: Enum3191 @experimental
  inputField109: String @experimental
}

enum Enum3191 {
  VALUE_9458
  VALUE_765
  VALUE_1987
  VALUE_2674
}