type Mutation @extends {
  field6708(arg1: [Scalar1!]!): [Type2786!]!
  field6709: [Type2786!]!
}

type Query @extends {
  field6710: [Type2786!]!
  field6711(arg25: String = null, arg26: Int = 0, arg27: String, arg28: Int = 0, arg24: Input1258, arg7: String = "default"): Type3763
  field6712(arg1: [Scalar1!]!): [Type2786!]!
  field6713(arg654: [String!]!): [Type2786!]!
}

type Type3763 {
  field176: [Type3764!]
  field366: Type119!
  field367: Scalar1!
  field368: Int!
}

type Type3764 {
  field177: Type2786!
  field369: String!
}

input Input1258 {
  inputField32: Enum709!
  inputField33: Enum710!
}

enum Enum709 {
  VALUE_2841
  VALUE_2842
  VALUE_957
  VALUE_2843
}

enum Enum710 {
  VALUE_15
  VALUE_16
}

scalar Scalar1

enum Enum711 {
  VALUE_2844
  VALUE_985
  VALUE_2845
  VALUE_2846
  VALUE_1638
}

type Type8 @key(fields: "field2") @extends {
  field2: Scalar1! @external
}

type Type2742 @key(fields: "field2") @extends {
  field2: Scalar1 @external
}

type Type2786 @key(fields: "field2") {
  field2: Scalar1!
  field58: Scalar1
  field265: String
  field266: String
  field5210: String
  field299: String
  field6714: String
  field6715: String
  field6716: String
  field21: String
  field100: Enum711
  field6717: String
  field1240: String
  field423: String
  field6718: Type8
  field1975: Type2742
}