type Query @extends {
  field3638(arg20: Input663): Type1432!
  field3639(arg20: Input664): Type1432!
  field3640(arg1: [ID!]!): [Type1441!]!
  field3641: [String!]!
  field3642: [Union29!]!
  field3643(arg1: [ID!]!): [String!]!
  field3644(arg1: [ID!]!): [Union29!]!
  field3645(arg23: ID!): [Type1441!]!
  field3646(arg1: [ID!]!): [Type1446!]!
  field3647(arg20: [Input665!]!, arg323: ID): [Type1433!]!
  field3648(arg20: [Input665!]!): [Type1433!]!
  field3649(arg1: [ID!]!): [Type1442!]!
  field3650(arg20: [Input666!]!): [Type1434!]!
  field3651(arg1: [ID!]!): [Type1447!]!
  field3652(arg279: [String!]!, arg324: [String!]!): [Type1447!]!
  field3653: [Type1447!]!
}

input Input663 {
  inputField1347: Boolean
  inputField128: [String!]
  """
  This is an anonymized description
  """
  inputField1348: [String!]
  """
  This is an anonymized description
  """
  inputField470: [String!]
  """
  This is an anonymized description
  """
  inputField221: Int
  """
  This is an anonymized description
  """
  inputField1349: Int
  """
  This is an anonymized description
  """
  inputField1350: String
}

input Input664 {
  inputField949: ID!
  inputField1347: Boolean
  """
  This is an anonymized description
  """
  inputField1351: String
  """
  This is an anonymized description
  """
  inputField1352: String
  inputField128: [String!]
  """
  This is an anonymized description
  """
  inputField1348: [String!]
  """
  This is an anonymized description
  """
  inputField470: [String!]
  """
  This is an anonymized description
  """
  inputField221: Int
  """
  This is an anonymized description
  """
  inputField1349: Int
  """
  This is an anonymized description
  """
  inputField1350: String
}

type Type1432 {
  field3654: [Type1441!]!
  """
  This is an anonymized description
  """
  field1390: Int!
  """
  This is an anonymized description
  """
  field3655: Int!
  """
  This is an anonymized description
  """
  field3656: Int!
}

input Input665 {
  inputField1353: String!
  inputField17: String!
}

type Type1433 {
  field3657: String!
  field3658: String!
  field3455: Type1446
  field1204: Enum371
}

"""
This is an anonymized description
"""
enum Enum371 {
  VALUE_1624
  VALUE_1625
}

input Input666 {
  inputField1354: ID!
  inputField1355: String
  inputField1356: String
  inputField1357: String!
}

type Type1434 {
  field3659: ID!
  field3660: String
  field3661: String
  field3662: String!
  field3663: Type1442
  field1204: Enum372
}

"""
This is an anonymized description
"""
enum Enum372 {
  VALUE_1626
}

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

union Union29 = Type26 | Type1435

enum Enum373 {
  VALUE_339
  VALUE_1627
}

type Type1435 {
  field11: String!
}

type Type1436 {
  field1419: String!
  field1734: String
  field265: String!
}

type Type1437 {
  field3664: Scalar14!
  field332: Union29!
  field3665: Scalar14!
  field304: Union29!
}

union Union30 = Type1438 | Type1439 | Type1440

type Type1438 {
  field2: ID!
  field110: Type1441!
  field11: String!
  field1734: String
  field3666: String
  field249: Type1437!
}

type Type1439 {
  field2: ID!
  field110: Type1441!
  field11: String!
  field1734: String
  field3666: String
  field249: Type1437!
  field3667: String
  field3668: String
}

type Type1440 {
  field2: ID!
  field110: Type1441!
  field11: String!
  field1734: String
  field3666: String
  field249: Type1437!
  field3456: [String!]
}

"""
This is an anonymized description
"""
type Type1441 @key(fields: "field2") {
  field2: ID!
  field3669: Type1447!
  field11: String!
  field1734: String
  field3666: String
  field3670: Boolean!
  field200: String
  field669: [String!]
  field2883: [Type1436!]
  field249: Type1437!
  field3473: [Union29!]!
  field3671: [Type1446!]
  field1077: [Union30!]
  field3672: Int
}

"""
This is an anonymized description
"""
type Type1442 @key(fields: "field2") {
  field2: ID!
  field3673: String!
  field3674: String!
  field2969: String
  field249: Type1437!
  field2770: [Type1444!]
  field2753: [Type1443!]
  field3675: [Type1445!]
  field3455: Type1446!
  field3676: Boolean!
}

enum Enum374 {
  VALUE_1628
  VALUE_1629
  VALUE_1630
  VALUE_1631
  VALUE_1632
  VALUE_1633
  VALUE_1634
}

enum Enum375 {
  VALUE_1635
  VALUE_1636
  VALUE_1637
}

enum Enum376 {
  VALUE_1638
  VALUE_1639
  VALUE_1640
  VALUE_1641
  VALUE_599
}

enum Enum377 {
  VALUE_343
  VALUE_1642
  VALUE_165
}

enum Enum378 {
  VALUE_1643
  VALUE_1644
  VALUE_868
}

type Type1443 {
  field2: String!
  field3663: Type1442!
  field11: String!
  field1734: String
  field2906: Enum374!
  field682: Enum376
  field3677: String
  field3678: String
  field1389: Int!
  field3679: Enum375!
  field3680: String
  """
  This is an anonymized description
  """
  field454: String
  field21: Enum377!
  field310: Enum378
  field249: Type1437!
}

enum Enum379 {
  VALUE_1645
  VALUE_1646
}

enum Enum380 {
  VALUE_1647
  VALUE_1648
}

type Type1444 {
  field2: ID!
  field110: Type1441
  field2243: Enum379!
  field3681: String!
  field2568: Boolean!
  field80: Enum380!
}

type Type1445 {
  field2: String!
  field3663: Type1442!
  field3682: Union30
  field11: String
  field3683: String
  field249: Type1437!
}

"""
This is an anonymized description
"""
type Type1446 {
  field2: ID!
  field110: Type1441!
  field2765: String!
  field200: String
  field3676: Boolean
  field2883: [Type1436!]
  field3684: [Type1442!]
  field249: Type1437!
}

"""
This is an anonymized description
"""
type Type1447 @key(fields: "field2") {
  field2: ID!
  field11: String!
  field1734: String
  field200: String
}