"""
This is an anonymized description
"""
type Type29 @extends @key(fields: "field109") {
  field109: Int! @external
}

"""
This is an anonymized description
"""
type Type2168 @extends @key(fields: "field5277") {
  field5277: Int! @external
}

"""
This is an anonymized description
"""
union Union47 = Type29 | Type2168

"""
This is an anonymized description
"""
type Type3442 {
  """
  This is an anonymized description
  """
  field6111: Float
  field6112: Union47
}

type Type3443 {
  field177: Type3442
  field369: String
}

type Type3444 {
  field176: [Type3443]
  field366: Type119
}

"""
This is an anonymized description
"""
type Type3445 {
  field11: String
  field146: [String]
}

"""
This is an anonymized description
"""
input Input1055 {
  """
  This is an anonymized description
  """
  inputField2174: String!
  """
  This is an anonymized description
  """
  inputField2175: Int
  """
  This is an anonymized description
  """
  inputField2176: Boolean
}

"""
This is an anonymized description
"""
type Query @extends {
  field6113(arg591: Input1055, arg26: Int = 0, arg25: String): Type3444!
  field6114(arg592: String!): [Type3445]
}