directive @directive1("""
This is an anonymized description
"""
arg47: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

type Query @extends {
  field12570(arg317: String!): Type5985 @directive1(arg47: "anonymous-string")
  field12571: [Type5985]! @directive1(arg47: "anonymous-string")
  field12572(arg20: Input2376!): Type5989 @directive1(arg47: "anonymous-string") @experimental
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field12573(
  arg317: String!): Type5985! @directive1(arg47: "anonymous-string")
  field12574(arg317: String!): String @directive1(arg47: "anonymous-string")
  field12575(arg317: String!, arg873: Input2372): Type5985! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field12576(
  arg76: Input2360): Type5972! @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field12577(
  arg20: Input2374!): Type5986 @directive1(arg47: "anonymous-string") @experimental
  field12578(arg20: Input2375!): Type5987 @directive1(arg47: "anonymous-string") @experimental
}

"""
This is an anonymized description
"""
input Input2360 {
  """
  This is an anonymized description
  """
  inputField514: String!
  """
  This is an anonymized description
  """
  inputField266: String!
  """
  This is an anonymized description
  """
  inputField4568: [String!]!
}

type Type5972 @directive1(arg47: "anonymous-string") {
  field5943: String
}

enum Enum1349 {
  VALUE_31
  VALUE_33
}

type Type5973 @directive1(arg47: "anonymous-string") {
  field2: ID!
}

input Input2361 {
  inputField16: ID!
}

"""
This is an anonymized description
"""
enum Enum1350 {
  """
  This is an anonymized description
  """
  VALUE_4904
  """
  This is an anonymized description
  """
  VALUE_4905
  """
  This is an anonymized description
  """
  VALUE_4906
  """
  This is an anonymized description
  """
  VALUE_4907
}

"""
This is an anonymized description
"""
type Type5974 @directive1(arg47: "anonymous-string") {
  """
  This is an anonymized description
  """
  field12579: Int!
  """
  This is an anonymized description
  """
  field12580: Enum1350
  """
  This is an anonymized description
  """
  field260: Int
  """
  This is an anonymized description
  """
  field631: String
  """
  This is an anonymized description
  """
  field12581: String
  """
  This is an anonymized description
  """
  field198: String
  """
  This is an anonymized description
  """
  field12582: String
  """
  This is an anonymized description
  """
  field12583: String
  """
  This is an anonymized description
  """
  field12584: String
  """
  This is an anonymized description
  """
  field12585: String
}

"""
This is an anonymized description
"""
type Type5975 @directive1(arg47: "anonymous-string") {
  field2899: String!
}

"""
This is an anonymized description
"""
input Input2362 {
  """
  This is an anonymized description
  """
  inputField4569: Int!
  """
  This is an anonymized description
  """
  inputField4570: Enum1350
  """
  This is an anonymized description
  """
  inputField1417: Int
  """
  This is an anonymized description
  """
  inputField130: String
  """
  This is an anonymized description
  """
  inputField4571: String
  """
  This is an anonymized description
  """
  inputField110: String
  """
  This is an anonymized description
  """
  inputField4572: String
  """
  This is an anonymized description
  """
  inputField4573: String
  """
  This is an anonymized description
  """
  inputField4574: String
  """
  This is an anonymized description
  """
  inputField4575: String
}

"""
This is an anonymized description
"""
enum Enum1351 {
  """
  This is an anonymized description
  """
  VALUE_502
  """
  This is an anonymized description
  """
  VALUE_2742
}

"""
This is an anonymized description
"""
input Input2363 {
  inputField2118: String!
}

"""
This is an anonymized description
"""
type Type5976 @directive1(arg47: "anonymous-string") {
  field2: ID!
}

"""
This is an anonymized description
"""
input Input2364 {
  inputField16: ID!
}

"""
This is an anonymized description
"""
type Type5977 @directive1(arg47: "anonymous-string") {
  field5274: [String!]!
}

"""
This is an anonymized description
"""
input Input2365 {
  inputField2262: [String!]!
}

"""
This is an anonymized description
"""
enum Enum1352 {
  VALUE_814
  VALUE_4908
}

"""
This is an anonymized description
"""
type Type5978 {
  field80: Enum1352!
  field677: String!
  field396: String!
  field12586: [Enum1351!]
  field198: String
}

"""
This is an anonymized description
"""
input Input2366 {
  inputField115: Enum1352!
  inputField697: String!
  inputField116: String!
  inputField4576: [Enum1351!]
  inputField110: String
}

"""
This is an anonymized description
"""
type Type5979 @directive1(arg47: "anonymous-string") {
  field2869: [Type5978!]
}

"""
This is an anonymized description
"""
input Input2367 {
  inputField955: [Input2366!]!
}

"""
This is an anonymized description
"""
enum Enum1353 {
  VALUE_1228
}

"""
This is an anonymized description
"""
type Type5980 @directive1(arg47: "anonymous-string") {
  field80: Enum1353!
}

"""
This is an anonymized description
"""
input Input2368 {
  inputField115: Enum1353!
}

"""
This is an anonymized description
"""
enum Enum1354 {
  VALUE_1228
}

"""
This is an anonymized description
"""
type Type5981 @directive1(arg47: "anonymous-string") {
  field80: Enum1354!
}

"""
This is an anonymized description
"""
input Input2369 {
  inputField115: Enum1354!
}

"""
This is an anonymized description
"""
enum Enum1355 {
  VALUE_4909
}

"""
This is an anonymized description
"""
type Type5982 {
  field80: Enum1355!
  field677: String!
  field396: String!
  field12586: [Enum1351!]
  field198: String
}

"""
This is an anonymized description
"""
input Input2370 {
  inputField115: Enum1355!
  inputField697: String!
  inputField116: String!
  inputField4576: [Enum1351!]
  inputField110: String
}

"""
This is an anonymized description
"""
type Type5983 @directive1(arg47: "anonymous-string") {
  field2869: [Type5982!]
}

"""
This is an anonymized description
"""
input Input2371 {
  inputField955: [Input2370!]!
}

"""
This is an anonymized description
"""
type Type5984 @directive1(arg47: "anonymous-string") {
  field12587: Type5976
  field12588: Type5977
  field12589: Type5979
  field12590: Type5980
  field12591: Type5983
  field12592: Type5981
  field12593: Type5973
  field12594: Type5974
  field6679: Type5975
}

"""
This is an anonymized description
"""
input Input2372 {
  inputField4577: Input2364
  inputField4578: Input2365
  inputField4579: Input2367
  inputField4580: Input2368
  inputField4581: Input2371
  inputField4582: Input2369
  inputField4583: Input2361
  inputField4584: Input2362
  inputField4585: Input2363
}

"""
This is an anonymized description
"""
type Type5985 @directive1(arg47: "anonymous-string") {
  field10809: String!
  field3505: Enum1349!
  field12595: Type5984
}

"""
This is an anonymized description
"""
type Type5986 {
  """
  This is an anonymized description
  """
  field12596: [Type5988!]
}

"""
This is an anonymized description
"""
type Type5987 {
  """
  This is an anonymized description
  """
  field12597: [Type5988!]
}

"""
This is an anonymized description
"""
type Type5988 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field631: String!
  """
  This is an anonymized description
  """
  field259: String!
  """
  This is an anonymized description
  """
  field11095: String
  """
  This is an anonymized description
  """
  field5274: [String!]!
  """
  This is an anonymized description
  """
  field94: Scalar7
  """
  This is an anonymized description
  """
  field427: String
}

"""
This is an anonymized description
"""
input Input2373 {
  """
  This is an anonymized description
  """
  inputField16: ID!
  """
  This is an anonymized description
  """
  inputField130: String!
  """
  This is an anonymized description
  """
  inputField2931: String!
  """
  This is an anonymized description
  """
  inputField4586: String
  """
  This is an anonymized description
  """
  inputField712: Scalar7
  """
  This is an anonymized description
  """
  inputField213: String
  """
  This is an anonymized description
  """
  inputField2262: [String]
}

"""
This is an anonymized description
"""
input Input2374 {
  """
  This is an anonymized description
  """
  inputField514: String!
  """
  This is an anonymized description
  """
  inputField4587: [Input2373!]
}

"""
This is an anonymized description
"""
input Input2375 {
  """
  This is an anonymized description
  """
  inputField514: String!
  """
  This is an anonymized description
  """
  inputField4588: [String!]
}

"""
This is an anonymized description
"""
type Type5989 {
  """
  This is an anonymized description
  """
  field3436: Type5990
  """
  This is an anonymized description
  """
  field12598: [String]
  """
  This is an anonymized description
  """
  field12599: [String]
}

"""
This is an anonymized description
"""
type Type5990 {
  """
  This is an anonymized description
  """
  field176: [Type5991]
  """
  This is an anonymized description
  """
  field3283: Int
  """
  This is an anonymized description
  """
  field366: Type119
}

"""
This is an anonymized description
"""
type Type5991 {
  """
  This is an anonymized description
  """
  field177: Type5988
}

"""
This is an anonymized description
"""
input Input2376 {
  """
  This is an anonymized description
  """
  inputField514: String!
  """
  This is an anonymized description
  """
  inputField2262: [String]
  """
  This is an anonymized description
  """
  inputField712: Scalar7
  """
  This is an anonymized description
  """
  inputField1349: Int
  """
  This is an anonymized description
  """
  inputField4589: String
}