extend type Query {
  """
  This is an anonymized description
  """
  field34055(
  arg74: String!): Type2157
  """
  This is an anonymized description
  """
  field34056(
  arg279: [String!]): [Type2157]
  """
  This is an anonymized description
  """
  field34057(
  arg6: String!
  arg8: Int = 0
  arg90: Int = 0): [Type2157]
}

extend type Mutation {
  """
  This is an anonymized description
  """
  field34058(
  arg268: Input8149!): Type2157
  """
  This is an anonymized description
  """
  field34059(
  arg268: Input8149!): Type2157
  """
  This is an anonymized description
  """
  field34060(
  arg74: String!): Boolean
}

"""
This is an anonymized description
"""
enum Enum4168 {
  """
  This is an anonymized description
  """
  VALUE_11539
  """
  This is an anonymized description
  """
  VALUE_11540
  """
  This is an anonymized description
  """
  VALUE_11541
}

"""
This is an anonymized description
"""
type Type2157 @key(fields: "field11") {
  """
  This is an anonymized description
  """
  field11: String!
  """
  This is an anonymized description
  """
  field337: String!
  """
  This is an anonymized description
  """
  field198: String
  """
  This is an anonymized description
  """
  field656: [String!]!
  """
  This is an anonymized description
  """
  field80: Enum4168!
  """
  This is an anonymized description
  """
  field9263: Type17444
  """
  This is an anonymized description
  """
  field5334: Type17445
  """
  This is an anonymized description
  """
  field20309: [Type17441!]
  """
  This is an anonymized description
  """
  field7768: Type17459!
}

"""
This is an anonymized description
"""
input Input8149 {
  """
  This is an anonymized description
  """
  inputField64: String!
  """
  This is an anonymized description
  """
  inputField652: String!
  """
  This is an anonymized description
  """
  inputField110: String
  """
  This is an anonymized description
  """
  inputField115: Enum4168!
  """
  This is an anonymized description
  """
  inputField128: [String!]! = []
  """
  This is an anonymized description
  """
  inputField3245: Input8153
  """
  This is an anonymized description
  """
  inputField2924: Input8157
}

"""
This is an anonymized description
"""
enum Enum4169 {
  """
  This is an anonymized description
  """
  VALUE_11542
}

"""
This is an anonymized description
"""
enum Enum4170 {
  """
  This is an anonymized description
  """
  VALUE_1465
  """
  This is an anonymized description
  """
  VALUE_1460
}

"""
This is an anonymized description
"""
type Type17440 {
  """
  This is an anonymized description
  """
  field5117: Type17454!
  """
  This is an anonymized description
  """
  field34061: String!
}

"""
This is an anonymized description
"""
input Input8150 {
  """
  This is an anonymized description
  """
  inputField11613: String
}

"""
This is an anonymized description
"""
type Type17441 {
  """
  This is an anonymized description
  """
  field396: String!
  """
  This is an anonymized description
  """
  field80: Enum4169!
  """
  This is an anonymized description
  """
  field5117: Type17454!
  """
  This is an anonymized description
  """
  field656: [String!]!
  """
  This is an anonymized description
  """
  field21: Enum4170!
  """
  This is an anonymized description
  """
  field34062: Boolean!
  """
  This is an anonymized description
  """
  field22798: Type17440!
}

"""
This is an anonymized description
"""
input Input8151 {
  """
  This is an anonymized description
  """
  inputField116: String!
  """
  This is an anonymized description
  """
  inputField115: Enum4169!
  """
  This is an anonymized description
  """
  inputField128: [String!] = []
  """
  This is an anonymized description
  """
  inputField149: Enum4170 = VALUE_1465
  """
  This is an anonymized description
  """
  inputField11614: Boolean = false
  """
  This is an anonymized description
  """
  inputField8066: Input8150
}

"""
This is an anonymized description
"""
enum Enum4171 {
  """
  This is an anonymized description
  """
  VALUE_11543
  """
  This is an anonymized description
  """
  VALUE_11544
  """
  This is an anonymized description
  """
  VALUE_11545
}

extend type Query {
  """
  This is an anonymized description
  """
  field34063(
  """
  This is an anonymized description
  """
  arg2076: Input8161!): Type17442
  """
  This is an anonymized description
  """
  field34064(
  """
  This is an anonymized description
  """
  arg2878: [Input8161!]): [Type17442]
  """
  This is an anonymized description
  """
  field34065(
  """
  This is an anonymized description
  """
  arg1554: Input8161!): Type17443
  """
  This is an anonymized description
  """
  field34066(
  """
  This is an anonymized description
  """
  arg7: Input8152): [Type17443]
}

extend type Mutation {
  """
  This is an anonymized description
  """
  field34067(
  """
  This is an anonymized description
  """
  arg299: Input8161!
  """
  This is an anonymized description
  """
  arg1554: Input8161!): Type17443
  """
  This is an anonymized description
  """
  field34068(
  """
  This is an anonymized description
  """
  arg1554: Input8161!): Boolean
}

"""
This is an anonymized description
"""
type Type17442 {
  """
  This is an anonymized description
  """
  field5117: Type17454!
  """
  This is an anonymized description
  """
  field11: String!
  """
  This is an anonymized description
  """
  field337: String!
  """
  This is an anonymized description
  """
  field198: String
}

"""
This is an anonymized description
"""
type Type17443 {
  """
  This is an anonymized description
  """
  field32291: Type17454!
  """
  This is an anonymized description
  """
  field34069: Type17454!
  """
  This is an anonymized description
  """
  field34070: Type17442!
  """
  This is an anonymized description
  """
  field34071: Type17442!
}

"""
This is an anonymized description
"""
input Input8152 {
  """
  This is an anonymized description
  """
  inputField213: Input8161
  """
  This is an anonymized description
  """
  inputField216: Input8161
}

type Type17444 {
  field2901: Type2158
}

type Type2158 @key(fields: "field2") @extends {
  field2: ID! @external
}

input Input8153 {
  inputField949: String
}

"""
This is an anonymized description
"""
enum Enum4172 {
  """
  This is an anonymized description
  """
  VALUE_2418
  """
  This is an anonymized description
  """
  VALUE_2419
  """
  This is an anonymized description
  """
  VALUE_2421
  """
  This is an anonymized description
  """
  VALUE_10
}

"""
This is an anonymized description
"""
type Type17445 {
  """
  This is an anonymized description
  """
  field1379: [Type17446!]
  """
  This is an anonymized description
  """
  field6679: [Type17447!]
  """
  This is an anonymized description
  """
  field2863: [Type17448!]
}

"""
This is an anonymized description
"""
type Type17446 {
  """
  This is an anonymized description
  """
  field80: Enum4172!
  """
  This is an anonymized description
  """
  field715: String!
}

"""
This is an anonymized description
"""
input Input8154 {
  """
  This is an anonymized description
  """
  inputField115: Enum4172!
  """
  This is an anonymized description
  """
  inputField2771: String!
}

"""
This is an anonymized description
"""
type Type1926 @key(fields: "field2 field80") @extends {
  """
  This is an anonymized description
  """
  field2: ID! @external
  field80: Enum574! @external
}

"""
This is an anonymized description
"""
type Type17447 {
  """
  This is an anonymized description
  """
  field80: Enum4172!
  """
  This is an anonymized description
  """
  field2899: Type1926!
}

"""
This is an anonymized description
"""
input Input8155 {
  """
  This is an anonymized description
  """
  inputField115: Enum4172!
  """
  This is an anonymized description
  """
  inputField320: ID!
}

"""
This is an anonymized description
"""
type Type2159 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type17448 {
  """
  This is an anonymized description
  """
  field80: Enum4172!
  """
  This is an anonymized description
  """
  field3078: Type2159!
}

"""
This is an anonymized description
"""
input Input8156 {
  """
  This is an anonymized description
  """
  inputField115: Enum4172!
  """
  This is an anonymized description
  """
  inputField1172: ID!
}

"""
This is an anonymized description
"""
input Input8157 {
  """
  This is an anonymized description
  """
  inputField229: [Input8154!]
  """
  This is an anonymized description
  """
  inputField4585: [Input8155!]
  """
  This is an anonymized description
  """
  inputField11615: [Input8156!]
}

extend type Query {
  """
  This is an anonymized description
  """
  field34072(
  arg788: String!): Type17449
  """
  This is an anonymized description
  """
  field34073(
  arg2879: [String!]): [Type17449]
  """
  This is an anonymized description
  """
  field34074(
  arg63: String!): [Type17449]
}

"""
This is an anonymized description
"""
type Type17449 {
  """
  This is an anonymized description
  """
  field5333: String!
  """
  This is an anonymized description
  """
  field34075: Type17450!
}

"""
This is an anonymized description
"""
type Type17450 {
  """
  This is an anonymized description
  """
  field80: String!
  """
  This is an anonymized description
  """
  field14686: String!
  """
  This is an anonymized description
  """
  field11: String!
  """
  This is an anonymized description
  """
  field198: String
}

extend type Query {
  """
  This is an anonymized description
  """
  field34076(
  arg2076: Input8161!): Type17453
  """
  This is an anonymized description
  """
  field34077(
  arg2878: [Input8161!]): [Type17453]
  """
  This is an anonymized description
  """
  field34078(
  arg192: String!): [Type17453]
  """
  This is an anonymized description
  """
  field34079(
  arg6: String!
  arg8: Int = 0
  arg90: Int = 0): [Type17453]
  """
  This is an anonymized description
  """
  field34080(
  arg2076: Input8161!): Type17451
  """
  This is an anonymized description
  """
  field34081(
  arg2878: [Input8161!]): [Type17451]
  """
  This is an anonymized description
  """
  field34082(
  arg2880: String!): [Type17451]
}

extend type Mutation {
  """
  This is an anonymized description
  """
  field34083(
  """
  This is an anonymized description
  """
  arg278: String!
  """
  This is an anonymized description
  """
  arg2881: Input8151!
  """
  This is an anonymized description
  """
  arg2216: Input8160!
  """
  This is an anonymized description
  """
  arg2882: Enum4171 = VALUE_11545): Type17453
  """
  This is an anonymized description
  """
  field34084(
  arg299: Input8158!): Type17451
  """
  This is an anonymized description
  """
  field34085(
  arg299: Input8158!): Type17451
}

"""
This is an anonymized description
"""
enum Enum4173 {
  """
  This is an anonymized description
  """
  VALUE_11546
  """
  This is an anonymized description
  """
  VALUE_11547
}

"""
This is an anonymized description
"""
enum Enum4174 {
  """
  This is an anonymized description
  """
  VALUE_1465
  """
  This is an anonymized description
  """
  VALUE_969
}

"""
This is an anonymized description
"""
type Type17451 {
  """
  This is an anonymized description
  """
  field5117: Type17454!
  """
  This is an anonymized description
  """
  field80: Enum4173!
  """
  This is an anonymized description
  """
  field21: Enum4174!
  """
  This is an anonymized description
  """
  field337: String!
  """
  This is an anonymized description
  """
  field198: String
  """
  This is an anonymized description
  """
  field9693: String
}

"""
This is an anonymized description
"""
input Input8158 {
  """
  This is an anonymized description
  """
  inputField1904: Input8161!
  """
  This is an anonymized description
  """
  inputField115: Enum4173!
  """
  This is an anonymized description
  """
  inputField149: Enum4174 = VALUE_1465
  """
  This is an anonymized description
  """
  inputField652: String!
  """
  This is an anonymized description
  """
  inputField110: String
  """
  This is an anonymized description
  """
  inputField11616: String
}

"""
This is an anonymized description
"""
enum Enum4175 {
  """
  This is an anonymized description
  """
  VALUE_11546
  """
  This is an anonymized description
  """
  VALUE_11547
  """
  This is an anonymized description
  """
  VALUE_221
}

"""
This is an anonymized description
"""
type Type17452 {
  """
  This is an anonymized description
  """
  field11: String!
  """
  This is an anonymized description
  """
  field80: Enum4175!
  """
  This is an anonymized description
  """
  field36: String!
}

"""
This is an anonymized description
"""
input Input8159 {
  """
  This is an anonymized description
  """
  inputField64: String!
  """
  This is an anonymized description
  """
  inputField115: Enum4175!
  """
  This is an anonymized description
  """
  inputField62: String!
}

"""
This is an anonymized description
"""
type Type17453 {
  """
  This is an anonymized description
  """
  field5117: Type17454!
  """
  This is an anonymized description
  """
  field102: String!
  """
  This is an anonymized description
  """
  field17664: String!
  """
  This is an anonymized description
  """
  field2788: [Type17452!]
  """
  This is an anonymized description
  """
  field34086: Boolean!
  """
  This is an anonymized description
  """
  field34087: [String!]
  """
  This is an anonymized description
  """
  field34088: [String!]
}

"""
This is an anonymized description
"""
input Input8160 {
  """
  This is an anonymized description
  """
  inputField137: String!
  """
  This is an anonymized description
  """
  inputField11480: String
  """
  This is an anonymized description
  """
  inputField462: [Input8159!]
  """
  This is an anonymized description
  """
  inputField11617: Boolean = false
  """
  This is an anonymized description
  """
  inputField11618: [String!]
  """
  This is an anonymized description
  """
  inputField11619: [String!]
}

type Query

type Mutation

"""
This is an anonymized description
"""
type Type17454 {
  """
  This is an anonymized description
  """
  field34089: String!
  """
  This is an anonymized description
  """
  field36: String!
}

"""
This is an anonymized description
"""
input Input8161 {
  """
  This is an anonymized description
  """
  inputField11620: String!
  """
  This is an anonymized description
  """
  inputField62: String!
}

extend type Mutation {
  """
  This is an anonymized description
  """
  field34090(
  """
  This is an anonymized description
  """
  arg2880: String!
  """
  This is an anonymized description
  """
  arg275: String!): Type17454!
  """
  This is an anonymized description
  """
  field34091(
  """
  This is an anonymized description
  """
  arg508: Input8161!): Boolean
}

"""
This is an anonymized description
"""
enum Enum4176 {
  """
  This is an anonymized description
  """
  VALUE_1306
  """
  This is an anonymized description
  """
  VALUE_435
  """
  This is an anonymized description
  """
  VALUE_434
}

"""
This is an anonymized description
"""
enum Enum4177 {
  """
  This is an anonymized description
  """
  VALUE_2082
  """
  This is an anonymized description
  """
  VALUE_2088
  """
  This is an anonymized description
  """
  VALUE_2081
  """
  This is an anonymized description
  """
  VALUE_2085
  """
  This is an anonymized description
  """
  VALUE_2083
  """
  This is an anonymized description
  """
  VALUE_4394
}

"""
This is an anonymized description
"""
type Type17455 {
  """
  This is an anonymized description
  """
  field2: String!
}

"""
This is an anonymized description
"""
type Type17456 {
  """
  This is an anonymized description
  """
  field11: String!
  """
  This is an anonymized description
  """
  field2768: String
  """
  This is an anonymized description
  """
  field1715: String
  """
  This is an anonymized description
  """
  field2748: [Enum4176!]
  """
  This is an anonymized description
  """
  field3516: [Enum4177!]
  """
  This is an anonymized description
  """
  field5528: [String!]
}

"""
This is an anonymized description
"""
enum Enum4178 {
  """
  This is an anonymized description
  """
  VALUE_158
  """
  This is an anonymized description
  """
  VALUE_2721
  """
  This is an anonymized description
  """
  VALUE_337
  """
  This is an anonymized description
  """
  VALUE_3027
}

"""
This is an anonymized description
"""
type Type17457 {
  """
  This is an anonymized description
  """
  field80: Enum4178
  """
  This is an anonymized description
  """
  field11966: Type17455
  """
  This is an anonymized description
  """
  field1640: Type17456
}

"""
This is an anonymized description
"""
type Type17458 {
  """
  This is an anonymized description
  """
  field11: String!
  """
  This is an anonymized description
  """
  field28149: [Type17457!]
}

"""
This is an anonymized description
"""
type Type17459 {
  """
  This is an anonymized description
  """
  field5117: Type17454!
  """
  This is an anonymized description
  """
  field1536: [Type17458!]
}