scalar Scalar71

"""
This is an anonymized description
"""
type Type17785 {
  field11765: Scalar71
  "This is an anonymized description"
  field332: Union1025
  "This is an anonymized description"
  field270: Scalar14
}

union Union1025 = Type26 | Type17786

type Type26 @key(fields: "field132") @extends {
  field132: ID! @external
}

"This is an anonymized description"
type Type17786 {
  field11: String
}

enum Enum4304 {
  VALUE_5606
  VALUE_5607
  VALUE_5608
  VALUE_5609
  VALUE_5610
}

type Type17787 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field14897: ID @deprecated
  field11: String!
  field11462: Type17785
  field7949: [Interface1005]
}

interface Interface1005 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field14897: ID @deprecated
  """
  This is an anonymized description
  """
  field11: String!
  """
  This is an anonymized description
  """
  field760: Type17787
  """
  This is an anonymized description
  """
  field34796: ID!
  """
  This is an anonymized description
  """
  field14898: Enum4304!
  field11462: Type17785
}

"""
This is an anonymized description
"""
interface Interface1006 {
  """
  This is an anonymized description
  """
  field14899(
  arg2936: String): [Interface1005]
}

type Type2236 implements Interface1005 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field14897: ID @deprecated
  """
  This is an anonymized description
  """
  field11: String!
  """
  This is an anonymized description
  """
  field760: Type17787
  """
  This is an anonymized description
  """
  field34796: ID!
  """
  This is an anonymized description
  """
  field14898: Enum4304!
  field11462: Type17785
  """
  This is an anonymized description
  """
  field14916: Boolean
  """
  This is an anonymized description
  """
  field14915: Boolean
  """
  This is an anonymized description
  """
  field4574: Boolean
  """
  This is an anonymized description
  """
  field14914: Boolean
  """
  This is an anonymized description
  """
  field14908: Boolean
  """
  This is an anonymized description
  """
  field14917: Boolean
  """
  This is an anonymized description
  """
  field14901: Boolean
  """
  This is an anonymized description
  """
  field14906: Boolean
  """
  This is an anonymized description
  """
  field14902: Boolean
  """
  This is an anonymized description
  """
  field14910: Boolean
  """
  This is an anonymized description
  """
  field14911: Boolean @experimental
  """
  This is an anonymized description
  """
  field14904: Boolean
  """
  This is an anonymized description
  """
  field14907: Boolean
  field14903: Boolean @experimental
  field14905: Boolean @experimental
  field14913: Boolean @experimental
}

type Type2237 implements Interface1005 & Interface1006 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field14897: ID @deprecated
  """
  This is an anonymized description
  """
  field11: String!
  """
  This is an anonymized description
  """
  field760: Type17787
  """
  This is an anonymized description
  """
  field34796: ID!
  """
  This is an anonymized description
  """
  field14898: Enum4304!
  field11462: Type17785
  """
  This is an anonymized description
  """
  field14899(
  arg2936: String): [Interface1005]
}

type Type2238 implements Interface1005 & Interface1006 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field14897: ID @deprecated
  """
  This is an anonymized description
  """
  field11: String!
  """
  This is an anonymized description
  """
  field760: Type17787
  """
  This is an anonymized description
  """
  field34796: ID!
  """
  This is an anonymized description
  """
  field14898: Enum4304!
  field11462: Type17785
  """
  This is an anonymized description
  """
  field14899(
  arg2936: String): [Interface1005]
}

type Type2264 implements Interface1005 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field14897: ID @deprecated
  """
  This is an anonymized description
  """
  field11: String!
  """
  This is an anonymized description
  """
  field760: Type17787
  """
  This is an anonymized description
  """
  field34796: ID!
  """
  This is an anonymized description
  """
  field14898: Enum4304!
  field11462: Type17785
}

type Type2265 implements Interface1005 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field14897: ID @deprecated
  """
  This is an anonymized description
  """
  field11: String!
  """
  This is an anonymized description
  """
  field760: Type17787
  """
  This is an anonymized description
  """
  field34796: ID!
  """
  This is an anonymized description
  """
  field14898: Enum4304!
  field11462: Type17785
}

input Input8408 {
  """
  This is an anonymized description
  """
  inputField694: ID!
  """
  This is an anonymized description
  """
  inputField4465: Scalar71!
}

union Union1026 = Type17790 | Type17789

enum Enum4305 {
  "This is an anonymized description"
  VALUE_456
  "This is an anonymized description"
  VALUE_4568
  "This is an anonymized description"
  VALUE_4198
  "This is an anonymized description"
  VALUE_5390
  "This is an anonymized description"
  VALUE_2095
  "This is an anonymized description"
  VALUE_26
  "This is an anonymized description"
  VALUE_5391
  "This is an anonymized description"
  VALUE_197
  """
  This is an anonymized description
  """
  VALUE_154
  """
  This is an anonymized description
  """
  VALUE_3429
  "This is an anonymized description"
  VALUE_5392
}

type Type17788 {
  field712: String
}

union Union1027 = Type17788

type Type17789 {
  field319: Enum4305!
  field710: Union1027
}

type Type17790 {
  field12446: Scalar71!
}

input Input8409 {
  inputField11851: String!
  inputField64: String!
  inputField11852: ID
}

input Input8410 {
  inputField16: ID!
  inputField64: String!
}

input Input8411 {
  inputField11853: ID!
  inputField64: String!
  inputField11852: ID!
  inputField11854: Enum4304!
}

input Input8412 {
  inputField16: ID!
  inputField64: String!
  inputField11852: ID!
  inputField11854: Enum4304!
}

input Input8413 {
  inputField16: ID!
  inputField64: String!
  inputField11852: ID!
  inputField11854: Enum4304!
  inputField11855: Boolean
  inputField11856: Boolean
  inputField11857: Boolean
  inputField11858: Boolean
  inputField11859: Boolean
  inputField11860: Boolean
  inputField11861: Boolean
  inputField11862: Boolean
  inputField11863: Boolean
  inputField11864: Boolean
  inputField11865: Boolean
  inputField11866: Boolean
  inputField11867: Boolean
  inputField11868: Boolean
}

input Input8414 {
  inputField16: ID!
  inputField11869: ID!
}

input Input8415 {
  inputField2897: ID!
  inputField2898: ID!
}

input Input8416 {
  inputField2897: ID!
  inputField2898: ID!
}

type Mutation @extends {
  field34797(arg76: Input8408!, arg20: Input8409!): Union1026!
  field34798(arg76: Input8408!, arg20: Input8410!): Union1026!
  field34799(arg76: Input8408!, arg23: ID!): Union1026!
  field34800(arg76: Input8408!, arg20: Input8411!): Union1026!
  field34801(arg76: Input8408!, arg20: Input8412!): Union1026!
  field34802(arg76: Input8408!, arg20: Input8413!): Union1026!
  field34803(arg76: Input8408!, arg20: Input8414!): Union1026!
  field34804(arg76: Input8408!, arg23: ID!): Union1026!
  field34805(arg76: Input8408!, arg20: Input8415!): Union1026!
  field34806(arg76: Input8408!, arg20: Input8416!): Union1026!
}

type Query @extends {
  """
  This is an anonymized description
  """
  field23000(
  "This is an anonymized description"
  arg63: String!
  "This is an anonymized description"
  arg1337: Scalar71): [Interface1005]
  field34807("This is an anonymized description"
  arg23: ID!, "This is an anonymized description"
  arg1337: Scalar71): Interface1005
  "This is an anonymized description"
  field34808(
  "This is an anonymized description"
  arg733: ID!
  "This is an anonymized description"
  arg1337: Scalar71): Type17787
}