directive @key(fields: String!) on OBJECT | INTERFACE

directive @extends on OBJECT

directive @external on FIELD_DEFINITION

directive @requires(fields: String!) on FIELD_DEFINITION

directive @directive1("""
This is an anonymized description
"""
arg47: String!, """
This is an anonymized description
"""
arg1401: String) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

type Mutation @extends {
  """
  This is an anonymized description
  """
  field28376(
  arg20: Input6459): Type14413 @directive1(arg47: "anonymous-string")
}

"""
This is an anonymized description
"""
input Input6459 {
  "This is an anonymized description"
  inputField88: ID!
  "This is an anonymized description"
  inputField9720: Enum3342
}

"""
This is an anonymized description
"""
type Type14412 implements Interface5 {
  "This is an anonymized description"
  field552: String
}

"""
This is an anonymized description
"""
type Type14413 {
  """
  This is an anonymized description
  """
  field546: Enum3342
  """
  This is an anonymized description
  """
  field547: [Union781!]
}

"""
This is an anonymized description
"""
union Union781 = Type14415 | Type14414 | Type14416

"""
This is an anonymized description
"""
type Type14414 implements Interface5 {
  "This is an anonymized description"
  field552: String
}

"""
This is an anonymized description
"""
type Type14415 implements Interface5 {
  "This is an anonymized description"
  field552: String
}

"""
This is an anonymized description
"""
type Type14416 implements Interface5 {
  "This is an anonymized description"
  field552: String
}

interface Interface5 {
  """
  This is an anonymized description
  """
  field552: String
}

"""
This is an anonymized description
"""
type Type87 @key(fields: "field171") @extends {
  field171: String! @external
  """
  This is an anonymized description
  """
  field28377: Enum3342 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field28378(
  arg26: Int
  arg25: String): Type14417 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field22326: Boolean @directive1(arg47: "anonymous-string")
}

"""
This is an anonymized description
"""
enum Enum3342 {
  """
  This is an anonymized description
  """
  VALUE_970
  """
  This is an anonymized description
  """
  VALUE_162
  """
  This is an anonymized description
  """
  VALUE_164
}

type Type14417 {
  field176: [Type14418]
  field366: Type119!
  field367: Int
}

type Type14418 {
  field177: Type14419
  field369: String
}

"""
This is an anonymized description
"""
type Type1077 @key(fields: "field2") @extends {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field28378(
  arg26: Int
  arg25: String): Type14417 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field22326: Boolean @directive1(arg47: "anonymous-string")
}

"""
This is an anonymized description
"""
type Type159 @key(fields: "field2") @extends {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field28378(
  arg26: Int
  arg25: String): Type14417 @directive1(arg47: "anonymous-string")
  """
  This is an anonymized description
  """
  field22326: Boolean @directive1(arg47: "anonymous-string")
}

type Type14419 {
  field2: ID!
  """
  This is an anonymized description
  """
  field171: ID!
  """
  This is an anonymized description
  """
  field3096: Type1077
  """
  This is an anonymized description
  """
  field28379: Type1077
  """
  This is an anonymized description
  """
  field28380: Type87
}