type Mutation {
  """
  This is an anonymized description
  """
  field2611(
  arg25: Input116!): Union25! @directive5(arg104: ["anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string"]) @experimental
  """
  This is an anonymized description
  """
  field2612(
  arg290: Input519!
  arg25: Input116!): Union25! @directive5(arg104: ["anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string"]) @experimental
}

input Input519 {
  "This is an anonymized description"
  inputField924: Input520
  """
  This is an anonymized description
  """
  inputField925: [Enum346!]
}

input Input520 {
  "This is an anonymized description"
  inputField45: ID!
  "This is an anonymized description"
  inputField39: String
}

type Query {
  """
  This is an anonymized description
  """
  field2613(
  arg25: Input116!): Boolean! @experimental
  """
  This is an anonymized description
  """
  field2614(
  arg25: Input116!): Type1406 @directive6(arg104: ["anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string"]) @experimental
  """
  This is an anonymized description
  """
  field2615(
  arg25: Input116!): Boolean! @directive6(arg104: ["anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string"]) @experimental
  """
  This is an anonymized description
  """
  field2616(
  arg25: Input116!): Type1405 @directive6(arg104: ["anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string"]) @experimental
  """
  This is an anonymized description
  """
  field2617(
  arg25: Input116!): [Type1407!]! @directive6(arg104: ["anonymous-string", "anonymous-string", "anonymous-string"]) @experimental
}

type Type1405 {
  "This is an anonymized description"
  field1927: Union26
  "This is an anonymized description"
  field2473: Union26
  "This is an anonymized description"
  field2474: Type528
}

type Type1406 {
  "This is an anonymized description"
  field2353: ID!
  "This is an anonymized description"
  field2618: String
  "This is an anonymized description"
  field2619: String
}

"""
This is an anonymized description
"""
enum Enum346 {
  VALUE_1658
  VALUE_1659
  VALUE_1660
  VALUE_1661
  VALUE_1662
}

type Type1407 {
  field2275: Enum346!
}