extend type Query {
  field1928(arg191: Int = 0): [Type981] @experimental
}

type Type981 {
  field1928(arg191: Int = 0): [Type981]
  field1929(arg1: String = "default"): String
  field581(arg192: Int = 0): Type981
}

type Query @extends {
  field1930(arg193: ID!): Type982 @experimental
}

type Mutation @extends {
  field1931(arg193: ID!): Type982 @experimental
  field1932(arg1: Input239): Type985 @experimental
  field1933: Type985 @experimental
}

type Subscription @extends {
  field1934(arg193: ID!, arg194: ID, arg195: Int): Interface55 @experimental
}

type Type982 {
  field2: ID
  field70: String
}

type Type983 {
  field2: ID
  field70: String
  field590: Enum268
}

enum Enum268 {
  VALUE_24
  VALUE_1466
}

interface Interface55 {
  field1935: ID
}

type Type984 implements Interface55 {
  field1935: ID
  field216: String
  field843: ID
}

type Type985 {
  field590: Enum269
}

enum Enum269 {
  VALUE_459
  VALUE_1467
}

input Input239 {
  inputField595: ID!
  inputField91: ID!
  inputField596: String!
}