type Mutation {
  field1999(arg25: Input116): Type515! @directive5(arg104: ["anonymous-string", "anonymous-string"])
  field2000(arg25: Input116, arg174: [Input234]): Type515! @directive5(arg104: ["anonymous-string", "anonymous-string"])
  field2001(arg175: ID!): Union25! @directive5(arg104: ["anonymous-string", "anonymous-string", "anonymous-string"])
  field2002(arg25: Input116): Union25! @directive5(arg104: ["anonymous-string", "anonymous-string"])
}

input Input234 {
  inputField592: String
}

type Query {
  field2003(arg25: Input116!): Type941!
}

type Type941 {
  field528: Int!
  field540: Int!
}