extend interface Interface59 @extends {
  field6: ID! @external
}

type Type50 implements Interface59 @key(fields: "field7") @extends {
  field6: ID! @external
  field7: Int! @external
}

type Type39 implements Interface59 @key(fields: "field7") @extends {
  field6: ID! @external
  field7: Int! @external
}

type Query {
  """
  This is an anonymized description
  """
  field2214(
  arg1: Input427): Type1230
  """
  This is an anonymized description
  """
  field2215(
  arg1: Input428): Type105
  """
  This is an anonymized description
  """
  field2216(
  arg1: Input431): Type1253
  field2217(arg1: Input432): [Type1254!]!
  """
  This is an anonymized description
  """
  field2218(
  arg1: Input430): Type1252
}

type Mutation {
  """
  This is an anonymized description
  """
  field2219(
  arg1: Input433!): Type1255
}

"""
This is an anonymized description
"""
input Input427 {
  """
  This is an anonymized description
  """
  inputField567: String!
  """
  This is an anonymized description
  """
  inputField572: String
}

"""
This is an anonymized description
"""
input Input428 {
  """
  This is an anonymized description
  """
  inputField803: String!
}

"""
This is an anonymized description
"""
type Type1230 {
  field2: ID
  field1414: String
  """
  This is an anonymized description
  """
  field2220(
  arg221: String): [Type105]
}

type Type1231 {
  field1414: String
}

type Type105 @key(fields: "field2") {
  field2: ID!
  field75: String
  field2221: Enum311
  field78: Scalar9!
  """
  This is an anonymized description
  """
  field2222: Type1230
  """
  This is an anonymized description
  """
  field2223: Interface59
  """
  This is an anonymized description
  """
  field2224: Union94
  field2225: Type1254
  """
  This is an anonymized description
  """
  field863: Scalar6
}

"""
This is an anonymized description
"""
union Union94 = Type1232 | Type1233 | Type1234 | Type1235 | Type1236 | Type1237 | Type1238

type Type1232 {
  field2226: Type1239
  field47: Type1240
  field16: Type1240
  field2227: Type1240
  field725: Type1243
  field2228: Type1240
  field2229: Enum306
  field822: Enum307
  field2230: [Enum308]
  field2231: [Type1245]
  field2232: [Type1246]
  field2233: [Type1247]
  field2234: [Type1248]
  field2235: [Type1248]
  field2236: [Type1248]
  field44: Type1250
  field2237: [Type1251]
  field2238: [Type1251]
  field2239: Type1249
}

type Type1233 {
  field2234: [Type1248]
  field2235: [Type1248]
}

type Type1234 {
  field2234: [Type1248]
  field2235: [Type1248]
}

type Type1235 {
  field2229: Enum306
  field822: Enum307
  field725: Type1242
  field2240: Type1261
  field2226: Type1239
}

type Type1236 {
  field2229: Enum306
  field822: Enum307
  field725: Type1242
  field2240: Type1262
  field2226: Type1239
}

type Type1237 {
  field725: Type1242
  field2240: Type1263
}

type Type1238 {
  field725: Type1242
  field2240: Type1264
  field2229: Enum306
  field2230: [Enum308]
  field2234: [Type1248]
  field2235: [Type1248]
}

type Type1239 {
  field2241: String
  field430: Type1240
  field725: Type1240
  field881: Int
}

type Type1240 {
  field67: String
}

type Type1241 {
  field47: Type1240
  field276: Type1240
}

"""
This is an anonymized description
"""
type Type1242 {
  field2242: Type1241
  field2243: Type1240
}

type Type1243 {
  field430: Type1240
  field276: Type1240
}

type Type1244 {
  field47: Type1240
  field276: Type1240
}

"""
This is an anonymized description
"""
enum Enum306 {
  VALUE_1616
  VALUE_1617
  VALUE_1618
  VALUE_1619
}

"""
This is an anonymized description
"""
enum Enum307 {
  VALUE_1620
  VALUE_1621
  VALUE_1622
  VALUE_1623
  VALUE_1624
  VALUE_1625
  VALUE_1626
  VALUE_1627
  VALUE_1628
  VALUE_1629
  VALUE_1630
  VALUE_1631
}

"""
This is an anonymized description
"""
enum Enum308 {
  VALUE_1632
  VALUE_1633
  VALUE_1634
  VALUE_1635
  VALUE_1636
}

type Type1245 {
  field430: Type1240
  field725: Type1240
  field464: Type1251
}

type Type1246 {
  field75: Type1240
  field276: Type1240
  field161: Type1251
}

type Type1247 {
  field75: Type1240
  field276: Type1240
}

type Type1248 {
  field2244: Type1240
  field2245: Type1240
}

"""
This is an anonymized description
"""
type Type1249 {
  field2246: Type1240
}

type Type1250 {
  field2247: Type1251
  field2248: Type1251
  field2249: Type1251
  field2250: Type1251
  field2251: Type1251
  field2252: Type1251
  field2253: Type1251
  field2254: Type1251
}

input Input429 {
  inputField259: Int
  inputField12: Int
  inputField295: Enum309
}

enum Enum309 {
  VALUE_846
  VALUE_15
  VALUE_653
}

enum Enum310 {
  VALUE_1637
  VALUE_1638
}

enum Enum311 {
  VALUE_1639
  VALUE_1640
  VALUE_1641
  VALUE_1642
  VALUE_1643
  VALUE_1644
  VALUE_1645
}

type Type1251 {
  field2255: Type1240
  field89: Enum310
  """
  This is an anonymized description
  """
  field20(
  arg5: Input429): String
}

input Input430 {
  """
  This is an anonymized description
  """
  inputField572: String
}

type Type1252 {
  field16: Type1240
  field2231: [Type1245]
  field2234: [Type1248]
  field2235: [Type1248]
  field2236: [Type1248]
  field2221: Enum311
  field2240: Type1260
  field725: Type1244
}

input Input431 {
  inputField567: String!
  """
  This is an anonymized description
  """
  inputField572: String
}

input Input432 {
  """
  This is an anonymized description
  """
  inputField32: Int
  inputField572: String
}

type Type1253 {
  field2225: Type1254
}

type Type1254 {
  field2: ID!
  field75: String
  """
  This is an anonymized description
  """
  field2256: Type1240
  """
  This is an anonymized description
  """
  field2257: String
  field1414: String
  field78: Scalar9!
  field2258: String
  """
  This is an anonymized description
  """
  field863: Scalar6
  field2220: [Type105]
  field2221: Enum311
  field2259: Type1240
  field16: Type1240
  field2260: Type1240
  field725: Type1240
  field2261: [Type1257!]
  field2231: [Type1245!]
  field2262: Type1258
  field2263: [Type1256!]
  field44: Type1259
  field2234: [Type1248]
  field2235: [Type1248]
  field2236: [Type1248]
}

input Input433 {
  """
  This is an anonymized description
  """
  inputField804: Scalar14!
  """
  This is an anonymized description
  """
  inputField23: String!
  """
  This is an anonymized description
  """
  inputField805: ID!
  """
  This is an anonymized description
  """
  inputField806: String
  """
  This is an anonymized description
  """
  inputField29: String
  """
  This is an anonymized description
  """
  inputField28: String
  inputField807: [Input434!]
}

input Input434 {
  """
  This is an anonymized description
  """
  inputField808: String
  """
  This is an anonymized description
  """
  inputField809: String
  """
  This is an anonymized description
  """
  inputField810: Int
}

type Type1255 {
  """
  This is an anonymized description
  """
  field2264: String!
}

type Type1256 {
  field75: Type1240
  field725: Type1240
}

enum Enum312 {
  VALUE_1646
  VALUE_1647
  VALUE_1641
  VALUE_1648
  VALUE_1649
  VALUE_1650
  VALUE_1651
}

"""
This is an anonymized description
"""
type Type1257 {
  field2265: [Enum312!]
  """
  This is an anonymized description
  """
  field2266: Scalar7
  """
  This is an anonymized description
  """
  field2267: Scalar7
}

type Type1258 {
  field560: Type1240
  """
  This is an anonymized description
  """
  field2268: Type1240
  """
  This is an anonymized description
  """
  field2269: Type1240
  field410: String
  field2270: Enum11
  """
  This is an anonymized description
  """
  field2271: Scalar4
  """
  This is an anonymized description
  """
  field2272: Scalar4
}

type Type1259 {
  field2247: Type1251
  field2250: Type1251
  field2273: Type1251
  field2274: Type1251
  field2275: [Type1251]
}

"""
This is an anonymized description
"""
type Type1260 {
  field2247: Type1251
}

"""
This is an anonymized description
"""
type Type1261 {
  field2250: Type1251
}

"""
This is an anonymized description
"""
type Type1262 {
  field2250: Type1251
}

"""
This is an anonymized description
"""
type Type1263 {
  field2247: Type1251
}

"""
This is an anonymized description
"""
type Type1264 {
  field2250: Type1251
}

"""
This is an anonymized description
"""
scalar Scalar14