"""
This is an anonymized description
"""
type Type505 {
  """
  This is an anonymized description
  """
  field43: Interface20
  """
  This is an anonymized description
  """
  field216: Interface20
  """
  This is an anonymized description
  """
  field339: String
  """
  This is an anonymized description
  """
  field1196: Interface19
  """
  This is an anonymized description
  """
  field1197: Interface19
}

"""
This is an anonymized description
"""
interface Interface19 {
  """
  This is an anonymized description
  """
  field106: Interface20
}

"""
This is an anonymized description
"""
type Type506 implements Interface19 {
  """
  This is an anonymized description
  """
  field106: Interface20
}

type Type28 @key(fields: "field620") @extends {
  field620: ID! @external
  field1481: Type636
  field1482: Union49
}

type Mutation @extends {
  field1483(arg125: String!, arg126: String): Union48
  """
  This is an anonymized description
  """
  field1484: Union44 @experimental
}

union Union44 = Type625

type Type625 {
  field999: Interface20
}

type Query @extends {
  field1485(arg125: String): Union45
  field1486(arg127: [ID!]!): [Union46!]
  field1487(arg128: [ID!]!): [Union47!]
  field1488(arg1: Input220!): Union47
}

input Input220 {
  inputField143: ID
  inputField567: String
}

union Union45 = Type630 | Type631 | Type634

union Union46 = Type263 | Type628 | Type629

union Union47 = Type16 | Type626 | Type627

type Type626 implements Interface13 {
  field599: ID!
  field999: Interface20
}

type Type627 implements Interface13 {
  field599: ID!
  field999: Interface20
}

type Type628 implements Interface13 {
  field1489: ID!
  field999: Interface20
}

type Type629 implements Interface13 {
  field1489: ID!
  field999: Interface20
}

type Type630 {
  field999: Interface20
}

type Type631 implements Interface13 {
  field999: Interface20 @deprecated(reason: "Anonymized deprecation reason")
}

union Union48 = Type632 | Type633 | Type634 | Type635

interface Interface23 {
  field338: Type505
}

type Type632 {
  field1271: Type637
}

interface Interface13 {
  field999: Interface20
}

type Type633 implements Interface13 & Interface23 {
  field999: Interface20 @deprecated(reason: "Anonymized deprecation reason")
  field338: Type505
}

type Type634 implements Interface13 & Interface23 {
  field999: Interface20
  field338: Type505
}

type Type635 implements Interface13 & Interface23 {
  field999: Interface20 @deprecated(reason: "Anonymized deprecation reason")
  field338: Type505
}

type Type32 @key(fields: "field18") @extends {
  field18: ID! @external
}

type Type636 {
  field1271: Type637
  field1490: Type32
}

type Type637 {
  field1269: String
}

type Type214 @key(fields: "field2") @extends {
  field2: ID! @external
  field1481: Type636
}

extend interface Interface20 @extends {
  field28(arg13: String): String @external
}

type Type33 implements Interface20 @key(fields: "field18 field621") @extends {
  field18: ID! @external
  field621: String! @external
  field28(arg13: String): String @external
}

"""
This is an anonymized description
"""
type Type263 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  field1481: Type636
}

"""
This is an anonymized description
"""
type Type16 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field599: ID! @deprecated(reason: "Anonymized deprecation reason")
  field1481: Type636
  field2: ID!
}

union Union49 = Type638 | Type639

type Type638 {
  field1491: Union50
}

type Type639 {
  field818: String
}

union Union50 = Type204 | Type640

type Type204 @key(fields: "field643") {
  field643: ID!
  field1492: Int
  field1493: Int
  field1494: String
}

type Type640 {
  field818: String
}