type Mutation {
  """
  This is an anonymized description
  """
  field730(
  arg24: Input2
  arg25: Input116): Union25! @directive5(arg104: ["anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string"])
  """
  This is an anonymized description
  """
  field731(
  arg26: Input3
  arg25: Input116): Union25! @directive5(arg104: ["anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string"])
}

input Input2 {
  inputField19: ID!
  inputField20: Enum2!
}

input Input3 {
  inputField19: ID!
  inputField21: Input4
  inputField22: String!
  inputField23: String
  inputField24: String
  inputField20: Enum2!
}

input Input4 {
  inputField22: Enum1
}

enum Enum1 {
  "This is an anonymized description"
  VALUE_17
}

enum Enum2 {
  VALUE_18
  VALUE_19
}

type Query {
  field732(arg27: Input5, arg28: Input116): Type12
  field733(arg29: String!, arg28: Input116): Type11
}

type Type11 {
  field2: ID
  field734: Enum3
  field75: String
  field725: String
  field735: Int
  field736: Enum4
  field737: Scalar9
  field104: Scalar9
  field738: Scalar9
  field739: Enum5
  field740: Type13
}

type Type12 {
  field741: [Type11!]
}

enum Enum3 {
  VALUE_20
  VALUE_21
  VALUE_22
  VALUE_23
}

enum Enum4 {
  VALUE_24
  VALUE_25
  VALUE_26
  VALUE_27
}

enum Enum5 {
  VALUE_28
  VALUE_29
  VALUE_30
  VALUE_31
  VALUE_32
  VALUE_33
}

input Input5 {
  """
  This is an anonymized description
  """
  inputField25: [Enum4!]
}

type Type13 {
  field742: Enum6
  field743: String
  field744: Scalar9
}

enum Enum6 {
  VALUE_34
  VALUE_35
}