type Query @extends {
  field2508(arg177: [Input469!]!): [Type5]!
}

type Type1335 {
  field2: Type1341!
}

type Type1336 {
  field2: Type1341!
}

type Type1337 {
  field2: Type1341!
}

type Type1338 {
  field2: Type1341!
}

type Type1339 {
  field2: Type1341!
}

type Type1340 {
  field2: Type1341!
}

type Type1341 {
  field7: ID!
  field2015: Enum328
}

type Type5 @key(fields: "field2") {
  field2: ID!
  field2012: Type5
  field2013: Boolean!
  field718: Union100!
  field2014: Boolean!
  field2509: Boolean!
  field2510: Boolean!
  field2511: Boolean!
  field2512: Boolean!
  field2513: Boolean!
}

union Union100 = Type1338 | Type1337 | Type1336 | Type1335 | Type1339 | Type1340

input Input469 {
  inputField517: ID!
  inputField165: Enum328
}

enum Enum328 {
  VALUE_620
  VALUE_1433
  VALUE_619
  VALUE_1434
  VALUE_1352
  VALUE_1435
}