type Query @extends {
  """
  This is an anonymized description
  """
  field1010: Type17 @experimental
  """
  This is an anonymized description
  """
  field1411: Type18
}

"""
This is an anonymized description
"""
type Type553 {
  """
  This is an anonymized description
  """
  field1412: String
}

"""
This is an anonymized description
"""
type Type17 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field1413: Type566! @experimental
  """
  This is an anonymized description
  """
  field1414: Type553
  """
  This is an anonymized description
  """
  field1415: String!
  """
  This is an anonymized description
  """
  field1416(
  arg1: Input128!): Union38 @experimental
}

type Mutation {
  """
  This is an anonymized description
  """
  field1417(
  arg120: Boolean!): Union37!
  """
  This is an anonymized description
  """
  field1418(
  arg1: Input129!): Union39
  """
  This is an anonymized description
  """
  field1419(
  arg1: Input130!): Union39
}

union Union37 = Type554 | Type555 | Type556

type Type554 {
  """
  This is an anonymized description
  """
  field1414: String!
  """
  This is an anonymized description
  """
  field1420: Int!
}

"""
This is an anonymized description
"""
type Type555 {
  """
  This is an anonymized description
  """
  field270: String!
}

type Type556 {
  """
  This is an anonymized description
  """
  field270: String!
}

"""
This is an anonymized description
"""
type Type16 @key(fields: "field2") @extends {
  """
  This is an anonymized description
  """
  field2: ID! @external
  """
  This is an anonymized description
  """
  field1416(
  arg1: Input128!): Union38 @experimental
}

union Union38 = Type558 | Type557

type Type557 {
  """
  This is an anonymized description
  """
  field270: String!
}

type Type558 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field20: Scalar12!
  """
  This is an anonymized description
  """
  field90: String
}

input Input128 {
  """
  This is an anonymized description
  """
  inputField157: Enum161!
}

"""
This is an anonymized description
"""
enum Enum161 {
  "This is an anonymized description"
  VALUE_1255
  "This is an anonymized description"
  VALUE_1256
  "This is an anonymized description"
  VALUE_1257
  "This is an anonymized description"
  VALUE_1258
  "This is an anonymized description"
  VALUE_1259
  "This is an anonymized description"
  VALUE_1260
  "This is an anonymized description"
  VALUE_1261
  "This is an anonymized description"
  VALUE_1262
  "This is an anonymized description"
  VALUE_1263
  "This is an anonymized description"
  VALUE_1264
  "This is an anonymized description"
  VALUE_1265
  "This is an anonymized description"
  VALUE_1266
  "This is an anonymized description"
  VALUE_1267
  "This is an anonymized description"
  VALUE_1268
  "This is an anonymized description"
  VALUE_1269
  "This is an anonymized description"
  VALUE_1270
  "This is an anonymized description"
  VALUE_1271
  "This is an anonymized description"
  VALUE_1272
  "This is an anonymized description"
  VALUE_1273
  "This is an anonymized description"
  VALUE_1274
  "This is an anonymized description"
  VALUE_1275
  "This is an anonymized description"
  VALUE_1276
  "This is an anonymized description"
  VALUE_1277
  "This is an anonymized description"
  VALUE_1278
  "This is an anonymized description"
  VALUE_1279
}

input Input129 {
  inputField316: ID!
}

input Input130 {
  inputField317: Input129!
  inputField17: Int!
}

union Union39 = Type559 | Type560 | Type561 | Type562 | Type563

type Type559 {
  field270: String!
}

type Type560 {
  field270: String!
}

type Type561 {
  field270: String!
}

type Type562 {
  field270: String!
}

type Type563 {
  field270: String!
}

"""
This is an anonymized description
"""
type Type18 @key(fields: "field8") @extends {
  field8: Int! @external
}

type Type564 {
  field755: Type18!
  field1421: String!
  field1422: Type565
  field1423: [Type16!]!
  field1424: Scalar9!
  field1249: [Enum162!]!
}

enum Enum162 {
  VALUE_423
  VALUE_1280
}

type Type565 {
  field1425: Int!
  field1426: Int!
}

type Type566 {
  field1427: Int!
  field1426: Int!
  field1428: Int!
  field1429: [Type564!]!
  field1430: Type564
  field1431: String
}