scalar Scalar14

type Query {
  field2378(arg250: Enum330!): Type1345!
}

type Mutation {
  field2379(arg6: Input470!): Type1343!
}

input Input470 {
  inputField17: ID
  inputField876: ID
  inputField877: ID
  inputField878: String
  inputField879: String @deprecated(reason: "Anonymized deprecation reason")
  inputField880: String
  inputField881: Boolean
  inputField882: Boolean
}

type Type1343 {
  field2380: Boolean
}

enum Enum329 {
  VALUE_1717
}

enum Enum330 {
  VALUE_1718
  VALUE_534
}

"""
This is an anonymized description
"""
type Type1344 {
  field2381: String!
  field2382: String!
  field260: String!
  field2383: Scalar9!
}

"""
This is an anonymized description
"""
type Type1345 {
  field2384: String!
  field2385: String
  field2386: String
  field2387: Boolean!
  field2388: Boolean!
  field2389: Boolean!
  field2390: String
  field2391: String
  field2392: String
  field2393: Boolean!
  field2394: Boolean!
  field2395: String
  field2396: Int!
  field2397: Int!
  field2398: Int!
  field2399: Int!
  field2400: String
  field2401: Boolean!
  field2402: String
  field2403: [Int]
  field2404: Scalar14
  field2405: String
  field2406: Boolean!
  field2407: Boolean!
  field2408: Boolean!
  field2409: String
  field2410: Boolean!
  field2411: Boolean!
  """
  This is an anonymized description
  """
  field2412: Boolean!
  """
  This is an anonymized description
  """
  field2413: Type1344
}