type Type27 @key(fields: "field616") @extends {
  field616: ID! @external
  "This is an anonymized description"
  field2047: Type1225!
}

type Query @extends {
  "This is an anonymized description"
  field2048(
  arg215: Boolean = false): Type1220!
}

type Mutation @extends {
  "This is an anonymized description"
  field2049(
  arg216: Input419!): Type1224!
  "This is an anonymized description"
  field2050(
  arg217: Enum301!): Type1228!
  "This is an anonymized description"
  field2051(
  arg218: Input420!): Type1223! @experimental
  "This is an anonymized description"
  field2052(
  arg219: Input421!): Type1223! @experimental
  "This is an anonymized description"
  field2053(
  arg220: Input422!): Type1223! @experimental
}

"""
This is an anonymized description
"""
type Type1220 {
  field2054: ID!
  field978: String!
  field2055: String!
  field2056: Type1221!
  field2057: [Type1221!]!
  field1828: Int!
}

"""
This is an anonymized description
"""
type Type1221 {
  field1478: ID!
  field82: Enum296!
  field2058: [Type1222!]
  field2059: [String!]
  field2060: Int!
}

"""
This is an anonymized description
"""
type Type1222 {
  field18: Enum297!
  field2061: [String]!
}

"""
This is an anonymized description
"""
input Input419 {
  inputField782: ID!
  inputField563: ID!
  inputField783: [String!]
  inputField112: String
  inputField784: [Input423!]
}

input Input420 {
  inputField785: String!
  inputField149: String!
  "This is an anonymized description"
  inputField786: String!
}

input Input421 {
  inputField787: ID!
  inputField785: String
  inputField149: String
  "This is an anonymized description"
  inputField788: String
}

input Input422 {
  inputField787: ID!
}

type Type1223 {
  field2062: Enum295!
  field2063: String
  field2064: ID
}

enum Enum295 {
  VALUE_1085
  VALUE_1326
}

"""
This is an anonymized description
"""
input Input423 {
  inputField785: String!
  inputField149: String!
  inputField786: String!
}

"""
This is an anonymized description
"""
type Type1224 {
  field2065: Enum299!
  field2063: String
}

"""
This is an anonymized description
"""
enum Enum296 {
  VALUE_1559
  VALUE_1560
  VALUE_1561
  VALUE_1562
  VALUE_1393
  VALUE_1563
}

"""
This is an anonymized description
"""
enum Enum297 {
  VALUE_391
  VALUE_1564
  VALUE_1565
  VALUE_1566
}

"""
This is an anonymized description
"""
enum Enum298 {
  VALUE_1567
  VALUE_1568
  VALUE_1569
  VALUE_1570
  VALUE_1571
  VALUE_1572
  VALUE_1573
}

"""
This is an anonymized description
"""
enum Enum299 {
  VALUE_1085
  VALUE_1574
  VALUE_1575
  VALUE_1326
}

type Type1225 {
  "This is an anonymized description"
  field2066: Enum298!
  "This is an anonymized description"
  field2067: Type1226 @experimental
}

type Type1226 {
  field2068: [Type1227!]!
}

type Type1227 {
  field2064: ID!
  field2069: Boolean!
  field445: String
  "This is an anonymized description"
  field947: String
  "This is an anonymized description"
  field430: String
  "This is an anonymized description"
  field2070: Int
  "This is an anonymized description"
  field331: String
}

"""
This is an anonymized description
"""
type Type1228 {
  field2071: Enum300!
  field2063: String
  field2072: Enum301
}

"""
This is an anonymized description
"""
enum Enum300 {
  VALUE_1085
  VALUE_1326
}

"""
This is an anonymized description
"""
enum Enum301 {
  VALUE_1576
  VALUE_694
  VALUE_1577
  VALUE_1578
  VALUE_1579
}