scalar Scalar14

"""
This is an anonymized description
"""
type Type1498 {
  """
  This is an anonymized description
  """
  field609: Type18!
  """
  This is an anonymized description
  """
  field2039: Scalar9!
  """
  This is an anonymized description
  """
  field2041: Scalar14!
}

"""
This is an anonymized description
"""
type Type1499 {
  """
  This is an anonymized description
  """
  field609: Type18!
  """
  This is an anonymized description
  """
  field2042: Scalar14!
  """
  This is an anonymized description
  """
  field2043: Type1498
}

"""
This is an anonymized description
"""
input Input532 {
  """
  This is an anonymized description
  """
  inputField946: Scalar14
}

type Type18 @key(fields: "field8") @extends {
  field8: Int! @external
  """
  This is an anonymized description
  """
  field2807: Type1499
  """
  This is an anonymized description
  """
  field2808(
  """
  This is an anonymized description
  """
  arg299: Input532): Boolean!
}