scalar Scalar14

type Query {
  field2514(arg250: Enum330!): Type1345!
}

type Mutation {
  field2515(arg6: Input470!): Type1343!
}

input Input470 {
  inputField17: ID
  inputField876: ID
  inputField877: ID
  inputField878: String
  inputField879: String @deprecated(reason: "Anonymized deprecation reason")
  inputField880: String
  inputField881: Boolean
  inputField882: Boolean
}

type Type1343 {
  field2516: Boolean
}

enum Enum329 {
  VALUE_1717
}

enum Enum330 {
  VALUE_1718
  VALUE_534
}

"""
This is an anonymized description
"""
type Type1344 {
  field2517: String!
  field2518: String!
  field321: String!
  field2519: Scalar9!
}

"""
This is an anonymized description
"""
type Type1345 {
  field2520: String!
  field2521: String
  field2522: String
  field2523: Boolean!
  field2524: Boolean!
  field2525: Boolean!
  field2526: String
  field2527: String
  field2528: String
  field2529: Boolean!
  field2530: Boolean!
  field2531: String
  field2532: Int!
  field2533: Int!
  field2534: Int!
  field2535: Int!
  field2536: String
  field2537: Boolean!
  field2538: String
  field2539: [Int]
  field2540: Scalar14
  field2541: String
  field2542: Boolean!
  field2543: Boolean!
  field2544: Boolean!
  field2545: String
  field2546: Boolean!
  field2547: Boolean!
  """
  This is an anonymized description
  """
  field2548: Boolean!
  """
  This is an anonymized description
  """
  field2549: Type1344
}