type Mutation @extends {
  """
  This is an anonymized description
  """
  field1289(
  arg1: Input133!): Union41
  """
  This is an anonymized description
  """
  field1290(
  arg1: Input131!): Union40
  """
  This is an anonymized description
  """
  field1291(
  arg1: Input139!): Union42
}

input Input131 {
  """
  This is an anonymized description
  """
  inputField318: [Input132]
  """
  This is an anonymized description
  """
  inputField319: ID
}

input Input132 {
  """
  This is an anonymized description
  """
  inputField320: String!
  """
  This is an anonymized description
  """
  inputField321: String!
  """
  This is an anonymized description
  """
  inputField322: String!
}

"""
This is an anonymized description
"""
type Type567 {
  """
  This is an anonymized description
  """
  field1292: [Type568]
}

type Type568 {
  """
  This is an anonymized description
  """
  field1293: String!
}

"""
This is an anonymized description
"""
type Type569 {
  """
  This is an anonymized description
  """
  field289: String
  """
  This is an anonymized description
  """
  field579: String
}

"""
This is an anonymized description
"""
type Type570 {
  """
  This is an anonymized description
  """
  field289: String
  """
  This is an anonymized description
  """
  field579: String
}

union Union40 = Type567 | Type569 | Type570

input Input133 {
  """
  This is an anonymized description
  """
  inputField17: ID!
  """
  This is an anonymized description
  """
  inputField323: ID!
  """
  This is an anonymized description
  """
  inputField324: Input134
  """
  This is an anonymized description
  """
  inputField325: Input137
  """
  This is an anonymized description
  """
  inputField326: Input135
  """
  This is an anonymized description
  """
  inputField327: Input138
  """
  This is an anonymized description
  """
  inputField328: String
}

"""
This is an anonymized description
"""
input Input134 {
  """
  This is an anonymized description
  """
  inputField329: String
  """
  This is an anonymized description
  """
  inputField330: String
  """
  This is an anonymized description
  """
  inputField331: String
  """
  This is an anonymized description
  """
  inputField332: String
  """
  This is an anonymized description
  """
  inputField333: String
}

"""
This is an anonymized description
"""
input Input135 {
  """
  This is an anonymized description
  """
  inputField334: Boolean
  """
  This is an anonymized description
  """
  inputField335: String
  """
  This is an anonymized description
  """
  inputField336: String
  """
  This is an anonymized description
  """
  inputField337: Enum163
  """
  This is an anonymized description
  """
  inputField338: [Input136]
  """
  This is an anonymized description
  """
  inputField339: String
  """
  This is an anonymized description
  """
  inputField340: ID
  """
  This is an anonymized description
  """
  inputField341: [ID!]
  """
  This is an anonymized description
  """
  inputField342: ID
}

input Input136 {
  inputField110: String!
  inputField29: String!
}

"""
This is an anonymized description
"""
enum Enum163 {
  VALUE_1281
  VALUE_1282
  VALUE_1283
  VALUE_342
}

"""
This is an anonymized description
"""
input Input137 {
  """
  This is an anonymized description
  """
  inputField343: Enum164
}

"""
This is an anonymized description
"""
input Input138 {
  """
  This is an anonymized description
  """
  inputField344: [ID]
}

"""
This is an anonymized description
"""
enum Enum164 {
  VALUE_1284
  VALUE_423
  VALUE_1285
}

union Union41 = Type571 | Type575 | Type576 | Type579 | Type580 | Type581 | Type577 | Type578 | Type582

type Type571 {
  """
  This is an anonymized description
  """
  field1294: String
  """
  This is an anonymized description
  """
  field1295: [Type573]
  """
  This is an anonymized description
  """
  field1296: Type572
  """
  This is an anonymized description
  """
  field1297: Type586
}

type Type572 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field1298: String!
}

"""
This is an anonymized description
"""
type Type573 {
  """
  This is an anonymized description
  """
  field1299: ID!
  """
  This is an anonymized description
  """
  field152: Int
  """
  This is an anonymized description
  """
  field1300: Type574
  """
  This is an anonymized description
  """
  field1301: String
  """
  This is an anonymized description
  """
  field1302: String
}

"""
This is an anonymized description
"""
type Type574 {
  """
  This is an anonymized description
  """
  field19: String
  """
  This is an anonymized description
  """
  field1303: String
  """
  This is an anonymized description
  """
  field1304: String
  """
  This is an anonymized description
  """
  field1305: String
  """
  This is an anonymized description
  """
  field1306: Int
  """
  This is an anonymized description
  """
  field1307: Boolean
  """
  This is an anonymized description
  """
  field1308: Int
}

"""
This is an anonymized description
"""
type Type575 implements Interface22 {
  field289: String
  field579: String
  field1309: Interface20
}

type Type576 implements Interface22 {
  field289: String
  field579: String
  field1309: Interface20
}

"""
This is an anonymized description
"""
type Type577 implements Interface22 {
  field289: String
  field579: String
  field1309: Interface20
}

"""
This is an anonymized description
"""
type Type578 implements Interface22 {
  field289: String
  field579: String
  field1309: Interface20
}

"""
This is an anonymized description
"""
type Type579 implements Interface22 {
  field289: String
  field579: String
  field1309: Interface20
}

"""
This is an anonymized description
"""
type Type580 implements Interface22 {
  field289: String
  field579: String
  field1309: Interface20
}

"""
This is an anonymized description
"""
type Type581 implements Interface22 {
  field289: String
  field579: String
  field1309: Interface20
}

"""
This is an anonymized description
"""
type Type582 implements Interface22 {
  field289: String
  field579: String
  field1309: Interface20
}

"""
This is an anonymized description
"""
interface Interface22 {
  """
  This is an anonymized description
  """
  field289: String
  """
  This is an anonymized description
  """
  field579: String
  """
  This is an anonymized description
  """
  field1309: Interface20
}

extend interface Interface20 @extends {
  field28(arg13: String): String @external
}

"""
This is an anonymized description
"""
type Type583 implements Interface20 {
  field18: ID!
  field621: String!
  field28(arg13: String): String
}

type Type33 implements Interface20 @key(fields: "field18 field621") @extends {
  field18: ID! @external
  field621: String! @external
  field28(arg13: String): String @external
}

type Type18 @key(fields: "field8") @extends {
  field8: Int! @external
  """
  This is an anonymized description
  """
  field1310: [Type584!]
}

"""
This is an anonymized description
"""
type Type584 {
  field2: ID!
  field70: String!
  field1311: Type585
}

"""
This is an anonymized description
"""
type Type585 {
  field2: ID!
  field1312: String!
  field1313: Scalar9
}

enum Enum165 {
  VALUE_1286
  VALUE_1287
}

enum Enum166 {
  VALUE_1288
  VALUE_1289
  VALUE_1290
}

type Type586 {
  field1314: Int!
  field1315: Enum165!
  field1316: Enum166!
}

input Input139 {
  """
  This is an anonymized description
  """
  inputField17: ID!
  """
  This is an anonymized description
  """
  inputField323: ID!
  """
  This is an anonymized description
  """
  inputField326: Input140
}

"""
This is an anonymized description
"""
input Input140 {
  """
  This is an anonymized description
  """
  inputField345: String
}

union Union42 = Type587 | Type590 | Type591 | Type592

type Type587 {
  field1317: Type589!
  field1318: ID!
  """
  This is an anonymized description
  """
  field1319(
  arg121: [Enum167!]
  arg122: [Enum168!]): [Type588!]
}

enum Enum167 {
  """
  This is an anonymized description
  """
  VALUE_1291
  """
  This is an anonymized description
  """
  VALUE_1292
  """
  This is an anonymized description
  """
  VALUE_1293
}

enum Enum168 {
  """
  This is an anonymized description
  """
  VALUE_1294
  """
  This is an anonymized description
  """
  VALUE_1295
}

"""
This is an anonymized description
"""
type Type588 {
  """
  This is an anonymized description
  """
  field19: String
  """
  This is an anonymized description
  """
  field1320: String
  """
  This is an anonymized description
  """
  field1321: String
  """
  This is an anonymized description
  """
  field1322: [Enum168!]
  field1323: Enum167
  field1306: Int
}

type Type589 {
  """
  This is an anonymized description
  """
  field1324: String!
  """
  This is an anonymized description
  """
  field1325: String!
}

type Type590 {
  """
  This is an anonymized description
  """
  field289: String
  """
  This is an anonymized description
  """
  field579: String
}

type Type591 {
  """
  This is an anonymized description
  """
  field289: String
  """
  This is an anonymized description
  """
  field579: String
}

"""
This is an anonymized description
"""
type Type592 {
  """
  This is an anonymized description
  """
  field289: String
  """
  This is an anonymized description
  """
  field579: String
}