type Query {
  field3020(arg21: Input536): [Type1528!]
  field3021(arg31: ID!): Type1530
}

type Mutation {
  field3022(arg15: String!, arg312: Int!, arg313: String!): Type1529
  field3023(arg15: String!): [String!]
}

input Input536 {
  inputField143: String
  inputField22: Input537
}

input Input537 {
  inputField785: String
  inputField858: String
}

type Type1528 {
  field2: ID!
  field75: String
  field3024: Int
}

type Type1529 {
  field960: Boolean!
  field270: String
}

type Type1530 {
  field2: ID!
  field47: String
  field3025: [Type1531!]
}

type Type1531 {
  field2: ID!
  field75: String
  field3026: Type1532
  field3027: [Type1530!]
}

type Type1532 {
  field2: ID!
  field75: String
  field3028: Int
  field3029: [Type1531!]
}