extend type Mutation {
  """
  This is an anonymized description
  """
  field340(
  arg44: Input37!): Type291
  field341(arg44: Input38!): Type292
}

input Input37 {
  inputField49: String!
  """
  This is an anonymized description
  """
  inputField50: Float!
}

input Input38 {
  inputField49: String!
  """
  This is an anonymized description
  """
  inputField50: Float!
}

type Type291 {
  field342: String!
  field131: Enum44!
  field5: Enum45!
}

type Type292 {
  field342: String!
  field131: Enum44!
  field5: Enum45!
}

enum Enum44 {
  VALUE_452
  VALUE_453
  VALUE_454
  VALUE_455
  VALUE_456
}

enum Enum45 {
  VALUE_457
  VALUE_458
  VALUE_459
  VALUE_460
}

type Mutation {
  field343(arg45: String!, arg46: String!): Type295
  field344(arg45: String!): Type296
  field345(arg47: ID, arg48: ID, arg49: Int!, arg50: Enum46!, arg51: String, arg52: String, arg53: String, arg54: [Input39] @deprecated, arg55: [Input40], arg56: Enum53): Type294
  field346(arg46: String!, arg57: String, arg58: Boolean): Union4
  field347(arg47: ID, arg48: ID, arg59: ID!): Type297
  field348(arg46: String!, arg49: Int, arg48: ID, arg60: Int!): Type293
}

enum Enum46 {
  VALUE_461
  VALUE_462
}

type Type293 {
  field118: String!
  field349: Boolean!
}

type Type294 {
  field2: ID!
  field118: String!
  field350: String
  field351: Scalar9!
  field352: String!
}

type Type295 {
  field349: Boolean!
}

type Type296 {
  field349: Boolean!
  field353: String
}

type Type297 {
  field2: ID!
  field118: String!
}

union Union4 = Type300 | Type298

enum Enum47 {
  VALUE_463
  VALUE_464
  VALUE_465
  VALUE_466
  VALUE_467
}

type Type298 {
  field5: Enum47!
}

type Type299 {
  field45: String!
  field12: String!
}

enum Enum48 {
  VALUE_468
  VALUE_469
  VALUE_470
  VALUE_471
}

enum Enum49 {
  VALUE_472
}

type Type300 {
  field350: String!
  field354: String!
  field91: Int!
  field355: String!
  field356: String!
  field357: String!
  field358: [Type299!]!
  field359: [Enum48!]!
  field360: Enum49!
  field361: String!
  field362: String
  field363: Enum53!
}

input Input39 {
  inputField51: String!
  inputField52: String!
}

input Input40 {
  inputField44: Enum50!
  inputField52: Enum51!
  inputField53: [Enum52]
}

enum Enum50 {
  VALUE_473
  VALUE_474
}

enum Enum51 {
  VALUE_475
  VALUE_476
  VALUE_477
}

enum Enum52 {
  VALUE_478
  VALUE_479
  VALUE_480
  VALUE_481
  VALUE_482
}

enum Enum53 {
  VALUE_483
  VALUE_484
  VALUE_485
  VALUE_486
}
