type Mutation @extends {
  """
  This is an anonymized description
  """
  field792(
  arg16: Input122!): Union41
  """
  This is an anonymized description
  """
  field793(
  arg16: Input120!): Union40
  """
  This is an anonymized description
  """
  field794(
  arg16: Input128!): Union42
}

input Input120 {
  """
  This is an anonymized description
  """
  inputField280: [Input121]
  """
  This is an anonymized description
  """
  inputField281: ID
}

input Input121 {
  """
  This is an anonymized description
  """
  inputField282: String!
  """
  This is an anonymized description
  """
  inputField283: String!
  """
  This is an anonymized description
  """
  inputField284: String!
}

"""
This is an anonymized description
"""
type Type530 {
  """
  This is an anonymized description
  """
  field795: [Type531]
}

type Type531 {
  """
  This is an anonymized description
  """
  field796: String!
}

"""
This is an anonymized description
"""
type Type532 {
  """
  This is an anonymized description
  """
  field118: String
  """
  This is an anonymized description
  """
  field120: String
}

"""
This is an anonymized description
"""
type Type533 {
  """
  This is an anonymized description
  """
  field118: String
  """
  This is an anonymized description
  """
  field120: String
}

union Union40 = Type530 | Type532 | Type533

input Input122 {
  """
  This is an anonymized description
  """
  inputField1: ID!
  """
  This is an anonymized description
  """
  inputField285: ID!
  """
  This is an anonymized description
  """
  inputField286: Input123
  """
  This is an anonymized description
  """
  inputField287: Input126
  """
  This is an anonymized description
  """
  inputField288: Input124
  """
  This is an anonymized description
  """
  inputField289: Input127
  """
  This is an anonymized description
  """
  inputField290: String
}

"""
This is an anonymized description
"""
input Input123 {
  """
  This is an anonymized description
  """
  inputField291: String
  """
  This is an anonymized description
  """
  inputField292: String
  """
  This is an anonymized description
  """
  inputField293: String
  """
  This is an anonymized description
  """
  inputField294: String
  """
  This is an anonymized description
  """
  inputField295: String
}

"""
This is an anonymized description
"""
input Input124 {
  """
  This is an anonymized description
  """
  inputField296: Boolean
  """
  This is an anonymized description
  """
  inputField297: String
  """
  This is an anonymized description
  """
  inputField298: String
  """
  This is an anonymized description
  """
  inputField299: Enum157
  """
  This is an anonymized description
  """
  inputField300: [Input125]
  """
  This is an anonymized description
  """
  inputField301: ID
  """
  This is an anonymized description
  """
  inputField302: [ID!]
  """
  This is an anonymized description
  """
  inputField303: ID
}

input Input125 {
  inputField74: String!
  inputField13: String!
}

"""
This is an anonymized description
"""
enum Enum157 {
  VALUE_1183
  VALUE_1184
  VALUE_1185
  VALUE_326
}

"""
This is an anonymized description
"""
input Input126 {
  """
  This is an anonymized description
  """
  inputField304: Enum158
}

"""
This is an anonymized description
"""
input Input127 {
  """
  This is an anonymized description
  """
  inputField305: [ID]
}

"""
This is an anonymized description
"""
enum Enum158 {
  VALUE_1186
  VALUE_404
  VALUE_1187
}

union Union41 = Type534 | Type538 | Type539 | Type542 | Type543 | Type544 | Type540 | Type541 | Type545

type Type534 {
  """
  This is an anonymized description
  """
  field797: String
  """
  This is an anonymized description
  """
  field798: [Type536]
  """
  This is an anonymized description
  """
  field799: Type535
  """
  This is an anonymized description
  """
  field800: Type549
}

type Type535 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field801: String!
}

"""
This is an anonymized description
"""
type Type536 {
  """
  This is an anonymized description
  """
  field802: ID!
  """
  This is an anonymized description
  """
  field770: Int
  """
  This is an anonymized description
  """
  field803: Type537
  """
  This is an anonymized description
  """
  field804: String
  """
  This is an anonymized description
  """
  field805: String
}

"""
This is an anonymized description
"""
type Type537 {
  """
  This is an anonymized description
  """
  field46: String
  """
  This is an anonymized description
  """
  field806: String
  """
  This is an anonymized description
  """
  field807: String
  """
  This is an anonymized description
  """
  field808: String
  """
  This is an anonymized description
  """
  field809: Int
  """
  This is an anonymized description
  """
  field810: Boolean
  """
  This is an anonymized description
  """
  field811: Int
}

"""
This is an anonymized description
"""
type Type538 implements Interface22 {
  field118: String
  field120: String
  field812: Interface20
}

type Type539 implements Interface22 {
  field118: String
  field120: String
  field812: Interface20
}

"""
This is an anonymized description
"""
type Type540 implements Interface22 {
  field118: String
  field120: String
  field812: Interface20
}

"""
This is an anonymized description
"""
type Type541 implements Interface22 {
  field118: String
  field120: String
  field812: Interface20
}

"""
This is an anonymized description
"""
type Type542 implements Interface22 {
  field118: String
  field120: String
  field812: Interface20
}

"""
This is an anonymized description
"""
type Type543 implements Interface22 {
  field118: String
  field120: String
  field812: Interface20
}

"""
This is an anonymized description
"""
type Type544 implements Interface22 {
  field118: String
  field120: String
  field812: Interface20
}

"""
This is an anonymized description
"""
type Type545 implements Interface22 {
  field118: String
  field120: String
  field812: Interface20
}

"""
This is an anonymized description
"""
interface Interface22 {
  """
  This is an anonymized description
  """
  field118: String
  """
  This is an anonymized description
  """
  field120: String
  """
  This is an anonymized description
  """
  field812: Interface20
}

interface Interface20 @extends {
  field12(arg12: String): String @external
}

"""
This is an anonymized description
"""
type Type546 implements Interface20 {
  field45: ID!
  field173: String!
  field12(arg12: String): String
}

type Type33 implements Interface20 @key(fields: "field45 field173") @extends {
  field45: ID! @external
  field173: String! @external
  field12(arg12: String): String @external
}

type Type16 @key(fields: "field91") @extends {
  field91: Int! @external
  """
  This is an anonymized description
  """
  field813: [Type547!]
}

"""
This is an anonymized description
"""
type Type547 {
  field2: ID!
  field70: String!
  field814: Type548
}

"""
This is an anonymized description
"""
type Type548 {
  field2: ID!
  field815: String!
  field816: Scalar9
}

enum Enum159 {
  VALUE_1188
  VALUE_1189
}

enum Enum160 {
  VALUE_1190
  VALUE_1191
  VALUE_1192
}

type Type549 {
  field817: Int!
  field818: Enum159!
  field819: Enum160!
}

input Input128 {
  """
  This is an anonymized description
  """
  inputField1: ID!
  """
  This is an anonymized description
  """
  inputField285: ID!
  """
  This is an anonymized description
  """
  inputField288: Input129
}

"""
This is an anonymized description
"""
input Input129 {
  """
  This is an anonymized description
  """
  inputField306: String
}

union Union42 = Type550 | Type552 | Type553 | Type554

type Type550 {
  field820: Type551!
  field821: ID!
}

type Type551 {
  """
  This is an anonymized description
  """
  field822: String!
  """
  This is an anonymized description
  """
  field823: String!
}

type Type552 {
  """
  This is an anonymized description
  """
  field118: String
  """
  This is an anonymized description
  """
  field120: String
}

type Type553 {
  """
  This is an anonymized description
  """
  field118: String
  """
  This is an anonymized description
  """
  field120: String
}

"""
This is an anonymized description
"""
type Type554 {
  """
  This is an anonymized description
  """
  field118: String
  """
  This is an anonymized description
  """
  field120: String
}
