type Mutation @extends {
  """
  This is an anonymized description
  """
  field1391(
  arg115: Input126!): Union33! @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field1392(
  arg115: Input127!): Union32!
  """
  This is an anonymized description
  """
  field1393(
  arg115: [Input126!]!): [Union33!]! @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field1394(
  arg115: [Input127!]!): [Union32!]!
}

type Query @extends {
  """
  This is an anonymized description
  """
  field1395(
  arg116: ID!): Union34
  """
  This is an anonymized description
  """
  field1396(
  arg116: ID!): Union34
  """
  This is an anonymized description
  """
  field1397(
  arg117: ID!): Union31
}

union Union31 = Type539 | Type542 | Type538

"""
This is an anonymized description
"""
type Type538 {
  field460: Type33
}

type Type539 {
  """
  This is an anonymized description
  """
  field1398: ID!
  """
  This is an anonymized description
  """
  field1399: Scalar14! @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field1400: Int!
}

input Input126 {
  """
  This is an anonymized description
  """
  inputField313: ID!
  """
  This is an anonymized description
  """
  inputField314: Scalar14!
  """
  This is an anonymized description
  """
  inputField315: String!
}

input Input127 {
  """
  This is an anonymized description
  """
  inputField313: ID!
  """
  This is an anonymized description
  """
  inputField314: Int!
  """
  This is an anonymized description
  """
  inputField315: String!
}

union Union32 = Type540 | Type542 | Type543

union Union33 = Type541 | Type542 | Type543

type Type540 {
  """
  This is an anonymized description
  """
  field1398: ID!
  """
  This is an anonymized description
  """
  field1401: Int!
  """
  This is an anonymized description
  """
  field1399: Int!
  """
  This is an anonymized description
  """
  field1402: String!
}

type Type541 {
  """
  This is an anonymized description
  """
  field1398: ID!
  """
  This is an anonymized description
  """
  field1401: Scalar14!
  """
  This is an anonymized description
  """
  field1399: Scalar14!
  """
  This is an anonymized description
  """
  field1402: String!
}

"""
This is an anonymized description
"""
type Type542 {
  field460: Type33
}

"""
This is an anonymized description
"""
type Type543 {
  field460: Type33
}

union Union34 = Type547 | Type544 | Type545 | Type546

"""
This is an anonymized description
"""
type Type544 {
  field460: Type33
}

"""
This is an anonymized description
"""
type Type545 {
  field460: Type33
}

"""
This is an anonymized description
"""
type Type546 {
  field460: Type33
}

type Type547 {
  field75: ID!
  """
  This is an anonymized description
  """
  field1403: Int
  """
  This is an anonymized description
  """
  field1404(
  arg9: Int): Type550
  """
  This is an anonymized description
  """
  field1405(
  arg9: Int
  arg118: Int
  arg98: String
  arg11: String): Type550
  """
  This is an anonymized description
  """
  field1406: Union35
  """
  This is an anonymized description
  """
  field1407(
  arg119: Int): Union36
  """
  This is an anonymized description
  """
  field1408: Type548
}

type Type548 {
  """
  This is an anonymized description
  """
  field1409: Scalar9
  """
  This is an anonymized description
  """
  field863: Scalar9!
}

union Union35 = Type552 | Type549

union Union36 = Type550 | Type549

"""
This is an anonymized description
"""
type Type549 {
  field460: Type33
}

type Type550 {
  field168: Type25!
  field156: [Type551!]!
}

type Type551 {
  field167: String!
  field157: Type552!
}

type Type552 {
  """
  This is an anonymized description
  """
  field40: Int!
  """
  This is an anonymized description
  """
  field189: Int!
  field1017: Type16!
  field1401: Scalar14! @deprecated(reason: "Anonymized deprecation reason")
  field1410: Int!
}

type Type33 @key(fields: "field19 field767") @extends {
  field767: String! @external
  field19: ID! @external
}

type Type16 @key(fields: "field2") @extends {
  field2: ID! @external
}

scalar Scalar14