type Mutation @extends {
  """
  This is an anonymized description
  """
  field576: Union2!
  """
  This is an anonymized description
  """
  field577(
  arg1: Input1!): Union2!
}

union Union2 = Type7 | Type8

type Type7 {
  field289: String!
  field578: Int!
}

type Type8 {
  field579: String
}

"""
This is an anonymized description
"""
input Input1 {
  """
  This is an anonymized description
  """
  inputField17: String!
  """
  This is an anonymized description
  """
  inputField18: String
}