directive @directive7(arg30: String = "default") on ARGUMENT_DEFINITION

type Mutation @extends {
  field1384(arg113: String, arg114: String, arg57: String): Union28
  field1385: Union29
  field1386: Union30
}

union Union28 = Type203 | Type532

type Type532 {
  field203: Enum160!
  field460: Type33
}

type Type203 @key(fields: "field2") {
  field2: ID!
  field1387: Int!
  field1388: String
  field1389: Type533
  field1390: Type533
}

type Type533 {
  field321: String!
}

enum Enum160 {
  VALUE_1249
  VALUE_1250
  VALUE_1251
  VALUE_1252
  VALUE_1253
  VALUE_1254
}

type Type33 @key(fields: "field19 field767") @extends {
  field767: String! @external
  field19: ID! @external
}

union Union29 = Type534 | Type535

type Type534 {
  field270: String!
}

type Type535 {
  field964: String!
}

union Union30 = Type536 | Type537

type Type536 {
  field270: String!
}

type Type537 {
  field964: String!
}