scalar Scalar13

type Query {
  field1940(arg198: String!, arg199: Boolean!): Type988 @experimental
  field1941(arg200: [String!], arg199: Boolean!): [Type988]
}

type Type988 {
  field583: Boolean
  field818: Enum271
  field1027: Scalar13
}

enum Enum270 {
  VALUE_1468
  VALUE_1469
}

enum Enum271 {
  VALUE_502
  VALUE_1470
  VALUE_1471
  VALUE_866
  VALUE_40
  VALUE_1472
  VALUE_665
  VALUE_462
  VALUE_1473
  VALUE_552
  VALUE_1474
  VALUE_1475
  VALUE_1476
  VALUE_1477
  VALUE_1478
  VALUE_1479
  VALUE_1480
  VALUE_1481
  VALUE_1482
  VALUE_1483
  VALUE_1484
  VALUE_1485
}