type Type1326 {
  """
  This is an anonymized description
  """
  field2492: Scalar9!
  """
  This is an anonymized description
  """
  field2493: String!
  """
  This is an anonymized description
  """
  field2494: Scalar9
}

type Type1327 {
  """
  This is an anonymized description
  """
  field2495: Boolean!
}

union Union97 = Type1326 | Type1327

type Type1328 {
  field47: String!
  field2496: String!
  field2497: Scalar12
  field2498: String!
  field2499: Scalar12
  field952: Scalar9
  """
  This is an anonymized description
  """
  field2500: Int
}

type Type1329 {
  field75: ID!
  field736: Union97!
  field2501: Type1328
}

input Input465 {
  """
  This is an anonymized description
  """
  inputField17: Int!
}

type Query {
  """
  This is an anonymized description
  """
  field2502: [Type1329!]!
  """
  This is an anonymized description
  """
  field2503(
  arg1: Input465): [Type1329!]!
}

input Input466 {
  inputField874: ID!
  """
  This is an anonymized description
  """
  inputField315: String!
}

union Union98 = Type1330 | Type1332 | Type1333

type Type1330 {
  field2504: ID!
  field1402: String!
  field2492: Scalar9!
}

input Input467 {
  inputField874: ID!
  """
  This is an anonymized description
  """
  inputField315: String!
}

input Input468 {
  """
  This is an anonymized description
  """
  inputField17: Int!
  """
  This is an anonymized description
  """
  inputField875: [Input467!]!
}

union Union99 = Type1331 | Type1332 | Type1334

type Type1331 {
  field2504: ID!
  field1402: String!
  field1018: Scalar9!
}

type Type1332 {
  field2504: ID!
  field270: String
}

type Type1333 {
  field2504: ID!
  field270: String
}

type Type1334 {
  field2504: ID!
  field270: String
}

type Mutation {
  """
  This is an anonymized description
  """
  field2505(
  arg1: [Input466!]!): [Union98!]!
  """
  This is an anonymized description
  """
  field2506(
  arg1: [Input467!]!): [Union99!]!
  """
  This is an anonymized description
  """
  field2507(
  arg1: [Input468!]!): [Union99!]!
}

type Type18 @key(fields: "field8") @extends {
  field8: Int! @external
  """
  This is an anonymized description
  """
  field2502: [Type1329!]
}