type Mutation @extends {
  """
  This is an anonymized description
  """
  field722: Union2!
  """
  This is an anonymized description
  """
  field723(
  arg1: Input1!): Union2!
}

union Union2 = Type7 | Type8

type Type7 {
  field351: String!
  field724: Int!
}

type Type8 {
  field725: String
}

"""
This is an anonymized description
"""
input Input1 {
  """
  This is an anonymized description
  """
  inputField17: String!
  """
  This is an anonymized description
  """
  inputField18: String
}